நாலடியார் – சொல்லடைவு

 
அ -- 106.3, 123.2, 182.2, 190.2, 362.3, 367.1
அஆ -- 9.3
அஃகினார் -- 12.1
அஃது -- 39.1, 61.3, 151.3, 250.3, 251.1, 342.3, 398.4
அக்காரம் -- 112.2, 206.2, 374.4
அக்கே -- 123.1
அகடு -- 2.3
அகத்து -- 31.1, 106.3, 126.3, 308.1, 337.1
அகம் -- 303.3, 318.2
அகல் -- 137.3, 150.3, 151.1, 354.1, 372.1
அகலம் -- 319.1, 319.2, 389.3, 392.1
அகழ்ந்தக்கால் -- 150.3
அகன்ற -- 340.1
அகன்று -- 166.3
அங்கண -- 175.1
அங்கு -- 199.2
அங்கை -- 123.1
அச்சத்தால் -- 299.2
அச்சத்தோடு -- 82.4
அச்சம் -- 81.1, 83.1, 2, 3, 84.2, 145.1, 145.2, 3
அச்சீர் -- 345.2
அச்சு -- 48.4
அசாஅ -- 201.3
அசைந்த -- 187.2
அசையாது -- 194.2
அசைவிடத்து -- 150.2
அஞ் -- 385.2
அஞ்சப்படும் -- 89.4
அஞ்சி -- 74.1, 87.1, 88.3, 256.1, 396.4
அஞ்சிவிடும் -- 287.4
அஞ்சும் -- 297.1, 2
அஞ்சுமின் -- 172.1
அஞ்சுவது -- 74.1
அஞ்ஞானம் -- 311.2
அட்டதனை -- 363.2
அட்டது -- 271.2
அட்டில் -- 363.2
அட்டு -- 271.2, 289.2, 382.1
அடக்கம் -- 65.1, 170.2, 242.2
அடக்கி -- 105.1, 196.1, 221.2, 379.1
அடக்கிக்கொளல் -- 229.4
அடக்கில் -- 26.1
அடக்குப -- 351.2
அடகு -- 207.3, 289.2
அடகேனும் -- 217.1
அடங்காதார் -- 116.2
அடங்கார் -- 116.2
அடங்காரோடு -- 171.1
அடங்கி -- 74.1
அடங்கு -- 397.1
அடாஅ -- 94.4
அடி -- 62.3, 388.2, 396.4
அடிப்படின் -- 154.3
அடினும் -- 116.3
அடு -- 239.2
அடுக்கல் -- 203.1
அடுக்கிய -- 100.3
அடுத்து -- 203.2, 348.2
அடுப்பினவர் -- 94.4
அடும் -- 68.2
அடும்பம்பூ -- 107.2
அடுவது -- 114.4
அடைத்தவாம் -- 271.4
அடைத்து -- 271.3
அடைந்த -- 178.1
அடைந்தக்கால் -- 123.4
அடைந்தவர்கட்கு -- 202.1
அடைந்தார் -- 173.1
அடைய -- 204.3
அடையப்பட்டார் -- 287.4
அடையாவாம் -- 91.4
அடைவு -- 54.4
அண்ணாந்து -- 31.1
அணங்கு -- 14.3, 241.4
அணி -- 161.3, 290.1, 374.1, 389.3, 392.1
அணிகலம் -- 242.2
அணியர் -- 218.1
அணியராயினும் -- 261.3
அணியாளோ -- 251.3
அணை -- 231.1
அணைக்கும் -- 192.2
அணைமேல் -- 394.4
அத்து -- 281.1
அதரிடை -- 192.1
அதற்கு -- 81.1
அதன் -- 20.3, 34.3, 60.3, 197.2
அதன்கண் -- 326.2
அதனால் -- 110.3, 293.3, 388.3, 390.3
அதனை -- 33.2, 42.3, 64.2, 104.3, 253.1, 276.3, 4, 277.2, 314.2, 321.3
அது -- 72.1, 188.1, 239.1, 249.4, 276.4, 311.2, 364.2
அதுஆனால் -- 15.3
அந் -- 235.3, 308.3, 331.2, 367.2, 369.1, 398.3
அந்தோ -- 394.3
அபகாரம் -- 69.2
அபரான -- 207.3
அம் -- 148.2, 151.1, 176.2, 194.3, 317.2, 372.1, 373.1, 396.1
அம்பல் -- 87.1
அம்பினின் -- 152.3
அம்பும் -- 89.1
அம்ம -- 395.2
அம்மனை -- 14.4
அம்மா -- 173.4
அமர் -- 392.1
அமர்ந்து -- 1.1
அமர்பு -- 336.1
அமரர் -- 373.1
அமரார் -- 206.2
அமிழ்து -- 200.4, 210.4, 217.2
அமைந்த -- 63.3, 4, 361.1
அமைந்ததே -- 383.4
அமைந்தபால் -- 240.2
அமைந்தார் -- 54.4
அமைந்தான்கண் -- 240.1
அமைந்தேம் -- 182.1
அமைவுடைய -- 135.3
அயர் -- 16.1
அயல் -- 87.1
அயிராணி -- 381.1
அயில் -- 386.3
அரக்கு -- 396.1, 2
அரசர் -- 134.2
அரண் -- 164.3
அரவும் -- 400.1
அரற்றும் -- 41.1, 249.3
அரா -- 241.4
அரி -- 394.1
அரிசி -- 94.1
அரிதால் -- 353.2
அரிது -- 74.4, 76.4, 109.4, 161.4, 184.4, 244.4, 352.4
அரிமா -- 141.3, 152.4, 198.4
அரிய -- 77.2, 282.4, 317.4
அரியது -- 361.4
அரியரா -- 165.3
அரியரோ -- 77.2
அரியார் -- 224.3
அரியாரை -- 162.1, 226.1
அரு -- 219.2, 249.2, 295.4
அருகலது -- 261.1
அருகு -- 234.2
அருங் -- 9.2, 40.1, 184.1, 398.1
அருஞ்சீர் -- 226.2, 316.2
அருத்தம் -- 304.3
அருந் -- 57.2, 137.1, 241.4
அரும் -- 34.1, 173.1, 216.3, 363.2, 381.1
அரும்பு -- 390.1, 400.3
அருமை -- 164.3
அருமையால் -- 56.2
அருவி -- 71.1, 77.3, 79.3, 161.3, 228.3, 231.3, 232.3, 285.2, 290.2, 307.3, 343.3, 344.3, 369.3
அருள் -- 20.1
அருளின் -- 321.1
அருளுடையீர் -- 7.3
அருளும் -- 273.4, 390.1
அரை -- 281.1
அல்கு -- 166.3
அல்குல் -- 354.1, 372.1
அல்ல -- 64.1, 72.1, 131.2, 134.4, 370.2, 371.2
அல்லது -- 76.2, 142.2, 177.1, 212.2, 265.3
அல்லர் -- 108.1, 181.2, 245.3, 303.2, 379.4
அல்லல் -- 170.4, 252.2, 287.4
அல்லவாம் -- 118.2
அல்லா -- 321.2
அல்லாக்கால் -- 312.3
அல்லாதார் -- 268.1
அல்லார் -- 64.1, 72.1, 221.2, 236.3, 322.2
அல்லாரும் -- 112.1
அல்லாரை -- 225.1
அல்லால் -- 21.3, 69.3, 105.4, 120.1, 130.3, 195.2, 303.3, 304.2, 309.2
அலகா -- 22.1
அலகு -- 140.1
அலரி -- 199.1
அலவனை -- 123.3
அலற -- 20.3, 25.1, 29.3
அலி -- 85.4
அலை -- 107.3
அலைக்கும் -- 47.2, 128.3, 194.3, 224.2, 287.3, 391.3
அவ்வியம் -- 322.1
அவத்தமே -- 327.3
அவமதிப்பும் -- 163.1
அவர் -- 67.3, 103.2, 278.3, 278.4, 310.3, 370.3, 371.3, 377.1
அவர்க்கு -- 23.2, 374.4
அவரின் -- 117.1, 227.4
அவரை -- 67.3, 229.2, 316.3, 336.1
அவரொடு -- 117.2, 209.3
அவற்கு -- 158.4
அவற்றினும் -- 89.4
அவற்றை -- 318.2
அவன் -- 136.3, 155.3
அவனே -- 307.2
அவனை -- 273.3, 4
அவா -- 251.4
அவாய் -- 251.3
அவாவினை -- 59.2, 181.3
அவிந்த -- 66.3
அவிந்தபின் -- 332.2
அவிர் -- 89.1
அவிழ் -- 390.1
அவிழ்ந்தன -- 12.2
அவைபோல் -- 295.3
அவைமுன்னர் -- 325.1
அழகு -- 131.2, 4
அழகும் -- 131.1, 2
அழகே -- 131.4
அழல் -- 124.1, 202.1
அழலும் -- 89.1
அழிக்கும் -- 92.2
அழித்தான் -- 238.3
அழித்து -- 302.4
அழிந்தக்கண்ணும் -- 141.1
அழிந்தார் -- 272.4
அழிந்து -- 105.2, 147.1, 252.1, 309.2
அழிப்பதூஉம் -- 129.2
அழியும் -- 293.2
அழியுமாம் -- 33.2
அழுகி -- 123.1
அழுங்க -- 111.2, 300.4, 353.2
அழுத்தி -- 347.1
அழுதாள் -- 397.3
அள்ளிக்கொள்வன்ன -- 262.1
அளந்தன -- 103.2
அளந்து -- 7.2
அளவில் -- 323.1
அளவினால் -- 91.1, 272.1
அளவு -- 190.3, 195.2, 330.3
அளவும் -- 209.2
அளாய -- 177.1
அளாயற்றே -- 240.2
அளி -- 355.2
அளித்து -- 15.4
அளிய -- 219.2
அளியர் -- 298.1
அற்பு -- 12.2
அற்ற -- 150.3
அற்றகண்ணே -- 371.3, 4
அற்றம் -- 78.2
அற்றன -- 12.1
அற்றார் -- 151.3
அற்றார்தம் -- 342.1
அற்றால் -- 386.1
அற்று -- 150.2, 289.3
அற -- 8.4, 26.3, 172.1, 311.2, 370.2, 371.2, 382.2
அறத்து -- 257.2, 322.1
அறப்பயன் -- 99.2
அறப்பயனும் -- 38.2
அறம் -- 7.3, 19.2, 32.1, 36.4, 82.1, 118.3, 158.4, 190.1, 321.1, 330.1, 338.1
அறமும் -- 10.2
அறவினை -- 29.2, 332.3
அறவினையை -- 326.1
அறவே -- 370.3, 4
அறன் -- 165.3
அறா -- 116.4
அறாஅ -- 310.4
அறார் -- 351.4
அறிஞராய் -- 183.2
அறிதற்கு -- 317.4
அறிதிரேல் -- 106.2, 252.2
அறிதும் -- 272.3
அறிந்த -- 171.2, 256.1, 380.3
அறிந்தார் -- 56.4, 138.1, 211.1, 229.2
அறிந்திலிர் -- 165.1
அறிந்து -- 74.1, 158.1, 213.3, 255.4, 384.3, 395.4
அறிந்தும் -- 108.1, 213.3
அறிந்தோரை -- 133.3
அறிமின் -- 172.1
அறிய -- 78.2, 86.1, 204.1
அறியப்பட்டது -- 212.4
அறியா -- 0.1, 163.3, 171.1, 257.2
அறியாதார் -- 275.3
அறியாது -- 331.2
அறியாமை -- 333.3
அறியார் -- 48.1, 200.3, 313.3
அறியார்மாட்டு -- 344.4
அறியாராம் -- 380.3
அறியாரும் -- 108.1
அறியும் -- 165.3
அறியேன் -- 399.2
அறிவது -- 74.1, 108.1, 320.4
அறிவர் -- 282.2
அறிவன் -- 140.1
அறிவாம் -- 19.1, 328.3, 332.4
அறிவார் -- 61.3, 73.4, 140.4
அறிவாளர் -- 11.1, 320.3
அறிவாளரை -- 27.3
அறிவிலார் -- 304.3
அறிவினர் -- 351.1
அறிவினவர் -- 162.4, 301.4
அறிவினார்கண் -- 187.3
அறிவினாரை -- 173.3
அறிவினால் -- 193.2
அறிவினை -- 196.1
அறிவு -- 227.3, 249.4, 258.4, 367.4
அறிவுடையார் -- 18.4, 63.3, 67.2, 262.4
அறிவுடையாளர்கண் -- 16.4
அறினும் -- 41.3
அறு -- 157.3, 260.1, 275.2, 333.3
அறுக்ககில்லாவாம் -- 352.2
அறுக்கும் -- 132.4
அறுசுவை -- 1.1
அறும் -- 185.1, 370.4
அறும்1 -- 371.4
அறுமே -- 370.3, 371.3
அறை -- 230.4, 360.4
அறைந்தன்ன -- 392.4
அறைந்து -- 86.1
அன்பின் -- 305.1
அன்பினை -- 377.2
அன்புடையார் -- 321.1
அன்பும் -- 370.3, 371.3
அன்மை -- 229.2, 229.3
அன்மையால் -- 262.2
அன்றாம் -- 299.2
அன்றி -- 58.1, 70.2, 287.1, 342.3
அன்றிலும்போல் -- 376.1
அன்று -- 1.4, 23.2, 111.2, 143.4, 165.2, 212.4, 249.4, 261.4, 299.1
அன்றுகொல் -- 36.1
அன்றோ -- 77.2, 223.2, 302.3
அன்ன -- 12.4, 101.3, 104.2, 192.3, 269.4, 375.3, 4, 381.1, 400.3
அன்னது -- 41.3
அன்னம் -- 107.3
அன்னர் -- 96.2
அன்னார் -- 176.4, 330.3, 360.4, 373.3, 374.4
அன்னார்கண்ணும் -- 305.1
அன்னோ -- 162.2, 330.2, 396.1
அனைத்தா -- 344.2
அனைத்தானும் -- 329.3
அனைத்து -- 344.2
அனைத்துஅரோ -- 386.3
அனைத்தே -- 344.1
அனையம் -- 388.3, 390.3
அனையர் -- 216.1, 216.2, 245.3, 245.4, 374.2
அனையவர் -- 213.1
அனையவும் -- 104.2
அனையார் -- 213.1, 218.4, 270.2
அனையார்க்கு -- 388.4, 390.4
ஆ -- 118.1, 3, 279.1
ஆஅயக்கண்ணும் -- 184.4
ஆக்கத்தின் -- 275.3
ஆக்கத்துள் -- 327.3
ஆக்கம் -- 32.1, 129.2, 301.2
ஆக்குதலால் -- 225.4
ஆக்கும் -- 124.2
ஆக -- 231.1, 270.2, 278.1, 278.2, 279.1, 321.2
ஆகமன் -- 373.2
ஆகற்பாலார் -- 205.4
ஆகா -- 79.4, 104.1, 110.2, 243.1
ஆகாது -- 337.1
ஆகி -- 3.3, 85.4, 105.1, 175.2, 192.1, 261.1, 299.3, 329.2, 359.3, 367.2, 368.3
ஆகிய -- 14.4, 233.3, 265.2
ஆகியவளும் -- 15.3
ஆகியார் -- 124.4
ஆகியாள் -- 15.1
ஆகுதல் -- 240.3, 358.4
ஆகும் -- 14.3, 17.4, 90.2, 110.2, 118.3, 129.2, 144.1, 144.2, 147.2, 156.2, 177.1, 178.2, 192.2, 195.4, 207.2, 243.3, 257.4, 259.3, 360.2
ஆகுமின் -- 7.3
ஆகுவர் -- 124.3, 179.2, 343.2, 349.2
ஆங்கு -- 52.3, 120.2, 311.1, 2, 375.2
ஆங்கே -- 23.2, 28.3, 193.4, 244.2, 267.3, 280.2
ஆட்சி -- 215.2
ஆட்டி -- 35.1
ஆடி -- 85.4, 115.3, 240.4
ஆடிய -- 332.1
ஆடு -- 113.1, 191.3, 192.1
ஆடுதும் -- 332.2
ஆடும் -- 28.3, 113.2
ஆண் -- 84.2, 98.2, 251.3
ஆண்டு -- 35.2, 351.1
ஆண்டை -- 91.4, 271.4
ஆண்மகற்கு -- 202.4
ஆண்மகன் -- 386.3
ஆண்மை -- 194.2, 199.4, 285.1
ஆணம் -- 374.1
ஆதலே -- 286.4
ஆதும் -- 181.3, 359.1, 359.2
ஆபோல் -- 279.3
ஆம் -- 46.3, 84.1, 84.2, 98.2, 101.2, 104.2, 110.2, 169.4, 175.2, 183.3, 187.2, 204.2, 205.2, 210.2, 215.2, 217.2, 232.2, 244.4, 294.1, 301.2, 305.2, 328.4, 343.4, 347.2, 348.1, 3, 361.2, 378.2
ஆம்பல் -- 236.2, 396.1
ஆமா -- 319.3, 377.1
ஆமை -- 331.1
ஆமோ -- 73.2, 319.4
ஆய் -- 13.1, 23.2, 85.1, 122.1, 3, 4, 128.1, 158.1, 2, 3, 197.2, 232.1, 339.4, 361.1, 372.1
ஆய்ந்து -- 26.1, 63.3, 393.2
ஆய்விடும் -- 107.4, 128.4, 200.4
ஆய -- 28.2, 37.1, 70.3, 266.2, 278.2, 334.1, 342.1, 367.1
ஆயக்கால் -- 241.3
ஆயார்மாட்டே -- 207.4
ஆயிரவர் -- 284.2
ஆயின் -- 75.3, 115.1, 126.2, 137.3, 229.2, 276.2, 293.1, 357.3
ஆயின -- 23.1
ஆயினாள் -- 376.3
ஆயினும் -- 115.2, 118.1, 130.3, 133.3, 139.1, 153.1, 176.3, 178.3, 214.1, 218.1, 263.3, 334.2, 344.1, 347.3, 350.3, 351.1, 360.1, 373.2
ஆயுங்கால் -- 37.1
ஆர் -- 16.2, 122.2, 217.3, 238.1, 330.3
ஆர்க்கும் -- 73.3, 122.1, 2, 161.3, 223.3
ஆர்த்த -- 290.1, 351.1
ஆர்ந்த -- 378.2, 396.2
ஆர்ப்பது -- 364.2
ஆர்வர் -- 200.2
ஆர -- 302.1, 366.3
ஆராய்ந்து -- 135.3
ஆராயும் -- 196.3
ஆரே -- 31.1
ஆல -- 197.1
ஆலம் -- 38.1
ஆவது -- 5.2, 73.4, 242.2, 271.3
ஆவர் -- 112.2, 113.2, 150.2, 301.1
ஆவாம் -- 32.1
ஆவார் -- 256.2
ஆவின் -- 115.1
ஆவுள் -- 101.1
ஆழ் -- 12.4
ஆழ்ந்த -- 49.2
ஆள் -- 20.1, 122.1
ஆள்வினை -- 195.3
ஆற்ற -- 6.2, 7.2, 37.2, 62.3, 69.2, 78.1, 191.1
ஆற்றதார்க்கு -- 98.2
ஆற்றல் -- 59.3, 313.2
ஆற்றவே -- 34.2
ஆற்றாதான் -- 286.2
ஆற்றாது -- 288.1
ஆற்றாமை -- 67.2
ஆற்றார் -- 327.1
ஆற்றால் -- 194.1
ஆற்றான் -- 103.2
ஆற்றி -- 174.4, 185.3, 309.1
ஆற்றிய -- 329.3
ஆற்றின் -- 98.2
ஆற்றின -- 396.2
ஆற்று -- 288.4
ஆற்றுதல் -- 149.4, 295.4
ஆற்றுப்பட்டு -- 288.1, 288.2
ஆற்றும் -- 75.3, 151.3, 174.3, 184.2, 196.1
ஆற்றுமின் -- 22.3
ஆற்றுமோ -- 303.4
ஆற்றை -- 323.1
ஆறாய் -- 383.1
ஆறிவிடும் -- 88.4
ஆறு -- 5.4, 13.4, 54.3, 97.4, 136.3, 257.2, 268.1, 268.4, 313.3, 322.1, 383.2, 391.4
ஆறும் -- 268.3, 383.1
ஆறே -- 23.3, 79.4, 185.2
ஆன் -- 239.1
ஆன்ற -- 106.1, 163.1, 252.1
ஆன்று -- 54.4
ஆனால் -- 37.2, 42.2
இ -- 182.1
இகந்து -- 33.4
இகல் -- 137.2
இகவா -- 6.1
இகழ்க -- 117.1
இகழ்தலின் -- 219.3
இகழ்ந்த -- 58.2
இகழ்ந்தமை -- 58.1
இகழ்ந்தவன் -- 253.2
இகழ்ந்தார்க்கும் -- 235.3
இகழ்ந்து -- 157.2, 321.3
இகழ்ப -- 159.2
இகழ்வாரை -- 117.1
இகழப்படுவர் -- 180.2
இகழார் -- 136.2
இகு -- 100.1
இசைதொறும் -- 60.3
இசைந்த -- 187.1
இசைபட -- 338.3
இசையா -- 111.1, 257.4
இசையாது -- 181.1
இசையாதுஎனினும் -- 95.3, 152.1, 194.1
இசையுங்கால் -- 194.2
இசையும் -- 152.1
இட்ட -- 216.3, 281.1
இட்டதே -- 216.3
இட்டு -- 15.1, 48.3, 102.3, 288.1, 388.2, 393.3
இட -- 388.3
இடத்து -- 1.3, 83.1, 83.2, 160.4
இடத்தும் -- 91.1, 149.1, 2, 150.1, 185.1, 329.1, 380.3
இடத்தே -- 110.2
இடம் -- 116.1, 241.1, 300.2
இடம்போல் -- 91.2
இடமுடைய -- 300.2
இடர் -- 113.3
இடன் -- 384.3
இடித்து -- 100.2, 156.2
இடினும் -- 243.1
இடு -- 0.1, 49.1, 66.3
இடுக்கண் -- 141.3, 348.2, 382.1
இடுக்குடை -- 274.1
இடுகாட்டுள் -- 96.4
இடும்பை -- 107.1
இடும்பையாளன் -- 282.3
இடுவானும் -- 248.2
இடை -- 54.3, 80.4, 212.1, 297.2, 390.4
இடைகள் -- 366.2
இடையாக -- 119.3
இடையாயார் -- 216.2
இடையிடையே -- 46.2
இடையே -- 365.2
இதழ் -- 221.4
இதன் -- 49.3, 50.3
இது -- 27.2
இதுவரேனும் -- 207.3
இந் -- 82.1, 4, 301.1, 319.1, 359.1
இந்திரனா -- 346.4
இம் -- 145.3, 363.3, 393.4
இம்மி -- 94.1
இம்மென -- 392.2
இம்மை -- 85.3, 132.1
இம்மையும் -- 95.1, 294.1
இமைக்கும் -- 127.3, 146.3, 302.3, 323.1
இமைப்பின் -- 361.2
இமையாது -- 345.2
இயக்குவான் -- 136.1
இயங்குதல் -- 334.3
இயல் -- 86.2, 294.1
இயல்பினால் -- 205.2
இயல்பினாள் -- 384.2
இயல்பு -- 144.1, 187.1, 224.3, 244.3, 292.1
இயல்புடையார் -- 74.3
இயற்கை -- 111.2
இயற்றி -- 194.1
இயன்றதோ -- 353.4
இயைக -- 306.1
இயைந்த -- 91.1, 210.4, 272.1
இயைவ -- 94.2, 95.2
இரட்டி -- 95.4
இரண்டும் -- 163.1, 267.3, 370.1, 371.1
இரந்தவர்க்கு -- 288.1
இரப்ப -- 306.2
இரப்பர் -- 1.3
இரப்பார்க்கு -- 145.3
இரப்பாரை -- 307.4
இரப்பானேல் -- 308.3
இரவலர் -- 279.1
இரவாதார் -- 270.3, 296.4
இரவாது -- 305.2
இரவாமை -- 95.3
இரவினை -- 305.2
இரவு -- 40.1, 303.1, 306.4
இராஅது -- 254.3
இரார் -- 5.2
இரியும் -- 212.3
இரு -- 18.2, 114.2, 326.3
இருக்கும் -- 276.1, 328.3, 339.2
இருக்கை -- 143.1
இருங் -- 168.3
இருத்தல் -- 334.3
இருத்தலால் -- 61.3
இருந்த -- 19.3, 325.1
இருந்தற்றே -- 254.3
இருந்தன்று -- 258.2
இருந்தார் -- 377.3
இருந்தான் -- 29.3
இருந்து -- 198.1, 210.1, 271.3, 286.3
இருந்தும் -- 275.1, 286.2, 323.2
இருந்தேனும் -- 389.4
இருந்தைக்க -- 79.2
இருந்தைக்கு -- 258.2
இருப்ப -- 264.2, 265.1
இருப்பது -- 299.4
இருப்பன் -- 276.2
இருப்பார் -- 332.4
இருப்பானேல் -- 9.3, 325.3
இருப்பினும் -- 254.3, 263.1
இரும் -- 178.1
இரும்பு -- 122.1
இருமையும் -- 129.3
இருவர் -- 75.1, 223.4
இருள் -- 51.1, 51.3
இரூஉம் -- 364.3
இரை -- 193.1
இல் -- 5.3, 13.2, 16.4, 20.1, 21.4, 30.1, 44.2, 52.4, 56.1, 69.4, 83.4, 87.3, 99.1, 103.4, 104.4, 111.1, 126.2, 140.4, 147.2, 155.1, 162.3, 4, 165.1, 198.1, 215.4, 225.3, 231.1, 242.2, 263.2, 265.4, 271.3, 284.4, 319.2, 320.4, 323.3, 332.3, 352.2, 360.2, 363.3, 364.3, 374.1, 383.4
இல்ல -- 219.3
இல்லகம் -- 361.3
இல்லத்தில் -- 225.4
இல்லத்து -- 207.1, 210.1, 274.2
இல்லம் -- 53.1, 293.1
இல்லா -- 52.2, 91.1, 150.1
இல்லாக்கடை -- 199.4
இல்லாத -- 362.1
இல்லாதார் -- 227.3, 281.3, 339.4, 352.3, 374.2
இல்லாதார்க்கு -- 338.2
இல்லாதான் -- 102.3, 361.3
இல்லாமை -- 303.1
இல்லார் -- 119.1, 233.3, 320.1, 322.1
இல்லார்க்கு -- 392.2, 393.3
இல்லார்பின் -- 336.1
இல்லாரும் -- 175.3
இல்லாரை -- 373.3
இல்லாள் -- 1.1, 383.4
இல்லாளா -- 86.3
இல்லான் -- 65.2
இல்லுள் -- 210.3, 326.3
இல்லை -- 6.2, 70.2, 103.1, 3, 104.3, 120.2, 130.4, 134.1, 195.2, 256.4, 283.4, 290.4
இல்லையே -- 13.3, 203.3
இல -- 135.1, 344.4
இலக்கணம் -- 399.2
இலங்கு -- 227.1, 344.3
இலர் -- 35.4, 50.4, 112.2, 137.2, 157.4, 182.4, 205.2, 233.3, 301.2, 366.4
இலரேல் -- 224.3
இலரேனும் -- 180.1
இலா -- 14.2, 114.1, 138.3, 264.2, 265.1, 333.4
இலாஅஅர்க்கு -- 283.4
இலாதவர் -- 189.3
இலாதார் -- 78.4
இலாதார்கண் -- 187.1
இலாதாரை -- 247.3
இலார் -- 159.1, 210.1, 219.1, 232.4, 261.3, 270.1, 291.1, 292.1
இலார்க்கு -- 78.1
இலாளர் -- 138.4, 204.4, 211.4, 234.4
இலி -- 206.3, 289.3
இலிரோ -- 284.3
இலையின் -- 359.4
இலையுள் -- 244.1
இவ் -- 15.4, 21.4, 40.3, 267.3, 284.4, 307.1, 330.1
இவர் -- 160.1, 349.1
இவள்மாட்டும் -- 14.2
இவளும் -- 17.3
இவளை -- 17.3
இவற்றான் -- 195.4
இவற்றுள் -- 46.3
இவை -- 45.1, 52.3, 53.2, 142.1, 146.2
இழந்த -- 251.3
இழந்தற்று -- 336.4
இழந்தா -- 199.2
இழந்தார் -- 277.2
இழந்தான் -- 9.4
இழப்பர் -- 10.3, 287.2
இழித்தக்க -- 302.1
இழிந்தவை -- 259.2
இழிப்பும் -- 163.3
இழிவு -- 79.1
இழுக்கினை -- 362.2
இழுக்கு -- 362.2
இழை -- 361.2
இழைக்கும் -- 330.4
இழைத்த -- 6.1
இழையாள் -- 372.1
இளம் -- 241.3
இளமை -- 11.3, 17.2, 53.1, 181.1
இளமையும் -- 55.1, 102.1
இளி -- 62.3
இளிவினால் -- 40.2
இளையம் -- 19.1
இளையர் -- 351.1
இளையான் -- 65.1
இற் -- 146.4, 212.1, 320.1, 2, 340.1, 358.1
இற்கண் -- 158.2
இற்று -- 49.3, 50.3
இற்றுழி -- 48.4
இறக்க -- 61.1, 61.2
இறக்கும் -- 14.2, 300.2
இறந்த -- 330.3
இறந்தக்கண்ணும் -- 156.3
இறந்து -- 188.1
இறப்ப -- 38.2, 99.1, 174.1, 316.4
இறப்பர் -- 354.4
இறப்பவே -- 223.1, 228.1
இறப்பாரும் -- 61.1, 61.2
இறுகாலத்து -- 110.4
இறுகிறுக -- 328.2
இறுகிறுகி -- 328.2
இறும் -- 209.2
இறைஞ்சி -- 304.4
இறைத்து -- 184.2
இறைத்தும் -- 231.2
இன் -- 62.1, 73.2, 156.2, 245.1, 323.1
இன்சொல் -- 146.1
இன்பத்தின் -- 79.2
இன்பம் -- 54.2, 60.2, 79.1, 2, 81.1, 84.4, 247.2
இன்பமே -- 54.2, 60.2
இன்புற்று -- 74.3, 209.3
இன்புறார் -- 327.1
இன்புறுவ -- 209.3
இன்புறுவர் -- 39.2
இன்புறூஉம் -- 235.3
இன்மை -- 61.4, 84.2, 240.1, 251.1, 285.4, 308.1
இன்மையால் -- 106.3, 372.3
இன்மையே -- 381.3
இன்றம் -- 391.2
இன்றாம் -- 348.1
இன்றால் -- 132.1, 2, 324.1
இன்றி -- 68.2, 75.1, 85.1, 166.2, 183.1, 4, 189.2, 192.4, 193.1, 198.1, 242.3, 250.3, 279.2, 314.1
இன்றியும் -- 335.1
இன்று -- 149.4, 267.1, 295.4, 353.1, 358.4, 359.1
இன்றுகொல் -- 36.1
இன்றே -- 120.3
இன்ன -- 143.2
இன்னர் -- 205.1
இன்னா -- 66.1, 67.3, 4, 76.1, 186.3, 220.3, 225.1, 226.1, 227.1, 306.1, 326.3, 335.3
இன்னாங்கு -- 11.4, 355.4
இன்னாதது -- 119.3
இன்னாது -- 173.3, 174.1
இன்னாதே -- 237.3, 309.3, 339.3
இன்னாமை -- 54.3, 60.3, 297.2
இன்னாராய் -- 378.1
இன்னினியே -- 29.2, 334.2
இன்னே -- 55.1
இன -- 146.1
இனத்தர் -- 85.1
இனத்தால் -- 180.2
இனத்து -- 245.3
இனம் -- 244.3
இனி -- 359.1
இனிதின் -- 384.3
இனிது -- 137.3, 206.4, 207.4, 259.1, 364.3, 366.3
இனிதே -- 219.3
இனிய -- 76.1, 306.1
இனியர் -- 349.2
இனியார் -- 338.3, 369.1, 378.1
இனியார்கண் -- 365.2
இனியாள் -- 384.1
இனையர் -- 205.1
ஈ -- 41.3, 218.2, 259.2, 389.2
ஈகலார் -- 338.2
ஈகலான் -- 273.1
ஈங்கு -- 6.2, 15.1, 70.2, 118.4, 182.1
ஈட்டலும் -- 280.1
ஈட்டிய -- 280.1
ஈட்டினார் -- 10.3
ஈட்டும் -- 10.4
ஈண்டி -- 38.1
ஈண்டு -- 25.2, 109.1, 245.2
ஈண்டுங்கால் -- 93.2
ஈண்டும் -- 93.2
ஈண்டை -- 331.3
ஈதல் -- 95.3, 4, 98.3, 146.1, 181.1
ஈய -- 132.1
ஈயாமை -- 145.3, 299.1
ஈயாய் -- 308.3
ஈயார் -- 270.4
ஈயின் -- 134.1
ஈயும் -- 61.3, 200.1
ஈர்க்கில் -- 26.1
ஈர்ங் -- 46.4, 113.3
ஈர -- 115.3
ஈரம் -- 138.4, 360.2
ஈவது -- 98.2, 191.2
ஈவர் -- 293.3
ஈவார் -- 279.1
ஈவார்க்கு -- 98.3
ஈன்ற -- 199.1, 400.2
ஈன்றக்கால் -- 201.1
ஈன்றாட்கு -- 316.4
ஈன -- 40.2
ஈனத்தால் -- 40.2
ஈனமாய் -- 198.1
உக்க -- 45.3
உகிர் -- 198.3, 206.1
உகினும் -- 292.1
உகுக்கும் -- 269.2
உசாஅ -- 201.3
உஞற்றி -- 32.3
உட்க -- 49.1, 50.1
உட்கான் -- 83.4
உட்கி -- 384.2
உட்கு -- 188.2, 384.2
உட்கும் -- 102.1, 164.2, 188.2
உடங்கு -- 173.2
உடம்பிற்கு -- 258.4
உடம்பிற்கே -- 37.3
உடம்பின் -- 35.3, 80.1
உடம்பினவர் -- 380.4
உடம்பினார் -- 379.4
உடம்பு -- 10.1, 34.4, 40.3, 42.2, 102.3, 141.1, 173.2, 330.1
உடம்பும் -- 120.3
உடன் -- 4.3, 332.1
உடாஅதும் -- 10.1
உடுக்கை -- 141.1
உடுத்து -- 264.4
உடை -- 368.1
உடைத்தா -- 345.3
உடைத்து -- 87.4, 102.4, 111.4, 126.4, 147.2, 348.3, 360.4
உடைந்துழி -- 284.1
உடைப்பினும் -- 222.1
உடைமை -- 188.2, 233.1, 251.1, 281.2
உடைய -- 57.1, 160.2, 164.3
உடையர் -- 263.3
உடையர்ஆயினும் -- 262.3
உடையவர் -- 127.2
உடையார் -- 81.4, 137.1, 2, 160.1, 164.4, 196.2, 3, 216.4, 240.3, 241.1, 244.3, 264.2, 269.3, 270.2, 291.4, 292.2, 294.4, 369.2, 374.3
உடையார்க்கு -- 292.3
உடையாரும் -- 170.3, 249.2
உடையாரை -- 247.1, 337.3
உடையாள் -- 384.2
உடையான் -- 59.3
உடையானும் -- 400.1
உடையேம் -- 113.4
உண் -- 135.4
உண்க -- 2.2
உண்டல் -- 271.2
உண்டலின் -- 206.2
உண்டன்ன -- 16.3
உண்டாக -- 1.4
உண்டாகின் -- 337.1
உண்டாம் -- 12.3, 19.2, 23.3, 92.4, 105.3, 154.4, 228.2
உண்டாய -- 284.1
உண்டாயின் -- 75.2
உண்டாரும் -- 1.2
உண்டால் -- 344.1
உண்டி -- 1.1, 43.3, 363.3
உண்டீரோ -- 18.2
உண்டு -- 19.4, 25.3, 126.3, 191.2, 221.3, 221.4, 268.2, 271.3
உண்டோ  -- 191.4, 209.2, 214.3
உண்ண -- 37.4
உண்ணற்க -- 80.2
உண்ணா -- 96.3
உண்ணாது -- 300.2
உண்ணாதும் -- 10.1
உண்ணார் -- 80.2, 157.1
உண்ணான் -- 9.1
உண்ணும் -- 7.2, 210.1, 382.1, 2
உண்ணுமின் -- 303.3
உண்ணேம் -- 366.3
உண்பர் -- 263.2, 275.2
உண்பார் -- 85.4
உண்பாரும் -- 208.2
உண்மின் -- 92.3, 94.2
உண்மையால் -- 20.1
உணக்கினும் -- 258.1
உணர்ந்தார் -- 182.3
உணர்ந்து -- 4.1, 211.1
உணர்வது -- 264.2
உணர்வார் -- 106.1, 239.3, 252.1, 312.1
உணர்வாரே -- 33.3
உணர்வினாரொடு -- 233.1
உணர்வினான் -- 25.3
உணர்வு -- 196.2, 233.3, 247.1, 251.1, 264.2, 270.1, 270.2
உணர்வுடையான் -- 386.1
உணர -- 247.1
உணரற்பாற்று -- 143.4
உணரா -- 163.2, 334.2
உணராதாங்கு -- 321.4
உணராதார் -- 39.4
உணரார் -- 39.1, 365.4
உணரும் -- 27.3, 144.3, 173.3, 247.1, 292.3, 384.3
உணலின் -- 302.1
உணினும் -- 184.2
உதவலான் -- 334.4
உதவாதார் -- 218.2
உதவாதாள் -- 363.3
உதவி -- 34.3
உதிர்தலும் -- 19.4
உதிர்ந்து -- 17.2, 45.3
உதைத்தலால் -- 260.2
உப்பினை -- 133.1
உப்பு -- 206.3, 245.2, 289.3, 391.2
உப்பொடு -- 116.3
உபகாரம் -- 69.1, 69.2
உபாயத்தின் -- 119.2
உம்பர் -- 37.3, 137.4
உம்மை -- 58.2, 85.2
உம்மையும் -- 294.2
உமி -- 221.3
உய்க்கும் -- 59.3
உய்த்தார் -- 119.4
உய்த்து -- 10.4, 318.2
உய்த்துவிடினும் -- 101.1
உய்ந்த -- 277.4
உய்ந்தார் -- 6.2, 277.1, 2, 3, 4
உய்ந்துபோம் -- 23.3
உய்ப்பர் -- 66.2
உய்ப்பார் -- 25.2
உய்ம்மின் -- 20.2
உய்ய -- 53.4
உய்யார் -- 164.3
உய்யும் -- 97.4
உய -- 5.3
உயங்காக்கால் -- 391.2
உயர் -- 77.3, 199.3, 223.3, 283.1, 290.3
உயர்த்து -- 248.3
உயர்வு -- 304.2
உயல் -- 90.2
உயிர் -- 50.1, 206.3, 220.3, 286.3, 323.1, 330.3
உயிர்க்கு -- 130.4, 324.1
உயிர்க்கும் -- 108.3, 349.3
உயிரா -- 33.1
உயிரை -- 62.1, 238.1
உரம் -- 153.2
உரவு -- 175.1
உரவோர்கண் -- 88.2
உரவோரே -- 57.3
உரனுடையாளன் -- 65.3
உராய் -- 64.3
உரிமை -- 170.2
உரியார் -- 170.2
உரு -- 90.1
உருகுமால் -- 305.3
உருத்த -- 304.2
உருமின் -- 164.2
உருவ -- 223.3
உருவிற்கு -- 240.1
உருவின -- 118.1, 2
உருவு -- 118.4
உருவுடை -- 274.3
உருவும் -- 102.1
உரை -- 32.4, 315.3, 319.4, 388.4, 390.4
உரைக்கின் -- 71.3
உரைக்குங்கால் -- 257.2, 322.1
உரைக்கும் -- 71.3, 73.1, 227.3, 260.1, 313.3, 4, 321.1, 3
உரைத்த -- 376.2
உரைத்து -- 64.3, 342.4
உரைப்ப -- 369.1
உரைப்பரோ -- 292.2
உரைப்பவும் -- 155.2
உரைப்பவே -- 78.3
உரைப்பின் -- 169.3, 340.2, 342.2
உரைப்பினும் -- 254.4
உரையற்க -- 71.2, 78.2, 80.3
உரையாக்கால் -- 335.3
உரையாதி -- 390.2
உரையாது -- 88.4
உரையாமை -- 292.3
உரையார் -- 157.2, 196.2
உரையாரோ -- 292.4
உரையின் -- 359.3
உலக -- 140.2
உலகத்தவர் -- 337.4
உலகத்து -- 21.4, 119.1, 254.1, 273.3, 284.4, 307.1
உலகத்தும் -- 132.3
உலகம் -- 97.1, 333.3
உலகு -- 15.4, 74.2, 97.4, 185.1, 196.4, 204.1, 368.4
உலந்தக்கண்ணும் -- 185.3
உலந்தக்கால் -- 93.4, 289.4
உலப்ப -- 3.3
உலவா -- 168.3
உலவாமுன் -- 22.3
உலறி -- 141.1
உலாம் -- 297.2
உலை -- 114.3, 298.3, 331.1
உவக்கும் -- 348.2
உவந்து -- 73.1, 91.2, 200.1
உவப்ப -- 74.2
உவர் -- 263.2
உவர்த்தக்க -- 47.1
உவரி -- 146.3, 245.2
உழந்தக்கடைத்தும் -- 147.3
உழந்து -- 277.2
உழந்தும் -- 54.1
உழப்பது -- 252.2
உழல்வது -- 107.2
உழலும் -- 20.1
உழவர் -- 178.2
உழவன் -- 356.2
உழவார் -- 35.2
உழவே -- 115.3
உழுபடைக்கு -- 178.2
உழை -- 167.4, 286.1, 349.2, 353.3
உழையதா -- 380.1
உள் -- 12.2, 18.3, 44.3, 57.1, 88.4, 105.1, 196.1, 286.1, 289.3, 298.3, 379.1
உள்படா -- 250.1
உள்ள -- 91.2
உள்ளத்தவர் -- 62.4
உள்ளத்தால் -- 128.1
உள்ளத்தான் -- 64.3, 274.2
உள்ளத்து -- 0.3, 386.1
உள்ளத்தை -- 127.1
உள்ளம் -- 153.3, 305.3, 317.3, 359.3, 369.2, 380.1
உள்ளார் -- 60.1
உள்ளி -- 64.3, 397.2
உள்ளிவிடும் -- 356.4
உள்ளின் -- 304.2
உள்ளுங்கால் -- 305.3
உள்ளும் -- 356.1, 356.2
உள்ளுவர் -- 344.2, 356.3
உள்ளூர் -- 286.2, 288.2
உள -- 18.1, 92.1, 92.2, 146.4, 183.4, 271.1
உளதேனும் -- 164.1
உளநாள் -- 324.1
உளம் -- 152.3
உளரா -- 132.2
உளவரையால் -- 153.3
உளி -- 355.2
உளை -- 199.1
உற்ற -- 201.3, 238.1, 292.4
உற்றக்கால் -- 113.3
உற்றவர்க்கு -- 334.4
உற்று -- 93.3
உற -- 0.3, 2.3, 173.4
உறக்கும் -- 38.1
உறங்குவாம் -- 342.3
உறலால் -- 173.2
உறழ்வழி -- 311.1
உறற்பால -- 104.1, 109.3, 117.4
உறா -- 362.4
உறின் -- 151.4
உறு -- 110.2, 130.4, 185.1, 193.1
உறுதி -- 40.3, 128.1
உறுப்பினால் -- 196.3
உறும் -- 95.4, 117.4, 168.4
உறுமாறு -- 95.2
உறுவது -- 74.2
உறுவர்க்கும் -- 104.1
உறை -- 300.1, 383.2
உறைக்கும் -- 43.3
உறைதலால் -- 252.3
உறைப்பு -- 184.1
உறைபதி -- 280.4
உறைவார் -- 137.4
ஊக்கம் -- 129.2
ஊக்கல் -- 69.3
ஊக்கி -- 326.2, 395.3
ஊக்கித்தாம் -- 57.1
ஊட்ட -- 1.1
ஊட்டி -- 185.1, 345.1
ஊட்டிய -- 40.3
ஊட்டினும் -- 396.3
ஊட்டும் -- 26.3
ஊடார் -- 222.1
ஊடி -- 384.3, 391.1
ஊதியம் -- 12.3, 144.3, 233.3
ஊதும் -- 298.3
ஊர் -- 64.3, 125.3, 175.1, 184.2, 242.3, 383.3
ஊர்ந்த -- 34.2
ஊர்ந்து -- 374.3
ஊர -- 367.3
ஊரற்கு -- 388.3, 390.3
ஊரன் -- 387.2
ஊரன்மீது -- 389.1
ஊராண் -- 384.2
ஊராண்மை -- 240.1
ஊருமாறு -- 398.4
ஊருள் -- 90.1, 96.1
ஊழ் -- 394.2
ஊழி -- 130.2
ஊற்றம் -- 196.2
ஊற்று -- 110.2, 150.2, 184.1, 263.2
ஊறல் -- 275.2
ஊறி -- 47.1
ஊறு -- 379.1
ஊறும் -- 185.2
ஊன் -- 80.2, 193.1
ஊன்ற -- 279.3
ஊன்றா -- 14.1
ஊன்றி -- 11.3, 13.1
ஊன்றியாங்கு -- 197.2
எ -- 46.4, 83.3, 206.4, 346.2, 383.1
எஃகு -- 137.2
எக்காலும் -- 43.2, 112.2
எச்சத்தின் -- 299.2
எச்சம் -- 134.3, 319.1
எச்சிற்கு -- 345.2
எஞ் -- 63.3, 74.3, 172.3, 211.1, 256.3, 301.1
எஞ்சினார் -- 21.4
எஞ்ஞான்றும் -- 174.3, 385.1, 2
எட்டு -- 281.2
எடுக்கலம் -- 203.2
எடுத்து -- 21.3, 163.3, 227.3
எடுப்ப -- 87.1
எண்ண -- 216.3
எண்ணப்படும் -- 9.4
எண்ணற்க -- 80.1
எண்ணாத -- 8.1
எண்ணார் -- 18.4
எண்ணி -- 11.1, 27.2, 29.1, 36.2, 52.1, 161.1, 182.1, 212.1, 365.3
எண்ணிவிடும் -- 346.4
எண்ணுங்கால் -- 251.2
எண்ணும்கொல் -- 394.3
எண்ணுவர் -- 152.2
எத்துணையானும் -- 272.1
எத்துணையும் -- 37.2
எதிர் -- 143.1, 211.3, 363.1
எந் -- 243.1
எம் -- 0.3, 165.1, 293.1, 385.1, 390.1
எம்கண் -- 336.2
எம்மை -- 58.2, 132.3, 165.1
எமது -- 377.3
எமர் -- 205.1, 379.3
எய்த -- 114.2, 152.4
எய்தாதார் -- 119.3
எய்தாதான் -- 114.3
எய்தார் -- 338.1
எய்தி -- 275.1, 325.1
எய்திய -- 347.3, 350.3
எய்தியக்கண்ணும் -- 142.4, 333.2
எய்தியக்கால் -- 269.3, 272.3
எய்தும் -- 114.2, 114.3, 281.2, 340.2
எயிற்றாய் -- 287.3
எரி -- 291.2
எரிப்ப -- 124.2
எரியும் -- 208.3
எரிவாய் -- 58.3
எருத்தம் -- 3.1
எருத்து -- 304.4
எருவை -- 351.3
எல்லாம் -- 17.1, 53.2, 62.2, 65.2, 80.3, 107.2, 140.2, 144.2, 145.2, 146.2, 167.3, 188.2, 190.3, 202.1, 234.2, 255.2, 287.2, 296.1, 317.2, 318.2, 324.3, 338.2, 380.2
எல்லாரும் -- 45.3, 66.2, 107.1, 109.1
எல்லில் -- 8.2
எல்லை -- 6.1, 33.4
எலாம் -- 73.2, 297.1, 2, 3, 307.3
எவ்வ -- 124.2
எவ்வம் -- 147.3
எவன் -- 105.3, 324.3
எவன்கொலோ -- 83.3
எழலும் -- 143.1
எழில் -- 53.1, 167.1
எழிலி -- 392.3
எழினும் -- 385.1
எழீஇ -- 209.3
எழுத்தின் -- 155.1
எழுத்து -- 253.3
எழுதல் -- 313.1
எழுதலால் -- 22.2
எழுந்த -- 90.1, 287.1, 357.1
எழுந்திருப்பார் -- 11.4
எழுந்து -- 35.2, 153.1, 153.2, 315.2, 342.3
எழுந்தும் -- 395.3
எழுநூறு -- 357.3
எழுநூறும் -- 357.4
எழுநெஞ்சே -- 55.3
எழுபவே -- 123.2
எழும் -- 312.4
எழுவர் -- 24.3
எழுவார் -- 315.3
எள்துணையும் -- 109.1
எள்ளப்படும் -- 340.4
எள்ளா -- 307.4
எள்ளி -- 157.2, 298.1, 325.1
எள்ளுமாம் -- 348.4
எள்ளுவர் -- 349.4
எளிய -- 317.2
எற்றால் -- 353.4
எற்று -- 150.1
எறி -- 180.4, 245.3, 275.1, 363.1
எறிகல்லா -- 395.3
எறிந்த -- 213.3
எறிந்தன்ன -- 66.1
எறிப -- 24.1, 24.2
எறியும் -- 364.4
எறும்பு -- 337.2
என் -- 12.3, 26.1, 26.2, 86.3, 173.4, 228.2, 238.1, 259.3, 323.4, 361.2, 393.4, 399.3, 400.2
என்கொலோ -- 305.3
என்ப -- 250.3
என்பதனால் -- 50.3
என்பது -- 212.1
என்பர் -- 94.3, 184.2, 282.1
என்பவர் -- 336.2
என்பவர்மாட்டு -- 303.3
என்பவே -- 364.3
என்பாய் -- 292.1
என்பார் -- 113.4, 245.4, 272.3, 284.3, 378.4
என்பார்போல் -- 293.2
என்பு -- 45.4
என்பும் -- 46.1
என்போடு -- 210.4
என்றல் -- 111.1
என்றலும் -- 235.1
என்றற்றால் -- 332.2
என்றார் -- 56.4
என்றாள்மன் -- 372.2
என்றி -- 398.2
என்று -- 5.2, 8.1, 9.4, 11.1, 17.3, 18.2, 21.3, 23.3, 27.2, 3, 29.1, 31.1, 33.3, 36.2, 39.2, 41.1, 44.1, 45.1, 49.3, 52.1, 52.3, 53.2, 58.3, 76.1, 77.2, 82.3, 106.4, 126.3, 130.1, 136.2, 146.2, 159.2, 159.3, 160.1, 161.1, 165.1, 173.3, 182.1, 193.3, 195.4, 226.4, 229.1, 253.1, 253.2, 276.1, 276.2, 298.1, 301.2, 306.1, 308.3, 328.3, 332.4, 334.3, 339.2, 340.4, 342.3, 349.1, 359.2, 363.1, 365.3, 376.2, 377.3, 379.3, 387.1, 390.1, 393.4, 396.3
என்று. -- 0.4
என்றுகொல் -- 36.1
என்றும் -- 99.1, 116.1, 2, 182.4, 195.1, 211.3, 307.1, 307.2, 344.3, 350.1, 352.1
என்னா -- 32.2
என்னாது -- 19.1, 36.1, 99.1
என்னாம் -- 199.3, 218.2
என்னார் -- 67.2, 203.2
என்னானும் -- 5.1, 98.1, 159.2, 309.3, 355.3
என்னின் -- 310.3
என்னும் -- 25.3, 4, 40.1, 47.3, 56.3, 98.4, 106.3, 131.3, 181.3, 205.1, 205.2, 287.3, 309.3, 326.3, 366.3, 395.1
என்னே -- 330.1
என்னை -- 15.1, 97.4, 110.4, 117.2, 385.3
என்னைகொல் -- 306.2
என்னையும் -- 387.4
என்னொடு -- 55.3
என்னோ -- 144.3
என -- 4.1, 43.3, 59.1, 103.4, 126.1, 134.3, 182.3, 214.3, 221.1, 342.2, 364.1
எனக்கு -- 15.1, 84.4, 308.3
எனது -- 276.1, 276.2
எனப்படுதல் -- 277.2
எனப்படுதலால் -- 29.4
எனப்படும் -- 100.4
எனப்படுவார் -- 208.4
எனின் -- 1.3, 40.4, 144.4, 270.4, 325.4
எனினும் -- 32.3, 56.1, 152.1, 174.1, 221.2, 228.1, 244.3, 296.2, 337.1, 337.3, 347.2, 381.2
எனும் -- 153.3
எனைத்தால் -- 84.4
எனைத்தானும் -- 323.2, 355.3
எனைத்து -- 18.1, 130.2, 320.1
எனைத்தும் -- 130.2, 362.1, 2
ஏகும் -- 15.4
ஏகுமாம் -- 348.4
ஏங்கி -- 130.1
ஏட்டை -- 358.1
ஏத்தும் -- 163.3
ஏதில் -- 86.4
ஏதிலவரை -- 306.4
ஏதிலார் -- 73.2, 158.2, 228.1
ஏதிலார்க்கு -- 122.1
ஏதிலான் -- 274.4
ஏந்து -- 354.1
ஏம -- 13.4
ஏமம் -- 324.1, 327.2
ஏமாந்த -- 378.1
ஏமாந்து -- 377.3
ஏமாந்தேம் -- 182.1
ஏமுறுதல் -- 364.3
ஏலா -- 113.2
ஏலாதார்மாட்டும் -- 335.2
ஏலாமை -- 67.1
ஏழை -- 276.1, 321.3
ஏழையார் -- 54.2, 60.2
ஏற்பார்க்கு -- 67.1
ஏற்ற -- 98.1
ஏற்றி -- 331.1
ஏற்றும் -- 231.2
ஏற்றை -- 96.4
ஏறார் -- 153.2
ஏறி -- 61.2, 90.3
ஏனை -- 3.2, 18.1, 143.1, 146.1, 216.1, 230.1, 295.1, 297.1
ஐ -- 59.2
ஐந்தும் -- 333.1
ஐந்தை -- 329.3
ஐய -- 350.2
ஐயம் -- 99.3
ஒக்கல்லா -- 236.2
ஒக்கும் -- 233.2
ஒட்டலும் -- 246.2
ஒட்டார் -- 214.2
ஒட்டாரோடு -- 214.2
ஒடுக்கிய -- 393.1
ஒண் -- 102.1, 176.1, 189.4, 195.3, 280.1, 386.2, 395.3
ஒண்ணுதலார் -- 379.1, 380.1
ஒண்மை -- 196.3, 292.3
ஒத்த -- 281.3
ஒத்து -- 315.1
ஒதுங்கி -- 388.2
ஒப்ப -- 202.2, 387.2
ஒப்பர்மன் -- 151.2
ஒப்புரவிற்கு -- 148.3
ஒப்புரவு -- 22.3, 37.3
ஒராஅலும் -- 246.2
ஒரீஇ -- 6.1, 157.1, 213.1, 239.3
ஒரு -- 54.1, 102.2, 111.1, 147.2, 148.1, 151.4, 236.1, 343.2, 343.4, 357.1, 375.1
ஒருகால் -- 24.1
ஒருங்கு -- 167.4, 236.1, 287.2, 332.1, 387.2
ஒருதலையா -- 160.1
ஒருதன்மைத்து -- 118.3
ஒருநாள் -- 154.1, 193.1, 295.3
ஒருநிலையே -- 250.2
ஒருபொழுதும் -- 234.2
ஒருபொழுதை -- 295.3
ஒருவர் -- 113.3, 127.1, 223.4, 303.1, 309.1, 339.1, 353.1, 356.2
ஒருவர்க்கு -- 144.4, 365.1
ஒருவர்தம் -- 127.1
ஒருவரும் -- 284.4
ஒருவரை -- 309.1
ஒருவற்கு -- 95.1
ஒருவன் -- 51.1, 63.1, 86.3, 126.3, 134.3, 155.2, 189.1, 192.3, 217.1, 238.2, 254.1, 260.3, 302.1, 302.3, 324.3, 325.2, 380.1, 398.3
ஒருவன்கண் -- 75.2
ஒருவனை -- 230.1, 308.2, 325.2
ஒருவுமின் -- 36.3
ஒருவுவார் -- 33.4
ஒல்கார் -- 148.4
ஒல்காவே -- 178.2
ஒல்லா -- 258.3
ஒல்லும் -- 36.3, 71.3
ஒல்லென் -- 77.3
ஒல்லை -- 66.2
ஒல்வ -- 169.2
ஒலி -- 249.3, 256.4, 397.1
ஒலித்தலும் -- 23.3
ஒவ்வா -- 387.2
ஒழி -- 290.2
ஒழிக -- 76.1, 306.1
ஒழிதலோடு -- 143.2
ஒழிந்த -- 169.3
ஒழிந்தார் -- 54.4
ஒழிந்தாரை -- 49.2
ஒழிந்தாளே -- 372.3
ஒழிய -- 19.3, 30.3, 4, 123.1, 135.3
ஒழியாமை -- 79.3
ஒழியுமே -- 43.2
ஒழுக்கம் -- 57.3, 75.2, 142.1
ஒழுக்கமா -- 143.3
ஒழுக -- 212.3
ஒழுகல் -- 309.1
ஒழுகாது -- 37.3
ஒழுகியவ்வும் -- 171.2
ஒழுகின் -- 139.1
ஒழுகும் -- 271.3, 307.3, 311.3
ஒழுகுவர் -- 182.2
ஒழுகுவார் -- 385.4
ஒழுகுவேன் -- 44.4, 45.4
ஔ஢ -- 129.1, 139.3
ஔத -- 9.1, 22.1
ஔதப்பினும் -- 90.4
ஔதயும் -- 371.1, 2
ஔதர் -- 269.2
ஒற்கம் -- 204.4
ஒற்றுமை -- 237.4
ஒறுக்கும் -- 65.3
ஒன்பது -- 47.1
ஒன்றனும் -- 186.4
ஒன்றா -- 143.4
ஒன்றி -- 55.2, 171.1, 315.2, 357.1, 359.2
ஒன்றிற்கு -- 170.1
ஒன்றின -- 4.2
ஒன்று -- 1.3, 5.1, 85.1, 145.3, 146.1, 189.2, 209.2, 212.4, 223.2, 233.4, 265.2, 265.4, 273.1, 281.3, 286.2, 288.1, 335.1, 342.4, 352.3, 357.3, 373.3
ஒன்றும் -- 150.1, 338.2
ஒன்றேயும் -- 102.3
ஒன்றோ -- 195.3
ஒன்னார் -- 129.1
ஒன்னாருள் -- 188.2
ஓஒ -- 88.2
ஓக்கிய -- 129.1
ஓங்கிய -- 176.1
ஓங்கு -- 9.1, 79.3, 283.1
ஓங்கும் -- 199.2
ஓசை -- 332.2
ஓட்டலும் -- 235.2
ஓடி -- 108.2, 111.3, 155.2
ஓடினும் -- 68.1
ஓடும் -- 120.4
ஓடுமே -- 166.3
ஓதம் -- 249.3, 391.2
ஓதாதும் -- 270.1
ஓதார் -- 270.1
ஓதி -- 270.2, 316.1
ஓதிய -- 386.1
ஓதியும் -- 270.1
ஓதுவது -- 140.2
ஓம்பி -- 351.2
ஓர் -- 1.3, 27.2, 38.1, 41.2, 41.3, 4, 50.3, 100.2, 119.1, 145.2, 194.1, 212.1, 253.1, 260.2, 260.3, 310.4, 311.1, 314.2, 361.4, 364.2, 391.4
ஓர்த்து -- 64.2
ஓராதே -- 69.1
ஓரும் -- 72.2, 175.2, 360.2
ஓலை -- 253.3, 256.3, 397.1
ஓவா -- 341.2
ஓவாது -- 32.2
ஓவாதே -- 63.2
கசடு -- 260.1, 342.1
கட்கு -- 384.1
கட்டி -- 35.1, 153.3
கட்டு -- 238.3
கடக்க -- 398.1
கடகம் -- 289.1
கடப்பாட்டது -- 261.4
கடமா -- 300.1
கடல் -- 73.3, 97.3, 98.3, 107.3, 108.3, 138.1, 166.1, 230.4, 242.1, 245.1, 245.3, 246.1, 249.3, 264.1, 275.1, 332.1, 349.3, 382.2
கடலத்துள் -- 272.4
கடலுள்ளும் -- 269.2
கடவதா -- 341.1
கடவுளை -- 0.2
கடற் -- 263.1, 336.3
கடன் -- 58.4, 98.2, 4, 202.4, 382.3
கடாஅய் -- 258.3
கடாஅயினும் -- 255.3
கடி -- 56.4, 86.2, 238.3, 364.1
கடிஞைபோல் -- 99.3
கடித்து -- 156.1
கடிந்து -- 157.1
கடிப்பு -- 100.1
கடியார் -- 278.3
கடியான் -- 278.3, 364.1
கடியும் -- 97.3, 283.3
கடிவ -- 157.1
கடிவது -- 41.4
கடு -- 124.4, 224.2, 374.2
கடுக்கி -- 189.1
கடுக்கென -- 348.1
கடுங் -- 189.1
கடுஞ் -- 73.1, 164.2, 170.2
கடுந் -- 280.2
கடை -- 107.2, 133.3, 227.4, 255.2, 281.4, 297.1, 334.1, 390.3
கடைக்கால் -- 368.3
கடைகள் -- 366.2
கடைத்தும் -- 150.3
கடைப்பட்டான் -- 136.2
கடைப்பிடித்தல் -- 20.4
கடைபோக -- 119.4
கடையாயார் -- 160.2, 216.1
கடையே -- 365.2
கண் -- 44.2, 4, 47.4, 59.1, 100.1, 148.2, 151.1, 155.2, 156.1, 176.2, 191.3, 210.2, 226.4, 251.4, 305.1, 306.3, 340.1, 353.1, 373.1, 373.2, 386.2, 388.3, 388.4, 390.3, 4, 394.1, 395.1, 400.1
கண்ட -- 84.3
கண்டக்கடைத்தும் -- 291.2
கண்டல் -- 194.3
கண்டன்ன -- 237.2
கண்டன்னது -- 126.4
கண்டார் -- 49.1
கண்டாரோடு -- 324.3
கண்டாலும் -- 79.3
கண்டிலர்கொல் -- 48.2
கண்டு -- 43.4, 44.4, 45.4, 48.2, 50.3, 53.3, 201.2, 323.2, 330.4
கண்டும் -- 25.2, 60.1, 70.1, 102.2
கண்டுழி -- 62.2
கண்டேம் -- 385.2
கண்ணவாய் -- 49.2
கண்ணள் -- 17.3, 17.4
கண்ணாய் -- 116.2, 265.3, 267.3, 297.3, 358.3
கண்ணார்க்கு -- 374.1
கண்ணி -- 16.2
கண்ணினார்க்கு -- 13.3
கண்ணும் -- 40.3
கண்ணோட்டம் -- 348.1
கண்பாடு -- 366.4
கண -- 285.3, 353.1
கணக்கர் -- 397.1
கணக்காயர் -- 314.1
கணம் -- 25.1, 399.2
கணவர் -- 385.1
கதம் -- 61.4
கதவு -- 91.4, 271.4
கதிர் -- 89.1, 176.1, 224.1
கதுப்பினாய் -- 294.3
கந்தா -- 303.1
கந்தாக -- 310.1
கந்து -- 192.2
கப்பி -- 341.1
கம்மம் -- 393.1
கமழ் -- 117.3, 180.3, 199.2
கமழும் -- 294.3
கமுகு -- 216.1
கயத்து -- 375.2
கயப்பூ -- 215.3
கயம் -- 356.3
கயல் -- 44.1, 97.2, 395.1
கயவர் -- 66.1, 145.1, 200.2, 355.2
கயவர்க்கு -- 357.2
கயவரோடு -- 143.3
கரவன்மின் -- 92.4
கரவாத -- 305.1
கரவாது -- 19.2
கரி -- 10.4
கரு -- 186.2
கருங் -- 8.3, 387.1
கருத்தினால் -- 395.1
கருத்து -- 181.2, 211.1, 380.2
கருதற்க -- 193.3
கருதும் -- 261.4
கருந் -- 47.4
கரும்பின் -- 390.2
கரும்பினை -- 156.1
கரும்பு -- 34.2, 35.1, 122.2, 138.2, 199.1, 211.2
கரும -- 249.1
கருமங்கள் -- 236.4, 345.4
கருமம் -- 52.2, 231.4
கருமமும் -- 250.1
கருமமே -- 129.4
கருவி -- 393.1
கருவியரோ -- 320.2
கருனை -- 200.2, 207.2, 210.2
கருனையால் -- 268.3
கருனையை -- 200.2
கரை -- 135.1, 224.2
கல் -- 66.1, 154.4, 253.1, 283.1, 334.1, 336.4, 364.4
கல்மேல் -- 285.3
கல்யாணம் -- 86.2
கல்லா -- 45.2, 155.2, 366.1
கல்லாத -- 255.2
கல்லாதார் -- 106.2, 249.1
கல்லாது -- 140.1, 169.1, 254.1
கல்லாமை -- 145.1
கல்லார்க்கு -- 265.2
கல்லார்கண் -- 129.4
கல்லாரே -- 115.2, 139.1
கல்லுதலும் -- 277.3
கல்லும் -- 376.1
கல்லுற்றுழி -- 185.2
கல்லென்று -- 25.1
கல்வி -- 131.4, 135.1, 195.3, 333.1
கல்விபோல் -- 132.3
கல்வியும் -- 285.2
கல -- 179.2
கலக்கி -- 248.2
கலகல -- 140.2
கலகலக்கும் -- 256.3
கலங்காமல் -- 59.3
கலத்தானும் -- 206.4
கலத்து -- 12.4, 206.1
கலந்த -- 259.3, 259.4
கலந்தபின் -- 227.2
கலந்தாரை -- 76.3
கலந்து -- 75.1, 227.2
கலப்பினும் -- 204.1
கலம் -- 40.1, 250.4, 251.4
கலவாமை -- 168.4
கலவைகள் -- 268.2
கலனா -- 289.2
கலனுள் -- 239.1
கலாஅல் -- 283.3
கலுழ் -- 12.4
கலுழ்ந்தாள் -- 393.3
கலுழ்ந்து -- 372.4
கலை -- 399.2
கவ்வி -- 322.3
கவற்ற -- 44.2, 45.2
கவற்றி -- 89.3
கவற்றும் -- 306.3
கவறா -- 153.2
கவாஅன் -- 201.2
கவிந்த -- 80.2
கழற -- 253.1
கழன்று -- 13.2
கழனியுள் -- 122.2
கழி -- 113.1, 128.2, 168.3, 275.4, 391.3
கழித்தற்கு -- 56.2
கழிதலே -- 71.4
கழிந்தன்று -- 55.1
கழிந்தார் -- 49.1
கழிப்பர் -- 268.2, 330.2, 366.1, 2
கழிப்பரே -- 162.3
கழியாது -- 286.3
கழியான் -- 273.1
கழியும் -- 273.2
கழீஇ -- 258.1
கழுகு -- 48.3
கழுநீருள் -- 217.1
கழுமியார் -- 228.3
கழூஉம் -- 285.3
கள் -- 157.1, 349.3
கள்ளத்தால் -- 128.2, 380.2
கள்ளம் -- 20.4
கள்ளார் -- 157.1
கள்ளிமேல் -- 262.2
களங் -- 103.3
களத்து -- 16.1
களர் -- 133.1
களிறு -- 192.2
களைந்தக்கால் -- 44.3
களைந்து -- 239.1
களைபவோ -- 226.3
களைபஎனின் -- 170.4
களையான் -- 9.2
கற்பவர் -- 135.1
கற்பவர்க்கு -- 317.2
கற்பவே -- 135.3
கற்பின் -- 140.1, 381.1, 383.3
கற்பினும் -- 116.1, 320.1
கற்பு -- 293.2
கற்ற -- 136.3, 255.2, 313.2
கற்றக்கண்ணும் -- 352.3
கற்றதூஉம் -- 314.1
கற்றவும் -- 340.1
கற்றார் -- 260.1
கற்றாரை -- 139.1
கற்றான் -- 398.4
கற்று -- 56.4, 133.3, 138.1, 211.1, 256.1
கறங்க -- 23.1
கறங்கு -- 228.3, 285.2
கறிக்குமோ -- 141.4
கறுத்து -- 63.4, 315.2
கறுவினால் -- 335.2
கறுவுகொண்டு -- 335.2
கறை -- 231.2
கன்றி -- 315.2, 351.3
கன்று -- 101.1, 115.1, 279.1
கன்னியரை -- 274.3
கன -- 127.3, 146.2
கனம் -- 341.3
கனலும் -- 298.3
கனலுமே -- 291.3
கனி -- 17.2, 19.3
கனியினும் -- 244.1
கனியை -- 103.3
கனை -- 138.1, 349.3
காக்கும் -- 57.4, 320.2
காக்கை -- 41.4
காக்கையும் -- 400.1
காகம் -- 284.1
காஞ்சிரங் -- 243.1
காஞ்சிரங்காய் -- 217.4
காட்சியார் -- 157.3
காட்டாதார் -- 319.2
காட்டி -- 354.3, 372.4, 375.1
காட்டிவிடும் -- 314.4
காட்டினும் -- 341.3
காட்டு -- 25.2
காட்டுதும் -- 293.1
காட்டும் -- 328.3, 375.2
காட்டுள் -- 122.3
காடு -- 361.4
காடே -- 121.3
காண் -- 24.2
காண்டற்கு -- 361.4
காண்தொறும் -- 159.4
காண்பவே -- 315.3
காண்பாம் -- 137.3
காண -- 45.3, 66.2, 107.1, 201.4
காணப்படும் -- 347.4, 350.4
காணம் -- 372.3, 374.2
காணவே -- 293.2, 374.2
காணாய் -- 12.2, 136.2, 241.2
காணார் -- 227.2
காணி -- 346.3
காணின் -- 84.1, 136.2
காணினும் -- 154.1
காணேம் -- 132.3
காத்த -- 280.2
காத்தலும் -- 280.2
காத்து -- 9.3, 59.3, 351.2
காதத்தோர் -- 100.1
காதல் -- 86.3, 228.2, 306.3, 330.3, 384.1
காதலர் -- 392.1
காதலவரும் -- 181.2
காதலன் -- 384.1
காதலார் -- 73.1
காதலி -- 395.1
காதலித்து -- 123.3, 181.2
காந்தள் -- 283.1
காப்பு -- 83.2, 277.3, 361.1
காம -- 13.3, 88.2
காமம் -- 42.3, 89.3, 90.3, 4, 391.2
காமுறுவர் -- 54.2, 60.2, 313.1
காமுறூஉம் -- 259.2
காய் -- 19.4, 116.4, 203.3, 203.4, 297.1
காய்க்கும் -- 367.3
காய்ந்து -- 63.4
காய்ப்பினும் -- 203.3
காய்வாரோடு -- 315.2
காயம் -- 116.3
காயும் -- 61.4
கார் -- 103.4, 217.1
காரணத்தின் -- 56.3
காரணம் -- 183.3, 265.2
காரறிவாளர் -- 311.3
கால் -- 0.2, 84.1, 113.1, 123.2, 3, 193.3, 199.1, 218.1, 2, 268.1, 3, 368.3, 372.4
கால்நோய் -- 372.4
காலத்தால் -- 20.2
காலத்து -- 110.2, 329.3
காலத்துதீது -- 284.3
காலத்தும் -- 184.1
காலம் -- 68.1, 68.2
காலர் -- 122.1
காலும் -- 27.1, 83.3, 346.2
காலை -- 24.3, 68.2, 341.1
காவா -- 230.3
காவாது -- 63.1
காழ் -- 14.2, 192.2, 243.1, 342.1
காளைபின் -- 398.1
காற்கே -- 347.2
கான் -- 300.1
கான்று -- 269.2
கானக -- 76.3, 283.3
கானத்து -- 398.1
கானம் -- 291.3, 396.2
கானல் -- 117.3, 194.3
கிடத்தல் -- 334.3
கிடந்தது -- 105.3
கிடந்தான் -- 29.3
கிடந்து -- 37.4, 394.4
கிடந்தும் -- 362.1
கிடப்பர் -- 231.2
கிடையகத்து -- 360.2
கிணற்றின்கண் -- 263.2
கிணற்று -- 275.2
கிழத்தி -- 252.3, 252.4
கிழமை -- 310.2
கிழமைதான் -- 310.2
கிழவனை -- 101.4
கிழிக்கும் -- 107.3
கிழித்த -- 152.3
கிள்ளி -- 336.4
கிளர் -- 290.1
கிளி -- 283.3
கிளை -- 65.1
கிளைகளாய் -- 30.1
கிளைகளோ -- 191.2
கிளைஞர் -- 113.1, 206.3
கிளைப்பு -- 341.2
கீழ் -- 64.4, 70.3, 248.2, 260.4, 279.4, 341.3, 343.4, 345.3, 346.3, 348.4, 368.4
கீழ்களை -- 262.3, 347.3, 350.3
கீழ்தான் -- 342.2
கீழ்மக்கள் -- 70.3
கீழாயவர் -- 349.4
கீழும் -- 368.2
குஞ்சி -- 131.1
குட -- 382.1
குடரும் -- 46.1
குடி -- 69.4, 84.1, 96.3, 141.2, 142.2, 143.2, 144.3, 145.4, 148.4, 149.1, 150.1, 156.3, 281.3, 312.3
குடிமை -- 333.1
குடிமையான் -- 66.4
குடியுள் -- 199.3
குடை -- 3.1, 289.2, 368.3
குடையர் -- 21.2
குண்டு -- 94.3
குண்டை -- 350.2
குணத்தொடு -- 56.1
குணமும் -- 230.1
குணன் -- 353.2
குணனுடை -- 91.3
குணனேயும் -- 353.2
குணுங்கர் -- 322.3
குத்தல் -- 48.3
குத்திற்று -- 226.4
குத்தும் -- 226.3
குதலைமை -- 197.3
குதி -- 147.3
குதித்து -- 6.2
குதிரை -- 398.3
குப்புறூஉம் -- 377.2
குப்பை -- 341.2
கும்பத்தை -- 47.2
கும்பிக்கே -- 81.3
குய் -- 217.3
குரம்பு -- 153.2
குருகின் -- 135.4
குருடன் -- 158.2
குருத்திற்கு -- 211.2
குருத்தின் -- 211.2
குருதியும் -- 46.1
குரைத்தற்று -- 254.4
குல -- 175.3, 179.2
குலம் -- 160.4, 195.1, 4, 285.1, 333.1
குவளை -- 44.1
குவளையை -- 236.2
குழ -- 101.1
குழம்பு -- 47.2
குழவியிடத்தே -- 11.2
குழிந்து -- 49.2
குழீஇ -- 137.2
குழை -- 167.3
குழைக்கும் -- 213.4
குளகு -- 16.3
குளத்தின்கீழ் -- 191.1
குளித்தும் -- 90.2
குளிப்பினும் -- 90.3
குளிர் -- 71.1, 167.3
குற்றம் -- 111.4, 153.2, 190.3, 353.3, 394.3
குற்றமும் -- 230.1
குற்றி -- 178.1, 237.3
குறடு -- 208.2
குறவன் -- 356.1
குறளை -- 189.1
குறி -- 399.4
குறிப்பின்கீழ் -- 196.4
குறிப்பு -- 305.4
குறினும் -- 258.3
குறு -- 262.1
குறுகா -- 261.2
குறும்பூழும் -- 122.3
குறைத்து -- 350.1
குறைபடின் -- 280.3
குறையும் -- 84.1
குறைவினை -- 332.3
குறைவு -- 132.1
குன்ற -- 113.3, 128.3, 212.3, 290.3, 312.3, 319.3
குன்றம் -- 231.2
குன்றல் -- 112.2
குன்றா -- 143.3
குன்றார் -- 141.2
குன்றிய -- 176.3
குன்றின் -- 307.2
குன்றின்மேல் -- 257.3
குன்று -- 90.3, 176.4
குன்றுபோல் -- 175.3
குனிந்து -- 17.4
கூட்டுள் -- 122.4
கூடி -- 233.1, 354.2
கூத்தன் -- 26.4
கூத்தியர் -- 191.3
கூம்பாது -- 215.1
கூம்புவாரை -- 215.3
கூர் -- 107.1, 286.1
கூர்த்த -- 81.3
கூர்த்து -- 70.1
கூர்மையின் -- 287.2
கூர்மையும் -- 287.2
கூரை -- 231.1
கூழ் -- 1.3, 2.2, 191.1, 257.1
கூற்றம் -- 5.3, 6.2, 7.2, 35.3, 36.2, 120.4, 172.1, 331.3, 363.1
கூற்றமும் -- 330.4
கூற்று -- 4.4, 20.1, 106.4, 188.2
கூற -- 158.4
கூறப்படும் -- 242.4, 326.4
கூறற்கு -- 353.2
கூறாதி -- 388.1
கூறார் -- 156.4, 157.3
கூறி -- 335.3
கூறின் -- 388.1
கூறு -- 84.4
கூறும் -- 353.3
கூறை -- 281.1
கூஉம் -- 140.3
கெட்ட -- 121.3, 288.4
கெட்டு -- 185.3, 368.1
கெட்டுவிடும் -- 8.4
கெடாஅத -- 10.2
கெடின் -- 280.3
கெடினும் -- 80.1, 80.2
கெடும் -- 27.2, 68.2, 179.4, 186.4, 197.4, 201.4
கெடுமே -- 171.3
கெழீஇ -- 213.2
கெழீஇயினர் -- 385.3
கெழு -- 90.1
கேட்கலார் -- 322.2
கேட்குமே -- 100.3
கேட்டு -- 86.1, 379.2
கேட்டும் -- 364.1, 364.2
கேட்ப -- 64.3
கேட்பர் -- 100.1, 100.2
கேட்பரே -- 155.3
கேடு -- 80.1, 132.2, 134.1, 316.2
கேடும் -- 173.1
கேண்மை -- 82.1, 125.1, 128.2, 138.1, 166.2, 172.3, 176.4, 204.2, 211.1, 213.2, 232.1, 236.3, 244.3, 336.2, 339.2
கேண்மையின் -- 154.2
கேணி -- 184.1
கேழ் -- 41.1
கேள் -- 29.3, 126.2, 127.3, 191.2, 350.2
கேள்வி -- 63.3, 106.1, 137.1, 252.1, 260.1
கேளாதே -- 30.1
கேளாய் -- 207.2
கேளிர் -- 9.2, 382.2
கேளிரை -- 201.4
கை -- 14.3, 38.3, 98.1, 129.1, 163.3, 226.4, 238.2, 328.3, 336.4, 362.4, 371.4, 373.2, 377.1
கைக்குமாம் -- 112.3
கைகளால் -- 289.1
கைஞ் -- 311.3
கைத்து -- 19.2, 80.2, 92.4, 206.2
கைத்துண்டல் -- 217.4
கைந் -- 262.2, 277.3, 288.3
கைப்பு -- 116.4
கைம் -- 393.3
கையாதாம் -- 112.3
கையால் -- 373.4
கையாறா -- 382.3
கையில் -- 386.3
கையினால் -- 193.3
கையுள் -- 315.3
கையுற -- 5.1
கையுறின் -- 84.1
கையுறினும் -- 300.3
கைவாய் -- 59.2
கைவிட்ட -- 43.4
கைவிட்டு -- 181.3
கைவிடல் -- 214.3
கைவிடாது -- 294.1
கைவிடாய் -- 130.1
கைவிடுதல் -- 76.3
கைவிடுவர் -- 208.2
கொட்டி -- 208.2
கொட்டினுள் -- 24.3
கொட்டும் -- 257.3
கொடாஅதவர் -- 94.3
கொடாஅது -- 10.2, 169.3
கொடாஅர் -- 278.2, 337.3
கொடாதவர் -- 296.2
கொடான் -- 278.1
கொடி -- 141.4
கொடிதே -- 88.2
கொடியவை -- 388.1
கொடு -- 124.3
கொடுக்கும் -- 278.4
கொடுங் -- 331.3
கொடுத்தல் -- 95.2
கொடுத்தலும் -- 274.1
கொடுத்தார் -- 5.3, 100.4
கொடுத்து -- 93.2, 94.2, 96.3, 350.1
கொடுத்தும் -- 162.1, 322.2
கொடுந் -- 131.1
கொடுப்பது -- 373.3
கொடுப்பின் -- 278.3
கொடை -- 65.2
கொடைக்கடனும் -- 184.2
கொடையே -- 65.2
கொடையொடு -- 91.3
கொண்ட -- 3.3, 21.2, 57.1, 68.3, 68.4, 394.1
கொண்டகண்ணே -- 192.2
கொண்டமை -- 212.2
கொண்டார் -- 35.1, 3, 143.3, 222.4
கொண்டார்க்கு -- 173.2
கொண்டாரை -- 221.1
கொண்டானாம் -- 387.2
கொண்டானும் -- 374.3
கொண்டானை -- 363.4
கொண்டு -- 20.2, 24.3, 25.1, 25.2, 53.4, 120.4, 122.4, 140.3, 153.2, 167.3, 311.3, 313.1, 342.1, 364.3, 364.4, 377.1, 396.3
கொண்டுவிடும் -- 72.4, 253.4
கொண்மூ -- 8.3
கொம்பின்மேல் -- 290.2
கொம்பு -- 203.4
கொம்மை -- 85.2
கொய் -- 350.1, 373.3
கொல்ல -- 279.4
கொல்லன் -- 298.2
கொல்லும் -- 213.3, 363.4
கொல்லை -- 178.1, 283.2
கொல்லோ -- 267.1, 298.3, 385.3, 396.2
கொலை -- 331.3
கொலைஞர் -- 331.1
கொலையால் -- 81.2
கொழித்து -- 319.2
கொழுத்தக்கண்ணும் -- 96.3
கொழுவும் -- 46.1
கொள் -- 14.3, 393.2
கொள்க -- 28.2, 34.2
கொள்கையின் -- 141.2
கொள்பவர் -- 317.1
கொள்பவே -- 379.3
கொள்வது -- 165.2, 4
கொள்வர் -- 133.2, 321.2
கொள்வார் -- 305.4
கொள்வாரும் -- 379.3
கொள்ளப்பட்டவர்தம்மை -- 229.1
கொள்ளப்படுதலால் -- 18.3
கொள்ளா -- 191.1
கொள்ளாதாம் -- 106.4
கொள்ளாதார் -- 237.4
கொள்ளாது -- 72.3, 253.2
கொள்ளார் -- 315.1, 328.2
கொள்ளின் -- 217.2
கொள்ளினும் -- 156.2
கொள்ளுங்கால் -- 305.4
கொள்ளும் -- 382.3, 387.1
கொள்ளுமாம் -- 260.4
கொள -- 3.4, 70.1, 330.4
கொளல் -- 136.4, 225.2, 322.4
கொளல்வேண்டும் -- 213.2, 218.3, 221.2
கொளற்கு -- 101.4
கொளின் -- 176.4
கொளினும் -- 148.1, 236.3, 345.3
கொன்றன்ன -- 186.3
கொன்றாரின் -- 111.4
கொன்னாளர் -- 243.4
கொன்னே -- 9.2, 55.1, 92.2, 162.2, 286.3, 330.2
கோ -- 81.2
கோங்கு -- 223.2, 400.3
கோட்டழகும் -- 131.1
கோட்டி -- 155.1, 255.1, 311.1
கோட்டிய -- 395.4
கோட்டியுள் -- 312.3
கோட்டின் -- 372.2
கோட்டு -- 263.1, 372.1
கோட்டுப்பூ -- 215.1
கோட்டை -- 358.2
கோட்படா -- 134.1
கோடல் -- 77.1
கோடலால் -- 20.3
கோடலே -- 220.2
கோடலை -- 101.2
கோடாரும் -- 124.3
கோடி -- 124.3, 168.4
கோடு -- 192.1, 354.1, 376.3
கோத்திரம் -- 242.4
கோத்து -- 335.3
கோதாய் -- 209.1
கோதி -- 47.2
கோது -- 106.4
கோதுபோல் -- 34.4
கோதை -- 71.1
கோதையாள் -- 46.4
கோதையும் -- 48.1
கோல் -- 11.3, 13.1, 14.3, 4, 17.4, 41.4, 152.4
கோலம் -- 43.2, 397.4
கோலால் -- 258.3
கோலை -- 253.4
கோழி -- 341.2
கோள் -- 18.3, 165.2, 165.4, 191.1, 324.4, 331.3
கோறல் -- 219.3
கௌவி -- 70.1
கௌவினார் -- 70.2
சக்கர -- 346.1
சகடக்கால் -- 2.4
சத்தமும் -- 52.3
சந்தன -- 234.3
சந்தனமும் -- 180.3
சமழ்த்தனர் -- 316.3
சமழ்மையா -- 72.4
சலமே -- 188.3
சலவருள் -- 188.3
சாஅயக்கண்ணும் -- 184.3
சாக்காடு -- 52.1
சாகாடு -- 48.4
சாதல் -- 219.1, 295.2
சாந்தம் -- 397.4
சாந்து -- 126.3, 389.3
சாந்தும் -- 48.1
சாம் -- 92.1
சாய் -- 389.1
சாயல் -- 142.1
சாயலும் -- 340.1
சாயின் -- 157.4
சாயினும் -- 295.2
சார் -- 327.2
சார்ந்தாய்க்கு -- 126.1
சார்ந்தாய்மன் -- 126.1
சார்ந்தார்கண் -- 126.2
சார்ந்தார்மேல் -- 178.3
சார்ந்து -- 124.4, 175.4, 177.4, 309.1
சார்ந்தும் -- 245.1
சார்ந்தோய் -- 126.2
சார்வின் -- 182.1
சார்வு -- 171.3, 178.3, 182.2
சார -- 171.3
சாரல் -- 127.2, 234.3, 342.1
சால் -- 7.1, 140.1
சால -- 49.4, 188.3, 243.4, 318.1
சாலவும் -- 34.3
சாவார் -- 24.4
சாற்றும்கொல் -- 49.4
சாற்றுமே -- 25.3
சாறுபோல் -- 34.3
சான்ற -- 333.2
சான்றவர் -- 41.1, 154.1, 190.2, 255.3, 295.2
சான்றாண்மை -- 126.2, 142.1, 179.3
சான்றோர் -- 58.4, 68.4, 100.3, 126.1, 133.1, 151.3, 152.2, 153.1, 165.3, 179.2, 227.2, 275.3, 298.4, 316.3, 343.2, 344.2, 349.2, 356.3, 357.2
சான்றோரும் -- 151.2, 368.1
சிகை -- 1.2
சிகையும் -- 18.2
சிதர் -- 394.1
சிதல் -- 147.1
சிதலை -- 197.1
சிதைத்த -- 225.3
சிதைத்தாங்கு -- 179.3
சிதைந்து -- 71.3, 156.4
சிந்தியார் -- 329.4
சிரல் -- 395.2
சிரித்து -- 49.4, 50.1
சில்லைக்கண் -- 377.2
சில -- 135.1, 154.3, 204.2, 214.2
சிலர் -- 113.4
சிலர்க்கு -- 185.3
சிலவால் -- 324.1
சிவலும் -- 122.3
சிற்றளவால் -- 81.1
சிற்றறம் -- 272.2
சிற்றறிவினார் -- 329.4
சிற்றினத்தார் -- 204.2
சிறகு -- 41.3
சிறந்த -- 232.1, 285.2
சிறந்தக்கால் -- 232.4
சிறந்து -- 356.2
சிறப்பிற்று -- 232.1
சிறப்பின் -- 62.1, 104.4, 134.2, 139.2, 195.2, 252.2, 290.3
சிறப்பு -- 159.4
சிறிதா -- 38.4
சிறிதாய் -- 383.1
சிறிது -- 99.1, 359.1
சிறிதுஆயினும் -- 38.3
சிறிதே -- 362.3
சிறியவர் -- 149.2, 166.2
சிறியவர்கட்கு -- 353.3
சிறியார் -- 85.1, 125.4, 177.3
சிறியார்மேல் -- 186.3
சிறு -- 24.1, 130.3, 170.1, 193.2, 218.1, 237.1, 275.2, 298.2, 303.2, 350.2, 395.2
சிறுகா -- 110.1
சிறுகாலை -- 35.1, 110.3, 363.1
சிறுகாலையே -- 328.1
சிறுமை -- 183.2, 187.1
சிறுமையும் -- 177.3
சிறை -- 147.2
சிறைசெய்வர் -- 222.2
சின்மொழியார் -- 362.3
சினம் -- 68.4, 164.2, 178.4
சீர் -- 68.4, 176.3, 232.4, 242.2, 333.3, 352.2
சீர்மையர் -- 176.3
சீரியார் -- 232.1
சுட்டு -- 124.2
சுட்டுக்கோல் -- 208.3
சுடர் -- 394.1
சுடர்த்தொடீஇ -- 398.2
சுடரே -- 189.4
சுடினும் -- 89.2
சுடுகாடு -- 121.2
சுடுதலால் -- 63.2, 89.3, 129.3
சுடுதற்கு -- 224.4
சுடும் -- 89.2, 90.4
சுடுமே -- 90.3
சுடுவது -- 310.4
சுமந்து -- 24.4
சுரப்பதாம் -- 279.2, 279.4
சுரம் -- 5.4
சுரும்பு -- 122.2
சுரை -- 315.4
சுரையின் -- 116.4
சுவர்க்கம் -- 243.2
சுவை -- 244.2, 321.4
சுவைத்தே -- 156.2
சுற்றத்தார் -- 25.1
சுற்றி -- 281.1
சுற்றுக்கோள் -- 96.1
சுற்றும் -- 337.2
சுனைத்து -- 313.1, 335.4
சூடி -- 43.1
சூடும் -- 262.2
சூடே -- 186.2
சூத்திரம் -- 314.2
சூழ் -- 230.4, 264.1, 339.3, 392.1
சூழாது -- 55.3
சூன்றிட்டன்ன -- 44.3
செக்கர் -- 397.1
செக்கு -- 374.3
செகுக்கும் -- 220.3
செங் -- 372.2, 373.2, 387.1
செங்கோடு -- 372.2
செத்த -- 281.4
செத்தாரை -- 24.4
செதும்பு -- 128.3
செந் -- 90.1, 378.4
செந்நெல் -- 269.1
செந்நெல்லால் -- 367.1
செந்நெல்லே -- 367.2
செப்பு -- 126.3
செம் -- 222.1, 283.2
செம்மாப்பவரை -- 50.2
செம்மாப்பார் -- 331.4
செம்மை -- 85.1
செம்மையின் -- 294.2
செய் -- 120.1, 218.3, 332.3, 347.4, 379.1, 393.1, 397.4
செய்க -- 4.2, 29.2, 99.2, 310.2
செய்கலார் -- 295.2
செய்குறா -- 362.3
செய்கை -- 147.1, 375.3
செய்கையும் -- 127.4
செய்த -- 77.1, 101.3, 108.4, 130.3, 228.3, 344.1, 356.3, 374.3, 399.4
செய்தக்கால் -- 67.3
செய்ததனை -- 69.1
செய்தது -- 228.1, 299.3, 347.2
செய்தல் -- 108.2
செய்தவர்க்கு -- 357.1
செய்தார் -- 272.2
செய்தாரும் -- 103.4
செய்து -- 7.3, 26.3, 37.3, 74.2, 86.2, 171.2, 183.1, 190.1, 246.3, 302.1, 357.3
செய்தும் -- 235.1
செய்தொழிலால் -- 350.4
செய்ந்நன்றி -- 111.3
செய்பவே -- 355.3
செய்பவோ -- 198.2, 246.2
செய்ம்மின் -- 19.2
செய்ய -- 43.2
செய்யா -- 250.2
செய்யாத -- 235.1
செய்யாதார் -- 31.4
செய்யாது -- 235.2
செய்யாமை -- 67.4, 161.2, 246.4
செய்யார் -- 10.2, 149.2, 338.1, 355.3, 358.2
செய்யாவிடினும் -- 97.2
செய்யான் -- 9.1, 302.2
செய்யின் -- 144.1
செய்யீரோ -- 309.3
செய்யுங்கால் -- 84.2
செய்யும் -- 168.2, 291.1, 345.3, 380.2
செய்வதனை -- 235.1
செய்வது -- 32.4, 69.3, 209.2, 393.4
செய்வர் -- 147.4, 153.4, 159.4, 185.4
செய்வன -- 134.3, 149.1, 358.1
செய்வார் -- 52.2, 355.4
செய்வார்க்கு -- 77.4
செய்வானும் -- 248.4
செயல் -- 354.2
செயற்பால -- 97.2
செயற்பாலவை -- 147.4, 153.4, 185.4
செயிர் -- 50.2, 358.4
செயின் -- 4.2, 192.4
செயினும் -- 69.2, 76.1, 186.3, 222.3, 223.1, 225.1, 226.1, 227.1, 344.3
செருப்பு -- 347.2
செல் -- 149.2, 394.1
செல்க -- 230.3, 238.3
செல்பவோ -- 301.3
செல்லா -- 149.1, 355.1
செல்லாது -- 169.2, 259.1
செல்லாதே -- 234.2
செல்லாமை -- 148.3
செல்லார் -- 268.3
செல்லாரும் -- 303.2
செல்லாவாம் -- 115.4, 178.4, 283.2, 290.2
செல்லும் -- 5.4, 115.2, 309.4
செல்வத்தர் -- 347.3, 350.3
செல்வத்து -- 360.3
செல்வது -- 120.1
செல்வம் -- 1.3, 2.1, 3, 8.2, 53.2, 93.3, 119.4, 142.3, 170.3, 185.2, 251.2, 261.3, 262.3, 263.3, 267.2, 269.3, 272.3, 274.2, 346.1
செல்வர் -- 8.1, 115.2, 270.3, 293.4, 296.2, 298.2
செல்வரின் -- 277.1
செல்வரும் -- 270.3, 368.1
செல்வரே -- 170.3
செல்வரை -- 296.4
செல்வன் -- 148.3
செல்வுழி -- 8.1, 230.3, 238.3, 328.1
செல்வுழிக்கண் -- 154.1
செல -- 211.3, 313.3
செலவும் -- 143.1
செலிய -- 399.3
செவ்வி -- 322.4
செவ்வியர் -- 322.2
செவி -- 59.1, 322.2
செவிக்கு -- 257.4
செவிடு -- 158.1
செழு -- 367.1
செழும் -- 352.1
செற்றார் -- 178.4
செற்றும் -- 10.1
செறிக்கும் -- 304.3, 312.1
செறிந்த -- 289.1, 380.4
செறிந்து -- 13.2
செறிப்பினும் -- 358.3
செறிப்பு -- 231.1
செறிவுடையார் -- 312.2
செறின் -- 134.2, 164.4
செறினும் -- 304.1
செறுத்து -- 4.3
செறுத்தோறு -- 222.1
சென்ற -- 400.4
சென்றக்கால் -- 159.1
சென்றது -- 395.2
சென்றன -- 4.3, 32.4
சென்றார் -- 332.1
சென்றார்க்கு -- 167.4
சென்றார்கட்கு -- 286.1
சென்றாரே -- 85.3
சென்றாள் -- 15.2
சென்றான் -- 29.4
சென்று -- 1.3, 51.3, 129.3, 160.2, 179.3, 218.3, 257.4, 263.2, 268.1, 288.3, 289.4, 292.1, 296.4, 304.3, 325.1, 336.1, 365.4, 388.2
சென்றும் -- 263.3, 395.2
சென்றே -- 24.1
சென்றோரும் -- 3.2
சென்ன் -- 0.3
சேக்கும் -- 319.3
சேக்கை -- 30.3
சேடியர் -- 354.2
சேண் -- 30.3, 164.2, 181.1, 263.3
சேதனம் -- 106.3
சேமாப்போல் -- 377.2
சேய்த்தானும் -- 218.3
சேர்கலா -- 121.1
சேர்கலார் -- 327.2
சேர்தலால் -- 139.3, 176.1
சேர்தும் -- 0.3, 378.4
சேர்ந்த -- 180.1
சேர்ந்தக்கால் -- 124.1, 175.1
சேர்ந்தவரை -- 203.1
சேர்ந்தார் -- 93.1
சேர்ந்தார்க்கு -- 150.2
சேர்ந்து -- 40.3, 139.1, 385.1, 385.4
சேர்ந்தும் -- 164.3
சேர்ப்ப -- 73.3, 97.3, 98.3, 107.3, 108.3, 117.3, 138.1, 146.3, 166.1, 168.3, 194.3, 224.2, 227.1, 242.1, 245.3, 246.1, 249.3, 336.3, 349.3, 391.3
சேர்வர் -- 122.2, 375.3
சேர -- 55.4, 179.4
சேரா -- 82.2
சேராது -- 241.3
சேரார் -- 312.2, 338.3
சேராரே -- 378.3
சேராளே -- 252.3
சேரும் -- 82.3
சேவல் -- 48.3
சேறல் -- 249.2
சேறு -- 106.3, 231.1
சேனை -- 3.2
சொல் -- 13.1, 63.1, 66.1, 73.1, 80.4, 100.4, 115.2, 115.4, 119.1, 170.2, 172.4, 195.2, 205.1, 253.2, 259.4, 311.4, 313.1, 320.2, 321.1, 326.3, 334.2
சொல்பவோ -- 70.3
சொல்லாது -- 299.4
சொல்லாமையுள்ளும் -- 145.2
சொல்லார் -- 63.4, 255.3, 256.1, 346.2
சொல்லி -- 312.1, 314.3
சொல்லியக்கால் -- 64.1, 70.3, 72.1
சொல்லுங்கால் -- 316.2
சொல்லும் -- 63.1, 73.1, 255.2
சொல்வற்று -- 348.1
சொலின் -- 73.2
சொற் -- 287.4
சொற்கள் -- 319.2
சொற்கு -- 309.3
சோதிடமும் -- 52.3
சோர்ந்த -- 13.1
சோர்வு -- 145.2, 256.1
சோர -- 311.4
சோரினும் -- 383.2
சோலை -- 17.1, 234.3
சோறு -- 200.2
சோறும் -- 293.3
சோறேஆயினும் -- 217.3
ஞாயிறு -- 7.1
ஞாயிறும் -- 89.1
ஞாலத்து -- 296.1
ஞாலம் -- 72.3, 148.2
ஞான்று -- 14.4, 216.3, 385.2
ஞான்றும் -- 63.3, 74.3, 172.3, 211.1, 256.3, 301.1
ஞான -- 311.1
ஞானம் -- 308.2, 311.3, 4
ஞெமிர்த்திட்டு -- 237.2
டொண் -- 25.4
தக்க -- 251.4
தக்கது -- 102.4
தக்கவர் -- 112.1
தக்கார் -- 38.3, 80.1, 259.3
தக்கார்க்கும் -- 327.1
தக்கார்க்கே -- 250.2
தக்காரும் -- 112.1
தக்கோலம் -- 43.1
தகடேபோல் -- 266.1
தகர் -- 376.3
தகர்க்கோடு -- 378.2
தகர்ந்து -- 257.3
தகர -- 156.1
தகல் -- 167.2
தகவு -- 241.1
தகுதி -- 72.2
தகுவது -- 223.2
தகுவதோ -- 226.2
தகைத்து -- 269.4
தகைத்துஅரோ -- 138.3, 211.3
தகைத்தே -- 101.3, 192.3
தகைமை -- 170.1
தங்கண் -- 69.1
தங்கல் -- 365.2
தங்கா -- 88.1
தங்கும் -- 246.3
தட்டாமல் -- 355.1
தட -- 378.3
தடங் -- 116.2
தடியும் -- 46.3
தடுமாற்றத்து -- 33.3
தடுமாற்றம் -- 27.2, 140.3
தடுமாறும் -- 191.3
தண் -- 73.3, 97.3, 98.3, 107.3, 108.3, 138.1, 146.3, 166.1, 194.3, 209.1, 210.3, 227.1, 242.1, 245.3, 246.1, 249.3, 290.3, 349.3, 389.1, 389.3, 391.3
தண்டா -- 62.1
தண்டி -- 324.4
தண்டு -- 14.1
தண்ணம் -- 6.4
தண்ணீர்க்கு -- 139.4
தணிப்பாரும் -- 104.4
தணியாத -- 340.3, 369.2
தணியுமே -- 68.3
தந்திட்ட -- 224.1
தந்திட்டு -- 311.2
தந்து -- 185.1
தந்தை -- 253.1, 367.4
தந்தைகண் -- 197.3
தந்தையை -- 237.1
தம் -- 5.1, 10.1, 39.3, 52.2, 62.1, 67.1, 70.1, 4, 105.1, 112.1, 141.2, 156.4, 207.1, 214.3, 225.3, 226.4, 231.4, 256.1, 277.3, 285.2, 287.1, 289.1, 292.2, 299.3, 310.3, 315.4, 323.1, 330.2, 3, 354.1, 3, 359.3, 369.1, 373.2, 4, 378.3, 379.1, 4, 392.1
தம்கண் -- 167.4, 336.1
தம்தம் -- 66.3, 179.1, 245.2
தம்மால் -- 301.2
தம்முழை -- 159.1
தம்முள் -- 137.2, 229.4
தம்மை -- 50.3, 58.1, 63.2, 78.3, 117.1, 132.2, 165.2, 301.2, 339.1, 351.2, 365.3
தம்மொடு -- 120.1
தமக்கு -- 328.1
தமது -- 278.2
தமர் -- 77.4, 87.1, 207.4, 229.1, 229.2, 229.3, 283.4, 290.4, 379.4
தமர்க்கு -- 30.4
தமரினும் -- 229.3
தயங்க -- 16.2
தயங்கு -- 210.3
தயிர் -- 116.3
தரும் -- 235.4
தருமமும் -- 250.2
தருமால் -- 83.3
தருவாரும் -- 104.3
தலை -- 14.1, 43.1, 49.1, 50.1, 79.4, 87.4, 133.4, 257.3, 275.4, 297.3, 375.1
தலைக்கண்ணது -- 368.3
தலைக்கூட -- 162.2
தலைச்செல்லார் -- 241.2
தலைப்பட்ட -- 160.4, 291.3
தலைப்பட்டது -- 160.3
தலைப்படுவர் -- 139.2, 272.2
தலைமக்கள் -- 205.4
தலைமிசை -- 21.2
தலைமேல் -- 61.3
தலையாக -- 248.4
தலையாய -- 298.4
தலையாயார் -- 52.2, 53.4, 216.2, 366.1
தலையும் -- 114.2
தலையே -- 365.1
தலைவந்தக்கண்ணும் -- 141.3
தலைவந்தக்கால் -- 57.2
தலைவராய் -- 3.2
தலைவரினும் -- 79.1
தலைவருவ -- 198.2
தவசி -- 99.3
தவத்தால் -- 31.4
தவத்தின்முன் -- 51.2
தவம் -- 31.4, 195.3, 333.1, 365.1
தவல் -- 137.1
தவழ் -- 142.3
தவற்றினால் -- 69.3
தவறு -- 191.4, 364.4
தவறோ -- 302.2
தழங்குரல் -- 339.2
தழீஇம் -- 6.4
தழுவப்பட்டார்க்கு -- 285.4
தள்ளியும் -- 157.2
தளர்ந்து -- 13.1
தளரா -- 14.1
தளிர் -- 336.3, 355.1, 373.3
தளையும் -- 12.2
தற் -- 93.1, 101.3, 150.2, 203.1, 383.3
தற்சேர்ந்தார் -- 170.3
தறி -- 257.3
தன் -- 14.3, 29.3, 63.1, 80.1, 129.1, 201.3, 203.4, 210.3, 223.1, 244.1, 260.2, 308.1, 314.3, 341.1, 341.3, 347.2, 394.2, 394.3
தன்போல் -- 260.3
தன்மை -- 137.1
தன்னால்தான் -- 243.3
தன்னை -- 192.4, 248.1, 3, 304.1, 346.3, 356.3
தன்னையே -- 76.2, 306.2
தனக்கு -- 15.2
தனது -- 276.2, 278.1, 278.2
தனி -- 324.4
தாக்கி -- 389.3
தாக்கு -- 57.2
தாங்காது -- 62.1
தாங்கி -- 202.2
தாம் -- 3.3, 8.1, 28.1, 31.2, 31.3, 53.4, 58.1, 67.3, 69.3, 77.1, 98.1, 117.1, 120.1, 120.2, 132.2, 165.2, 180.1, 221.1, 222.4, 229.1, 2, 259.3, 292.4, 293.1, 309.4, 313.2, 320.4, 323.2, 327.2, 334.2, 4, 336.1, 338.4, 343.1, 362.2, 378.2
தாமாம் -- 377.4
தாமும் -- 227.4, 301.3
தாமேயும் -- 241.2, 327.1
தாய் -- 15.1, 2, 3, 20.3, 101.2, 201.2
தாய்க்கொண்டு -- 15.3
தாயத்தவரும் -- 278.1
தார் -- 392.1
தாரம் -- 81.3, 82.2
தாரித்திருத்தல் -- 72.2
தாரினான் -- 390.1
தாழ்த்துக்கொண்டு -- 235.2
தாழ்ந்த -- 167.3
தாழ்வு -- 192.4
தாழா -- 14.1, 290.3
தாழாது -- 342.2
தாழும் -- 231.3
தாள் -- 198.3, 261.2
தாளாண்மை -- 200.3
தாளாளர்க்கு -- 191.4
தாற்று -- 313.1
தான் -- 38.3, 76.2, 80.1, 93.2, 139.4, 192.3, 197.3, 201.3, 202.3, 248.4, 278.1, 278.3, 286.3, 306.2, 340.2
தானும் -- 260.3, 276.3
தானே -- 68.3, 125.4
தானை -- 131.1
திகழும் -- 389.1
திங்கள் -- 151.2
திங்கள்போல் -- 148.2
திங்களும் -- 151.2
திங்களை -- 241.3
திசையும் -- 243.3
திசைஎல்லாம் -- 392.3
திண் -- 27.3, 227.3, 305.1
திமிர்ந்து -- 397.4
திரட்டினார் -- 103.3
திரள் -- 199.1
திரிதந்து -- 351.3
திரிதரும் -- 284.3
திரியா -- 204.2
திரியாதாம் -- 244.2
திரியார் -- 212.1
திரிவேனேல் -- 230.2
திரு -- 291.1, 304.1
திருவத்தவர் -- 57.4
திருவும் -- 167.1
திரை -- 194.3, 224.1, 339.3, 391.3
திரைய -- 263.1
திளைக்கும் -- 361.1
திறத்தாள் -- 46.4
திறந்த -- 8.3
திறந்து -- 63.1, 126.3
திறன் -- 158.1, 291.1
தின்ற -- 123.3
தின்றற்றே -- 138.2, 211.2
தின்றன்ன -- 138.3, 211.3
தின்று -- 43.1, 289.3
தின்னினும் -- 112.3, 112.4
தின்னும் -- 193.2, 322.3, 335.4
தினப்பட்ட -- 197.1
தினை -- 105.1, 323.2, 344.1
தீ -- 5.3, 19.3, 24.3, 179.3, 224.4, 225.3, 234.1, 291.3, 310.4, 312.2, 331.1, 389.2
தீஇனத்தர் -- 240.3
தீஇனம் -- 179.4
தீக்கு -- 90.1
தீங்கு -- 69.3
தீண்டாவிடுதல் -- 109.4
தீத்தொழிலே -- 351.3
தீதாய்விடும் -- 357.4
தீது -- 51.4, 73.2, 228.1, 244.3, 4, 357.3
தீதோ -- 152.3
தீப்பட்டக்கால் -- 180.4
தீம் -- 199.1, 244.2
தீமை -- 186.1, 227.3
தீய -- 109.2, 158.2, 195.1, 223.1
தீயவை -- 36.3, 144.1
தீயார் -- 172.3
தீயே -- 298.3
தீர் -- 2.1, 347.1
தீர்க்கும் -- 50.2
தீர்த்தம் -- 175.2
தீர்ந்தார் -- 50.2, 161.1
தீர்ப்பாரே -- 205.3
தீர்ப்பேம் -- 27.3
தீர்வதற்கு -- 306.2
தீர்விடத்து -- 51.4
தீர்வு -- 129.4
தீர -- 152.2, 204.1
தீரா -- 11.2
தீற்றினும் -- 350.1
துக்க -- 123.2
துக்கத்துள் -- 121.1, 190.4
துகள் -- 2.1
துகிலும் -- 264.4
துச்சாரி -- 84.3
துச்சிலை -- 41.2
துஞ்சினார் -- 21.3
துஞ்சுப -- 191.2
துடியின் -- 388.2
துடையார் -- 93.1
துணிந்து -- 303.1
துணிவு -- 55.2, 78.4
துணை -- 140.4, 231.4, 381.4, 392.2, 393.3
துணைமை -- 127.2
துணையது -- 38.1
துணையர் -- 105.1
துணையா -- 136.3, 136.4
துணையார் -- 105.2
துணையார்க்கு -- 78.3
துணையானும் -- 94.1
துணையும் -- 75.3, 187.2, 196.1, 218.2, 323.2
துணைஅல்லால் -- 140.3
துப்பின் -- 241.4
துப்புரவு -- 87.3, 289.4
துய்க்கப்படும் -- 274.4
துய்க்கும் -- 83.2
துய்த்தலும் -- 274.1
துய்த்து -- 273.1
துய்ப்ப -- 202.3
துய்ப்பர் -- 167.2
துய்ப்பவே -- 268.3
துய்ப்பினும் -- 93.2
துயர் -- 9.2, 35.2, 114.4
துரும்பு -- 35.2
துவ்வா -- 250.1, 366.2
துவ்வான் -- 276.3
துவை -- 217.3
துழாய் -- 311.2
துள்ளி -- 64.4
துளக்கம் -- 189.3
துளக்கு -- 371.2
துளை -- 42.1
துற்றினை -- 190.1
துற்று -- 190.2
துற்றும் -- 190.1
துற்றுவர் -- 190.2
துறக்கும் -- 78.4
துறத்தல் -- 226.2
துறந்தார் -- 11.2
துறந்து -- 266.4
துறப்பர் -- 53.3
துறப்பவோ -- 62.2
துறவின்கண் -- 121.1
துறவு -- 60.1
துறவோர்க்கு -- 273.1
துன்பக்கு -- 280.3
துன்பங்கள்தாம் -- 57.2
துன்பம் -- 54.1, 84.3, 93.1, 205.3, 280.1, 2, 3, 295.3
துன்பமே -- 60.1
துன்புற்று -- 74.4
துன்புறாக்கால் -- 209.4
துன்புறுவ -- 209.4
துன்புறூஉம் -- 235.4
துன்னா -- 226.2
துன்னி -- 76.2, 167.2, 205.2
துன்னியார் -- 167.2
துன்னு -- 9.2, 226.2
தூங்கி -- 121.1, 327.3
தூண் -- 64.4
தூணி -- 387.1
தூய்து -- 270.2
தூய -- 189.3
தூர -- 75.4
தூரின் -- 138.3
தூற்றப்பட்டார் -- 21.3
தூற்றாதே -- 75.4
தூற்றும் -- 144.2, 324.2
தெங்கின் -- 216.2
தெங்கு -- 243.1
தெண் -- 375.2
தெய்வம் -- 304.1
தெரிதல் -- 316.1
தெரிந்து -- 54.3, 135.4, 177.2, 318.3
தெரிய -- 168.1, 247.3
தெரியார் -- 318.1
தெரியுங்கால் -- 170.2
தெரியும் -- 168.1, 247.3
தெரிவு -- 240.3, 247.3
தெரிவுஇலார்க்கண்ணும் -- 168.1
தெருண்ட -- 301.4
தெருமந்து -- 151.3
தௌ஢ -- 44.1, 150.4
தௌ஢ளி -- 128.2, 380.2
தௌ஢ளிதின் -- 135.2
தௌ஢ளிய -- 386.2
தௌதயான் -- 364.2
தௌதவு -- 219.1
தெற்றென -- 150.4
தெறியா -- 394.2
தென் -- 243.2
தேசு -- 105.1
தேம் -- 199.2, 239.2, 375.2
தேமா -- 257.1
தேய்வர் -- 151.4
தேய்விடத்து -- 51.3
தேயுமே -- 125.3
தேர்கிற்கும் -- 352.4
தேர்வு -- 259.4
தேரின் -- 120.2, 177.2, 282.2
தேருங்கால் -- 119.1
தேரும் -- 127.2
தேரை -- 193.2, 352.2
தேவரே -- 112.4
தேற்ற -- 259.4, 274.1
தேற்றா -- 75.2
தேற்றாத -- 316.1
தேற்றாதாங்கு -- 322.4
தேற்றாதார் -- 320.3
தேற்றார் -- 354.2
தேற்றும் -- 318.4
தேற -- 379.2
தேறார் -- 313.2
தேறி -- 379.2
தேன் -- 259.4
தேனீ -- 10.4
தொக்க -- 37.2, 121.2
தொகுத்தும் -- 318.1
தொகுபவே -- 284.2
தொட்டு -- 2.1
தொடங்கி -- 173.2
தொடர்பு -- 113.4, 125.4, 138.4, 166.4, 204.4, 211.4, 214.4, 216.4, 218.4, 222.4, 234.4, 293.4
தொடரும் -- 46.2
தொடுத்து -- 5.4, 26.1
தொடுப்பாள் -- 393.2
தொண்டு -- 284.2
தொல் -- 137.1, 139.2, 154.2, 166.4, 195.2, 252.2, 333.3
தொல்லை -- 101.2, 136.1, 265.2
தொல்லையது -- 33.3
தொலை -- 205.3
தொலைச்சிய -- 300.1
தொலைவு -- 52.2
தொழப்படும் -- 373.1
தொழப்படூஉம் -- 176.2
தொழில் -- 26.3, 145.1, 193.3
தொழிலர் -- 128.1
தொழிலால் -- 347.4
தொழிலும் -- 193.4
தொழுத்தையால் -- 326.4
தொழுது -- 373.4
தொழுநோய் -- 123.2
தொன்மை -- 216.4
தோட்கோப்பு -- 328.2
தோட்ட -- 215.2
தோணி -- 136.1
தோய் -- 10.3, 69.4, 142.2
தோய்ந்த -- 387.3
தோய -- 387.4
தோயா -- 0.2
தோயும் -- 142.2
தோல் -- 41.3, 322.3
தோலால் -- 47.4
தோலும் -- 46.2
தோள் -- 85.2, 312.4, 317.1, 338.3, 375.3, 394.4
தோள்கோப்பு -- 20.2
தோள்மேல் -- 385.1
தோற் -- 42.1
தோற்பது -- 313.3
தோற்பையுள்நின்று -- 26.3
தோற்றம் -- 7.1
தோன்ற -- 154.2, 186.4
தோன்றாதாம் -- 177.2, 177.3
தோன்றாமை -- 83.2
தோன்றி -- 8.3, 27.1, 28.3, 30.1, 49.2, 234.1
தோன்றியக்கால் -- 2.1
தோன்றின் -- 197.3
தோன்றும் -- 21.1, 186.2
நக்கி -- 377.1
நக்கியன்னது -- 87.4
நக -- 230.4, 238.4
நகலின் -- 137.3
நகாஅது -- 324.3
நகும் -- 273.4
நகுமே -- 273.3
நகை -- 377.4
நகையேயும் -- 187.3
நச்ச -- 96.2
நச்சியார்க்கு -- 299.1
நச்சுவார் -- 82.2, 3
நசஈ -- 32.1, 286.1
நசை -- 111.2, 263.4
நசைஇ -- 222.2
நசையால் -- 365.3, 381.3, 385.3
நட்க -- 174.4
நட்டக்கால் -- 75.1
நட்டபின் -- 230.2
நட்டார் -- 128.2, 208.4, 209.1, 223.1
நட்டார்க்கு -- 209.1
நட்டார்க்கும் -- 271.1
நட்டான் -- 230.2, 238.2
நட்பாரும் -- 215.4
நட்பில் -- 216.1
நட்பின் -- 219.1
நட்பு -- 77.1, 215.2, 218.2, 223.4, 232.4, 237.4, 239.4
நட்புநார் -- 12.1
நட்பும் -- 370.1, 371.1
நடக்கவும் -- 398.2
நடக்குமேல் -- 242.3
நடந்த -- 2.2
நடு -- 96.1
நடுக்குற்று -- 93.1
நடுங்கா -- 14.1
நடுவணது -- 114.2, 114.3
நடுவு -- 131.3
நடை -- 343.1, 2, 4
நடையார் -- 343.2
நடையினர் -- 13.1
நண்பு -- 174.4, 213.1, 239.3
நந்திய -- 179.1
நந்தும் -- 125.2, 234.2
நம் -- 394.3
நம்பற்க -- 81.4
நம்பும் -- 87.2
நம்மாலே -- 301.1
நம்மை -- 376.2
நம்மொடு -- 372.1
நமக்கு -- 55.4
நயப்பாரும் -- 215.4
நயம் -- 162.4, 163.2, 239.3, 265.1, 312.1
நயவர் -- 265.1
நயவாது -- 267.4
நயவார்கண் -- 267.1
நரம்பு -- 153.1
நரம்பொடு -- 46.2
நரிமா -- 152.3
நரை -- 11.1
நரைமேல் -- 186.2
நரையை -- 186.2
நல் -- 10.2, 11.1, 19.1, 4, 51.3, 55.4, 57.3, 71.1, 77.3, 115.1, 154.3, 161.3, 187.3, 202.4, 212.2, 225.3, 231.3, 239.3, 248.1, 266.1, 285.3, 290.3, 308.2, 320.3, 327.2, 336.3, 343.3, 344.3, 348.3, 353.1, 369.3, 376.3, 387.3
நல்குரவு -- 267.1
நல்குரவே -- 275.4
நல்குவார்கட்டே -- 263.4
நல்கூர்ந்த -- 242.1
நல்கூர்ந்தக்கண்ணும் -- 296.3
நல்கூர்ந்தார் -- 115.4, 153.1, 270.4, 277.1, 296.2, 298.1, 301.1
நல்கூர்ந்தும் -- 270.3
நல்ல -- 77.4, 129.3, 136.4, 160.3, 162.3, 177.3, 195.1, 246.2, 294.2, 334.1, 335.4
நல்லம் -- 131.3
நல்லர் -- 298.1
நல்லவை -- 109.2, 144.1, 338.1, 366.1
நல்லறிவாளரிடை -- 254.2
நல்லறிவு -- 139.2
நல்லாய் -- 41.1
நல்லார் -- 155.3, 221.1, 265.1
நல்லாரிடை -- 314.3
நல்லாரும் -- 12.1
நல்லாருள் -- 188.1
நல்லாரை -- 175.4
நல -- 175.4
நலத்தால் -- 179.1, 179.2
நலத்தை -- 179.2
நலம் -- 333.2, 339.4, 356.1, 386.4
நலமும் -- 167.1
நலவருள் -- 188.3
நலிய -- 308.1
நவின்ற -- 320.3
நவை -- 295.4
நள்ளாதவர்க்கும் -- 271.1
நள்ளாதார் -- 207.1
நள்ளாது -- 128.1
நள்ளார் -- 262.4
நளி -- 166.1, 242.1
நற் -- 171.3, 178.3
நறவு -- 108.3
நறு -- 209.1, 381.4
நறுங் -- 16.2
நன்கு -- 218.1, 229.3, 319.4
நன்மக்கள் -- 266.4
நன்மை -- 146.1, 146.2, 188.4, 381.4
நன்றால் -- 219.2
நன்றி -- 323.3, 357.1, 357.3
நன்று -- 20.4, 26.1, 61.4, 67.4, 71.4, 130.3, 159.3, 219.1, 219.4, 246.4, 257.2, 286.4, 288.4, 294.1, 327.1, 344.1, 344.4, 356.3, 369.4
நன்றே -- 24.2
நன்றேகாண் -- 294.3
நனி -- 17.2, 200.3, 221.1, 334.1, 334.2, 383.1
நா -- 312.1, 335.4, 353.4
நாகம் -- 66.3, 164.1, 240.3
நாகும் -- 115.1
நாட்டம் -- 18.3
நாட்டவரும் -- 243.2
நாட -- 10.3, 71.1, 76.3, 77.3, 79.3, 113.3, 127.3, 128.3, 154.3, 161.3, 186.1, 203.1, 212.3, 223.3, 228.3, 231.3, 232.3, 234.3, 237.3, 239.3, 283.3, 285.3, 290.3, 307.3, 319.3, 343.3, 344.3, 348.3, 353.1, 369.3
நாடி -- 101.2, 101.4, 225.3, 230.2
நாடியே -- 15.2
நாடின் -- 370.2, 371.2
நாண் -- 81.4, 267.1, 299.1, 2, 4, 323.3
நாணல் -- 155.4
நாணாது -- 314.3
நாணி -- 241.2, 293.2
நாணுடையாள் -- 386.4
நாணுதல் -- 299.2
நாணுதுமால் -- 385.2
நாணுப்படல் -- 88.3
நாம் -- 32.1, 32.2, 181.3, 235.1
நாய் -- 70.1, 70.2, 213.1, 4, 218.1, 254.3, 4, 322.3, 345.1
நார் -- 26.1
நாரினால் -- 153.3
நால் -- 383.1
நாவாய் -- 224.2
நாவின் -- 252.3
நாவினார் -- 256.1
நாழியா -- 7.1
நாள் -- 6.1, 7.2, 22.2, 54.1, 86.1, 92.1, 135.1, 154.3, 166.1, 220.1, 258.1, 299.1, 338.4, 394.3
நாள்தொறும் -- 225.3, 338.1
நாள்வாய் -- 207.1
நாளும் -- 125.1, 139.2, 159.1, 169.1, 190.1, 214.1, 2, 299.1
நாளை -- 6.3, 54.1, 398.1
நாற் -- 82.4
நாற்றம் -- 199.2
நாறா -- 266.1
நாறினும் -- 259.1
நாறும் -- 396.1
நான்கின் -- 319.1
நான்கும் -- 82.1
நானம் -- 294.3
நிகர் -- 64.1
நிச்சல் -- 81.2
நிச்சலும் -- 81.2
நித்தலும் -- 376.2
நிரப்பு -- 282.3, 287.3
நிரம்ப -- 287.1
நிரய -- 84.2
நிரயத்து -- 58.3
நிரயத்துள் -- 233.4
நிரை -- 288.3, 319.3
நிரைதொடீஇ -- 111.3
நில்லா -- 4.1, 204.1, 391.3
நில்லாதாம் -- 51.2, 304.4
நில்லாது -- 2.3, 93.3
நில்லாமை -- 102.2
நில -- 179.1
நிலத்தின்மேல் -- 27.4
நிலத்து -- 133.1, 2, 4, 243.1, 266.2
நிலத்தோர் -- 133.3
நிலம் -- 0.2, 356.2
நிலமிசை -- 21.2, 22.4
நிலவார் -- 22.4
நிலா -- 151.1
நிலை -- 204.2, 248.2, 267.4, 331.2, 365.4
நிலைக்கண் -- 248.1
நிலைமை -- 87.3
நிலைமையால் -- 131.3
நிலையா -- 182.3
நிலையாது -- 28.4
நிலையாமை -- 29.1, 52.1, 53.3
நிலையினும் -- 248.2
நிலையே -- 235.3, 308.3, 359.1, 398.3
நிழல் -- 38.2, 166.1, 202.2
நிழல்போல் -- 166.3
நிழற்கீழ் -- 3.1
நிற்கும் -- 40.4, 204.3, 267.4, 368.4
நிற்குமாம் -- 51.4
நிற்பதாம் -- 194.2
நிற்பர் -- 175.3
நிற்பவே -- 316.3
நிற்பாள் -- 363.1
நிற்பானேல் -- 158.3
நிற்பின் -- 349.1
நிற்பினும் -- 148.3, 355.1
நிற்றல் -- 334.3
நிற்றியோ -- 376.4
நிற -- 139.3, 164.1, 223.2, 269.1
நிறம் -- 177.2, 183.3, 360.1
நிறான் -- 9.1
நிறீஇ -- 308.2
நிறுப்பானும் -- 248.1, 248.3
நிறூஉம் -- 57.3
நிறை -- 360.3
நிறைத்துவிடும் -- 99.4
நிறைப்பினும் -- 318.2
நிறைய -- 43.1, 367.3
நின் -- 32.3
நின்மின் -- 49.3
நின்றக்கடைத்தும் -- 360.3
நின்றது -- 36.2
நின்றதூஉம் -- 192.1
நின்றன -- 4.1, 182.3
நின்றனைத்தால் -- 204.3
நின்றான் -- 29.3
நின்று -- 32.3, 67.1, 102.4, 107.2, 111.3, 127.3, 128.3, 228.4, 353.3, 359.2, 361.2
நின்றும் -- 164.2
நின்றுழி -- 183.3
நின்றே -- 24.2, 183.3
நினைக்கின் -- 135.2
நினைத்திருந்து -- 359.2
நினைத்து -- 33.2
நினைப்ப -- 105.3, 265.4
நினையார் -- 330.1
நினையுங்கால் -- 81.2, 174.1
நீ -- 84.3, 266.3, 376.4, 388.1
நீக்கல் -- 104.1
நீக்கி -- 1.2, 40.1, 57.3, 138.2, 190.3, 308.2, 332.3
நீக்கிவிடும் -- 190.4
நீங்கு -- 30.3
நீங்குதலால் -- 181.1
நீசர் -- 68.1
நீட்ட -- 253.3
நீட்டார் -- 262.2
நீட்டித்து -- 40.4
நீட்டும் -- 288.3
நீட்டேனேல் -- 238.2
நீண்ட -- 254.1
நீண்டக்கடைத்தும் -- 236.1
நீத்தார் -- 214.3
நீத்து -- 30.4
நீத்துவிடும் -- 28.4
நீப்பினும் -- 304.1
நீர் -- 44.1, 44.3, 64.1, 68.3, 72.1, 72.3, 94.3, 109.1, 117.3, 135.3, 150.4, 156.2, 175.1, 177.1, 183.2, 184.1, 210.3, 222.2, 227.1, 231.2, 236.1, 2, 3, 240.2, 245.1, 275.1, 2, 331.2, 382.1, 2, 389.1, 394.1
நீர்க்கு -- 221.3
நீர்த்து -- 70.2, 290.2, 392.4
நீர்போல் -- 29.1
நீர்மை -- 44.4, 112.1, 354.1, 3, 382.3
நீர்மையே -- 287.1
நீரர் -- 355.2
நீராடாது -- 387.3
நீராய் -- 177.2
நீரார் -- 236.3
நீரார்க்கு -- 355.2
நீரினும் -- 282.1
நீரும் -- 200.4
நீருள் -- 90.2, 360.1
நீல -- 374.1
நீள் -- 27.4, 84.2, 108.3, 226.3, 234.3, 391.3
நீற்றல் -- 66.3
நீறாய் -- 266.2
நுகர்வு -- 233.1
நுங்கு -- 44.3
நுட்பம் -- 282.2, 319.1
நுண் -- 233.1, 2, 251.1, 260.1
நுண்ணிது -- 282.1
நுணுக்கம் -- 352.3
நுதலார் -- 387.3
நுதலாள் -- 381.4
நும் -- 7.2
நும்மில் -- 94.2
நும்மை -- 94.2
நுரை -- 221.3
நுழைந்து -- 282.4
நுனி -- 138.2
நுனிமேல் -- 29.1
நுனியின் -- 138.2
நூக்கி -- 326.2
நூல் -- 136.3, 140.1, 2, 233.2, 317.2, 319.1, 320.1, 3, 341.3, 352.3, 376.1, 386.1
நூலார் -- 163.4
நூலிற்கு -- 319.4
நூறி -- 156.1
நூறும் -- 357.2
நெஞ்சத்தவர்களொடு -- 174.3
நெஞ்சத்தார் -- 107.1
நெஞ்சத்தான் -- 87.3
நெஞ்சத்து -- 131.2, 214.3, 310.3, 369.1, 374.1
நெஞ்சத்துள் -- 228.4
நெஞ்சம் -- 224.3, 379.1
நெஞ்சில் -- 214.1
நெஞ்சினார்க்கு -- 259.3
நெஞ்சு -- 49.1, 173.4, 260.2
நெஞ்சே -- 32.2, 130.2, 376.3
நெட்டாற்று -- 288.3
நெடியார் -- 53.3
நெடுங் -- 68.1, 107.2, 265.3, 297.3, 319.3
நெடுமொழி -- 238.4
நெய் -- 51.2, 116.3, 124.1, 239.1, 239.2, 282.1, 333.4, 337.1, 371.3
நெய்தல் -- 108.3, 349.3, 392.4
நெய்யினும் -- 282.1
நெருப்பு -- 124.1
நெல் -- 367.2
நெல்லின் -- 133.2
நெல்லுக்கு -- 221.3
நெல்லேபோல் -- 179.1
நெற்று -- 237.2
நெறி -- 13.3, 4, 49.3, 55.4, 118.3, 154.4, 171.2, 172.1, 204.3, 303.2, 309.4, 378.3, 378.4, 399.3, 400.4
நெறிபட்டு -- 317.1
நெறியல்ல -- 171.2
நெறியும் -- 294.1, 327.2
நேர் -- 72.1, 148.3, 202.2, 333.4
நேர்த்து -- 64.1, 67.3
நேர்ப்பார் -- 27.4
நொந்தேனும் -- 389.2
நொய்யது -- 41.2
நோக்கார்கொல் -- 41.2
நோக்கி -- 31.1, 54.3, 60.3, 95.1, 165.3, 241.1, 260.3, 389.4, 394.1
நோக்கின் -- 378.2
நோக்கு -- 86.4, 298.2
நோக்குங்கால் -- 228.2, 298.2
நோதக்கது -- 228.2
நோய் -- 52.1, 88.2, 92.2, 124.2, 168.2, 247.4, 292.4, 369.1
நோயின் -- 219.2
நோலா -- 258.4
நோவ -- 277.3
நோவின் -- 76.2
நோவும் -- 201.1
நோன் -- 198.3
பக்கத்தார் -- 214.1, 340.2
பக்கம் -- 79.2, 244.4, 258.2, 266.3, 266.4
பகடு -- 2.2
பகர்வர் -- 256.2
பகல் -- 204.2
பகலும் -- 169.3
பகை -- 82.3, 219.1, 324.4
பகையேயும் -- 187.4
பகைவர் -- 241.1
பச்சோலைக்கு -- 256.4
பசலை -- 391.1
பசி -- 297.1
பசித்தல் -- 302.2
பசிப்பினும் -- 78.1
பசியது -- 360.1
பசியால் -- 286.1
பசும் -- 347.1
பசைதல் -- 60.4
பசைந்த -- 187.2, 310.1
பஞ்சி -- 396.3
பட்ட -- 91.3, 110.3
பட்டக்கால் -- 38.3, 129.1
பட்டது -- 117.2, 196.4
பட்டவை -- 108.2
பட்டினம் -- 250.4
பட்டும் -- 264.4
பட -- 103.1, 116.1, 295.1
படர் -- 168.2
படரும் -- 13.3, 13.4
படாஅ -- 142.3, 169.4, 255.4
படாஅது -- 22.2
படாதே -- 183.2
படிந்தாடியற்றே -- 331.2
படு -- 17.1, 27.1, 48.1, 96.2, 239.1, 239.2, 246.1, 375.2
படும் -- 6.4, 150.4
படை -- 363.4
பண்டத்துள் -- 50.4
பண்டம் -- 13.2, 48.1
பண்ண -- 251.2
பண்ணப்படும் -- 37.4
பண்பு -- 49.3, 78.1, 138.3, 159.1, 174.3
பண்புடையார்கண் -- 169.4
பணிவு -- 241.1, 242.2
பணைத்த -- 251.2
பத்தரில் -- 257.1
பத்து -- 281.2
பதக்கு -- 387.1
பதி -- 137.4
பந்தம் -- 234.4
பயக்குமால் -- 84.3, 132.1
பயத்தது -- 232.2
பயத்தலால் -- 294.2
பயத்தால் -- 34.1
பயத்தான் -- 58.2
பயந்த -- 118.1, 356.1
பயந்தாஅங்கு -- 38.2
பயந்தாங்கு -- 79.1, 139.4
பயப்பினும் -- 339.3
பயவார்கண் -- 267.2
பயன் -- 17.1, 28.2, 33.1, 35.3, 65.2, 106.1, 120.3, 162.3, 202.3, 252.1, 265.3, 276.3, 316.1
பயனும் -- 34.2, 37.1
பயனோ -- 130.4
பயின்கொல் -- 267.2
பரக்கும் -- 68.2
பரப்ப -- 124.2
பரப்பு -- 307.3
பரம்ப -- 267.2
பரவன்மின் -- 92.3
பரவா -- 88.1
பரற் -- 396.2
பராஅரை -- 246.1
பரிசு -- 309.2
பரிந்திட்டு -- 397.3
பரிந்து -- 155.4, 316.4
பரிமாபோல் -- 149.3
பரியாதாம் -- 60.4
பரிவது -- 35.4, 157.4, 182.4
பரிவதூஉம் -- 58.4
பரிவு -- 110.4, 187.2
பரீஇ -- 87.1, 220.3
பருகற்கு -- 240.2
பருமம் -- 149.3
பருவத்தால் -- 274.3
பருவத்து -- 171.1
பருவத்தும் -- 358.1
பருவம் -- 18.1
பல் -- 13.2, 27.1, 45.4, 101.1, 106.1, 159.1, 220.1, 252.1, 315.4, 385.4
பல்கி -- 340.3
பல்நாள் -- 349.1
பல்லவர் -- 144.2
பல்லார் -- 86.1, 202.3
பல்லார்முன் -- 253.3
பல்லாருள் -- 155.4
பல்லாரோடு -- 2.2
பல்லின் -- 18.1
பல்லோர் -- 26.2
பல்லோர்கண் -- 88.1
பல -- 37.2, 54.1, 135.2, 214.1, 2, 258.1, 261.1, 277.4, 313.4
பலகொளல் -- 118.4
பலபல -- 203.3
பலர் -- 96.2, 113.2, 243.4, 313.4, 324.2, 359.4
பலர்க்கு -- 185.3
பலரால் -- 377.4
பலருள்ளும் -- 281.2, 324.2
பலரொடு -- 220.1
பலவாய் -- 42.1
பலவும் -- 183.4
பழங் -- 231.1
பழமை -- 310.1
பழவினை -- 123.4
பழவினையும் -- 101.3
பழி -- 79.4, 82.3, 84.1, 144.2, 227.2, 272.4, 287.4
பழிக்கில் -- 26.2
பழிக்கும் -- 312.3
பழிகாறும் -- 13.2
பழித்தக்க -- 302.2
பழிப்பு -- 319.2
பழியால் -- 324.2
பழியும் -- 295.1
பழியோடு -- 108.2
பழு -- 202.2
பழுத்தக்கண்ணும் -- 261.1
பழையர் -- 349.1
பற்றன்மின் -- 92.3
பற்றாது -- 260.2
பற்றி -- 31.2, 160.1, 337.3
பற்றியும் -- 193.2
பற்றினும் -- 93.3
பற்று -- 171.4
பறக்க -- 389.2
பறிக்க -- 389.1
பறிக்கும் -- 237.3
பறித்துக்கொண்டு -- 289.2
பறை -- 23.1, 2, 25.4, 86.1
பறையினை -- 24.2
பன்றி -- 257.1, 358.3
பனி -- 17.1, 171.4
பனை -- 96.2, 96.4, 105.2, 344.2
பனையின்மேல் -- 256.2
பாகனையே -- 213.3
பாங்கனார் -- 400.4
பாசம் -- 130.1
பாடத்தால் -- 314.1
பாடம் -- 312.1
பாடமே -- 316.1
பாடு -- 105.2, 252.1, 281.2, 292.2, 340.2
பாண -- 388.1, 390.2
பாணி -- 16.1, 362.3, 362.4
பாத்து -- 92.3, 271.2
பாதிரிப்பூ -- 139.3
பாது -- 187.4
பாம்பிற்கு -- 375.1
பாம்பின் -- 87.3
பாம்பு -- 126.4, 148.1
பாம்பொடும் -- 220.3
பாய் -- 149.3, 307.3, 339.3
பாய்தல் -- 369.4
பாய்துமே -- 372.2
பாய்ந்தாங்கு -- 51.3
பாய -- 268.4
பாயும் -- 391.1
பார்க்கப்படும் -- 42.4
பார்த்திருக்கும் -- 345.2
பார்த்து -- 20.1, 275.2
பார்த்துழி -- 26.2
பார்ப்ப -- 331.3
பாராட்ட -- 340.2
பாராட்டுவார் -- 48.2
பாரிக்கும் -- 151.1
பால் -- 18.1, 116.3, 118.2, 135.4, 177.1
பாலால் -- 258.1
பாலோடு -- 177.1, 206.2
பாவம் -- 51.2, 82.3, 380.3
பாவமும் -- 295.1
பாழ்பட்டு -- 306.3
பாற்கூழை -- 321.3
பாற்சோற்றின் -- 322.3, 333.4
பிடித்து -- 5.2
பிண -- 23.2
பிணத்த -- 121.2
பிணத்தின் -- 281.4
பிணம் -- 25.2
பிணி -- 135.2, 329.1, 363.2
பிணியும் -- 173.1
பிணியொடு -- 55.2
பித்தரின் -- 52.4
பித்தன் -- 340.4
பிதற்றும் -- 45.1, 52.3
பிதுக்கி -- 20.2
பிரிப்பு -- 189.2
பிரிய -- 168.2, 247.4
பிரியலம் -- 376.2
பிரியா -- 376.1
பிரியுமாம் -- 247.4
பிரிவு -- 220.4, 397.2
பிரிவும் -- 173.1
பிலம் -- 160.3
பிழை -- 357.2
பிழைத்தது -- 400.2
பிழைத்து -- 6.1
பிழைப்ப -- 152.4
பிழையாது -- 343.1
பிள்ளையை -- 20.3
பிற -- 105.4, 134.4
பிறக்கலான் -- 307.2
பிறக்கும் -- 245.1, 302.4
பிறங்கு -- 343.3
பிறத்தலால் -- 245.2
பிறந்த -- 133.1, 285.1, 320.2
பிறந்தக்கண்ணும் -- 281.3
பிறந்தார் -- 143.2, 145.4, 147.3, 148.4, 149.1, 150.1, 156.3, 358.1
பிறந்தார்க்கு -- 69.4, 142.2
பிறந்தார்கண்ணே -- 146.4
பிறந்து -- 236.1, 360.1
பிறந்தும் -- 7.4
பிறப்பாளர் -- 141.2
பிறப்பின் -- 144.3, 199.3
பிறப்பினும் -- 307.1
பிறப்பினுள் -- 174.2
பிறப்பினை -- 174.2
பிறப்பு -- 173.3, 212.1, 302.4, 320.1
பிறப்பும் -- 340.1
பிறர் -- 85.3, 158.1, 170.2, 205.1, 345.1
பிறர்க்கு -- 142.4
பிறர்மாட்டு -- 348.2
பிறரை -- 157.2, 320.2
பிறவாதாரில் -- 7.4
பிறழ்ந்து -- 110.1
பிறன் -- 81.3, 82.2, 83.4
பிறிது -- 120.2, 175.2
பிறை -- 125.1, 241.3
பின் -- 5.2, 34.3, 160.2, 190.2, 215.1, 215.3, 272.3, 292.1, 304.3, 328.3, 349.1, 365.4, 395.2, 396.4
பின்நிற்பார் -- 381.3
பின்றை -- 23.2
பின்றையே -- 36.2
பின்னரும் -- 92.2
பின்னும் -- 249.1
பின்னை -- 220.4, 278.4
பீடு -- 92.2, 261.3
பீள் -- 20.2, 269.1
புக்க -- 83.1, 86.2, 96.1
புக்கு -- 254.2, 255.1, 314.3
புக -- 31.2, 51.1
புகல் -- 83.4, 258.3
புகலாது -- 42.3
புகழ் -- 9.1, 82.1
புகழ்தலின் -- 219.4
புகழ்மையா -- 72.3
புகழாளர் -- 166.4
புகழும் -- 383.3
புகற்கு -- 282.4
புகாதாள் -- 363.2
புகுதலால் -- 243.2
புகுமின் -- 303.3
புகுமே -- 282.3
புகுவரே -- 208.3
புகுவாய் -- 266.3
புகூஉம் -- 99.3
புகை -- 282.2
புகையும் -- 282.3
புடை -- 148.1, 212.2, 297.2, 368.2
புடைக்கொள்ளா -- 312.4
புண்ணியமோ -- 264.1
புண்படுக்கும் -- 198.3
புணர் -- 264.1, 376.1
புணர்க -- 173.4
புணர்தல் -- 233.4
புணர்தற்கு -- 162.1
புணர -- 247.2
புணராது -- 365.3
புணரின் -- 247.2
புணரும் -- 144.4
புணருமாம் -- 247.2
புத்தகமே -- 318.1
புத்தோடு -- 139.3
புதல்வன் -- 197.4
புதவின் -- 99.2
புதியார் -- 307.1
புது -- 370.1, 370.2
புதுப்பெருக்கம் -- 354.3
புரிகல்லா -- 323.3
புரிந்தவாறே -- 341.4
புரிந்து -- 154.2
புருவ -- 297.3
புருவம் -- 395.3
புரை -- 11.2, 161.1, 317.3
புல் -- 29.1, 115.3, 141.4, 178.1, 221.4, 350.1
புல்லறிவாளர் -- 8.2, 121.4
புல்லறிவினார் -- 327.4, 351.4
புல்லறிவினாரொடு -- 239.4
புல்லறிவு -- 314.4, 320.4
புல்லா -- 155.1, 255.1, 303.2, 391.4
புல்லும் -- 399.1
புல்வாய் -- 149.2
புலந்து -- 252.4
புலப்பது -- 391.4
புலம் -- 121.3
புலவர் -- 321.2
புலவரிடை -- 255.1
புலவரும் -- 318.3, 318.4
புலவற் -- 312.2
புலவன் -- 312.2
புலனும் -- 47.1
புலால் -- 97.2
புலி -- 193.1, 206.1
புலை -- 32.2
புழுக்கல் -- 206.1
புள் -- 30.3, 212.3
புள்ளிற்கும் -- 121.3
புளி -- 328.4
புற் -- 171.4
புற்கை -- 206.3, 210.3
புறங்கடை -- 31.2, 293.3
புறங்காட்டு -- 45.3
புறங்கூற்றின் -- 158.3
புறத்து -- 308.1, 326.3
புறந்தரினும் -- 345.1
புறப்பட்டக்கால் -- 26.4
புறம் -- 89.2, 337.2
புறனும் -- 383.1
புன் -- 255.1, 336.2, 397.1
புன்கோட்டி -- 260.4
புன்மக்கள் -- 266.3
புன்மாக்கள் -- 44.2, 45.2
புன்னை -- 97.3, 117.2, 246.1, 336.3
புனத்து -- 178.1, 180.2
புனம் -- 180.4
புனல் -- 185.1, 212.3, 231.3
புனலும் -- 370.1, 370.2
புனலோடு -- 222.1
புனற் -- 128.3
புனைந்த -- 120.3
புனைவாள் -- 384.1
பூ -- 43.1, 259.1, 262.2, 393.2
பூங் -- 117.3, 128.3, 212.3
பூங்குழையார் -- 370.1
பூண்கல்லா -- 350.2
பூண்ட -- 56.2
பூண்டான் -- 56.2, 386.2
பூத்து -- 290.2
பூம்பாவை -- 399.4
பூவிற்கும் -- 221.4
பூவின் -- 252.4
பூழை -- 282.4
பெடை -- 48.3
பெடையோடு -- 240.4
பெண் -- 87.2, 251.3, 354.1, 354.3, 384.4
பெண்டிர் -- 354.1, 368.2, 378.3, 381.2
பெண்டிரும் -- 194.4
பெண்ணை -- 216.3
பெய் -- 239.1
பெய்த -- 206.1
பெய்தனைத்துஅரோ -- 239.2
பெய்து -- 114.3, 116.3
பெய்ய -- 392.3
பெய்யா -- 147.2
பெய்யாக்கண்ணும் -- 97.1
பெய்யில் -- 26.2
பெய்வளையாய் -- 47.3
பெயர் -- 199.3, 381.2
பெயர்த்து -- 98.4
பெயராது -- 62.3
பெயற்பால் -- 97.1
பெயினும் -- 341.1
பெரிதால் -- 81.1
பெரிது -- 91.2, 200.1, 261.3, 262.3, 263.3, 298.1, 362.4
பெரிதும் -- 17.2
பெரிய -- 168.2
பெரியரா -- 165.4
பெரியவர் -- 125.1
பெரியவர்கண் -- 169.1
பெரியார் -- 77.1, 170.1, 172.4, 177.4
பெரியார்கண் -- 186.1
பெரியார்போல் -- 184.3
பெரியோர் -- 43.3, 203.2, 204.3
பெரு -- 77.1, 186.1, 200.1, 236.3, 296.3, 343.1, 343.2
பெருகா -- 110.1
பெருகி -- 368.2
பெருகுவது -- 234.1
பெருங் -- 275.1, 332.1, 398.3
பெருங்கல் -- 360.4
பெருஞ் -- 2.1, 8.2, 142.3, 251.2, 272.3, 274.2, 360.3, 368.1
பெருந்தோளி -- 47.3
பெரும் -- 6.3, 34.2, 37.1, 168.2, 352.1, 381.2, 390.2
பெருமிதம் -- 291.2
பெருமை -- 82.1, 164.4, 170.1, 249.2, 345.3
பெருமையை -- 177.4
பெற்ற -- 28.1, 34.1, 59.1, 197.3, 250.4, 274.2, 386.4
பெற்றக்கடைத்தும் -- 343.3
பெற்றக்கால் -- 5.1
பெற்றதாம் -- 314.2
பெற்றவர் -- 28.1
பெற்றான் -- 398.3
பெற்றானே -- 335.1
பெற்றி -- 235.3, 235.4, 343.1, 352.4
பெற்றிருந்தும் -- 162.2
பெற்றும் -- 330.1
பெறல் -- 34.1, 381.1
பெறற்பால் -- 104.2
பெறாஅர் -- 31.2
பெறின் -- 73.4, 174.4, 355.4
பெறினும் -- 80.3, 207.1, 343.1, 346.1
பெறு -- 381.3
பெறுபவே -- 377.3
பெறும் -- 59.4, 187.4
பெறுமின் -- 172.4
பெறுவதனால் -- 74.2
பெறுவது -- 317.1, 335.1
பெறுவர் -- 176.3
பெறுவராயின் -- 362.2
பெறூஉம் -- 115.1
பெறேம் -- 366.3
பேசி -- 189.1
பேடி -- 251.3
பேணும் -- 381.3
பேதை -- 33.2, 47.2, 71.2, 314.2
பேதைக்கு -- 335.3
பேதைமை -- 249.4
பேதையார் -- 52.4, 182.2, 328.3
பேதையோடு -- 71.2
பேய் -- 116.4, 363.3
பேர் -- 59.1, 147.2, 173.3, 199.4, 285.1
பேர்க்குதல் -- 161.4
பேர்த்து -- 48.3, 67.4, 70.2
பேர்த்தும் -- 364.2
பேரும் -- 175.2, 200.3
பேறு -- 56.1
பை -- 66.3, 400.1
பைங் -- 191.1
பைம் -- 42.4
பைய -- 99.4, 309.4, 388.2
பையென -- 396.3
பொங்கு -- 72.3, 231.3
பொச்சாந்து -- 182.2
பொத்த -- 376.1
பொத்தி -- 310.3
பொதிந்த -- 341.3
பொதியொடு -- 269.1
பொய் -- 43.2, 157.3, 390.2
பொய்கையுள் -- 352.1
பொய்த்தல் -- 111.3
பொய்ம் -- 42.1, 42.3
பொய்யோடு -- 80.4
பொரி -- 261.2
பொரீஇ -- 220.2
பொரு -- 44.1, 97.3, 149.4
பொருட்டால் -- 315.1
பொருத -- 389.3
பொருள் -- 6.3, 9.3, 65.1, 82.4, 111.1, 155.1, 181.4, 195.2, 3, 280.4, 317.4, 318.1, 3, 321.2, 365.3, 374.3, 377.1, 385.3, 386.2
பொருள்தக்கார் -- 220.2
பொருள்மேல் -- 255.3
பொருள்வயின் -- 400.3
பொருளும் -- 102.1, 273.3
பொருளை -- 276.1, 280.1
பொலி -- 98.4
பொலிய -- 3.1
பொழிந்து -- 259.1
பொழிப்பு -- 319.1
பொழுதா -- 162.3
பொழுது -- 120.4
பொழுதும் -- 382.1
பொற் -- 206.1
பொற்கலத்து -- 345.1
பொற்பாவாய் -- 266.1
பொற்றொடியும் -- 376.3
பொறாஅர் -- 310.3
பொறான் -- 75.3
பொறி -- 283.2
பொறிக்கும் -- 199.3
பொறிய -- 290.1
பொறியும் -- 110.3
பொறுக்க -- 75.3
பொறுக்கலா -- 203.4
பொறுக்கும் -- 65.4
பொறுத்தல் -- 223.2
பொறுத்து -- 66.2
பொறுப்ப -- 77.2
பொறுப்பது -- 58.1
பொறுப்பர் -- 161.1, 357.2
பொறுப்பரே -- 222.3
பொறுப்பினும் -- 149.3
பொறுமின் -- 170.2
பொறை -- 65.4, 223.4
பொறையே -- 65.4
பொன் -- 266.3, 269.1, 307.3, 400.2
பொன்கேழ் -- 212.2
பொன்மேல் -- 347.1
பொன்றாக்கால் -- 323.4
பொன்றில் -- 323.4
பொன்னாக -- 225.2
பொன்னும் -- 328.4
பொன்னே -- 162.1
பொன்னொடு -- 225.2
போக்குவார் -- 327.4
போகம் -- 103.2
போகமும் -- 250.1
போகாது -- 337.2
போகிய -- 169.1
போகு -- 326.3
போகும் -- 34.4
போத்து -- 351.4
போதரும் -- 83.1
போதியோ -- 55.3, 376.4
போது -- 73.2, 83.1
போதே -- 378.2
போம் -- 323.1
போமாம் -- 342.3
போய் -- 286.3
போயற்றே -- 136.3
போயார் -- 50.1
போர் -- 376.3
போர்த்த -- 47.3
போர்த்துவிடும் -- 38.4
போர்வை -- 42.2
போர்வைமேலும் -- 42.1
போல் -- 66.3, 68.3, 115.3, 118.2, 118.3, 123.1, 125.3, 185.2, 186.2, 191.1, 191.3, 206.3, 208.2, 215.3, 232.2, 234.1, 257.3, 259.2, 284.1, 291.3, 298.3, 312.1, 317.1, 341.2, 351.3, 368.3, 377.1, 385.2
போல்வதூஉம் -- 124.1
போல்வார் -- 165.1, 210.3
போல்வாரும் -- 264.3
போல -- 2.4, 30.3, 125.1, 166.1, 208.1, 208.3, 215.1, 234.1, 274.3, 335.1, 354.2, 354.3
போலாதே -- 160.3
போலும் -- 114.4, 181.4, 266.3, 315.4, 399.3
போலுமே -- 232.3
போவதே -- 181.4
போவர்.கோடு -- 5.3
போவரால் -- 30.2
போவாம் -- 32.2, 342.2
போழ்தில் -- 113.1, 238.1
போழ்தின் -- 62.3, 115.3, 202.1, 207.3, 284.1, 378.1
போழ்து -- 92.4, 278.4
போழ்தும் -- 329.1
போழ்தே -- 19.2, 278.2
போற்றி -- 49.3, 120.3, 225.2
போற்றும் -- 318.3
போற்றுமின் -- 170.2
போன்று -- 182.3, 189.4, 216.3, 317.3, 378.1
போஒம் -- 140.4
மக்கட் -- 56.1, 121.2
மக்கட்கு -- 130.1, 134.3, 242.1
மக்கள் -- 127.3, 205.3, 245.4
மக்களால் -- 37.1, 163.2
மக்களும் -- 368.2
மகளிர் -- 167.1, 375.3
மகற் -- 201.2
மகன் -- 136.4, 307.4, 367.4
மகிழ்ச்சி -- 16.3
மகிழ்ந்தாரே -- 11.3
மகிழ்ந்து -- 359.3
மஞ்சள் -- 131.2
மஞ்சுபோல் -- 28.3
மட -- 41.1, 323.3, 382.3
மடமொழி -- 384.4
மடவோனை -- 273.2
மடி -- 224.1
மடுப்ப -- 331.1
மண்டி -- 48.2, 62.2, 291.2
மண்டிலம் -- 22.1
மண்டிற்றுஆயினும் -- 147.1
மண்டு -- 202.1
மண -- 23.1
மணந்தார் -- 397.2
மணம் -- 25.2
மணி -- 127.3, 146.2, 347.1, 369.2
மதலை -- 197.2
மதிக்கற்பால -- 163.2
மதித்து -- 61.1, 126.1, 229.3, 354.4
மதிப்பு -- 294.4
மதிப்பும் -- 163.1
மதியம் -- 125.3, 176.1
மதியம்போல் -- 21.1
மதியார் -- 61.1
மதுகை -- 65.3
மதுகையவர் -- 198.4
மதுகையாக -- 291.1
மதுரம் -- 211.4
மந்தி -- 237.1
மம்மர் -- 14.3, 132.4, 393.2
மயக்கிவிடினும் -- 189.2
மயங்கி -- 327.2
மயல் -- 43.4, 183.1
மரத்தார் -- 145.3
மரத்தை -- 197.1
மரபின் -- 249.2
மரம் -- 17.1, 167.3
மரம்போல் -- 202.2
மரன் -- 30.3
மரிஇ -- 220.4
மரீஇ -- 85.2, 87.2, 220.1
மருங்கிற்கு -- 396.1
மருங்கு -- 8.4
மருண்ட -- 301.3
மருந்தின் -- 340.3
மருந்து -- 132.4
மருவுமின் -- 36.4
மரூஉ -- 246.3
மரை -- 359.4
மல்கு -- 263.1
மல்லல் -- 296.1
மலங்கு -- 375.3
மலர் -- 209.1, 393.2
மலர்ந்து -- 215.1, 215.3
மலர்மேல் -- 266.1
மலராக்கால் -- 283.1
மலரும் -- 336.3
மலி -- 73.3, 98.3
மலை -- 10.3, 28.3, 161.3, 203.1, 234.3, 237.3, 245.1, 285.3, 348.3, 353.1, 356.1, 369.3
மலைமிசை -- 21.1
மழை -- 27.1, 97.1, 361.1
மற்று -- 17.3, 19.1, 20.3, 28.3, 34.3, 42.3, 46.3, 58.1, 60.3, 67.3, 72.1, 2, 78.1, 120.1, 134.4, 141.4, 146.1, 155.3, 159.3, 194.4, 197.2, 219.3, 280.1, 297.1, 314.2, 316.3, 317.2, 318.2, 330.1, 332.4, 342.4, 391.1
மற்றும் -- 260.2, 367.1
மற்றை -- 272.2, 280.4
மற்றையர் -- 256.2
மற்றையவர் -- 354.4
மற்றையார் -- 184.3
மறங்குமாம் -- 342.4
மறந்தாஅங்கு -- 201.2
மறந்திடுக -- 293.4
மறந்து -- 32.1
மறி -- 16.3
மறியா -- 42.4
மறு -- 1.2, 151.3, 180.1
மறுத்தும் -- 222.2
மறுமை -- 243.3, 275.3, 329.2
மறுமைக்கு -- 183.1
மறுமையும் -- 95.1, 209.2
மறுமையை -- 329.2
மறை -- 230.3
மறைக்கும் -- 42.1, 78.3
மறைப்ப -- 197.4
மறையா -- 42.3
மறையின்கண் -- 158.1
மன்றம் -- 23.1
மன்னர் -- 167.1
மன்னா -- 11.3, 16.3
மன்னிய -- 114.1
மன்னும் -- 324.2
மன -- 146.2, 189.2
மனத்தார் -- 189.3, 246.3
மனத்தார்பின் -- 301.3
மனத்தாரே -- 329.2
மனத்தால் -- 180.1
மனத்தின் -- 33.2
மனத்தினால் -- 306.3
மனத்து -- 245.4
மனத்துக்கண் -- 128.4
மனத்தை -- 89.3
மனத்தோடு -- 304.2
மனம் -- 23.4, 127.4, 212.4, 244.4, 291.4, 298.4, 341.4
மனை -- 54.3, 130.1, 238.3, 382.4
மனைமேல் -- 85.3
மனையாளும் -- 86.3
மனையாளை -- 3.4, 86.4, 361.3
மனையில் -- 288.3
மா -- 41.1, 148.2, 296.1
மாக்கட்கு -- 271.3
மாக்கள் -- 96.3, 163.3, 323.3, 393.1
மாக்களின் -- 334.1
மாசு -- 128.4, 151.4
மாட்சி -- 175.3, 175.4
மாட்சித்து -- 42.2
மாட்சியாள் -- 382.4
மாட்டு -- 206.3, 339.4
மாட்டும் -- 2.3, 99.2, 161.1
மாடம் -- 361.1
மாண் -- 383.3
மாண்ட -- 56.1, 232.2, 347.1, 361.3
மாண்டார் -- 23.4, 36.4
மாண்பு -- 331.4, 332.4, 361.1
மாணா -- 145.4
மாத்திரை -- 242.3, 302.3
மாதர் -- 73.3, 382.4
மாதராள் -- 384.4
மாதோ -- 355.2
மாந்தர் -- 313.4
மாந்தர்க்கு -- 14.3, 91.3, 257.2
மாந்தர்கள் -- 30.2
மாய்ந்தாங்கு -- 51.1
மாய்ந்தார் -- 359.4
மாயானோ -- 308.4
மாயும் -- 285.1, 2
மார்பு -- 385.4
மாரி -- 104.2, 232.2, 370.3
மால் -- 373.2
மாலை -- 393.2, 3, 4, 397.3
மாலைப்பொழுதில் -- 397.2
மாற்றாமை -- 98.1
மாற்றார் -- 3.4
மாற்றாராய் -- 67.1
மாற்றிவிடின் -- 308.4
மாறு -- 67.1, 98.3
மான் -- 378.2
மான -- 40.1
மானம் -- 198.2, 291.4, 294.4, 300.4
மிக்க -- 134.2, 341.2
மிக -- 31.3
மிகுதிச்சொல் -- 346.2
மிகும் -- 193.4, 341.4
மிகுவதேல் -- 346.3
மிகை -- 163.2
மிசைதல் -- 259.1
மிடி -- 56.3
மிடுக்கு -- 93.3
மிடைந்த -- 80.4
மிதித்து -- 61.2
மின் -- 269.2
மின்னுப்போல் -- 8.3
மீ -- 42.2, 47.3
மீக்கூற்றம் -- 53.1
மீட்டு -- 70.4
மீது -- 115.3
மீதூர -- 60.1
மீன் -- 375.2
மீனின் -- 113.2
மு -- 24.3, 190.3
முகம் -- 198.3, 260.3
முகம்புகுதல் -- 303.4
முகிழ்_ஆஅயினும் -- 262.1
முகை -- 45.1
முட்டிகை -- 208.1
முட்டு -- 238.1, 250.3, 288.2
முட்டுமாம் -- 64.4
முடிகிற்கும் -- 62.4
முடியும் -- 190.3
முடியுமேல் -- 250.3
முடுகி -- 238.1
முடை -- 48.4
முத்தம் -- 224.1
முத்தரையர் -- 200.1
முத்தரையரே -- 296.3
முத்து -- 45.1
முத்தும் -- 399.1
முத்தோடு -- 146.3
முந்திரிமேற் -- 346.3
முயங்காக்கால் -- 391.1
முயங்கி -- 220.1
முயங்கும் -- 392.2
முயலாதான் -- 326.2
முயலும் -- 176.2
முயன்று -- 288.2, 365.1
முரசம் -- 100.1
முரண் -- 149.4
முரித்து -- 123.3
முல்லை -- 45.1, 287.3
முலை -- 378.3, 389.3
முலைக்கண்ணும் -- 399.1
முலைமேல் -- 397.3
முலையாய் -- 400.3
முலையாள் -- 85.2
முழங்கியது -- 100.2
முழங்கு -- 146.3
முழங்கும் -- 392.3
முழு -- 399.1
முழுமக்கள் -- 358.2
முளை -- 367.1
முற்பட்ட -- 237.1
முற்றல் -- 237.1
முற்றி -- 19.3
முற்றும் -- 231.4
முறி -- 16.2, 317.3
முறுக -- 171.3
முறுவல் -- 45.1
முறை -- 99.2, 110.1
முன் -- 117.1, 190.1, 215.3, 292.3, 311.3
முன்னர் -- 16.2
முன்னரே -- 92.1
முன்னியவை -- 0.4
முன்னே -- 5.2, 278.3, 326.1
முன்னை -- 107.4
முனிதக்க -- 92.1, 316.2
முனியாது -- 208.1
முனியார் -- 174.2
முனியார்கொல் -- 338.4
முனிவினால் -- 366.4
மூக்கு -- 59.1
மூங்கை -- 158.3
மூட்டிய -- 224.4
மூடர் -- 316.2
மூடி -- 24.3
மூத்தொறூஉம் -- 351.2
மூப்பு -- 52.1, 92.1, 326.1, 333.1
மூப்பும் -- 55.2
மூவர் -- 363.3
மூழை -- 321.4
மூன்றில் -- 114.1
மூன்று -- 400.1
மூன்றும் -- 142.1, 250.3
மூஉலகும் -- 100.3
மெய் -- 59.1, 129.2, 315.1
மெய்ஞ் -- 311.1
மெய்ஞ்ஞானம் -- 116.1
மெய்யதா -- 213.4
மெய்யாக -- 235.2
மெய்யும் -- 399.1
மெல் -- 86.2, 394.2
மெல்ல -- 53.2, 91.2, 135.2, 253.2, 254.2
மெல்லிய -- 188.1
மெல்லியர் -- 299.3
மெல்லியரே -- 178.3
மென்மை -- 188.1
மேல் -- 22.4, 60.4, 113.2, 193.4, 268.4, 303.4, 304.4, 326.1, 372.3, 383.2
மேல்மேல் -- 248.3
மேலாய் -- 368.4
மேலாய -- 383.2
மேலாயார் -- 299.3
மேலே -- 355.1
மேலை -- 31.3, 105.3
மேவாதார் -- 217.3
மேவாது -- 372.3
மேன்மக்கள் -- 70.4
மேன்முறைக்கண்ணே -- 56.3
மேனியர் -- 317.3
மை -- 142.3, 333.3, 347.1
மைத்துனர் -- 340.3
மைந்துற்று -- 87.2
மொக்குளின் -- 27.1
மொழி -- 379.2, 382.3
மொழிந்த -- 379.2
மோட்டிடத்தும் -- 358.2
யாஅர் -- 119.1, 2, 3, 127.1
யாக்கை -- 18.3, 27.2, 28.2, 30.4
யாக்கைக்கு -- 41.2
யாக்கையால் -- 28.2
யாக்கையை -- 28.1, 34.1
யாங்கணும் -- 120.2
யாத்த -- 214.4
யாத்தாரோடு -- 214.4
யாதானும் -- 310.2
யாது -- 338.2
யாதும் -- 71.2, 88.3, 92.3, 158.3, 244.2, 337.2, 399.2
யாப்பர் -- 154.2
யாப்பு -- 277.4
யாப்புடைத்தா -- 28.1
யாம் -- 0.2, 8.1, 19.1, 27.3, 131.3, 132.3, 293.1, 366.3, 388.3, 390.3
யாயும் -- 400.2
யார் -- 2.3, 27.4, 99.2, 103.1
யார்க்கும் -- 111.1, 117.4, 161.4, 317.3, 379.3
யார்மாட்டும் -- 168.3, 205.3, 246.3
யாரும் -- 7.3, 22.3, 103.1, 174.2, 282.2
யாவரே -- 112.3
யாறு -- 150.3
யான் -- 389.4
யானும் -- 276.2, 276.4
யானேமன் -- 389.2
யானை -- 3.1, 21.1, 198.2, 213.1, 213.2
யோசனையோர் -- 100.2
வகை -- 384.1
வகையால் -- 36.3, 71.3
வசை -- 111.2, 152.2
வஞ்சம் -- 170.2
வட்டும் -- 264.3
வட -- 243.3
வடி -- 279.3
வடித்த -- 163.4
வடித்தற்றால் -- 257.1
வடு -- 114.1, 157.3
வடுப்பட -- 156.3
வண்டாய் -- 284.2
வண்டு -- 73.3, 223.3
வண்டுஇனம் -- 283.2, 290.1
வண்ணம் -- 50.3
வண்மை -- 279.2
வண்மையும் -- 269.4
வணக்குதும் -- 336.2
வணங்கி -- 0.3
வந்த -- 62.3
வந்தக்கால் -- 33.1
வந்தது -- 4.4
வந்ததே -- 12.3
வந்து -- 30.1, 123.4
வம்பலன் -- 87.2
வயங்கு -- 22.1, 391.2
வயப்பட்டான் -- 325.3
வயல் -- 367.3, 389.1
வயாவும் -- 201.1
வயிரம் -- 358.3
வயிறு -- 121.4
வரக்கண்டும் -- 39.1
வரம்பாய் -- 188.4
வரவு -- 0.1
வரன்றி -- 369.2
வரி -- 85.2, 198.3
வரிசை -- 125.2
வரிசையா -- 125.2
வரிசையால் -- 18.2, 125.2, 249.1
வரின் -- 300.4
வரினும் -- 382.2
வருங்கால் -- 35.4
வருணத்து -- 136.1
வருத்தம் -- 201.3
வருத்தமும் -- 201.1
வருந்தி -- 35.3, 202.3
வருந்தியிருப்பரே -- 31.3
வருந்தியும் -- 155.3
வரும் -- 2.4, 11.1, 108.4, 387.4
வருமால் -- 55.2
வருவ -- 295.1
வருவது -- 265.4
வரை -- 24.1, 71.1, 77.3, 154.3, 186.1, 223.3, 226.3, 231.3, 239.3, 369.4
வரைமார்பன் -- 387.3
வரைமேல் -- 283.1
வரையாது -- 98.1
வரையால் -- 271.1
வரையும் -- 154.4
வரையே -- 130.3
வல் -- 263.2, 331.3
வல்சி -- 328.1
வல்லது -- 101.2
வல்லவர் -- 279.3
வல்லாளாய் -- 383.3
வல்லுதல் -- 309.2
வல்லே -- 4.2
வல்லையோ -- 398.2
வல -- 388.4
வலவைகள் -- 268.1, 2
வலி -- 53.2
வலிக்குமாம் -- 23.4
வலியால் -- 85.3
வலையகத்து -- 331.4
வவ்வார் -- 134.2
வழங்காத -- 277.1
வழங்கான் -- 9.3, 276.3
வழங்குமின் -- 6.3
வழி -- 102.2, 154.2
வழிபடுதல் -- 309.2
வழியே -- 310.1
வழு -- 253.4
வழுக்கி -- 71.4
வழுக்கு -- 362.1
வழுதுணையும் -- 264.3
வழும்பு -- 352.2
வழும்பும் -- 46.3
வள் -- 198.3
வள்ளன்மை -- 386.2
வள -- 367.3
வளம் -- 103.1
வளி -- 108.2, 179.3
வளியால் -- 19.3
வற்றி -- 78.1
வற்றிய -- 256.3
வற்று -- 343.4
வறந்தக்கால் -- 232.3
வறப்பின் -- 104.3
வறிஞராய் -- 1.2
வறுங் -- 155.1
வறுமை -- 251.1
வறுமையால் -- 95.2
வன் -- 48.3, 203.3
வன்மையும் -- 313.2
வன -- 397.3
வனப்பு -- 53.1
வாக்கு -- 395.4
வாங்கி -- 289.1
வாங்கும் -- 396.4
வாட -- 269.1
வாதிக்கப்பட்டு -- 66.4
வாய் -- 8.3, 47.1, 59.1, 63.1, 66.1, 115.2, 172.4, 259.3, 279.3, 321.1, 341.1, 396.1
வாய்க்கால் -- 218.4
வாய்த்து -- 134.1
வாய்மையால் -- 0.1
வாய -- 59.2
வாயால் -- 70.1, 70.4
வாயின் -- 156.4, 157.3
வாரா -- 110.1
வாராமை -- 326.1
வாரி -- 370.4
வால் -- 213.4, 232.3
வாலிதாம் -- 258.2
வாவல் -- 261.2
வாழ் -- 363.3
வாழ்க்கை -- 102.3, 305.2
வாழ்க்கையே -- 288.4
வாழ்தல் -- 74.4, 365.1
வாழ்தலின் -- 12.3, 288.2
வாழ்தலும் -- 192.3
வாழ்தி -- 32.3
வாழ்தியோ -- 130.2
வாழ்நர் -- 222.2
வாழ்நாட்கு -- 22.1
வாழ்நாள் -- 4.3, 22.2
வாழ்நாள்கள் -- 32.3
வாழ்நாள்மேல் -- 39.3
வாழ்நாளை -- 327.3, 330.2
வாழ்பவருள் -- 296.1
வாழ்பவே -- 264.3, 289.3
வாழ்மின் -- 183.2
வாழ்வது -- 106.2, 305.2
வாழ்வதே -- 202.3
வாழ்வர் -- 105.2, 160.2
வாழ்வார் -- 31.1, 96.2
வாழ்வின் -- 369.4
வாழ்வேன்மன் -- 40.2
வாழாதார் -- 119.2
வாழாதார்க்கு -- 290.4
வாழார் -- 338.3
வாழாரோ -- 194.4
வாழினும் -- 281.1, 352.1
வாழும் -- 74.3, 122.3, 242.3, 325.4, 338.4, 383.3
வாழை -- 244.1
வாள் -- 129.1, 176.1, 191.3, 358.3, 386.3
வாள்வாய் -- 362.1
வாளா -- 325.3
வாளாதே -- 30.2
வான் -- 0.1, 10.3, 38.4, 69.4, 80.2, 125.3, 142.2, 206.1, 224.1
வானகம் -- 300.3
வானத்து -- 113.1, 137.3
வானம் -- 269.2
விச்சை -- 134.4
விசும்பின் -- 151.1, 176.2, 373.1
விசை -- 224.2
விசையின் -- 152.2
விட்டவன் -- 230.3
விட்டற்று -- 240.4
விட்டாங்கு -- 171.4
விட்டு -- 311.1
விடர் -- 164.1
விடல் -- 75.4, 188.4, 311.4
விடற்பாலர் -- 225.1
விடாஅர் -- 337.4
விடுக்கும் -- 93.4
விடுதற்கு -- 224.3, 226.1
விடுப்ப -- 143.2
விடுப்பர் -- 373.4
விடுபாக்கு -- 255.4
விடுவொனோ -- 44.2, 45.2
விண் -- 226.3
விண்ணுலகே -- 233.2
வித்தகம் -- 315.3
வித்து -- 38.1, 183.1, 243.1, 315.4
விதுப்பு -- 370.2
விம்ம -- 392.2
விம்மி -- 394.2
வியத்தக்கான் -- 325.4
வியப்ப -- 339.1
வியவாய்காண் -- 267.3
விரகின் -- 279.2
விரகு -- 279.2
விரதங்கள் -- 57.1
விரல் -- 123.1, 394.2
விரல்போல் -- 218.1
விரலால் -- 237.2
விரலின் -- 394.2
விரவாருள் -- 88.3
விராஅஅய் -- 246.4
விரி -- 164.1, 236.2, 240.4
விரித்து -- 341.3
விருந்தினன் -- 286.4
விருந்து -- 268.4
விருப்பு -- 210.1
விருப்புடை -- 210.2
விரும்பி -- 221.1, 381.2
விரும்பு -- 200.3
வில் -- 395.4
வில்லின் -- 0.1
விலங்காது -- 59.4
விலங்காமல் -- 333.2
விலங்கிற்கும் -- 76.4, 121.3
விலங்கு -- 315.1, 375.4
விலை -- 115.1
விழித்து -- 302.3
விழு -- 269.3, 329.1
விழுமிதா -- 133.2, 217.2
விழுமிதாம் -- 228.4
விழுமிய -- 217.2
விழுமியோர் -- 64.2, 159.3, 300.3, 346.1
விழைதக்க -- 361.2
விழைந்திலேம் -- 339.2
விழைந்து -- 339.1
விழைபமன் -- 109.2
விழையாதே -- 349.2
விழைவிற்றால் -- 233.2
விள்ளல் -- 76.4
விளக்கப்பட்டு -- 47.4
விளக்கினுள் -- 189.4
விளக்கு -- 51.1, 2, 361.2, 371.1, 371.2
விளக்குமால் -- 132.2
விளக்குறூஉம் -- 148.2
விளங்காய் -- 103.3, 328.4
விளவினை -- 261.2
விளியா -- 219.2, 253.3
விளியினும் -- 198.1
விளியும் -- 166.2
விளிவு -- 166.2
விளிஅரோ -- 266.2
விளை -- 133.2, 356.2
விளைக்கும் -- 218.3
விளைதலால் -- 367.2
விற் -- 297.3
விறல் -- 117.3, 348.3, 369.3
வினை -- 3.3, 19.1, 33.1, 51.3, 58.2, 93.4, 107.4, 120.1, 172.3, 265.3
வினைப்பயன் -- 105.4
வினையர் -- 124.3, 124.4
வினையால் -- 81.3
வினையான் -- 108.4
வினையுள் -- 43.3
வீங்கு -- 117.3
வீடு -- 59.4
வீயவும் -- 106.1
வீழ் -- 22.2, 197.2
வீழ்ந்தது -- 300.2
வீழ்ந்தற்று -- 17.2
வீழ்ம் -- 102.4
வீழ்வர் -- 3.3
வீழ்வர்கொல் -- 58.3
வீழா -- 14.2
வீழும் -- 369.3
வெஃகன்மின் -- 17.3
வெகுளார் -- 64.2
வெகுளி -- 68.1
வெங் -- 16.1, 207.2, 210.2
வெடிபட -- 364.1
வெண் -- 50.1, 217.3
வெண்மை -- 269.3
வெந்தை -- 289.3
வெப்பம் -- 68.3
வெம்பி -- 89.2
வெய்ய -- 33.1
வெயில் -- 171.3
வெருக்கு -- 210.2
வெரூஉம் -- 399.3
வௌ஢ளறிவினார் -- 375.4
வௌதப்படா -- 88.1
வெற்ப -- 142.3, 226.3
வெறி -- 16.1, 180.3
வெறுத்தபின் -- 161.2
வெறுப்ப -- 222.3
வெறுப்பன -- 161.2
வெறுமின் -- 172.3
வெறுமை -- 329.1
வென்றி -- 315.1
வேகம் -- 348.3
வேங்கால் -- 35.2
வேங்கை -- 300.1, 399.3
வேங்கையும் -- 180.3
வேசையர் -- 371.1
வேட்கை -- 59.2
வேட்டது -- 215.2
வேட்டதே -- 215.2
வேண்டா -- 158.4, 167.2
வேண்டாத -- 187.3
வேண்டாதார் -- 103.1
வேண்டார் -- 300.3
வேண்டார்மன் -- 109.2
வேண்டாவிடினும் -- 109.3
வேண்டினும் -- 109.3, 159.3
வேண்டுப -- 159.2
வேண்டும் -- 161.2, 220.2, 225.2
வேண்டுமே -- 41.3
வேண்தி -- 222.4
வேதிகை -- 96.1
வேம்பின் -- 244.1
வேம்பு -- 112.4, 207.2, 210.2, 239.2
வேமே -- 180.3
வேர்த்து -- 64.2
வேல் -- 17.3, 44.1, 213.3, 265.3, 297.3
வேல்மகன் -- 16.1
வேழம் -- 358.4
வேளாண்மை -- 207.2
வேற் -- 267.3
வேற்றுமை -- 75.1
வேறு -- 3.3, 118.1, 118.2, 127.4, 183.3, 210.1, 266.2, 318.4, 359.3, 370.2, 371.2
வேறுபடும் -- 236.4, 345.4
வேறே -- 264.1, 318.3
வை -- 234.1
வைக்கப்படும் -- 133.4
வைக்கற்பாற்று -- 1.4
வைகல் -- 39.1, 39.3
வைகலும் -- 7.1, 39.1, 2, 3, 94.1, 105.2, 125.3, 169.2, 208.1
வைகலை -- 39.2, 39.4
வைகிய -- 169.2
வைகுதல் -- 39.3
வைகும் -- 39.2
வைத்த -- 46.3, 273.2
வைத்தீர் -- 6.3
வைத்து -- 10.3, 39.4, 273.2, 279.3, 293.3, 394.3, 4
வைததை -- 356.4
வைதலே -- 219.4
வைதான் -- 325.2, 325.3
வைது -- 156.3
வைப்பது -- 50.4
வைப்பார் -- 122.4
வைப்புழி -- 134.1
வைய -- 325.2
வையகம் -- 80.3
வையத்து -- 94.3, 111.2, 114.1, 264.1
வையத்துள் -- 109.1
வையம் -- 230.4, 238.4, 339.3, 350.2
வையார் -- 163.4
 



