நான்மணிக்கடிகை – சொல்லடைவு

 
அ -- 0.7, 7.3
அகம் -- 45.3
அகல் -- 68.2
அகலங்கள் -- 70.3
அகில் -- 4.1
அகுக -- 27.1
அகுகும் -- 27.1
அகுது -- 88.3
அசனம் -- 79.1
அசுணமா -- 2.1
அஞ்சாமை -- 25.1
அஞ்சுக -- 25.1
அடங்கும் -- 51.1
அடல்வேண்டும் -- 11.3
அடியினான் -- 0.6
அடும் -- 78.3
அடைந்த -- 49.4
அடைந்தார்கட்கு -- 66.3
அணங்கல் -- 88.4
அணி -- 9.1, 2, 3, 31.2
அணிகலம் -- 88.3
அணியவற்றை -- 75.3
அதற்கு -- 74.3
அதன் -- 47.1
அதிர்க்கும் -- 19.1, 2, 3, 66.1
அதிர்ந்துவிடும் -- 19.4
அதிர்ப்பின் -- 19.1, 2, 3
அந் -- 27.3
அந்தண் -- 88.1
அந்தணர் -- 84.2
அந்தணரின் -- 32.1
அமைத்து -- 3.1
அமைந்த -- 37.2, 87.3
அமைந்தார் -- 38.3
அமையா -- 13.1
அரசர்கள் -- 88.2
அரசனும் -- 46.3
அரசு -- 46.3
அரிசியான் -- 65.3
அரிதாரம் -- 4.2
அரிது -- 48.4
அரிய -- 33.3, 48.1, 2, 3, மி.1.1
அரியவற்றால் -- 33.3
அருக்குக -- 86.3
அரும் -- 44.2
அருமை -- 0.9
அருளில் -- 5.3
அல்ல -- 8.3
அல்லவை -- 82.3
அல்லா -- 80.3, 81.2
அல்லாத -- 100.3
அல்லார் -- 53.4, 91.4
அல்லாரை -- 53.3
அலைப்பான் -- 100.1
அலைப்பினும் -- 23.2
அவரின் -- மி.1.1
அவள் -- 64.3
அவன் -- 0.4, 59.1
அவா -- 66.3, 66.4
அவாஅ -- 78.2
அவை -- 16.3, 24.2
அவைக்கு -- 20.3
அவைப்படின் -- 96.2
அழல் -- 30.1, 60.1, 63.1, 2
அழித்த -- 0.9
அழித்து -- 28.2
அழிந்தக்கடை -- 92.4
அழிந்தார் -- 79.3
அழிந்து -- 13.2
அளவு -- 25.2
அற்ற -- 43.1, 43.3
அற்று -- 92.3
அற -- 3.2, 5.3, 34.2, 50.3, 69.2
அறம் -- 8.3, 9.4, 15.3, 70.2, 82.3, 90.3, 93.1, மி.1.2
அறன் -- 6.2, 56.3, 84.2
அறிக -- 61.2, 61.3
அறிந்தார்கட்கு -- 66.2
அறிந்து -- 50.2
அறிந்துவிடும் -- 94.4
அறிந்தே -- 86.2
அறிப -- 3.1, 2, 3, 75.1, 2, 77.1, 2, 3, 4, 88.1, 2
அறிய -- 25.2
அறியாதார் -- 44.1, 44.3
அறியாதானை -- 59.4
அறியும் -- 94.1, 94.2, 94.3
அறிவார் -- 4.3
அறிவின் -- 31.3
அறிவு -- 20.4, 28.4, 52.3
அறிவுடையார் -- மி.1.4
அறின் -- 41.1, .2, 3
அறுக்கும் -- 78.1
அன்பிற்கு -- மி.1.3
அன்பின் -- 24.2
அன்புடைய -- 31.2
அன்றி -- 88.3
அன்றோ -- 78.1, 2, 3
அன்னர் -- 31.1, 2, 3, 55.4, 57.3
அன்னாள்தான் -- 19.1
அன்னே -- 23.2
அனைய -- 70.3, 4
அனையர் -- 73.1, 2
ஆக்கம் -- 11.4, 18.1, 2, 3, 61.3
ஆக்கலும் -- 100.1
ஆக -- 30.3
ஆகிவிடும் -- 30.4, 72.4
ஆகும் -- 59.3
ஆசாரம் -- 93.1
ஆட்சி -- 93.2
ஆடவர் -- 31.3, மி.1.3
ஆதல் -- 18.2
ஆம் -- 66.3, 100.4
ஆய -- 3.4
ஆயின் -- 99.1, 2, 3, 4
ஆர்தலின் -- 13.3
ஆள் -- 4.4
ஆள்வார் -- 38.2
ஆள்வான் -- 93.3
ஆளும் -- 83.2, 84.2
ஆற்ற -- 39.2
ஆற்றல் -- 70.2
ஆற்றின் -- 6.2
ஆன் -- 0.8
ஆன -- 27.3
இகழ்தல் -- 50.1
இகழ்ந்து -- 22.1
இகழ்ப -- 63.2
இசை -- 15.2, 27.4, 59.1
இசைவேண்டும் -- மி.1.3
இட்டான் -- 0.6
இட்டு -- 97.3
இடத்து -- 86.4
இடத்தும் -- 92.1
இடும்பை -- 94.1, 2, 3
இடை -- 33.1
இடையிட்ட -- 79.2
இந் -- 15.1
இப்பால் -- 27.4
இயல்பு -- 42.1, 68.3
இயைந்தாரும் -- 76.3
இரக்கம் -- 8.1
இரங்கார் -- மி.1.3
இரந்தார்க்கு -- 48.3
இரப்பவர்க்கு -- 37.2
இரவு -- 14.3, 15.1, 59.4
இரு -- 57.1
இருந்த -- 20.2
இருந்து -- 75.3, 82.4
இரும்பின் -- 10.3, 33.1
இரும்பின்கண் -- 97.2
இரும்பு -- 33.1
இருள் -- 22.3, 35.1
இரை -- 49.1
இல் -- 6.1, 14.3, 16.2, 17.2, 23.4, 29.4, 32.4, 45.4, 46.4, 47.2, 48.4, 54.4, 76.4, 78.1, 80.3, 82.4, 91.3, 93.4
இல்லத்து -- 99.1
இல்லா -- 20.4, 98.4
இல்லாதார்க்கு -- 34.2
இல்லார் -- 42.1, 66.4, 67.1, 95.1
இல்லான் -- 58.3
இல்லை -- 7.1, 2, 3, 4, 29.1, 2, 3, 32.1, 2, 3, 46.1, 2, 3, 54.1, 2, 3, 76.1, 2, 3, 81.1, 2, 3
இல்வழி -- 46.2, 3, 4
இல்வாழ்க்கை -- 52.3
இல்வாழ்வார் -- 46.4
இலம் -- 29.3
இலன் -- 96.1, 2
இலனே -- 96.3
இலா -- 13.2, 91.2
இலார் -- 44.2, 46.2, 46.3
இலாரை -- 49.2
இலான் -- 96.1
இலை -- 82.2
இவ் -- 18.3, 27.2
இள -- 17.2
இளமை -- 63.4, 76.3, 91.1
இளமையும் -- 80.1
இளமையோடு -- 32.4
இறக்குங்கால் -- 40.1
இறுவாய்த்து -- 17.2, 4
இறுவாய -- 17.1, 3
இறை -- 39.4
இன் -- 4.1, 14.2
இன்கண் -- 90.2
இன்புறா -- 49.1
இன்புறுவர் -- 56.3
இன்புறுவார் -- 71.4
இன்புறூஉம் -- 26.4, 65.2, 3, 4
இன்மை -- 14.4, 20.1, 2, 3, 21.1, 61.1, 61.2, 93.3
இன்மையின் -- 29.3
இன்மையும் -- 93.4
இன்றி -- 46.1, 62.2, 76.4
இன்னா -- 30.4
இன்னாதது -- 29.3
இன்னாமை -- 15.1
இன -- 69.3
இனம் -- 90.2
இனிது -- 14.2, 36.1, 2, 3, 58.1
இனிய -- 101.2, மி.1.2
இனியவே -- 38.3
இனியவை -- 75.1
இனியன் -- 58.4
ஈத்து -- 59.1
ஈயும்முன் -- 34.2
ஈவோர் -- 37.2
ஈன்ற -- 82.2
ஈன்றாளின் -- 54.3
உடம்படின் -- 40.3
உடம்பு -- 20.4
உடன் -- 23.4
உடனுறைவு -- 98.2
உடைக்கிற்கும் -- 16.2
உடைமை -- 93.2
உடைய -- 36.2
உடையது -- 29.1
உடையன -- 85.2
உடையார் -- 42.2, 53.1
உடையார்க்கும் -- 81.4
உடையாள் -- 52.3, 89.1, 98.4
உடையான் -- 16.2, 52.1, 4, 64.1
உண்டல் -- 37.3
உண்டாகும் -- 64.1, 3
உண்டாம் -- 64.2
உண்டாய் -- 67.1
உண்டார் -- 33.2
உண்டி -- 86.3
உண்டு -- 38.1, 65.1
உண்டேல் -- 64.2
உண்ணாது -- 39.2
உண்பான் -- 58.1, 59.1, 2
உண்மை -- 45.1
உணர்ந்தால் -- 27.2
உணர்வாரகத்து -- 36.4
உணர்வு -- 101.4
உணராரகத்து -- 44.4
உணரும் -- 27.2
உப்பால் -- 27.4
உய்த்து -- 86.1
உயங்கார் -- மி.1.4
உயர் -- 5.2
உயர்ந்த -- 27.5
உயிர் -- 17.4, 40.2, 58.1, 76.1, 79.2
உயிர்க்கு -- 37.4
உயிரை -- 100.1
உரவோர் -- 2.2
உரன் -- 99.4
உரியான் -- 74.3
உரு -- 62.2
உருவோடு -- 52.2
உரை -- 49.2
உரைக்கும் -- 45.1, 2, 3, 68.1, 2, 3, 74.2
உரைத்துவிடும் -- 68.4
உரைப்பது -- 45.4
உரையாதார் -- 55.3
உலகத்து -- 9.4, 27.4
உலகம் -- 26.3, 27.5
உலகில் -- 27.2
உலகிற்கு -- 31.1
உலகின் -- 26.3
உலகு -- 63.4
உவகை -- 30.2
உவப்பது -- 53.4
உவப்பர் -- 53.1, 3
உவாத்தி -- 42.3
உழுவை -- 65.1
உள் -- 1.2, 50.2, 51.1, 55.3, 68.2, 78.4, 93.4
உள்ளப்படும் -- 24.4
உள்ளம் -- 2.1, 7.2, 66.3, 84.2
உள்ளற்பொருளது -- 50.2
உள்ளானால் -- 24.4
உள -- 51.1, 2, 3, 4, 62.3, 4
உளர் -- 57.4
உளவாகும் -- 57.1
உளவாம் -- 62.2
உற்றது -- 55.3
உற்றார்முன் -- 8.2
உறா -- 8.2
உறுதி -- 50.2
உறுப்பு -- 54.1
உறுவன -- 51.3
உறுவுழி -- 28.4
உறையின் -- 69.1
உறையும் -- 23.4, 55.3
உறைவார் -- 73.2
ஊக்கல் -- 84.1, 2, 3
ஊட்ட -- 60.3, 4
ஊடல் -- 44.3, 4
ஊடி -- 12.2
ஊண் -- 48.3, 91.4
ஊர் -- 24.3, 73.2, 81.1, 2, 3, 4
ஊர்ந்தான் -- 70.1
ஊர்வர் -- 53.2
ஊரில் -- 34.4
ஊரும் -- 81.4, 99.1, 2, 3
ஊழியும் -- 71.1
ஊன் -- 37.3, 65.1, 100.2
எஞ் -- 37.1, 48.1
எஞ்சாமை -- 25.2
எஞ்சும் -- 25.2
எடுக்க -- 79.3
எடுத்தான் -- 0.8
எடுப்பின் -- 79.2
எண் -- 98.1
எண்ணப்படும் -- 75.4
எண்ணி -- 71.1
எண்ணின் -- 32.3
எண்ணினான் -- 75.4
எதிர் -- 0.4
எய்தப்படும் -- 33.4
எய்தும் -- 24.3, 62.4, 69.3, 4, 83.1, 83.2
எய்துவர் -- 83.3
எரி -- 63.2
எருது -- 52.1
எல்லா -- 75.2, 92.1
எல்லாம் -- 5.3, 8.3, 12.1, 25.2, 26.1, 41.2, 47.2, 65.3, 72.2, 76.1
எவ் -- 81.4
எழுக -- 15.1
எழுந்திருக்கும் -- 72.1
எழுந்து -- 67.2
எழூஉம் -- 14.2, 14.3
எள்ளற்க -- 1.1
எள்ளற்பொருளது -- 50.1
எளியர் -- 1.1
எற்றுள்ளும் -- 29.2
என் -- 1.1, 32.1, 66.1
என்ப -- 9.1, 2, 3
என்பது -- 93.1
என்பார் -- 42.1, 2
என்பார்க்கும் -- 7.1, 3
என்பாள் -- 42.3
என்பான் -- 58.1, 58.2, 59.1
என்ற -- 74.2, 3
என்றல் -- 18.3, 48.4
என்று -- 1.1, 23.2, 81.1, 2, 3
என்றும் -- 1.1, 11.2, 57.1, 2, 4, 84.1, 88.2
என்ன -- 54.4
என்னும் -- 29.3, 66.2
என -- 38.1
எனப்படுவான் -- 42.3, 58.3, 58.4, 59.2
எனவும் -- 40.1, 2
எனின் -- 74.4
எனைத்தும் -- 40.2
ஏதிலார் -- 42.1
ஏரி -- 99.1
ஏலாதான் -- 52.1
ஏற்றான் -- 69.3
ஏறியபின் -- 3.2
ஐவரால் -- 43.2
ஒக்கும் -- 0.1, 2, 4, 5, 6.1, 2, 3, 32.3, 57.2, 98.1, 2, 3
ஒட்டார் -- 23.3
ஒட்டாரை -- 86.2
ஒட்டும் -- 97.2
ஒண் -- 7.2, 64.3
ஒண்மை -- 49.2
ஒண்மைய -- 54.3
ஒத்த -- 25.1
ஒப்ப -- 51.4
ஒப்பதூஉம் -- 32.4
ஒப்புரவினான் -- 77.3
ஒரீஇவிடல் -- 84.4
ஒரு -- 52.2, 63.2
ஒருமை -- 72.3
ஒருவர்க்கு -- 82.1
ஒருவழி -- 62.2
ஒருவற்கு -- 29.1
ஒருவன் -- 18.1, 22.1, 30.2, 49.3, 61.1, 68.1, 69.1, 70.1, 83.3
ஒருவனும் -- 96.3
ஒருவனை -- 21.1, 50.1, 77.1
ஒவ்வா -- 2.3
ஒழிந்து -- 58.2
ஒழியும் -- 74.1
ஒழுக்கத்தவன் -- 58.5
ஒழுக்கம் -- 6.1
ஒழுகல் -- 6.2
ஒழுகும் -- 89.1, 2, 3
ஒழுகுவாள் -- 82.4
ஔ஢ -- 4.2
ஒற்றுமை -- 21.1
ஒன்றின் -- 25.1
ஒன்று -- 8.1, 28.3, 37.2, 48.3, 84.1
ஓங்கல் -- 94.2
ஓடும் -- 23.2
ஓதின் -- 101.4
ஓர் -- 73.2
ஓரீஇவிடல் -- 18.4
கடந்தான் -- 0.7
கடந்துவிடும் -- 16.4
கடலுள் -- 4.2
கடவுளும் -- 54.4
கடற் -- 16.1
கடிய -- 11.1, 85.1
கடும் -- 53.2
கடைகட்கும் -- 81.3
கண் -- 0.4, 14.3
கண்டதே -- 38.1
கண்டனவும் -- 40.4
கண்ணரா -- 22.4
கண்ணின் -- 54.1
கண்ணினான் -- 75.3
கண்ணுள்ளும் -- 62.1
கண்ணோட்டம் -- 93.3
கண்ணோடார் -- 55.1
கண்மாறல் -- 6.3
கதம் -- 10.1
கதன் -- 53.1
கதிர் -- 0.2, 5.1
கந்தில் -- 10.1
கம்மியர் -- 38.1
கய -- 34.3
கயத்தை -- 10.3
கயம் -- 90.4
கரந்து -- 55.3
கரப்பவர்க்கு -- 37.1
கரப்பினும் -- 89.3
கரப்பு -- 94.3, 95.2, 3
கரவு -- 14.3
கரும்பும் -- 9.1
கருவி -- 72.3
கல் -- 31.3
கல்லா -- 82.1, 92.2
கல்லாத -- 72.1
கல்லாதார் -- 96.3
கல்லாதான் -- 96.2
கல்லாது -- 63.3
கல்லாமை -- 91.1
கல்லாமைக்கீழ் -- 80.2
கல்லில் -- 5.1
கல்வி -- 93.1
கல்விக்கும் -- 101.3
கல்வியே -- 101.3
கலம் -- 21.3, 60.3
கலவர் -- 16.1
கலின -- 70.1
கவிழ்தல் -- 37.1
கழறும் -- 98.3
கழி -- 27.1
கழிவு -- 8.1
கள்வம் -- 7.1
கள்வன் -- 94.4
கள்ளாமை -- 85.1
கள்ளி -- 4.1
கள்ளின் -- 94.1
களி -- 34.1, 2, 3, 94.1
களிற்றை -- 10.1
களிறு -- 12.1, 87.4
கற்ப -- 27.1
கற்பின் -- 69.2
கற்பு -- 22.4
கற்றலின் -- 29.2
கற்றன்னர் -- 55.1, 73.3
கற்றார் -- 95.1
கற்றார்முன் -- 8.1
கற்றாரை -- 55.1, 73.4
கற்றான் -- 16.4, 19.2, 63.3, 72.1, 96.3
கற்று -- 20.4
கறவை -- 60.3
கன்றாமை -- 11.1
கன்று -- 60.3
காங்கி -- 59.2
காட்டிவிடும் -- 97.4
காண்க -- 61.1
காண்ப -- 75.3
காண்பார் -- 3.3
காண்புழி -- 62.1
காணா -- 22.2, 40.4
காணின் -- 63.1, 2
காதல் -- 101.3
காதலர் -- 55.1
காதலவர் -- 73.4
காதலார் -- 42.2
காதலி -- 5.1
காதலித்து -- 8.1, 53.2
காதலிமாட்டு -- 7.1
காதற்றாம் -- 62.1
காப்பார்க்கும் -- 7.4
காப்பாரின் -- 67.1
காப்பினும் -- 89.1
காமம் -- 28.3, 39.3, 89.3
காமுற்றது -- 64.1
காமுறுவர் -- மி.1.2
காய் -- 82.2
கால் -- 0.7, 72.2
காலத்து -- 0.7
காலம் -- 86.2
காலமும் -- 23.4
காலேயம் -- 65.2
கிளை -- 14.1
கிளைஞர் -- 91.3
கிளையுள் -- 79.3
கீழ் -- 41.1, 65.3, 97.3
கீழ்கள் -- 95.4
குட்டம் -- 16.1, 16.3
குடி -- 4.4, 26.1, 51.2, 69.4
குடிமையும் -- 80.2
குடியில் -- 63.2
குருகிலை -- 35.3
குருடரா -- 22.3
குலம் -- 21.3, 92.3
குலனும் -- 80.2
குழவி -- 23.1
குழவிகள் -- 26.2
குழாம் -- 14.1, 64.2
குழித்துழி -- 28.1
குழியுள் -- 14.2, 3, 4
குழை -- 53.2
குளத்தின்கீழ் -- 80.3
குளத்து -- 70.3
குளத்துக்கு -- 9.2
குளம் -- 51.1
குற்றம் -- 91.1, 2, 3, 100.1, 2, 3
குற்றமே -- 100.4
குறித்தாரை -- 12.2
குறை -- 2.2
குன்றாதாம் -- 97.1
குன்று -- 0.8
கூடார்கண் -- 21.4
கூடிவிடின் -- 21.4
கூத்து -- 83.3
கூழ் -- 43.3
கூற்றம் -- 82.1, 2, 3
கூற்றமும் -- 39.2
கூற்றமே -- 82.3
கூற்று -- 26.4
கூறல்லவற்றை -- 1.4
கூறற்க -- 1.3
கூறிய -- 45.1
கூறுவ -- 39.2
கெட்டு -- 3.3
கெடுத்துவிடல் -- 79.4
கெடுப்பின் -- 79.3
கெடும் -- 8.4, 40.3, 4, 43.1, 2, 3, 4, 64.4
கெடுவார்கண் -- 87.1
கெழி -- 61.2
கேட்டதே -- 38.2
கேட்டால் -- 61.2
கேட்டு -- 18.3
கேடு -- 53.4, 76.4, 84.3
கேளிர் -- 18.4, 54.2, 84.4
கேளிரான் -- 3.4
கை -- 1.2
கைத்து -- 59.2, 64.1, 67.1, 81.3
கையகத்து -- 91.4
கைவிட்டு -- 63.3
கொடுக்க -- 79.1
கொடுக்கும் -- 69.3
கொடுங் -- 53.2
கொடுப்பர் -- 60.2
கொடுப்பாரும் -- 57.3
கொடுப்பின் -- 79.1
கொடுமைதான் -- 87.1
கொண்டானின் -- 54.1
கொண்டு -- 6.3, 83.2, 100.2
கொந்தி -- 10.2
கொல் -- 12.1
கொல்லாது -- 58.1
கொலை -- 6.3, 89.4, 92.1
கொலைப்பாலும் -- 100.4
கொள்கை -- 92.4
கொள்ப -- 33.3
கொள்வாரும் -- 57.3
கொள்ளற்க -- 1.2
கொள்ளா -- 49.2
கொள்ளாமை -- 85.4
கொள்ளார் -- 1.2
கொளல் -- 11.2
கொளினும் -- 97.2
கொன்றான்மேல் -- 89.4
கோட்டான் -- 12.2
கோடாமை -- 25.3
கோடி -- 25.3
கோல் -- 19.3, 26.1
கோழி -- 52.2
கோள் -- 27.2
சக்கரம் -- 0.2
சாம் -- 2.3, 44.1, 2, 3, 80.1, 2, 3, 4
சாயினும் -- 95.2
சால் -- 51.1, 101.2, 4
சால்பு -- 2.4
சாலும் -- 96.2
சாவதாம் -- 2.4
சாவாத -- 76.1
சாவாரும் -- 57.4
சான்ற -- 54.3, 90.2
சான்றாண்மை -- 77.3
சான்றார் -- 95.3
சான்றோர் -- 98.1
சான்றோர்க்கு -- 88.3
சான்றோரை -- 10.3
சிதைக்கும் -- 11.4, 21.1, 2, 3
சிதையாதவர் -- 67.4
சிலைப்பினும் -- 23.2
சிற்றில் -- 1.3
சிறந்த -- 24.1, 30.1, 32.2, 34.1, 54.1
சிறந்தார்க்கு -- 48.1
சிறப்பின் -- 33.1
சிறிது -- 99.1, 2, 3, 4
சிறியரோடு -- 85.3
சின -- 18.2
சினம் -- 86.4, 91.3
சீர் -- 41.1, 4, 90.2, 97.1
சீறற்க -- 1.3
சுட்டு -- 3.3
சுடர் -- 35.2
சுடரும் -- 57.1
சுடினும் -- 1.2
சுடும் -- 49.1, 2, 3, 4
சுருக்குக -- 86.3
சுரும்பு -- 47.2
சுவையை -- 21.3
செய்க -- 15.3
செய்த -- 11.1, 42.4, 58.3, 72.3
செய்தாரின் -- 67.3
செய்து -- 39.2
செய்ப -- 38.2, 3
செய்பவாம் -- 38.1
செய்யாமை -- 37.4
செய்யார் -- 23.3
செய்யாள் -- 64.3
செய்யும் -- 12.1, 2, 22.1, 38.4, 66.4
செய்வது -- 22.2, 3, 4
செய்வம் -- 7.3
செய்வர் -- 12.3
செய்வார்க்கு -- 82.3
செய்வார்கண் -- 87.2
செய்வினை -- 66.1
செயல் -- 70.2
செயினும் -- 32.1
செல் -- 9.4
செல்சார் -- 37.1, 2, 3, 4
செல்லா -- 86.4
செல்லும் -- 20.1
செல்வங்கள் -- 17.3
செல்வது -- 15.3
செல்வார்க்கும் -- 81.2
செலவு -- 6.4
செவ் -- 18.2
செவ்வியன் -- 18.2
செற்றன்னர் -- 55.2
செற்றாரை -- 55.2
செறிவு -- 52.4
செறுதல் -- 48.1
செறுவுழி -- 28.3
சென்ற -- 44.1
சென்றாங்கே -- 89.3
சென்றாரும் -- 76.4
சென்று -- 89.3
சேர்தற்பொருளது -- 50.3
சேர்ந்த -- 0.2, 93.1
சேர்ந்தவர் -- 55.2
சேர்ந்து -- 60.1
சேறல் -- 59.3
சேனாபதி -- 52.4
சேனை -- 49.4, 52.3
சொல் -- 2.4, 14.2, 50.2, 74.2, 82.1, 95.1, 2, 3, 98.3
சொல்லான் -- 77.1
சொல்லில் -- 5.2
சொல்லுதலும் -- 100.3
சொலற்பால -- 100.3
சொலால் -- 71.4
சொற் -- 14.2
சோவின் -- 0.8
சோற்றான் -- 69.4
ஞாயிறு -- 0.2
ஞான்றும் -- 37.1, 48.1
தகவு -- 42.2
தகுதி -- 17.4, 85.2
தகை -- 36.2, 101.2
தண் -- 47.1
தத்துவம் -- 27.3
தந்தை -- 42.3, 68.1
தம் -- 81.1, 2, 3, 82.1
தம்தம் -- 17.3, 47.3, 65.3, 70.3
தமர் -- 32.2, 73.2, 91.4
தமருள்ளும் -- 73.2
தருக்குக -- 86.2
தருக்குவர் -- 12.4
தவ -- 16.3
தவத்தின் -- 12.4
தவம் -- 46.2, 99.3
தவமும் -- 46.2
தவாவாம் -- 66.3
தவிர -- 10.1
தள்ளாமை -- 85.2
தளரின் -- 72.1
தளிர்க்கும் -- 35.1, 2, 3
தளிர்க்குமாம் -- 35.4
தறுகண்மை -- 37.3
தன் -- 42.3, 49.4, 97.1
தன்கண் -- 11.3
தன்னுடையான் -- 16.3
தன்னை -- 28.1, 97.3
தன்னொடு -- 15.2
தனக்கு -- 2.3, 9.3, 20.3, 25.1, 28.3, 101.2
தனியன் -- 58.3
தா -- 74.4
தாங்கிய -- 0.8
தாங்கும் -- 23.1
தாதினான் -- 47.2
தாமரை -- 0.3, 9.2
தாய் -- 26.1, 42.3
தாயம் -- 74.4
தாயின் -- 32.2
தார் -- 47.1
தாவாத -- 76.2
தாழீயா -- 71.2
தாளின் -- 0.3
தான் -- 9.4, 20.1, 42.4, 69.3, 72.3, 82.2
தானே -- 40.3, 43.2
தானைக்கு -- 37.3
திசைக்கு -- 20.2
திணை -- 39.1
திரி -- 63.1
திரு -- 6.1, 38.4, 64.2
திருவின் -- 29.1
திருவும் -- 39.1
திறந்து -- 60.2
திறல் -- 29.1
தீ -- 13.4
தீங்கு -- 82.4
தீது -- 6.1, 47.2, 92.1, 2, 3
தீமை -- 45.3
தீய -- 95.2
தீர்தலின் -- 13.4
தீர்ந்த -- 22.3
தீர்ந்து -- 27.2
தீராமை -- 98.1
துணிபு -- 78.4
துணை -- 48.2
துயில் -- 7.1, 2, 3, 4
துளி -- 26.3
துறக்கத்தவர் -- 56.4
துறந்து -- 48.2
துறப்பார் -- 56.4
துன்புறுவாளாகின் -- 64.4
துன்னிய -- 54.2
தூக்கின் -- 45.2
தூக்கு -- 17.2
தூணின்கண் -- 87.4
தூம்பின் -- 70.3
தூர்ந்து -- 74.1
தெரிந்து -- 93.3
தெரியின் -- 72.3
தௌதந்தனர் -- 71.3
தெற்ற -- 59.2
தெற்றென்றார்கண்ணே -- 71.3
தெற்றென -- 8.2, 55.2
தேர் -- 24.3
தேர்தற்பொருள -- 50.4
தேரின் -- 33.2
தேவர் -- 73.1
தேற்றம் -- 78.1
தொக்கு -- 75.3
தொகை -- 36.2
தொட்டு -- 36.2
தொடையான் -- 52.2
தொல் -- 51.2
தொழில் -- 57.2, 84.1, 84.3
தொழு -- 60.2
தொழுப -- 63.1
தோட்ட -- 70.2
தோம் -- 16.2
தோன்றா -- 8.1, 2, 3, 4, 95.2, 3
தோன்றிவிடும் -- 95.4
தோன்றும் -- 30.1, 30.2, 34.1, 34.2, 95.1
நகை -- 30.2, 36.1, 59.3
நசை -- 24.1
நட்டார் -- 23.3, 35.3, 36.1, 98.3
நட்டார்கண் -- 24.1, 25.4
நட்டாரை -- 86.1
நட்டு -- 87.3
நட்டோ ரை -- 20.2
நட்பு -- 78.1
நட்புக்கள் -- 17.1
நடந்தன -- 71.2
நடுக -- 15.2
நடுங்கும் -- 23.3
நடுவண் -- 36.1
நடுவான் -- 59.1
நண்ணார்முன் -- 59.3
நண்பினார் -- 43.4
நண்பு -- 43.4
நந்தும் -- 24.1, 47.1, 2, 4, 60.1, 3, 4
நந்துவர் -- 47.3
நயத்தின் -- 10.4
நயம் -- 95.1
நல் -- 4.4
நல்குரவின்கீழ் -- 80.1
நல்கூர்ந்தார் -- 34.3
நல்ல -- 62.3
நல்லர் -- 67.2, 67.3, 67.4
நல்லவர் -- 53.3, 67.1
நல்லன் -- 18.3
நல்லார் -- 74.2, 92.2
நல்லார்க்கும் -- 81.1
நல்லாரை -- 53.3
நல்லாள் -- 40.2
நலத்துக்கு -- 9.3
நலத்தை -- 68.1
நலம் -- 3.1, 2, 3, 17.2, 24.1, 2, 3, 43.3, 45.2, 84.1, 3, 92.3
நலனும் -- 80.1
நள்ளாமை -- 85.3
நற் -- 87.3
நறா -- 47.4, 77.4
நன்றா -- 11.2
நன்றி -- 44.1
நன்றியை -- 11.2
நன்றின்பால் -- 86.1
நன்று -- 13.1, 2, 3, 4, 44.1, 58.3, 60.4, 69.1, 2
நன்னெறி -- 81.1
நனையினான் -- 47.4
நா -- 78.1
நாக்கின் -- 75.1
நாகம் -- 10.2
நாகர் -- 60.2
நாட்டம் -- 93.4
நாட்டான் -- 83.3
நாட்டு -- 18.3
நாட்டுள்ளும் -- 62.3
நாடாமை -- 25.3
நாடு -- 84.3
நாண் -- 43.1, 53.3, 92.3
நாணம் -- 9.3
நாணின் -- 87.3
நாழிகையானே -- 71.2
நாளும் -- 57.1
நாற்றம் -- 45.1
நிகழ்ச்சியான் -- 61.3
நிமிர் -- 35.2
நிரப்பு -- 94.2
நிரை -- 0.8, 69.3
நில் -- 40.2
நில்லா -- 39.1, 40.2
நிலத்து -- 15.1, 65.1, 68.3
நிலத்துக்கு -- 9.1
நிலம் -- 0.7, 83.1
நிற்கும் -- 87.1, 4, 89.4
நிற்குமாம் -- 87.2
நிற்பது -- 28.1, 2, 3, 4
நிற்பர் -- 87.3
நிற்பின் -- 92.3
நிறம் -- 0.5, 65.1
நிறீஇ -- 27.4
நிறுக்கும் -- 78.4
நிறை -- 2.2, 13.1
நின்ற -- 13.1, 68.2
நின்றுவிடும் -- 39.4
நீந்தும் -- 16.3
நீர் -- 0.3, 28.1, 33.2, 41.2, 43.3, 64.2, 65.1, 68.2, 83.1, 94.1, 99.1
நீரான் -- 33.2, 77.2, 83.1
நீள் -- 41.3
நுதி -- 69.2
நூல் -- 78.3
நூலும் -- 50.3
நெஞ்சத்தவர் -- 31.4
நெஞ்சு -- 25.2
நெய் -- 60.1
நெய்தல் -- 41.3
நெய்யால் -- 35.2
நெருப்பு -- 60.1
நெல் -- 2.3, 80.3
நெல்லின் -- 65.2
நெல்லும் -- 9.1
நெறி -- 5.3, 27.3, 50.3
நெறிப்பட்ட -- 43.1
நெறியே -- 27.3
நேர்ந்து -- 70.1
நோக்கா -- 31.1
நோக்கி -- 26.1, 2, 3, 4
நோக்குள்ளும் -- 75.2
நோய் -- 12.1, 2, 3, 4
பகடு -- 80.4
பகை -- 30.2, 59.3, 85.4, 99.4
பசித்தல் -- 13.3
பசைந்தாரின் -- 13.3
பட்டகண்ணே -- 2.3
பட்டாங்கே -- 89.1
பட்டால் -- 2.4, 49.1
பட்டினம் -- 83.2
பட்டு -- 89.1
பட -- 2.1, 2.2
படரும் -- 27.3
படியை -- 0.6
படினும் -- 97.1
படும் -- 78.3
படை -- 16.1, 41.3
பண் -- 3.1, 13.1, 2, 19.3, 36.3, 44.3
பண்டத்தால் -- 83.2
பண்டத்தின்கீழ் -- 80.4
பண்ணிய -- 98.2
பண்பு -- 89.1, 98.4
பதி -- 62.3, 69.1
பயன் -- 3.4
பயிலும் -- 31.2
பரப்பி -- 60.3
பரப்பு -- 37.2, 95.3
பரம் -- 80.3
பரி -- 53.2
பருவத்து -- 91.1
பல் -- 4.3, 50.3, 78.3, 94.3
பல்லார் -- 69.1
பல்லினான் -- 12.1
பல்லோர் -- 28.1
பழனத்து -- 0.3
பழி -- 61.1
பழித்துழி -- 28.2
பற்றிய -- 19.2
பறை -- 2.1, 13.1
பாகனால் -- 24.3
பாசத்துள் -- 97.3
பாட்டு -- 51.3
பாட்டுள்ளும் -- 62.3
பாட்டே -- 62.4
பாடல் -- 19.4, 36.4, 44.3
பாடலான் -- 83.4
பாடு -- 24.3, 59.4, 62.4, 83.2, 83.4, 96.1, 96.2, 96.3
பாத்தியுள் -- 14.1
பாம்பு -- 12.1, 55.3
பாய் -- 41.2
பாய்மா -- 16.2
பார்த்துறின் -- 64.3
பார்ப்பான் -- 52.1
பாராட்டும் -- 63.4
பால் -- 26.2
பால்மொழியார் -- 90.1
பாலின் -- 21.3
பாவம் -- 28.2, 90.4
பாழ் -- 20.1, 2, 3, 98.3
பிணி -- 31.1, 2, 74.2
பிணித்துவிடல் -- 10.4
பிணிப்பர் -- 10.1, 2, 3
பிணிப்பின் -- 78.2
பிணியும் -- 57.2
பிணை -- 19.1
பிணையிலி -- 89.2
பிலத்து -- 68.3
பிளிற்றிவிடும் -- 34.4
பிற -- 29.2
பிறக்குங்கால் -- 40.1
பிறக்கும் -- 4.1, 2, 3, 4, 5.1, 2, 3
பிறந்த -- 74.1, 76.1
பிறந்தார்க்கு -- 48.2
பிறந்தாரை -- 1.3
பிறந்துவிடும் -- 5.4
பிறப்பார் -- 56.3
பிறப்பாரும் -- 57.3
பிறப்பால் -- 56.3
பிறப்பு -- 32.1
பிறர் -- 11.1, 54.2
பிறன் -- 84.2
பிறனை -- 6.2
பிறிது -- 100.1
பின் -- 31.1, 66.1
பின்னவாம் -- 66.1
பீடு -- 13.2
புக்கான் -- 68.3
புகழ் -- 22.1, 101.4
புகழ்ச்சியான் -- 61.3
புகுதல் -- 13.4
புகும் -- 27.5
புகை -- 30.1
புண் -- 98.2
புணர்ப்பின் -- 44.2
புதல்வர் -- 101.2
புதல்வர்க்கு -- 101.3
புது -- 0.5
புரிந்தார்க்கு -- 8.3
புல் -- 31.3
புல்லறிவினார் -- 55.4
புல்லினான் -- 65.2
புலவர் -- 88.1
புலவரும் -- 73.1
புலன் -- 38.2
புலை -- 6.3
புள்ளினுள் -- 94.2
புற்கம் -- 27.2
புற்று -- 55.4
புனை -- 47.1
பூசி -- 97.2
பூசுப -- 33.2
பூவை -- 0.4
பெட்டாங்கு -- 89.2
பெண் -- 36.3, 88.4, 99.2
பெண்டிர் -- 31.1, 84.1, 87.3
பெண்டிராளன் -- 94.3
பெண்ணுள் -- 62.1
பெண்மை -- 9.2
பெணென்ப -- 52.3
பெய்த -- 21.2
பெய்ய -- 35.2
பெரிது -- 90.4
பெரிய -- 6.1, 33.3
பெரியரான் -- 33.4
பெரு -- 39.1
பெருக்குக -- 86.1
பெருகின் -- 90.1, 2, 3, 4
பெருகும் -- 40.3, 90.1, 2, 3
பெருங் -- 4.2
பெருஞ் -- 33.1
பெற்றன்னர் -- 73.3
பெற்றான் -- 19.1
பெறினும் -- 1.1, 25.3, 66.1
பெறுப -- 56.1
பெறுபவே -- 56.2
பெறும் -- 83.4
பெறூஉம் -- 65.1
பேணாமை -- 22.2, 87.2
பேணி -- 36.3, 73.3
பேணிய -- 87.2
பேதை -- 78.1
பேதைமை -- 22.2
பேதையார் -- 96.4
பேதையான் -- 72.2
பேர் -- 40.1
பேரா -- 40.1
பைங் -- 43.3
பைத்து -- 67.2
பொங்கு -- 30.1
பொதிந்த -- 45.3
பொய் -- 21.2, 74.1
பொய்த்தல் -- 17.1
பொய்யா -- 22.1, 43.2, 72.4
பொருநர் -- 41.1
பொருள் -- 7.2, 7.3, 19.2, 25.3, 50.4, 54.3, 93.2
பொருளில் -- 5.4
பொருளின் -- 36.1, 61.2
பொழுதில் -- 40.3
பொறி -- 43.1
பொறுப்பவர் -- 67.3
பொன் -- 21.2
பொன்னின் -- 3.3
போகம் -- 93.2
போதினான் -- 47.1
போர் -- 41.1
போல -- 45.4
போலும் -- 21.2
போழ்தத்து -- 91.2
போழ்தில் -- 91.3
போழ்தே -- 43.1, 74.1, 2, 3
போழ்ப -- 33.1
போழ்வர் -- 16.1
போற்றப்படும் -- 61.4
போற்றாதார் -- 6.4, 61.4
போற்றார் -- 98.2
மக்கள் -- 31.2
மக்களால் -- 61.1
மக்களின் -- 54.2
மக்களும் -- 47.3
மக்களை -- 92.1
மகளிர் -- 12.3, 18.1
மகன் -- 0.9, 68.1
மகிழான் -- 77.4
மடம் -- 27.1
மடவாள் -- 101.1
மடிமை -- 87.1
மடியகத்து -- 0.6
மடுவினை -- 77.2
மடை -- 41.3
மண் -- 19.3
மண்ணி -- 3.1
மணி -- 3.1, 5.1, 97.1
மதம் -- 5.2
மதி -- 0.1, 69.2
மந்திரத்தினால் -- 10.2
மம்மர் -- 22.3
மரண்ட -- 56.1
மரபின் -- 51.2
மரம் -- 41.2
மரீஇயாரின் -- 98.1
மருத்துவன் -- 74.1
மருப்பின் -- 69.2
மலர் -- 0.4, 5, 45.1
மலர்க்கண்கள் -- 35.1
மலர்களும் -- 75.2
மலைப்பினும் -- 23.1
மழை -- 46.1
மழையும் -- 46.1
மற்று -- 0.4, 47.1, 59.1, 64.3
மற -- 34.1
மறை -- 88.1
மறைக்க -- 39.3
மறையாதாம் -- 39.3
மன்னர் -- 34.1, 41.4, 51.2, 53.1, 84.3
மன்னவர் -- 83.3
மன்னவன் -- 19.3
மன்னுதல் -- 15.2
மன்னும் -- 0.1
மனக்கு -- 101.2
மனம் -- 45.3
மனை -- 98.4
மனைக்கு -- 18.1, 20.1, 101.1
மா -- 3.2, 10.2, 53.2, 70.1
மாசு -- 3.2, 69.2, 97.1, 2
மாசுடைமை -- 97.4
மாண்ட -- 18.1, 24.2, 62.2
மாண்டவர் -- 56.1
மாந்தரின் -- 13.2
மாநிலத்தார்க்கு -- 46.1
மாயவன் -- 0.1
மால் -- 35.1
மாற்றம் -- 45.2
மாறின் -- 43.3
மாறு -- 78.4
மான் -- 4.1
மிக்க -- 32.1
மிகுதி -- 17.3
மிசைதலும் -- 100.2
மு -- 0.7
முகத்தான் -- 12.3
முகம் -- 0.1, 45.4
முகன் -- 58.2, 68.2
முட்டினும் -- 89.2
முத்தம் -- 4.3
முதல் -- 8.2
முது -- 0.3
முந்து -- 42.4
முயல்வார் -- மி.1.1
முரியும் -- 72.2
முலையின் -- 26.1
முழங்க -- 35.3
முழு -- 0.7
முளை -- 64.2
முளைக்கும் -- 30.3
முளைத்தபின் -- 30.3
முறைமை -- 93.3
முறையும் -- 39.3
முறையொடு -- 88.1
முன் -- 8.4, 34.1, 44.2, 45.4
முன்னம் -- 30.3, 45.3, 66.2
முன்னர் -- 6.4, 44.1, 3, 96.1
முன்னர்ப்படின் -- 96.4
முன்னவாம் -- 66.2
முன்னியவே -- 38.4
முன்னை -- 49.3
முனிதக்கான் -- 58.2
முனியர் -- மி.001.1
முனியா -- 58.5
முனியாதார் -- 38.3
முனியார் -- மி.1.2
முனிவர் -- 12.3
மூக்கினான் -- 75.1
மூத்தல் -- 17.2
மூத்தானை -- 63.3
மூத்தோரை -- 20.3
மூவா -- 76.2
மெய் -- 72.3
மெய்க்கண் -- 77.3
மெய்த்தாக -- 17.1
மெல் -- 82.2
மெல்லென் -- 5.2
மெல்லென்ற -- 77.1
மென்கண் -- 90.3
மேதக்க -- 42.2
மேல் -- 35.4, 65.4
மேலை -- 99.2
மேற்பட -- 1.2
மேற்றாம் -- 34.3
மேனியை -- 21.2
மையால் -- 35.1
மொய -- 21.1
மோந்து -- 75.2
யாக்கையுள் -- 49.1
யாண்டு -- 71.1
யாண்டும் -- 56.2
யாத்தன -- 71.1
யாதும் -- 32.2
யாமமும் -- 71.1
யார் -- 4.3, 42.1, 58.4
யார்க்கும் -- 42.1, 48.4
யார்க்கேயானும் -- 58.4
யார்கண்ணும் -- 77.2, 93.2
யார்மாட்டும் -- 85.3, 86.3
யாழ் -- 98.3
யாழின் -- 13.1
யாறு -- 51.1
யானை -- 53.1
வகுத்து -- 48.3, 74.4
வகைய -- 70.1, 2
வகையான் -- 39.1, 4
வடு -- 95.1
வண்மை -- 14.1
வணங்கல் -- 88.3
வணங்கின்று -- 88.4
வயிற்று -- 4.1
வரம் -- 60.2
வரிசையான் -- 65.4
வருதலான் -- 85.1
வரை -- 49.2, 87.3
வரைந்தார்க்கு -- 48.3
வல்லென்ற -- 31.4
வலி -- 39.1, 90.1
வலிகளும் -- 76.2
வலையில் -- 78.3
வழக்கு -- 70.4
வழங்க -- 35.4
வழங்கின் -- 36.2
வழங்கும் -- 83.1
வழிபடின் -- 36.3
வழிபடுவார் -- 73.3
வழுத்த -- 60.2
வள்ளன்மை -- 91.2
வள -- 14.1
வளத்து -- 70.4
வளம் -- 80.3, 91.2
வளமையில் -- 76.3
வளமையோடு -- 32.3
வளரவிடல் -- 92.2
வளரும் -- 14.1
வறியவர் -- 67.2
வன் -- 14.2
வன்கண் -- 90.1, 3
வன்பாட்டது -- 29.4
வன்மையின் -- 29.4
வனத்து -- 2.2
வனப்பு -- 32.3, 96.1
வாடிவிடும் -- 41.4
வாடும் -- 41.1, 41.2, 41.3
வாணுதல் -- 20.1
வாய் -- 33.2, 54.3, 95.1, 3, 4
வாய்த்த -- 29.2
வாயில் -- 82.1
வாரணம் -- 23.1
வாரி -- 99.2
வாலிழையார் -- 96.1
வாழ்தல் -- 48.2
வாழ்வார் -- 70.4
வாழ்வான் -- 58.2
வாழா -- 2.1
வாழார் -- 2.2
வாழும் -- 26.1, 2, 3
வாழைக்கு -- 82.2
வாள் -- 0.1
வான -- 26.2
வானம் -- 68.4
விசை -- 24.2
விட்ட -- 25.4
விடல் -- 11.3, 15.4
விடுக்க -- 79.2
விடுக -- 74.3
விடுப்பின் -- 79.1
விடும் -- 78.2
வித்தா -- 30.1, 30.2
வித்தின் -- 64.1
வித்து -- 30.3, 4, 72.4
விதிர்ப்ப -- 60.1
விய -- 34.3
விருந்து -- 60.4
விருந்தும் -- 44.2
விருப்பு -- 44.2
விரைந்து -- 1.4, 14.4
விலைப்பாலின் -- 100.2
விலைய -- 4.3
விழையும் -- 51.2
விளக்கம் -- 22.1, 101.1
விளக்கினும் -- 97.3
விளங்கும் -- 24.2
விளி -- 26.4
விளை -- 83.1
விறகின் -- 63.1
வினை -- 11.4, 23.3, 25.4, 42.4, 43.2, 45.2, 49.3, 56.1, 66.4, 99.3
வினைக்கு -- 18.2
வினையினான் -- 47.3
வினையும் -- 56.2
வீங்க -- 78.2
வீழ்ந்த -- 41.1
வீழ்வானேல் -- 72.2
வீறு -- 51.1, 69.3, 4, 83.1, 3
வெகுண்டார் -- 8.4
வெகுளி -- 11.3, 15.4, 79.4
வெஞ் -- 71.4
வெட்கென்றார் -- 71.3
வெதிர் -- 2.3
வெல்வது -- 15.3, 52.2
வென்றி -- 88.2
வேட்கை -- 68.2
வேட்ட -- 38.2
வேண்டா -- 56.2
வேண்டாதார் -- 56.1
வேண்டின் -- 15.1, 2, 3, 4
வேண்டும் -- 11.1, 2, 3, 85.1, 2, 3, 4
வேதம் -- 51.3
வேந்தனையும் -- 49.3
வேந்து -- 18.3
வேர் -- 41.2
வேல் -- 18.2
வேள்வியோடு -- 51.4
வேளாண்மை -- 51.3
வேளாளன் -- 52.1
வைத்தாரின் -- 67.2
வைதாரின் -- 67.3
வைப்பார்க்கும் -- 7.2
 



