சிறுபஞ்சமூலம்  - சொல்லடைவு
 

அ -- 91.2
அகுது -- 13.2
அச்சமும் -- 106.1
அச்சமே -- 105.1
அஞ்சாது -- 77.2
அஞ்சாமை -- 57.1
அட்டான் -- 68.3
அட்டு -- 98.3,.4
அட -- 36.1
அடக்கம் -- 43.1
அடக்கி -- 58.1
அடக்குவான் -- 67.3
அடங்க -- 29.3, 29.4
அடங்கா -- 26.1, 60.1
அடங்கினான் -- 2.1
அடிசிலே -- 38.2
அடுத்த -- 38.4, 62.2
அடுப்பின் -- 38.3
அண்டாதே -- 13.2
அணி -- 16.2, 52.3
அதுவே -- 5.3
அந் -- 67.3
அம் -- 63.2
அம்பு -- 94.4
அமிர்து -- 2.1, 2, 3, 4
அமைச்சன் -- 56.3
அமைவு -- 51.2
அயர -- 82.4
அயரா -- 82.3
அயல் -- 60.3
அரக்கு -- 25.1
அரணா -- 47.3
அரம் -- 60.1
அரிது -- 17.4, 43.4, 94.4
அரியர் -- 50.3
அருஞ் -- 44.3
அருமை -- 73.2
அருள் -- 1.2, 57.2, 95.3, 105.2, 106.3
அருளாம் -- 95.3
அருளினான் -- 33.4
அரைசு -- 56.3
அல் -- 9.4, 102.1, 104.1
அல்குலார் -- 16.2
அல்ல -- 35.3
அல்லா -- 75.2
அல்லாமை -- 51.3
அல்லார் -- 54.3
அல்லானும் -- 42.3
அல்லானை -- 11.2
அலவலை -- 51.3
அவ் -- 95.3
அவர்க்கு -- 76.3
அவற்கு -- 27.1
அவன் -- 31.2
அவா -- 50.1
அவாய் -- 17.3
அவியா -- 60.1
அவிர் -- 12.3
அவிழின்மீது -- 94.3
அழல் -- 96.3
அழிதல் -- 55.4
அழிந்தார் -- 71.1, 71.2
அழிந்தாளை -- 70.3
அழிய -- 82.3
அழியாமை -- 45.1
அழுங்க -- 19.2
அளந்து -- 56.3
அற்றான் -- 6.1
அறத்தின் -- 98.1
அறத்தொடு -- 105.1
அறத்தோடு -- 106.3
அறம் -- 26.1, 33.4, 57.2, 61.1,2, 65.3, 72.4, 102.4, 104.4
அறமா -- 70.3
அறமும் -- 34.1
அறமேல் -- 65.3
அறனும் -- 1.1
அறிக -- 101.4, 103.4
அறிந்து -- 41.1, 56.3
அறிபவர் -- 73.3
அறிமடம் -- 4.3
அறியா -- 84.3
அறியாதவனும் -- 29.2
அறியார் -- 21.1
அறியான் -- 3.3
அறியும் -- 56.4
அறிவார் -- 20.1
அறிவான் -- 91.3, 92.3
அறிவானும் -- 29.1
அறிவானேல் -- 84.2
அறிவினர் -- 83.4
அறிவு -- 38.3, 55.4, 84.3, 96.3
அறைபோய் -- 71.2
அன்பான் -- 27.2
அன்புன் -- 16.3
அன்றால் -- 97.2
அன்று -- 24.4, 30.4
அன்றே -- 97.3
அன்றேல் -- 65.3
அன்ன -- 105.3
அனூகாரே -- 39.3
அனைத்து -- 27.3
அனைத்தும் -- 27.4, 69.4
ஆக்கம் -- 27.1
ஆக்கல் -- 45.1
ஆக்கி -- 16.1, 64.2
ஆக்கும் -- 41.2
ஆக -- 33.1, 45.4
ஆகவே -- 2.4
ஆகா -- 25.2
ஆகி -- 55.2
ஆகில் -- 67.3
ஆகும் -- 1.2, 5.1, 6.2, 28.2, 31.3,4, 33.1, 2, 3, 4, 34.4, 67.3, 68.3, 79.3,4, 95.1,2
ஆகுமேல் -- 60.3
ஆங்கு -- 11.3, 91.2
ஆசான் -- 27.1, 32.2
ஆட்டும் -- 53.3
ஆடல் -- 67.1
ஆடான் -- 19.2
ஆண் -- 27.1
ஆண்டு -- 84.3
ஆதரே -- 18.2
ஆம் -- 5.2, 7.2, 9.3, 28.1, 33.3, 34.3, 53.1, 65.4, 90.3
ஆய் -- 60.2, 95.4
ஆய்ந்தன -- 47.3
ஆய்ந்து -- 83.4, 102.4, 104.4
ஆய்விடும் -- 96.4
ஆய்வு -- 95.3
ஆய -- 16.4, 42.1
ஆயின் -- 30.3, 55.4, 96.3
ஆயினும் -- 43.3
ஆயுங்கால் -- 105.1
ஆர் -- 16.2, 32.3, 38.2, 52.2,3, 57.2, 95.3, 97.2, 106.3
ஆர -- 32.3
ஆராய்தல் -- 23.3
ஆவார் -- 50.3, 50.4
ஆழ்ந்து -- 76.3
ஆள் -- 84.3
ஆற்ற -- 0.2, 70.3, 98.3,4
ஆற்றல் -- 75.1
ஆற்றலான் -- 56.4
ஆன்ற -- 70.2
இ -- 7.2, 62.2
இகழ்ந்தவை -- 80.2
இகழ்ந்தார் -- 53.3
இகழின் -- 50.2
இசை -- 46.2, 54.2
இட்ட -- 92.3
இட்டார் -- 39.1,2
இட்டு -- 98.3, 98.4
இட -- 68.3
இடத்து -- 52.4
இடத்தும் -- 100.1,2
இடம் -- 4.2
இடர் -- 12.1
இடாஅய் -- 94.3
இடைதனக்கு -- 5.2
இடையாய -- 92.3
இடையிட்டு -- 69.2
இந் -- 74.3
இம்மையில் -- 98.3
இயல் -- 34.2, 56.2
இயல்பு -- 95.1, 105.4
இயலார் -- 34.1
இயலான் -- 34.2
இயைந்த -- 27.1, 35.3
இயைந்து -- 46.4, 106.3
இயைய -- 52.3
இயையும் -- 4.4
இரங்கான் -- 80.1
இரண்டும் -- 3.1, 76.2
இரந்த -- 62.2
இராஇருக்கை -- 90.1
இரு -- 18.4
இருத்தல் -- 14.2
இருந்துழி -- 83.3
இருள் -- 57.2
இல் -- 23.2, 29.4, 31.2, 34.1, 36.1, 50.3, 56.2, 66.1, 70.3, 93.2, 97.2, 99.3, 101.1, 101.2, 103.1,2, 105.2
இல்லகத்து -- 16.3
இல்லறம் -- 65.4
இல்லா -- 78.1, 95.1,3,4
இல்லாதார் -- 76.1,2
இல்லாதாள் -- 3.2
இல்லாதான் -- 3.2
இல்லாம் -- 81.1
இல்லார் -- 38.1,3, 78.2, 80.2
இல்லார்க்கு -- 59.1
இல்லான் -- 93.3
இல்லுள் -- 61.1
இலங்காமை -- 72.2
இலள் -- 96.3
இலன் -- 93.1,2
இலார் -- 15.2
இலார்க்கு -- 3.3
இலான் -- 10.1, 10.2
இலானும் -- 29.3
இலிங்கி -- 40.1
இலேம் -- 18.3
இலை -- 92.2
இவ் -- 39.3, 40.3, 91.3, 92.3
இவர் -- 101.3, 103.3
இவற்றெடு -- 42.1
இவை -- 30.3, 64.3, 90.3
இழவு -- 30.4
இழிசினர்க்கேயானும் -- 75.3
இழைத்த -- 14.2
இழையை -- 52.3
இளங் -- 22.4
இளங்கிளையை -- 11.3
இளமை -- 22.1
இளையான் -- 96.1
இறை -- 62.1
இன் -- 56.2, 80.4, 95.1
இன்து -- 64.4
இன்புற்று -- 82.3
இன்புறான் -- 80.2
இன்மை -- 106.1
இன்றி -- 0.2, 39.2, 74.4, 101.2, 103.2
இன்றுகாறு -- 59.4
இன்னவரால் -- 71.3
இன்னா -- 12.1, 12.2, 81.3
இன்னாதே -- 12.3
இனத்தார் -- 54.3
இனத்தினான் -- 79.3
இனத்து -- 54.4
இனிது -- 30.4, 84.1, 97.2
இனிய -- 81.1
ஈ -- 15.3
ஈகை -- 4.2, 105.4
ஈடு -- 56.2, 82.3
ஈண்டின் -- 4.4
ஈண்டு -- 4.1
ஈத்தல் -- 75.3
ஈத்தார்கடை -- 76.3
ஈத்து -- 3.3
ஈதல் -- 59.1
ஈந்த -- 71.3
ஈந்தார் -- 69.3
ஈய -- 84.1
ஈயாமை -- 12.1, 99.1
ஈயின் -- 63.3, 106.3
ஈர் -- 22.3
ஈவது -- 99.1
ஈவார் -- 62.3
ஈவான் -- 77.3
ஈவானேல் -- 80.3
ஈற்றம் -- 72.2
ஈன்றபின் -- 73.1
ஈன்று -- 70.1
உக்க -- 79.2
உகிர் -- 35.2
உடம்பின் -- 32.3
உடம்பினான் -- 16.4
உடம்பு -- 4.1, 17.3,4, 19.3
உடன் -- 51.2, 61.4, 68.1
உடன்பிறந்தான் -- 52.1
உடை -- 39.1, 77.2
உடைத்தேல் -- 98.1
உடைமை -- 31.1, 43.1, 51.1
உடைய -- 2.2
உடையார் -- 74.1
உடையான் -- 1.1, 1.2
உடையானை -- 47.3
உடையேம் -- 18.3
உண் -- 100.1
உண்டல் -- 23.1
உண்டான் -- 68.3
உண்டு -- 38.2, 98.3,4
உண்டுழி -- 8.4
உண்ணா -- 69.3
உண்ணாமை -- 50.1, 73.3
உண்ணார் -- 36.1, 50.3, 82.2
உண்ணானேல் -- 17.3
உண்பது -- 77.3
உண்பார் -- 69.2
உண்பான் -- 6.3, 4, 8.1, 65.2, 77.1
உண்பானேல் -- 61.2
உணர்ந்தார் -- 46.3
உணர்ந்து -- 0.1, 8.4, 24.2, 42.2, 66.2
உணர்வார் -- 8.2
உணர்வான் -- 6.3
உணர்வு -- 20.4, 21.4
உணவான் -- 42.3
உதாரமும் -- 10.2
உப்பு -- 62.2, 63.1
உய்த்து -- 1.4
உய்தல் -- 28.2
உய்ப்பான் -- 32.2
உய்ப்பானே -- 32.2
உய்ய -- 102.3, 104.3
உய்யான் -- 1.4
உயர் -- 4.1, 32.2, 99.3
உயர்தல் -- 44.3
உயர -- 44.1, 44.3
உயரவே -- 44.2
உயரும் -- 44.2
உயிர் -- 19.2, 30.1, 37.1
உயிர்க்கு -- 15.3, 55.2, 60.4
உயிரார் -- 76.1
உராய் -- 90.2
உரிந்திட்டும் -- 65.1
உரை -- 48.4, 83.2, 100.3
உரைக்குங்கால் -- 34.2
உரைக்கும் -- 44.4, 101.3, 103.3
உரைத்தல் -- 7.2
உரைத்தாலும் -- 21.4
உரைப்பர் -- 84.3
உரைப்பன் -- 0.4
உரையாமை -- 20.4
உரையை -- 84.2
உலகினுள் -- 31.3
உலகு -- 44.4
உலண்டு -- 25.1
உலத்து -- 58.1
உழவன் -- 58.3
உழு -- 64.2
உழுமகற்கு -- 48.4
உள் -- 63.3, 80.3
உள்ளம் -- 60.4
உள்ளி -- 23.2
உள்ளிட்டு -- 40.3, 47.2, 91.2
உள -- 20.1, 3, 21.1,3
உளம் -- 64.2
உற்றானும் -- 42.3
உறு -- 30.1, 100.3
உறுதியா -- 0.3
உறை -- 69.2
உறைதல் -- 23.1, 51.2
உறையே -- 67.2
ஊடு -- 81.2
ஊண் -- 10.2, 32.3, 51.2, 75.3, 96.1
ஊர்ந்து -- 99.4
ஊற்றங்கோல் -- 55.2
ஊன் -- 17.3, 19.3
ஊனை -- 11.1
எ -- 6.1, 45.1, 97.4
எஞ் -- 19.3, 41.3
எஞ்சாதே -- 77.2
எடுத்தல் -- 70.1,2
எடுத்து -- 26.3, 4, 62.2
எண் -- 7.2, 100.2
எண்ணப்படும் -- 92.4
எண்ணாமை -- 50.2
எண்ணி -- 14.2, 100.2
எண்ணின் -- 50.2
எண்ணுங்கால் -- 92.2
எண்பதின் -- 77.4
எதிர்ந்தார் -- 56.1
எய்தல் -- 106.4
எய்தா -- 84.2
எயிற்று -- 16.1
எரு -- 58.2
எருது -- 18.4
எல்லாம் -- 29.1
எவ்வம் -- 90.3
எழுத்தினை -- 49.1
எழுதல் -- 92.2
எழுந்த -- 15.3
எள்ளானாய் -- 19.2
எளிது -- 94.1, 2
எளியார் -- 50.2
எறிந்த -- 68.4
எறியார் -- 84.4
எறிவான் -- 77.2
என் -- 46.4, 54.2, 90.3
என்பர் -- 18.4
என்பவே -- 58.3
என்பாரை -- 59.3
என்றல் -- 7.3, 7.4
என்றலும் -- 3.3
என்று -- 7.2, 17.3, 22.2, 43.2, 48.4, 53.1, 57.2, 63.2, 64.3, 83.2, 90.2, 92.4
என்றும் -- 19.1, 39.3, 46.1, 48.3
என்ன -- 81.4
என்னார் -- 25.3, 62.3
என்னாராய் -- 71.3
என -- 53.3, 66.3,4, 68.3, 84.3
எனினும் -- 37.3, 63.3
ஏக்கழுத்தம் -- 3.2
ஏகும் -- 64.4
ஏண் -- 10.2, 93.2, 94.2
ஏத்தப்படும் -- 80.4
ஏத்தி -- 0.2
ஏர் -- 43.3, 58.1
ஏலாத -- 90.1
ஏலாமை -- 59.1, 73.2
ஏற்ப -- 73.2
ஏற்ற -- 70.2
ஏற்று -- 82.3
ஏறார் -- 78.1
ஏன்று -- 70.2
ஏனை -- 34.1
ஐந்தால் -- 105.2
ஐந்தினுள் -- 63.2
ஐந்து -- 67.3, 106.3
ஐந்தும் -- 22.2, 42.3, 43.2, 47.3, 51.3, 53.1, 57.2, 60.3, 83.2, 91.3, 92.3
ஐயம் -- 62.1
ஐவரினும் -- 68.3
ஐவரையும் -- 39.3, 40.3
ஒக்க -- 51.2
ஒட்டி -- 16.2
ஒடி -- 53.2
ஒடு -- 39.1, 81.2
ஒடுக்கம் -- 43.2
ஒடுக்கும் -- 43.2
ஒதுதல் -- 28.3
ஒதுவார் -- 58.4
ஒம்பார் -- 53.2
ஒம்பி -- 41.2
ஒர் -- 27.4
ஒர்த்த -- 65.2
ஒர்த்து -- 17.3, 65.2
ஒரு -- 28.2, 40.2, 65.2, 71.3, 74.4
ஒருங்கு -- 24.2
ஒருப்படுத்து -- 32.3
ஒருவற்கு -- 75.1
ஒருவன் -- 29.1, 29.2,3, 84.1
ஒரொன்று -- 25.4
ஒரோஒருவர்க்கு -- 25.3
ஒல்காது -- 25.4
ஒல்குவார் -- 79.2
ஒல்லா -- 3.3
ஒல்லுமேல் -- 55.2
ஒல்லை -- 55.2
ஒவா -- 40.2
ஒவாது -- 44.4
ஒழித்து -- 0.1, 67.3
ஒழிந்து -- 55.1
ஒழிய -- 4.1, 71.2
ஒழியாமை -- 45.2
ஒழுகல் -- 13.1, 13.2
ஒன்றானை -- 8.2
ஒன்று -- 63.3, 69.2
ஒன்றுமாம் -- 61.4
ஒன்னார் -- 100.1
ஓட்டுத்தலை -- 99.4
ஓத்தினால் -- 81.4
ஓவாது -- 99.2
கங்கை -- 100.3
கச்சம் -- 105.2
கட்கு -- 81.1
கட்டு -- 68.4
கடவான் -- 8.3
கடன் -- 75.4
கடிந்தான் -- 27.3
கடியாதான் -- 27.3
கடுங் -- 78.3
கடுந் -- 101.1, 103.1
கடை -- 100.4
கடைப்பிடித்து -- 66.1
கண் -- 7.1, 35.1, 53.1, 76.2
கண்காணி -- 38.1
கண்ட -- 91.2
கண்டல் -- 12.3
கண்டாரா -- 38.2
கண்டிலம் -- 59.4
கண்டு -- 26.3
கண்டுழி -- 8.3
கண்ணதே -- 1.1, 1.2
கண்ணாய் -- 97.3
கண்ணுங்கால் -- 92.1
கண்ணும் -- 92.1
கண்ணேட்டம் -- 7.1
கண்பட்டு -- 76.2
கண்மாறு -- 50.1
கணக்கு -- 38.1
கணவற் -- 23.1
கணன் -- 29.4
கணிதமே -- 92.1
கதம் -- 15.1, 49.2
கதிக்கு -- 32.2
கதிக்கே -- 99.3
கதுப்பினாய் -- 12.3
கரம் -- 60.2
கரவாதான் -- 77.1
கரி -- 8.1
கரியாரை -- 19.1
கருங் -- 24.2
கருத்தினால் -- 26.3
கருதற்பாடு -- 66.2
கருது -- 68.4
கருதும் -- 52.4
கருப்பம் -- 72.1
கருமம் -- 23.3
கரை -- 100.4
கல்லாதார் -- 18.1
கல்லாதான் -- 3.1
கல்லாமை -- 49.2
கல்லார் -- 54.3
கல்லான் -- 8.2
கலங்காமை -- 72.1
கலந்த -- 36.3
கலந்து -- 69.4
கலப்பை -- 58.3,4
கலிக்கண் -- 65.3
கவர்க்கம் -- 64.4
கவரும் -- 35.1
கவி -- 10.3, 54.1
கழி -- 75.4
கழிந்தவை -- 80.1
கழிமின் -- 24.2
கழிய -- 15.1
கழிவார் -- 76.4
கழுமான் -- 19.1
கழை -- 53.3
கள் -- 23.1, 26.3
கள்ள -- 60.3
கள்ளர்கண் -- 12.2
கள்ளாமை -- 17.1
கள்ளான் -- 19.1
களர் -- 47.1
களவு -- 26.3
களிறு -- 78.3
களைந்து -- 102.3, 104.3
கற்பு -- 27.3, 31.1
கற்புடைய -- 2.1
கற்புடையாள் -- 96.2
கற்றவர் -- 18.1, 102.3, 104.3
கற்றனும் -- 29.4
கற்றார் -- 54.3
கற்றான் -- 54.1
கற்று -- 2.1, 69.4
கறந்த -- 82.1
கறவாமை -- 45.3
கறவார் -- 82.1
கன்று -- 45.3, 82.1
கன்னியை -- 70.2
கஒம்மாறும் -- 106.1
காக்கையை -- 38.4
காட்டி -- 82.1
காட்டும் -- 26.4
காடு -- 47.1, 81.1
காண் -- 63.1
காணாய் -- 36.3
காணார் -- 22.3, 36.3
காணான் -- 6.4
காணின் -- 23.1, 106.1
காணும் -- 3.1, 60.3
காத்தல் -- 53.2, 72.1, 75.4
காத்து -- 6.4
காதின் -- 35.2
காது -- 3.1
காப்பார் -- 52.4
காப்பு -- 38.3, 38.4
காமின் -- 24.3
காய்க்கும் -- 20.1
காய்ந்து -- 102.3, 104.3
காயா -- 21.1
கால் -- 7.1, 18.4, 22.4, 76.2
காலன் -- 24.3
காவா -- 40.2
காவு -- 64.1
கான் -- 90.2
கிடந்தார் -- 69.1,2
கிடந்து -- 69.2
கிணற்றோடு -- 64.3
கிளர் -- 7.3
கிளை -- 13.2, 60.1
கிளைஞர் -- 46.1, 49.3
கிளைமை -- 23.3, 95.1
கீழ் -- 15.3, 36.3
குடி -- 8.3, 22.2, 44.3
குடுமி -- 28.1
குணத்தார் -- 24.2
குணத்தான் -- 57.3
குணத்தினான் -- 57.4
குணம் -- 13.4
குணர்த்தார் -- 24.1
குணன் -- 29.3, 42.2
கும்பம் -- 67.4
குரா -- 90.2
குரீஇ -- 25.1
குரைத்து -- 15.3
குலம் -- 22.2, 31.4, 33.2
குழலார் -- 17.2
குழவி -- 72.3, 77.3
குழவியை -- 70.1
குழி -- 102.2, 104.2
குழை -- 53.4
குளம் -- 64.1
குற்றம் -- 29.3
குறித்த -- 22.2
குறுக்கல் -- 67.1
குறை -- 81.4
குறைவு -- 12.4
குன்று -- 63.4
கூட்டம் -- 42.1,2
கூட்டல் -- 42.2
கூடி -- 106.3
கூடு -- 25.1
கூடும் -- 63.4
கூந்தல் -- 44.1
கூர் -- 57.3
கூழ் -- 62.1
கூற்றம் -- 9.1,2,3
கூற்று -- 82.4
கூற்றேடு -- 62.1
கூறப்படும் -- 57.3
கெட்டார் -- 76.2
கெட -- 14.3, 14.4
கெடாதாகும் -- 79.1
கெழீஇ -- 36.2
கேட்டல் -- 28.3
கேட்டார் -- 7.3
கேட்டு -- 99.3
கேட்பவன் -- 31.2
கேட்பின் -- 3.4
கேடாது -- 68.1
கேடு -- 31.2, 48.1, 2, 4, 99.3
கேண்மை -- 24.2
கைத்து -- 50.4, 93.3
கைம்மாறு -- 105.2
கைவாரா -- 80.1
கொட்கும் -- 78.4
கொடி -- 2.3
கொடு -- 11.1
கொடுங் -- 8.1, 53.4
கொடுப்பான் -- 77.3
கொடும் -- 78.4
கொண்ட -- 12.4
கொண்டான் -- 13.1, 52.1, 68.2
கொண்டு -- 28.4, 100.1
கொணர்ந்து -- 82.4
கொம்பு -- 94.3
கொல்லாமை -- 37.2, 49.1, 73.4
கொல்லார் -- 46.1, 2, 4
கொல்லானேல் -- 81.3
கொலை -- 49.1
கொலையை -- 68.1
கொழிக்குங்கால் -- 37.2, 68.2
கொழித்து -- 73.4
கொழுநன் -- 52.1
கொள்க -- 42.4
கொள்ளான் -- 19.4
கொள்ளானேல் -- 19.3
கொளின் -- 53.4
கொன்றதனை -- 68.2
கொன்றான் -- 68.1
கொன்று -- 8.1
கோ -- 44.3
கோங்கு -- 43.3
கோடல் -- 17.4, 72.3
கோடா -- 5.3
கோடி -- 106.4
கோடு -- 9.1
கோத்து -- 81.3
கோதை -- 52.3
கோய் -- 15.3
கோல் -- 13.4
கோலம் -- 40.2
கோள் -- 42.2
கோற்கு -- 5.3
கோறலும் -- 11.1
சத்தம் -- 91.1
சமையமே -- 91.1
சலித்து -- 40.4
சாந்தே -- 92.2
சாம் -- 8.1,2,3,4
சாயலாய் -- 105.3
சாயினும் -- 59.2
சார்ந்த -- 63.2
சார்ந்தாரை -- 45.1
சார்வு -- 45.4
சாரார் -- 40.4
சால்பவை -- 73.2
சால்பும் -- 10.1
சால -- 61.4, 62.4
சாலாமை -- 59.2
சாலை -- 61.3
சாவ -- 45.3, 66.3
சான்ற -- 44.1,2
சான்றவன் -- 6.3
சான்றாண்மை -- 15.1
சான்றான் -- 101.3, 103.3
சான்று -- 44.2
சான்றோரால் -- 66.3
சிக்கர் -- 74.1
சிட்டன் -- 91.4, 92.4
சிதடர் -- 74.1
சிதலைபோல் -- 74.1
சிதவலிப்பு -- 62.3
சிதைந்தால் -- 72.1
சிந்திப்பின் -- 91.4
சிந்தையான் -- 31.3
சில -- 0.4
சிலம்பிக்கு -- 9.1
சிறத்தல் -- 31.3
சிறந்து -- 91.4, 101.4, 103.4
சிறப்பு -- 41.4
சிறிது -- 63.3
சிறிய -- 37.3
சிறு -- 62.3, 106.2
சிறுமை -- 14.1
சிறை -- 69.1
சினம் -- 75.4
சினை -- 9.1
சீத்து -- 64.1
சீர் -- 44.2, 3
சுணங்கின் -- 46.3
சுவர்க்கம் -- 34.3, 97.1
சுற்றம் -- 41.1
சூது -- 19.1, 26.3
சூல் -- 70.1, 2
சூலாமை -- 73.1
சூலின் -- 73.1
செத்தார்க்கு -- 69.1
செத்தால் -- 101.4, 103.4
செந்தமிழ் -- 10.3
செம்மை -- 101.3, 103.3
செய்த -- 33.2
செய்ததனான் -- 33.2
செய்தல் -- 28.2, 59.3
செய்தலும் -- 3.2, 11.3
செய்து -- 58.2
செய்யாதார் -- 18.2
செய்யாமை -- 30.1, 2, 45.3
செய்யார் -- 82.4
செய்யான் -- 1.3
செய்யின் -- 2.4
செய்யும் -- 10.2, 71.4
செய்வதே -- 41.4
செய்வான் -- 56.3
செயல் -- 25.2
செயலும் -- 10.3
செயிர் -- 30.2, 35.2
செருக்குத்தான் -- 48.1
செல்லாது -- 21.4
செல்லாமை -- 7.1
செல்லாமைதான் -- 100.2
செல்லார் -- 78.3
செல்லாரே -- 50.3
செல்லும் -- 20.4
செல்வன் -- 96.1
செவ் -- 39.4
செவ்வியான் -- 101.2, 103.2
செவிக்கு -- 1.4
செழுங் -- 33.2
சென்று -- 39.4
சேர் -- 2.3, 63.1
சேர்மின் -- 24.1
சேரான் -- 1.3
சேரி -- 93.3
சேவகமும் -- 10.3
சேவகர் -- 39.4
சேவகற்கு -- 5.3
சேவகன் -- 93.2, 101.1, 103.1
சேவகனும் -- 2.3
சேவகனேல் -- 94.2
சேறல் -- 23.2, 32.4
சொல் -- 65.3
சொல்லான் -- 95.1,2
சொல்லானாய் -- 81.3
சொல்லின் -- 35.4
சொல்லே -- 24.3, 24.4
சொற்களோடு -- 102.2, 104.2
சோறு -- 38.4
ஞாலத்து -- 0.3
ஞான்றும் -- 19.3, 41.3
ஞானத்தான் -- 34.4
ஞானம் -- 91.1
ஞெண்டிற்கு -- 9.3
தக்க -- 38.3, 41.1, 79.2
தக்கது -- 96.1,2
தக்கம் -- 75.2
தக்கார் -- 75.2, 79.1
தக்காரேதாம் -- 84.4
தக -- 91.2, 97.3
தகாதவர் -- 79.1
தகைமை -- 43.1
தகைய -- 37.3
தசை -- 15.4
தண் -- 63.2
தண்டான் -- 13.2
தண்ணென் -- 96.3
தணித்து -- 16.1
தணிப்பான் -- 90.3
தந்த -- 91.3
தந்தை -- 52.2, 63.2
தந்தைக்கு -- 13.1
தந்தையான் -- 31.4
தம் -- 79.3
தருக்கம் -- 91.1
தலைநிற்க -- 99.3
தலைமகனை -- 51.4
தலையாய -- 91.3
தலையே -- 100.2
தவசி -- 6.1, 101.1, 103.1
தவத்தான் -- 34.3
தவம் -- 4.1, 30.4, 59.3, 75.2, 96.1
தவமானும் -- 97.4
தவமும் -- 45.1
தவமேல் -- 100.3
தவர்க்கு -- 69.3
தளர்ந்து -- 19.4
தளி -- 61.3
தறி -- 84.4
தன் -- 7.3, 9.1, 9.3, 13.2, 43.4, 52.1, 56.1, 61.1
தன்மை -- 106.2
தன்னை -- 66.1
தனக்கு -- 5.2
தனது -- 90.2
தாங்கு -- 44.3
தாம் -- 25.2, 53.2
தாய் -- 81.2
தாரம் -- 81.2
தாராய் -- 52.2
தாவா -- 20.2, 44.3
தாழ்க்கும் -- 51.4
தாழ்த்தல் -- 43.4
தாழா -- 56.1
தாள் -- 40.2
தான் -- 0.1, 3.1, 19.4, 66.1,2, 80.1
தானத்தான் -- 34.3
திங்கள் -- 28.2
திண்ணிதே -- 24.3
திரு -- 4.4, 41.2
திருவே -- 43.3
திறத்து -- 101.2, 103.2
திறவது -- 23.4
தீ -- 23.3, 4, 24.3, 63.1, 102.2, 104.2
தீங்கு -- 14.2
தீது -- 15.1, 49.1, 49.2, 50.2, 59.1, 3, 97.3, 99.1
தீதுஉரையும் -- 11.4
தீய -- 55.1
தீர் -- 67.2
தீர்த்தாரே -- 74.3
தீர்ந்த -- 35.2
தீர -- 57.2
தீரா -- 67.2
துக்கர் -- 74.2
துஞ்சார் -- 36.1
துடங்கினார் -- 16.3
துணிவு -- 32.4
துணை -- 7.2, 28.1
துணையோடு -- 62.2
துப்பு -- 56.1
துய்த்தல் -- 11.1
துருநாமர் -- 74.2
துளங்கா -- 22.3
துற்று -- 15.3, 71.3
துறவறம் -- 65.4
துறவறமும் -- 34.1
துறவாதவர் -- 22.4
துறவாது -- 16.3
துறை -- 67.1
துன்பம் -- 18.3, 73.1
துன்னி -- 56.2
தூக்குங்கால் -- 74.2
தூயார் -- 12.2
தூற்றுங்கால் -- 105.3
தெய்வத்தை -- 41.3
தெய்வமா -- 90.4
தெற்ற -- 41.3, 48.2
தேர்ந்து -- 90.4
தேருங்கால் -- 18.1
தேவரே -- 18.1
தேற்றாதார் -- 21.2
தேற்றான் -- 10.3
தேறப்படும் -- 57.4
தேறினால் -- 11.2
தேறுமால் -- 90.4
தேன் -- 25.2
தொக்க -- 51.2
தொக்கு -- 22.3, 74.2
தொகையொடு -- 83.2
தொங்கல் -- 52.2
தொட்டு -- 64.1,2
தொடங்கானேல் -- 32.4
தொடர் -- 12.2
தொண்டு -- 60.1
தொழில் -- 23.4, 48.3, 56.1
தொழீஇ -- 36.1
தோகை -- 105.3
தோயும் -- 47.1
தோழர் -- 36.1
தோழரின் -- 38.2
தோள் -- 42.2
தோளாள் -- 96.3
தோற் -- 82.1
நகை -- 3.4, 10.4, 14.4, 54.4, 94.1
நகையொடு -- 83.1
நச்சான் -- 80.1
நச்சியார்க்கு -- 46.1
நச்சினும் -- 17.2
நசை -- 46.1
நஞ்சால் -- 11.3
நஞ்சு -- 11.1,2,4
நட்கலாம் -- 98.2
நட்டார்க்கு -- 83.1
நட்டாரை -- 16.1
நட்டான் -- 26.1, 26.2
நட்டானேல் -- 94.1
நடை -- 5.2, 10.1, 39.2
நண்ணின்றா -- 43.2
நல் -- 10.1, 26.1, 34.1,2, 95.3
நல்ல -- 15.4, 55.1
நல்லவர் -- 99.1
நல்லறத்தார்க்கு -- 98.2
நல்லறத்தாரோடும் -- 98.2
நல்லார் -- 49.2, 54.4
நல்லார்கள் -- 3.4
நலிபு -- 71.2
நள்ளாதான் -- 93.1
நள்ளார் -- 78.2
நள்ளான் -- 19.2
நற் -- 54.1
நற்கு -- 52.3
நற்பு -- 2.2
நறுக்கு -- 92.2
நன் -- 58.1, 58.2
நன்கு -- 46.3, 93.1
நன்மை -- 105.1
நன்றால் -- 15.2, 73.4
நன்று -- 7.3, 4, 8.2, 9.4, 14.4, 15.1, 15.2, 20.1, 21.1, 33.1, 37.1,2, 42.1, 49.1, 50.1, 2, 59.1, 2, 3, 61.1, 2, 3, 66.4, 98.1, 99.1, 2
நனி -- 59.3
நா -- 8.1,3,4, 19.2
நாட்டல் -- 47.4, 61.3
நாட்டார்கண் -- 12.1
நாட்டு -- 34.4, 71.2, 72.4
நாட்டுக்கு -- 2.2
நாடாதே -- 11.4
நாடி -- 34.2
நாடின் -- 10.4, 72.4
நாடு -- 2.2, 7.3, 13.3
நாண் -- 10.1, 43.2, 93.1, 94.1
நாய் -- 15.4, 93.1,2,4
நாலுள் -- 83.3
நாவகம் -- 10.4
நாவிற்கு -- 9.4
நாவும் -- 8.2
நாள் -- 28.2, 42.1,3, 58.1, 69.1, 74.3
நாளில் -- 74.3
நாளும் -- 58.1
நாறாத -- 21.3
நாறுவ -- 20.3
நான்கு -- 67.3
நிரையம் -- 97.1
நிலை -- 22.3
நிலையும் -- 56.1,2
நிவந்து -- 47.1
நிழல் -- 61.1
நிழற்கண் -- 96.4
நிற்க -- 26.1
நிற்கும் -- 99.4
நிற்பு -- 27.4
நிறை -- 53.2
நின்று -- 60.2
நினைந்து -- 66.1
நீக்கி -- 50.1
நீட்டியும் -- 65.1
நீடு -- 11.3, 67.1
நீண்ட -- 47.1, 97.3
நீர் -- 39.1, 44.2, 47.1, 61.1, 63.1, 67.1
நீள் -- 9.1, 53.3
நுட்பமும் -- 3.1
நுண் -- 58.4
நுண்மை -- 5.2
நுணங்கு -- 28.3
நூல் -- 6.1, 2, 20.2, 21.2, 25.1, 28.3, 58.4, 59.2
நூலார் -- 70.4
நூற்கு -- 35.3
நெகிழ்ந்த -- 33.3
நெகிழ்ந்து -- 63.3, 76.3, 80.3
நெஞ்சிற்கு -- 27.4
நெடிய -- 90.2
நெடுக்கல் -- 67.1
நெடுங் -- 53.3
நெய்தல் -- 28.1
நெல் -- 44.2
நெற் -- 28.1
நெறி -- 26.2
நெறிக்கண் -- 26.1
நைந்தார் -- 71.2
நையாமை -- 17.2
நொய்தா -- 84.2
நோய் -- 27.4, 30.1, 2, 60.3,4
நோய்கள் -- 74.3
நோயால் -- 71.1
நோயும் -- 74.4
நோவ -- 37.1
நோற்பார் -- 69.1
நோன்பும் -- 10.1
பக்கம் -- 75.1
பகர்வுழி -- 93.4
பகல்வாய் -- 67.2
பகை -- 14.3, 16.1, 40.4
பகைமை -- 95.2
பகையொடு -- 83.2
பசித்தார்க்கு -- 75.3
பசுவால் -- 22.3
பஞ்ச -- 77.1
பட்டார் -- 76.1
பட்டான் -- 68.1
பட்டு -- 16.2
படர் -- 102.1, 104.1
படர்வு -- 12.2
படல் -- 97.4, 102.2, 104.2
படா -- 9.2
படாமை -- 75.1, 75.2
படிந்து -- 16.2
படும் -- 25.4, 73.1
படை -- 39.2
படைதனக்கு -- 5.1
படையுள் -- 77.2
பண் -- 7.2, 58.3
பண்டாரம் -- 38.1
பண்டு -- 18.3, 26.4
பண்பு -- 59.1
பணிந்து -- 0.2
பத்தினி -- 101.1, 103.1
பதி -- 49.4
பதித்து -- 64.1
பயம் -- 62.3, 106.1, 2
பயன் -- 62.4, 63.4
பயின்று -- 26.4
பருத்தி -- 93.4
பல் -- 14.3, 38.1, 53.1,2, 66.3
பல்லவர் -- 81.3
பல்லார் -- 14.3, 37.2, 49.4
பல்லின் -- 35.3
பல -- 69.1
பலி -- 77.3
பவன் -- 16.4
பழி -- 1.3, 6.3, 79.3, 82.2
பழியாமை -- 45.2, 49.4
பழுது -- 0.2
பற்றினால் -- 6.2
பற்றினான் -- 6.1
பற்று -- 6.1
பற்றேனும் -- 39.2
பறத்தல் -- 94.4
பனி -- 90.1
பாகுபடும் -- 64.3
பாட்டு -- 31.2, 83.2
பாடு -- 75.1
பாத்தல் -- 45.2
பாத்தி -- 21.2
பாத்து -- 6.3, 38.1, 61.2, 77.1, 101.1, 103.1
பாதம் -- 0.1
பாய -- 0.3
பார் -- 61.2
பார்ப்பான் -- 6.3, 31.1
பார்ப்பு -- 9.3
பால் -- 45.3, 65.2, 82.1
பாவம் -- 1.3, 68.4, 82.2
பாற்பட்டார் -- 82.2
பாற்படுத்தான் -- 64.3
பாற்படுப்பான் -- 58.3
பிச்சை -- 62.1
பிடி -- 62.1
பிணி -- 6.4
பிரிந்து -- 23.1
பிழைத்த -- 14.1, 14.2
பிளந்து -- 56.4
பிறந்த -- 66.1, 81.2
பிறந்தான் -- 8.3
பிறர் -- 4.3, 23.2,3, 36.2, 40.3, 50.3, 55.3, 81.1, 93.2
பிறர்கண் -- 30.2
பிறரால் -- 66.2
பிறன் -- 1.4, 24.1, 50.4
பிறை -- 69.2
பின் -- 36.3, 58.2, 62.1,4
பீடு -- 43.1
புக்கார் -- 39.1
புகல் -- 90.2
புகழ் -- 79.3
புகன்று -- 106.4
புண் -- 76.1
புதைத்தாலும் -- 21.3
புரிந்தது -- 25.2
புரீஇ -- 25.2
புருவம் -- 53.1
புரைவு -- 78.2
புல் -- 26.2, 39.1, 98.1
புலக்கண் -- 58.2
புலத்தை -- 58.2
புலந்தபின் -- 36.4
புலவன் -- 31.2
புலி -- 78.4
புலை -- 36.4
புழுக்கோல் -- 25.1
புற்று -- 78.1
புறக்கொடுத்தாள் -- 40.1
புறஞ்செய்தல் -- 70.1
புறம் -- 26.2
புறமொழியும் -- 1.3
புன் -- 58.2
பூங் -- 12.3, 52.3
பூசல் -- 100.3
பூசியும் -- 65.1
பூசை -- 100.4
பூஞ் -- 46.3
பூண் -- 43.2, 93.3
பூத்தாலும் -- 21.1
பூதரே -- 18.2
பூந் -- 43.3, 52.2
பூப்பு -- 40.1
பூவாதாள் -- 40.1
பூவாது -- 20.1
பெண் -- 2.1, 13.1, 23.3,4, 51.3, 60.1, 78.1
பெண்டிர் -- 41.4
பெண்ணின் -- 5.1
பெண்ணேல் -- 94.1
பெரிது -- 42.4, 62.4
பெரியர் -- 50.4
பெரியார் -- 93.1, 94.2
பெருங் -- 24.1
பெருந் -- 43.1
பெரும் -- 31.2, 61.3
பெருமை -- 14.1, 72.4
பெற்றானேல் -- 42.4
பெற்றானை -- 90.3
பெற -- 54.2
பெறினும் -- 17.1, 46.4
பெறு -- 62.4
பெறுதல் -- 51.1
பெறுபவே -- 54.3
பெறும் -- 46.3, 54.1,2
பேண் -- 43.1, 93.2, 94.2
பேணா -- 43.1
பேணாமை -- 37.3
பேணும் -- 37.3
பேதைக்கு -- 21.3
பேர் -- 56.4, 61.2, 70.3
பேர்த்தரல் -- 72.2
பேர்த்து -- 17.4
பேரும் -- 17.3
பொச்சாப்பு -- 48.1
பொத்து -- 101.2, 103.2
பொய் -- 65.4
பொய்ம் -- 106.2
பொய்யாமை -- 17.1, 37.1
பொய்யான் -- 97.1
பொருட் -- 48.1
பொருட்கண் -- 55.3
பொருத்திய -- 93.3
பொருள் -- 1.1, 3.3, 18.2, 24.1, 37.1, 54.1, 57.1, 81.1, 101.2, 103.2, 106.4
பொருள்தான் -- 97.1
பொருளால் -- 14.3
பொருளினான் -- 33.3
பொருளும் -- 6.1
பொருளை -- 36.2
பொழிய -- 4.2
பொழுது -- 77.1
பொழுதும் -- 40.2
பொறுக்க -- 65.3
பொறுத்தல் -- 14.1
பொன் -- 17.1, 43.3, 46.3, 54.1
பொன்றுங்கால் -- 57.1
போக -- 76.3
போகம் -- 1.1, 33.3, 34.3, 57.1, 61.3
போகா -- 57.2
போகாது -- 26.2
போகு -- 76.1
போந்து -- 77.2
போய் -- 81.2
போர் -- 78.2
போர்த்த -- 57.1
போர்த்தும் -- 65.1
போல் -- 40.4, 60.1,2, 63.3,4, 78.2, 81.1,2
போல -- 53.4, 60.2
போவான் -- 8.1
போற்றல் -- 100.3
போற்றார் -- 36.4
போற்றி -- 58.1
போற்றிய -- 58.2
போற்று -- 98.1
போற்றுவார் -- 76.1
போறல் -- 100.4
மக்கள் -- 47.2, 51.1
மகளிர்க்கு -- 51.3
மகற் -- 63.2
மகன் -- 13.1, 52.2, 60.2
மகன்தன்னொடு -- 48.3
மகிழ்ந்து -- 76.4
மடந்தையர் -- 97.2
மடம் -- 4.2
மடவாய் -- 36.3
மடன் -- 51.1
மண் -- 0.3, 13.3, 63.1, 90.2
மண்ணை -- 78.1
மதம் -- 15.2
மதி -- 79.4
மதித்து -- 71.4
மந்திரம் -- 83.1, 100.1
மயிர் -- 35.1
மயிர்தான் -- 9.2
மயிரும் -- 28.1
மயில் -- 105.3
மரம் -- 20.1, 21.1, 60.2
மருந்து -- 51.4, 72.3
மலர் -- 97.3
மலை -- 47.2
மற்று -- 4.1
மறத்தல் -- 30.1
மறந்து -- 55.1
மறுத்தல் -- 96.1
மறுத்து -- 19.3, 19.4
மறைக்கும் -- 94.3
மறைத்து -- 65.2
மன் -- 95.2
மன்று -- 45.4
மன்னராய் -- 69.3
மன்னவரா -- 71.4
மனத்தான் -- 95.3
மனத்தினான் -- 79.4
மனம் -- 53.1
மனை -- 4.3, 37.4, 45.4, 98.1
மனையாள் -- 40.3
மா -- 55.3
மாட்டும் -- 45.2
மாண்ட -- 47.2
மாண்டவர் -- 47.2
மாண்டார் -- 37.4
மாண்பு -- 15.2
மாணாக்கர் -- 28.3
மாணாக்கன் -- 27.2
மாணாமை -- 37.4
மாது -- 51.1
மாந்தர்க்கு -- 0.3
மாமன் -- 52.1
மாயம் -- 55.3
மார்பின் -- 35.1
மாவிற்கு -- 9.3
மாற்றி -- 55.3
மாறு -- 11.2, 60.2, 106.2
மாறுஆயின் -- 48.3
மானத்தான் -- 55.3
மிசை -- 46.2
முகிழ் -- 28.1
முடிய -- 22.2
முதல்வன் -- 6.2
முது -- 70.4, 83.3
முயிறு -- 96.4
முரண் -- 48.2
முலை -- 43.3
முலையாய் -- 46.3
முலையார் -- 93.3
முழுது -- 0.1, 0.2
முழுதும் -- 49.3
முற்றனைத்தும் -- 69.3
முற்றாமை -- 48.2
முற்றினான் -- 6.2
முன் -- 8.2, 18.2, 33.2, 37.2, 54.2, 74.3, 77.3
முன்பு -- 70.4
முன்னர் -- 15.2
முன்னே -- 49.3
முனை -- 13.3
மூங்கில் -- 53.3
மூத்தவர் -- 20.2
மூத்தார் -- 71.1, 83.3
மூத்தாலும் -- 21.2
மூவா -- 0.1
மூவாது -- 20.2
மூவார் -- 21.2
மூழ்கல் -- 90.1
மூழ்த்தம் -- 42.1
மூன்று -- 0.1
மூன்றும் -- 27.3
மெச்சிய -- 105.2
மெய் -- 65.4, 97.2
மெய்ஞ் -- 91.1
மெய்ம் -- 106.2
மெல்லியார் -- 17.1
மெலிவு -- 71.2, 100.1
மெழுகு -- 63.1
மென் -- 46.3, 80.3, 95.2
மேகமே -- 2.3
மேதைக்கு -- 20.3
மேய் -- 10.4, 65.2
மேய்ந்தார் -- 39.1
மேலும் -- 77.4
மேவது -- 99.2
மேவாதாரோடு -- 99.2
மை -- 97.2,3
மொழி -- 5.3
மொழிந்தவை -- 80.2
மொழிந்தார் -- 70.4
மொழிப்பட்ட -- 102.2, 104.2
மொழியாமை -- 49.3
மொழியால் -- 80.3,4
யாக்கைக்கு -- 38.3
யாண்டும் -- 66.3
யாத்தார் -- 83.4
யாதும் -- 56.3
யாதொன்றும் -- 29.1
யாப்பு -- 52.3
யாம் -- 59.4
யாமே -- 18.3
யார் -- 40.3, 45.2
யார்க்கும் -- 25.2
யாழினோடு -- 92.1
யானை -- 5.1
யோகம் -- 42.2
வகை -- 39.3, 39.4
வகையின் -- 105.4
வசை -- 9.4, 33.1
வடக்கிருந்தார் -- 71.1
வடிவு -- 22.1
வடு -- 67.2
வண் -- 52.2
வண்டு -- 52.2
வணக்கம் -- 33.1
வணங்கல் -- 28.4
வணங்கா -- 22.1
வந்து -- 28.4
வயல் -- 64.2
வரம்பு -- 44.1
வரு -- 74.3
வருந்தாமை -- 102.1, 104.1
வரும் -- 24.3
வருவாய்க்கு -- 41.1
வரை -- 43.3, 4, 78.2
வரைவு -- 78.1
வல் -- 57.3
வல்லவர் -- 25.3
வல்லாமை -- 73.3
வல்லார் -- 20.2
வல்வார் -- 36.2
வலம் -- 9.2, 28.4
வலி -- 71.1
வவ்வன்மின் -- 24.1
வழக்கு -- 24.4, 41.1, 101.3, 103.3
வழங்கார் -- 78.3
வழங்குவான் -- 32.1
வழி -- 13.1,2,3,4, 64.1, 78.4, 79.1, 102.1, 104.1
வழிபடுவான் -- 27.2
வழிபாடு -- 41.3
வழியராய் -- 79.2
வழீஇ -- 36.2
வள்ளல் -- 32.1
வளம் -- 64.2
வளர்ப்பு -- 73.2
வன் -- 95.2
வன்கண் -- 5.4
வனப்பு -- 5.1, 2, 3, 4, 7.1, 2, 4, 18.3, 22.1, 35.3, 4, 96.2
வனப்பும் -- 35.1, 2, 3
வனப்பே -- 35.4
வாட்டான் -- 7.4
வாடாத -- 5.4
வாணிகன் -- 32.1
வாதி -- 54.2
வாய் -- 24.4, 53.1,2, 74.1, 102.1, 104.1
வாய்த்த -- 22.1
வாய்ப்ப -- 73.3, 102.1, 104.1
வாய்ப்பன -- 25.3
வாயான் -- 97.1
வாயின் -- 15.3
வாயுள் -- 15.4, 84.3
வார் -- 17.2, 44.1, 53.1
வாரம் -- 83.1
வால் -- 25.1
வாழ்க்கை -- 98.1
வாழ்க -- 66.4
வாழ்த்தியது -- 84.1
வாழ்தல் -- 13.4, 66.4
வாழ்ந்தார்களே -- 98.3
வாழ்ந்து -- 76.4
வாழ்வதும் -- 14.3,4
வாழ்வன -- 82.3
வாழ்வார் -- 69.4, 74.4, 98.4
வாழ்வான் -- 77.4
வாழ்வு -- 97.2
வாழான் -- 66.3
வான் -- 25.1
விட்டார் -- 39.2
விட்டுழி -- 78.3
விடுதல் -- 102.3, 4, 104.3,4
விடும் -- 67.4, 95.4
விடுவான் -- 30.3
விண் -- 47.1
விண்ணோரால் -- 80.3
வித்தகர் -- 91.2
வித்து -- 20.3, 21.3
விதம் -- 15.2
விதி -- 47.4
விதையாமை -- 20.3
விரதம் -- 12.4
விருந்து -- 41.2, 50.1
விலங்காமை -- 72.2
விலங்கிற்கு -- 9.2
விழைவு -- 30.3
விளங்கிழைக்கு -- 31.1
வீடு -- 34.4, 91.2, 95.4
வீவு -- 95.4
வீழ் -- 41.2
வீழாது -- 13.3
வெகுளி -- 30.3
வெண்ணெய் -- 63.1
வெண்பா -- 0.4
வெந் -- 63.1
வெம் -- 13.3
வெருட்டாமை -- 72.3
வெருவாமை -- 41.2
வௌ஢கிலவாய் -- 23.2
வௌதப்படுத்து -- 55.1
வே -- 67.4
வேட்டவன் -- 31.1
வேண்டா -- 60.4
வேண்டாதான் -- 27.1
வேண்டார் -- 83.3
வேண்டான் -- 67.4
வேண்டின் -- 4.1, 3
வேண்டுமேல் -- 4.2
வேண்டேல் -- 4.3
வேந்தன் -- 7.3, 78.2
வேந்தனா -- 47.4
வேந்தனால் -- 57.3
வேந்து -- 2.3
வேல் -- 13.3, 57.3
வேலி -- 32.3
வேளாண்மை -- 46.2
வேறலும் -- 11.2
வை -- 16.1, 58.1
வைகல் -- 90.1
வைகலும் -- 44.1
வைத்தல் -- 70.3
வைத்தால் -- 101.3, 103.3
வைததனான் -- 33.1
வைதான் -- 84.1
வைப்பானே -- 32.1
வையாமை -- 17.2
வையார் -- 78.1
 



