திரிகடுகம் – சொல்லடைவு


 
அ -- சி.1.2
அகல் -- 0.1
அகற்று -- 78.1
அகற்றும் -- 1.3, சி.1.2
அகறல் -- 9.1
அகன்ற -- 25.1, 87.2
அகன்றானும் -- 17.1
அச்சம் -- 65.1
அஞ்சப்படும் -- 18.4
அஞ்சா -- 100.2
அஞ்சாதாரொடு -- 63.1
அஞ்சான் -- 79.1, 87.1
அஞ்சி -- 33.1, 79.3
அஞ்சும் -- 63.1, 72.1, 2, 3
அஞ்சுவான் -- 7.3
அட்டு -- 8.3
அடங்குதல் -- 43.1, 2, 3
அடி -- 0.4
அடிசில் -- மி.4.1
அடு -- சி.2.1
அடைக்கலம் -- 62.3
அடைகொடாதானும் -- 89.1
அடைய -- 61.1
அணிகலம் -- 52.1, 2, 3
அம் -- 49.3
அமர்ந்த -- 97.2
அமைச்சர் -- 61.4
அமைச்சனும் -- 33.2
அமைந்த -- 100.2
அமையா -- 57.1, 84.1
அயல் -- 10.3, 63.3
அரசன் -- 13.2, 96.3
அரசும் -- 34.2, 66.3, மி.3.3
அரணும் -- 100.2
அரிய -- 69.4, 71.4, 73.4
அரியார் -- 13.4, 76.4
அரில் -- 1.3
அரு -- 7.3, 55.1
அருக்கும் -- 50.4
அருந் -- 5.4, 69.1, 79.2
அருந்ததி -- 1.1
அருள் -- 90.3, மி.2.2
அருளினை -- 89.1
அருளுடையெம் -- 36.1
அல் -- 72.2
அல்குல் -- 25.2
அல்ல -- 9.3, 93.2
அல்லவை -- 99.3
அல்லா -- 34.3
அல்லார்கண் -- 32.3
அல்லான் -- 7.1
அலகு -- சி.1.2
அலந்தார்க்கு -- 41.1
அலவலை -- 34.3
அலவலையும் -- 99.3
அலை -- 65.1
அலைக்கும் -- 50.1
அலைப்பானும் -- 45.1
அவா -- 22.2
அவிய -- சி.2. 3
அவை -- 10.2, 71.2
அவையுள் -- 8.1, 8.2
அழகு -- 42.4
அழகும் -- 53.1
அழிவினால் -- 79.1
அழுக்காறு -- 30.3
அழுங்க -- 95.1, 95.2
அளந்ததூஉம் -- 0.1
அளந்து -- 57.1
அளவு -- 37.1
அளறு -- 24.4
அளிக்கும் -- 71.2
அளித்தல் -- 58.1
அற்பு -- 86.1
அற்ற -- 43.1
அற -- 6.2, 22.4, 70.1, 90.1
அறப்புறம் -- 25.3
அறம் -- 98.1
அறனும் -- மி.2.2
அறனை -- 72.2
அறாது -- 22.2
அறிதல் -- 61.3
அறியாமையான் -- 3.4
அறியும் -- 26.1, 68.4, 75.3
அறிவர் -- 36.4
அறிவாண்மை -- 40.3
அறிவாள் -- 96.1
அறிவாளர் -- 40.4
அறிவான் -- 13.1
அறிவில்லான் -- 53.2
அறிவிலியும் -- 19.3
அறிவு -- 95.1
அறிவுடையார் -- 14.4, 46.4
அறுக்கும் -- 10.1
அறுப்பான் -- 35.3
அன்பு -- 41.2, 45.1
அனையர் -- 83.3
ஆக்கலும் -- 31.3
ஆக்கிய -- 47.3
ஆக்கும் -- 36.2
ஆக -- 12.4
ஆகலும் -- 85.1
ஆகற்பாலார் -- 87.4
ஆகா -- 47.4
ஆகி -- 67.2
ஆகும் -- 43.3, 78.2
ஆங்கு -- 31.1
ஆசானும் -- 26.3
ஆசை -- 20.1, 81.4
ஆட்டும் -- 19.3
ஆடும் -- 19.3
ஆண்மை -- 6.3, 71.3
ஆணை -- 97.1
ஆம் -- 43.1, 2, 78.1
ஆய்தொடியும் -- 25.2
ஆய -- 94.3
ஆர் -- 26.1
ஆர்க்கும் -- 23.4
ஆர்த்த -- 8.3
ஆர்வு -- 65.1, 97.1
ஆர -- 84.1
ஆராய்ந்து -- சி.2.3
ஆலம் -- 33.2
ஆழ்ச்சி -- 24.4
ஆழ்வார் -- 81.4
ஆள் -- 7.1, 82.4
ஆளும் -- 100.4, மி.2.3
ஆற்றானை -- 45.1
ஆற்று -- 45.1
ஆற்றும் -- 69.1
ஆறு -- 90.4
இகந்தானும் -- 30.3
இகந்து -- 70.2
இகழல் -- 47.4
இகழும் -- 94.2
இடும்பை -- 60.3
இடை -- 26.2
இம் -- 0.3, 1.3, 2.3, 3.3, 4.3, 5.3, 6.3, 7.3, 8.3, 9.3, 10.3, 11.3, 12.3, 14.3, 15.3, 16.3, 17.3, 18.3, 19.3, 20.3, 21.3, 22.3, 23.3, 24.3, 25.3, 26.3, 27.3, 28.3, 29.3, 30.3, 31.3, 32.3, 33.3, 34.3, 35.3, 36.3, 37.3, 38.3, 39.3, 40.3, 41.3, 42.3, 43.3, 44.3, 45.3, 46.3, 47.3, 48.3, 49.3, 50.3, 52.3, 53.3, 54.3, 55.3, 56.3, 57.3, 58.3, 59.3, 60.3, 61.3, 62.3, 63.3, 64.3, 65.3, 68.3, 69.3, 70.3, 71.3, 72.3, 73.3, 74.3, 75.3, 76.3, 77.3, 81.3, 82.3, 83.3, 84.3, 85.3, 87.3, 88.3, 89.3, 90.3, 91.3, 92.3, 94.3, 97.3, 98.3, 99.3, 100.3, மி.1.3, மி.3.3, மி.4.3
இம்மைக்கு -- 49.4
இயங்கல் -- 88.3
இயங்கா -- 35.1
இயல்பிற்று -- 14.1
இயல்பு -- 67.1
இயற்றலும் -- 31.2
இயைவ -- 45.2
இரந்துகொண்டு -- 73.1
இரப்பவர்க்கு -- மி.1. 2
இரப்பவர்கண் -- மி.1.2
இரு -- 18.2, 100.3
இருக்க -- 12.2
இருத்தலும் -- 63.2
இருந்த -- 8.1, 69.2
இருந்திட்டு -- மி.4.4
இருந்து -- 50.3, 87.2
இருப்பானும் -- 28.2
இருப்பும் -- 10.3, 63.3
இருள் -- 53.1, 90.4
இருளாய் -- 93.1
இருளும் -- 22.3, 77.2
இல் -- 2.1, 9.2, 16.1, 50.3, 64.2, 67.1, 67.4, 74.2, 79.3, 88.2, 88.4, 94.2, சி.1. 2, மி.2. 1, மி.2.2
இல்லத்து -- 63.2
இல்லது -- 28.2
இல்லம் -- 3.2
இல்லறம் -- 31.2
இல்லா -- 10.2, 46.1, 2, மி.3.2
இல்லாகும் -- 83.1, 83.2
இல்லாத -- 10.1, 84.3
இல்லாதான் -- 66.2
இல்லாது -- 71.1
இல்லார் -- 54.4
இல்லார்க்கு -- 44.2, 68.1
இல்லாள் -- 66.1
இல்லாளை -- 3.2
இல்லான் -- 80.2
இல -- 10.4, 63.4, 66.4
இலா -- 5.2, 81.2
இலார் -- 49.4, 94.1
இலார்க்கே -- 77.4
இலாளர் -- 39.4
இலிங்கியும் -- 17.3
இலியும் -- 62.1
இவ் -- 68.1
இவர் -- 51.3, 79.3, 96.3, மி.4.4
இவை -- 66.3, 67.3, 80.3, 86.3, 93.3, 95.3
இழந்து -- 62.4
இழந்தேம் -- 91.2
இழிந்து -- 5.1
இழுக்கல் -- 14.1
இழுக்கு -- 94.3
இளங் -- 49.1
இளங்கிளை -- 13.1
இளமை -- 14.1
இளமையும் -- மி.2.1
இளையனாய் -- 59.2
இளையான் -- 58.4
இறந்து -- 89.3
இறந்துரை -- 92.3
இறுதிக்கண் -- 91.2
இன் -- 2.2, 24.1, 48.1, மி.4.1
இன்மை -- 29.2
இன்றி -- 4.2, 13.2, 16.3, 35.3, 36.2, 38.1, 43.2, 44.1, 45.1, 62.2, 75.4, 85.2, 99.2
இன்று -- 88.3
இன்னா -- 18.2, 89.3
இன்னாதன -- 20.4, 57.4
இன்னார் -- 51.3
இனத்தின் -- 9.1
இனம் -- 58.3, 87.2
இனனா -- 3.1
இனிது -- 12.4, 26.3
இனிய -- 37.1
ஈக -- 74.3
ஈதற்கு -- 90.1
ஈந்த -- 41.1
ஈயாது -- 44.3
ஈயும் -- 68.1
ஈர்ந்த -- 51.3
ஈர்வளையை -- 63.2
ஈவார் -- மி.1.3
ஈன்ற -- 64.2
உடம்பின் -- 91.4
உடம்பு -- 16.4, 91.3
உடலின் -- சி.1.1
உடன்கொண்டு -- மி.3.3
உடன்பாடு -- 36.2
உடுத்தாடை -- 71.1
உடைக்கும் -- 38.4
உடைத்து -- 11.4
உடைமை -- 52.2, 78.1, 78.2
உடைமையும் -- 40.2, 68.1
உடைய -- 26.3
உடையவர் -- 71.3
உடையார் -- 9.1, 30.4, 37.4, 83.3
உடையார்க்கு -- 44.4
உடையாளை -- 97.3
உடையானை -- 72.1
உண் -- 27.1
உண்ட -- 44.1
உண்டல் -- 79.4
உண்டலும் -- 27.1
உண்டியும் -- 47.3
உண்டு -- 31.1, 36.1, 39.2, 59.3
உண்ணா -- 10.2, 84.2
உண்ணாதான் -- 12.2
உண்ணார் -- 25.4
உண்ணு -- 16.2
உண்ணும் -- 40.2, 70.3
உண்ணுமாறும் -- 88.2
உண்பான் -- 57.2
உண்பானும் -- 48.3
உண்மை -- 45.3
உணர்ச்சியும் -- 85.3
உணர்ந்து -- 56.1
உணர்வின் -- 2.2
உணர்வுடையான் -- 75.2
உணராத -- 92.2
உதவாதான் -- 59.1
உதைத்ததூஉம் -- 0.3
உப்பின் -- 83.1
உமி -- 28.4
உயிர் -- 88.2
உயிர்க்கு -- 93.4
உயிர்க்கும் -- 68.2
உயிர்கட்கு -- 36.1
உயிரும் -- 72.3
உயிரை -- 26.1, 91.1
உரன் -- 44.4
உரிமை -- 9.2
உருக்கி -- 18.3
உருவினை -- 18.2
உரை -- 95.3
உரைக்கும் -- 28.1, 76.3, 93.2
உரைத்தல் -- 91.1
உரைத்தலும் -- 54.3
உரைப்பான் -- 46.3
உரைப்பானும் -- 62.2
உரையும் -- 11.2
உலகம் -- 34.4, 90.4, 99.4
உலகமும் -- 93.1
உலகில் -- சி.1.1
உலகின் -- 68.1
உலவா -- 100.3
உவப்ப -- 8.3, 58.2
உழந்து -- 5.2
உழவனும் -- மி.3.1, மி.4.1
உழவின்கண் -- 42.3
உழவும் -- 59.2
உள் -- 18.3, 50.2, 85.1, 85.3, மி.1.4
உள்ளத்து -- 75.1
உள்ளல் -- 7.1
உள்ளன -- 59.4
உள்ளும் -- 68.2
உள -- 52.4, 68.4, 77.4
உற்ற -- 65.1, 97.1
உறல் -- 37.1
உறுதி -- 49.4
உறுப்பு -- 100.4
உறுவான் -- 4.4
ஊட்டாத -- மி.4.2
ஊமன் -- 7.4
ஊர் -- 11.4
ஊர்க்கு -- மி.4.2
ஊராண்மை -- 6.4
ஊரும் -- 10.1
ஊழினால் -- 15.2
ஊறிய -- 48.2
ஊன் -- 36.1
எ -- 100.2
எச்சம் -- 62.4
எஞ் -- 82.1
எஞ்சாத -- 97.2
எண்ணின் -- 53.4, 100.3
எதிர்நிற்கும் -- 67.1
எய்த -- 21.2
எய்தாமை -- 61.2
எய்தினார் -- 16.4
எய்துவது -- 61.2
எயில் -- 100.2
எருதும் -- 79.3
எல்லாம் -- 11.4, 31.4, 41.4
எல்லார்க்கும் -- 20.4
எல்லில் -- 19.1
எல்லை -- 50.3
எவ் -- 68.2, 72.3
எழுத்தின் -- 56.1
எழுத்தினை -- 92.1
எழுந்து -- 35.1, 82.2
எள்ளப்படும் -- 85.1
எள்ளப்படூதலும் -- 20.3
எள்ளா -- 30.1
எள்ளி -- 49.2
என் -- 27.1, 71.4, மி.4.4
என்ப -- 42.4
என்பவனை -- 74.3
என்பார் -- 27.4
என்பான் -- 12.1, 12.2, 12.3
என்பானும் -- 36.1, 36.2, 73.1, 2
என்றால் -- 91.2
என்று -- 20.3, 45.1, 48.2, 3
என்றும் -- 30.3, 92.2
என்னும் -- 6.4, 22.1, 3, சி.1.3, சி.002.02
என -- 13.3, 26.4, 96.4
எனக்கு -- 74.2
எனப்படுதல் -- 82.1, 82.2
எனப்படுவார் -- 34.4, 55.4, 70.4
ஏர் -- மி.004.01
ஏலா -- 32.1
ஏவியது -- 49.1
ஏவின -- 2.2
ஏழையும் -- 92.2
ஏற்கும் -- 61.3
ஏற்றார்க்கு -- 45.2
ஐங் -- 97.1
ஐஅறிவும் -- 61.1
ஒட்டி -- 15.3
ஒண் -- 73.1, 81.3
ஒத்த -- 40.2
ஒப்ப -- 5.1
ஒரீஇ -- 96.2
ஒரு -- 18.1, 31.3
ஒருவற்கு -- மி.2.1, மி.2.2
ஒருவன் -- 20.2
ஒருவனும் -- 30.1, 70.3
ஒல்வது -- 26.1, 70.3
ஒழிதல் -- 86.1
ஒழிந்த -- 55.2
ஒழிந்தகன்ற -- 44.3
ஒழுக்கம் -- 40.2, 56.3, 80.2, 94.4
ஒழுக்கமும் -- 23.2
ஒழுகல் -- 42.2, 77.2
ஒழுகலும் -- 3.1, 6.3
ஒழுகிக்கண்ணும் -- 51.1, 2
ஒழுகுதல் -- 61.1
ஒழுகும் -- 73.2, 99.2
ஒழுகுவார் -- 73.4
ஒழுகுவானும் -- 19.2, 74.1
ஔ஢ளிய -- 85.4
ஔதவிடுதல் -- மி.1.3
ஒற்றாள் -- 55.4, 85.4
ஒன்று -- 41.1, 44.2, 68.1, 74.2, மி.1.2, மி.3.2
ஒன்றும் -- 92.2
ஓடி -- 41.2
ஓடும் -- 19.1, 22.2
ஓதிய -- 75.2
ஓம்ப -- 13.2
ஓம்பலின் -- 64.1
ஓர் -- 79.4
ஓர்ந்து -- 34.1
ஓவாதே -- மி.1.4
கங்குலும் -- 44.2
கட்டி -- 48.3
கட்டிய -- 65.2
கடப்பாளும் -- 50.3
கடலின் -- 65.1
கடலுள் -- 81.4
கடலூடு -- 73.3
கடன் -- 12.1, 32.4, 34.1, 64.4, மி.003.04
கடிந்த -- 23.2
கடிந்து -- 46.1
கடுகம் -- சி.1.1
கடை -- 19.2, 33.3
கடைப்பிடியாதார் -- 74.4, 94.4
கண் -- 0.1, 29.2, 59.2, 71.4
கண்ட -- 7.4, 70.2
கண்டவாறு -- 36.4
கண்டானும் -- 35.2
கண்டு -- 48.4
கண்ணுக்கு -- 52.1
கண்ணே -- 52.4
கண்ணோட்டம் -- 52.1
கணக்காயர் -- 10.1
கணிகை -- 24.1
கணிகையும் -- 76.2, 81.1
கதழ்ந்துரையும் -- 53.2
கதித்து -- 20.2
கயவர் -- 51.3
கயவரை -- 77.1
கயிறு -- 23.4
கரப்பவர் -- மி.1.1
கரப்பானும் -- 45.2
கருதும் -- 15.2
கரை -- 35.2, 70.2
கல் -- 51.3
கல்லார்க்கு -- 3.1
கல்லான் -- 20.3
கல்வி -- 17.4, 28.2, 52.3, 84.3
கல்விக்கு -- 87.1
கல்வியும் -- 8.2, மி.2.3
கலக்குமாறு -- 88.4
கலம் -- 39.2
கலாம் -- 57.3
கலி -- 46.1
கழகத்தால் -- 42.1
கழகம் -- 81.2
கழித்த -- 34.1
கழியும் -- 93.1
கள் -- 39.2, 59.3
கள்வரின் -- 18.4
களனும் -- 10.2
களியாதான் -- 11.2
களிறும் -- 46.2
கற்பினார் -- 1.1
கற்பு -- 86.2, 97.3
கற்புடையாள் -- 16.2, 17.1, 64.4
கற்ற -- 7.3
கற்றல் -- 21.3
கற்றலும் -- 31.1
கற்றறிந்தார் -- 25.4, 32.4
கற்றாரை -- 99.1
கற்று -- 53.2
கறுவி -- 46.3
கறையும் -- 66.1
கன்றுங்கால் -- 91.3
கன்னியும் -- 69.2
கனா -- 7.4, மி.3.4
காட்டும் -- 5.4
காண் -- 24.1
காண்டலும் -- 11.1
காண -- 71.4
காணா -- 65.3
காத்தல் -- 61.2, 77.3
காதல் -- 29.2
காதலவை -- 9.4
காதலின் -- 86.2
காதற்படுக்கும் -- 93.3
காப்பு -- 47.4, 94.2
காப்பும் -- 33.3
காமரு -- 0.1
காமுற்ற -- 52.1, 99.1
காமுற்று -- 9.2, 28.2, 42.3
காமுறாமை -- 42.1
காமுறு -- 36.3
காமுறுதலும் -- 57.3
காமுறுவானும் -- 92.3
காய்வானை -- 4.3
காய்வின்கண் -- 54.2
கார் -- 6.3
காரியத்தில் -- 76.2
கால் -- 21.1, 46.1
காலும் -- 11.3
காலையும் -- 44.3
காவாத -- 55.1
காவாது -- 11.2, 49.1
காவோடு -- 70.1
காழ் -- 3.1, 46.1
காழ்த்த -- 24.3, 75.4
கிடந்தது -- 67.4
கிழத்தி -- 64.3
கிழமை -- 94.1
கிழமையால் -- 58.1
கிளைஞர்க்கு -- 59.1
கிளையும் -- 49.1
குடி -- 13.2, 33.1, 50.1, 77.4
குடிக்கு -- 42.4
குடிமை -- 41.2
குடிமையும் -- 8.1, 37.2, 59.3
குடியில் -- 1.2
குடியின் -- 64.2
குடியும் -- 33.1, 34.3
குடியுள் -- 7.2
குணத்தார் -- 2.2
குணத்தான் -- 13.3
குணம் -- 2.1, 85.4
குணமிலியும் -- 19.1
குப்பை -- 83.1
குரவர் -- 97.1
குருடன் -- 53.1
குருந்தம் -- 0.2
குழவியும் -- 84.2
குளம் -- 70.1
குளனும் -- 84.1
குற்றம் -- 23.2, 28.3, 54.3, 86.4, மி.4. 1, மி.4.3
குற்று -- 28.4
குறளையுள் -- 37.1
குறிப்பு -- 96.1
குறியுடையார் -- 52.4
குறுகார் -- 14.4, 46.4
குறை -- 16.3
குன்றா -- 2.1, 41.2, 76.2
குன்றாமை -- 27.3, 29.1
குன்றுவிப்பானும் -- 87.3
கூத்தாட்டு -- 11.1
கூர்மையும் -- 85.2
கூரையுள் -- 11.3
கூவல் -- 16.3
கூழ் -- 59.1
கூழை -- 48.2
கூற்றம் -- 45.2
கூற்று -- 88.2
கூறலும் -- 54.2
கூறா -- 8.4
கூறாமை -- 82.3
கூறின் -- 6.2
கெடும் -- 59.4
கேட்டு -- 85.2
கேட்பும் -- 53.3
கேடு -- 3.4
கேள் -- 12.4
கேள்வி -- 35.2
கேள்வியார் -- 1.3
கேள்வியுள் -- 31.4, 41.4, 57.4
கேளிர் -- 58.2
கேளிரா -- 58.2
கை -- 4.3, 15.1, 28.4
கைத்து -- 25.4
கைப்பதனை -- 48.3
கைம் -- 66.2
கையிகந்து -- 77.1
கையுறினும் -- 29.2
கைவிட்டார் -- 17.4
கைவிட்டு -- 99.1
கைவிடா -- 77.2
கைவிடுதல் -- 86.2
கொட்டி -- 57.1
கொடிது -- 96.2
கொடுக்கும் -- 23.1
கொடுத்து -- 71.2
கொடும்பாடு -- 62.2
கொண்ட -- 3.1, 79.2, 80.2
கொண்டன -- 96.1
கொண்டாடும் -- 55.3
கொண்டார் -- மி.3.4
கொண்டான் -- 96.1
கொண்டானும் -- 25.3
கொண்டிருந்து -- 79.2
கொண்டு -- 3.3, 81.3
கொல் -- 19.1
கொல்வது -- 26.2, 87.1
கொல்வானும் -- 36.3
கொலைநின்று -- 74.1
கொழு -- 83.2
கொழுநன் -- 98.3
கொழுநனை -- 66.1
கொள் -- 50.1, சி.1.2
கொள்வானும் -- 48.1, 62.3
கொள்ளாத -- 82.3
கொள்ளாருள் -- 82.3
கொளலும் -- 20.2, 32.1
கொன்னே -- 38.2
கோடலும் -- 4.3
கோடா -- 34.2
கோடி -- 66.3
கோல் -- 4.2, 33.1, 66.3
கோலால் -- 3.2
கோள் -- 21.4, 50.4, 61.4, 78.4
கோளாளன் -- 12.3
சகடம் -- 0.3
சங்கம் -- சி.1. 3
சமத்து -- 8.2
சல -- 50.2
சலவர் -- 51.2
சலவரே -- 51.2
சவையின் -- 7.2
சாய்த்ததூஉம் -- 0.2
சாயினும் -- 27.3
சார்தலும் -- 54.1
சார்ந்து -- 51.2
சாரா -- 17.2
சால் -- 61.4, மி.3.1
சால்பினில் -- 37.2
சால்போடு -- 66.4
சால -- 13.1
சாவ -- 4.4
சாவா -- 16.4
சான்ற -- 100.1
சான்றாண்மை -- 27.3
சான்றார் -- 62.1
சான்றாருள் -- 82.1
சான்றான் -- 82.1
சிந்தியாதானும் -- 45.3
சிந்தையும் -- 23.3
சில் -- 47.1
சிற்றாள் -- 66.2
சிற்றினம் -- 32.3
சிறப்புடைமை -- 21.2
சிறியவனும் -- 25.1
சிறியாரை -- 3.3
சிறு -- 55.3
சிறுமை -- 14.3
சிறுமையும் -- 38.3
சிறை -- 34.2
சின -- 98.2
சீர் -- 0.1, 2.1, 16.1, 24.2, 63.2
சீலம் -- 13.1, 26.3
சீறி -- 46.2
சுற்றமும் -- 67.2
சூதனும் -- 81.2
சூதின்கண் -- 39.3
செந் -- 98.1
செப்ப -- 83.4
செப்பம் -- 83.3
செம்மல் -- சி.2.1
செய் -- 96.2
செய்க -- 90.1, 2
செய்கை -- 43.2
செய்த -- சி.2.4
செய்தமை -- 21.2
செய்தலின் -- 64.2
செய்தலும் -- 2.2
செய்து -- 99.2
செய்யா -- மி.2.4
செய்யாத -- 68.3
செய்யான் -- 80.1
செய்யும் -- 99.3
செய்வல் -- 73.1
செய்வான் -- 96.2, 3
செய்வானும் -- 81.3, 94.1
செய -- 67.4
செயலும் -- 4.1
செயிர் -- 67.2
செரு -- 21.1, சி.2.1
செருக்கினால் -- 25.1
செருக்கு -- 6.4
செல்ல -- சி.2.1
செல்வ -- 7.2
செல்வத்து -- 30.2
செல்வம் -- 38.4, 88.3
செல்வமும் -- 59.1, 75.1
செல்வர் -- 70.4
செல்வானும் -- 73.3
செலவில் -- 29.1
செலவும் -- 2.3, 98.3
செலினும் -- 29.1
செவி -- 28.3
செற்றம் -- 55.3
செறிவு -- 95.2
செறுநரின் -- 95.2
செறுவோடு -- 14.3
சென்றாரை -- 30.1
சென்று -- 45.4
சேய் -- 84.2
சேர்தல் -- 56.3
சேர்தலும் -- 98.2
சேர்தற்கு -- 90.2
சேர்வும் -- 5.2
சேரப்பட்டார் -- 84.4
சேராத -- 90.4
சேராதவர் -- 99.4
சேவகனும் -- 76.3
சேறலும் -- 4.2, 11.3
சேனை -- மி.3.2
சொல் -- 17.3, 47.1
சொல்லகிற்பானும் -- 89.3
சொல்லலும் -- 32.3
சொல்லா -- 27.2, 48.1, 50.2
சொல்லாடுவானும் -- 94.3
சொல்லாமை -- 32.2, 78.3
சொல்லால் -- 58.3
சொல்லின் -- 1.2
சொல்லுக -- 90.3
சொல்லுதல் -- 14.2
சொல்லும் -- 24.1, 49.2, 85.3
சொல்லை -- 90.3
சொலை -- 39.2
சோறு -- 48.2
ஞாலம் -- 0.1, 26.4
ஞான்றும் -- 82.1
தக்கது -- 75.3
தகு -- 24.1
தகைமையும் -- 2.1, 23.1, 41.2
தங்குதல் -- 39.3
தட்டித்து -- 57.1
தட்டையும் -- 15.2
தண் -- 0.2
தணிவு -- 88.2
தந்த -- 47.2
தந்தையும் -- 56.2
தம் -- 2.1, 65.4
தம்மை -- 8.4, 61.1
தமிழ் -- சி.1.3
தருக்கலும் -- 38.1
தருக்கினார் -- 78.4
தரூஉம் -- 86.4
தலை -- 31.4, 41.4
தலைப்படலும் -- 7.1, 40.3
தலைமகனும் -- 17.2, 49.2, 75.3
தலைமையும் -- 80.1
தலையான் -- 18.1
தலையும் -- 18.2
தவசி -- 13.3, 96.2
தவத்தின் -- 78.4
தவம் -- 79.2
தவமும் -- 80.2
தழீஇ -- 33.1
தழுவுதல் -- 58.2
தளிர்ப்ப -- 47.3
தளை -- 86.1
தளையும் -- 22.1
தன் -- 29.1, 30.1, 41.2, 54.1, 91.3, மி.3.1
தன்மையிலாளர் -- 10.3, 63.3
தன்னை -- 4.2, 6.1, 38.1, 88.1
தா -- 2.1
தாம் -- 8.4, 36.4, 65.4
தாய் -- 64.2, 84.2
தாயும் -- 56.2
தாழ்விடத்து -- 15.2
தாழ்வு -- 38.1
தாளாளன் -- 12.1
தாளின் -- 31.3
தாளினால் -- 47.2
தான் -- 36.2, 54.1, 74.2, 87.1, 88.1
தானம் -- 23.1
திகழ் -- சி.1.3
திங்கட்கு -- மி.1.4
திங்கள் -- 98.4
திசையும் -- 100.2
திண்ணியான் -- 33.3
திணை -- 92.1
திப்பியம் -- 43.2
திரட்டல் -- 58.3
திரிகடுகம் -- 1.4, சி.1.3, சி.2.4
திரிந்து -- 15.1, மி.2.3
திருத்துள்ளார் -- சி.2.1
திருந்திய -- 1.1, 69.1
திருந்திழையார் -- 44.1
திரையின் -- 35.1
திறவதின் -- 72.4
திறன் -- 6.2
தின்று -- 74.1
தின்னுங்கால் -- 88.1
தின்னும் -- 18.3, 67.3, 95.1
தீ -- 98.1
தீது -- 70.2
தீப்போல் -- 42.2
தீமை -- 78.2
தீர்ந்த -- 43.4, 72.4
தீர -- 53.1
துக்க -- 60.4
துச்சிருந்தான் -- 57.2
துஞ்சு -- 7.4
துணிதல் -- 9.3
துணிந்து -- 73.4
துணிவு -- 78.1
துணைகள் -- 51.1
துணைகளே -- 51.1
துப்புரவு -- 43.1
துயரம் -- 5.4
துவ்வான் -- 89.2
துளங்கினும் -- 41.1
துறத்தலும் -- 97.3
துறை -- 5.1
துறைபோல் -- 81.1
துன்புறுவ -- 68.3
துன்னிய -- 58.3
தூக்கா -- 62.1
தூக்காரை -- 54.1
தூங்குபவர் -- 19.4
தூண்டிலினுள் -- 24.2
தூய்மை -- 46.1, 46.2, 78.1
தூய்மையும் -- 68.3
தூய்மையுள் -- 37.3
தூர்ந்து -- 51.1
தூராவாறு -- 56.4, 83.4
தூவிய -- 80.4
தூற்றின்கண் -- 80.4
தூஉயம் -- 27.4
தெரியா -- 53.4, 60.2
தெரியாதான் -- 53.3
தெரியாது -- 19.2
தெருளாது -- 93.2
தெருளான் -- மி.2.2
தௌ஢ளி -- 49.2, 77.2
தௌதயாதான் -- 11.2
தெற்றனவு -- 54.4
தெற்றென -- 22.2, 23.2
தேய்க்கும் -- 49.3
தேய்வே -- மி.1.2
தேர்ந்தக்கால் -- 51.4
தேரும் -- 22.2
தேரையும் -- 24.2
தேற்றாதான் -- 80.3
தொக்கு -- 8.1
தொகினும் -- 100.1
தொகை -- 4.1
தொட்டானும் -- 16.3, 70.1
தொடர்ச்சியும் -- 1.2
தொடுத்தாண்டு -- 71.2
தொல் -- 1.2, 8.1, 40.4, 64.2
தொழில் -- 2.4, 4.4, 27.4, 39.4, 40.4, 54.4, 58.4, 69.1, 78.1, 91.4, 97.4
தொழும்பும் -- 55.3, 67.1
தோய்தல் -- 39.1
தோய்ந்தாருள் -- 82.2
தோய்ந்தான் -- 82.2
தோல் -- 27.2
தோள் -- 5.2, 24.1, 47.1, 81.1, சி.2.1
தோளும் -- 1.1
தோன்றல் -- மி.1.1, மி.1.2
தோன்றலும் -- 65.1
தோன்றாதவனும் -- 92.1
தோன்றும் -- 8.1, 37.1, 2, 3, 51.4, 95.2
நகுவானும் -- 74.3
நச்சி -- 30.1
நசை -- 94.1
நட்க -- 15.4
நட்டார் -- 41.3
நட்டாளாம் -- 64.1
நட்டானும் -- 16.1
நட்டு -- 77.2
நட்பின் -- 83.2, 86.3
நட்பினுள் -- 97.2
நட்பு -- 37.1
நட்பும் -- 1.3, 55.1, 63.1
நண்ணிய -- 0.2
நண்ணும் -- 52.2
நண்பகலின் -- மி.1.1
நண்பு -- 94.1
நய -- 86.3
நயம் -- 81.2
நயவரை -- 77.1
நரைப்ப -- 67.2
நல் -- 8.2, 23.4, 32.2, 40.3, 64.1, 82.4, 95.4, 99.4
நல்குரவு -- 72.1, 84.4
நல்குரவும் -- 71.3
நல்லவர் -- 21.4
நல்லவர்க்கு -- 25.2
நல்லவை -- 21.3, 31.1, 96.3
நல்லாதன் -- சி.1.4, சி.2.2
நல -- 21.4
நலம் -- 15.3
நள் -- 77.2
நற் -- 97.4
நறும் -- 0.2
நன் -- 54.2
நன்கு -- 2.2, 84.1
நன்மை -- 10.4, 39.4, 63.4
நன்மைக்கு -- 17.1
நன்றி -- 62.1
நன்று -- 62.2, 68.4
நா -- 47.3
நாடா -- 21.2
நாடி -- 21.3
நாடுங்கால் -- 19.4
நாண் -- 52.2, 62.1
நாணலும் -- 6.1
நாணுதல் -- 91.3
நாவினால் -- 70.1
நாள் -- 29.3, 41.3, 76.1, 81.2
நாள்தொறும் -- 47.2
நாளும் -- 41.3, 57.3
நான்மறையாளர் -- 2.3
நிதி -- 87.3
நிதியும் -- 47.2, 100.3
நிரப்பு -- 60.3
நிரயத்து -- 45.4
நில்லாமை -- 68.2
நிலை -- 34.2, 61.3, 65.3, 88.4, சி.001.02
நிற்கும் -- 14.3, 66.1, 67.2
நிற்பவர் -- 35.4
நிறை -- 72.1, 80.2
நிறைந்து -- 69.2
நின்ற -- 4.1, 30.4
நின்று -- 19.2, 34.2
நினைந்து -- 98.1
நினைப்பானை -- 72.2
நீக்கி -- 26.2
நீக்கும் -- 95.4
நீங்கல் -- 86.3
நீங்கிய -- 23.3
நீடு -- 69.2
நீத்தானும் -- 30.2
நீர் -- 5.1, 16.2, 83.1
நீர்மை -- 35.3, 86.3
நீர்மைத்தாய் -- மி.1.1
நீர்மைமேல் -- 35.4
நீராட்டும் -- 71.1
நீராடி -- 27.1
நுண் -- 29.4, 32.1, 35.2
நுணுக்கும் -- 40.1
நூல் -- 35.2
நூலவர் -- 29.4
நூலும் -- 7.3, 75.2
நூலை -- 90.2
நூற்கு -- 32.1
நெகிழ்ந்து -- 86.1
நெஞ்சத்து -- 89.1
நெஞ்சம் -- 43.3
நெஞ்சில் -- மி.3.4
நெஞ்சிற்கு -- 79.4
நெஞ்சின் -- 80.1
நெஞ்சினான் -- மி.2.3
நெஞ்சு -- 72.1, 97.2
நெய் -- 48.1
நெய்யில் -- 65.4
நெல் -- 79.4
நெறி -- 5.4, 56.3, 4, 69.3, 82.4, 83.4, 90.1
நெறிப்பாடும் -- 68.2
நெறிய -- மி.003.01
நெறியால் -- 98.2
நேர் -- 15.2
நேர்வு -- 63.1
நொந்தார் -- 67.4
நொந்து -- 69.2
நோக்கி -- 32.1, 58.1
நோக்கு -- 29.4
நோய் -- 79.4, சி.1.1, சி.1.2, சி.2.3
நோயும் -- 95.1
நோயே -- 44.4
நோவது -- 11.4
நோன்பியும் -- 28.1
நோனா -- 95.3
பகடும் -- 69.1
பகரும் -- 25.2
பகலும் -- 44.1
பகை -- 4.1, 86.4
பகையுள் -- 17.2
பகைவர் -- 24.3
பசி -- 95.1
பசிப்ப -- 20.2
பசியும் -- 60.1
பசுவும் -- 79.1
பட்டது -- 66.4
படா -- 12.1
படாஅதவர் -- 15.4
படின் -- 83.1
படுக்கும் -- 24.4
படுதலும் -- 20.1
படுவார் -- 26.4
படை -- 33.4, 38.4, 95.4
படையும் -- 100.1
பண்ணின் -- 53.3
பண்பு -- 94.2
பத்திமை -- 100.1
பயத்தல் -- 10.4, 63.4
பயம் -- 54.1, 54.2
பயவா -- 54.1, 54.2, 63.2
பயன் -- 62.1, மி.2.4
பரந்து -- 73.2
பரித்தாலும் -- மி.2.4
பரிவொடு -- சி.2.3
பல் -- 7.2, 11.3, 23.3, 38.3, 47.1
பல்லர் -- சி.2.2
பல்லவையுள் -- 31.1
பல -- 21.3, 22.1
பலர் -- 100.1
பழ -- 67.3
பழகினும் -- 42.2
பழமையை -- 58.1
பழி -- 79.1
பழித்தவை -- 14.1
பள்ளி -- 46.3
பற்றி -- 27.2
பற்றிய -- 53.2, 66.2
பற்று -- 22.1, 2, 33.4
பன்ன் -- சி.2.3
பாஅய் -- 60.1
பாச -- 22.1
பாசம் -- 20.1, 73.2
பாடலும் -- 57.1
பாத்திட்டு -- மி.4.2
பாத்து -- 10.2, 31.1, 40.2, 70.3
பாம்பு -- 19.3
பாய்ந்து -- 82.2
பார்க்கும் -- 81.2
பார்த்திருப்பானும் -- 28.3
பார்ப்பாரை -- 42.2
பார்ப்பானும் -- 15.3, 34.1, 70.2
பாரா -- மி.3.1, மி.4.1, மி.4.3
பால் -- 27.2, 37.2
பிச்சை -- 57.2
பிணக்கு -- 10.1
பிணி -- 88.1
பிணியும் -- 18.3
பிணை -- 88.3
பிரமாணம் -- 37.3
பிரிவும் -- 18.2
பிளிற்றலும் -- 57.2
பிற்பாடு -- 56.1
பிறத்தலும் -- 7.2
பிறந்திலாதார் -- 89.4
பிறந்தும் -- 89.4, 92.4
பிறப்பாய்விடும் -- 60.4
பிறப்பில் -- 60.1
பிறப்பின் -- 60.2, 3
பிறப்பு -- 22.4
பிறர் -- 6.1, 54.3
பிறவாதவர் -- 92.4
பிறன் -- 19.2
பிறன்கண் -- 20.1
பிறிதா -- 76.1
பின் -- 29.1, 54.2
புக்கு -- 57.2
புகலும் -- 3.3, 5.3, 71.2
புகழ் -- 30.4
புகழும் -- 41.1
புகுவானும் -- 87.2
புகை -- 22.3
புடை -- 44.2
புடைத்தலும் -- 3.2
புடையிலாளர் -- 97.4
புணர்ந்தார்க்கு -- 18.1
புணர்வின்கண் -- 75.2
புணை -- 17.4, 86.2, 88.4
புதைத்து -- 89.2
புரிந்து -- 76.4, 90.3
புல்ல -- 44.2
புல்லுங்கால் -- 74.2
புல்லும் -- 74.2
புலம் -- 60.2
புலை -- 39.1
புறஞ் -- 64.2
பூ -- 0.4
பூங் -- 0.2
பூண்ட -- 32.4, 64.4
பூண்டான்கண் -- 75.1
பூப்பின்கண் -- 17.2
பூவை -- 0.4
பெட்டாங்கு -- 99.2
பெண் -- 29.1
பெண்டாட்டி -- 96.1
பெண்டிர் -- 5.2, 71.1
பெண்டிரை -- 9.2
பெண்ணினுள் -- 16.2
பெண்ணுக்கு -- 52.2
பெண்ணும் -- 67.1
பெண்பால் -- 98.3
பெண்பாலும் -- 55.2
பெண்பாலை -- 73.2, 94.2
பெய் -- 96.4
பெய்த -- 48.1
பெய்யும் -- 96.4
பெயரா -- 44.2
பெயரானே -- சி.2.2
பெரியவர் -- 74.1
பெரு -- 56.3, 90.2
பெருக்கலும் -- 38.2, 41.3
பெருங் -- 35.2, 83.1, 88.2
பெருந் -- 47.1, 86.1
பெரும் -- 18.3, 60.1, 86.2
பெருமை -- 9.1
பெருமையை -- 55.1
பெற்ற -- 80.1, 3
பெற்றத்துள் -- 4.2
பெற்றானும் -- 16.2
பெறலின் -- 64.3
பெறற்கு -- 13.4
பெறினும் -- 27.1
பெறுதிக்கண் -- 91.1
பெறுமாறு -- 69.4
பேணார் -- 6.1
பேணுங்கால் -- 6.1
பேதைமை -- 14.2, 93.4
பேதையும் -- 74.2, 94.2, 99.2
பேர் -- 61.4
பேஎய் -- 60.1
பைங் -- 59.1
பைத்து -- 25.1
பைந்தொதியும் -- மி.4.2
பொச்சாந்து -- 91.1
பொச்சாப்பு -- 30.2
பொத்து -- 75.4
பொதிந்த -- 24.2
பொய் -- 15.1, 43.2, 49.2, 83.2, 97.2
பொய்த்துரை -- 22.3
பொய்ம் -- 39.3
பொரியுமாறு -- 65.4
பொருட்கு -- 29.2
பொருட்பெண்டிர் -- 39.1
பொருள் -- 8.4, 23.3, 31.3, 32.1, 38.3, 42.1, 43.4, 47.4, 48.4, 50.1, 50.2, 51.4, 53.4, 69.4, 72.2, 4, 73.1, 81.3, 85.3, 93.2, மி.2.1
பொருளினை -- 89.2
பொருளை -- 85.1, 90.1
பொழுது -- 27.1
பொறியறையும் -- 15.1
பொறையும் -- 6.2
போக்கும் -- 5.1
போய் -- மி.4.4
போர் -- 71.2
போல் -- 33.3, மி.1.2, மி.1.3
போல -- 6.3, 59.4
போலும் -- 1.4, 33.2, 37.2
போற்றற்கு -- 76.4
போற்றான் -- 59.2
போற்றும் -- மி.2.1
மக்கட் -- 60.3
மக்கள் -- 64.3
மகளிர்கட்கு -- 40.1
மகளிரும் -- 47.1
மகன் -- சி.2.4
மடியை -- 20.2
மண் -- 29.3, 100.4
மண்ணின்மேல் -- 16.1
மணி -- 33.3
மதிப்பானும் -- 48.2
மதியாமை -- 29.3
மயக்கம் -- 39.1, 39.2, 39.3
மயல் -- 35.3
மயிர் -- 67.2
மரபிற்று -- 85.1
மரபின் -- 84.2
மரம் -- 75.4
மருந்து -- 1.4, சி.1.4
மருவு -- சி.1.4
மழை -- 50.4, 83.3, 96.4
மறம் -- 19.2
மறவனை -- 72.3
மறவாத -- 85.2
மறவாதான் -- 12.3
மறுத்தலும் -- 97.1
மறுத்து -- 76.3
மறுமைக்கு -- 52.3
மறுவந்து -- 91.2
மறை -- 55.1
மன்றில் -- 62.2
மன்னர் -- 61.3
மன்னற்கு -- 58.4
மன்னா -- 91.4
மன்னிய -- 30.2
மன்னும் -- மி.4.3
மனத்தினும் -- 78.3
மனம் -- 76.1
மனை -- 49.3, 64.3
மனையாள் -- 53.1
மனையாளும் -- 49.3, மி.3.2
மனையில் -- மி.3.1
மாசு -- 16.1, 43.1, 77.4
மாட்சி -- 21.4
மாட்டு -- 94.1
மாண்ட -- 13.3, 24.2
மாண்டார் -- 1.2
மாண்பு -- 84.3, 88.3
மாந்தர் -- 95.1
மாந்தர்க்கு -- 68.4
மாந்தரும் -- 50.2, 84.3
மாய -- 0.3
மாரி -- 76.1
மாரிக்கு -- 98.4
மாவும் -- 46.1
மாற்றம் -- 76.3
மாற்றும் -- 49.1, சி.1.1
மாறி -- 69.3
மாறு -- 61.3
மானத்தால் -- 23.1
மானம் -- மி.3.2
மீளா -- மி.3.3
மீன் -- 7.1
முகம் -- மி.1.3
முட்டாது -- 31.2
முட்டு -- 85.2, 99.2
முதல்வர் -- 98.1
முந்தை -- 56.1, 67.3
முந்நீர் -- 35.1
மும் -- 98.4
முலை -- 84.2
முழுமக்கள் -- 9.4, 87.4
முளை -- 83.2
முறை -- 34.2, 80.1, 98.2
முறையாளர் -- 2.4
முன் -- 4.2, 61.2, 62.1
முன்னர் -- 4.1
முன்னிய -- 38.2
முனிந்து -- 39.2
மூத்தோரை -- 10.2
மூப்பின்கண் -- 17.1
மூப்பும் -- 18.1
மூவர் -- 12.3, 13.3, 15.3, 16.3, 17.3, 19.3, 25.3, 26.3, 28.3, 30.3, 34.3, 35.3, 36.3, 45.3, 48.3, 49.3, 50.3, 51.3, 55.3, 62.3, 70.3, 73.3, 74.3, 75.3, 76.3, 79.3, 81.3, 84.3, 87.3, 89.3, 92.3, 94.3, 96.3, 99.3, மி.4.3
மூன்று -- 34.1
மூன்றும் -- 0.3, 1.3, 2.3, 3.3, 4.3, 5.3, 6.3, 7.3, 8.3, 9.3, 10.3, 11.3, 14.3, 18.3, 20.3, 21.3, 22.3, 23.3, 24.3, 27.3, 29.3, 31.3, 32.3, 33.3, 37.3, 38.3, 39.3, 40.3, 41.3, 42.3, 43.3, 44.3, 46.3, 47.3, 52.3, 53.3, 54.3, 56.3, 57.3, 58.3, 59.3, 60.3, 61.3, 63.3, 64.3, 65.3, 66.3, 67.3, 68.3, 69.3, 71.3, 72.3, 77.3, 78.3, 80.3, 82.3, 83.3, 85.3, 86.3, 88.3, 90.3, 91.3, 93.3, 95.3, 97.3, 98.3, 100.3, மி.1. 3, மி.2.3, மி.3.3
மெய் -- 48.4
மெய்ந் -- 35.4, 65.3, 69.2
மென் -- 24.1
மேதையும் -- 35.1
மேம்பட்ட -- 8.2
மேல் -- 2.4, 46.2, 54.3
மைந் -- 35.3
மொழி -- 32.1, 2, 50.2
மொழியை -- 32.2
மோதிரமும் -- 66.2
யாண்டானும் -- 55.2
யாண்டும் -- 13.4, 14.2
யாதும் -- 74.4, 90.2, 93.1
யாப்பு -- 86.1
யாம் -- 91.2
யாழ் -- 53.3
யானைக்கு -- 19.1
வகை -- 96.2
வகையும் -- 47.1
வஞ்சத்தின் -- 43.4
வடு -- 13.2
வடுவான -- 77.3
வண்ணன் -- 0.4
வணக்கமும் -- 24.3
வந்த -- 42.1, 56.2, 69.3, 76.1
வந்துறூஉம் -- 18.1
வயிறு -- 84.1
வரவு -- 45.3, 56.1
வருந்துமாறும் -- 88.1
வருந்துவார் -- 28.4
வரும் -- 3.4, மி.4.3
வருவாயுள் -- 21.1
வல்லான் -- 13.2
வல்லிதின் -- 26.2, 31.2
வல்லே -- 50.4
வழக்கு -- 37.4
வழக்கும் -- 97.2
வழங்கா -- 5.1
வழங்கி -- 15.1, 21.1, 81.1
வழங்கின் -- 83.2
வழங்கும் -- 82.4
வழி -- 2.3, 66.1, 98.3
வழிபட்டு -- 56.2
வழியும் -- 22.1
வள்ளன்மை -- 75.1
வற்றாகும் -- 14.2
வற்றி -- 27.2
வனப்பு -- 78.2
வனப்பும் -- 80.3
வாங்கி -- 4.3
வாசி -- 81.3
வாய் -- 17.2, 24.1, 84.1
வாய்ப்ப -- 21.1
வாய்மை -- 37.4, 78.2
வாயின் -- 43.1
வாயினும் -- 78.3
வாராமல் -- 77.3
வாழ் -- 29.3
வாழ்க்கை -- 4.1
வாழ்தல் -- 9.2, 12.4, 21.1, 39.2, 42.3, 77.1
வாழ்தலும் -- 98.1, 99.1
வாழ்பவன் -- 12.1
வாழ்வார் -- 48.4, 62.4
வாழ்வான் -- 59.3
வாழ்வானும் -- 26.2
வாழும் -- 15.1, 25.1, 33.1, 66.3, 79.1, 3, 81.1, 93.4
வாளை -- 7.1
வான்புகழ் -- 16.1
விட்டகலகில்லாத -- 65.2
விட்டானும் -- 79.2
விட்டு -- 55.2
விடல் -- 33.4
விடுதலும் -- 27.2
வித்து -- 22.4, 80.4, 98.4
வியந்து -- 38.1
விரி -- 73.3
விருந்தினனாய் -- 5.3
விருந்தினனும் -- 26.1
விருந்து -- 12.2, 44.1, 63.1, 64.1
விருந்தும் -- 69.3, 76.1
விலங்கின் -- 60.2
விலை -- 25.2
விழு -- 47.2, 87.3, 92.1
விழுப்ப -- 56.4
விழுமிய -- 9.3
விழைந்த -- 29.4
விழைந்து -- 29.1, 2, 3
விழைவு -- 5.2
விழைவும் -- 93.3, 95.2
விளியாதான் -- 11.1
விளைவின் -- 59.2
விறலும் -- 40.1
வினை -- 15.3, 23.4, 36.2, 95.4
வினையாய் -- 67.3
வினையை -- 6.2
வீடு -- 43.3
வீடும் -- 22.4
வீரியத்து -- 76.2
வீழ் -- 33.2
வீழ்வார் -- 45.4
வீழ -- 11.1
வீறு -- 61.4
வெகுகி -- 50.1
வெகுகும் -- 38.3
வெகுண்டு -- 28.1, 46.3
வெகுள்வும் -- 93.2, 95.3
வெகுளி -- 38.2, 40.1
வெகுளியும் -- 65.3
வெங் -- 46.2
வெஞ் -- 98.2
வெண் -- 32.2
வெரூஉம் -- 60.2
வெல் -- 8.2
வெல்வது -- 28.1
வெவ் -- 95.3
வென்றி -- 17.3
வென்றியும் -- 8.3
வேட்கையும் -- 65.2
வேண்டலும் -- 87.1
வேண்டாது -- 55.2
வேண்டி -- 28.1, 39.1
வேண்டினும் -- 32.2
வேண்டும் -- 17.3
வேதம் -- 70.2
வேந்தர்க்கு -- 100.4
வேந்தன் -- 33.4, 98.2
வேந்தனும் -- 50.1
வேந்து -- 8.3
வேலின் -- 33.2
வேள்வியில் -- 36.3
வேளாண் -- 42.4
வேளாளன் -- 12.2
வேற்றூர் -- 5.3
வேறு -- 6.2
வைகலும் -- 61.2, 64.1
வைத்த -- 25.3, 62.3
வைத்து -- 100.2
வைததனை -- 48.1
வைது -- 49.2
வைப்பானும் -- 89.2
 



