ஏலாதி – சொல்லடைவு

 
அஃகு -- 27.1
அகத்தே -- 71.4
அகம் -- 25.1
அச்சம் -- 60.3
அசனம் -- 50.3
அஞ்சான் -- 22.1, 2, 37.1
அட்டார்வாய் -- 79.4
அடங்காமை -- 18.3
அடி -- 42.4
அடிசில் -- 44.2, 47.3
அடியார் -- 47.2
அடுத்து -- 69.2
அடும் -- 18.4
அடையா -- 76.4
அணி -- சி.1.3
அணியின் -- 24.2
அணைந்து -- 8.4
அதன் -- 3.3
அபவித்தனொடு -- 31.3
அம்பலம் -- 51.2
அம்பு -- 67.1
அமர்ந்து -- 65.2
அமைச்சர் -- 10.3
அமைச்சு -- 17.4
அமைத்தார் -- 36.3
அமைத்தான் -- 71.3
அமைந்த -- 26.2
அமைந்தார் -- 26.1
அமையும் -- 11.2
அமைவு -- 75.4
அயல -- 14.4
அயலவர் -- 14.4
அரங்கின்மேல் -- 24.3
அரசராய் -- 57.3
அரசனாய் -- 48.3
அரசாய் -- 44.3
அரசு -- 18.4, 42.4, 45.3
அரவம் -- 48.1, 2
அரிது -- 3.1, 2, 4, 39.1, 2, 3, 4
அரு -- 15.3
அருஞ் -- 57.2
அருந் -- 64.3, 70.1
அருமை -- 60.2
அல்ல -- 27.3, 74.3
அலந்த -- 56.3
அலறினால் -- 37.1
அலை -- 12.2, 29.2
அலைபுரியான் -- 2.2
அலையாமை -- 40.2
அவ் -- 11.1
அவம் -- 3.2
அவர் -- 30.2
அவனாயின் -- 11.3
அவனை -- 8.3
அவா -- 11.1, 11.2
அவை -- 57.3
அழ -- 37.1
அழி -- 67.3
அளவி -- 29.2
அளவில் -- 29.1
அளவு -- 29.4
அளாவல் -- 7.1
அளி -- 1.3
அற்றவர்க்கு -- 41.3
அற்றார் -- 35.2, 37.2
அற்றார்கட்கு -- 9.2
அற -- சி.01.2
அறம் -- 60.1
அறான் -- 11.2
அறிதல் -- 26.3
அறிந்த -- 26.4
அறிந்து -- 27.1, 70.2, 75.1
அறியலம் -- 10.3
அறியாமையான் -- 10.4
அறிவினால் -- 30.1
அறு -- 0.1
அறுக்கல் -- 11.1
அறுத்தல் -- 65.1
அறுத்தன்ன -- 20.3
அறுத்தான் -- 20.4
அறுப்பின் -- 11.2
அறுவர் -- 75.1
அறைந்தார் -- 67.3, 69.3
அறைபோக்கும் -- 79.2
அறையுங்கால் -- 61.1
அன்புடையார்க்கு -- 68.3
அன்புற்று -- 50.3
அன்றி -- 2.3
அன்ன -- 6.3, 28.1, 31.1
அன்னணம் -- 9.2
அன்னன் -- 6.4
அன்னாய் -- 33.3
ஆக்கும் -- 5.1, 12.2
ஆக -- 27.4, 29.4, 68.3, 73.2
ஆகாமல் -- 24.3
ஆகும் -- 11.3, 44.3, 72.4, 77.4
ஆசாரியனது -- 75.4
ஆட்டுண்டு -- 11.3
ஆடல் -- 51.3, 69.2
ஆடாது -- 58.2
ஆடாமை -- 13.1
ஆடார் -- 58.2
ஆடு -- 79.2
ஆடுநர்போல் -- 24.3
ஆடும் -- 12.1
ஆடை -- 70.1
ஆண்டு -- 26.2, 42.4, 45.3, 46.3, 48.4, 54.3
ஆதல் -- 3.2
ஆதி -- 32.3
ஆம் -- 24.3, 58.2, 64.3, 72.1
ஆய் -- 0.1, 22.2, 39.3, 49.3, 49.4
ஆய்ந்த -- 26.1
ஆய்ந்தார் -- 58.2
ஆய -- 75.2
ஆயின் -- 48.2
ஆயு -- 32.2
ஆர் -- 1.3, 13.3
ஆர்த்த -- 62.2
ஆர்வமே -- 61.1
ஆர்வார் -- 52.4
ஆராய்ந்த -- 66.1
ஆராய்ந்து -- 67.2, 77.2
ஆராய்ந்தும் -- 27.1
ஆவதன்கண் -- 39.2
ஆழ -- 36.3
ஆள் -- 22.2
ஆள்வாரே -- 56.4
ஆளும் -- 35.3, 35.4, 70.3
ஆளுமாம் -- 47.4
ஆற்ற -- 0.1, 10.3, 11.2, 13.1, 64.3
ஆற்றல் -- 17.2, 26.2
ஆற்றி -- 57.3
ஆறு -- 68.3, 69.3
ஆறும் -- 1.3, 13.3
ஆன் -- 49.2, 52.2
ஆன்றார் -- 67.3
ஆனார் -- 55.2
ஆனிரையோடு -- 49.1
இ -- 31.4, 37.3
இசைத்தல் -- 16.2
இடத்து -- 41.4
இடத்தும் -- 12.3, 62.2
இடம் -- 7.1, 8.2
இடர் -- 4.1, 15.4, 66.4
இடுதல் -- 16.1
இடை -- 74.1
இடையார் -- 20.1
இணங்கிய -- 59.2
இம் -- 29.3, 67.3, 4
இம்மையான் -- 58.3, 63.3
இமையவரால் -- 36.3
இயல் -- 14.3, 45.1
இயல்பு -- 0.4, 34.2
இயைந்த -- 79.3
இயைந்து -- 50.4, 52.4
இயையான் -- 5.2, 47.3
இயையின் -- 79.3
இயையும் -- 21.1
இயைவு -- 3.3
இரண்டும் -- 73.1
இருங் -- 44.3
இருத்தல் -- 37.4
இருந் -- 72.3
இருமைக்கும் -- 60.2
இருள் -- 67.2
இருளோடு -- 67.2
இல் -- 16.4, 18.4, 20.4, 24.2, 28.3, 31.3, 35.3, 45.3, 46.3, 48.3, 52.1, 73.4, 80.1
இல்லற -- சி.01.1
இல்லா -- 59.3, 65.3
இல்லார் -- 36.1, 2, 53.1, 56.2, 60.2
இல்லார்க்கு -- 15.4, 53.2
இல்லான் -- 34.1
இல்லுள் -- 48.1, 53.3
இலன் -- 19.3
இலா -- 3.2, 10.1
இலார் -- 35.1, 54.2
இவ் -- 33.4
இவற்றொடு -- 50.2
இவை -- 6.3, 9.3, 13.3, 19.4, 21.2, 24.2, 27.3, 49.2, 63.2
இழந்த -- 78.1, 2
இழந்தார் -- 52.1, 52.2, 78.2, 3, 80.2
இழந்தார்க்கு -- 52.2
இழவும் -- 62.4
இழி -- 67.4
இழுக்கான் -- 45.1
இழுக்கும் -- 62.4
இழையார் -- 5.3
இளமை -- 21.1
இறந்தார் -- 16.2, 35.2
இறந்தார்க்கு -- 16.2
இறப்ப -- 41.4
இறுகானாய் -- 41.2
இறுதல் -- 16.4
இறை -- 0.4
இறையில் -- 19.4
இன்சொல் -- 7.1, 68.1
இன்பம் -- 3.3
இன்பமே -- 79.1
இன்புற்று -- 50.4
இன்புற -- 58.3
இன்றி -- 70.2, 4, 73.3, சி.1.2
இன்று -- 66.3, 4, 71.2
இன்னவை -- 12.3
இன்னாத -- 45.1
இனம் -- 4.1, 14.2, 15.1, 17.3, 19.2, 42.1
இனி -- 66.4
இனிது -- 7.1, 16.4, 70.4
இனிய -- 16.2
இனையர் -- 35.2
ஈடின் -- 74.1
ஈடு -- 35.2, 37.2, 41.3, 65.1
ஈண்டிய -- 52.1
ஈத்து -- 32.3, 44.3, 46.3, 47.3, 53.3, 57.3
ஈந்தார் -- 9.3
ஈந்தான் -- 42.3, 43.3, 49.3, 70.2
ஈய்த்து -- 55.3, 55.4
ஈய்ந்தவர் -- 52.3
ஈய்ந்தார் -- 56.3, 58.3, 63.3, 78.3
ஈர் -- 67.1
ஈரும் -- 67.2
ஈவான் -- 45.3
ஈவானாயின் -- 41.3
ஈவானை -- 34.3
ஈன்கால் -- 55.1
ஈன்றார் -- 55.1
ஈனம் -- 34.2
ஈனமே -- 70.4
உகவும் -- 10.2
உட்குடைத்தா -- 13.2
உடம்பட்டு -- 53.2
உடம்பு -- 79.3
உடல் -- 71.2
உடன்படான் -- 8.1, 42.1
உடன்றார் -- 8.1
உடுக்கை -- 9.3
உடுத்தாடை -- 50.1
உடைமை -- 6.1, 2, 17.2
உடையராய் -- 53.3
உடையவர் -- 62.3
உடையான் -- 6.3
உண் -- 14.3, 32.3, 51.1
உண்டி -- 9.3, 40.3
உண்ணாமை -- 13.1
உண்ணான் -- 44.1, 46.1
உண்பார் -- 53.3, 57.4
உண்பான் -- 32.3, 44.3, 4, 47.3, 48.2
உண்பானேல் -- 46.3
உணர் -- 27.4
உணர்ந்த -- 65.1
உணர்ந்தார் -- 28.2
உணர்வார் -- 38.3
உணர்வு -- 75.1
உணராத -- 72.2
உணராமையால் -- 72.1
உணரார் -- 9.1
உணரான் -- 72.2
உதவினார் -- 80.3
உபகிருதன் -- 31.3
உயர் -- 51.3, 65.3, 66.2
உயர்ந்தவர் -- 69.3
உயர்ந்தார் -- 77.3
உயர்ந்தான் -- 64.1, 2
உயர்வு -- 40.4
உயிர் -- 69.2
உயிர்க்கு -- 61.3
உயிர்க்கும் -- 6.3
உயிரை -- 40.1
உருவ -- 76.1
உரைத்து -- சி.01.2
உரைப்பர் -- 28.2
உரைப்பின் -- 66.2
உரையான் -- 32.1, 2, 33.1, 2, 34.1, 2, 43.1
உரையானாய் -- 32.2
உலகம் -- 33.4, 65.4
உலையாமை -- 40.1
உலையான் -- 46.2
உலோபமே -- 61.2
உவத்தல் -- 68.1
உவப்பான் -- 20.3
உவவான் -- 43.1, 2
உழந்து -- 52.2
உள்ளத்த -- 27.4
உள்ளன -- 68.3
உள்ளனவும் -- 33.2
உள -- 21.2
உளான் -- 51.4
உளையாமை -- 13.2
உளையாளர் -- 56.2
உற்றதற்கு -- 40.1
உற்றாரை -- 9.2
உற்றான் -- 11.1
உறு -- 55.3
உறுப்பு -- 20.3
உறையுள் -- 9.3
ஊடல் -- 51.4
ஊண் -- 7.1, 36.3, 43.3, 45.3, 49.3, 52.3, 4, 53.3, 55.3, 56.2, 3, 57.3, 4, 70.1, 71.1, 2, 3, 78.3, 80.3
ஊணே -- 71.3
ஊணொடு -- 63.1
ஊற்றாய் -- 80.3
ஊறுபாடு -- 65.3
ஊன் -- 35.3
ஊனம் -- 32.1, 61.3
ஊனமே -- 61.4
எஞ்சா -- 22.2
எஞ்சினார் -- 31.4
எடுத்தல் -- 69.1
எண்ணம் -- 49.3
எண்ணாது -- 54.3
எண்ணால் -- 38.1
எண்ணி -- 52.4
எண்ணும் -- 63.2
எண்ணெய் -- 50.1
எண்ணோடு -- 74.3
எய் -- 33.2
எய்தப்படும் -- 22.4
எய்திய -- 22.3
எயிற்றினாய் -- 7.3
எல் -- 52.2
எல்லாம் -- 49.2
எல்லை -- 12.1, 77.3
எழ -- 37.2
எழுத்தாணி -- 63.1
எழுத்தின் -- 74.4
எழுத்தினால் -- 38.1
எழுத்து -- 63.2
எழுத -- 63.4
எழுதி -- 63.3
எள்ளாமை -- 4.1
எள்ளான் -- 46.3
எள்ளே -- 50.1
எளிதால் -- 3.2
எளிது -- 3.1, 3, 39.1, 2, 3, 4
எளியாரை -- 46.2
என்றார் -- 64.3
என்று -- 5.2, 55.2, 64.1, 69.3, 73.1
என்றும் -- 1.2, 5.1, 14.3, 37.2
என்ன -- 6.4
என்னுமே -- 61.3
என்னே -- 37.3
என -- 9.1, 27.1, 29.3, 50.2, 79.2
எனக்கு -- 5.2
எனினும் -- 15.3
எனைத்தும் -- 10.4
ஏத்தி -- 38.1
ஏத்து -- 44.4
ஏதம் -- 46.3
ஏய்க்கும் -- 7.3
ஏயங்கல் -- சி.01.1
ஏர் -- 28.1
ஏழ் -- 77.3
ஏழு -- 67.4
ஏற்பர் -- 7.4
ஏற்ற -- சி.01.1
ஏற்றாரை -- 58.3
ஏறி -- 42.3
ஏறுமாம் -- 65.4
ஏனை -- 18.4, 49.2
ஐங் -- 11.3
ஐந்தின் -- 11.1
ஐந்து -- 77.3
ஐயப்படாமை -- 40.2
ஐயமே -- 70.1, 70.2
ஒடுங்கி -- 64.2
ஒதுங்கும் -- 12.3
ஒப்புடைத்தா -- 64.1
ஒல்லுவ -- 76.1
ஒழிதல் -- 22.3
ஒழிந்த -- 49.2
ஒழிந்து -- 0.3
ஒழியாது -- 38.1
ஒழுக்கத்தால் -- 45.2
ஒழுக்கினால் -- 38.2
ஒழுக்கும் -- 62.3
ஒழுகி -- 59.1
ஒழுகும் -- 13.4
ஔதயான் -- 46.2, 48.1
ஒன்று -- 10.3
ஒன்றும் -- 5.2, 56.2
ஓடி -- 40.1
ஓத்தான் -- 72.1
ஓத்து -- 61.4
ஓத்தும் -- 62.2
ஓதலின் -- 68.2
ஓதி -- 63.3, 64.2
ஓம்பல் -- 17.1
ஓம்பி -- 17.2
ஓம்பின் -- 48.3
ஓம்பும் -- 17.2
ஓம்புவானேல் -- 16.3
ஓர் -- 5.1, 12.3
ஓர்ந்து -- 65.4
ஓர்வமே -- 61.2
ஓராமல் -- 9.2
ஓரான் -- 20.1, 37.3
ஔரதனே -- 30.3
கடம் -- 53.1
கடல் -- 44.3, 56.3
கடுங் -- 18.3
கடுஞ் -- 28.3
கண் -- 15.1, 28.1, 36.1, 52.1, 80.1
கண்டவர் -- 4.3
கண்ணாய் -- 14.3, 29.3
கண்ணிலவர்க்கு -- 78.3
கண்ணினாய் -- 76.1
கணம் -- 23.2
கணீமேதை -- சி.1.4
கதத்து -- 18.3
கதம் -- 18.4
கதமே -- 61.1
கதி -- 67.3, 67.4
கதியின் -- 66.2, 77.2
கதியும் -- 77.1
கயல் -- 14.3
கரியார் -- 47.2
கருஞ் -- 57.1
கருதின் -- 27.3
கருதுங்கால் -- 14.3, 26.3
கல் -- 57.1
கல்லார்_இனம் -- 58.1
கல்வி -- 1.2
கல்வியே -- 26.2
கலந்து -- 55.4, 80.4, சி.1.4
கலவியின்கண் -- 4.3
கவறலே -- 68.2
கழியும் -- 21.1
கழுத்தின் -- 74.3
கள் -- 14.1, 18.1, 46.1
கள்ளத்த -- 27.3
களம் -- 12.1, 12.2
களமும் -- 62.1
களவு -- 29.2
களிப்பாரை -- 46.1
களியான் -- 46.1
களியானேல் -- 5.3
களிற்றின் -- 11.3
களைந்தார் -- 55.3
களைந்து -- 7.2
களையாமை -- 13.2
கற்றது -- 9.1
கற்றார் -- 15.1
கற்றாரை -- 9.1
கன்னியே -- 49.1
காட்சி -- 27.2
காட்ட -- 79.2
காண் -- 55.4, 80.4
காண்குறின் -- 65.1
காணான் -- 46.1
காணின் -- 4.3, 22.3
காது -- 43.2
காப்பின் -- 18.3
காப்பு -- 23.3, 23.4, 53.1, 54.2
காம -- 29.2
காமாடார் -- 58.1
காமியார் -- 58.1
காமுறும் -- 4.3
காயாமை -- 15.1
காயும் -- 57.1
கார்ப்பார் -- 54.2
கால் -- 23.3, 36.1, 53.1
காலம் -- 26.3
காலற்கு -- 23.3
காலன் -- 22.3, 37.3
காலனார் -- 65.1
கானீனன் -- 30.3
கிடப்பார்க்கு -- 71.2
கிரிதன் -- 30.4
கிருத்திரமன் -- 31.2
கிளவியார் -- 15.2
கிளை -- 48.3
கிளைஞராய் -- 56.2
கீழ் -- 4.1, 10.1, 10.2
குடி -- 17.1, 42.3, 46.4
குடிகள் -- 10.1, 10.2
குடிமை -- 32.1
குணம் -- 23.1, 68.3
குத்து -- 12.1
குதிரை -- 49.1
குலன் -- 32.1
குழலாய் -- 32.3
குழவிகள் -- 55.1
குழீஇய -- 33.3
குழையாய் -- 43.3
குளம் -- 51.1
குற்றம் -- 72.1
குறளை -- 28.3
குறுகான் -- 41.1
குறை -- 37.4
கூடம் -- 17.1
கூடலொடு -- 51.4
கூடன் -- 30.3
கூடுவது -- 34.3
கூத்தும் -- 62.1
கூந்தல் -- 33.3
கூர் -- 67.1
கூர்த்த -- 2.1
கூர்ந்து -- 46.4, 51.4
கூவல் -- 51.1
கூழ் -- 23.1, 42.3
கூறு -- 79.3
கூறை -- 63.1
கெட்டார் -- 80.1
கேட்டு -- 63.3
கேடு -- 18.1, 48.3, 60.3, 71.2, 79.1
கேத்திரசன் -- 30.3
கேள்வி -- 17.3
கேளான் -- 37.1, 48.3
கேளிர்க்கு -- 71.2
கைத்து -- 53.1, 78.3
கொடுத்தல் -- 68.1
கொடுத்தான் -- 50.3
கொடுத்து -- 80.3, 4
கொடை -- 20.3
கொடையினால் -- 76.3
கொடையே -- 6.1
கொண்டு -- 13.4, 59.1
கொல் -- 42.3
கொல்லான் -- 2.1, 8.1, 19.1, 42.1
கொல்வார் -- 42.1
கொலை -- 2.1, 12.1, 19.1, 20.2, 29.2, 62.1
கொவ்வை -- 34.3
கொள் -- 50.2
கொள்வான் -- 46.4
கொள்ளான் -- 41.1
கொன்றை -- 5.2
கொன்னே -- 20.2, 37.4
கோடல் -- 23.4
கோதாய் -- 1.3, 2.3
கோல் -- 10.2
கோலமும் -- 23.1
கோலான் -- 10.1, 10.2
சகோடன் -- 31.2
சலித்து -- 60.4
சாக்காடு -- 24.1, 79.1
சாக்காடே -- 25.3, 60.3
சாதல் -- 68.1
சாபம்போல் -- 60.4
சாயலாய் -- 28.1, 31.1
சார்ந்த -- 71.2
சாராமை -- 25.1, 25.2
சாரிகை -- 12.3
சாரியனா -- 75.3
சாரின் -- 60.2
சாரும் -- 60.4
சால் -- 74.2
சால்பு -- 5.4, 60.2
சால -- 38.3, 4
சாலவும் -- 36.2
சாலா -- 61.2
சாலும் -- 5.4
சாவது -- 39.1
சான்றாண்மை -- 39.1
சிதை -- 34.1
சிரங்கு -- 57.1, 2
சிரமம் -- 57.2
சிறந்தவர்க்கும் -- 35.2
சிறிது -- 15.3
சிறியார் -- 14.2, 19.2
சிறியாரை -- 41.1
சீத்து -- 44.2
சீர் -- 10.1, 31.1, 61.2
சீற்றம் -- 60.1
சீறு -- 34.1
சுடர் -- 66.3
சுலா -- 43.1
சுவர்க்கம் -- 76.3
சுவை -- 17.3
சுற்றம் -- 16.3
சூது -- 12.1, 43.1
சூதே -- 18.2
சூலார் -- 55.1
சூழ் -- 44.3, 56.3
செங் -- 10.1
செய்தார் -- 64.4
செய்தான் -- சி.1.4
செய்யல் -- 27.1
செய்யான் -- 14.2
செய்யும் -- 61.2, 72.2
செயிர் -- 45.3
செயின் -- 64.3
செல்லாதே -- 62.3
செல்லான் -- 19.2, 42.2
செல்லின் -- 62.3
செல்வம் -- 1.1, 52.1, 55.3
செல்வமும் -- 10.1
செல்வனாய் -- 51.3
செல்வான் -- 45.3
செவ் -- 34.3
செவி -- 19.3
செற்றம் -- 34.1, 61.1
சென்ற -- 1.1
சேர்தல் -- 15.1, 17.3
சேர்ந்தால் -- 25.3
சேராமை -- 4.1
சேரார் -- 58.1
சேரான் -- 14.2, 19.2, 42.1, 48.1
சேவகம் -- 1.1
சேவடி -- 0.1
சேறல் -- 39.3
சொல் -- 4.3, 5.3, 7.2, 20.1, 26.2, 28.3, 39.4, 43.2, 47.1, 2, 59.1, 66.3, 75.3, சி.1.2
சொல்லாய் -- 35.3
சொல்லார்க்கு -- 15.3
சொல்லி -- 48.2
சொல்லின் -- 76.2
சொல்லினாய் -- 21.3
சொல்லும் -- 19.2, 73.3
சொல்வன்மை -- 18.2
சொற்கண் -- 19.3
சோக -- 18.2
சோகம் -- 18.2
சோர்வு -- 66.3, சி.1.2
சோராமை -- 15.3
சோற்று -- 48.2
ஞாலம் -- 26.4
தக்கார்க்கேல் -- 3.1
தக -- 71.4
தகும் -- 6.4
தடங் -- 28.1
தண்டம் -- 18.3
தண்ணீரே -- 51.2
தணிவு -- 24.2
தத்தன் -- 31.2
தம் -- 53.1, 75.1
தமக்கு -- 79.3
தமை -- 54.2
தரும் -- 62.4
தலை -- 78.1
தலையாளர்க்கு -- 80.2
தலைவன் -- 64.1
தவசிகள் -- 54.1
தவத்தால் -- 76.3
தவத்தினால் -- 76.4
தவம் -- 3.1, 37.3, 38.3, 64.3, 4, 65.3, 73.1, 4, 77.3
தவர்க்கு -- 43.3, 49.3, 70.1
தளர்வார் -- 55.1
தளரான் -- 11.1
தளையாளர் -- 56.1
தன் -- 48.1
தன்னின் -- 20.3
தனக்கு -- 5.1
தாங்கினார்க்கு -- 71.1
தாப்பாளர் -- 56.1
தாம் -- 58.2
தாய் -- 6.4, 78.1
தாழ் -- 43.2
தாழ்ந்தவர் -- 56.1
தாழா -- 24.2
தான் -- 43.4, 51.2, 65.3, 71.4
தானம் -- 3.1
திரியான் -- 2.2
திறத்த -- 31.4
தீ -- 19.3, 27.2, 29.2
தீச்சொல்லே -- 25.3
தீயன -- 14.1
தீயார்க்கு -- 57.2
தீர் -- 66.1, 2
தீர்க்கும் -- 40.3
தீர்த்தல் -- 4.1, 2, 15.4, 77.1
தீர்த்தார் -- 57.3
தீர்த்து -- 8.1
தீர்ந்தவர் -- 61.4
தீர்ந்தாற்போல் -- 25.4
தீரா -- 25.4
துடைத்தல் -- 3.4
துணியே -- 50.2
துணையினோடு -- 50.3
துப்பு -- 35.1
துயிலும் -- 66.4
துறந்தார் -- 35.1
துறந்தார்கண் -- 16.1
துறவற -- சி.01.1
துறவாதார் -- 35.1
துறவார்க்கு -- 16.1
துன்பம் -- 3.4, 24.1, 72.3, 77.1, 79.1
துன்னி -- 16.1
தூ -- 54.2
தூங்கலும் -- 67.1
தூதுவர்க்கு -- 26.3
தௌ஢ளியர் -- 39.3
தௌதந்து -- 47.3
தேர்ந்து -- 32.3, 40.3
தேவனா -- 32.4
தேவாதி -- 32.4
தேற்றானேல் -- 17.4
தேறான் -- 5.3, 20.1, 43.2, 47.3
தேறு -- 32.4
தேறும் -- 17.4
தொக்கு -- சி.1.2
தொடரும் -- 72.3
தொண்டு -- 72.3
தொழ -- 37.2
தொழில் -- 69.3
தொழிலாய் -- 69.4
தொழிலும் -- 10.3
தொழு -- 57.1
தோள் -- 74.1
தோளாய் -- 6.3
தோன்றாது -- 35.1
நச்சாமை -- 12.4
நசையவர்க்கு -- 34.2
நட்டார்க்கு -- 79.3
நடப்பார்க்கு -- 71.1
நடை -- 4.2, 74.2
நயந்து -- 34.4
நல்ல் -- சி.01.2
நல்ல -- 71.1, 76.1, சி.1.3
நல்லது -- 39.1
நல்லார் -- 17.3
நவை -- 77.1
நன்கு -- 56.4
நன்று -- 12.4, 15.4, 24.3
நா -- 36.1, 79.2
நாக்கு -- 79.2
நாட்டு -- 79.2
நாடகம் -- 25.2
நாடி -- 76.2
நாடுங்கால் -- 25.2
நாடுவர் -- 34.4
நாணின் -- 74.2
நால்வர் -- 0.1, 0.2
நாவலம்தீவு -- 56.4
நாள் -- 22.2
நாளால் -- 21.2
நாளும் -- 7.3
நாளுமே -- 70.3
நாற் -- 77.1
நாற்றம் -- 17.3
நான் -- 0.2
நான்கும் -- 28.3
நிமிர்த்தல் -- 69.1
நிரப்பு -- 24.2
நிரம்புமேல் -- 24.4
நிரைதான் -- 52.2
நிலை -- 1.2, 2.2, 29.1, 39.3
நிலைக்களம் -- 12.2
நிலையாமை -- 40.2
நிலையாளர் -- 80.2
நிலையே -- 69.1
நிறை -- 6.1
நின்ற -- 1.2, 29.1
நின்று -- 47.1, 58.2
நீ -- 27.1
நீக்கி -- 75.2
நீக்குவான் -- 40.3
நீங்காது -- 38.1
நீடு -- 37.3
நீண்டாரால் -- 54.3
நீத்தவர் -- 54.3
நீர் -- 51.1
நீர்மை -- 6.1, 80.2
நீர -- 51.2
நீள் -- 29.3
நுணங்கிய -- 59.2
நுழையா -- 59.2
நுழைவானேல் -- 8.3
நுனித்து -- 59.4
நூல் -- 4.4, 8.2, 13.3, 14.4, 17.1, 22.4, 23.3, 36.2, 59.2, 4, 60.2, 64.2, 65.2, 67.2, சி.1.1, சி.1.2
நூல்கள் -- 41.3
நூலின் -- 5.4
நூலும் -- 75.1
நூற் -- 77.2
நெடியவர்தாம் -- 29.1
நெய்யால் -- 49.2
நெரியும் -- சி.01.3
நெல் -- 52.2
நெறி -- 24.4, 41.3, 45.1, 58.2
நேர் -- 20.1
நேரா -- 29.1
நேராமை -- 38.3
நையாதே -- 44.2
நோக்காமை -- 12.4
நோக்கான் -- 23.1, 23.2
நோக்கி -- 8.3, 59.2, 3, 4, 64.1
நோக்கின் -- 13.3
நோக்கினாய் -- 56.3
நோக்கும் -- 8.3, 40.4
நோதல் -- 68.2
நோய் -- 8.1, 55.3, 57.1
பகரின் -- 69.2
பகை -- 25.3, 60.3, 79.1
பசி -- 40.3
பசித்தார் -- 54.1
பட்டது -- 79.4
பட்டார் -- 53.1, 53.2
பட்டு -- 13.3
பட -- 8.2
படர் -- 4.2
படான் -- 8.2
படுத்தலோடு -- 69.2
படுத்து -- 42.3
படுப்பான் -- 42.4
படும் -- 18.2, 36.3
படையராய் -- 53.4
பண் -- 15.2, 35.3, 51.2
பண்டாரம் -- 54.4
பண்டிதராய் -- 9.4
பண்ணி -- 52.3
பண்பு -- 13.4, 79.4
பயன் -- 28.3
பயின்று -- 9.4, 51.3, 53.4
பரியா -- 47.2
பருத்தியே -- 50.1
பல் -- 6.3, 52.3
பழி -- 25.3, 35.3, 59.3, 60.3
பழிப்பின் -- 4.2
பற்ற -- 54.4
பற்றாமை -- 15.2
பற்றி -- 75.1
பற்றிய -- 36.2
பற்றுதல் -- 73.3, 4
பறியான் -- 47.2
பன்னும் -- 41.4
பாங்கன் -- 5.1
பாடலொடு -- 51.3
பாடு -- 25.1, 41.4, 44.4
பாடே -- 21.3
பாத்திலார்தாம் -- 25.1
பாத்து -- 44.4, 73.4
பார்ப்பார் -- 54.1
பாராது -- 65.2
பால் -- 21.3, 36.2, 42.2, 59.3
பால -- 54.2
பாலர்கள் -- 54.1
பாலனார் -- 65.2
பாலின் -- 22.4
பாவம் -- 60.3
பாற்கதியின் -- 77.2
பாற்பட்டார் -- 13.4
பாற்பட -- 77.2
பாற்படுத்தான் -- 35.3, 51.2
பிச்சை -- 70.1
பிணி -- 21.1, 24.1
பிரிவில் -- 68.2
பிள்ளை -- 78.1
பிற -- 5.4
பிறப்பினான் -- 72.3
பிறப்பு -- 24.1, 72.2
பிறர் -- 19.1, 41.2, 42.2
பிறரை -- 32.1
பிறழாது -- 47.1
பிறழின் -- 3.3
புகழ் -- 0.1, 1.1, 26.4, 60.1
புகை -- 67.2
புடை -- 74.2
புடையார் -- 68.4
புண்பட்டார் -- 80.1
புணர்வு -- 68.1
புத்தகம் -- 63.1
புத்திரி -- 31.2
புத்ரன் -- 31.3
புரக்குங்கால் -- 30.2
புரந்து -- 57.4
புரிதல் -- 21.4
புரிந்து -- 0.3, 0.4, 66.1
புரியாது -- 21.3
புரியான் -- 2.1, 19.1, 20.2
புரியின் -- 65.3
புரை -- 51.1
புல்லான் -- 42.2
புலந்து -- 11.4
புலவர் -- 66.1
புலால் -- 2.1, 41.1, 42.2, 44.1
புலாலொடு -- 14.1
புலாற்கண் -- 6.2
புலை -- 38.4
புலையாளர் -- 80.1
புழையுள் -- 11.4
புறங்கூறான் -- 33.1
புன -- 5.2
பூ -- 32.3
பூங் -- 1.3, 2.3
பூங்கோதாய் -- 13.3
பூண்ட -- 30.2
பூண்டு -- 26.2, 30.2
பெண்டாட்டி -- 78.1
பெண்டிர் -- 56.1
பெரிது -- 64.4
பெரியார் -- 23.3, 47.1
பெரியாற்கு -- 19.4
பெருஞ் -- 55.3, 57.2
பெருந் -- 38.3, 64.4
பெருமை -- 60.1
பெறு -- 0.2
பெறும் -- 0.2
பேணாமை -- 60.1
பேணி -- 0.2, 47.1
பேணொடும் -- 63.2
பேர் -- 30.4, 31.4, 57.2
பேரான் -- 43.1
பொய் -- 31.3, 33.1, 41.1, 44.1, 66.1
பொய்ம்மை -- 6.2
பொய்யான் -- 5.1, 14.1, 19.1, 44.1
பொய்யே -- 28.2
பொருள் -- 18.1, 41.2, 45.2, 66.1, 68.1, 78.3
பொருள்தான் -- 22.2
பொருள்மேல் -- 19.1
பொருளொடு -- 32.2
பொல்லா -- 18.1
பொறை -- 6.2, 71.1
பொன் -- 49.1
பொன்னே -- 20.2
போக்கி -- 14.1
போக்கு -- 80.1
போகம் -- 18.1, 76.3
போகாமை -- 38.4
போகான் -- 37.1, 2
போகும் -- 11.4
போய் -- 78.2
போர் -- 12.2
போல் -- 7.3, 15.2, 34.3
போல்வார் -- 15.1
போலும் -- 5.3, 15.2, 21.3
போற்றல் -- 39.2
போற்றி -- 30.2, 57.4
பௌநற்பவன் -- 30.4
மக்களை -- 30.1
மகர -- 43.3, 4
மங்கலமும் -- 23.2
மடம் -- 8.2
மடி -- 17.2
மண் -- 0.3, 35.4, 42.4, 44.3, 46.3, 47.4, 48.4, 54.3
மண்டிலமும் -- 72.4
மண்ணவர்க்கும் -- 2.3
மண்மேல் -- 53.3
மணமும் -- 62.1
மணல் -- 67.1
மணி -- 67.1
மத்த -- 31.1
மதி -- 26.1, 72.4
மதித்து -- 16.3
மதியார் -- 9.1
மது -- 2.3
மயங்கல் -- 42.2
மயங்கான் -- 2.1
மயங்கினார்க்கு -- 55.2
மயில் -- 28.1, 31.1, 33.3
மலி -- 2.3
மற்று -- 3.3, 8.3, 28.4, 35.4, 47.4
மறலையின் -- 28.4
மறு -- 75.2
மறுகான் -- 41.2
மறுதலை -- 16.3, 75.3
மறுதலைய -- 29.3
மறுதலையார்க்கு -- 71.3
மறை -- 0.3, 6.2, 15.3
மறையில் -- 19.3
மறையின் -- 1.3
மன்னராய் -- 52.3, 80.3
மன்னனாய் -- 35.4, 59.3
மன்னிய -- 31.1
மனம் -- 23.2
மனை -- 45.2, 73.1, 73.2
மா -- 43.3, 49.3, 56.3, 73.1, 75.3
மாடத்தான் -- 43.4
மாண்ட -- 8.2, 30.1, 38.2, 73.1
மாண்டவர் -- 30.1
மாண்டார் -- 8.2, 59.1
மாண்டு -- 26.1
மாண்பு -- 66.2
மாணொடு -- 63.2
மாதரார் -- 43.2
மாய -- 61.3
மாற்றாரை -- 58.4
மாற்றி -- 58.4
மாற்று -- 48.2
மாற்றுதலே -- 75.3
மாறாது -- 38.2
மாறான் -- 47.4
மாறு -- 66.3, 75.2
மான் -- 18.1
மான்றார் -- 55.2
மானமே -- 61.3
மிக -- 28.2
மின் -- 20.1
மீக்கூற்றம் -- 1.1
மு -- 12.3
முடக்கல் -- 69.1
முடம் -- 53.2
முடி -- 17.2
முயலான் -- 37.3
முயலின் -- 77.3
முருந்து -- 7.3
முள் -- 7.3
முற்று -- 65.1
முறையான் -- 67.3, 67.4
முன் -- 58.3, 73.3
முனையுள்ளும் -- 62.2
மூங்கை -- 19.3
மூத்தார் -- 53.2
மூப்பு -- 21.1, 53.2
மூப்பொடு -- 24.1
மூன்று -- 77.3
மூன்றும் -- 27.3, 29.3
மெய் -- 5.1, 29.4, 33.2, 39.2
மெய்யே -- 28.2
மென் -- 7.2, 68.4
மேதைஆய் -- சி.1.3
மேல் -- 65.4, 73.3
மேலாய்விடும் -- 2.4
மேவல் -- 39.2
மேவான் -- 44.1
மை -- 28.1, 29.3, 66.2
யாக்கும் -- 8.4
யாக்குமவர் -- 8.4
யாது -- 5.2
யாதும் -- 2.2, 54.2
யார்க்கும் -- 4.2
யார்திறத்தும் -- 43.1
யாரையும் -- 36.1
யாவர்க்கும் -- 7.1
யாவரையும் -- 33.1, 44.1
யானை -- 12.2, 42.3, 49.1, 52.3
வகு -- 77.4
வகுத்து -- 49.4
வகுப்பானேல் -- 7.2
வகையினால் -- 76.2
வஞ்சியான் -- 2.2
வண்டு -- 32.3
வண்ணன் -- 49.4
வணங்கி -- 59.1
வந்து -- 1.3
வயிற்று -- 57.2
வரவின் -- 75.2
வரவு -- 22.3, 75.2
வரிசையால்தான் -- 70.3
வரும் -- 25.4, 48.4
வல்லுவ -- 76.2
வல்லை -- 77.4
வலி -- 21.2
வழங்கி -- 0.2, 78.4
வழி -- 44.2, 51.1, 59.1
வழிவந்தார்கண்ணே -- 1.4
வழுக்கான் -- 45.2
வழுத்தினால் -- 38.2
வள்ளன்மை -- 1.2
வள்ளே -- 50.2
வளம் -- 51.1
வளமை -- 21.2
வளி -- 57.1
வளியால் -- 55.2
வன்கண்மை -- 17.1, 22.1, 26.1
வன்சொல் -- 7.2
வன்மை -- 17.1
வனப்பு -- 1.4, 22.1, 23.4, 74.3, 4
வனப்பும் -- 74.1, 2, 3
வனப்பே -- 26.1, 74.4
வாடும் -- 21.2
வாணிகம் -- 78.2
வாது -- 43.2
வாய் -- 8.3, 23.4, 40.3, 4, 43.4, 78.2
வாயாய் -- 34.3
வாயினவாம் -- 28.4
வார் -- 12.1, 43.3
வால் -- 44.2
வாலிதா -- 65.2
வாழ்க்கை -- 29.2, 73.1, 2
வாழ்தல் -- 0.4
வாழ்வார் -- 9.4, 53.4, 54.4, 55.4, 58.4, 63.4, 78.4, 80.4
வாழ்வார்க்கு -- 63.3
வாழ்வான் -- 46.4, 49.4, 50.4, 59.3, 4, 71.4
வாழ்வினார் -- 78.2
வாழ்வு -- 32.2
வாழ்வே -- 16.4
வாழுமேல் -- 0.3
வாள் -- 22.1
வாளால் -- 48.4
வான் -- 33.3, 43.3
வானகத்தார்க்கு -- 71.3
வானும் -- 70.3
விட்டு -- 33.2, 33.4
விடுதல் -- 73.3
விடுப்பான் -- 45.4
விண்டவர் -- 4.4
விண்ணகத்தும் -- 20.4
விண்ணவர்க்கும் -- 2.4
விண்ணின் -- 40.4
விண்ணோர் -- 7.4, 34.4
விண்ணோர்க்கு -- 0.3, 33.3
விதி -- 21.4, 29.4
விரித்து -- 68.4, 69.4
விரிந்து -- 63.4
விருந்திற்கு -- 46.2
விருந்து -- 7.4, 48.1
விரைந்து -- 7.4, 36.4, 45.4
விழவும் -- 62.1
விழைப -- 73.2
விழையும் -- 25.1
விழைவு -- 20.1
விளையாமை -- 13.1
வினை -- 72.1, 72.2, 73.2
வீட்டு -- 24.4, சி.1.3
வீடு -- 22.3, 64.3, 76.4, 77.4
வீடே -- 21.4
வீந்து -- 10.2
வீழப்படுவார் -- 36.4
வெஃகல் -- 27.2
வெஃகான் -- 45.1
வெஃகுமான் -- 27.2
வெகுடலே -- 27.2
வெகுளான் -- 20.2
வெங் -- 10.2
வெண் -- 57.1
வெம் -- 67.1
வெல்வான் -- 45.4
வெறுப்பு -- 20.4
வேட்டம் -- 18.1
வேட்டு -- 63.4
வேண்டாவிடும் -- 4.4
வேண்டான் -- 23.3
வேண்டுவான் -- 77.1
வேந்தனாம் -- 33.4
வேய் -- 6.3
வேல் -- 76.1
வேற்று -- 48.1
வேறல் -- 13.2, 39.4
வேறு -- 62.2, 69.4
வைசிர -- 49.3
வைத்தார் -- 68.4
வைத்து -- 78.4
வையமும் -- 70.2
வையான் -- 14.2, 33.1, 44.2
வௌவான் -- 41.2, 45.2
 



