இனியவை நாற்பது – சொல்லடைவு


 
அகல் -- 9.2
அகறல் -- 10.3
அச்சு -- 37.2
அஞ்சாராய் -- 23.3
அஞ்சான் -- 12.2, 14.4
அஞ்சி -- 10.3
அடக்கல் -- 25.1
அடங்கான் -- 7.3
அடங்கி -- 13.2
அடை -- 4.3
அடைக்கலம் -- 30.3
அடைந்தார் -- 31.1
அடைந்து -- 14.3
அடைய -- 6.4
அடையான் -- 7.4
அதர் -- 11.1
அதனின் -- 17.2
அந்தணர் -- 7.1
அந்தணர்க்கு -- 23.2
அம் -- 9.2
அமர்ந்து -- 0.4
அமர்பு -- 9.1
அமருள் -- 33.3
அமிழ்தின் -- 14.2
அமைந்த -- 31.3
அமையா -- 32.2
அல்லராய் -- 12.3
அல்லவை -- 21.2, 28.3
அல்லார்தம் -- 34.3
அல்லாரை -- 6.3
அலையாமை -- 28.1
அவ்வித்து -- 36.1
அவர் -- 14.2
அவா -- 25.1
அவை -- 12.2
அழிந்தபின் -- 13.1
அழியாமை -- 13.2
அழியினும் -- 28.3
அழுக்காறு -- 36.1
அற -- 23.1
அறம் -- 6.1, 21.2
அறன் -- 39.3
அறிதல் -- 35.3
அறிந்தார் -- 32.1
அறிந்து -- 22.1, 31.4
அறிவார் -- 30.3
அன்புடையர் -- 9.4
அன்று -- 30.3
ஆக்கம் -- 28.3
ஆக்கியக்கால் -- 19.3
ஆகல் -- 7.4, 14.4
ஆகாத -- 22.2
ஆகி -- 9.3
ஆகுதல் -- 5.2
ஆகுமேல் -- 7.3
ஆங்கு -- 1.3, 3.3, 4.3
ஆண்மை -- 27.1, 38.2
ஆதல் -- 9.4
ஆயின் -- 2.2
ஆயினும் -- 7.3, 22.3, 31.3
ஆர்வம் -- 8.4
ஆராய்ந்து -- 31.3
ஆவோடு -- 23.2
ஆற்ற -- 7.1, 11.1, 15.1, 16.4, 31.4, 38.3
ஆற்றல் -- 31.1
ஆற்றவும் -- 8.4
ஆற்றானை -- 28.1
ஆற்று -- 28.1
ஆற்றும் -- 6.1
இகந்து -- 29.1
இகழ்ந்து -- 29.3
இடர்ப்படார் -- 24.3
இயலாரை -- 37.3
இயைவ -- 26.3
இரங்கி -- 24.3
இரவாது -- 16.3
இரா -- 33.2
இரு -- 18.3
இருந்து -- 39.2, 40.1
இல் -- 9.3, 10.2, 11.4, 19.3, 25.3, 26.4, 28.4, 30.4, 32.4, 40.4
இல்லது -- 24.3
இல்வழி -- 26.2
இலனாய் -- 35.3
இலாதவரை -- 10.3
இலாமை -- 39.4
இவர் -- 29.3
இளங் -- 3.1
இளமையை -- 37.1
இன்மை -- 37.2
இன்றி -- 12.1, 13.3, 22.4, 32.3, 34.2, 40.3
இன்றேல் -- 12.4
இனிது -- 0.4, 1.3, 2.1, 2, 4, 3.3, 4.3, 5.1, 2, 3, 6.4, 7.4, 8.5, 9.4, 10.4, 12.4, 13.4, 14.4, 15.1, 4, 16.4, 17.1, 4, 18.4, 19.4, 20.4, 21.4, 22.4, 23.4, 24.4, 25.4, 27.4, 29.4, 31.4, 33.4, 34.4, 35.4, 36.4, 37.4, 39.4
இனிதுஎன்ப -- 38.3
இனிதே -- 0.1, 0.2, 1.1, 2, 3, 3.1, 2, 3, 4.1, 2, 3, 6.1, 2, 7.1, 2, 8.1, 3, 9.1, 2, 10.1, 2, 11.1, 2, 12.1, 2, 13.1, 2, 14.1, 2, 15.2, 16.1, 2, 17.2, 18.1, 2, 19.1, 2, 20.1, 2, 21.1, 2, 22.1, 2, 23.1, 2, 24.1, 2, 25.1, 2, 26.1, 2, 27.1, 2, 28.1, 2, 29.1, 2, 30.1, 2, 31.1, 2, 32.1, 2, 33.1, 2, 34.1, 2, 35.1, 2, 36.1, 2, 37.1, 2, 38.1, 2, 39.1, 2, 40.1, 2
இனியது -- 26.4, 28.4, 30.4, 32.4, 40.4
ஈதல் -- 16.3, 19.4, 23.2
உட்கு -- 26.2
உடைமை -- 8.1, 13.3
உடைய -- 40.3
உடையது -- 11.4
உடையராகி -- 6.3
உடையவர் -- 8.4
உடையவை -- 27.3
உடையார் -- 4.4, 9.1
உடையான் -- 0.1, 2.1, 7.2, 38.1, 2, 38.4
உடையானை -- 0.3
உடையும் -- 17.3
உண்டு -- 10.1
உண்ணா -- 11.3, 40.2
உண்ணார் -- 11.3
உண்பான் -- 39.1
உண்மை -- 28.2
உணர்தல் -- 37.1, 37.4
உய்ப்பான் -- 24.2
உயர்ந்த -- 13.3
உயர்வு -- 29.2
உயிர் -- 11.3
உரன் -- 8.1
உரைத்தல் -- 16.1, 31.4
உரையாத -- 30.2
உரையாமை -- 5.4, 36.1
உரையாராகி -- 29.3
உழக்கும் -- 15.2
உள்ளி -- 29.2
உற்ற -- 8.2, 39.3
உறுதி -- 27.3
உறும் -- 14.3
ஊக்கம் -- 22.2, 26.2, 29.2, 33.1
ஊக்கா -- 32.3
ஊர் -- 4.3, 33.1
ஊரும் -- 8.1
ஊனம் -- 13.3, 27.3
ஊனை -- 4.2
எ -- 26.3, 38.3
எஞ்சா -- 18.3
எத்துணையும் -- 16.4, 17.1
எய்தும் -- 5.3
எல்லாம் -- 13.4, 20.3
எல்லி -- 34.1
எழுதல் -- 18.4
எள் -- 16.3
எளியர் -- 29.3
என்ப -- 5.3
என்று -- 28.1, 29.3, 30.3, 37.1, 4
எனை -- 10.4
ஏத்தல் -- 0.4
ஏர் -- 1.3
ஏருடையான் -- 3.3
ஏவது -- 3.1
ஐ -- 25.1
ஒட்டாரை -- 17.2
ஒட்டி -- 17.2
ஒப்ப -- 2.1
ஒருவர் -- 22.2
ஒரூஉம் -- 39.3
ஒல்லும் -- 24.2
ஒழுகல் -- 19.2
ஒழுகும் -- 33.1
ஔத -- 29.4
ஒற்கம் -- 39.4
ஒற்றி -- 35.1
ஒற்றினான் -- 35.1
ஒன்று -- 13.3, 24.2
ஓத்துடைமை -- 7.1
கடம் -- 10.1
கடன் -- 31.2
கடிது -- 0.1
கடிந்து -- 36.2
கடையுள் -- 15.3
கண் -- 0.1, 9.2
கண்டது -- 36.3
கண்டு -- 18.4
கதம் -- 8.3
கயவரை -- 29.1
கரவாத -- 26.3
கருதி -- 39.3
கரும -- 32.1
கரை -- 4.3
கல்லார்கண் -- 25.2
கல்வி -- 12.2, 16.1
கலி -- 8.1
கவ்வி -- 36.3
கழறும் -- 12.2
கற்றல் -- 1.1, 3.2
கற்றலின் -- 40.4
கற்றா -- 38.4
கற்றார் -- 16.1
கற்று -- 32.1
காட்சி -- 25.3
காண்டல் -- 4.1, 8.3, 10.1, 14.1
காண்பு -- 9.2
காப்பு -- 6.4
காமுற்று -- 24.3, 36.3
கார் -- 8.3
காலை -- 18.4
காவோடு -- 23.1
காழ் -- 40.4
கான் -- 4.3
கிளைஞர்மாட்டு -- 37.2
கிளைமை -- 3.1
குதர் -- 11.2
குழவி -- 12.1, 14.1
குளம் -- 23.1
குற்று -- 40.2
கூர்மை -- 11.2
கூரா -- 31.1, 39.2
கூழ்க்கு -- 15.2
கூற்றம் -- 28.2
கூறாத -- 28.3
கூறும் -- 6.2, 32.1
கேட்டல் -- 8.5, 14.2, 15.4, 37.2
கேண்மை -- 34.3
கேள்வியர் -- 31.3
கை -- 29.1
கைக்கொடுத்தல் -- 1.2
கைத்து -- 11.3
கைவாய் -- 25.2
கொடுத்தும் -- 40.1
கொடுப்பான் -- 27.1
கொடும்பாடு -- 30.2
கொண்டாடார் -- 27.3
கொண்டு -- 7.4, 36.3
கொண்டும் -- 31.2
கொல்லா -- 26.1
கொல்லாமை -- 5.1
கொள்ளா -- 34.4
கொள்ளாத -- 11.2
கொளல் -- 17.2
கொளினும் -- 34.3
கோடல் -- 6.4, 27.4
கோடி -- 5.1
கோல் -- 5.1
கோள் -- 3.4, 27.4
சலவரை -- 20.1
சவையில் -- 1.2
சாரா -- 20.1
சாலவும் -- 1.2
சிந்தித்து -- 28.2
சிற்றாள் -- 38.1
சிறந்து -- 31.3
சினம் -- 36.2
சீர் -- 18.3
சூதரை -- 23.4
செங்கோலன் -- 5.2
செய்கை -- 6.1
செய்கையர் -- 9.3
செய்தல் -- 24.4, 31.2, 35.2
செய்து -- 33.1
செய்யாமை -- 5.2
செய்யார் -- 22.3
செய்வது -- 24.4
செய்வன -- 31.2
செயல் -- 17.1
செவ்வியனாய் -- 36.2
செற்று -- 36.2
சென்றார் -- 26.1
சென்று -- 0.4, 11.1, 2, 3
சேர்தல் -- 0.1, 16.2
சேர்வு -- 1.4
சேரல் -- 17.4
சேரா -- 21.3
சேரும் -- 12.3
சொல் -- 1.3
சொல்லுங்கால் -- 34.2
சொல்லுதல் -- 34.2
சோர்தல் -- 23.4
சோர்வு -- 15.2, 34.2
ஞாலத்து -- 20.3
தக்குழி -- 19.4
தகுதியால் -- 20.4
தகை -- 27.1
தங்கண் -- 9.1
தட -- 37.3
தடுத்தல் -- 33.4
தந்திரத்தின் -- 18.2
தந்தையே -- 7.3
தம் -- 15.3
தமக்கு -- 8.2
தலையாகத்தான் -- 2.4
தவசிகள் -- 18.2
தளர் -- 14.1
தளிர் -- 37.3
தற் -- 26.1
தாம் -- 9.1, 11.3, 36.3
தார் -- 8.2
தாள் -- 0.1
தாளாண்மை -- 33.2
தான் -- 7.3, 10.4, 13.2, 16.3
தானம் -- 13.2, 27.1
தானியத்ததாகி -- 17.3
தானே -- 33.2
தானை -- 33.4
திசைக்கு -- 3.4
திரிபு -- 22.4
திருவும் -- 12.4
திறத்தால் -- 5.3
திறத்தானும் -- 26.3
திறம் -- 21.4
தின்று -- 4.2
தீங்கு -- 32.3
தீர்வு -- 12.4, 25.2
துச்சில் -- 39.2
துணையால் -- 6.1
துணையானும் -- 16.3
துணையும் -- 17.4, 24.2, 38.3
துயர் -- 31.1, 39.2
துழாய் -- 0.2
துறத்தல் -- 2.3
தூக்கி -- 30.1
தெரிந்து -- 21.4, 35.2
தெரியும் -- 35.1
தௌதந்தாரை -- 32.3
தெற்றவும் -- 1.4
தெற்றெனவு -- 32.3
தேர்ச்சியில் -- 28.4
தேர்வு -- 28.4
தேரின் -- 3.4
தொட்டல் -- 23.1
தொல் -- 0.2
தொழல் -- 0.2
தொழில் -- 23.3
தோள் -- 37.3
நச்சி -- 26.1
நசை -- 26.1
நட்டார் -- 19.1, 38.2
நட்டார்க்கு -- 17.1
நட்பு -- 3.4
நடை -- 14.1
நல் -- 1.2
நல்ல -- 17.1
நல்லவை -- 8.4
நவை -- 3.2
நன்கு -- 2.4, 5.4, 10.4, 30.4
நன்றி -- 30.1
நன்றியின் -- 30.4
நனி -- 19.1, 30.1
நாளும் -- 3.2, 40.3
நான்கு -- 0.3
நில்லாத -- 25.3
நிலா -- 9.2
நிலையாமை -- 2.3
நிறை -- 10.2, 25.3
நீக்கல் -- 10.2, 21.2
நெடியார் -- 2.3
நோக்கா -- 15.1
நோக்கி -- 2.3
நோன்பு -- 24.1
பகை -- 38.2
பங்கம் -- 9.3
பட்டாங்கு -- 19.2
பட -- 27.2, 29.4
படினும் -- 11.3
படும் -- 38.3
படை -- 4.1
படைக்கல -- 38.1
படையாண்மை -- 7.2
பணிந்து -- 19.2
பணை -- 37.3
பத்திமையின் -- 32.4
பத்து -- 40.1
பதி -- 18.1, 40.1
பந்தம் -- 7.2
பயமொழி -- 6.2
பயன் -- 30.1
பரிந்து -- 9.3
பல்லுயிர்க்கும் -- 35.3
பலர் -- 17.3
பழுது -- 40.3
பற்பல -- 17.3, 40.3
பற்றினில் -- 26.4
பற்று -- 32.2, 35.3
பற்றும் -- 23.3
பாங்கு -- 22.2, 26.4, 32.4, 35.3, 40.3
பார்த்துஉற்று -- 35.3
பால் -- 38.3
பாவமும் -- 23.3
பாற்பட்டார் -- 6.2
பிச்சை -- 1.1, 39.1
பிணி -- 12.1
பிளிற்றாமை -- 39.1
பிறத்தல் -- 29.2
பிறன் -- 15.1
பிறன்கை -- 21.1
பின் -- 15.1
பீடு -- 11.4, 15.1
புக்கு -- 39.1
புக்குஆயினும் -- 1.1
புரிந்து -- 21.2
புல்லா -- 25.4
புல்லி -- 34.3
புலவர்தம் -- 20.2
புறங்கூறான் -- 19.1
புனை -- 8.2
பெட்டவை -- 22.3
பெண்டிரை -- 10.2
பெரு -- 22.3
பெருக்காமை -- 4.2
பெரும் -- 19.3
பெருமை -- 11.4
பெறினும் -- 25.2
பேணி -- 0.3, 19.2
பேதுறார் -- 8.5
பைங் -- 15.2
பொருள் -- 13.3, 19.3, 21.1, 25.2, 32.1, 34.3, 35.1
பொல்லாங்கு -- 5.4
பொலிசை -- 39.3
பொழுது -- 34.1
பொறை -- 24.2
பொன் -- 23.2
போகான் -- 3.2
போல் -- 11.4
போழ்து -- 14.3
போற்றல் -- 20.2
மடிந்து -- 33.2
மண்டு -- 33.3
மத -- 15.4
மதிப்பு -- 4.4
மயங்கு -- 33.3
மயரிகள் -- 12.3, 21.3
மலர்தலை -- 20.3
மலைபோல் -- 15.3
மழலை -- 14.2
மற்றுஅது -- 19.3
மற -- 15.3
மறந்தேயும் -- 21.3
மன்றில் -- 18.1, 30.2
மன்னர் -- 8.2, 15.3, 33.3
மன்னுயிர்க்கு -- 20.3
மன -- 10.3
மனன் -- 14.4
மனிதரை -- 25.3
மனை -- 2.2, 15.1
மா -- 5.1, 8.1, 15.3, 33.3
மாட்டும் -- 5.3
மாண் -- 0.2
மாண்பு -- 6.2, 10.2, 3, 18.2, 26.1, 30.2, 34.2, 35.1, 38.1, 39.2
மாண்புடையார் -- 12.3
மாண்பும் -- 10.4
மாண -- 16.2
மாணா -- 21.3
மாணாதாம் -- 2.2
மாலையானை -- 0.2
மாறா -- 3.1
மாறாத -- 33.3
மானம் -- 4.4, 13.1, 27.2
மானிடவர்க்கு -- 13.4
மிக்காரை -- 16.2
மிக -- 1.1, 3.2, 4.1, 7.1, 16.1, 2, 23.1, 26.2, 33.1, 40.2
முகம் -- 0.3
முட்டு -- 19.3
முடிந்தால் -- 2.1
முத்து -- 1.3
முதுமக்கள் -- 18.1
முதுமக்களை -- 18.3
முந்துற -- 0.3
முழக்கம் -- 15.4
முறுவலார் -- 1.3
முறை -- 35.2
முறையால் -- 27.4
முன் -- 1.2, 2.2, 3.1, 4.2, 5.1, 2, 6.1, 7.2, 8.1, 3, 9.1, 13.1, 16.1, 2, 17.2, 19.2, 23.2, 25.1, 27.1, 2, 28.1, 32.2, 33.2, 34.1, 35.2, 36.1, 38.2, 39.1
முன்தான் -- 35.2
முனியா -- 33.1
மூப்பு -- 37.1
மூன்று -- 0.1
மெய் -- 17.4
மென் -- 37.3
மேலாயார் -- 1.4
மொழி -- 23.3
யார் -- 5.3, 30.3
யார்க்கும் -- 9.3
யாற்று -- 4.3
யானை -- 8.3, 15.3
யானையுடை -- 4.1
ராயன் -- 5.1
வகைத்து -- 22.3
வந்து -- 14.3
வரவு -- 28.2
வரின் -- 27.2
வருவாய் -- 22.1
வரைபோல் -- 8.3
வலவைகள் -- 6.3
வவ்வார் -- 36.4
வழக்கு -- 2.1
வழங்கல் -- 22.1
வழங்காமை -- 34.1
வறன் -- 15.2
வாய்ப்பு -- 6.3
வாய்மொழி -- 20.2
வாய -- 25.1
வாழ்க்கை -- 2.2
வாழ்தல் -- 9.1, 12.1, 19.1, 20.4, 21.1, 4, 22.4, 29.1, 4, 30.1
வாழ்வு -- 13.2, 28.2, 36.2, 40.1
வாழா -- 26.2
வாழாமை -- 10.1, 11.1, 13.1, 27.2, 32.2
வாழும் -- 18.1, 18.2
வாள் -- 33.3
வான் -- 15.2
விசும்பின் -- 9.2
விடம் -- 37.4
விடுதல் -- 20.1, 25.4, 34.4, 36.4
வித்து -- 40.2
விருந்து -- 38.4
விழு -- 18.3
விழுப்பம் -- 40.2
வினையுடையான் -- 14.3
வெகுளாதான் -- 24.1
வெஞ்சமத்து -- 8.2
வெய்து -- 14.3
வெல்வது -- 24.1
வெற்ற -- 35.4
வேட்கை -- 25.1
வேண்டி -- 24.1
வேந்தர்க்கு -- 35.4
வேந்தன்கீழ் -- 32.2
வேல் -- 35.4
வேளாண்மைதான் -- 3.3
வௌவாத -- 30.3
வௌவான் -- 21.1

 


