இன்னா நாற்பது – சொல்லடைவு

 
அடக்க -- 40.4
அடக்கம் -- 40.1
அடங்காதார் -- 40.4
அடங்காமை -- 2.2
அடி -- 0.1
அடு -- 36.3
அடைக்கலம் -- 40.3
அதர் -- 30.4
அந்தணர் -- 1.3
அமைந்த -- 39.2
அமையா -- 31.1
அயல் -- 24.2
அரசு -- 5.3
அரவு -- 30.3
அரிய -- 18.3
அரியவை -- 26.2
அருள் -- 10.3
அவிந்த -- 17.1
அவிந்து -- 17.3
அழகு -- 1.2, 7.2
அழகுடையான் -- 35.4
அழித்தல் -- 27.1
அற -- 6.1
அறியா -- 29.3, 31.2
அறியான் -- 7.4, 29.1, 2, 37.2, 3
அறிவு -- 29.3
அறை -- 23.3
அன்னர் -- 23.3
அன்னார் -- 13.4, 14.3
ஆங்கு -- 0.3, 1.3, 2.3, 7.3, 9.3, 15.3, 16.3, 17.3, 19.3, 20.3, 21.3, 22.3, 24.3, 25.3, 28.3, 31.3, 32.3, 33.3, 37.3, 40.3
ஆட்டுவித்தல் -- 29.1
ஆடை -- 23.2
ஆடையால் -- 18.2
ஆய -- 8.2
ஆர் -- 15.1
ஆர்த்த -- 2.2
ஆர்த்தல் -- 18.2
ஆளும் -- 5.3
ஆற்றல் -- 7.1
ஆற்றா -- 2.4
ஆன்று -- 17.1
இகலின் -- 8.3
இட்ட -- 19.2
இடங்கழியாளர் -- 11.3
இடத்து -- 21.3
இடம் -- 36.4
இடன் -- 11.2
இடுக்கண்கள் -- 25.1
இடும்பை -- 6.3
இடையிட்ட -- 22.4
இயமரத்து -- 35.2
இருண்ட -- 17.2
இருத்தல் -- 24.1, 2
இருந்து -- 1.3, 23.2
இருள் -- 10.2
இல் -- 1.3, 2.1, 3, 4.1, 5.1, 8.4, 9.4, 11.2, 16.3, 19.4, 24.1, 30.3, 31.3, 35.2
இல்லா -- 9.1, 23.1
இல்லாத -- 1.1, 1.2, 11.1
இல்லாதார் -- 15.3
இல்லார் -- 10.4, 13.2, 28.3
இல்லார்தம்கண் -- 10.3
இல்லாருழை -- 21.2
இல்லாள் -- 12.4
இல்லான் -- 39.1
இல்வழி -- 10.1
இலா -- 13.1, 21.4, 25.3, 38.2
இலாத -- 7.2
இலாதவன் -- 40.2
இலாதான் -- 7.1, 3
இலாளர் -- 9.3, 20.2, 27.3, 31.4, 32.3
இலாளர்க்கு -- 34.1
இலான் -- 16.4, 23.4, 29.4, 36.1, 38.4
இழித்த -- 34.3
இழிந்து -- 37.2
இளமையுள் -- 27.4
இன்மை -- 8.1, 2, 9.2, 36.2
இன்றி -- 3.2, 5.3, 4, 15.1
இன்னா -- 0.1, 2, 3, 1.1, 2, 3, 2.1, 2, 3, 3.1, 2, 3, 4.1, 2, 3, 4, 5.1, 2, 3, 6.1, 2, 3, 7.1, 2, 3, 8.1, 2, 3, 9.1, 2, 3, 10.1, 2, 3, 11.1, 2, 3, 12.1, 2, 3, 13.1, 2, 3, 14.1, 2, 3, 15.1, 2, 3, 16.1, 2, 3, 17.1, 2, 3, 18.1, 2, 3, 19.1, 2, 3, 20.1, 2, 3, 21.1, 2, 3, 22.1, 2, 3, 23.1, 2, 3, 24.1, 2, 3, 25.1, 2, 3, 26.1, 2, 3, 27.1, 2, 3, 28.1, 2, 3, 29.1, 2, 3, 30.1, 2, 3, 31.1, 2, 3, 32.1, 2, 3, 33.1, 2, 3, 34.1, 2, 3, 35.1, 2, 3, 36.1, 2, 3, 37.1, 2, 3, 38.1, 2, 3, 39.1, 2, 3, 40.1, 2, 3
ஈண்டையார்க்கு -- 35.1
ஈத்த -- 21.1
ஈப்பு -- 21.1
ஈரம் -- 4.1, 20.2
ஈன்றாளை -- 17.4
உடம்பாடு -- 11.1
உடை -- 2.3
உடையவன் -- 40.1
உடையார் -- 6.3, 4, 11.4, 24.2, 32.4
உடையாரை -- 27.1, 2
உடையான் -- 18.1, 18.2
உண்ணாது -- 16.1
உண்பான் -- 12.2, 33.1
உணர்வார் -- 10.1, 14.4
உணராக்கடை -- 14.4
உணல் -- 21.2
உயர் -- 30.1
உயிர்க்கு -- 3.4, 12.3, 24.3
உரன் -- 18.1
உரை -- 7.4, 21.4
உரைக்கும் -- 15.2
உரைத்தல் -- 10.1, 26.2, 34.1
உரையார் -- 32.2
உரையின் -- 28.2
உலகு -- 2.4
உவவாதார்க்கு -- 21.1
உழவர்க்கு -- 4.1
உழவு -- 20.4
உள்ளம் -- 18.1
உள்ளாது -- 0.2
உள்ளி -- 12.3
உற்ற -- 26.3, 35.3
உறவு -- 34.1
உறை -- 5.2, 35.1
உறையும் -- 30.3
உறைவு -- 25.3
ஊண் -- 1.3, 36.3
ஊர் -- 22.4
ஊர்க்கு -- 20.3
ஊர்தல் -- 13.1
ஊர்வு -- 15.1
ஊரும் -- 28.1
ஊனை -- 22.2
எண் -- 16.4, 31.2
எதிர் -- 30.2
எருத்தால் -- 20.4
எருது -- 4.1
எழிலி -- 35.1
எழுந்தவர் -- 8.3
என்பவரோடு -- 24.4
என -- 26.2
எனல் -- 35.4
ஏமம் -- 24.1
ஏற்று -- 38.3
ஐம்பாலார் -- 14.1
ஒட்டார் -- 25.2
ஒடுங்கி -- 30.3
ஒருவன் -- 16.3
ஒலி -- 14.1, 31.3
ஒழுக்கம் -- 34.1
ஒழுக்கு -- 31.2
ஒழுகல் -- 5.2, 6.2
ஒழுகு -- 0.2
ஒழுகுதல் -- 32.1
ஓசை -- 35.2
ஓட்டு -- 8.3
ஓத்து -- 21.4
ஓம்பல் -- 5.1
ஓம்பா -- 17.4
கட் -- 0.1
கட்டு -- 25.3
கடன் -- 11.4
கடித்து -- 39.2
கடு -- 3.3, 6.1, 20.2
கடுஞ் -- 30.2
கடும் -- 30.4
கண் -- 16.3
கணக்கு -- 16.4
கரும்பினை -- 5.1
கரும -- 15.2, 33.1
கருவிகள் -- 4.2
கல் -- 39.2
கல்லாதான் -- 28.1, 4
கல்லாமை -- 19.1
கல்லார் -- 15.2
கலத்தல் -- 19.4
கலிமா -- 28.1
கவற்றினால் -- 25.4
கவிக்கு -- 39.3
கழிப்பு -- 34.4
கழுவுதல் -- 23.2
கள் -- 9.1, 33.1
கள்ள -- 33.4
களிகட்கு -- 9.1
காட்டில் -- 33.2
காண்டல் -- 22.1, 25.1, 2
காண -- 11.4
காத்து -- 5.1
காப்பு -- 2.4, 23.1
காமம் -- 24.3
காமுறுதல் -- 36.1
கான் -- 22.4
கானம் -- 18.3
கிழமை -- 27.2
கீழ் -- 3.1, 29.2
கீழ்ந்திடுதல் -- 27.2
குஞ்சரம் -- 13.1
குயிலின் -- 20.1
குரல் -- 20.1
குலத்து -- 19.1
குலம் -- 19.4
குழல் -- 35.2
குழவிகள் -- 35.3
குறி -- 29.1
கூர் -- 10.2
கூரை -- 5.2
கூவும் -- 20.1
கூற்று -- 20.2, 26.3, 31.2, 32.2
கூறும் -- 6.1, 33.1
கெடல் -- 32.4
கெடும் -- 36.4
கேட்ட -- 29.4
கைத்து -- 36.2
கைவிடுவார் -- 36.4
கொட்பு -- 34.4
கொடுக்கும் -- 39.1
கொடுங் -- 3.1
கொடுத்து -- 39.3
கொடும்பாடு -- 6.4
கொடை -- 6.3
கொண்ட -- 23.4
கொலை -- 33.3
கொளல் -- 28.4, 37.4
கோட்டி -- 28.4
கோட்டு -- 30.1
கோல் -- 3.1
கோழியும் -- 2.1
சக்கரத்தானை -- 0.3
சத்தியான் -- 0.4
சான்றோருள் -- 17.1
சிறியார் -- 37.4
சிறியாரோடு -- 11.2
சிறு -- 10.2
சிறை -- 5.1, 23.1
சின -- 30.2
சுமந்து -- 12.2
சுரம் -- 12.1, 18.3
சுவை -- 22.3
சூது -- 25.4
செய்தும் -- 26.2
செய்யும் -- 5.4, 16.4, 38.4
செயல் -- 4.4, 26.4
செரு -- 38.2
செலவு -- 10.3, 18.3
செற்றம் -- 37.4
செறல் -- 4.3
செறிவு -- 29.4
சென்று -- 21.2
சேர்ந்து -- 5.2
சேறல் -- 30.2
சொல் -- 6.4, 23.3, 40.4
சொல்லின் -- 28.3
சொல்லும் -- 13.2, 28.2
சோர் -- 5.2
ஞாட்பில் -- 6.2
தடுமாறி -- 3.4
தண்டமாக -- 12.1
தந்தை -- 1.2
தலை -- 12.1
தவம் -- 23.4
தற்செருக்கு -- 40.2
தறி -- 29.2
தறுகண்மை -- 13.2
தன்மை -- 31.4, 32.3
தன்னை -- 32.1
தனிப்போக்கு -- 10.2
தாம் -- 10.2, 26.3
தாள் -- 0.4
தான் -- 32.1
திருவுடையாரை -- 4.3
திறன் -- 38.4
தின்று -- 22.2
தீமை -- 24.2
தீய -- 26.4
துணர் -- 14.2
துணிவு -- 7.3, 13.2
துறை -- 23.2, 37.2
தூங்கு -- 14.2
தேற்றம் -- 7.3
தேன் -- 22.3
தொடக்கம் -- 40.2
தொடர் -- 26.1
தொடர்பு -- 3.3, 11.3, 18.4, 32.3, 33.4
தொழாதார்க்கு -- 0.1, 0.4
தொழிலவர் -- 34.3
தொன்மை -- 32.4
தோள் -- 11.1
நகர் -- 36.2
நகை -- 8.2
நட்ட -- 25.4
நட்டார் -- 25.1
நட்பு -- 8.4, 24.4, 34.3, 36.4
நடத்தல் -- 33.2
நண்ணா -- 16.2
நண்பினார் -- 8.2
நண்பு -- 11.2
நயம் -- 8.4, 28.3
நல் -- 19.2
நல்ல -- 15.3
நலத்தகையார் -- 19.3
நற்கு -- 2.2, 9.1, 24.2, 35.2
நறிய -- 37.1
நன்கு -- 32.1
நனி -- 16.2, 22.1, 25.1, 33.2
நாகம் -- 29.1
நாணாமை -- 19.3
நாணு -- 15.4
நாயும் -- 2.1
நார் -- 8.2
நாள் -- 20.1, 31.2
நாற்றம் -- 7.2
நாறாமை -- 19.2, 37.1
நிலத்து -- 19.2
நிறை -- 23.4
நீங்கின் -- 35.1
நீந்துதல் -- 3.2
நீர் -- 29.2, 37.2
நீள் -- 30.1, 36.2
நூலும் -- 34.2
நெஞ்சத்தார் -- 8.1
நெடு -- 30.1, 36.2
நெடுநீர் -- 3.2
நெய் -- 22.3
நெறி -- 10.2
நோக்கும் -- 38.1
நோன்பு -- 17.3
நோன்று -- 17.3
பகல் -- 8.1
பகவன் -- 0.1
பகை -- 31.4
பகைவர் -- 16.2
படல் -- 15.4
படு -- 14.2, 33.3
படுதல் -- 39.2
படை -- 7.1
பண் -- 9.4, 31.1
பண்பு -- 8.1
பணியாத -- 13.3
பணிவு -- 13.3
பந்தம் -- 1.1
பயன் -- 28.2
பரிசிலர்க்கு -- 9.2
பரிப்பு -- 9.4, 28.1
பரியார்க்கு -- 26.3
பல்லாருள் -- 15.4
பழங் -- 5.2
பழம் -- 14.2
பறை -- 23.3
பாக்கினுள் -- 39.2
பாட்டு -- 10.1
பாடல் -- 31.1
பாடா -- 39.4
பாத்து -- 2.3, 21.2
பாய்தல் -- 30.1
பாய்ந்தாடுதல் -- 29.2
பார்த்திருந்து -- 36.3
பார்ப்பார் -- 2.1
பார்ப்பான் -- 21.4
பாவை -- 14.3
பிடித்த -- 7.1
பிணி -- 13.4, 21.3, 35.3
பிரிவு -- 14.3
பிறந்தவன் -- 19.1
பிறன் -- 38.1
பின் -- 38.1
பீடு -- 27.1
புகல் -- 2.1, 11.4, 17.1, 27.4
புகுதல் -- 38.2
புடைவை -- 2.3
புணர் -- 14.3
புணர்ச்சி -- 16.2
புணை -- 3.2
புதல்வன் -- 1.2
புரவி -- 9.4, 15.1, 38.3
புரிவு -- 10.4
புல் -- 15.1
புலி -- 30.4
புலை -- 12.3
புளிப்பின் -- 22.3
புறங்கொடுத்தல் -- 4.2
புறம் -- 38.3
புறமொழி -- 32.2
பெண்மை -- 12.4
பெரிது -- 17.2, 25.2, 31.1
பெரிதும் -- 37.1
பெரியார்க்கு -- 26.4
பெரியாரோடு -- 26.1
பெரு -- 4.4
பெருக்குதல் -- 22.2
பெரும் -- 16.1
பெருமிதம் -- 12.2, 25.2
பெருமை -- 27.1
பெறல் -- 29.3
பேதை -- 17.1, 35.4
பேதைமை -- 38.1
பொய்ப்பின் -- 20.3
பொருள் -- 10.1, 4, 15.2, 16.1, 33.1, 36.1, 39.1
பொற்பனை -- 0.2
போகு -- 4.1
போகுதல் -- 37.2
போதல் -- 12.1
போலும் -- 8.1
போழ்தின் -- 17.2
போற்றாது -- 32.1
மக்கள் -- 29.3
மடிந்திருத்தல் -- 18.1
மடிந்து -- 6.2
மடுத்துழி -- 39.4
மண் -- 31.3
மண்டிலம் -- 34.4
மணி -- 13.1, 15.1
மந்திரம் -- 1.4
மரம் -- 30.1
மலர் -- 37.1
மலரின் -- 7.2
மற -- 3.1, 6.2
மறப்பு -- 0.3
மறம் -- 38.2
மறன் -- 18.2
மறை -- 5.4, 29.4
மன்னர் -- 3.1, 13.3, 38.2
மன்னரை -- 22.1
மன -- 18.4
மனத்தவர் -- 8.4
மனத்தார் -- 6.1, 6.2, 33.4
மனை -- 13.4, 36.3
மனையாள் -- 38.1
மனையின் -- 1.1
மனைவி -- 2.2, 11.1
மா -- 29.1, 33.3
மாட -- 36.2
மாந்தர் -- 31.2
மார்பு -- 18.2
மாரி -- 20.1, 20.3
மாவின் -- 14.2
மாற்றம் -- 7.4
மாறி -- 4.2
மான்று -- 17.2
மிக -- 24.1
மீளிமை -- 40.1
மு -- 0.1
முதிரின் -- 24.3
முலை -- 12.4
முழவின் -- 31.3
முள்ளுடை -- 33.2
முறை -- 5.3
முன் -- 9.2, 22.2
முன்னை -- 32.2
மூத்த -- 21.3
மூதூர் -- 9.1, 24.1, 25.3
மூதூரின் -- 23.1
மூப்பு -- 27.4
மூரி -- 20.4
மேல் -- 37.4
மொழி -- 6.1, 20.2
மொழியாளர் -- 3.3
யாத்த -- 11.2, 26.1
யாம் -- 24.4
யாழின்கீழ் -- 31.1
யாறு -- 22.4
யானைஇல் -- 22.1
வகையால் -- 21.1
வஞ்சித்தல் -- 14.1
வண்மை -- 9.3, 10.4
வணர் -- 14.1
வல்லாதான் -- 28.2
வலியார்க்கு -- 4.4
வலை -- 12.2
வவ்வுதல் -- 40.3
வழங்கல் -- 17.2
வழி -- 19.4
வள்ளல்கள் -- 9.2
வள்ளன்மை -- 39.1
வளம் -- 20.3
வளமை -- 27.3
வறியாளர் -- 18.4
வனப்பு -- 1.1, 9.3, 16.3, 27.3
வாய் -- 6.4, 28.3, 34.4
வாயா -- 1.4
வாயில் -- 23.1
வாழ்தல் -- 3.1, 3.4, 12.3
வாழாதார் -- 17.3
வாழும் -- 13.4, 30.4
விடல் -- 17.4, 39.4
விடாமை -- 39.3
விடின் -- 1.4
விடுதல் -- 26.1
வித்து -- 19.2
விழுத்தகு -- 34.2
விழையாதார்க்கு -- 34.2
விழைவு -- 12.4, 15.3
வினாப்படுதல் -- 37.3
வினை -- 5.4, 38.4
வெம் -- 38.3
வௌ஢ளம் -- 33.3
வௌ஢ளையை -- 0.2
வெறும் -- 38.3
வேந்தன் -- 2.4
வேந்து -- 13.1
வேழத்து -- 30.2
வேளாண்மை -- 36.1
வைக்கும் -- 16.1
வைப்பு -- 16.1
 



