பழமொழி நானூறு – சொல்லடைவு

 
அ -- 12.3, 37.2, 199.1, 336.3, 374.4, 396.1
அஃதால் -- 12.3, 106.3, 189.2, 376.3
அஃது -- 6.1, 24.2, 37.3, 55.1, 342.3, 382.3
அஃதுஅன்றோ -- 349.3
அஃதே -- 41.1, 73.3, 96.2, 219.3, 339.3
அக்காரம் -- 18.4, 199.4
அகத்தால் -- 185.1
அகத்தான் -- 210.1
அகத்து -- 61.2, 210.2, 295.4, 296.3
அகப்பட்டக்கண்ணும் -- 33.3
அகப்பட்டானால் -- 126.2
அகப்பட -- 99.1
அகப்படுத்தல் -- 30.2
அகப்படுத்து -- 387.2
அகப்படுவர் -- 154.2
அகம் -- 46.2, 263.1
அகல் -- 15.1, 28.4, 81.3, 109.2, 398.2
அகல -- 384.2
அகலம் -- 115.1
அகலமும் -- 264.1
அகலா -- 85.3
அகலுள் -- 202.3
அகழின் -- 25.3
அகற்றலே -- 232.2
அகன்ற -- 45.3, 82.3, 325.3
அகன்று -- 225.1
அகிலும் -- 87.1
அகுதால் -- 163.3, 263.2, 314.3, 325.3
அகுது -- 98.3, 106.3, 133.3, 140.3, 141.3, 183.3, 296.2, 325.2, 329.3, 356.3
அகுதே -- 78.2
அங்காடி -- 108.3
அங்கு -- 363.2
அச்சம் -- 220.4
அச்சாணி -- 276.4
அச்சு -- 291.3
அஞ் -- 106.1
அஞ்சத்தக்கவை -- 265.1
அஞ்சலராய் -- 27.1
அஞ்சற்பாற்று -- 350.2
அஞ்சாதே -- 262.3
அஞ்சார் -- 265.2
அஞ்சாராய் -- 193.1
அஞ்சாவிடில் -- 238.3
அஞ்சான் -- 318.4
அஞ்சி -- 28.3, 76.2, 154.2, 183.3, 265.2, 317.1, 362.2
அஞ்சில் -- 238.3
அஞ்சும் -- 137.3
அஞ்சுவார்க்கு -- 254.4
அஞ்சுவாற்கு -- 388.3
அஞ்சுவான் -- 249.3
அட்ட -- 281.1
அட்டவர் -- 131.1
அட்டாரை -- 118.4
அட்டிய -- 296.4
அட்டிற்று -- 59.2
அட்டு -- 14.3, 213.4
அட்டூணோ -- 237.4
அட -- 306.1
அடக்கம் -- 200.2, 243.1
அடக்கல் -- 79.2
அடக்கி -- 212.2
அடங்க -- 326.2
அடங்கி -- 99.1
அடர்ந்து -- 216.1
அடரும் -- 379.3
அடல் -- 164.4
அடி -- 49.4, 103.4, 170.1, 242.2
அடியுள் -- 26.4
அடியுளே -- 130.2
அடினும் -- 370.3
அடுகிற்பார்க்கும் -- 367.3
அடுகிற்பாரை -- 65.1
அடுத்தர -- 316.2
அடுத்தல் -- 20.2
அடுத்து -- 218.1, 3
அடுப்பது -- 303.4
அடுப்பின் -- 117.3
அடுபாக்கு -- 354.1
அடும் -- 203.4
அடும்பு -- 194.3, 202.3
அடைக்கலமே -- 198.4
அடைத்து -- 252.3
அடைத்துவைத்து -- 154.1
அடைதல் -- 354.2
அடைந்த -- 252.1
அடைந்தக்கால் -- 53.1
அடைந்தார் -- 353.3
அடைந்தார்க்கு -- 150.1, 368.1
அடைந்தார்க்கும் -- 286.1
அடைந்தாரின் -- 188.2
அடைந்தாரை -- 112.1, 329.1
அடைந்து -- 163.2, 198.3
அடைய -- 314.1, 3, 329.1
அடையின் -- 282.2
அடையை -- 158.3
அண்ணலே -- 67.3
அணங்கு -- 8.3
அணல் -- 20.4
அணி -- 15.3, 68.2, 78.3, 88.3, 194.3, 205.1, 225.3, 243.3, 271.4, 341.3, 361.4
அணியாரே -- 232.3
அணை -- 177.3
அணைய -- 20.3
அத்தா -- 288.3
அதற்கு -- 202.1
அதன் -- 388.1
அதன்பின் -- 398.3
அதனால் -- 136.3, 203.3, 240.3
அதனை -- 17.3, 37.1, 53.3, 181.2
அது -- 45.3, 54.3, 65.3, 75.3, 84.2, 115.3, 151.3, 169.2, 181.3, 199.2, 209.2, 242.3, 251.3, 275.3, 291.3, 305.3, 321.2, 352.1, 363.2, 377.3
அதுவாம் -- 206.3
அதுவால் -- 269.3, 283.3
அதுவே -- 51.3, 116.3, 125.3, 172.3, 187.3, 215.3, 234.3, 281.3, 282.1, 292.3, 301.2, 301.3, 362.3
அதூஉம் -- 6.2
அந் -- 8.2, 55.2, 90.3, 103.1, 163.1, 246.1
அப்பம் -- 253.4
அம் -- 15.1, 69.3, 248.1
அம்பலம் -- 135.4
அம்பாய் -- 363.4
அம்பு -- 49.3, 77.4, 265.4
அம்புலிமேல் -- 323.3
அம்மி -- 125.4
அமணர்க்கும் -- 231.4
அமர் -- 41.3, 116.1, 210.3, 223.3, 382.1
அமர்த்த -- 241.3, 314.3
அமர்ந்து -- 128.2
அமரகத்து -- 241.1
அமரா -- 144.2
அமராததனை -- 232.2
அமருள் -- 13.2
அமிழ்து -- 336.3
அமை -- 229.3, 232.3
அமைச்சின் -- 295.4
அமைத்து -- 144.3
அமைந்தது -- 172.3
அமைய -- 9.3
அமையா -- 303.1, 336.1
அமையார் -- 281.2
அமையும் -- 83.2, 309.1
அமையொடு -- 215.3
அய் -- 205.2
அயல் -- 51.2, 124.4, 237.4
அயிரை -- 302.3
அயில் -- 337.4, 353.3
அயிலாலே -- 337.4
அரக்கன் -- 126.2
அரக்கு -- 280.2
அரங்கினுள் -- 86.3
அரசு -- 110.4, 150.1, 322.4
அரண் -- 49.4, 254.4
அரவு -- 364.3
அரி -- 82.3
அரிகால் -- 9.3, 281.4
அரிசியை -- 348.1
அரிதாம் -- 318.3
அரிதால் -- 340.2, 367.1
அரிது -- 1.1, 62.4, 79.2, 137.1, 222.4, 235.2, 323.4, 385.4
அரிந்து -- 9.3, 281.4
அரிநர் -- 177.3
அரிய -- 26.1, 26.2
அரியார் -- 115.2
அரிவாரை -- 244.4
அரு -- 91.2, 136.1, 225.2
அருங் -- 137.3
அருத்தம் -- 242.2
அரும் -- 152.1, 173.1, 336.1
அருமையுடைய -- 23.1
அருவி -- 15.3, 69.3, 87.3, 94.3, 122.2, 125.3, 151.2, 209.3, 243.3, 270.3, 281.3, 293.3, 342.2, 350.2, 368.3
அருள் -- 141.1, 164.2, 215.2, 269.1
அரைக்கால் -- 132.4
அல் -- 218.3
அல்குல் -- 109.2, 364.3
அல்குலாய் -- 325.3
அல்குலார் -- 398.2
அல்ல -- 44.2, 95.1, 149.3, 222.3, 224.1, 234.1, 394.2
அல்லது -- 173.1, 257.3
அல்லர் -- 66.4, 253.1, 307.2
அல்லல் -- 29.2, 53.1
அல்லவரை -- 144.1
அல்லவை -- 159.4, 290.1, 329.1
அல்லவையுள் -- 326.1
அல்லனேல் -- 391.2
அல்லாக்கால் -- 248.2, 290.1, 330.1
அல்லாத -- 165.1
அல்லாதவரும் -- 269.1
அல்லாதார் -- 268.1
அல்லாதான் -- 138.1
அல்லாப்பின் -- 290.1
அல்லார் -- 94.2, 125.2, 147.1
அல்லால் -- 35.1, 43.1, 147.2, 150.2, 169.2, 220.3, 257.1, 277.3, 287.1, 338.3, 373.1, 387.3, 393.2
அல்லான் -- 396.2
அல்லான்மேல் -- 200.3
அலர் -- 59.3
அலரும் -- 182.3, 202.3
அலவலைத்து -- 326.1
அலவுறினும் -- 178.1
அலாம் -- 157.4
அலை -- 40.3
அலைக்கும் -- 43.3
அலைத்து -- 212.4
அவ் -- 201.3, 283.3, 325.3
அவ்வியமும் -- 323.2
அவர் -- 65.1, 100.3, 115.2, 128.1, 166.3, 222.2, 296.1, 309.2, 358.2, 369.2
அவர்க்கு -- 53.1, 74.2, 144.2, 166.3
அவரவர் -- 395.3
அவரவர்க்கு -- 90.3
அவரினும் -- 337.1
அவருள் -- 10.2, 187.1
அவரேயாய் -- 251.2
அவரை -- 114.2, 180.3, 279.2, 375.2, 387.3
அவரோடு -- 113.1, 142.3
அவற்கு -- 31.2, 156.1
அவற்று -- 327.2
அவற்றை -- 346.2
அவன் -- 20.1, 35.3, 354.2
அவனை -- 385.1
அவித்து -- 1.1, 317.4
அவிதல் -- 343.2
அவிந்தார் -- 359.2
அவிப்பான் -- 135.3
அவிர் -- 266.3
அவிர்தொடி -- 248.1
அவிழினாலே -- 348.2
அவை -- 4.4, 249.1, 264.2, 345.1, 350.1
அவைப்படின் -- 313.4
அவையுள் -- 72.2, 249.2, 317.2, 326.2
அழகு -- 207.1
அழகொடு -- 343.4
அழல் -- 46.4
அழித்துவிடும் -- 355.4
அழிந்தாரொடு -- 350.3
அழிப்பினும் -- 364.2
அழியாத -- 242.1
அழிவாய் -- 374.2
அழிவு -- 185.1, 267.2
அழீஇ -- 250.2
அழுங்க -- 283.2, 300.3
அழுங்கல் -- 108.3
அழுத -- 166.3
அழுது -- 212.3
அழுவதன்கண் -- 262.4
அளவின்கண் -- 259.1
அளவு -- 316.4, 326.3
அளறு -- 78.3
அளித்தாரை -- 361.2
அளிந்தார்கணாயினும் -- 42.3
அளியை -- 130.1
அற்ற -- 280.3, 373.3
அற்றத்தால் -- 67.2
அற்றதற்கு -- 250.4
அற்றதன்பால் -- 373.4
அற்றம் -- 186.2
அற்றவரை -- 250.3
அற்றாக -- 141.1
அற்று -- 321.2
அற -- 80.1, 219.3, 219.4, 319.2, 360.3
அறத்திற்கு -- 141.1
அறத்தை -- 134.1
அறம் -- 6.3, 37.3, 137.2, 159.1, 159.3, 199.3, 215.2, 261.3, 303.3
அறமும் -- 346.1
அறவுழி -- 159.1
அறாஅது -- 380.3
அறான் -- 197.4
அறி -- 222.3, 361.4
அறிக -- 237.2
அறிகல்லா -- 301.1
அறிகிலர் -- 290.2
அறிகிற்பார் -- 288.4
அறிதும் -- 361.2
அறிந்தபின் -- 257.1
அறிந்தார் -- 141.2, 234.2, 243.1, 268.2
அறிந்தார்தம்மை -- 83.2
அறிந்து -- 4.2, 110.1, 143.2, 246.2, 373.3, 393.2
அறிந்தும் -- 238.1
அறிப -- 301.2, 301.3
அறிபவர் -- 275.1
அறிய -- 101.4
அறியப்பட்ட -- 278.1
அறியலாகா -- 91.1
அறியலாம் -- 41.2
அறியவும்பட்டார் -- 116.1
அறியா -- 233.3, 237.4, 351.4
அறியாதார் -- 243.1
அறியார் -- 202.2, 251.1, 288.1, 298.1, 351.3, 399.2
அறியான் -- 7.2, 86.2, 347.3
அறியும் -- 5.4, 82.3, 255.1
அறியுமேல் -- 332.3
அறிவதூஉம் -- 207.1
அறிவர் -- 316.4
அறிவாம் -- 216.2
அறிவார் -- 43.4, 244.2, 251.2, 298.2, 301.3
அறிவாரின் -- 50.2
அறிவாரோ -- 183.4
அறிவிலார் -- 47.1
அறிவின் -- 164.2
அறிவினர் -- 268.1
அறிவினவரை -- 223.2
அறிவினார் -- 223.1, 351.1
அறிவினார்கண்ணும் -- 203.1
அறிவினால் -- 271.1
அறிவினை -- 203.4
அறிவு -- 40.1, 138.3, 142.2, 207.1, 220.4, 270.1, 301.4, 323.2, 326.3, 351.2, 364.3, 385.1
அறிவுடையார் -- 55.1, 67.2, 115.1
அறிவுடையார்க்கு -- 195.3, 373.1
அறிவுடையான் -- 186.2
அறு -- 105.3, 106.3, 226.1, 226.2
அறுக்கும் -- 219.3
அறுக்குமாறு -- 12.4
அறுத்தல் -- 32.2, 54.3
அறுத்தற்று -- 228.4
அறுத்து -- 329.4
அறுப்ப -- 100.4
அறுப்பினும் -- 207.4
அறும் -- 219.4
அறுமோ -- 177.3, 380.3
அறுவ -- 360.2
அறை -- 15.3, 88.3, 243.3
அறைந்து -- 338.2
அறைபோய் -- 241.2
அறைமேல் -- 270.3
அறையா -- 112.4
அறையான் -- 387.2
அறையுள் -- 349.3
அறையோ -- 30.2
அன்பின் -- 77.1
அன்பினார்க்கேயும் -- 335.3
அன்பு -- 257.1
அன்றால் -- 102.1, 375.2
அன்றி -- 24.2, 195.1, 209.1, 296.2, 321.2, 346.3
அன்று -- 24.2, 38.4, 65.4, 195.1, 207.1
அன்றை -- 297.3
அன்றோ -- 37.3, 45.3, 54.3, 75.3, 98.3, 101.3, 115.3, 133.3, 140.3, 151.3, 181.3, 242.3, 251.3, 291.3, 305.3, 329.3, 342.3, 356.3, 382.3
அன்ன -- 148.3
அன்னது -- 286.4
அன்னரேனும் -- 295.3
அன்னாய் -- 57.3, 128.3, 216.3, 266.3, 389.2
அனுக்கும் -- 349.3
அனைத்தால் -- 219.2
அனைத்தினும் -- 359.2
அனைத்தும் -- 334.2, 381.3, 383.1
அனையர் -- 322.1
ஆ -- 20.3, 77.3, 4, 345.2
ஆஅம் -- 7.1
ஆஅய் -- 205.1
ஆக்கத்தை -- 173.1
ஆக்கல் -- 231.2
ஆக்கி -- 398.1
ஆக்கினும் -- 364.2
ஆக்குவர் -- 128.2
ஆக -- 20.1, 156.3, 172.1, 219.1, 368.1, 386.3, 395.3
ஆகம் -- 222.1
ஆகலோ -- 70.4
ஆகா -- 9.4, 30.2, 55.3, 299.4, 311.4, 336.2, 400.3
ஆகாத -- 360.3
ஆகாதது -- 295.2
ஆகாதாம் -- 220.2
ஆகாதார்க்கு -- 127.4
ஆகாது -- 187.3, 288.2, 400.1, 2
ஆகாதே -- 5.3, 144.2, 168.3, 195.2, 270.1, 285.3
ஆகாப்பது -- 29.3
ஆகார் -- 61.2, 360.4
ஆகாவாம் -- 11.4
ஆகி -- 36.1, 42.1, 3, 52.3, 66.2, 72.1, 100.2, 124.1, 157.1, 164.1, 165.2, 181.3, 200.2, 258.2, 281.2, 290.2, 322.3, 327.2, 329.2, 339.1, 339.2, 353.2, 355.2, 359.2, 366.1, 386.2, 395.1, 395.2
ஆகிவிடினும் -- 36.3
ஆகிவிடும் -- 162.4, 294.4, 321.4, 393.4
ஆகுப -- 340.3
ஆகும் -- 8.3, 36.2, 79.2, 84.2, 96.2, 119.4, 121.4, 127.1, 168.3, 282.2, 297.2, 298.3, 364.2
ஆகுமாம் -- 381.3
ஆகுமோ -- 245.3, 254.2
ஆகுவது -- 127.4
ஆங்க -- 8.3
ஆங்கு -- 49.2, 85.3, 118.2, 127.3, 297.2, 317.2
ஆங்கே -- 340.3, 397.2
ஆசு -- 1.1, 360.2
ஆசை -- 46.2, 363.3
ஆட்கொளின் -- 110.4
ஆட்டது -- 285.2
ஆட்டியக்கால் -- 166.2
ஆட்டை -- 39.3
ஆடல் -- 192.4, 352.4
ஆடாதார் -- 293.4
ஆடார் -- 52.4, 147.3, 317.4
ஆடிக்கண்ணும் -- 78.3
ஆடு -- 147.4, 186.4, 285.3
ஆடுபவரோடே -- 147.3
ஆடும் -- 140.3, 337.3, 354.3
ஆடையின் -- 271.4
ஆண்டவன் -- 7.1
ஆண்டு -- 112.1, 178.2
ஆண்டும் -- 272.2, 380.1
ஆண்டோ ர் -- 343.1
ஆண்தகை -- 178.1
ஆண்மை -- 284.3
ஆண்மையானும் -- 175.2
ஆணம் -- 223.1
ஆணி -- 95.4
ஆணியா -- 308.1
ஆணியின் -- 32.4
ஆணைக்கீழ் -- 311.1
ஆதல் -- 97.4, 215.2, 395.4
ஆதலால் -- 52.3
ஆதலான் -- 369.3
ஆதலும் -- 108.4
ஆதலே -- 197.4
ஆபவே -- 59.2
ஆபவேல் -- 210.2
ஆம் -- 3.2, 55.3, 159.2, 187.3, 235.2, 306.3, 312.3, 327.2, 328.1, 368.2
ஆம்பல் -- 174.2
ஆமா -- 341.3
ஆமாலோ -- 233.1
ஆமாறு -- 215.4, 348.4
ஆமை -- 263.3
ஆமோ -- 18.3, 34.2, 312.2
ஆய்தந்தும் -- 113.2
ஆய்ந்த -- 268.1, 397.2
ஆய்விடும் -- 227.4
ஆய்வு -- 261.2
ஆய -- 3.1, 53.4, 137.1, 209.1, 235.1, 235.2, 239.3, 245.2, 258.3, 262.1, 390.1
ஆயக்கண்ணும் -- 185.1, 383.3
ஆயக்கால் -- 73.1
ஆயதூஉம் -- 92.3
ஆயிரம் -- 165.4
ஆயிரவர் -- 59.2
ஆயிரவரானும் -- 47.1
ஆயிழாய் -- 314.3
ஆயின் -- 206.3, 334.3
ஆயின -- 351.3
ஆயினாய் -- 374.2
ஆயினார் -- 100.1, 218.4
ஆயினால் -- 55.3
ஆயினாள் -- 285.2
ஆயினும் -- 11.3, 14.2, 31.3, 66.1, 67.3, 68.1, 150.1, 179.2, 186.3, 195.3, 248.1, 260.3, 320.3, 330.3, 333.3, 335.2, 345.3, 384.3, 395.3
ஆர் -- 18.3, 88.3, 109.2, 194.3, 308.3, 371.3, 376.3, 398.2
ஆர்க்கும் -- 63.3, 87.3, 221.3, 222.4, 346.4
ஆர்ந்து -- 256.3
ஆர்ந்தும் -- 214.1
ஆர்வத்தை -- 9.1
ஆர -- 44.1, 3, 80.1, 103.3
ஆராய்ந்து -- 325.2
ஆராயாது -- 110.2
ஆராயான் -- 42.3
ஆரும் -- 232.3, 340.2
ஆல் -- 31.4
ஆலித்து -- 40.3
ஆவது -- 390.4
ஆவதே -- 173.4
ஆவர் -- 89.2
ஆவார்க்கு -- 84.1
ஆவாரும் -- 352.2
ஆவான் -- 102.2
ஆவி -- 1.4
ஆவிற்கு -- 152.1
ஆழ்ந்துவிடல் -- 26.4
ஆழ -- 125.4
ஆழி -- 394.3
ஆழியான் -- 248.1
ஆள்பவனே -- 82.4
ஆள்வினையும் -- 127.1
ஆளான் -- 322.4
ஆற்ற -- 60.2, 116.1, 126.1, 128.2, 148.1, 155.1, 220.4, 263.1, 276.3, 286.3, 317.3, 360.2
ஆற்றகில்லாதார் -- 28.1
ஆற்றலார்க்கு -- 318.3
ஆற்றவும் -- 40.1, 55.1, 110.2, 217.2, 221.1, 267.3
ஆற்றா -- 362.4
ஆற்றாத -- 216.1
ஆற்றாதவரை -- 163.2
ஆற்றாதார் -- 154.2, 155.2, 341.1
ஆற்றாதாரை -- 284.2
ஆற்றாது -- 166.3
ஆற்றாமை -- 362.3
ஆற்றார் -- 134.1, 252.1, 283.1
ஆற்றான் -- 97.2
ஆற்றி -- 19.1, 19.2, 167.2, 293.1, 307.1
ஆற்றின் -- 19.2, 163.2
ஆற்று -- 55.4
ஆற்றுகிற்பாரை -- 284.1
ஆற்றும் -- 60.1, 137.2, 150.1, 217.2, 245.1, 369.2
ஆற்றுவரா -- 314.1
ஆற்றுவரேனும் -- 382.1
ஆற்றுவாரை -- 192.1
ஆற்றுவான் -- 369.3
ஆறா -- 385.1
ஆறு -- 40.4, 54.4, 75.4, 220.3, 233.3
ஆறும் -- 143.1
ஆறே -- 57.2
ஆன் -- 48.4
ஆன்ற -- 136.1
ஆன்றார் -- 221.1
ஆன்று -- 359.2
ஆன்றோரே -- 91.2
ஆனால் -- 199.2
இகந்து -- 263.2
இகந்துழி -- 263.2
இகல் -- 237.3, 357.2
இகலி -- 312.3
இகலின் -- 384.1, 384.2
இகலினால் -- 115.2
இகவாதவரை -- 176.3
இகழ்ந்து -- 315.2, 325.1
இகழ்வார் -- 383.4
இசை -- 6.1, 40.2, 75.3, 221.2, 318.1
இசைக்கும் -- 195.4
இசைவ -- 24.1
இஞ்சி -- 154.1
இட்ட -- 48.4, 204.4, 315.4
இட்டிகை -- 158.4
இட்டு -- 34.1, 302.3, 379.3
இடத்தார் -- 98.1
இடத்து -- 336.1
இடத்தும் -- 119.1, 120.1
இடத்துள் -- 235.3
இடம் -- 216.2, 280.4, 304.2
இடம்படுத்த -- 39.3
இடர் -- 26.2, 66.1, 74.3, 227.4, 236.1, 255.3, 358.3
இடர்ப்பட்ட -- 228.2
இடர்ப்படுப்பது -- 277.4
இடர்ப்படுப்பதும் -- 277.3
இடர்ப்பாடு -- 313.1
இடரா -- 145.3
இடரினால் -- 388.2
இடல் -- 329.4
இடிஞ்சிலும் -- 219.1
இடிந்தக்கால் -- 96.1
இடு -- 309.1
இடுக்கண் -- 111.1
இடும் -- 75.4
இடும்பை -- 169.3
இடுமாறு -- 73.4, 133.4, 180.4
இடுவார் -- 246.4
இடுவாரோ -- 79.4
இடை -- 52.3, 73.4, 124.2, 187.1, 197.3, 249.4
இடைப்புக்கு -- 298.2
இடையன் -- 314.4
இடையிட்டு -- 291.3
இடையீடு -- 113.1
இணர் -- 78.1
இதழ் -- 22.3
இது -- 31.1, 84.1, 246.1
இந் -- 61.1, 393.1
இம்மை -- 188.1, 346.1, 346.3
இம்மைக்கும் -- 273.3
இமிழ் -- 244.3
இமைக்கும் -- 259.1
இமைத்து -- 368.3
இமையாது -- 336.2
இமையாரும் -- 336.2
இயங்கும் -- 34.3, 63.3
இயம்பும் -- 186.2, 211.3
இயல் -- 51.1, 289.2
இயல்பு -- 94.2, 237.2
இயலும் -- 145.3
இயற்கை -- 24.2, 290.3, 325.2
இயைக்குமாறு -- 356.4
இயைந்ததூஉம் -- 84.1
இயைந்து -- 137.3
இரக்கும் -- 46.2
இரங்கார் -- 103.2
இரங்கி -- 332.2
இரட்டும் -- 246.3
இரண்டாம் -- 275.4
இரண்டு -- 6.3, 239.4
இரண்டும் -- 346.1
இரந்தார் -- 140.2, 238.1
இரந்தால் -- 240.1
இரந்தாற்கு -- 218.1
இரந்து -- 240.4
இரப்பவர்க்கு -- 344.1
இரவலர் -- 381.1
இரவு -- 205.2
இராஅர் -- 216.2
இராது -- 320.2
இராமன் -- 92.1
இரு -- 10.4, 35.1, 37.2, 47.2, 208.4, 221.4, 303.1, 338.1
இருக்க -- 135.2
இருங் -- 46.2, 170.3
இருத்தல் -- 128.2, 293.2
இருந்த -- 73.1, 81.3, 388.3
இருந்தக்கண்ணே -- 29.2
இருந்தவாறு -- 86.2
இருந்தார் -- 259.1
இருந்தார்க்கு -- 86.4
இருந்து -- 86.1, 3, 276.3, 281.2, 296.3, 298.2, 325.1, 326.2
இருந்தும் -- 154.4
இருப்ப -- 20.3, 180.1
இருப்பார் -- 304.1
இருப்பின் -- 297.2
இருப்பினும் -- 154.1, 3
இருப்புழி -- 235.3
இரும் -- 22.2, 262.2, 286.3
இருவர் -- 247.4, 269.4, 347.1, 352.2, 352.4
இருவரிடை -- 294.2
இருள் -- 47.3, 154.3, 334.4
இருளின் -- 154.4
இல் -- 23.4, 24.1, 4, 30.4, 34.4, 36.4, 39.4, 43.4, 50.4, 55.4, 57.1, 58.4, 59.4, 61.1, 63.4, 67.4, 70.4, 73.2, 74.1, 79.4, 84.4, 92.4, 93.4, 94.4, 97.4, 103.2, 112.4, 126.4, 127.4, 133.4, 135.1, 143.3, 148.4, 152.4, 161.4, 162.1, 170.4, 171.4, 174.3, 183.4, 185.4, 199.1, 200.2, 212.1, 214.1, 217.1, 218.4, 226.4, 230.4, 234.3, 4, 236.4, 237.4, 243.4, 246.4, 250.4, 256.3, 257.4, 268.4, 275.4, 276.3, 277.4, 278.4, 287.4, 288.4, 290.4, 292.3, 303.4, 306.4, 308.4, 312.4, 315.3, 320.4, 331.4, 333.4, 335.4, 338.4, 351.4, 359.3, 367.4, 372.4, 374.3, 375.4, 383.4, 388.4, 390.4, 400.4
இல்லத்து -- 98.4, 398.3
இல்லதற்கு -- 96.4, 319.4
இல்லம் -- 370.4
இல்லவர் -- 247.1
இல்லா -- 135.2, 180.2, 271.1, 373.1
இல்லாதார் -- 129.1, 161.1
இல்லாதான் -- 228.1
இல்லாமை -- 314.2
இல்லார் -- 258.1, 284.3, 292.2, 375.1
இல்லார்க்கு -- 3.3, 145.2
இல்லார்பால் -- 377.2
இல்லாரை -- 263.1, 270.1
இல்லாளே -- 255.2
இல்லுள் -- 249.3, 280.2
இல்லை -- 2.3, 45.4, 49.4, 55.2, 56.3, 60.3, 64.2, 64.3, 96.4, 105.3, 118.3, 138.3, 140.2, 170.2, 190.3, 4, 229.2, 254.4, 267.1, 269.2, 295.2, 319.1, 2, 3, 4
இல்லையால் -- 297.1
இல்லையே -- 7.3, 29.3, 111.3, 118.3, 280.3, 391.3
இல்லையோ -- 27.4
இல்வழி -- 330.4
இல்வாழ்க்கையானும் -- 208.1
இல -- 142.1, 230.1, 322.2
இலங்கிழாய் -- 108.2
இலங்கு -- 94.3, 122.2, 125.3, 129.3, 145.3
இலங்கை -- 92.2
இலங்கைக்கே -- 92.2
இலர் -- 72.1, 181.3, 350.4, 386.2
இலராகி -- 161.3
இலராய் -- 175.3
இலராய்விடினும் -- 306.3
இலராயக்கண்ணும் -- 185.3
இலராயின் -- 39.1
இலரேனும் -- 101.1
இலன் -- 385.1
இலா -- 79.1, 142.2
இலாக்கண்ணும் -- 96.3
இலாதார் -- 324.3
இலாதாரை -- 32.1, 254.2
இலார் -- 166.1, 253.1, 292.1
இலார்க்கு -- 312.4
இலான் -- 138.3
இலிங்கானும் -- 208.1
இலை -- 356.2
இவ் -- 73.1
இவர் -- 3.3, 113.1, 252.1, 307.2
இவன் -- 35.3
இழந்த -- 179.1
இழந்தது -- 292.3
இழந்தான் -- 7.2
இழந்து -- 146.1
இழவு -- 38.4, 307.4, 318.4, 343.3, 343.4
இழாய் -- 44.3
இழித்தக்க -- 182.4
இழிதரூஉம் -- 264.3
இழியும் -- 122.3
இழிவு -- 64.3
இழுக்கத்தின் -- 64.3
இழுக்கம் -- 203.2, 297.2
இழுக்கு -- 36.2
இழுக்குப்பட்டு -- 280.1
இழுகினான் -- 29.3
இழுப்பின் -- 49.4
இழை -- 12.1, 358.4
இழைத்தது -- 176.3
இள -- 112.3
இளமை -- 93.4
இளமைக்கண் -- 60.1
இளமையும் -- 183.2
இளமையோன் -- 21.1
இளிவரவு -- 198.1
இளைது -- 383.4, 390.1
இளையரால் -- 330.2
இளையவளை -- 338.1
இளையான் -- 92.2
இளையானே -- 186.3
இற்பாலர் -- 94.2
இற்பிறப்பும் -- 183.2, 273.1
இற்றே -- 114.2
இறக்கும் -- 39.3
இறந்தது -- 43.4
இறந்து -- 6.1, 100.3, 320.1, 326.3
இறப்ப -- 198.1, 281.2, 329.3, 370.1, 376.1
இறப்பாரே -- 379.2
இறுகுபவால் -- 107.2
இறை -- 92.3, 206.2
இறைகொண்ட -- 245.3
இறைத்தோறும் -- 344.4
இறைவர்க்கு -- 365.2
இறைவற் -- 201.3
இறைவற்கு -- 239.1
இறைவன் -- 8.1, 231.1, 378.3
இன் -- 129.2, 221.2, 277.4, 325.2, 358.3
இன்சொல் -- 167.2
இன்மை -- 94.2, 194.1, 310.1, 310.2
இன்மையால் -- 183.3
இன்றி -- 10.2, 25.2, 40.1, 81.3, 117.1, 137.2, 145.1, 149.1, 171.1, 172.2, 193.3, 196.1, 210.2, 217.3, 255.3, 261.2, 266.1, 303.1, 312.1, 332.1, 382.2, 383.3, 400.1, 2, 3, 4
இன்றியே -- 272.1
இன்றிவிடினும் -- 50.1, 186.1
இன்று -- 1.1, 59.1, 117.3, 136.3, 175.4, 191.2, 277.1, 288.4, 334.2, 374.2
இன்றே -- 19.3, 71.2, 127.2
இன்ன -- 167.1, 271.3
இன்னர் -- 133.1, 237.2, 273.3, 316.3
இன்னரால் -- 116.2
இன்னா -- 113.4, 266.4, 272.1, 335.2, 357.4, 366.4, 370.1
இன்னாத -- 365.2
இன்னாது -- 123.4, 352.3
இன்னாதே -- 122.3
இன்னார் -- 66.1, 66.2
இன -- 11.3, 68.3
இனத்தான் -- 237.2
இனம் -- 139.3, 230.4
இனமா -- 356.2
இனி -- 161.1
இனிது -- 6.2, 61.3, 338.3, 374.3, 387.1
இனிய -- 61.1
இனியாரை -- 236.1
ஈகின்றார் -- 40.2
ஈகை -- 40.2
ஈட்டிய -- 217.1, 315.1
ஈடு -- 96.4, 355.4
ஈண்டி -- 160.3, 362.1, 380.1
ஈண்டிய -- 394.3
ஈண்டில் -- 160.4
ஈண்டின் -- 160.1
ஈண்டு -- 99.2, 112.1
ஈத்ததை -- 307.4
ஈத்தவன் -- 35.1
ஈத்தவை -- 320.3
ஈதல் -- 169.3, 387.1
ஈது -- 198.1
ஈந்தானை -- 218.1
ஈய -- 344.1
ஈயாதான் -- 343.3
ஈயாமை -- 167.3
ஈயார் -- 107.1, 379.1
ஈர் -- 52.2
ஈர்ங் -- 368.3
ஈர்ப்படுக்கும் -- 41.1
ஈவார் -- 246.2
ஈன்று -- 292.4
ஈனம் -- 73.2
ஈனுமோ -- 221.3
ஈனுலகத்துஆயின் -- 6.1
உக்க -- 210.4
உக்கு -- 377.4
உக்குவிடல் -- 339.4
உகளும் -- 341.3
உட்கு -- 386.4
உட்கும் -- 335.1
உட்கொதிக்குமாறு -- 144.4
உடம்படுத்து -- 39.4
உடம்பினால் -- 398.4
உடம்பு -- 99.2, 239.1
உடல் -- 225.2
உடலா -- 72.3
உடன் -- 122.1, 190.3, 260.1, 349.4, 352.4
உடன்படுத்தற்கு -- 327.1
உடன்று -- 294.1
உடனுறைசெய்தல் -- 142.3
உடுக்கை -- 167.1
உடுத்தாரை -- 185.3
உடும்பு -- 87.4
உடை -- 200.1
உடைத்தலான் -- 369.1
உடைத்தாக -- 118.1, 197.2
உடைத்தாகி -- 98.2, 197.3
உடைத்தாகும் -- 214.2
உடைத்தாய் -- 26.2
உடைத்து -- 25.4, 286.4, 353.4
உடைப்பார் -- 28.4
உடைமை -- 141.1, 157.2, 273.4, 372.2
உடைமையும் -- 273.2
உடைய -- 7.3, 11.3, 43.1, 59.1, 115.1, 180.1, 223.1, 238.1, 318.1, 324.3, 365.1
உடையதனை -- 282.1
உடையது -- 306.4, 314.2, 325.1
உடையர் -- 36.1, 215.2, 254.1, 324.2, 339.2, 360.3
உடையராயின் -- 136.2
உடையன் -- 330.1
உடையார் -- 9.1, 23.1, 54.1, 55.1, 76.1, 105.4, 113.1, 145.1, 147.3, 179.1, 215.1, 269.3, 323.2, 346.2
உடையார்க்கு -- 84.4
உடையாரும் -- 126.3, 269.1
உடையாரை -- 23.2, 41.2, 110.2, 269.2
உடையாரோடு -- 244.1
உடையான் -- 194.4, 282.1, 388.1
உடையானை -- 252.4, 282.2
உண் -- 28.4, 237.3, 287.3, 338.1
உண்க -- 181.4
உண்கண் -- 163.3
உண்ட -- 38.4, 44.3, 98.4, 133.4
உண்டது -- 168.4
உண்டமையால் -- 44.1
உண்டாம் -- 213.3, 331.3
உண்டாமோ -- 277.2
உண்டார் -- 39.4, 365.1
உண்டி -- 185.4
உண்டியோடு -- 167.1
உண்டு -- 108.4, 116.3, 118.2, 241.3, 345.4, 363.2, 369.3
உண்டும் -- 241.4
உண்டுவிடல் -- 242.4
உண்டோ  -- 9.2, 56.3, 76.2, 158.1
உண்ணா -- 212.3, 239.3
உண்ணார் -- 68.4
உண்ணாள் -- 285.2
உண்ணான்ஆயின் -- 24.3
உண்ணி -- 74.4
உண்ணின் -- 391.4
உண்ணும் -- 40.4, 89.4
உண்ணுமவர் -- 274.4
உண்ணுமோ -- 239.3
உண்பர் -- 176.4
உண்பவரே -- 378.3
உண்பான் -- 326.4
உணங்கலை -- 259.2
உணர்கிற்பார் -- 277.1
உணர்த்துதல் -- 82.2
உணர்ந்தவன் -- 1.1
உணர்ந்தாங்கு -- 348.2
உணர்ந்தார் -- 1.3, 108.1
உணர்ந்தாரால் -- 57.2
உணர்ந்து -- 74.1, 244.1, 258.1
உணர்ப -- 78.2, 247.2, 337.2, 397.2
உணர்பவர் -- 78.2
உணர்வார் -- 265.2
உணர்வார்க்கு -- 78.2
உணர்வாரை -- 104.2
உணர்வு -- 147.3, 399.4
உணர்வும் -- 324.1
உணர -- 283.1
உணரப்பட்டாரை -- 397.1
உணரவும் -- 132.2
உணரற்க -- 37.1
உணரா -- 249.1, 309.3, 368.2
உணராத -- 168.1
உணராது -- 149.1, 294.1
உணராமை -- 220.1
உணரார் -- 274.2, 337.2
உணராராய -- 72.1
உணரான் -- 138.2, 366.2
உணரின் -- 109.1, 337.1
உணரும் -- 54.1
உணற்கு -- 61.1
உணா -- 55.4, 101.4, 176.4
உதவ -- 169.3
உதவல் -- 286.2
உதவலராய் -- 291.2
உதவலும் -- 292.2
உதவா -- 169.1, 363.1
உதவாத -- 111.4, 187.2, 371.1
உதவு -- 20.2
உதவுவது -- 256.3, 297.1
உதிரும் -- 151.3
உந்தி -- 363.3
உப்பு -- 11.2, 38.4, 338.4
உபாயம் -- 236.1
உம்மைக்கும் -- 273.3
உமி -- 368.4
உமையாள் -- 85.1
உய்ந்த -- 105.1
உய்ந்தார் -- 36.4
உய்ந்தீக -- 384.3
உய்ந்து -- 183.4
உய்யா -- 280.4
உய்வதற்கு -- 280.4
உய -- 257.3
உயர் -- 19.3
உயர்ந்த -- 200.1
உயர்ந்தவர் -- 119.1
உயர்ந்தார் -- 204.3
உயர்ந்தோர்கண் -- 48.2
உயர்வு -- 64.4
உயவாது -- 229.2
உயவாமை -- 308.4
உயவுநெய்யுள் -- 163.4
உயிர் -- 89.3, 105.1, 4, 110.1, 164.3, 295.3, 359.4, 400.2
உரம் -- 83.1
உரிஞ்சி -- 170.1
உரிதினில் -- 25.1
உரியதனில் -- 1.3
உருத்த -- 76.3
உருத்து -- 191.1, 378.1
உருவு -- 106.4
உருளின் -- 303.3
உரை -- 2.3, 21.1, 38.3, 45.2, 48.2, 87.2, 114.1, 125.1, 196.2, 256.2, 345.4
உரைக்கப்பட்டவர் -- 189.1
உரைக்கப்படற்பாலான் -- 347.2
உரைக்கின் -- 298.3
உரைக்கும் -- 104.1, 152.3, 232.1, 256.2
உரைத்த -- 193.2, 196.1
உரைத்தபின் -- 283.1
உரைத்தல் -- 72.3, 91.3, 148.2, 249.2, 296.3, 387.1
உரைத்தவர் -- 176.1
உரைத்தவை -- 230.2
உரைத்தாரை -- 22.1, 45.1
உரைத்தால் -- 345.4, 352.1
உரைத்தாலும் -- 399.4
உரைத்து -- 27.2, 35.3, 155.1, 250.1, 317.3, 323.2, 374.3, 383.2
உரைத்தும் -- 116.2
உரைத்துவிடினும் -- 299.1
உரைப்ப -- 88.2, 352.1
உரைப்பர் -- 243.2
உரைப்பார் -- 4.2
உரைப்பார்க்கு -- 295.2
உரைப்பான் -- 50.3
உரைப்பின் -- 31.3, 133.3
உரையற்க -- 178.2
உரையாது -- 253.2
உரையார் -- 182.3, 229.4, 284.1
உரையான் -- 388.2
உரையின் -- 227.2
உரையுடை -- 317.2
உரையும் -- 196.2
உரையுள் -- 366.3
உல்கு -- 60.3
உலக்கைமேல் -- 328.4
உலகத்தார் -- 393.1
உலகத்து -- 212.1
உலகம் -- 7.1, 24.4, 67.3, 152.2, 160.3
உலகில் -- 124.3
உலகினுள் -- 319.3
உலகு -- 272.2
உலகும் -- 6.3, 168.1
உலப்பு -- 212.1
உலாம் -- 207.3, 236.3, 247.3, 275.3, 344.3, 385.3
உலைதலும் -- 76.2
உலையுள் -- 171.2, 348.1
உலோபிக்குமாறு -- 167.4
உவந்தது -- 256.2
உவப்ப -- 21.2, 120.3, 225.2, 327.1
உவப்பர் -- 164.1
உவப்பவே -- 227.2
உவப்பன -- 230.3
உவர் -- 144.4
உவவாதார்க்கு -- 307.3
உவவார் -- 25.3
உழந்ததூஉம் -- 211.1
உழந்தமை -- 25.1
உழந்து -- 292.2, 315.1, 332.3
உழவு -- 389.4
உழுத -- 245.4
உழை -- 86.1
உள் -- 54.2, 98.4, 170.1, 276.3, 324.1, 345.2, 363.4
உள்ள -- 180.2
உள்ளத்தன் -- 200.2
உள்ளத்து -- 80.3
உள்ளத்தை -- 340.1
உள்ளது -- 17.1
உள்ளதூஉம் -- 240.3
உள்ளம் -- 41.3, 224.3
உள்ளர் -- 125.2
உள்ளி -- 370.2
உள்ளூரவரால் -- 108.1
உள -- 16.2, 399.1, 3
உளது -- 121.4
உளர் -- 32.3, 399.2
உளரா -- 89.2
உளரோ -- 16.3, 351.3
உளவா -- 183.2
உளி -- 279.4
உளு -- 326.4
உளைய -- 253.2, 299.1
உற்ற -- 88.2, 119.1, 236.1
உற்றக்கண்ணும் -- 78.1
உற்றதற்கு -- 83.1
உற்றது -- 368.1, 368.2
உற்றதே -- 368.1
உற்றால் -- 239.1, 292.2, 307.1
உற்றான் -- 38.1
உற்று -- 186.2, 228.2, 332.3
உற்றுழி -- 291.2
உறவு -- 192.4
உறற்பால -- 15.4, 62.3
உறா -- 171.4
உறாஅ -- 305.1
உறாஅன் -- 38.1
உறு -- 165.2, 172.1
உறுகண் -- 220.1
உறுதல் -- 362.2
உறுதி -- 72.3, 168.2, 299.1, 357.3
உறுதியே -- 54.2, 212.1, 253.2, 275.2
உறுப்பு -- 301.1
உறும் -- 15.4
உறுவார் -- 88.3
உறை -- 121.1
உறைக்கும் -- 22.3
உறைத்தல் -- 338.4
உறைதல் -- 122.1
உறைதலோ -- 123.2
உறைய -- 121.2, 125.1
உறையுமாறு -- 349.4
உறையுள் -- 167.1
உன்னும் -- 89.2
ஊக்கல் -- 80.3
ஊக்கி -- 315.1
ஊசல் -- 140.2
ஊட்கு -- 240.4
ஊட்டும் -- 45.4, 48.3
ஊட்டுமாறு -- 106.4
ஊடு -- 207.4
ஊண் -- 256.3, 290.3, 353.1, 400.2
ஊணே -- 213.4
ஊதியம் -- 312.4
ஊர் -- 101.4, 190.3, 231.4, 233.3, 351.4, 392.4
ஊர்ந்த -- 386.2
ஊர்ந்தான் -- 93.3
ஊர்ந்தானை -- 93.3
ஊர்ந்து -- 67.3, 303.3
ஊர -- 5.3, 18.3, 23.3, 63.3, 66.3, 75.3, 98.3, 107.3, 177.3, 189.3, 221.3, 299.3, 302.3, 339.3
ஊரில் -- 343.2
ஊரும் -- 191.4
ஊழ் -- 265.4
ஊழாயினாரை -- 371.1
ஊழி -- 59.3
ஊழே -- 203.4
ஊற்றம் -- 324.3
ஊறல் -- 333.4
ஊறும் -- 344.4
ஊன் -- 164.3
ஊன்ற -- 345.2
ஊன்றல் -- 254.2
எக்கர் -- 202.2
எக்காலும் -- 109.2
எகுகிவிட்டற்று -- 91.4
எங்கண் -- 267.1
எங்கானும் -- 267.2
எங்கும் -- 124.2
எங்கெங்கும் -- 124.2
எடுத்து -- 189.1, 196.3, 331.2
எடுப்பது -- 96.1
எடுப்பல் -- 222.4
எடுப்புபவோ -- 33.3
எடுப்புமாம் -- 139.4, 248.4
எண்கு -- 139.4
எண்ண -- 273.1
எண்ணார் -- 253.4
எண்ணி -- 56.1, 74.3, 89.3, 153.4, 174.1, 216.2, 220.3, 240.2, 344.1
எண்ணியக்கால் -- 312.3
எதிர் -- 268.2, 284.1, 352.2, 384.2
எதிர்த்த -- 390.1
எதிர்த்து -- 390.2
எதிர்ந்து -- 52.2, 276.1
எதிர்ப்படுவர் -- 296.2
எந் -- 8.1, 395.3
எம் -- 73.1, 247.2, 322.1
எம்மின் -- 161.1
எம்மை -- 191.1
எமக்கு -- 31.1, 56.1, 128.2, 198.1, 309.1, 368.2
எமர் -- 31.1, 116.2, 267.1
எய்த -- 132.2, 388.2
எய்தா -- 105.4, 189.1
எய்தாமை -- 161.4
எய்தாவாறு -- 22.4
எய்தாஎனின் -- 44.4
எய்தி -- 388.2
எய்திய -- 70.1
எய்துவிடல் -- 249.4
எய்ப்பினில் -- 37.4
எய்ப்புழி -- 291.1
எயிலும் -- 49.2
எயிற்று -- 398.1
எரியும் -- 219.2
எருக்கு -- 376.3
எருத்தான் -- 389.4
எருத்திடை -- 187.4
எருத்து -- 76.4
எருத்தும் -- 155.3
எருது -- 38.4
எருமை -- 167.3
எருமைமேல் -- 23.2
எல் -- 350.2
எல்லா -- 376.1
எல்லாம் -- 3.2, 27.2, 27.3, 58.1, 83.1, 97.2, 158.1, 178.4, 180.1, 183.2, 205.2, 208.2, 213.4, 225.4, 245.4, 271.4, 307.4, 318.1
எல்லை -- 272.1
எலாம் -- 390.3
எலி -- 189.3, 330.4
எலும்பு -- 73.4
எவ்வம் -- 63.1
எவன்கொலோ -- 341.2
எவனாம் -- 271.2
எழல் -- 155.4
எழாஅமை -- 155.4
எழு -- 378.1
எழுதல் -- 192.2, 300.2
எழுதினான் -- 29.4
எழுந்த -- 34.2, 241.1, 294.1, 305.4
எழுந்தாரை -- 148.1
எழுந்து -- 147.2, 176.2, 280.2
எழுவர் -- 290.2
எள்ளற்க -- 87.2
எள்ளாதார் -- 287.4
எள்ளாமை -- 108.2
எள்ளார் -- 383.2
எள்ளி -- 35.3, 252.2, 326.3, 384.1
எள்ளுவர் -- 248.2
எளிதா -- 51.3
எளிது -- 7.1, 36.3
எளிய -- 86.4
எளியரால் -- 149.2
எளியார் -- 384.1
எளியாரை -- 287.4
எற்றி -- 196.4
எற்று -- 192.2
எற்றே -- 138.2
எறி -- 170.3, 207.2, 275.2
எறிதல் -- 387.3
எறிதலால் -- 363.3
எறிந்த -- 314.4
எறிந்தாற் -- 276.2
எறிந்து -- 167.3
எறிந்துவிடல் -- 202.4
எறிய -- 387.4
எறியாது -- 176.1
எறியும் -- 101.3
எறியுமாறு -- 382.4
என் -- 33.3, 44.3, 63.2, 78.1, 94.2, 98.1, 109.1, 110.3, 127.3, 165.3, 191.3, 213.3, 238.3, 238.4, 250.3, 312.3, 318.3, 320.2, 331.3, 364.3, 367.2, 368.2, 374.2, 384.3, 391.2
என்கொல் -- 182.2
என்கொலாம் -- 241.2
என்ப -- 167.3, 385.2
என்பது -- 37.4, 178.2, 181.2, 237.2, 393.2
என்பதூஉம் -- 24.1, 146.2
என்பதே -- 102.1
என்பவர் -- 272.2
என்பார் -- 10.4, 57.1, 231.2, 328.4, 381.1
என்பாரே -- 158.2
என்ற -- 21.1
என்றல் -- 36.2
என்றால் -- 304.2, 338.2
என்றாற்கு -- 316.2
என்றான் -- 181.4, 316.2
என்று -- 7.1, 17.3, 18.2, 29.1, 31.1, 35.1, 2, 3, 37.1, 43.2, 46.2, 56.1, 73.2, 81.1, 84.1, 113.1, 116.2, 128.2, 133.1, 148.2, 149.2, 152.2, 161.2, 174.1, 176.1, 177.4, 207.4, 210.1, 216.2, 218.2, 220.3, 233.1, 246.1, 252.1, 253.1, 263.4, 267.1, 285.2, 293.2, 297.2, 309.1, 315.2, 317.1, 332.2, 334.2, 343.3, 344.1, 358.1, 367.2, 368.2, 383.4
என்றும் -- 11.3, 58.3, 143.4, 204.2, 255.3, 275.2, 337.3
என்றுமோ -- 30.4
என்றே -- 9.2, 112.2, 247.2
என்ன -- 311.2, 330.2, 358.2, 398.4
என்னதூஉம் -- 156.2
என்னலோ -- 316.3
என்னார் -- 74.3, 198.1
என்னானும் -- 204.2, 250.3
என்னின் -- 31.4
என்னும் -- 61.1, 355.1
என்னுமாறு -- 31.4, 181.4
என்னை -- 334.3, 358.3
என -- 14.1, 39.2, 67.1, 102.4, 112.1, 152.3, 166.2, 191.2, 199.3, 291.1, 322.1, 335.1, 346.1, 386.1
எனக்கு -- 7.1, 102.1
எனப்பட்டக்கண்ணும் -- 394.1
எனப்பட்டார்க்கு -- 88.1
எனப்பட்டு -- 324.2
எனப்படுவார் -- 53.2
எனல் -- 38.1, 117.4, 132.4, 150.3, 273.3
எனவும் -- 60.2
எனற்பாடும் -- 207.2
எனின் -- 192.2, 359.3
எனினும் -- 16.2, 38.3, 108.1, 109.3, 109.4, 117.3, 134.1, 162.1, 217.1, 248.3, 254.1, 256.3, 333.1
எனை -- 68.1, 362.1
எனைத்தும் -- 185.2, 306.2, 309.3, 362.2
ஏ -- 68.3, 127.3, 354.4
ஏஎய் -- 205.2
ஏணி -- 291.4
ஏத்துதல் -- 117.2
ஏதம் -- 287.2, 382.2, 384.2
ஏதமால் -- 322.1
ஏதிலர் -- 52.3
ஏமம் -- 99.3
ஏமாந்து -- 154.1
ஏமாப்ப -- 28.2, 51.1, 289.2
ஏமார்ந்திருந்தாரே -- 255.3
ஏமாரார் -- 341.4
ஏய்ப்பார் -- 193.2
ஏய -- 327.1, 331.2
ஏயும் -- 346.3
ஏவல் -- 20.2
ஏவலாள் -- 191.4
ஏழ் -- 143.4
ஏழை -- 218.4
ஏழையாம் -- 218.2
ஏற்ற -- 231.1
ஏற்றார்கட்கு -- 318.1
ஏற்றி -- 249.3, 291.4
ஏற்றினார் -- 230.4
ஏற்று -- 217.4
ஏற்றும் -- 231.2
ஏற்றுவார் -- 13.4
ஏறாய் -- 217.4
ஏறி -- 385.2
ஏறினார் -- 341.4
ஏறு -- 108.4, 218.3, 239.4
ஏறும் -- 327.3
ஏறுவ -- 262.2
ஏன்று -- 89.3
ஏனல்வாய் -- 342.3
ஏனுலகத்துஆயின் -- 6.2
ஏனை -- 397.1
ஐந்தினையும் -- 99.1
ஐம்பதின்மரும் -- 52.2
ஐம்பாலாய் -- 218.3, 253.3
ஐயம் -- 140.4, 181.3
ஐவரும் -- 280.3
ஐவரொடு -- 52.2
ஒக்கலை -- 46.4
ஒக்கும் -- 260.1, 356.3
ஒசிந்து -- 289.3
ஒட்டல் -- 372.4
ஒட்டா -- 118.3, 4, 214.1
ஒட்டி -- 398.2
ஒட்டிய -- 85.1
ஒட்டியுழி -- 85.4
ஒட்டின் -- 314.2
ஒடி -- 219.3, 387.4
ஒடிந்ததற்கு -- 319.2
ஒடுங்கி -- 125.1
ஒண் -- 38.1, 57.1, 217.1, 304.1, 315.1
ஒத்த -- 382.3
ஒத்தல் -- 206.2
ஒத்து -- 95.2
ஒத -- 393.1
ஒப்புரவு -- 217.1
ஒரீஇ -- 251.3, 392.2
ஒரு -- 66.2, 85.1, 206.3, 221.1, 239.4, 306.1, 343.3
ஒருத்தரை -- 76.2
ஒருத்தற்கு -- 187.2
ஒருதலையா -- 208.3
ஒருப்படாதாரே -- 10.3
ஒருப்படார் -- 193.3
ஒரும் -- 340.1
ஒருவர் -- 17.1, 58.2, 59.1, 88.1, 161.2, 167.3, 195.1, 247.4, 267.1, 315.1, 340.1, 352.1
ஒருவர்க்கு -- 53.1, 292.2
ஒருவர்தம் -- 340.1
ஒருவரால் -- 293.2
ஒருவரும் -- 229.2
ஒருவரை -- 45.2, 67.1, 114.1, 180.2, 213.1
ஒருவரையும் -- 345.2
ஒருவரோடு -- 10.3
ஒருவழி -- 123.2
ஒருவற்கு -- 64.2, 72.3
ஒருவன் -- 6.2, 47.2, 111.1, 235.3, 260.2, 271.1, 294.1, 354.1, 367.2
ஒருவன்பால் -- 260.2
ஒருவனை -- 172.1, 277.3, 366.1
ஒருவாறு -- 160.2
ஒல் -- 173.2
ஒல்கு -- 289.3
ஒல்லா -- 122.2
ஒல்லாது -- 145.1
ஒல்லை -- 272.2
ஒல்வது -- 100.2
ஒலி -- 11.2, 98.3, 129.2, 173.2, 253.3, 343.1, 358.3
ஒலிக்கு -- 139.2
ஒலித்து -- 190.3
ஒவ்வாத -- 226.4
ஒழிதல் -- 11.2, 172.2, 180.3, 331.3
ஒழிதலின் -- 197.3
ஒழிந்தார் -- 106.3, 141.3
ஒழிய -- 99.2, 379.3
ஒழியாவாகும் -- 48.2
ஒழியுமோ -- 29.2
ஒழிவார் -- 229.2
ஒழுக்கத்தின் -- 64.4
ஒழுக்கம் -- 141.3, 209.2
ஒழுக்கமும் -- 324.1
ஒழுக்கி -- 142.3
ஒழுக்கு -- 339.2
ஒழுக -- 206.4
ஒழுகப்பட்டவர் -- 213.1
ஒழுகல் -- 97.3, 139.2, 163.2, 233.2, 339.2, 346.2, 356.2, 385.2
ஒழுகலராய் -- 276.1
ஒழுகார் -- 114.3, 121.2, 210.2, 234.2
ஒழுகான் -- 206.3
ஒழுகி -- 201.2, 224.1, 324.2, 363.2, 386.1
ஒழுகியக்கால் -- 210.1
ஒழுகின் -- 165.2, 225.2
ஒழுகினார் -- 18.1
ஒழுகினும் -- 120.3
ஒழுகு -- 363.1
ஒழுகுதல் -- 164.3
ஒழுகுதற்கு -- 14.1
ஒழுகுபவே -- 90.3
ஒழுகும் -- 32.1, 95.3, 142.1, 184.1, 215.1
ஒழுகுமாறு -- 206.4
ஒழுகுவது -- 287.1
ஒழுகுவாரும் -- 229.1
ஔ஢ -- 41.3
ஔ஢ளிய -- 323.4
ஔ஢ளியன் -- 200.3
ஔத -- 106.2, 160.3, 214.3
ஔதப்பினும் -- 41.3
ஔதயாரை -- 287.1
ஔதயிழாய் -- 76.3
ஒற்கப்பட்டு -- 283.1
ஒற்கப்பட -- 36.2
ஒற்கம் -- 119.1
ஒறுக்க -- 322.3
ஒறுக்கல்லா -- 322.3
ஒறுக்கல்லாதார் -- 256.1
ஒறுக்கின்றது -- 191.2
ஒறுத்தமை -- 211.1
ஒறுத்து -- 19.2
ஒன்றாய்விடினும் -- 204.3
ஒன்றால் -- 196.2, 297.1
ஒன்றி -- 10.3, 16.1, 18.1, 133.3
ஒன்றின்மேல் -- 382.2
ஒன்று -- 40.1, 50.1, 56.3, 65.4, 111.4, 140.2, 145.1, 158.1, 162.1, 169.3, 170.2, 171.1, 171.4, 178.2, 186.1, 196.4, 218.1, 240.1, 253.1, 256.3, 266.1, 267.1, 271.1, 272.1, 275.1, 4, 295.2, 297.1, 307.1, 314.2, 317.3, 321.3, 332.3, 373.3, 379.1
ஒன்றுக்கு -- 111.4, 291.2
ஒன்றும் -- 129.1, 181.1, 303.3, 359.3, 393.2
ஒன்றுமோ -- 239.2
ஒன்றொடு -- 65.2
ஒன்றோ -- 112.1
ஒன்னார் -- 306.1, 378.1
ஒன்னாரோடு -- 239.2
ஓக்கமே -- 1.3
ஓங்கி -- 78.1
ஓங்கு -- 19.3
ஓட்டி -- 39.2
ஓட்டு -- 28.4
ஓட்டுக்கொண்டு -- 28.3
ஓடார் -- 143.1
ஓடி -- 257.2, 320.1, 375.3, 377.3, 377.4
ஓடு -- 231.4
ஓடுக -- 392.4
ஓடும் -- 118.2, 148.3
ஓடுமாறு -- 392.4
ஓதி -- 61.3
ஓநாய் -- 139.3
ஓப்ப -- 259.2
ஓம்பா -- 141.3
ஓம்பார் -- 164.3
ஓம்பி -- 93.1, 155.3, 175.1, 255.2, 336.3
ஓம்புக -- 69.2
ஓம்புவார் -- 359.3
ஓர் -- 51.2, 64.1, 96.1, 97.2, 165.4, 172.3, 219.2, 336.1, 348.2, 349.3, 394.1
ஓர்த்த -- 168.1
ஓர்த்தது -- 195.4
ஓர்ப்பர் -- 179.2
ஓர்ப்பாரும் -- 287.3
ஓலை -- 29.4
கசடு -- 80.1, 373.3
கட்டங்க -- 85.2
கட்டி -- 158.3
கட்டு -- 59.3, 118.1, 197.2, 374.4
கட்டுரை -- 264.1
கட்டுரையின் -- 64.1, 104.2
கடத்து -- 46.2
கடம் -- 57.4, 216.4, 304.1
கடல் -- 1.2, 11.2, 26.3, 40.3, 79.3, 123.3, 170.3, 177.4, 211.3, 225.4, 311.3, 317.4, 355.3, 372.3
கடலுள் -- 255.4
கடலுள்ளும் -- 145.4
கடலுளால் -- 72.4
கடலொடு -- 372.4
கடற்கு -- 22.4
கடன் -- 101.3, 216.4
கடி -- 396.2
கடிஞையுள் -- 246.4
கடித்து -- 148.3
கடிது -- 309.2
கடிப்பு -- 180.4
கடிய -- 19.1, 309.4
கடியன -- 351.2
கடு -- 121.1
கடுப்ப -- 146.1
கடை -- 117.3, 252.3, 270.4
கடைக்கால் -- 105.2
கடைப்பிடி -- 377.2
கடையாயார் -- 113.2, 262.1
கடையும் -- 169.1
கண் -- 1.2, 15.1, 16.2, 44.3, 71.3, 74.1, 158.3, 174.4, 233.4, 238.3, 241.3, 314.3, 322.1, 338.1
கண்ட -- 2.1, 16.2, 243.1, 367.1
கண்டக்கால் -- 114.1, 157.1, 249.1, 313.1, 322.2
கண்டதனால் -- 348.3
கண்டது -- 348.4
கண்டதூஉம் -- 153.4
கண்டறியார்கொல்லோ -- 344.2
கண்டால் -- 46.1, 284.1
கண்டான் -- 130.3
கண்டு -- 1.3, 25.1, 103.1, 106.3, 194.1, 216.2, 251.1, 354.2
கண்டும் -- 211.1, 303.2, 343.2
கண்டுவிடும் -- 130.4
கண்டே -- 41.2
கண்ணாக -- 228.1
கண்ணாடி -- 301.1
கண்ணாய் -- 4.3, 39.3, 41.3, 45.3, 82.3, 223.3, 237.3, 269.3, 335.1, 353.3, 356.3
கண்ணி -- 210.3, 294.4
கண்ணின் -- 89.1, 153.3, 343.4
கண்ணினாய் -- 354.3
கண்ணீரவை -- 166.3
கண்ணும் -- 281.1
கண்ணோடாது -- 27.1
கண்ணோடுவர் -- 313.2
கணக்கினை -- 61.2
கணக்கு -- 245.4
கணி -- 120.1
கணையிலும் -- 174.4
கதம் -- 375.3
கதித்து -- 390.2
கதிப்பவர் -- 258.2
கதுப்பினாய் -- 14.3, 397.3
கந்தா -- 139.1, 220.1, 351.2
கந்து -- 386.3
கமழும் -- 174.3, 396.3
கயத்துள் -- 263.3
கயப்பித்தல் -- 376.2
கயல் -- 163.3, 237.3, 338.1
கயவர் -- 74.1, 290.3
கயவர்க்கு -- 229.4
கயவர்மேல் -- 128.1
கயிறு -- 346.4
கரந்து -- 34.2, 240.3
கரப்பவர் -- 344.2
கரப்புடை -- 224.3
கரப்புடையார் -- 169.1
கரவலராய் -- 381.2
கரி -- 102.2
கரியவரோ -- 237.3
கரியே -- 190.3
கருங் -- 87.1
கருத்தினால் -- 378.4
கருத்து -- 74.1
கருத்தும் -- 168.1
கருதி -- 335.1, 386.1
கருதிய -- 197.2
கருதின் -- 322.1
கருதும் -- 349.1
கருதுவாரே -- 302.2
கருந் -- 262.1
கரும் -- 286.4
கரும்பு -- 289.3
கருமங்கள் -- 145.1, 400.3
கருமத்தை -- 186.1
கருமம் -- 23.2, 86.1, 118.1, 128.1, 132.1, 203.3, 227.1, 227.3, 279.1, 308.1, 327.1, 373.2, 377.1, 389.1
கருவினுள் -- 123.1
கருவூர் -- 62.1
கரை -- 86.4
கல் -- 36.4, 43.3, 68.3, 127.3, 129.3, 165.4, 243.3, 246.4, 261.4, 276.2, 394.4
கல்லா -- 290.3, 376.2
கல்லாதவரிடை -- 64.1
கல்லாதவாறு -- 332.4
கல்லாதார் -- 192.1
கல்லாதான் -- 2.1, 60.1, 367.1
கல்லாதும் -- 350.1
கல்லாதேன் -- 332.2
கல்லாமல் -- 21.4
கல்லார் -- 3.1
கல்லொடு -- 382.4
கல்வி -- 264.1, 326.2
கல்வியான் -- 3.1
கலங்க -- 148.3
கலத்து -- 249.4
கலந்தவர்கண்ணும் -- 227.1
கலந்தாரும் -- 123.1
கலந்தாரை -- 122.2
கலம் -- 118.4, 232.4, 391.4
கலமே -- 397.4
கலனும் -- 136.1
கலாம் -- 65.3, 157.3, 215.3, 276.2, 299.3, 300.1, 372.3
கலி -- 59.3
கலை -- 68.3
கவ்வின் -- 375.3
கவ்வினார் -- 375.4
கவட்டை -- 6.4
கவர்ந்து -- 365.1
கவரும் -- 259.2
கவறு -- 52.4
கவுள் -- 364.4
கழி -- 2.1, 3.1, 13.4, 98.2, 170.3, 196.3, 315.3, 320.1, 367.1
கழிக்குமாறு -- 276.4
கழிந்ததன் -- 93.2
கழிப்பார் -- 208.4
கழிப்புழி -- 362.3
கழிய -- 204.1
கழு -- 230.4
கழுத்தில் -- 283.4
கழுமலத்து -- 62.1
கள் -- 54.3
கள்வர் -- 353.4
கள்ளம் -- 41.2, 98.2, 177.1
கள்ளரா -- 310.4
கள்ளி -- 87.1
கள்ளினால் -- 54.3
கள்ளினை -- 256.3
கள்ளை -- 331.3
களமர் -- 177.1
களி -- 256.4, 287.2
களிக்கும் -- 256.4
களிகள் -- 79.3
களிப்பினும் -- 131.3
களிறும் -- 62.1
களைதும் -- 39.2
களைந்திட்டு -- 371.1
களைய -- 369.2
களையார் -- 286.2
களையின் -- 390.2
களையும் -- 54.4
களைவித்து -- 158.3
களைவு -- 291.4
கற்பறிவு -- 270.4
கற்பால் -- 94.3
கற்றது -- 50.1, 186.1
கற்றலின் -- 61.4
கற்றா -- 107.2
கற்றார் -- 55.1, 138.1, 228.1, 350.1
கற்றார்முன் -- 2.1
கற்றாரும் -- 94.1, 107.2
கற்றான் -- 38.2
கற்றானும் -- 138.1
கற்றானை -- 38.2
கற்று -- 83.2, 192.1, 234.2, 243.1, 268.2, 373.3
கற்றொறும் -- 332.2, 332.4
கறக்கும் -- 77.3
கறக்குமாறு -- 77.4
கறங்கு -- 43.3, 342.2
கறப்பார் -- 16.4
கறவானாய் -- 77.3
கறவை -- 93.3
கறி -- 150.4
கறு -- 51.3
கறுத்து -- 19.1
கறுப்பன -- 201.2
கறுப்பித்து -- 192.1
கன்றி -- 204.1
கன்று -- 16.4, 20.3, 26.4, 48.3, 77.3, 93.3, 108.4, 217.4
கனங்குழாய் -- 163.3
கனம் -- 230.2
கனற்றி -- 176.3
கனற்றுபவரே -- 224.3
கனா -- 2.4, 182.4
கனி -- 138.4
கனைத்துவிடல் -- 309.4
கா -- 208.4, 354.4
காக்கவே -- 230.2
காக்கும் -- 89.4
காக்கை -- 87.1, 141.4, 328.4
காக்கைக்கு -- 165.4
காக்கையே -- 193.4
காக்கையை -- 315.4
காஞ்சிரை -- 371.4
காட்சி -- 143.2
காட்ட -- 106.2
காட்டார் -- 244.4
காட்டாளர்க்கு -- 323.4
காட்டி -- 39.2, 128.1, 283.2, 353.3
காட்டிவிடும் -- 377.4
காட்டு -- 367.1, 372.4
காட்டும் -- 264.2, 4
காடு -- 3.4, 121.1, 390.4
காண் -- 261.3
காண்கலாய் -- 130.1
காண்டலே -- 348.3
காண்டற்கு -- 153.1
காண்டும் -- 54.3, 362.3
காண்டுமால் -- 15.2
காண்பவே -- 145.4
காண்பாம் -- 338.3
காண்பாரும் -- 25.4
காண்பான் -- 298.4
காணா -- 256.4
காணாக்கால் -- 213.3
காணாதவாறு -- 233.4
காணாமை -- 261.3
காணார் -- 102.3, 113.2
காணாவாறு -- 261.4
காணான் -- 21.1
காணி -- 308.2
காணின் -- 182.4, 261.4, 328.3
காணுங்கால் -- 231.3, 333.3
காத்த -- 345.3
காத்தாலும் -- 205.2
காத்து -- 99.1, 155.3, 284.1
காதல் -- 85.1, 309.2
காதலர் -- 393.2
காதலரொடு -- 52.4
காதலால் -- 89.1
காதலிப்ப -- 309.2
காதிவிடல் -- 300.4
காப்பதூஉம் -- 282.2
காப்பர் -- 91.2
காப்பாரின் -- 259.4
காப்பாரே -- 193.2
காப்பான் -- 282.1, 285.1
காப்பிடுதல் -- 128.4
காப்பின் -- 296.3, 336.4
காப்பினும் -- 336.2
காப்பு -- 83.2, 315.4, 320.1
காம்பு -- 148.3, 349.3
காய்கலாவாகும் -- 47.4
காய்த்து -- 129.3
காய்ந்தீயார் -- 16.2
காய்ந்து -- 268.2
காய்வது -- 65.1, 341.2
காய்வன -- 234.2
காய்வார் -- 44.1, 296.3
காயக்கு -- 167.4
காயா -- 399.1
காயான் -- 35.2
காயினும் -- 35.2
காயும் -- 234.2
கார் -- 351.2
காரணம் -- 348.4
காரிகையாய் -- 400.3
கால் -- 5.4, 221.1, 221.4
காலத்து -- 59.3, 336.3
காலத்தும் -- 171.1, 278.2
காலம் -- 194.1
காலரே -- 328.3
காலும் -- 146.1, 392.2
காலே -- 147.4
காலை -- 31.2, 93.2
காலையும் -- 373.3
காவலனை -- 20.1
காவா -- 80.1
காவாதவர் -- 310.3
காவாது -- 325.1
காவி -- 71.3
காவு -- 172.4
காழ் -- 80.1
கான் -- 14.3
கானக -- 393.3
கானகத்து -- 210.4
கானல் -- 84.3, 194.3
கானலம் -- 43.3, 71.3
கிடக்கும் -- 184.3
கிடந்தது -- 73.2, 380.1
கிடந்ததோ -- 112.2
கிடந்தேவிடினும் -- 278.3
கிடப்புழியும் -- 235.4
கிணற்று -- 61.2
கிணறு -- 344.4
கிழங்குடைய -- 97.2
கிழவற்கு -- 92.2
கிழவன் -- 38.3
கிழிக்கும் -- 68.3
கிழிக்குமாறு -- 115.4
கிழிந்தானை -- 347.4
கிள்ளி -- 36.4
கிளக்கப்படும் -- 4.1
கிளர் -- 81.2
கிளை -- 383.3
கிளைகள் -- 53.2, 299.2
கிளையுள் -- 366.1
கீழ் -- 11.4, 82.2, 311.4
கீழா -- 300.4
கீழாயினாரை -- 371.2
கீழாயோர் -- 80.2
கீறி -- 146.1
குடத்துள்ளும் -- 179.4
குடம் -- 57.4, 243.4
குடம்பை -- 372.2
குடர் -- 100.4, 379.3
குடி -- 50.1, 103.3, 194.4, 217.2, 356.1, 360.4
குடிகட்கு -- 391.1
குடிகள்மேல் -- 329.2, 333.1
குடிஞை -- 246.3
குடித்து -- 331.4
குடிமகன் -- 396.2
குடியார் -- 66.2
குடை -- 309.1
குணமுடை -- 351.1
குணன் -- 79.1
குணில் -- 129.4
குத்தி -- 268.3
குத்திற்கு -- 32.3
குத்தின் -- 268.4
குத்துவார் -- 268.4
குத்தே -- 32.4
குதித்து -- 183.4
குதிரை -- 162.3
கும்பியில் -- 363.3
குரங்கின் -- 51.4, 200.3
குரங்கினுள் -- 58.4
குரங்கு -- 140.2
குரு -- 305.4
குருட்டு -- 238.3
குருடு -- 188.4
குருவி -- 100.3
குரைத்தற்று -- 149.4
குரைத்து -- 280.1
குல -- 21.3, 340.3
குலத்து -- 300.1
குலை -- 221.4
குலைத்து -- 212.2
குவளையை -- 365.3
குழவியை -- 212.3
குழி -- 362.4
குழிக்கு -- 362.4
குழுவத்தார் -- 207.3
குழைவாரோ -- 331.4
குளம் -- 23.3, 236.4, 380.4
குளிக்குமாறு -- 163.4
குளிர் -- 246.3
குற்றம் -- 16.2, 48.2, 124.1, 204.3
குற்று -- 368.4
குறங்கு -- 100.4
குறளை -- 113.3, 147.1, 193.2
குறி -- 153.1
குறிகொண்டு -- 270.2
குறிதாக -- 146.4
குறிப்பு -- 110.1, 144.2, 255.1
குறியோ -- 95.1
குறு -- 80.3, 294.4
குறும்பு -- 63.3
குறும்பூழ்க்கு -- 121.3
குறுமக்கள் -- 172.4
குறை -- 133.2, 167.2, 238.1, 316.1
குறைத்தான் -- 102.3
குறைத்து -- 371.3
குறைத்துவிடல் -- 81.4
குறைப்ப -- 107.4, 211.4
குறைப்பர் -- 201.3
குறைபடா -- 273.1
குறைபடும் -- 344.1
குறையன் -- 330.2
குறையை -- 88.2
குன்ற -- 157.3, 368.3
குன்றக -- 111.3
குன்றத்து -- 209.3
குன்றின்மேல் -- 204.4
குன்று -- 303.4
குன்றொடு -- 65.3
கூ -- 22.4
கூட்டியக்கண்ணும் -- 9.3, 144.3
கூட்டு -- 329.3, 333.2
கூட்டுண்டு -- 331.1
கூட்டுவார் -- 135.4
கூடகாரத்திற்கு -- 96.2
கூடுமோ -- 245.2
கூத்தே -- 343.2
கூதறைகள் -- 360.4
கூந்தல் -- 229.3
கூர் -- 49.3, 351.1
கூர்த்த -- 195.3
கூர்த்து -- 375.2
கூர்த்துவிடல் -- 284.4
கூரிது -- 76.3
கூரியவாம் -- 174.4
கூலி -- 60.4
கூலிக்கு -- 40.4
கூழ் -- 116.3, 235.1, 272.4, 378.3
கூழும் -- 235.2
கூற்றம் -- 22.1, 110.1, 126.3, 183.3
கூற்றமாய் -- 166.4
கூற்று -- 89.4
கூற்றுடன் -- 137.3
கூறல் -- 196.3, 326.3, 347.3
கூறலால் -- 357.3
கூறி -- 86.1, 165.3
கூறிய -- 147.1
கூறினாய் -- 130.2
கூறுங்கால் -- 111.3
கூறுதல் -- 149.3
கூறுபவேல் -- 44.2
கூறும் -- 41.4, 113.3
கூறுமால் -- 152.2
கூறுவர் -- 241.4
கூறை -- 378.4
கூன் -- 295.4
கூன்மேல் -- 305.4
கூனல் -- 73.2
கூஉய் -- 162.1
கெட்டார்க்கு -- 59.4
கெட்டாலும் -- 383.1
கெட -- 103.3, 103.4
கெடுத்தான் -- 179.3
கெடும் -- 42.4, 83.4, 173.4, 184.4
கெடுமே -- 194.3
கெடுவல் -- 394.1
கெழீஇயிலார் -- 92.4
கெழீஇயின்மை -- 251.1
கெழு -- 76.1, 223.3
கெழுமிய -- 12.2
கேட்கும் -- 38.3
கேட்டது -- 229.1
கேட்டலே -- 61.4
கேட்டால் -- 135.1, 314.1
கேட்டானும் -- 138.1
கேட்டு -- 256.2, 361.2
கேட்பது -- 299.2
கேட்பாரை -- 4.1
கேடு -- 81.2, 130.3
கேள் -- 134.4, 173.3, 341.3
கேள்வி -- 195.3
கேளாதும் -- 350.1
கேளாதே -- 392.3
கேளான் -- 38.3
கை -- 17.1, 36.4, 43.2, 44.1, 80.1, 102.3, 200.3, 241.4, 267.4, 368.4, 381.2, 382.4, 396.2
கைக்கு -- 51.3
கைக்குமே -- 114.3
கைகடத்தல் -- 287.2
கைகரப்ப -- 93.1
கைகூடா -- 132.1, 150.2, 335.3
கைத்து -- 400.3
கைப்பட்டிருந்தும் -- 285.1
கைப்பாய் -- 304.4
கைம் -- 34.4, 201.2
கைம்மிக -- 74.1
கையால் -- 51.4
கையிகந்தார் -- 258.2
கையுளதாகிவிடினும் -- 121.3
கைவரவு -- 57.1
கைவிட்ட -- 57.1
கைவிட்டு -- 304.1
கைவிடுக -- 38.2
கைவிடுதல் -- 122.2
கொக்கு -- 18.3
கொட்டாமல் -- 279.4
கொட்டினார் -- 126.4
கொட்டு -- 99.4
கொடி -- 85.2, 103.3, 209.3, 331.1, 389.2
கொடியது -- 130.2
கொடியன் -- 329.2
கொடியாற்கு -- 13.1
கொடுக்க -- 17.2
கொடுக்கிற்பான் -- 239.1
கொடுங் -- 196.3
கொடுத்திருப்ப -- 318.2
கொடுத்து -- 167.2, 218.4, 302.1, 320.2, 334.1, 334.4
கொடுத்துவிடல் -- 200.4
கொடுப்ப -- 32.2
கொடுப்பது -- 162.1
கொடுப்பதூஉம் -- 24.1
கொடுப்பவர் -- 316.3
கொடுப்பவர்க்கு -- 275.1
கொடும்பாடு -- 194.4
கொடுமை -- 388.1
கொடை -- 329.2
கொடையும் -- 324.1
கொண்ட -- 16.3, 95.1, 133.2, 216.3, 304.1, 308.1, 362.1, 364.4
கொண்டக்கண்ணும் -- 230.1
கொண்டக்கால் -- 195.1, 358.1
கொண்டதனை -- 153.3
கொண்டது -- 380.3, 4
கொண்டதே -- 69.4, 168.3
கொண்டல் -- 68.2
கொண்டவன் -- 24.3
கொண்டார் -- 60.3, 4, 304.3
கொண்டாரும் -- 242.3
கொண்டால் -- 87.3
கொண்டான் -- 218.1
கொண்டானும் -- 85.2
கொண்டானே -- 85.2
கொண்டீக -- 231.3, 333.3
கொண்டு -- 4.4, 63.2, 80.3, 97.3, 123.1, 126.2, 139.2, 148.1, 168.3, 171.3, 188.3, 189.2, 3, 192.2, 196.3, 201.3, 213.2, 230.2, 239.3, 241.1, 2, 257.3, 266.1, 304.2, 309.2, 321.3, 329.3, 352.1, 363.1, 365.3, 377.1, 397.1
கொண்டும் -- 216.4
கொண்டுவிடும் -- 369.4
கொம்பர் -- 266.3
கொம்பு -- 76.4
கொம்மை -- 126.4
கொல் -- 264.2
கொல்லிமேல் -- 99.4
கொல்லையில் -- 272.4
கொல்வாங்கு -- 257.3
கொலை -- 164.1
கொழித்து -- 182.1
கொள் -- 72.2, 157.3
கொள்க -- 143.2, 227.2, 253.2
கொள்கிற்கும் -- 318.3
கொள்குறுதல் -- 325.2
கொள்கைமேல் -- 143.1
கொள்பவே -- 85.3, 272.3
கொள்பவோ -- 303.2
கொள்வ -- 33.2, 321.2
கொள்வதே -- 77.2
கொள்வர் -- 226.2
கொள்வார் -- 378.4
கொள்வாரோ -- 148.4
கொள்வான் -- 89.3
கொள்ள -- 73.3
கொள்ளற்க -- 126.1
கொள்ளா -- 232.4
கொள்ளாது -- 77.1, 310.3, 351.1
கொள்ளார் -- 17.2, 212.2, 334.4
கொள்ளி -- 10.4, 200.4
கொள்ளின் -- 320.2
கொள்ளினும் -- 71.1, 231.3
கொள்ளும் -- 17.2, 110.1
கொள்ளுமாறு -- 129.4, 325.4, 354.4
கொளப்பட்ட -- 182.1
கொளப்பட்டார் -- 39.1, 280.1
கொளல் -- 14.2, 80.4, 269.4
கொளுத்தல் -- 212.2
கொற்சேரி -- 50.3
கொற்ற -- 67.2
கொன்றபின் -- 257.3
கொன்றார் -- 201.3
கொன்றான் -- 24.4
கோ -- 63.4, 320.2
கோங்கு -- 341.4
கோட்பட்டமையின் -- 336.3
கோடல் -- 71.2, 242.3, 334.1, 342.2, 387.2, 389.3
கோடு -- 81.4
கோதை -- 70.3
கோல் -- 248.1, 4, 329.2, 333.3
கோவலன் -- 152.2
கோவாத -- 79.1
கோவிற்கு -- 152.2
கோள் -- 175.3, 280.1, 324.1, 375.2
கௌவிவிடும் -- 252.4
சம்பிரதம் -- 400.4
சமத்தனாய் -- 95.3
சமத்து -- 175.1, 296.1
சமயத்தார்க்கு -- 127.1
சலம் -- 346.2
சனங்கள் -- 230.3
சா -- 16.4
சாகாடு -- 155.4
சாகாடேயும் -- 308.3
சாண் -- 211.4, 386.4
சாதி -- 285.4
சாந்தமும் -- 271.3
சாந்து -- 95.2
சாம் -- 233.4
சாயல் -- 216.3
சார்ந்த -- 98.2
சார்ந்தார்க்கு -- 162.1
சார்ந்தார்மேல் -- 139.1
சார்ந்து -- 92.4, 198.3, 328.2
சார்பு -- 254.1, 2
சார்வு -- 219.1, 3, 4
சாரப்பட்டாரை -- 28.1
சால்பினை -- 12.4
சால்பு -- 12.4, 19.4, 95.3
சால -- 93.1
சாலவும் -- 198.3
சாவாதான் -- 384.3
சாவாது -- 313.4
சாவாதே -- 374.3
சான்ற -- 125.1
சான்றவர் -- 93.1, 241.3, 345.1
சான்றவர்க்கு -- 375.2
சான்றவன் -- 153.2, 217.2
சான்றோர் -- 101.2, 125.1, 216.3, 229.3, 313.3
சான்றோர்க்கு -- 361.4
சிதைத்து -- 164.4, 290.2
சிதைய -- 90.1
சிதையும் -- 227.4
சிந்தித்து -- 332.3
சில -- 134.2
சிலைத்து -- 176.2
சிறந்த -- 342.1, 383.1
சிறந்தவற்றால் -- 134.2
சிறந்தார் -- 43.2
சிறந்து -- 215.1, 381.3
சிறப்பினர் -- 260.3
சிறப்பினை -- 75.1
சிறப்புடை -- 295.1
சிறிதால் -- 297.1
சிறிதானும் -- 132.1
சிறிதினால் -- 274.2
சிறிது -- 27.2, 235.1, 248.3
சிறிதும் -- 33.2
சிறிதுஎனினும் -- 160.1
சிறிதேனும் -- 352.3
சிறிய -- 302.1
சிறியர் -- 150.3, 207.2
சிறியவர் -- 70.1, 370.1
சிறியார் -- 65.2, 139.2, 149.2, 233.2, 288.2, 300.1, 356.2
சிறியார்க்கு -- 75.2, 91.3
சிறியார்கண் -- 204.2
சிறியாரை -- 18.2, 198.2
சிறு -- 51.4
சிறுகாலை -- 99.3
சிறுமைக்கு -- 172.3
சிறை -- 190.4
சிறையான் -- 30.2
சிறையே -- 336.4
சின்மொழி -- 226.3
சின -- 33.1, 226.1, 264.2
சினத்தன் -- 385.1
சினை -- 22.2
சீர் -- 316.4, 381.3, 383.1
சீர்த்த -- 383.2
சீர்ந்தது -- 67.4
சீற்றம் -- 49.1
சுட்டி -- 203.1, 374.3
சுடப்பட்டு -- 105.1
சுடர் -- 219.2
சுடுகலாவாறு -- 370.4
சுடும் -- 191.4
சுணங்கின் -- 76.3, 266.3
சுமையொடு -- 215.4
சுரத்திடை -- 169.4
சுரம் -- 60.3
சுருட்டி -- 249.1
சுரை -- 125.4
சுரையாழ் -- 228.4
சுவர் -- 9.4, 144.3
சுவைத்தற்று -- 20.4
சுற்றத்தவர்க்கும் -- 286.1
சுற்றத்தார் -- 67.1
சுற்றமும் -- 342.1
சுனைத்து -- 192.2
சூட்டு -- 329.4
சூடு -- 48.4
சூதின்கண் -- 260.1
சூழ் -- 68.3, 254.3, 265.3
சூழ்க -- 275.2
சூழ்தல் -- 81.2
சூழ்ந்த -- 1.2
செகுத்து -- 164.3
செங்கோல் -- 105.3, 226.1
செங்கோலன் -- 248.2, 391.2
செத்துக -- 95.2
செந் -- 8.2, 288.2
செந்நீரார் -- 90.1
செம்பியன் -- 49.1
செம்மாந்து -- 131.1, 274.2
செம்மாப்பவரே -- 176.2
செம்மை -- 188.3
செய் -- 121.4, 199.3, 292.4, 342.1
செய்க -- 31.1, 37.3, 51.3, 134.2, 137.2, 181.3, 4, 230.3, 303.3
செய்கலார் -- 293.1, 378.2
செய்குப -- 290.1
செய்குறுவார் -- 310.4
செய்கை -- 172.3, 199.1, 226.1, 283.2, 283.3, 359.1, 381.3
செய்த்தலை -- 339.3
செய்த -- 8.4, 80.2, 132.1, 174.1, 191.1, 302.1, 388.1, 392.3
செய்தக்கால் -- 159.2, 202.1, 321.3
செய்தது -- 307.3
செய்தல் -- 65.2, 211.2, 258.3
செய்தலே -- 394.2
செய்தவர் -- 390.3
செய்தார் -- 155.1, 364.1
செய்தாரே -- 99.3
செய்தாரை -- 19.1, 305.1
செய்தாரையும் -- 272.1
செய்தான் -- 21.3
செய்தான்மேல் -- 327.3
செய்தானை -- 226.3
செய்திருத்தல் -- 349.2
செய்திருந்தார்க்கு -- 20.2
செய்து -- 33.3, 40.4, 127.3, 142.1, 144.3, 175.1, 201.2, 215.2, 233.2, 234.2, 305.3, 310.2, 329.1, 365.1
செய்தும் -- 224.1, 224.2
செய்துவிடல் -- 189.4
செய்துவிடுதல் -- 75.2
செய்தே -- 384.3
செய்ப -- 165.3, 308.2, 323.2
செய்பவற்கும் -- 159.1
செய்பவேல் -- 74.2
செய்ம்மின் -- 158.2
செய்ய -- 83.1, 83.3, 83.4, 159.3, 225.1, 312.3
செய்யற்க -- 267.2
செய்யாத -- 44.4
செய்யாதார் -- 67.4, 261.2, 312.1
செய்யாது -- 134.4
செய்யாமை -- 266.2, 365.2
செய்யார் -- 102.4, 109.3, 230.1
செய்யாராய் -- 360.2
செய்யாவும் -- 230.3
செய்யினும் -- 33.1
செய்யும் -- 27.3, 63.2, 75.1, 100.3, 207.2
செய்வ -- 358.2
செய்வதாம் -- 289.2
செய்வது -- 56.3, 63.4, 98.1, 109.1, 110.3, 134.4, 170.2, 265.2, 391.2
செய்வதே -- 358.2
செய்வர் -- 109.3, 216.4, 320.2
செய்வன -- 245.1
செய்வார் -- 173.1, 2, 261.3, 283.2, 308.3
செய்வாரே -- 13.3, 378.2
செய்வாரை -- 251.1, 351.2
செய்வாற்கு -- 6.3
செய்விக்கும் -- 357.1
செய்வித்தும் -- 293.2
செய -- 73.2, 118.1, 311.2, 373.2
செயல் -- 8.2, 33.2, 289.4, 335.2, 357.1, 357.2
செயவைத்த -- 279.1
செயிர் -- 105.3, 226.1
செயின் -- 335.4
செயினும் -- 66.3, 204.1, 234.1, 236.2, 370.1
செரீஇ -- 158.3
செரு -- 76.1, 338.2
செருக்கினால் -- 378.2
செருக்குடை -- 187.1
செருக்குமாறு -- 199.4
செருந்தி -- 170.2
செருப்பிடை -- 224.4
செல் -- 24.4, 100.2, 293.3, 374.2
செல்குவையால் -- 374.1
செல்லற்க -- 392.1
செல்லா -- 11.2
செல்லாத -- 55.2
செல்லாது -- 279.4, 392.1
செல்லாமை -- 213.3
செல்லார் -- 164.2
செல்லும் -- 99.3, 131.1
செல்லும்வாய் -- 213.3
செல்வ -- 274.1
செல்வத்தின் -- 70.1
செல்வத்து -- 200.1, 255.2
செல்வத்தை -- 320.1
செல்வது -- 290.2
செல்வம் -- 107.1, 120.3, 151.2, 159.3, 177.2, 215.1, 289.1, 292.3, 312.2, 328.1, 343.3
செல்வமும் -- 273.1
செல்வர் -- 278.1
செல்வர்க்கும் -- 206.1
செல்வரை -- 235.1
செல்வுழி -- 159.2
செல்வுழியும் -- 289.2
செல -- 46.3
செலல் -- 100.2
செலீஇயினான் -- 105.3
செவ் -- 226.3
செவ்வன் -- 287.3
செவ்வி -- 323.1
செவ்வியான் -- 295.1
செற்றார் -- 166.2
செறலின் -- 164.1
செறிவுடை -- 323.1
செறுநரை -- 131.1
செறுப்பின் -- 294.3
சென்றது -- 297.4
சென்றார் -- 23.4, 106.2
சென்றாரும் -- 307.2
சென்று -- 10.1, 67.1, 198.2, 207.3, 208.3, 275.3, 289.3, 359.4, 363.3, 375.3, 387.3
சேண் -- 69.3, 164.1
சேப்பிலைக்கு -- 284.4
சேய்த்தா -- 68.1
சேர்ந்த -- 8.3, 18.4, 115.3
சேர்ந்தற்று -- 209.4
சேர்ந்தார் -- 178.1, 213.1, 235.1, 386.2, 392.1
சேர்ந்தாரும் -- 248.2
சேர்ந்தாரை -- 27.2
சேர்ந்தால் -- 76.1
சேர்ந்து -- 213.1
சேர்ப்ப -- 22.3, 40.3, 43.3, 71.3, 79.3, 84.3, 123.3, 145.3, 170.3, 174.3, 186.3, 194.3, 196.3, 202.3, 207.3, 211.3, 225.3, 236.3, 244.3, 247.3, 275.3, 307.3, 311.3, 315.3, 344.3, 355.3, 361.3, 372.3, 385.3, 391.3, 396.3
சேரா -- 288.2
சேராதார் -- 188.3
சேரி -- 115.4
சேற்றுள் -- 155.2
சேறல் -- 19.2, 116.3
சேறலோ -- 308.4
சொல் -- 16.3, 82.2, 94.4, 115.3, 135.1, 189.1, 192.2, 270.2, 276.1, 277.2, 3, 4, 310.2, 314.1, 351.1, 357.4, 366.3, 371.3, 394.4
சொல்தொறும் -- 332.1
சொல்லல் -- 222.3
சொல்லாக்கால் -- 367.4
சொல்லாடார் -- 182.2
சொல்லாடுவாரையும் -- 350.2
சொல்லாதது -- 366.3
சொல்லாமை -- 255.1
சொல்லாமையே -- 131.3
சொல்லார் -- 345.2
சொல்லால் -- 21.3, 367.3
சொல்லாலே -- 184.2
சொல்லி -- 10.2, 184.1
சொல்லிய -- 3.2
சொல்லின் -- 187.2, 272.3, 361.2, 366.2, 376.2
சொல்லுங்கால் -- 2.2
சொல்லுபவோ -- 268.2
சொல்லும் -- 79.1, 87.1, 277.1, 292.1, 310.1
சொல்லுவது -- 367.4
சொல்லுவரால் -- 94.1
சொல்லொடு -- 193.3
சொலப்படும் -- 203.1
சொலல் -- 153.4
சொற் -- 316.1
சோர்விலாதாரோ -- 94.4
சோர்வு -- 2.2, 193.3, 332.1
சோர -- 131.4
சோரும் -- 100.4
சோலை -- 58.3, 254.3
சோழன் -- 21.3, 105.1
சோற்றுள்ளும் -- 150.4
சோறு -- 315.4
ஞாட்பினுள் -- 378.1
ஞாயிற்றை -- 34.4
ஞாலத்து -- 1.2, 47.2
ஞான்று -- 106.1
ஞானம் -- 298.2, 298.3
ஞெண்டேயும் -- 111.2
தக்க -- 46.3
தக்கது -- 202.2
தக்கம் -- 199.1
தக்கவர் -- 296.2
தக்காங்கு -- 90.3
தக்கார் -- 14.1, 178.3, 209.1
தக்காரோடு -- 18.1
தக்குழி -- 37.3
தக -- 37.2, 132.3
தகர் -- 156.4
தகவு -- 102.1, 149.3, 224.1, 322.2, 375.1
தகு -- 178.3, 383.1
தகைமை -- 324.4
தகைமையார் -- 245.1
தகைய -- 150.1
தகையர் -- 96.3
தகையாரை -- 349.1
தங்கண் -- 23.1, 265.1, 267.2
தங்கண்ணேயானும் -- 322.2
தங்கள் -- 149.3
தங்கா -- 17.4
தஞ்சம் -- 42.2
தண் -- 40.3, 69.3, 71.3, 84.3, 97.1, 123.3, 153.1, 170.3, 196.3, 211.3, 242.1, 247.2, 248.4, 264.3, 307.3, 311.3, 315.3, 355.3, 396.3
தண்ணீர் -- 90.4
தணித்து -- 398.1
தணிப்பான் -- 300.1
தணியாது -- 355.3
தத்தமக்கு -- 95.1
தந்தை -- 301.4
தந்தையாலானும் -- 117.1
தந்தையும் -- 93.3
தம் -- 16.4, 52.1, 54.1, 69.1, 124.1, 135.1, 174.2, 201.4, 223.1, 231.1, 245.1, 247.1, 254.2, 255.1, 257.1, 272.3, 274.1, 285.4, 288.1, 301.1, 308.3, 316.4, 342.1, 368.1, 375.1, 377.1, 378.3, 379.2, 381.1, 395.4
தம்மால் -- 293.1
தம்மாலும் -- 307.1
தம்மாலே -- 16.1
தம்மினே -- 304.2
தம்முள் -- 123.1
தம்மேல் -- 131.2, 262.1
தம்மை -- 19.1, 44.2, 132.3, 188.2, 232.1, 232.3, 243.2, 249.2, 268.3, 273.4, 276.1, 310.3, 341.1, 346.2, 346.4
தம்மையும் -- 133.1
தம்மோடு -- 25.1, 122.1
தமக்கு -- 56.2, 4, 356.1, 368.1
தமர் -- 31.2, 43.2, 109.3, 116.3, 144.1, 180.1, 188.2, 210.1, 288.1, 358.1
தமர்தம் -- 69.1
தமராய் -- 18.1
தமராலும் -- 307.1
தமரே -- 250.1
தமரேயும் -- 232.1
தமரை -- 3.3, 31.2
தமரையும் -- 133.1, 252.1
தமவே -- 55.3
தமவேயும் -- 232.4
தமன் -- 35.1
தமியர் -- 190.2
தயிர் -- 164.4
தர -- 7.4
தருக்கி -- 224.1
தருக்கினால் -- 378.3
தருக -- 338.2
தரும் -- 71.4, 160.4, 178.4
தருமே -- 143.3
தலை -- 10.4, 128.4, 146.1, 156.1, 273.4, 278.4, 300.4, 333.4, 385.2, 395.4
தலைக்கொண்ட -- 377.1
தலைக்கொள்வாரை -- 276.2
தலைசிறத்தல் -- 202.2
தலைப்படுத்தல் -- 223.2
தலைப்பாடு -- 138.3
தலைப்பெய்து -- 264.3
தலைப்பெய்யார் -- 13.2
தலைமகன் -- 214.3
தலைமை -- 349.1
தலையளித்தக்கண்ணும் -- 144.1
தலையளித்து -- 360.1
தலையளிப்பின் -- 329.3
தலையாயார் -- 113.2
தலையும் -- 208.4
தலையுள் -- 294.3
தலையே -- 333.3
தலைவைத்த -- 31.2
தவம் -- 13.3, 95.1
தவமும் -- 346.1
தவமே -- 95.3
தவற்றை -- 102.2
தவிசு -- 75.4
தழங்கண் -- 211.3
தழங்கு -- 151.2
தழங்குரல் -- 97.1
தழூஉம் -- 265.3
தள்ளாது -- 108.2
தளிர்மேலே -- 279.3
தளும்பல் -- 243.4
தற் -- 83.4
தறுகண் -- 220.2, 249.3
தறுகண்மை -- 220.2, 233.2
தன் -- 8.1, 102.3, 124.3, 130.3, 153.3, 156.1, 184.1, 184.4, 214.3, 228.1, 321.1, 363.3, 365.4
தன்மேல் -- 119.3, 129.4
தன்மை -- 106.3
தன்மைத்துஆயினும் -- 313.3
தன்னின் -- 330.1
தன்னை -- 184.2, 306.2, 357.3, 358.1
தன்னையரும் -- 338.2
தனக்கு -- 8.4, 102.2, 187.2, 189.4, 266.4, 357.3, 394.1
தனி -- 390.4
தனிசு -- 98.4
தனித்து -- 383.3
தனியேம் -- 161.2
தாஅம் -- 7.4, 311.3
தாஅய் -- 122.3
தாக்கி -- 13.2, 296.2
தாக்கு -- 157.4
தாக்குற்ற -- 250.1
தாங்கிய -- 48.1, 152.1
தாங்கு -- 112.3
தாது -- 242.4
தாம் -- 14.1, 17.2, 18.2, 25.3, 28.1, 37.1, 43.1, 45.1, 49.3, 56.2, 56.4, 81.3, 88.2, 107.1, 119.1, 131.2, 132.2, 161.2, 174.2, 178.1, 210.1, 210.2, 229.1, 238.1, 252.2, 267.2, 274.1, 276.4, 293.1, 296.1, 298.2, 309.2, 310.3, 316.4, 318.1, 346.4, 362.1, 375.2, 377.1, 386.1
தாமம் -- 247.2
தாமரைமேல் -- 123.3
தாமா -- 233.2
தாமும் -- 251.2, 399.2
தாமே -- 115.2, 190.2
தாமேயும் -- 341.1
தாய் -- 20.4, 82.3, 116.4, 299.4, 327.4
தாயமா -- 52.1
தாயர் -- 212.3, 323.3
தாயர்க்கு -- 260.3
தாயானும் -- 117.1
தார் -- 59.3, 92.1, 231.1, 242.1, 323.1
தாரா -- 146.2
தால -- 198.4
தாவிய -- 67.3
தாழ் -- 125.3, 135.4
தாழ்க்கும் -- 175.3
தாழும் -- 170.3, 270.3
தாழை -- 361.3
தாள் -- 272.3
தாள்மேல் -- 327.4
தாளாண்மை -- 63.1, 175.2
தாற்று -- 192.2
தாறா -- 214.3
தான் -- 6.2, 8.4, 19.4, 20.4, 35.2, 156.1, 162.3, 168.2, 330.1, 332.4, 392.3
தானாய் -- 102.2
தானும் -- 192.3
தானே -- 83.4
திங்களும் -- 15.2
திங்களை -- 149.4
திசையும் -- 55.2
திட்பமே -- 136.4
திண் -- 331.1, 335.3
திரங்கி -- 278.3
திரண்ட -- 34.3
திரண்டு -- 267.3
திரிந்து -- 206.2
திரிந்தும் -- 136.2
திரிபவர்க்கு -- 241.2
திரிய -- 101.2
திரியான் -- 206.2
திரியின் -- 291.3, 377.3
திரியினும் -- 89.3
திரியும் -- 219.1
திரிவு -- 10.2, 25.2
திரு -- 84.4, 106.4, 136.2, 269.3
திருத்தலும் -- 187.3
திருந்தாய் -- 9.1
திருந்துதல் -- 30.4, 175.4
திருவினும் -- 136.4
திருவொடும் -- 123.4
திரை -- 84.3, 101.2, 174.3, 207.2, 225.3, 236.3, 244.3, 247.3, 275.2, 307.2, 317.4, 385.3, 391.3, 396.3
திறக்கும் -- 177.3
திறத்தால் -- 49.3
திறத்தின் -- 295.2
திறத்து -- 370.2
திறத்தும் -- 376.1
திறந்து -- 171.3
திறம் -- 45.4, 147.2, 159.2, 340.2
திறல் -- 76.1, 234.1
திறல -- 330.3
திறலாரை -- 34.1
திறலானை -- 106.1
திறன் -- 32.1, 54.1, 135.1, 310.1, 373.1
தின்குறுவான் -- 257.2
தின்பது -- 262.4
தின்பர் -- 87.4
தின்பவர் -- 59.2
தின்பார் -- 253.4
தின்னினும் -- 114.4
தினல் -- 18.3, 141.4, 187.4
தினை -- 68.2
தீ -- 28.2, 45.4, 84.4, 133.4, 139.4, 193.1, 285.2, 290.4, 293.4, 336.4
தீங்கு -- 152.3, 179.2
தீங்குறுதல் -- 15.2
தீண்டா -- 62.4
தீதா -- 310.1
தீது -- 70.4, 84.1, 114.1, 187.3, 240.4
தீம் -- 16.3, 268.2, 371.3
தீமை -- 9.1, 174.2, 247.1, 2
தீமையான் -- 190.2
தீமையையும் -- 247.1
தீய -- 3.2, 174.1, 357.1
தீயரோ -- 188.3
தீயவும் -- 104.1
தீயவை -- 211.2
தீயன -- 173.3, 234.1
தீயார் -- 174.2
தீர் -- 236.1
தீர்க்க -- 390.3
தீர்க்கும் -- 262.3
தீர்த்தல் -- 167.2
தீர்த்தலான் -- 111.2
தீர்த்துவிடல் -- 124.4
தீர்தல் -- 88.3
தீர்ந்த -- 27.2
தீர்ந்தார் -- 10.2
தீர்ந்தாரா -- 213.2
தீர்ந்தேம் -- 386.1
தீர்ப்பர் -- 88.1
தீர -- 133.2, 169.4, 316.1, 360.1
தீரவும் -- 193.1
தீரா -- 387.4
தீராது -- 124.3
தீவினை -- 238.2
தீவினையும் -- 27.1
தீற்றாதோ -- 14.3
தீற்றிய -- 396.4
தீற்றுபவர் -- 158.4
துகிர் -- 226.2
துச்சு -- 123.4
துஞ்ச -- 137.4
துஞ்சாக்கால் -- 238.4
துஞ்சில் -- 238.4
துஞ்சு -- 33.4
துடி -- 270.2
துடும்பல் -- 202.4
துடைக்கிற்பார் -- 162.2
துணிக -- 317.3
துணியாதவரே -- 208.3
துணிவு -- 129.1
துணை -- 7.2, 89.4, 166.1, 222.1, 228.3, 264.4
துணைக்கோடல் -- 111.1
துணைமையும் -- 274.1
துணைய -- 327.2
துணையா -- 63.1
துணையாக -- 92.1
துணையார் -- 376.2
துணையாவார் -- 56.1, 56.2
துணையும் -- 89.2, 137.2, 321.1
துணையேயானும் -- 68.2
துப்பு -- 96.2
துப்புடைய -- 26.1
துப்புரவு -- 169.2
துய்த்தலும் -- 151.1
துய்த்து -- 37.2, 164.3
துயக்கு -- 137.4
துயர்ப்படுக்கும் -- 184.2
துயில் -- 23.3, 33.4, 222.3
துயிலும் -- 353.1
துரப்புடைய -- 169.2
துலாம் -- 255.4
துவ்வார் -- 107.1
துழா -- 51.4
துளக்கம் -- 334.2
துளி -- 160.4, 287.3
துறந்தார் -- 342.2
துறவா -- 398.3
துறை -- 344.3
துறையில் -- 239.4
துறைவ -- 101.3, 173.3, 182.3, 262.3
துன்பம் -- 123.2, 162.2
துன்புறுக்கும் -- 191.2
துன்னி -- 347.1
துன்னினார் -- 66.4, 306.2
துன்னூசி -- 50.4, 358.3
துனி -- 265.2
துனியால் -- 236.3
தூக்கி -- 321.1, 334.2
தூங்கு -- 236.3, 344.3
தூங்கும் -- 49.2, 79.3
தூண்டல் -- 73.3
தூண்டி -- 51.2
தூய்மை -- 190.1, 263.1
தூஉம் -- 315.3
தூஉய் -- 162.2
தெங்கம்பழம் -- 151.4
தெங்கு -- 339.2
தெய்வம் -- 63.2
தெரிதல் -- 5.1, 56.2, 147.2
தெரிதலால் -- 113.3
தெரிந்து -- 159.2, 206.1, 244.1, 380.2
தெரியாதவர் -- 135.1
தெரியாதார் -- 310.1
தெரியானாய் -- 263.3
தெரியின் -- 70.2
தெரியுங்கால் -- 219.2
தெரிவு -- 244.1
தெருட்டல் -- 195.2
தெருளாது -- 32.1
தெருளும் -- 147.2
தௌ஢ளி -- 54.1, 180.2, 274.2
தௌ஢ளிதின் -- 87.2
தௌதத்து -- 90.4
தௌதந்தான் -- 42.4
தௌதயற்க -- 114.2
தௌதயானை -- 385.4
தௌதயினும் -- 213.2
தெற்ற -- 88.1, 2, 114.1, 138.2, 141.2, 239.2, 243.2, 313.1, 313.2, 373.1
தெறு -- 165.2
தென்னவனும் -- 102.3
தேசு -- 254.2, 284.3
தேசும் -- 183.1
தேம்பல் -- 373.4
தேமொழீஇ -- 340.2
தேய்ந்தாற் -- 83.3
தேயாது -- 394.4
தேயும் -- 394.4
தேர் -- 309.1, 331.1, 341.2
தேர்ந்தவர்க்கு -- 213.2
தேர்ந்து -- 27.1
தேரும் -- 340.2, 361.1
தேரை -- 23.4, 61.2
தேவர்க்கு -- 152.3
தேவர்க்கும் -- 335.3
தேவரும் -- 350.4
தேவரே -- 114.4, 179.2
தேற்றம் -- 228.2
தேற்றாதான் -- 151.1
தேற்றாது -- 386.1
தேற்றார் -- 43.2, 150.3
தேற்றாரால் -- 174.2
தேறல் -- 385.4
தேறார் -- 18.2, 67.2
தேன் -- 65.3, 68.3, 268.2, 274.4, 371.3
தொக்க -- 199.2, 396.1
தொக்கக்கால் -- 47.1
தொக்கால் -- 165.3
தொகற்பால -- 120.4
தொகும் -- 120.4
தொட்டக்கால் -- 279.3
தொட்டாரை -- 118.3
தொட்டு -- 23.3
தொடங்கி -- 304.2, 372.2
தொடங்கிய -- 99.2, 347.1
தொடங்கினார் -- 398.3
தொடங்குவார்க்கு -- 7.3
தொடர்ப்பாடு -- 342.2
தொடரும் -- 379.2
தொடற்பாலார்கண்ணே -- 205.4
தொடி -- 48.1, 222.1, 396.1
தொடு -- 353.1, 391.4
தொடுத்த -- 316.1
தொடுத்து -- 316.3
தொடும் -- 205.4, 384.4
தொடையர் -- 339.1
தொல் -- 339.1
தொல்லை -- 361.2
தொலைத்தலான் -- 49.2
தொலைய -- 378.1
தொழில் -- 245.1, 365.1, 389.3
தொழிலர் -- 245.2, 262.1
தொழுது -- 29.2
தொழுநையுள் -- 12.2
தொளை -- 253.4
தொன்மையின் -- 129.1
தோட்கு -- 79.4
தோணி -- 344.3
தோயும் -- 111.2
தோழர் -- 190.1
தோள் -- 13.4, 34.3, 48.1, 49.1, 222.1, 267.4, 338.3
தோளாய் -- 16.3, 349.3, 364.3
தோளி -- 148.3
தோற்பன -- 4.3
தோற்ற -- 252.2
தோற்றத்தால் -- 166.1
தோற்றம் -- 137.1, 163.1, 363.1
தோன்றாதாம் -- 204.2
தோன்றாது -- 399.4
தோன்றார் -- 58.2
தோன்றி -- 326.1
தோன்றும் -- 144.2, 179.3, 214.2
தோஒம் -- 7.3
நக்கிற்று -- 177.4
நக்குபவர் -- 35.4
நக்கும் -- 268.3
நகரமும் -- 3.4
நகை -- 189.1, 298.3, 304.4
நசை -- 24.4, 163.1, 283.2
நசையினார் -- 163.1
நஞ்சு -- 27.4
நட்டவர் -- 247.1
நட்டார் -- 67.1, 196.1
நட்டார்க்கு -- 13.3, 101.4, 196.1
நட்டார்க்கும் -- 10.1
நட்டாரும் -- 89.1
நட்டாரை -- 85.4, 398.1
நட்டாரோ -- 59.4
நட்டால் -- 14.4
நட்டு -- 14.1, 197.4, 210.1, 229.1
நட்டுவிடல் -- 371.4
நட்பது -- 14.2
நட்பான் -- 294.2
நட்பின் -- 386.4
நட்பு -- 14.2, 97.4, 98.2, 113.4, 247.4
நட -- 288.3
நடக்குமாம் -- 145.2
நடக்கையின் -- 200.2
நடப்பாரை -- 170.1
நடல் -- 172.4
நடலை -- 72.1
நடவான் -- 192.3
நடுங்கி -- 194.2
நடுவண் -- 182.2, 345.1, 350.1
நடுவண -- 387.3
நடுவு -- 208.2
நடை -- 146.2, 288.1, 288.2, 288.3
நடையானே -- 288.3
நண்ணி -- 74.2
நண்பினவரை -- 182.1
நண்பு -- 16.1, 390.3
நந்து -- 69.4, 245.4
நம -- 35.4
நமர் -- 81.1
நமன் -- 35.2
நயத்தால் -- 51.2
நயப்பவோ -- 173.2
நயவர -- 229.1
நயவிய -- 400.1
நயன் -- 142.1
நரகர்கட்கு -- 27.4
நரம்பு -- 228.4
நரி -- 22.4, 177.4, 244.4
நரிக்கு -- 80.3
நரியிற்கு -- 290.3
நரை -- 21.2, 48.4
நல் -- 6.3, 26.2, 87.2, 111.3, 120.2, 208.2, 209.3, 249.1, 261.1, 270.3, 290.4, 326.2, 336.4
நல்கினாள் -- 171.3
நல்கினும் -- 121.2
நல்குரவால் -- 366.2
நல்குரவு -- 70.2, 152.4
நல்கூர்ந்தவர்க்கு -- 100.1
நல்கூர்ந்தவர்க்கும் -- 206.1
நல்கூர்ந்தார் -- 166.1
நல்கூர்ந்து -- 278.1
நல்ல -- 14.4, 53.2, 80.4, 104.2, 337.2, 370.3
நல்லது -- 173.2
நல்லதே -- 84.2
நல்லரால் -- 50.2
நல்லவாய் -- 145.2
நல்லவும் -- 3.2, 104.1
நல்லவை -- 357.1
நல்லறம் -- 134.3, 197.2, 212.2
நல்லாய் -- 2.2, 64.2, 179.3, 184.2, 396.1
நல்லார் -- 12.1, 337.1, 337.2
நல்லாரை -- 328.2
நல்லேம் -- 367.2
நல்வினை -- 312.1
நல -- 11.4, 132.3, 397.3
நலத்த -- 165.1
நலத்தகு -- 328.2
நலத்தை -- 337.1
நலம் -- 5.2, 11.3, 223.1
நலனுடைய -- 74.2
நலிகிற்பான் -- 156.1
நலிதல் -- 375.2
நலிதும் -- 148.2
நலிந்து -- 148.1, 354.1, 357.3, 389.3
நலியற்க -- 252.2
நலியின் -- 375.1
நலியும் -- 119.3
நலிவார் -- 194.2
நலிவானை -- 156.2
நவைக்கப்படும் -- 313.3
நளிர் -- 36.3
நற் -- 283.2
நற்கு -- 36.3, 270.1
நற்பால -- 94.1
நறு -- 158.2
நன் -- 58.4, 277.1, 339.3
நன்கு -- 11.3, 81.1, 114.3, 121.2, 145.4, 210.2, 250.1, 267.3, 275.1, 366.2, 367.2, 387.3, 399.2
நன்மை -- 39.1, 306.3
நன்மையின் -- 129.2
நன்று -- 61.4, 72.1, 136.4, 159.2, 188.4, 197.4, 249.1, 295.4, 324.4, 336.4, 373.4, 386.4
நன்றே -- 68.2, 70.2, 111.1, 299.2
நன்றொடு -- 65.4
நனி -- 100.1, 265.1, 306.3, 370.3, 390.3, 399.2
நனைந்து -- 263.4
நா -- 249.1, 326.2
நாட்டப்பட்டார்களை -- 16.1
நாட்டவும் -- 270.1
நாட்டி -- 39.1, 172.1
நாட -- 3.3, 15.3, 48.3, 58.3, 69.3, 78.3, 87.3, 91.1, 94.3, 111.3, 122.3, 127.3, 129.3, 136.3, 140.3, 157.3, 209.3, 227.3, 228.3, 243.3, 246.3, 254.3, 265.3, 268.3, 270.3, 293.3, 334.3, 342.3, 350.3, 352.3, 368.3, 393.3
நாடாது -- 94.1
நாடார் -- 23.2
நாடி -- 4.1, 69.2, 81.1, 104.1, 104.3, 120.2, 145.2, 373.2
நாடிவிடும் -- 179.4
நாடின் -- 397.3
நாடு -- 55.2, 55.3, 121.2, 278.1
நாடுக -- 392.3
நாடுங்கால் -- 58.2
நாண் -- 210.2, 400.1
நாணார் -- 142.1
நாணி -- 153.3
நாணும் -- 298.1
நாணை -- 12.2
நாப்பண் -- 115.1
நாய் -- 14.4, 30.3, 87.3, 139.4, 149.4, 151.4, 156.4, 261.4, 278.4, 352.4, 375.3, 375.4
நாய்க்கு -- 73.4
நாய்மேல் -- 75.4
நாயும் -- 252.3
நாயை -- 117.4
நார் -- 356.4
நாராயம் -- 80.4
நாரால் -- 365.4
நாரை -- 23.3
நால் -- 55.2
நாவற்கீழ் -- 138.4
நாவாய் -- 79.2
நாவிதன் -- 284.3
நாவிற்கு -- 152.4
நாவின் -- 45.2, 238.1
நாவோ -- 176.1
நாழி -- 35.1, 275.1
நாள் -- 84.4, 134.2, 204.1, 365.1
நாள்தொறும் -- 121.2
நாள்வாயும் -- 6.3
நாளும் -- 120.1, 134.1, 354.1
நாளே -- 120.2
நாறாத -- 399.3
நாறு -- 84.3
நாறும் -- 14.3
நிகர் -- 214.1, 382.2
நிகராக -- 307.2
நிமிர்ந்து -- 125.2
நிரந்து -- 34.2, 58.1
நிரப்பு -- 169.3
நிரம்பாமை -- 375.1
நிரம்பி -- 103.1
நிரம்பிய -- 143.2
நிரை -- 48.1, 86.3, 125.2, 317.3, 345.3
நிரையத்தை -- 103.1
நிரையம் -- 103.1
நிரையுள்ளே -- 366.4
நில்லற்க -- 392.2
நில்லாது -- 225.1
நிலத்தின் -- 328.1
நிலத்து -- 265.4, 300.2, 328.3
நிலம் -- 144.3, 144.4
நிலஈய -- 253.1
நிலா -- 15.1, 47.4, 210.4
நிலை -- 17.3, 300.3, 383.2
நிலைகொள்ளா -- 328.3
நிலைமையான் -- 349.2
நிலையின்மேல் -- 119.2
நிழலாரை -- 242.2
நிழற்கீழ் -- 272.3
நிற்க -- 24.3
நிற்கிற்பார் -- 32.3
நிற்கும் -- 42.1, 160.2
நிற்ப -- 8.2, 155.1, 318.1, 390.3
நிற்பதாம் -- 355.2
நிற்பவே -- 119.2
நிற்பின் -- 357.2
நிற்பினும் -- 279.3
நிற்றல் -- 333.2, 384.2
நிறை -- 243.4
நிறைதல் -- 236.4
நிறைந்து -- 376.3
நிறையான் -- 30.1
நின் -- 288.3, 288.4
நின்ற -- 77.2, 119.2, 120.1, 306.1, 382.1
நின்றதன் -- 20.3
நின்றது -- 297.3
நின்றார் -- 26.2, 244.1
நின்றால் -- 160.3
நின்று -- 65.2, 95.3, 113.3, 140.1, 148.2, 201.1, 2, 208.2, 233.1, 344.3
நினைத்தது -- 246.1
நினைத்திருந்து -- 359.2
நினைத்து -- 102.3, 266.2
நினைந்து -- 143.2, 261.2, 263.3, 374.1
நினைப்பு -- 81.3
நினையார் -- 191.2
நீ -- 9.1, 130.1, 222.3
நீக்கலர் -- 124.1
நீக்கற்கு -- 124.2
நீக்கி -- 26.1, 342.1
நீக்கும் -- 47.3
நீக்குமதுவே -- 53.3
நீங்கிவிடும் -- 159.4
நீசருள் -- 58.1
நீட்டித்தல் -- 17.3
நீடி -- 123.2
நீடு -- 81.3, 361.3
நீத்த -- 186.3, 307.3, 320.3
நீத்தம் -- 264.3
நீத்தார் -- 392.2
நீந்தி -- 26.3
நீயும் -- 374.3
நீர் -- 7.2, 22.3, 43.3, 61.1, 69.4, 90.3, 129.2, 145.3, 146.4, 171.2, 173.2, 186.3, 190.4, 206.4, 219.4, 236.3, 239.4, 243.4, 244.3, 247.3, 275.3, 281.4, 293.3, 296.4, 307.3, 311.3, 315.3, 344.3, 361.3, 364.4, 375.1, 380.4, 381.4, 385.3, 393.1, 394.3
நீர்த்து -- 195.1
நீர்மையும் -- 149.1
நீர்மையை -- 246.1
நீரர் -- 395.1, 395.2, 395.3, 395.4
நீராலே -- 202.3
நீரில் -- 90.4
நீலம் -- 168.4
நீள் -- 22.2, 48.1, 231.1, 263.3
நீளுமாறு -- 211.4
நீறு -- 214.1
நுகத்து -- 95.4
நுகர்தல் -- 26.3
நுகர்ந்து -- 215.1
நுசுப்பினாய் -- 134.3, 289.3
நுட்பத்தை -- 392.3
நுட்பம் -- 2.1, 3.1, 367.1
நுண் -- 195.3
நுண்ணிய -- 86.1
நுணலும் -- 184.4
நூக்கி -- 296.1
நூல் -- 258.1
நூலினை -- 258.2
நூற்றுவரை -- 369.4
நூறாயிரவர்க்கு -- 214.4
நெகிழ -- 77.1
நெஞ்சத்து -- 33.2
நெஞ்சில் -- 91.3
நெஞ்சினார் -- 374.1
நெஞ்சே -- 130.1, 374.2
நெடிது -- 380.3, 4
நெடியது -- 130.1
நெடியார்க்கு -- 267.4
நெடியோனே -- 345.3
நெடு -- 179.3, 394.2
நெடுங் -- 194.1
நெடும் -- 83.3, 205.1
நெய் -- 70.4, 397.3, 397.4
நெய்த்தலை -- 339.4
நெய்தல் -- 84.2, 182.3, 396.2
நெய்யும் -- 219.1
நெய்யுள் -- 158.2
நெய்யை -- 35.4
நெரித்த -- 22.2
நெருங்கி -- 134.2
நெருஞ்சியும் -- 170.2
நெல் -- 83.3, 177.2
நெறி -- 6.4, 8.2, 194.1, 195.1, 222.3, 361.3, 392.2, 393.1
நெறிக்கண் -- 26.2
நெறிமேல் -- 8.2
நெறியால் -- 149.1
நெறியானும் -- 8.1
நெறியிடை -- 46.3
நேர் -- 149.3, 191.3, 206.2, 3, 214.4, 253.1, 349.2, 356.3, 382.3
நேர்த்து -- 383.2
நேர்ந்து -- 80.3
நேரார் -- 338.2
நேரிழையாரை -- 30.1
நைவது -- 134.3
நொவ்வியார்கை -- 315.2
நோக்கப்பட்டவர் -- 201.1
நோக்கம் -- 12.1
நோக்காது -- 40.1
நோக்கார் -- 288.1
நோக்கி -- 37.3, 40.2, 69.3, 102.1, 141.1, 159.1, 212.1, 255.1, 259.1, 295.1, 301.1, 301.2, 383.2
நோக்கியக்கால் -- 133.2, 231.1
நோக்கியே -- 38.2
நோக்கின் -- 57.3, 128.3
நோக்கினாய் -- 8.3
நோக்கு -- 250.3
நோக்குமின் -- 315.2
நோய் -- 7.4, 88.4, 117.3, 189.4, 261.3
நோவ -- 45.1, 170.1, 335.4
நோவது -- 94.2, 155.2, 191.3
நோற்ற -- 126.3
நோற்றார்க்கு -- 150.3
நோன்மை -- 335.4
நோன்றிட -- 19.4
பக்கத்தார் -- 226.2
பக்கத்து -- 260.2
பக்கம் -- 206.3
பக்கமோ -- 260.4
பகல் -- 95.4
பகலும் -- 61.3
பகலேயும் -- 297.3
பகை -- 51.1, 2, 71.1, 2, 73.3, 83.3, 97.4, 98.1, 126.1, 188.3, 304.3, 317.1, 387.4, 398.1
பகைக்கு -- 54.1
பகைப்படுத்திட்டு -- 28.2
பகையை -- 54.2, 390.1
பகைவர் -- 313.1, 324.2
பகைவர்க்கும் -- 10.1
பகைவரை -- 256.1
பசி -- 119.3, 286.2, 363.1
பசிப்பினும் -- 372.1
பசு -- 268.4
பசை -- 24.3
பஞ்சி -- 91.4
பட்ட -- 57.3, 158.1, 197.1, 203.2, 220.3, 224.4, 258.1, 258.4
பட்டாரை -- 36.1
பட்டிருக்கும் -- 260.2
பட்டு -- 118.2, 146.2, 375.3, 398.2
பட -- 179.3
படர்ந்ததே -- 41.4
படர்ந்து -- 398.2
படர்வு -- 26.2
படரும் -- 379.1
படற்பாலார்கண்ணே -- 205.3
படா -- 225.4
படாதாகி -- 217.3
படார் -- 132.2
படினும் -- 177.1, 214.3, 259.2, 358.2
படு -- 311.3, 391.3
படுக்க -- 95.2
படுக்குமாறு -- 281.4
படுக்கை -- 185.3
படுத்து -- 218.2
படுதலால் -- 2.2, 332.1
படும் -- 21.4, 204.3, 225.4
படுமவர் -- 101.1
படுமாம் -- 359.4
படுமே -- 205.3
படுவது -- 334.3
படுவார் -- 25.2
படை -- 73.3, 165.3, 269.3, 284.3, 314.2, 324.4
படையின் -- 324.4
பண் -- 16.3
பண்டம் -- 269.4
பண்டு -- 133.1, 191.1, 251.2, 363.2
பண்ணினார் -- 255.4
பண்ணுறுத்தது -- 270.2
பண்பின் -- 255.1
பண்பு -- 101.1, 244.2, 253.1
பண்புடையார் -- 58.2
பணை -- 16.3, 286.3, 364.3
பணையம் -- 52.1
பதக்கு -- 143.4
பதி -- 108.3, 274.3
பதித்து -- 68.4
பதிப்பட -- 258.3
பதிற்றியாண்டும் -- 308.1
பயத்தான் -- 327.2
பயம் -- 19.3, 71.2, 127.2, 266.1, 388.1
பயவாமை -- 308.3
பயன் -- 40.1, 310.2, 321.1, 362.2, 398.4
பயிர் -- 226.2
பயிரும் -- 228.3
பயில் -- 58.3
பயிலார் -- 393.3
பயின்றதூஉம் -- 393.3
பயின்றவர் -- 314.1
பயின்றாரே -- 162.2
பரந்த -- 34.1
பரந்தவர் -- 143.1
பரந்து -- 58.2, 82.3
பரப்பில் -- 311.3, 344.2
பரல் -- 224.4
பரிகாரம் -- 320.4, 388.4
பரிசு -- 350.3
பரிந்து -- 88.1
பரிப -- 44.3
பரிய -- 101.1
பரியலராய் -- 359.3
பரியலரால் -- 210.3
பரியாதார் -- 135.2
பரியாது -- 284.2
பரியார் -- 142.1, 310.2, 386.3
பரியாரிடை -- 244.2
பரியாரை -- 118.2
பரியான் -- 320.2
பரிவு -- 135.2
பரிவும் -- 386.2
பருந்து -- 176.1
பல் -- 47.3, 115.4, 120.1, 143.1, 148.4, 204.1, 298.4, 345.2, 362.1, 365.1, 366.1, 374.4, 380.1, 392.2
பல்லார் -- 345.1
பல்லி -- 22.1
பல -- 65.2, 134.1, 155.1
பலர் -- 182.2, 240.1, 306.3
பலரானும் -- 177.1
பலரும் -- 197.1
பலரை -- 228.1
பலவானால் -- 203.2
பலவும் -- 220.1
பலவே -- 68.1
பலா -- 371.3
பலி -- 176.4
பழ -- 191.1, 339.2
பழங் -- 108.4
பழஞ் -- 292.4
பழம் -- 68.4, 97.4
பழமை -- 386.3
பழி -- 202.1, 250.4, 258.3, 262.2, 346.3, 355.1
பழித்தல் -- 250.3
பழித்து -- 182.2
பழியும் -- 170.4, 188.1
பழுதாய் -- 380.1
பழுது -- 29.4
பள்ளிப்பால் -- 274.3
பள்ளியுள் -- 140.4
பற்றி -- 107.2, 318.3
பற்றினால் -- 379.2
பறவை -- 287.3
பறித்துவிடல் -- 74.4
பறை -- 112.4, 195.4
பறைக்கண் -- 180.4
பன்மையின் -- 306.4
பன்மையோ -- 240.4
பனி -- 152.1, 265.2
பனிப்ப -- 266.2
பனியால் -- 236.4
பனை -- 68.4, 201.4, 286.4, 327.3
பனையின்மேல் -- 91.3
பாகம் -- 21.4
பாகு -- 289.4
பாசி -- 34.1
பாட்ட -- 71.3
பாட்டம் -- 71.4
பாட்டவர் -- 71.1, 2
பாடு -- 96.4, 306.4
பாண் -- 115.4, 171.2
பாண -- 222.3
பாணித்து -- 32.3
பாணித்தே -- 308.2
பாத்தி -- 399.2
பாத்து -- 24.3, 40.1, 364.3
பாத்துறான் -- 366.1
பாதம் -- 1.1
பாப்பு -- 13.1, 111.1
பாம்பின -- 5.4
பாம்பு -- 5.4, 25.4, 148.4, 313.4, 383.4
பாம்பொடு -- 349.4
பாய் -- 15.3, 47.3, 350.3
பாய்ச்சிவிடல் -- 376.4
பாய்ந்தாலும் -- 11.1
பாய்பவோ -- 293.3
பாய்வதே -- 173.3
பாயிரம் -- 165.3
பாயும் -- 40.3
பார் -- 101.3
பார்த்து -- 246.1, 284.2, 375.3
பார்ப்பார் -- 259.4
பார்ப்பாரும் -- 87.4
பார்ப்பான்கண் -- 111.2
பாரதத்துள்ளும் -- 52.1
பாரம் -- 234.4
பாராட்ட -- 131.2
பாரி -- 171.2
பாரிக்கும் -- 15.1
பாரித்தவனை -- 389.3
பால் -- 193.1, 199.4, 206.4, 212.4, 330.4, 333.4, 339.4
பால்மேனியான் -- 13.1
பாலா -- 85.1, 352.2
பாலும் -- 37.2
பாவமும் -- 188.1
பாவை -- 8.4, 179.2
பாவையோ -- 226.4
பாழி -- 338.3
பாற்பட்ட -- 345.1
பாற்பட்டு -- 333.1
பிடர்த்தலை -- 105.2
பிடி -- 265.3
பிடிப்பூணி -- 192.3
பிணி -- 137.3, 355.4
பிணிக்கு -- 355.1
பிணை -- 12.1
பிரம்பூரி -- 143.3
பிரித்து -- 180.3
பிரியார் -- 66.2, 188.2
பிரிவு -- 25.2, 122.4, 136.3
பிழைத்து -- 354.3, 354.4
பிழைப்ப -- 221.2
பிழைப்பினை -- 80.2
பிழைப்பு -- 221.1
பிள்ளைகளை -- 323.3
பிற்பகல் -- 130.4
பிறங்கல் -- 215.2
பிறந்த -- 217.2
பிறந்தார் -- 50.1
பிறந்தாரும் -- 356.1
பிறப்பிற்கு -- 379.1
பிறப்பின் -- 198.2
பிறப்பினால் -- 137.1, 198.2, 370.2
பிறப்பினும் -- 362.1
பிறப்பு -- 219.3
பிறர் -- 42.1, 56.3, 66.4, 89.2, 91.1, 104.1, 109.1, 124.1, 131.2, 161.1, 266.2, 337.2, 372.2
பிறர்க்கு -- 56.3, 107.1, 109.1, 257.2, 266.4
பிறரை -- 310.3
பிறரொடு -- 81.2
பிறவும் -- 104.2
பிறன் -- 130.3
பிறிதாக -- 146.3
பிறிதின் -- 164.2
பிறிதினால் -- 271.2
பிறிது -- 138.3, 168.4, 196.2
பிறிதுழி -- 61.1
பின் -- 66.2, 113.4, 148.2, 156.2, 271.4, 312.2, 374.1
பின்றையும் -- 93.2
பின்னதாக -- 156.4
பின்னரும் -- 211.2, 279.1
பின்னும் -- 46.3, 221.2
பின்னை -- 261.2, 293.2, 325.2, 347.2
பீடு -- 96.3
புக்கால் -- 294.2, 354.1
புக்கான் -- 86.2, 103.2
புக்கு -- 63.3, 115.2, 154.3, 187.1, 233.3, 300.1, 317.2, 326.2
புக்குவிடும் -- 363.4
புக்குழி -- 63.4
புக -- 50.3
புகல் -- 115.2, 140.4, 146.4, 190.2, 298.4, 326.4
புகழ் -- 131.2, 295.3
புகழ்தல் -- 132.3
புகழ்ந்து -- 232.1, 243.2, 249.2
புகழாதார் -- 269.2
புகழால் -- 19.2
புகாஅர் -- 4.4, 66.3
புகார் -- 153.1, 244.2
புகாவாக -- 171.3
புகின் -- 139.3
புகுதல் -- 124.2, 365.3
புகுதும் -- 46.2
புகுவார்க்கும் -- 395.1
புகுவாரே -- 135.3
புகை -- 285.2
புடை -- 249.3, 354.3
புடைத்தக்கால் -- 252.3, 300.3
புண் -- 142.4
புணர்ந்திருந்தார் -- 82.1
புணருமே -- 60.2
புதலும் -- 282.4
புதற்கு -- 282.3
புதுமை -- 386.3
புயல் -- 229.3
புரவலர் -- 381.2
புரிந்து -- 164.1, 164.2
புரிவும் -- 127.2
புருவத்தாய் -- 286.3, 382.3
புரை -- 86.2, 128.3, 163.3, 196.1, 317.1
புரைத்து -- 280.2
புரைய -- 227.1
புரையும் -- 110.3, 226.2
புல் -- 83.3, 119.4, 217.3, 249.2, 283.4, 396.4
புல்லத்தை -- 104.3
புல்லம் -- 104.4
புல்லார் -- 249.2
புல்லுமாறு -- 104.4
புல்லுரைக்கு -- 268.1
புல்வாய் -- 257.4
புல்வாய்க்கு -- 234.3
புல -- 340.4
புலத்தகத்து -- 132.3
புலம் -- 5.1, 5.2, 139.3
புலம்புற -- 392.1
புலமை -- 5.1
புலவன் -- 316.1
புலன் -- 233.3
புலனாம் -- 5.2
புலால் -- 262.3
புலி -- 74.3, 119.4, 157.3, 234.3, 278.4
புலிக்கு -- 282.3
புலியாம் -- 117.4
புலியின் -- 330.3
புலியும் -- 282.3
புலியை -- 33.4
புலை -- 17.4
புழி -- 362.4
புழு -- 142.4
புள் -- 67.2, 98.3, 132.4, 154.3, 259.2, 299.3, 340.4, 372.3
புறத்தால் -- 185.2
புறத்து -- 46.1, 48.4, 176.4, 295.4
புறந்தந்தக்கண்ணும் -- 259.3
புறந்தந்தாரை -- 81.1
புறந்தர -- 341.1
புறந்தரல் -- 69.2
புறம் -- 104.4, 126.4, 159.3, 345.3
புறன் -- 133.3, 250.2
புன் -- 71.2, 115.3, 128.4, 262.3, 277.1, 277.3
புன்னை -- 22.2, 262.2, 311.2
புன -- 266.3
புனத்த -- 246.2
புனல் -- 5.3, 11.1, 66.3, 98.3, 107.3, 153.1, 189.3, 221.3, 264.3, 299.3, 302.3, 339.3
பூ -- 63.3, 75.3, 107.3, 299.3, 302.2, 335.1, 354.3
பூங் -- 70.3, 71.3, 157.3, 266.3
பூசை -- 330.3
பூசையை -- 128.3
பூண் -- 112.3, 178.3
பூண்ட -- 112.3, 381.2
பூணாது -- 220.3
பூத்தாலும் -- 399.1
பூந் -- 123.3, 153.1, 242.1, 361.3
பூம் -- 5.3
பூமி -- 153.1
பூல் -- 31.4
பூவின் -- 45.3
பூவொடு -- 356.4
பெண் -- 318.4
பெண்டிர் -- 374.4
பெண்ணை -- 225.3
பெண்ணையை -- 205.1
பெண்மை -- 400.1
பெய்த -- 348.1, 397.3
பெய்து -- 7.2, 9.3, 82.2, 142.4, 254.1
பெய்துவிடல் -- 212.4
பெய்துவிடும் -- 397.4
பெய்யாது -- 109.4
பெய்யுமாம் -- 109.3
பெயர் -- 319.4
பெயர்த்தே -- 172.2
பெயல் -- 97.1, 169.4, 264.4
பெரிது -- 1.4, 25.3, 82.4, 185.1, 220.4, 235.2, 297.2, 377.3
பெரிதும் -- 65.3, 160.2, 194.2, 202.1
பெரிதுஆயினும் -- 119.3
பெரிய -- 10.1, 163.1, 294.2, 302.2, 312.1, 312.2, 356.1
பெரியதன் -- 1.4
பெரியர் -- 100.1, 194.2
பெரியவர் -- 70.2
பெரியவாம் -- 267.3
பெரியார் -- 96.3, 126.1, 310.2
பெரியார்க்கு -- 75.1
பெரியார்க்கும் -- 195.2
பெரியார்க்கே -- 320.3
பெரியாரை -- 92.3, 139.1, 149.2, 233.1, 376.1
பெரியானும் -- 103.2
பெரு -- 91.1, 136.3, 160.2, 352.3
பெருக்க -- 224.2, 360.1
பெருக்கம் -- 319.2
பெருக்கி -- 263.1
பெருக்குதல் -- 371.2
பெருகல் -- 125.2
பெருகி -- 11.1
பெருகினும் -- 360.2
பெருகும் -- 159.3
பெருங் -- 162.3
பெருஞ் -- 200.1, 278.1, 289.1, 320.1, 328.1
பெருந் -- 96.3, 330.3
பெரும் -- 170.4, 262.2, 316.1
பெருமை -- 126.3, 143.3, 200.1
பெற்ற -- 26.3, 138.4, 151.1, 151.4
பெற்றக்கால் -- 289.1
பெற்றதனால் -- 25.3
பெற்றால் -- 97.1, 199.1, 235.3
பெற்றாலும் -- 107.1
பெற்றான் -- 57.4, 92.3, 318.4
பெற்றிலேம் -- 181.2
பெற்று -- 105.2, 235.1
பெற்றுவிடும் -- 235.4
பெறல் -- 156.2, 312.2
பெறலின் -- 68.1
பெறா -- 330.4
பெறார் -- 46.3
பெறாஆன் -- 240.2
பெறினும் -- 127.3
பெறு -- 172.2
பெறுதல் -- 54.2, 129.2, 292.3, 345.4
பெறுதலால் -- 146.3
பெறுப -- 311.2
பெறுபவோ -- 101.2
பெறுமாறு -- 158.2
பெறுவது -- 140.2
பெறுவர் -- 235.2
பெறூஉம் -- 6.1
பேணா -- 142.2
பேணாத -- 224.2
பேணாதார்க்கு -- 170.4
பேணாது -- 256.2
பேணார் -- 211.1, 262.2
பேணி -- 75.1, 142.2
பேணுங்கால் -- 400.2
பேதுறவு -- 360.1
பேதுறுதல் -- 240.2
பேதை -- 184.1, 220.2
பேதைக்கு -- 399.3
பேதைகள் -- 351.3
பேதைமை -- 139.1
பேதைமையே -- 148.2, 181.2
பேதையார் -- 113.4
பேர் -- 146.3, 203.1, 348.1, 351.3
பேர்த்து -- 43.4, 195.2, 294.3, 375.4
பேர்ந்து -- 92.3
பேராதவர் -- 297.4
பேரானை -- 105.2
பேஎயொடானும் -- 122.4
பை -- 109.2, 364.3
பைங் -- 289.3
பைத்து -- 325.3
பைத்தொடீஇ -- 291.2
பைந்தொடி -- 109.2
பொங்கி -- 15.2
பொங்கு -- 22.3, 247.3, 391.2
பொச்சாந்து -- 243.2
பொதிகிற்பார் -- 238.2
பொதியாதவாறு -- 131.4
பொதியுமாறு -- 142.4
பொதிவு -- 347.4
பொது -- 5.3, 231.2
பொதுமக்கள் -- 209.2
பொய் -- 147.1, 4, 193.2, 213.4, 241.2, 277.1, 280.3
பொய்கை -- 98.3, 189.3, 299.3
பொய்ந் -- 395.2
பொய்ந்நீரார் -- 90.2
பொய்ம் -- 201.3
பொய்யாக -- 44.2
பொரிப்பூ -- 22.3
பொரு -- 106.3, 123.3, 247.3, 269.3, 315.3
பொருட்கண் -- 4.1
பொருட்டாக -- 44.1
பொருத்தம் -- 242.1
பொருது -- 281.1
பொருந்தா -- 9.4, 355.1
பொருந்தாதவரை -- 281.1
பொரும் -- 260.1
பொருள் -- 17.3, 4, 23.1, 32.2, 44.2, 57.1, 63.1, 118.3, 129.2, 147.1, 173.1, 178.3, 179.1, 196.2, 199.1, 217.1, 269.2, 302.1, 2, 303.2, 312.3, 334.4, 336.1, 343.3, 387.1
பொருள்களை -- 138.2
பொருளா -- 303.2
பொருளால் -- 32.2
பொருளினை -- 259.3
பொருளும் -- 69.1, 136.1, 342.1
பொருளே -- 32.2
பொருளை -- 38.1, 90.2, 304.1, 315.1, 379.1, 395.2, 396.1
பொல்லா -- 209.2, 355.1
பொல்லாத -- 184.1
பொல்லாதது -- 64.2
பொல்லாதனவும் -- 82.1
பொல்லார் -- 166.1, 292.1
பொலந் -- 92.1
பொலந்தொடீஇ -- 229.3
பொலிந்து -- 45.3
பொலிவுறல் -- 185.2
பொழுதின் -- 77.2, 261.3
பொழுதின்கண் -- 59.1, 228.2, 379.3
பொழுதே -- 17.2, 353.1
பொற்ப -- 50.3
பொற்பவும் -- 82.1
பொற்றொடீஇ -- 112.3
பொறாஅமை -- 305.2
பொறாஅன் -- 240.2
பொறாஆன் -- 305.2
பொறி -- 75.2, 220.3
பொறியார் -- 127.2
பொறியின் -- 203.3, 271.2
பொறியும் -- 205.3
பொறுக்கலாதாரை -- 46.1
பொறுக்கலாற்றாதார் -- 45.1
பொறுத்தால் -- 305.2
பொறுத்து -- 19.2
பொறுப்பர் -- 335.1
பொறுப்பவோ -- 221.2
பொறை -- 247.4
பொன் -- 171.3, 266.3, 365.3, 368.3
பொன்றினமை -- 303.2
பொன்னா -- 66.3
பொன்னும் -- 271.3
போக்கி -- 13.2, 60.3, 60.4
போக்கு -- 234.3, 315.3
போக்குபவர் -- 379.4
போக்குற்ற -- 250.2
போக -- 208.2, 218.2
போகா -- 270.4
போகாது -- 317.3
போகாதே -- 156.3
போகாரே -- 146.3
போகாவாறு -- 342.4
போகினும் -- 218.2, 280.2
போகும் -- 127.2, 358.4
போதந்து -- 92.1
போம் -- 233.3, 358.4
போய் -- 342.4, 384.2
போயினார் -- 112.4, 280.3
போயும் -- 275.3
போர் -- 52.2, 86.4, 231.2
போர்பு -- 292.4
போர்வையும் -- 361.1
போருள் -- 126.2, 294.1
போல் -- 10.2, 11.2, 12.1, 40.2, 41.1, 47.3, 61.2, 79.3, 87.1, 89.1, 96.2, 140.1, 188.2, 211.2, 214.1, 219.3, 250.1, 256.2, 270.2, 283.2, 285.2, 287.3, 288.2, 301.2, 323.3, 343.2, 353.3, 366.3
போல்கலார் -- 47.2
போல்வர் -- 251.1
போல -- 1.3, 13.1, 42.1, 83.3, 135.2, 275.3, 276.2, 304.3, 305.2, 378.2
போலாது -- 251.2
போலாதே -- 242.3
போலும் -- 22.2, 134.3, 173.3, 353.3, 353.4, 371.2
போவர் -- 280.2
போவாரே -- 28.3
போழ்தில் -- 77.3, 250.1, 2
போழ்தின் -- 232.1, 306.1, 353.2
போழ்தின்கண் -- 382.1
போழ்து -- 110.1
போழ்தும் -- 216.1
போழ்தே -- 120.4, 390.1
போழ்ப -- 337.4
போற்ற -- 25.2, 217.3
போற்றப்பட்டவர் -- 291.1
போற்றாது -- 126.2
போற்றான் -- 252.2
போற்றி -- 259.3
போற்றின் -- 43.1
போற்றும் -- 60.2
போன்றாங்கு -- 3.4
போன்று -- 69.4, 90.1, 2, 95.4, 147.4, 173.4, 193.2, 4, 198.4, 272.4
போஓய் -- 383.3
மக்கட் -- 137.1
மக்கட்கு -- 5.3, 152.3
மக்கள் -- 21.2
மக்களும் -- 303.1
மக்களுள் -- 260.4
மக்களை -- 8.1
மகள் -- 171.2, 285.1
மகற்கு -- 171.2
மகன் -- 116.4, 172.1, 186.4, 301.4, 306.1
மகனும் -- 105.1
மகார் -- 374.4
மகிழ்ந்து -- 274.3
மகிழ்நன் -- 222.2
மச்சு -- 291.4
மஞ்சு -- 254.3, 285.3
மட -- 171.2, 285.1
மடங்க -- 372.1
மடம் -- 57.3, 216.3
மடமும் -- 361.4
மடல் -- 225.3, 361.3
மடலொடு -- 372.3
மடவார் -- 222.1, 381.1
மடி -- 175.3, 377.1
மடித்து -- 331.3
மடியல் -- 161.2
மடியை -- 389.1
மடுத்து -- 222.2
மடுப்ப -- 222.2
மண் -- 9.4, 318.3
மண்ணா -- 107.4
மண -- 174.3
மணல் -- 18.4
மணலுள் -- 184.3
மணி -- 78.4, 81.2, 226.3, 271.3
மணியாகி -- 78.4
மணியே -- 89.1, 214.1
மணை -- 147.4
மதி -- 298.1, 321.2
மதிக்க -- 36.1
மதித்தபின் -- 224.2
மதித்தல் -- 367.2
மதித்து -- 183.3, 358.1, 397.1, 397.2
மதிப்புறத்து -- 258.4
மதியம் -- 47.3
மது -- 70.3, 84.2
மயக்குறுத்தாள் -- 12.3
மயங்கி -- 233.3, 298.1
மயங்கு -- 70.3
மயிர் -- 107.4
மயில் -- 57.3, 128.3, 216.3, 325.4, 337.3, 353.4
மயிலுக்கு -- 361.1
மரத்தின் -- 311.4
மரபின் -- 53.3
மரம் -- 53.4, 58.3, 60.4, 107.4, 140.1, 311.4, 314.4, 390.4, 399.1
மரமே -- 272.4
மரிசாதியாய் -- 388.3
மருங்குலாய் -- 191.3
மருட்டும் -- 323.3
மருத்துவர் -- 56.4
மருத்துவர்க்கு -- 88.4
மருந்தின் -- 355.2
மருந்து -- 53.4, 167.1, 251.4, 355.2
மருவு -- 230.1
மருள் -- 334.3
மரையா -- 48.3, 228.3
மல்கி -- 264.2
மல்லல் -- 289.1
மலர் -- 381.4
மலர்தலால் -- 120.2
மலி -- 174.3, 225.3
மலிந்து -- 354.2
மலை -- 15.3, 48.3, 58.3, 69.3, 78.3, 87.3, 91.1, 122.3, 127.3, 129.3, 140.3, 174.1, 228.3, 243.3, 245.3, 254.3, 264.4, 265.3, 268.3, 293.3, 334.3, 337.3, 342.3
மலைத்தால் -- 176.2
மலைத்து -- 212.3
மலைமிசை -- 349.2
மழலையாய் -- 371.3
மழை -- 109.4
மற்றவர் -- 114.2
மற்றவற்கு -- 239.2
மற்று -- 20.1, 35.3, 53.1, 3, 60.3, 73.1, 94.3, 181.2, 262.3, 269.1, 271.3, 321.2, 337.3, 385.1, 391.3
மற்றும் -- 96.1, 313.2
மற்றை -- 389.1
மற்றையார் -- 311.1
மற்றொன்று -- 50.2, 164.4
மறந்தானும் -- 43.1
மறந்தும் -- 210.3
மறம் -- 223.3
மறாஅதவனும் -- 240.1
மறு -- 165.1, 258.4
மறுத்து -- 31.3
மறுப்ப -- 112.2
மறுமை -- 158.1
மறுமைக்கு -- 188.1
மறுமையும் -- 346.3
மறை -- 229.4
மறைக்கண் -- 180.3
மறைக்கலும் -- 34.2
மறைக்கும் -- 12.2, 240.3
மறைத்தது -- 174.1
மறைத்தலால் -- 153.3
மறைத்து -- 93.1
மறைந்து -- 184.1, 3, 376.4
மறைப்பார் -- 34.4
மறைப்பினும் -- 285.3
மறையா -- 116.3, 116.4
மறையாது -- 387.1
மறையார் -- 88.4
மறையை -- 91.2, 257.1
மன்ற -- 130.2, 244.2
மன்றத்து -- 209.4
மன்றிவிடல் -- 103.4
மன்று -- 207.4, 388.3
மன்னர் -- 76.1, 120.2, 187.1, 223.3, 225.2, 242.1, 309.1, 383.1
மன்னர்க்கு -- 295.3
மன்னர்க்கே -- 169.2
மன்னர்க்கோ -- 287.2
மன்னரால் -- 273.2, 331.1
மன்னருடைய -- 273.2
மன்னருள் -- 317.2
மன்னரை -- 178.1, 295.1, 341.2
மன்னவன் -- 33.1, 311.1
மன்னும் -- 84.1, 2, 209.2, 330.2
மன்னே -- 35.2
மன -- 11.4, 158.1
மனத்தது -- 246.2
மனத்தவர் -- 190.1
மனத்தார் -- 165.2
மனத்தாரை -- 140.1
மனத்தான் -- 165.1, 165.2
மனத்தினும் -- 359.1
மனம் -- 95.2, 121.4, 230.1, 360.3
மனை -- 53.4
மனையகத்தும் -- 190.1
மா -- 1.2, 13.3, 47.2, 57.3, 72.4, 128.3, 129.3, 165.1, 223.3, 228.3, 233.4, 300.3, 337.3
மாக்களை -- 79.1, 121.1, 142.2
மாசு -- 360.3
மாட்சி -- 271.1, 355.2
மாடம் -- 96.1
மாண் -- 44.3, 50.2, 136.1, 387.1
மாண்ட -- 70.1, 86.3, 129.1, 129.2, 360.3
மாண்டது -- 271.2
மாண்டவர் -- 289.1
மாண்டார் -- 246.2, 370.2
மாண்டிலர் -- 112.2
மாண்டு -- 99.2
மாண்பு -- 47.2, 180.1, 180.2
மாண்புடையாளர் -- 372.1
மாண -- 238.2
மாணா -- 102.4, 256.1
மாணிழாய் -- 70.3, 241.3, 331.3
மாந்தரும் -- 397.2
மாந்தரை -- 153.2
மாய்வதன் -- 261.1
மாயா -- 48.3
மார்ப -- 59.3, 80.1, 103.3, 178.3, 245.3
மார்பில் -- 222.2
மார்பின் -- 231.1
மாரி -- 171.1
மால் -- 372.3
மாலுள் -- 12.3
மாலையும் -- 12.3, 152.1, 271.3
மாவினை -- 238.2
மாழ்கியக்கண்ணும் -- 162.3
மாழ்கும் -- 279.3
மாற்கேயும் -- 48.1
மாற்றத்தால் -- 166.2
மாற்றத்தாலே -- 28.2
மாற்றத்தில் -- 347.1
மாற்றத்தை -- 369.1
மாற்றம் -- 110.2, 172.2, 369.1
மாற்றல் -- 350.4
மாற்றவர்க்கு -- 369.1
மாற்றாது -- 180.3
மாற்றார் -- 241.1, 318.2
மாற்றாரை -- 318.2
மாற்றிவிடுதல் -- 251.3
மாற்று -- 137.2
மாறாமல் -- 323.1
மாறி -- 385.2
மாறு -- 73.3, 239.3, 256.1
மாறுபவே -- 193.3
மாறும் -- 183.3
மான் -- 8.3, 57.3, 210.3, 223.3, 341.2
மானமும் -- 298.1
மானும் -- 223.2
மிக்க -- 5.2, 11.2, 64.3, 64.4, 199.3, 202.1, 260.3
மிக்கது -- 64.1
மிக்கவர் -- 198.3
மிக்கவர்க்கே -- 5.2
மிக்கவரை -- 5.1
மிக்கார் -- 177.2, 326.3
மிக்கார்க்கு -- 169.3
மிக்காரால் -- 18.2
மிக்கு -- 7.2, 11.1, 36.1, 377.3
மிக்குவிடும் -- 285.4
மிக -- 36.1, 50.2, 201.1, 296.3
மிகவு -- 117.1
மிகின் -- 190.3, 190.4
மிகு -- 11.1
மிகுகலா -- 30.1
மிகும் -- 259.4
மிகை -- 328.1, 333.2
மிதப்பு -- 125.4
மிதித்த -- 299.4
மிதித்து -- 299.3
மிதிப்பார்க்கும் -- 90.1
மிளகு -- 326.4
மின் -- 191.3
மீ -- 22.1, 379.4
மீக்கூற்றம் -- 311.1
மீக்கூறுமவர்களை -- 117.2
மீட்டு -- 202.1
மீதூர்தல் -- 284.2
மீதூர்ந்து -- 287.1
மீதூரா -- 22.1
மீதூரும் -- 157.2
மீன் -- 128.4
மீனும் -- 47.3
முக்கு -- 347.4
முகத்த -- 58.4
முகத்து -- 74.3
முகம் -- 41.4, 46.1
முகன் -- 301.3
முசு -- 268.3
முட்டாது -- 279.2
முட்டு -- 59.1, 197.3, 312.1
முடங்கும் -- 117.3
முடத்தொடு -- 146.2
முடம் -- 299.4
முடலை -- 72.2
முடவன் -- 192.3
முடிக்கும் -- 63.1
முடித்து -- 21.2
முடிதல் -- 309.3
முடிந்ததற்கு -- 319.1
முடிப்பார்க்கும் -- 90.2, 395.2
முடிப்பான் -- 186.2
முடிப்புழி -- 63.2
முடியா -- 236.2
முடியாதவாறே -- 389.2
முடியாது -- 319.1
முடியும் -- 49.3
முடிவதனை -- 293.1
முடிவித்து -- 77.2
முடிவு -- 21.1
முடிவும் -- 196.2
முத்து -- 151.3
முதல் -- 108.1, 141.2, 3, 312.4
முதலும் -- 199.2
முதிர்ந்த -- 204.1
முதிராது -- 390.2
முதிரின் -- 327.3
முது -- 21.2, 70.4, 108.3, 303.1
முதுமக்கள் -- 209.1
முந்துற -- 69.2
முந்துறாத -- 2.3, 2.4
முந்நீர் -- 101.3, 343.1
முயல் -- 14.4, 141.4
முயல்க -- 49.3, 161.3
முயலும் -- 389.2
முயற்சி -- 319.1
முயறல் -- 309.3
முயறலே -- 237.1
முயறும் -- 36.2
முரசுடை -- 151.2
முரண் -- 28.3, 139.2, 148.1, 239.3
முரலும் -- 75.3
முல்லை -- 110.3
முல்லைக்கு -- 361.1
முலை -- 20.3, 112.3, 134.2, 222.1
முழ -- 386.4
முழங்கு -- 151.2
முழந்தாள் -- 347.3
முழம் -- 211.4
முழவு -- 211.3, 343.1
முழு -- 85.3
முழுகி -- 184.3
முழுதுடன் -- 29.1, 343.1
முழுமக்கள் -- 72.2
முள் -- 54.4
முள்ளி -- 274.4
முள்ளினால் -- 54.4
முளிந்தாரை -- 42.2
முளைக்கும் -- 97.2
முற்பகல் -- 130.3
முற்ற -- 61.3, 141.2
முற்றலை -- 373.2
முற்றி -- 151.3
முற்று -- 394.3
முறுவல் -- 226.3
முறுவலாய் -- 110.3
முறை -- 21.3, 206.1, 206.2
முறைமைக்கு -- 93.4
முறையால் -- 387.2
முன் -- 3.1, 28.3, 66.1, 113.3, 140.1, 148.1, 193.2, 233.1, 257.2, 267.4, 312.1, 357.4
முன்கை -- 384.4, 396.1
முன்றிலோ -- 171.4
முன்னது -- 156.3
முன்னம் -- 29.3, 301.3
முன்னர் -- 234.3, 234.4
முன்னி -- 347.2
முன்னியது -- 161.4
முன்னும் -- 73.1, 221.1
முன்னே -- 29.1, 51.1, 261.1
முன்னை -- 325.1
முனி -- 209.1
முனியாதார் -- 161.3
முனியாது -- 61.3
முனியார் -- 236.2
முனிவரையானும் -- 237.1
முனிவித்தல் -- 276.3
முனிவு -- 161.3
மூக்கு -- 250.4
மூடும் -- 66.1, 391.4
மூத்தார் -- 357.4
மூத்தாலும் -- 399.1
மூத்தானே -- 186.4
மூப்பின்கண் -- 60.1
மூப்பு -- 93.4, 137.3
மூர்க்கற்கு -- 168.2
மூர்க்கன் -- 168.2
மூரி -- 389.4
மூரியை -- 396.4
மூரியோ -- 351.4
மூன்றற்கு -- 363.1
மூன்றினால் -- 99.2
மெய் -- 138.3, 241.4, 362.2
மெய்ந் -- 395.1
மெய்ப்பட்ட -- 57.2
மெய்ம்மையே -- 201.1
மெய்யா -- 57.2, 109.1, 132.2
மெய்யினும் -- 359.1
மெய்யும் -- 85.3
மெய்யே -- 154.3
மெல் -- 289.2
மெல்ல -- 364.4
மெலிந்து -- 354.2
மெலியாரை -- 157.2
மென் -- 349.3, 397.3
மென்கண்ணன் -- 322.4
மென்றிருந்து -- 289.4
மேய்ப்பு -- 285.2
மேயாது -- 119.4
மேயிருந்த -- 207.3
மேயினும் -- 217.3
மேயும் -- 107.3, 108.3
மேல் -- 34.1, 75.3, 129.3, 215.4
மேலாயார் -- 71.1
மேலாயோர் -- 80.2
மேலும் -- 300.2, 304.4
மேலே -- 201.2, 3, 4
மேலை -- 93.2, 116.2
மேவலரை -- 191.3
மேவார் -- 372.2
மேவின் -- 320.4
மேவும் -- 122.1
மேற்கொண்டவர் -- 331.2
மேற்கொண்டார் -- 304.3
மேற்கொண்டு -- 353.1
மேற்கொள்ளார் -- 208.1
மேற்செல்கிற்கும் -- 324.3
மேற்சென்றதனால் -- 62.2
மேற்பட்ட -- 333.2
மேற்றா -- 231.3
மேற்று -- 231.4
மேன்மக்கள் -- 313.2
மேன்மேலும் -- 305.3
மேன்மை -- 157.2
மேன்மைக்கண் -- 250.2
மேஎந் -- 7.2
மை -- 39.3, 44.3, 241.3
மைந்து -- 245.3
மைம்மைப்பின் -- 188.4
மையல் -- 209.4
மொய் -- 63.2, 72.2, 241.1, 248.4
மொழி -- 347.3
மொழிந்தால் -- 347.3
மொழியலோ -- 42.2
மொழியற் -- 352.2
மொழியற்க -- 168.2, 257.2
மொழியால் -- 236.2
மோத்தல் -- 278.4
மோரின் -- 70.3
யாண்டும் -- 290.4
யாத்த -- 62.1, 284.3
யாத்தற்று -- 223.4
யாத்து -- 365.3
யாத்துவிடல் -- 283.4, 365.4
யாதற்கும் -- 348.3
யாதானும் -- 321.3, 321.4
யாது -- 393.2
யாதொன்றும் -- 388.4
யாப்பினும் -- 30.3
யாப்பினுள் -- 296.4
யாப்புள் -- 162.4
யாம் -- 161.2, 174.1, 181.1, 367.2
யார் -- 14.2, 16.3, 87.2, 161.1, 231.3, 257.1, 351.3
யார்க்கானும் -- 254.3
யார்க்கு -- 116.2
யார்க்கும் -- 15.4, 257.1, 369.3
யார்கண்ணும் -- 348.2
யாரானும் -- 94.3
யாரும் -- 161.1
யாரே -- 35.3
யாவர் -- 32.3, 56.1
யாவர்க்கே -- 335.2
யாவர்க்கேயானும் -- 218.3
யாவரே -- 114.3
யாவரேயானும் -- 179.1
யாழ் -- 371.2
யாழின் -- 221.3
யானும் -- 73.1
யானை -- 157.3, 223.4, 287.2, 298.4, 342.4, 376.4, 391.3
யானையால் -- 223.4
யானையொடு -- 192.4
வகுத்தவன் -- 29.1
வகைப்பட்ட -- 261.1
வகைய -- 203.3
வகையது -- 305.1
வகையால் -- 133.2, 197.1, 199.3, 260.1, 311.2
வகையான் -- 303.3, 369.2
வகையும் -- 199.2
வசை -- 24.2
வட்குபவோ -- 278.2
வட்டித்தார் -- 338.3
வட்டு -- 86.3
வடித்தற்று -- 72.4
வடிந்து -- 319.2
வடு -- 394.2
வண் -- 107.3
வண்டு -- 4.3, 63.3, 75.2, 221.3, 242.4, 354.3
வண்ணத்த -- 340.4
வண்ணத்தர் -- 340.3
வண்மை -- 381.2
வணக்கி -- 367.3
வதியும் -- 23.3
வந்த -- 58.1, 255.2, 363.2
வந்தக்கால் -- 265.1
வந்தது -- 65.4
வந்தவாறு -- 288.1
வந்தார் -- 194.1, 339.1
வந்தாரை -- 78.1
வந்தால் -- 66.1, 103.3
வந்து -- 191.1, 247.3
வம்பர்க்கு -- 286.2
வம்பலர் -- 135.3
வயப்படுவது -- 9.2
வயமா -- 40.2
வயல் -- 18.3
வயலுள் -- 299.2
வயவு -- 45.2
வரம்பிடை -- 107.3
வரம்பு -- 103.2, 143.3
வரன்றும் -- 368.3
வராஆல் -- 302.4
வரிசை -- 381.1
வரின் -- 156.1
வரினும் -- 98.1
வருங்காலை -- 41.1
வருத்தம் -- 100.3, 319.3
வருத்தாது -- 242.2
வருந்த -- 30.3
வருந்தா -- 177.2
வருந்தாதார் -- 175.3
வருந்தாமல் -- 197.1
வருந்தினார் -- 9.2
வருந்தும் -- 286.2
வருந்துமாறு -- 368.4
வரும் -- 19.4, 74.3, 143.4
வருமால் -- 136.2
வருமே -- 137.4
வருவாய் -- 160.1
வரை -- 3.3, 19.3, 125.3, 136.3, 246.3, 317.1, 341.3, 350.3, 352.3, 394.2
வரைமேல் -- 36.3
வரைய -- 381.3
வரையக -- 227.3
வரையகத்து -- 394.3
வரையவாம் -- 381.4
வரைவு -- 366.4
வல் -- 374.1
வல்லதற்கு -- 319.3
வல்லார் -- 321.2
வல்லான் -- 380.2
வல்லிதின் -- 104.3
வல்லே -- 380.2
வல்லை -- 110.4
வலி -- 157.4, 234.4, 254.1, 292.1
வலித்து -- 278.3
வலிதினின் -- 30.3
வலிது -- 32.4, 157.4
வலிப்பதே -- 104.3
வலிப்பினும் -- 156.3
வலிய -- 140.1
வலியதன் -- 76.4
வலியரா -- 364.1
வலியராய் -- 175.2
வலியாய்விடும் -- 282.4
வலியார் -- 166.2
வலியாரை -- 157.1, 384.1
வலியானை -- 330.1
வலியும் -- 183.1
வலியே -- 282.3
வழங்கலும் -- 151.1
வழங்கார் -- 292.1
வழங்கி -- 37.2, 51.3
வழங்குங்கால் -- 380.2
வழாஅமை -- 155.3
வழி -- 23.4, 58.1, 150.2, 261.2, 303.4, 332.2, 358.4, 374.1
வழிப்பட்டவரை -- 364.1
வழிப்படரும் -- 4.3
வழிப்படுவார் -- 257.4
வழிபட்டார் -- 20.1
வழிபட்டு -- 77.1, 120.3, 276.1
வழியராய் -- 13.3, 277.2
வழுவாது -- 227.2
வள்ளன்மை -- 318.2
வள்ளியின் -- 140.3
வள -- 18.3
வளம் -- 177.2, 380.3
வளமைத்து -- 363.2
வளமையும் -- 69.1, 183.1
வளர்ந்த -- 205.1
வளவிய -- 366.3
வளாஅய் -- 272.3
வளி -- 79.4, 124.3, 124.4
வளியால் -- 385.3
வளை -- 253.3
வளைத்தார்கள் -- 106.1
வளையாய் -- 88.3
வளையினாய் -- 376.3
வளையும் -- 384.4
வற்கென்ற -- 283.3
வற்பத்தால் -- 119.2
வறந்திருந்த -- 171.1
வறிது -- 323.2
வறியராய் -- 216.1
வன் -- 71.1, 254.1, 277.2, 317.1
வன்கண்ணன் -- 322.3
வனப்பும் -- 183.1
வா -- 205.2, 263.4
வாங்கி -- 79.3
வாங்கியிருந்து -- 253.3
வாங்கு -- 385.3
வாங்குபவர் -- 302.4
வாங்கும் -- 155.3
வாடி -- 278.2
வாடிய -- 278.2
வாணிகம் -- 275.4
வாம் -- 341.2
வாய் -- 6.4, 138.1, 156.3, 157.1, 213.4, 226.3, 241.1, 292.1, 299.2, 351.1, 357.4
வாய்க்கு -- 99.3
வாய்த்தா -- 160.2
வாய்ப்ப -- 162.3
வாய்பாடும் -- 264.1
வாயால் -- 184.4
வாயில் -- 329.4
வாயின் -- 117.2
வாயினும் -- 359.1
வாயும் -- 87.2
வாயுறை -- 283.3
வாயை -- 135.3
வாரா -- 7.4
வால் -- 30.3, 342.4
வாழ் -- 54.2
வாழ்க்கை -- 121.1, 175.4, 208.2, 400.2
வாழ்கலார் -- 297.3
வாழ்தலும் -- 277.2
வாழ்நாள் -- 274.1
வாழ்பவர் -- 326.1
வாழ்பவே -- 198.3
வாழ்வர் -- 333.1
வாழ்வார் -- 258.3, 331.1
வாழ்வாரே -- 274.3
வாழார் -- 274.3
வாழியரோ -- 316.2
வாழும் -- 391.1
வாழுமாறு -- 116.4
வாழை -- 221.4
வாழைக்காய் -- 338.4
வாள் -- 4.3, 106.1, 175.2, 284.3
வாளார் -- 157.1
வான் -- 19.3
வானகம் -- 393.4
வானத்து -- 97.1
விச்சை -- 21.3
விசும்பில் -- 49.1
விசும்பின் -- 15.1
விட்டக்கால் -- 355.3, 368.2
விட்டிருப்பின் -- 263.2
விட்டு -- 77.3, 77.4, 85.3, 141.3, 141.4, 279.1, 377.3
விடக்கு -- 26.3
விடல் -- 26.1, 263.4, 292.4
விடலைமை -- 225.1
விடான் -- 168.3
விடுத்து -- 51.2, 167.2
விடுதல் -- 62.4, 305.3, 315.2, 382.2
விடும் -- 78.4, 166.4, 217.4, 304.4
விடுவர்மன் -- 189.2
விண் -- 34.3, 111.2
விண்டல் -- 251.4
விண்டவரோடு -- 133.3
விண்டற்கு -- 251.4
விண்டார் -- 52.3
விண்டு -- 251.3
வித்தகர் -- 4.2
வித்து -- 399.3, 400.4
விதி -- 258.1
விதைத்தாலும் -- 399.3
வியங்கொண்டால் -- 181.1
வியங்கொள்ளின் -- 308.2, 389.1
வியங்கொளவேண்டுமால் -- 279.2
வியவற்க -- 306.2
வியன் -- 1.2, 124.3
விரகர்கட்கு -- 27.3
விராஅம் -- 302.3
விரி -- 1.2, 84.3, 101.2, 302.2, 353.2, 396.3
விரிந்து -- 281.3
விரிய -- 395.1
விரியா -- 244.3
விருந்து -- 100.2, 175.1, 255.2
விரும்பி -- 286.1
விரைந்து -- 42.4
விரையின் -- 227.3
வில் -- 249.3, 286.3
வில்லொடு -- 193.4, 382.3
விலக்கும் -- 357.2
விலக்குவார் -- 300.2
விலங்கி -- 116.1
விலங்கு -- 270.3
விலங்கேயும் -- 122.1
விலை -- 136.1, 334.1
விழவு -- 343.2
விழா -- 13.4
விழித்து -- 182.3
விழு -- 339.1
விழுத்தக்க -- 364.2
விழும் -- 12.1
விழுமிய -- 62.2
விழுமியோன் -- 62.2
விழைந்தவரை -- 97.3
விழைந்தார் -- 211.2
விளக்கம் -- 214.2
விளக்கு -- 189.3, 204.4, 334.1, 334.2
விளக்கும் -- 160.3
விளங்கி -- 339.1
விளங்கு -- 106.2
விளம்பல் -- 115.3
விளிதல் -- 86.2
விளிந்தாரே -- 42.1
விளை -- 177.2, 299.2
விற் -- 82.2
விற்பவர் -- 50.4
விற்பேம் -- 132.4
விறகின் -- 370.3
விறல் -- 49.1
விறற் -- 295.3
வினவுவார் -- 185.4
வினா -- 2.3
வினாஅய் -- 298.3
வினாயினான் -- 153.2
வினை -- 2.4, 20.2, 53.3, 102.4, 105.4, 121.1, 155.1, 191.1, 266.1, 327.3, 362.2
வினையால் -- 302.1
வினையினை -- 193.1
வினையை -- 261.1, 331.2
வீ -- 84.3
வீங்கு -- 49.1, 244.3
வீட்டிய -- 106.2
வீண் -- 115.3
வீரம் -- 131.3
வீழ்க -- 131.3
வீழ்தரும் -- 281.3
வீழ்ந்து -- 166.4, 197.3, 343.2
வீழ்ந்துவிடும் -- 327.4
வீழ்வார் -- 31.3
வீழ -- 201.4
வீழா -- 265.4
வீழாமை -- 354.2
வீழும் -- 150.4, 209.3, 339.3, 342.3
வீற்று -- 150.2
வெகுடல் -- 199.3, 281.2, 304.3
வெகுண்டு -- 367.3
வெகுளாமை -- 83.2
வெகுளார் -- 272.2, 370.2
வெகுளிகட்கு -- 245.2
வெங்கோன்மை -- 248.3
வெஞ் -- 33.1, 175.1, 296.1
வெண் -- 71.4, 300.3
வெண்குடைக்கீழ் -- 391.1
வெண்ணெய்மேல் -- 325.3
வெண்படைக்கோள் -- 196.4
வெந் -- 90.4, 245.2
வெந்தமை -- 348.1
வெந்நீர் -- 370.3
வெந்நீரும் -- 293.4
வெயில் -- 353.2
வெருண்டு -- 225.1
வெருள் -- 12.1
வெருள -- 147.2
வெரூஉம் -- 139.3, 154.3
வெல் -- 85.2
வெல்குறுவான் -- 51.1
வெலினும் -- 296.1
வௌ஢ள -- 180.1
வௌ஢ளம் -- 41.1, 71.4, 98.1, 160.4
வௌ஢ளாடு -- 124.3
வௌத -- 17.4, 154.4
வௌதப்பட்டார் -- 353.2
வெற்ப -- 65.3, 68.3, 81.3, 125.3, 139.3, 151.3, 215.3, 232.3, 281.3, 285.3, 337.3, 341.3, 358.3
வெற்பு -- 270.3
வெற்றி -- 181.1
வெறி -- 139.2, 356.2
வெறுப்பனவே -- 27.3
வெறுப்பினால் -- 294.3
வென்ற -- 286.3
வென்று -- 65.1, 314.2
வேங்கை -- 120.1
வேட்கை -- 4.2
வேட்கையால் -- 4.2
வேட்கையை -- 26.1
வேண்டா -- 14.1, 17.3, 33.2, 38.1, 39.2, 42.2, 50.3, 56.2, 97.3, 100.2, 112.1, 150.3, 152.3, 161.2, 190.2, 237.1, 237.3, 273.3, 316.3, 335.2, 357.1
வேண்டாத -- 33.1
வேண்டாமை -- 178.3
வேண்டாவாம் -- 127.1
வேண்டாவிடினும் -- 62.3
வேண்டாவே -- 333.2
வேண்டி -- 46.4, 126.1, 300.3, 328.1, 357.2, 365.2
வேண்டியது -- 178.4
வேண்டினும் -- 62.3, 114.3, 150.2
வேண்டு -- 302.3
வேண்டுதும் -- 178.2
வேண்டும் -- 8.2, 14.2, 108.2, 156.2, 185.2, 206.2, 230.2, 232.2, 248.3, 266.2, 394.2
வேண்டுமாம் -- 348.3
வேண்டுமே -- 369.2
வேண்டுமோ -- 82.2, 83.1, 231.2
வேண்டுவது -- 55.4
வேந்தர்கண் -- 248.3
வேந்தருள் -- 328.2
வேந்தன் -- 31.1, 147.1, 153.2, 165.1, 181.1, 226.1, 234.1, 264.2, 305.1, 323.1, 329.2, 338.1, 349.1, 357.2, 397.1
வேந்தனும் -- 391.1
வேந்தனை -- 155.2
வேம்பு -- 114.4
வேய் -- 151.3, 215.3, 265.3
வேயின் -- 34.3
வேர்ப்பித்து -- 65.1
வேரி -- 396.3
வேல் -- 32.3, 179.3, 181.1
வேலி -- 379.4, 393.1
வேலின்வாய் -- 31.3
வேலொடு -- 356.3
வேழத்த -- 317.1
வேழம் -- 265.3
வேள் -- 6.4
வேள்வு -- 39.4
வேளாண்மை -- 175.1
வேற்கண்ணாய் -- 34.3
வேற்ப -- 19.3
வேற்று -- 55.3
வேற்றுமை -- 258.1, 266.1, 369.3
வேறன்றி -- 97.3
வேறாக -- 214.2, 366.2
வேறு -- 98.1, 162.4, 260.4
வை -- 234.4, 398.1
வைக்கோல் -- 187.4
வைகலும் -- 160.1
வைத்த -- 169.1
வைத்தக்கால் -- 17.1
வைத்ததனை -- 37.1
வைத்தல் -- 200.3, 396.2
வைத்தார் -- 99.4
வைத்தால் -- 336.1
வைத்து -- 91.4, 128.1, 149.3, 252.3, 325.4, 377.2, 379.2
வைதாரா -- 189.2
வைதால் -- 45.2
வைப்பாம் -- 291.1
வைப்பின் -- 118.1
வைப்பு -- 37.1, 37.4, 215.4
வைப்போடு -- 312.2
வையத்து -- 24.2
வையற்க -- 118.2
வையார் -- 43.2, 373.2
 



