ஆசாரக்கோவை – சொல்லடைவு

 
அ -- 47.2, 96.3
அஃகி -- 56.3
அஃது -- 67.2, 97.1
அகத்து -- 75.3
அங்கு -- 60.2
அசையாத -- 52.3
அசையாது -- 73.3
அஞ்சினான் -- 100.2
அட்டமியும் -- 43.3, 47.1
அட்டிலும் -- 99.1
அடக்கத்தால் -- 74.1
அடங்க -- 76.3
அடங்கல் -- 29.3
அடி -- 101.1
அடியோடு -- 27.2
அடுக்களை -- 39.2
அடுப்பினுள் -- 46.4, 59.2
அடைக்கலம் -- 95.1
அணங்கொடு -- 72.2
அணிந்து -- 46.3
அத்தக -- 6.2
அதனை -- 59.2
அதிர்ப்பு -- 47.3
அது -- 18.3
அந்தணர்வாய் -- 92.3
அந்தரத்து -- 34.2
அந்தி -- 9.1, 2, 29.1,2, 43.1
அமர்ந்து -- 20.1
அமை -- 20.4
அரக்கர் -- 18.4
அரசர் -- 83.3, 100.3
அரசன் -- 16.1
அரசும் -- 84.1
அரவம் -- 98.1
அரிது -- 65.3
அரிய -- 101.3
அரு -- 38.3
அருங் -- 50.4
அல்கு -- 9.2, 29.3
அல்லது -- 35.3
அல்லாதவர் -- 81.3
அல்லாதார் -- 18.2
அல்லார் -- 98.2
அல்லால் -- 21.2, 34.2, 77.3
அலால் -- 11.1
அவ்வ -- 81.2
அவர் -- 92.3, 97.2
அவற்றுள் -- 7.1
அவிந்த -- 60.2
அவை -- 11.3
அழித்தான் -- 101.1
அழிவு -- 40.1
அழுக்காறு -- 38.1
அழுங்கார் -- 89.2
அளவளாவு -- 68.4
அளவும் -- 83.3
அளிக்கண் -- 66.2
அளை -- 84.1
அற்ற -- 99.2
அற்று -- 51.3
அற -- 27.1
அறத்தொடு -- 85.1, 88.2
அறம் -- 48.2
அறமும் -- 4.2
அறன் -- 37.2, 101.3
அறா -- 98.1
அறி -- 36.5
அறிதல் -- 1.1, 1.3
அறிதும் -- 69.3
அறிந்த -- 101.2
அறிந்தார் -- 37.2
அறிந்து -- 76.4
அறியா -- 68.2
அறியாத -- 100.1
அறியாதார் -- 44.3
அறியுமாற்றால் -- 9.2
அறிவார் -- 6.3, 80.4
அறிவாளர் -- 17.4, 19.3, 42.3
அறிவினவர் -- 14.4
அறிவினார் -- 55.4
அறிவு -- 68.2
அறிவுடைமை -- 1.3
அறுத்து -- 66.3
அன்பின் -- 26.3, 79.2
அன்றி -- 37.3, 67.2, 97.1
அன்றே -- 15.3
அனைத்தும் -- 43.3
ஆக -- 25.2
ஆகலான் -- 65.3, 91.3
ஆகா -- 3.3
ஆகிவிடும் -- 67.4
ஆகுறுவார் -- 8.3
ஆசார -- 1.5
ஆசாரக்கோவை -- 101.4
ஆசாரம் -- 26.3, 62.2, 96.3, 100.5, 101.2
ஆடார் -- 11.1
ஆடாரே -- 14.3
ஆடியபின் -- 42.1
ஆடுக -- 10.5
ஆடை -- 11.2, 36.3, 36.4
ஆண்மைக்கும் -- 49.2
ஆதுலன் -- 100.1
ஆப்பி -- 32.1, 46.2
ஆய்ந்த -- 14.4
ஆய்ந்து -- 83.2
ஆய -- 41.2, 76.1, 101.3, 101.5
ஆயினும் -- 65.1, 77.2
ஆர் -- 101.1
ஆரிடத்து -- 101.2
ஆள்வினை -- 85.1
ஆற்ற -- 1.3, 24.2, 56.4, 64.3
ஆறு -- 42.2, 60.3
ஆன் -- 32.2
ஆன்று -- 60.2
இகந்து -- 17.1, 50.3
இகவற்க -- 42.2
இகவார் -- 75.1
இகழ்ந்தார் -- 22.2
இகழ்வானேல் -- 15.2
இகழாது -- 48.2
இகழார் -- 29.2
இகழாரே -- 34.3
இகழின் -- 84.4
இசைப்பு -- 91.1
இசையாத -- 50.2
இசையார் -- 99.2
இசைவு -- 50.2
இட்ட -- 90.1
இடத்து -- 40.3, 60.3, 68.4, 72.3
இடத்துக்கண் -- 69.2
இடத்தொடு -- 82.1
இடம் -- 82.1, 82.2
இடர் -- 13.2, 36.2
இடார் -- 94.1
இடுக்கண் -- 89.2
இடை -- 25.2, 31.1, 36.1,4, 43.1, 66.3
இணைவிழைச்சு -- 7.2, 10.3
இதழ் -- 45.1
இந் -- 3.1, 7.3, 49.1
இந்திர -- 34.3
இம் -- 79.3
இயக்கம் -- 7.2
இயங்கார் -- 56.3, 93.1
இரங்கார் -- 89.1
இரண்டும் -- 7.2
இரந்து -- 12.3
இரா -- 13.1, 2, 33.1
இராஅர் -- 80.2
இரார் -- 24.2, 40.1
இரியார் -- 44.1
இரீஇ -- 20.2
இரு -- 28.1, 2, 31.1, 32.3, 34.2, 43.2, 58.3
இருந்தக்கால் -- 24.3, 74.2
இருந்து -- 94.3
இருவராய் -- 93.2
இல் -- 16.2, 55.4, 57.2, 70.2, 94.4
இல்லத்து -- 80.1
இல்லத்தை -- 46.1
இல்லம் -- 46.4, 68.1, 79.3, 99.3
இல்லா -- 68.4, 92.2
இல்லார் -- 55.2
இல்லாரை -- 50.3, 94.2
இல -- 92.4
இலக்கணத்தால் -- 2.3
இலங்கு -- 47.4
இலர் -- 37.2
இலா -- 56.2
இவ் -- 2.3, 6.2, 16.2, 37.2, 43.3, 54.2
இவர் -- 16.2
இவர்க்கு -- 21.2
இவர்கட்கு -- 64.2
இவரை -- 16.2
இவற்றுக்கண் -- 81.2
இவை -- 1.4, 5.2, 7.3, 38.1, 62.2, 84.2, 95.2, 96.1
இவையும் -- 73.2
இழந்ததற்கு -- 89.1
இழந்தான் -- 100.2
இழித்து -- 68.3
இழியாமை -- 27.1
இழியார் -- 50.1
இழுக்கம் -- 84.4
இளங் -- 40.3
இளைய -- 84.3
இளையார் -- 64.2
இளையான் -- 100.2
இறந்து -- 23.3, 40.2
இறப்ப -- 85.2
இறைவர் -- 71.1
இறைவனை -- 78.1
இன் -- 1.1
இன்ப -- 79.2
இன்பத்துள் -- 79.1
இன்மை -- 2.2, 57.4
இன்றி -- 50.2
இன்று -- 69.3
இன்னவை -- 53.3
இன்னா -- 40.2
இன்னாத -- 1.2
இனத்தாரோடு -- 1.4
இனிதுரை -- 54.1
இனியவை -- 69.3
ஈர் -- 10.4, 32.3, 42.2, 43.1
ஈரம் -- 19.2
ஈன்றாள் -- 65.1
உகா -- 20.4
உச்சந் -- 5.2
உச்சிஅம் -- 43.1
உஞற்றார் -- 93.1
உடம்பு -- 28.3, 59.1, 95.1
உடல் -- 30.3
உடன் -- 31.3, 43.4
உடன்பிறந்தாள் -- 65.1
உடுக்கை -- 75.1
உடுத்த -- 11.2, 12.2
உடுத்து -- 11.1, 3
உடை -- 49.1
உடைத்தா -- 27.2
உடையார் -- 32.4, 71.2
உண்க -- 20.4, 39.3
உண்டது -- 10.2, 86.1, 3
உண்டார் -- 18.2
உண்டார்போல் -- 18.3
உண்டாரே -- 18.2
உண்டி -- 88.1
உண்டிடுக -- 19.1
உண்டு -- 29.3, 82.3
உண்ணார் -- 11.1, 23.1, 2, 29.2
உண்ணாரே -- 21.2
உண்ணுங்கால் -- 20.1
உண்ணும் -- 40.3
உண்பவற்றுள் -- 26.2
உண்பான் -- 100.2
உணர்வினார் -- 41.3
உணர்வு -- 32.4
உதவி -- 88.1
உதிராரே -- 36.4
உமியார் -- 14.2, 36.1
உமிவும் -- 70.1
உமிவோடு -- 34.2
உமிழ்ந்து -- 27.1
உமிழ்வோடு -- 32.3
உய்க்க -- 3.2, 95.3
உய்க்காக்கால் -- 95.3
உய்த்திடுதலான் -- 37.4
உய்த்திடும் -- 38.3
உய்யாக்கால் -- 3.2
உயர்ந்ததின் -- 40.1
உயர்ந்துழி -- 70.1
உயிர் -- 100.2
உயிர்க்கு -- 95.1
உயிர்க்கும் -- 1.2
உரற் -- 99.1
உரிமை -- 81.1
உரியர் -- 81.3
உரை -- 17.1, 97.3
உரைக்குங்கால் -- 100.4
உரைத்த -- 12.1, 13.3
உரைத்ததற்கு -- 67.2
உரையார் -- 8.2, 13.3, 50.3, 58.3, 59.1, 68.3, 75.2, 76.1, 2, 80.1, 83.2, 88.1, 93.2, 94.2, 97.2
உரையாரே -- 52.2
உரையான் -- 20.3
உரையிடை -- 83.2
உரையும் -- 52.1, 67.2, 70.2
உலை -- 39.1
உவந்து -- 31.3
உவப்பன -- 68.1, 82.4
உவவார் -- 68.1
உவா -- 17.2
உவாத்திதி -- 43.2
உவாத்தியான் -- 16.1
உவாவும் -- 47.1
உள் -- 40.1
உள்ளத்தவர் -- 52.3
உள்ளம் -- 31.3
உள்ளாரோடு -- 94.2
உள -- 7.1, 79.4, 91.3
உளரார் -- 77.1
உற்ற -- 67.1, 2, 3
உற்று -- 58.2
உறங்கார் -- 50.1
உறல் -- 10.4, 46.5
உறார் -- 24.1
உறுகண்ணும் -- 47.2
உறுத்த -- 41.2
உறுத்தி -- 27.4
உறுப்பு -- 27.3, 41.2, 53.3
உறுப்பும் -- 12.1
உறுமி -- 80.2
உறை -- 84.1,2
உறைப்ப -- 36.3
உறையற்க -- 65.2
உறைவின்கண் -- 43.4
உன்னித்து -- 95.2
ஊட்டார் -- 41.1, 56.1
ஊட்டினமை -- 39.3
ஊண் -- 10.2, 21.2, 22.2, 25.3, 39.3
ஊணின்கண் -- 24.1
ஊணொடு -- 54.3
ஊதார் -- 59.1
ஊர் -- 57.2, 83.2
ஊன் -- 39.1
எ -- 3.3, 96.4
எங்கு -- 58.2
எங்கும் -- 46.2
எச்சில் -- 7.1, 3, 27.1, 39.2, 41.1, 90.3
எச்சிலார் -- 5.1, 6.1
எச்சிலும் -- 8.1
எஞ் -- 8.2, 14.1, 87.2
எட்டும் -- 1.4
எடுத்து -- 18.3, 75.2, 99.2
எண்ணாது -- 15.2
எண்ணி -- 84.3
எண்ணெய் -- 13.3
எண்ணெயால் -- 12.1
எதிர் -- 58.3, 69.1
எம் -- 77.2
எய்தாத -- 89.1
எய்துப -- 2.3
எயில் -- 101.1
எல்லாம் -- 25.1, 26.2, 53.3
எவ் -- 1.2, 12.1
எழார் -- 24.1
எழுக -- 4.3, 9.2, 16.3, 31.2
எழுச்சிக்கண் -- 58.1
எழுத்தினானே -- 76.3
எழுத்து -- 94.1
எழுந்த -- 57.2
எழுந்திருப்பு -- 62.1
எழுந்து -- 4.1
எள்ள -- 37.3
எள்ளி -- 50.3
எளிய -- 84.3
எறும்பு -- 96.1
என் -- 24.2
என்ப -- 5.2, 54.2, 62.2
என்பதே -- 4.3, 11.3, 16.3, 17.3, 19.2, 42.2
என்பார் -- 34.4, 66.4, 82.2, 83.4, 88.3
என்பான் -- 101.6
என்று -- 32.2, 37.2, 39.1, 48.1, 59.1, 64.2, 84.2, 3, 95.1, 96.1, 100.3
என்றும் -- 2.3, 11.3, 21.2, 36.4, 52.2, 74.1, 80.3, 83.3, 90.2, 92.1, 4, 93.2
என்னார் -- 69.3
என்னாரே -- 58.2
என -- 101.4
எனப்படுவார் -- 18.2, 64.4
எனின் -- 35.4, 69.4
எனினும் -- 12.3, 13.2, 14.3, 36.2, 82.3
எனைத்தும் -- 76.2
ஏக்கழுத்தம் -- 91.1
ஏகார் -- 74.2
ஏத்தி -- 101.1
ஏதம் -- 95.4, 98.3
ஏலார் -- 94.3
ஏவாமை -- 74.2
ஏற்றார் -- 39.1
ஏறலும் -- 70.1
ஏறற்க -- 19.2
ஏறார் -- 60.1
ஏனை -- 10.4, 43.3, 47.1
ஐந்தின்கண்ணும் -- 32.3
ஐந்தும் -- 6.2, 10.4, 37.2, 45.2, 54.2, 70.2
ஐம் -- 15.1, 3, 65.2
ஐயம் -- 38.2, 3, 94.4
ஐயுறாது -- 10.5
ஐவகை -- 48.2
ஐவர் -- 16.2
ஒட்டார் -- 43.4
ஒண் -- 4.2
ஒத்த -- 27.4
ஒப்பார்க்கு -- 31.2
ஒப்பு -- 94.2
ஒப்புரவு -- 1.3
ஒரு -- 28.1
ஒருங்கு -- 76.2
ஒருவற் -- 66.3
ஒழிந்த -- 22.1, 25.2
ஒழிந்தக்கால் -- 74.4
ஒழிந்து -- 14.3
ஒழுக்கம் -- 2.4, 21.3
ஒழுக்கினால் -- 3.2
ஒழுகல் -- 61.2
ஒழுகலும் -- 79.2
ஔ஢ளியம் -- 82.2
ஔத -- 51.2
ஔதயும் -- 51.1, 3
ஒற்றை -- 57.2
ஒன்பதின்மர் -- 100.4
ஒன்று -- 11.1,3, 78.2
ஒன்றும் -- 23.3
ஓடார் -- 56.2
ஓதாத -- 47.4
ஓதார் -- 8.2
ஓர் -- 60.3
ஓராது -- 44.3
ஓரார் -- 78.2
கசிவு -- 69.3
கட்டில் -- 22.3, 44.3, 45.2
கட்டில்மிசை -- 87.3
கட்டில்மேல் -- 23.2
கட்டுரையார் -- 94.1
கட்டுரையும் -- 67.1,3
கடன் -- 36.5
கடுஞ் -- 93.2
கடை -- 25.1, 66.1
கடைத்தலை -- 44.2
கடைப்பிடித்து -- 8.1, 26.2, 96.2
கடைபோக -- 66.4, 83.4
கடையுள் -- 44.2
கண் -- 9.1, 41.1
கண்ட -- 4.4, 11.4, 16.4, 27.5, 63.3
கண்டார் -- 63.3
கண்டால் -- 72.2, 86.2
கண்டீர் -- 100.4
கண்டு -- 39.3
கண்டுழி -- 86.2
கண்ணுளே -- 97.3
கண்ணே -- 79.4
கதம் -- 53.2
கயத்தூர் -- 101.5
கரகம் -- 46.3
கரத்தல் -- 53.2
கரவார் -- 50.2
கருங் -- 45.2
கருமம் -- 69.2, 92.1, 96.2
கல்யாணம் -- 85.1
கல்லேறு -- 53.1
கல்வி -- 2.2, 3.1
கல்விக்கும் -- 49.2
கல்வியும் -- 71.1
கல்வியோடு -- 1.2
கலத்தினால் -- 35.3
கலம் -- 26.4, 45.2, 46.1
கலியாணம் -- 48.1
கவிழார் -- 44.1
கழகம் -- 98.1
கழி -- 66.1
கழீஇ -- 9.1, 46.1
கழுவார் -- 87.1
கழுவி -- 18.1
கள் -- 37.1
கள்ளாட்டுக்கண்ணும் -- 55.1
களத்தும் -- 99.1
களம் -- 98.1
களவு -- 37.1
களைதல் -- 10.2
களைந்து -- 46.1
கற்ற -- 63.1
கறுத்த -- 55.1
கனா -- 10.1
காக்கை -- 69.4, 96.1
காட்சியவர் -- 36.5, 89.3, 94.4
காட்சியார் -- 38.2, 99.2
காட்டு -- 46.1
காட்டுளேயானும் -- 91.2
காத்து -- 3.2, 95.3
காப்பார்க்கு -- 47.2
காய்ந்தது -- 14.3
காயார் -- 59.3, 66.1
கால் -- 18.1, 27.3, 41.1, 54.1, 56.2, 71.3, 87.1
கால்மேல் -- 94.1
கால்வாய் -- 62.1
காலத்தால் -- 76.3
காலின் -- 19.1
காலொடு -- 41.1
காறிப்பு -- 73.1
கான்றல் -- 10.2
கானம் -- 56.3
கானமும் -- 56.1
கிடக்குங்கால் -- 30.1
கிடக்கையோடு -- 54.2
கிடந்தார்கண் -- 87.2
கிடந்தாரை -- 87.1
கிடந்து -- 23.1
கிடவார் -- 29.1
கிழக்குக்கண் -- 20.1
கிழமை -- 2.2, 66.1, 82.3
கிழவோன் -- 51.2
கிழிந்ததனோடு -- 45.2
கிளைகள் -- 40.3
கீழ் -- 10.3, 36.2
கீறார் -- 13.2
குடித்து -- 27.3
குடிமைக்கும் -- 49.3
குணம் -- 55.3
குணனும் -- 71.2
குரவர் -- 16.2, 17.1, 40.2, 58.4, 63.2, 80.1, 94.3
குரவர்க்கு -- 28.2, 62.2
குரவரை -- 86.1
குரவரைப்போல் -- 61.2
குரவரையும் -- 72.2
குலம் -- 71.2
குலனும் -- 57.1
குற்றம் -- 67.4
குறளை -- 38.1
குறித்து -- 18.4, 59.3
குறை -- 12.3
குறையார் -- 17.3
குறையுடையார் -- 17.2
கூப்பி -- 30.1
கூரை -- 85.1
கூவார் -- 58.1
கூழ் -- 48.3
கூறார் -- 71.2, 80.3, 4
கெடும் -- 3.3, 15.3, 85.4
கேட்டீக -- 74.3
கேட்டு -- 92.2,3
கேள்வியவர் -- 50.4
கேளார் -- 86.1,3
கை -- 28.2, 30.1, 53.2, 75.1, 90.2, 94.1
கைந் -- 77.1
கைப்பன -- 25.1
கையால் -- 28.1
கையில் -- 94.3
கைவாரா -- 89.2
கொட்டாவி -- 73.1
கொடாஅர் -- 28.2
கொடுத்து -- 21.2, 30.3, 74.3
கொடுப்ப -- 94.3
கொடுப்பின் -- 90.2
கொடை -- 66.2
கொண்டவர் -- 55.3
கொண்டார் -- 18.4
கொண்டு -- 20.3, 35.3, 68.2, 80.3
கொலையோடு -- 37.1
கொள்வர் -- 58.4
கொள்ளார் -- 12.3, 28.2, 36.2, 39.1, 59.2, 75.3, 78.1, 82.2
கொள்ளாரே -- 90.2
கோட்டி -- 81.1
கோடி -- 44.2
கோணம் -- 30.2
கோல் -- 9.1
கோலம் -- 66.2
கோலமும் -- 51.1
கோலும் -- 17.3
கோள் -- 55.3
சமயம் -- 62.1
சாந்தம் -- 87.1
சார்வும் -- 58.3
சாரத்தால் -- 62.3
சாரார் -- 78.2
சாரின் -- 78.2
சால் -- 46.3
சான்றார் -- 65.2
சிந்தித்து -- 4.2
சிந்திப்பின் -- 38.2
சிந்தியார் -- 38.2
சில் -- 76.3
சிறந்து -- 23.2
சிறப்பு -- 54.3
சிறிய -- 26.2
சிறியாரை -- 68.2
சிறுகாலை -- 46.2
சிறை -- 21.1
சீயமும் -- 84.2
சீராது -- 35.4
சுட்டி -- 94.1,2
சுடர் -- 36.1
சுடலை -- 32.1
சுடுகாடும் -- 57.1
சுமந்தார் -- 64.1
சுவர்மேல் -- 36.1
சூடார் -- 90.1
சூதர் -- 98.1
சூது -- 37.1
செகுத்தலோடு -- 53.3
செத்தல் -- 45.1
செய்க -- 48.2, 92.3
செய்தக்கடைத்தும் -- 40.2
செய்து -- 18.1
செய்பவேல் -- 85.3
செய்யற்க -- 85.3
செய்யாமை -- 1.2
செய்யார் -- 17.1, 40.1, 66.1,2, 83.2, 92.2
செய்யாரே -- 56.4, 73.2
செய்யின் -- 73.2
செய்யுங்கால் -- 92.1
செய்யும் -- 4.1, 54.3
செயல் -- 49.3
செருப்பு -- 12.2, 60.1
செல்க -- 31.3
செல்லார் -- 83.1, 93.3
செல்லும் -- 60.3, 72.3
செல்வம் -- 2.1, 85.4
செல்வமும் -- 71.1
செல்வர் -- 18.3
செல்வுழி -- 37.4
செலவு -- 49.1
செவ்வி -- 76.4
செவ்வியார் -- 81.2
செவி -- 74.3, 75.1,2, 78.2
செற்றுவிடும் -- 38.4
செறப்பட்டார் -- 79.3
சென்றார்க்கு -- 54.2
சேர்தல் -- 30.3
சேரார் -- 13.2, 56.1, 66.3
சேரியகத்தும் -- 55.2
சேறிரோ -- 58.2
சொல் -- 74.4, 93.2
சொல்லற்க -- 67.3
சொல்லாமை -- 63.2
சொல்லார் -- 69.2
சொல்லாரே -- 83.3
சொல்லிய -- 1.5, 62.3
சொல்லின் -- 67.3, 74.3
சொல்லுக -- 76.4
சொல்லும் -- 75.2
சொல்லோடு -- 1.1
சொற் -- 49.1
சொறண்டார் -- 75.1
சொறியார் -- 28.3
சோரார் -- 32.4
ஞாயிறு -- 15.1
ஞான்றும் -- 8.2, 14.1, 87.2
தக்க -- 49.3
தக்கிணை -- 3.1
தண்ணீர் -- 28.1
தத்தம் -- 49.2
தந்த -- 59.2
தந்திரத்து -- 34.4
தந்தை -- 16.1
தந்தையும் -- 4.3
தம் -- 15.2, 36.2, 44.4, 51.2, 61.2, 69.2, 77.1, 80.1, 82.1, 96.2
தம்பால் -- 24.3
தம்பொருட்டு -- 39.1
தம்மின் -- 24.2, 67.1, 91.2
தம்முன் -- 16.1
தம்மேல் -- 59.3
தம்மோடு -- 60.2, 68.3
தமக்கு -- 39.1, 67.1
தமித்தா -- 65.2
தமியர் -- 56.3, 57.3
தரும் -- 84.4, 95.4, 98.3
தலஈய -- 92.1
தலை -- 12.1, 14.3, 25.1, 30.2, 54.2, 77.1
தலைக்கண் -- 44.4
தலைக்கு -- 90.1
தலைமகன் -- 77.2
தலையோடு -- 5.2, 41.2
தலைவைத்தான் -- 100.3
தவம் -- 3.1
தவரே -- 64.1
தள்ளுயும் -- 50.3
தன் -- 65.1, 77.3, 95.1
தனிமை -- 69.2
தாங்க -- 50.4
தாங்கற்கு -- 65.3
தாம் -- 63.1, 68.1, 87.3, 88.2
தாமே -- 57.3
தாய் -- 16.1
தாயும் -- 4.3
தாரம் -- 95.1
தாள் -- 91.1
தான் -- 4.1, 9.2, 101.2
தானம் -- 34.3
திங்கள் -- 6.1, 15.1
திசை -- 20.1
திசையும் -- 22.1, 34.1
திட்பத்தால் -- 5.3
தித்திப்ப -- 25.1
திமிர்ந்து -- 93.1
திரிந்து -- 78.3
திரியாமை -- 26.3
திரியார் -- 86.2
திரு -- 101.5
திளையார் -- 14.2
திறத்துளி -- 88.3
திறப்பட்டார் -- 79.4, 85.2
திறம் -- 63.3
திறல் -- 101.5
திறன் -- 37.2
தின்று -- 9.1
தின்னற்க -- 23.3
தின்னார் -- 17.3
தீ -- 5.1, 10.1, 46.4, 59.2
தீக்கு -- 56.1
தீண்டா -- 5.3, 42.1
தீண்டார் -- 5.1, 12.1, 2
தீயினுள் -- 33.2
தீர் -- 38.2
தீர்த்தம் -- 32.1
தீர்ந்த -- 56.5
தீர -- 17.2
தீரா -- 101.4
துகட்காடு -- 45.1
துடைத்து -- 27.2,3
துடைப்பம் -- 45.1
துணிவு -- 17.4, 19.3, 42.3, 61.3
தும்மல் -- 73.1
தும்மார் -- 58.1
தும்மினும் -- 31.1
துய்க்க -- 25.3
துயில் -- 4.1
துயிலோடு -- 10.3
துவ்வார் -- 24.1
துளக்கு -- 47.3
துளங்காமை -- 20.2
துளி -- 56.2, 56.3
துறந்தாரை -- 63.1
துன்பத்துள் -- 79.1
துன்புற்று -- 79.1
துனியார் -- 69.1
தூக்கணம்புள் -- 96.1
தூங்கான் -- 20.2
தெய்வத்தை -- 9.1
தெய்வம் -- 30.1
தெய்வமும் -- 38.4
தௌ஢ளி -- 82.2
தௌதத்து -- 46.2
தௌதவு -- 56.2
தெற்கு -- 33.1
தெற்றென -- 6.2
தெறியொடு -- 53.1
தெறுவந்தும் -- 80.1
தேசும் -- 71.1
தேயத்தான் -- 100.1
தேயார் -- 41.1
தேர்வார்போல் -- 78.3
தேவ -- 57.1
தேவகுலத்தும் -- 72.1
தேவகுலம் -- 32.2
தேவர் -- 5.1, 10.1, 31.1, 43.2, 48.1
தேவரை -- 16.3
தொகு -- 55.4
தொகுத்தான் -- 101.4
தொடாது -- 13.3
தொடார் -- 13.4
தொல் -- 56.5
தொலைவு -- 92.2
தொழில் -- 56.5, 100.3
தொழிற்கு -- 81.3
தொழுதல் -- 9.3
தொழுதானும் -- 97.1
தொழுது -- 4.3, 9.2, 16.3, 20.3, 30.1, 31.2
தொழுவு -- 62.1
தோன்ற -- 53.2
நகையொடு -- 73.1
நட்டல் -- 1.4
நடவாரே -- 29.1
நடுக்கு -- 99.2
நடை -- 49.1
நடைவரவு -- 35.1
நந்து -- 96.1
நல் -- 1.4, 4.2, 17.4
நல்குரவு -- 56.4
நல்ல -- 22.1, 96.2
நல்லது -- 46.5
நற் -- 92.1
நன்கு -- 6.3, 8.1, 20.2,4, 27.1,2, 80.4
நன்றி -- 1.1
நன்று -- 59.1
நாணலும் -- 63.1
நாய் -- 6.1
நாயிறு -- 6.1
நால் -- 8.1
நாழி -- 44.1
நாள் -- 9.1, 42.1, 43.2,3, 47.4, 92.2,3
நாளும் -- 6.3, 42.1,2, 48.2
நாளோடு -- 43.2
நான் -- 61.1
நான்கு -- 7.3
நான்கும் -- 3.1, 38.1, 49.1, 84.2, 95.2
நிகர் -- 16.2, 55.4
நிரயத்து -- 37.3, 38.3
நிரல்பட -- 83.1
நில்லார் -- 69.1, 83.1, 87.3
நில்லாவிடல் -- 44.4
நில -- 2.2, 47.3
நிலம் -- 13.1
நிலை -- 32.2, 35.2, 55.5
நிலைமைக்கும் -- 49.2
நிழல் -- 13.1, 32.2, 83.1
நிற்க -- 74.1, 78.3
நிற்கும் -- 73.3
நிறுத்த -- 55.2
நிறை -- 17.2
நிறைய -- 46.3
நின்றக்கால் -- 74.1
நின்று -- 9.3, 23. 1, 3, 35.1, 93.1
நின்றும் -- 58.3
நின்றுழியும் -- 93.3
நீக்கல் -- 26.4
நீங்காமை -- 19.1, 26.3
நீட்டார் -- 90.3
நீடு -- 55.5
நீந்தார் -- 14.2
நீர் -- 10.5, 11.1, 13.3,4, 19.1, 33.2, 42.1, 46.2, 3, 54.1
நீர்க்கரையும் -- 55.5
நீரகத்து -- 35.1
நீராடி -- 18.1
நீராடும் -- 14.1
நீருள் -- 11.2, 13.1
நீருள்ளும் -- 35.2
நுண்ணிய -- 41.3
நூல் -- 41.3, 47.4, 61.3
நெடிதும் -- 80.2
நெடு -- 2.1
நெருப்பும் -- 84.1
நெறி -- 14.1, 16.4, 27.5, 63.3
நெறிப்பட்டவர் -- 53.4
நேர் -- 66.2, 72.3
நேர்ந்து -- 50.2
நொடியார் -- 77.1
நோக்கார் -- 6.1, 13.1,4, 33.1, 37.2, 42.1, 51.2, 75.2, 77.1,2, 99.2
நோக்காரே -- 81.2
நோக்கான் -- 20.3
நோக்கி -- 55.3, 97.3
நோக்கும் -- 20.1
நோய் -- 2.2, 57.4
நோற்ற -- 88.2
நோன்பு -- 88.2
பக்கத்து -- 26.1
பகல் -- 33.1,2, 57.3
பகற் -- 51.2
பகை -- 55.1
பகைவர்போல் -- 71.2
பசு -- 5.1, 15.1, 21.1, 64.2, 90.2
பட்டார் -- 14.1
பட்டி -- 52.1
பட -- 59.3
படாஅர் -- 39.2, 44.3
படிறும் -- 52.1
படும் -- 96.4
படுவதூஉம் -- 37.3
படை -- 36.3, 83.3
பண்பினால் -- 26.4
பத்து -- 34.1
பதினான்கும் -- 47.1
பந்தரகத்து -- 45.3
பயன் -- 88.1
பயனிலவும் -- 52.1
பயிற்றார் -- 53.4
பயின்றன -- 84.3
பயின்று -- 71.3
பரந்து -- 76.2
பரப்பற்க -- 45.3
பரப்பி -- 56.2
பருகார் -- 28.1
பல் -- 71.3
பலர் -- 36.4, 55.4
பலருள் -- 50.1
பலவும் -- 7.1, 98.3
பலி -- 39.2
பழி -- 9.3, 73.3, 97.2
பழித்தார் -- 91.2
பழியார் -- 50.1, 88.1
பள்ளியும் -- 19.1
பாக்கும் -- 70.1
பாடு -- 22.3
பாம்பும் -- 84.1
பாய் -- 54.1
பார்ப்பார் -- 5.1, 15.1, 31.1, 47.3, 64.1, 90.2
பாரித்து -- 71.3, 76.2
பால் -- 3.2, 61.2
பாலும் -- 3.3
பாழ் -- 57.1
பிணிப்பட்டார் -- 64.1
பிதிர் -- 48.1
பிழியார் -- 11.2
பிழைப்பது -- 92.4
பிழையாதவர் -- 2.4, 21.3
பிள்ளை -- 21.1
பிள்ளையேயானும் -- 68.3
பிற -- 77.3
பிறந்த -- 43.3
பிறப்பினுள் -- 64.3
பிறப்பு -- 2.1
பிறர் -- 12.2, 37.1
பிறர்க்கு -- 67.3
பிறரொடு -- 78.1
பிறன் -- 66.3
பிறிது -- 20.3, 78.2
பின் -- 13.3, 51.3, 58.1, 81.1
புக்கு -- 58.2
புகழ்ந்தார் -- 22.2
புகாஅர் -- 57.3, 68.2, 98.2, 99.3
புகாமை -- 79.3
புகார் -- 11.3, 81.1
புகுபவேல் -- 98.2
புகுவித்து -- 38.3
புடை -- 53.2
புண்ணியம் -- 41.2
புணரார் -- 70.3
புதைத்தானும் -- 97.1
புரிந்து -- 13.1
புல் -- 32.1, 45.1
புல்லரையும் -- 86.2
புல்லும் -- 56.1
புலராமை -- 19.2
புலனும் -- 32.3, 34.2, 65.2
புலை -- 6.1, 13.4
புலைக்கு -- 90.3
புலையர்வாய் -- 92.2
புலையரையும் -- 80.3
புழைக்கடை -- 81.1
புறனும் -- 52.2
பூ -- 90.1
பூச்சு -- 35.4
பூசார் -- 35.2,3, 87.2
பூசி -- 18.1, 18.3
பூதம் -- 15.1,2,3
பூப்பெய்யார் -- 87.1
பூமி -- 47.2
பெண்டிர் -- 64.2
பெண்டிர்க்கு -- 82.3
பெண்டிர்கள் -- 99.1
பெண்டிர்மேல் -- 75.2
பெய் -- 35.4
பெய்க -- 46.4, 48.3
பெய்யார் -- 33.2
பெரியார் -- 24.3, 67.1, 68.1, 72.1, 3, 73.2, 75.3
பெரியார்முன் -- 97.2
பெரியாரகத்து -- 70.3
பெரியாரை -- 80.2
பெருகியக்கண்ணும் -- 85.2
பெருகினும் -- 56.4
பெருந்தக்கார் -- 74.2
பெருவாயின் -- 101.6
பெற்றார் -- 100.5
பெற்றியாக -- 96.3
பெற்றியானும் -- 96.4
பெறினும் -- 24.2, 34.3
பேணலும் -- 63.1
பேதைகள் -- 98.2
பேர் -- 19.3, 42.3, 80.1
பைங்கூழ் -- 32.1
பொச்சாவார் -- 66.2
பொய் -- 38.1, 76.1
பொருள் -- 5.3, 76.3
பொருளும் -- 4.2
பொருளோடு -- 95.2
பொலிய -- 46.4
பொழுது -- 10.2, 29.1
பொறையுடைமை -- 1.1
பொன்னினை -- 95.3
போகார் -- 31.1, 36.1,3
போகி -- 66.3
போர்வையோடு -- 91.1
போல் -- 95.3, 96.1
போல -- 16.3
போழ்தில் -- 14.1
போழ்தோடு -- 43.1
போற்றி -- 64.4, 95.3
மக்கள் -- 10.3
மகள் -- 65.1
மடுத்து -- 28.3
மண்டலம் -- 18.1
மணாளன் -- 100.3
மணை -- 44.1, 54.1
மணைமேல் -- 44.1
மத்திரையான் -- 101.2
மந்திரம் -- 78.1
மயல் -- 10.4
மயிர் -- 10.2
மரம் -- 17.3, 91.2
மரமும் -- 13.2
மரனும் -- 57.2
மலர் -- 46.3
மற்றவற்றை -- 101.3
மற்று -- 7.1
மறந்தானும் -- 87.2
மறந்தும் -- 63.2
மறவார் -- 17.2
மறைத்தபின் -- 34.1
மறையார் -- 60.1
மறையாளரை -- 61.1
மன்றத்து -- 93.1
மன்னரின் -- 85.3
மன்னிய -- 85.4, 95.4
மனத்தால் -- 34.1, 35.2
மனம் -- 55.2, 89.2
மனை -- 37.1, 39.2
மனையகத்தும் -- 72.1
மனையும் -- 57.1
மாசு -- 93.1
மாசுணி -- 36.2
மாசுணியும் -- 12.2
மிக்க -- 43.2, 47.2
மிக்கவர் -- 27.5
மிக்கார் -- 31.2
மிக்காரை -- 86.1
மிக்கு -- 24.1
மிக -- 23.2, 82.3
மிதித்து -- 83.1
மின் -- 51.1
மீக்கூற்றம் -- 2.2
மீக்கோள் -- 30.2
மீட்டும் -- 74.3
மு -- 3.2, 27.3
முகட்டு -- 22.2, 3
முகத்து -- 27.3, 69.1
முகம் -- 86.2
முகமா -- 58.3
முதியவரை -- 26.1
முது -- 57.2
முந் -- 42.1
முந்தையோர் -- 4.4, 11.4
முயல்பவர்க்கு -- 96.3
முழை -- 84.2
முள்ளி -- 101.6
முளி -- 56.1
முறுவல் -- 54.1
முறை -- 4.4, 11.4, 25.3, 61.2, 80.3, 80.4
முறையால் -- 26.1
முறையாளர் -- 61.3
முறையான் -- 61.1
முன் -- 24.1, 29.2, 51.3, 58.2, 63.2, 71.1, 73.2
முனியார் -- 69.1
முனிவ -- 83.2
முனையும் -- 55.1
மூத்த -- 60.2, 91.3
மூத்தார் -- 64.2
மூத்தான் -- 100.1
மூத்தோர் -- 21.1
மூன்று -- 62.3
மூன்றும் -- 63.2, 79.3, 101.1
மெச்சும் -- 25.2
மெய் -- 10.4, 94.2
மெய்க்கண் -- 15.2
மெய்யாய -- 89.3
மெய்யான் -- 100.4
மெல் -- 17.3
மேதைகள் -- 8.3
மேம்பட -- 85.3
மேல் -- 36.2, 40.1, 61.2, 75.1
மேலும் -- 99.1
மேவார் -- 90.1
மேன்மேல் -- 76.1
மேனி -- 77.1, 2, 3
மோட்டுடை -- 91.1
மோந்த -- 90.1
யரும் -- 101.3
யாண்டும் -- 20.2
யாதும் -- 20.3, 97.2
யாதொன்றும் -- 60.1
யாம் -- 69.3
யாமம் -- 4.1, 43.1
யாவரும் -- 5.2, 16.4
வகை -- 8.1, 70.2
வகையால் -- 25. 2, 3, 27.4
வகையான் -- 79.2
வசையும் -- 52.2
வடக்கு -- 33.1
வடக்கொடு -- 30.2
வடிவு -- 27.2
வடு -- 67.4
வண் -- 101.5
வண்ணமகளிர் -- 82.1
வணங்கார் -- 72.2
வந்த -- 61.1, 89.2
வரவின் -- 56.5
வரினும் -- 36.3
வரைந்து -- 35.3
வலம் -- 24.2, 58.4
வழி -- 22. 2, 3, 29.3, 30.3, 32.1, 35.2, 57.2, 64.3
வழிபாடு -- 10.1
வழிமுறையான் -- 22.1
வழுக்கியும் -- 58.1
வழுத்தின் -- 31.2
வளர்ச்சியும் -- 70.2
வளரார் -- 57.3
வளராரே -- 8.2
வளி -- 36.3
வனப்பு -- 2.1
வாய் -- 18.1, 3, 27.1, 97.1
வாய்ச்சொல் -- 92.3
வாய்பூசல் -- 27.4
வாய்பூசார் -- 35.1
வாய்வதின் -- 4.2
வாயில் -- 7.2, 101.5
வால் -- 61.1
வாலாமை -- 10.1, 47.3
வாழ்க்கை -- 2.1
வாழ்தலும் -- 79.1
வாழ்தும் -- 34.4, 66.4, 83.4, 88.3
விகிர்தம் -- 53.2
விட்டுழியும் -- 55.3
விடல் -- 86.3, 90.3, 93.3, 99.3
விண் -- 47.3
வித்து -- 1.5
விதி -- 26.1
வியவார் -- 88.2
விரதம் -- 17.1
விரல் -- 27.4
விரியார் -- 44.2
விருந்திற்கும் -- 48.3
விருந்தினர் -- 21.1
விரைந்து -- 6.3, 76.1
விலக்கின் -- 66.1
விலங்கினாரே -- 64.3
விழ -- 56.2
விழா -- 48.1
விழுத்தக்கார் -- 11.2
விழுமியார் -- 60.2
விழைச்சு -- 7.3
விளக்கு -- 29.2
விளக்கும் -- 59.1
விளியே -- 53.1
விளை -- 53.1
விளையாடார் -- 14.2
வினாவற்க -- 74.4
வீடு -- 100.5
வீழ்மீனும் -- 51.1
வீழ்மீனோடு -- 6.2
வெகுளார் -- 29.2
வெட்டும் -- 2.3
வெண்பலி -- 32.2
வெயில் -- 60.1
வௌ஢ளிடையும் -- 23.1
வௌ஢ளென்னும் -- 69.4
வௌவல் -- 38.1
வேசையர்கள் -- 51.1
வேண்டார் -- 55.4, 89.1
வேண்டாவே -- 82.3
வேண்டுபவர் -- 57.4
வேண்டுவார் -- 46.5, 51.2
வேள்வி -- 3.1, 48.1
வேறாய்விடும் -- 82.4
வைகறை -- 4.1
வைகு -- 10.3
வைத்த -- 95.2
வைதல் -- 49.1
வையார் -- 26.1, 30.2
 



