முதுமொழிக்காஞ்சி – சொல்லடைவு


 
அகம் -- 9.8
அஞ்சப்படுதல் -- 1.2
அணி -- 9.6
அரசர் -- 3.4
அரசன் -- 9.1
அருமை -- 3.5, 6
அல்லள் -- 5.1
அல்லன் -- 5.4, 5
அல்லாதது -- 5.3
அல்லாதோன் -- 7.10
அறத்து -- 5.8
அறிதலின் -- 6.2
அறிந்து -- 5.1
அறிப -- 2.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
அறியாத -- 3.8
அறியாதது -- 5.10
அறியாதோன் -- 7.4, 5
அறிவினோன் -- 7.1
அறிவு -- 2.9, 4.8
அன்மை -- 3.9
அன்று -- 5.2, 3, 6, 7, 8, 9, 10,
ஆசாரம் -- 3.8
ஆண்மை -- 2.10
ஆதல் -- 2.7
ஆதலின் -- 6.6
ஆர்கலி -- 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1
ஆற்றின் -- 5.8, 9
இசையின் -- 6.8
இயல்பு -- 3.1
இயைவது -- 6.5
இரத்தலினூஉங்கு -- 6.9
இரப்போர்க்கு -- 6.10
இருந்து -- 3.4
இல் -- 2.1, 3.4, 4.3, 4, 9.1
இல்லை -- 6.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
இல்வழி -- 9.9, 10,
இலன் -- 6.6
இலி -- 4.8
இலோர்க்கு -- 8.10
இலோரை -- 3.1, 2
இழிவுடை -- 4.9
இளமையின் -- 1.5
இளிவரவு -- 6.9
இன்பம் -- 8.5, 6, 9.4, 10.7, 8
இன்புறல் -- 4.10
இன்மை -- 1.5, 7.2, 3
இனிது -- 7.1
ஈகை -- 4.4, 5.8
ஈகையின் -- 2.2
ஈதலின் -- 6.10
ஈயாதது -- 5.8
ஈரத்தின் -- 2.1
ஈரம் -- 2.2, 5.3, 8.3
உட்கு -- 9.9
உடன் -- 9.3
உடை -- 2.10
உடைமை -- 1.1, 4, 2.2, 4, 5
உடைமையின் -- 1.6, 7, 2.8, 9
உடையதன் -- 3.5, 6
உடையோன் -- 9.6
உண்டி -- 8.7
உண்போன் -- 7.3
உதவியின் -- 2.3
உயர் -- 10.1
உயர்வு -- 7.6
உரை -- 6.6
உலகத்து -- 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1
உறழ் -- 8.2
உறு -- 7.6, 8.2, 7, 10,
உறைவோனை -- 9.3
எ -- 2.8
எச்சம் -- 6.8
எதிர்கோளின் -- 2.5
எய்தும் -- 6.10
எல்லாம் -- 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1
எளிது -- 8.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
ஏமம் -- 10.9
ஏற்றம் -- 2.5
ஒப்புரவு -- 6.2
ஒழுக்கம் -- 1.1, 3.10
ஒழுகாதாள் -- 5.1
ஓங்கல் -- 10.1
ஓதலின் -- 1.1
ஓர் -- 4.10, 6.7, 8
கண் -- 1.2
கண்மாறல் -- 4.7
கதத்தின் -- 4.9
கரத்தலின் -- 6.5
கல்வி -- 5.6
கழி -- 4.2
கள் -- 7.3
கள்வன் -- 2.7
கற்பு -- 1.7
கற்றது -- 1.3, 2.4, 5.6
கற்றல் -- 10.3
கற்றலின் -- 1.8
கற்றாரை -- 1.8
காட்சியின் -- 2.4
காத்தல் -- 7.5
காதலின் -- 1.2
காமம் -- 9.2, 10.10
காய்வோன் -- 7.6
காலம் -- 7.4
கிடந்தோன் -- 9.4
கிளை -- 5.3
குணம் -- 3.1, 2
குத்திரம் -- 2.7
குலன் -- 1.7
குறளை -- 8.4
குறிப்பு -- 10.10
குறை -- 3.3
கேளிர் -- 3.7
கையன் -- 5.4
கையுறல் -- 7.4
கொடுமை -- 6.5
கொடுமையின் -- 4.7
கொடை -- 8.3
கொண்டு -- 4.7
கொலை -- 8.10
சாக்காடு -- 6.6
சார்பு -- 8.10
சிதடியின் -- 4.5
சிற்றில் -- 2.6
சிறந்தன்று -- 1.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
சிறந்தோரும் -- 3.10
சிறப்பு -- 6.10
சிறியார் -- 3.10
சிறுகாமை -- 1.10
சிறுமை -- 7.7, 8
சினம் -- 9.9
சீர் -- 2.10
சீரோன்தன் -- 7.2
சூழ்ச்சி -- 10.5
செய்கை -- 1.9
செய்கையின் -- 2.10
செய்தல் -- 7.10
செய்தலின் -- 2.7
செய்யா -- 3.3
செய்யாமை -- 3.7, 4.5
செயத்தக்க -- 3.7
செயல் -- 7.9, 10.4, 9, 10,
செரு -- 8.2
செல்லாவழி -- 9.7
செல்வம் -- 4.1
செற்றாரை -- 1.9
செற்று -- 9.3
செறுத்தலின் -- 1.9
சேர்தல் -- 9.3
சேறல் -- 9.10
சொல் -- 9.7
சொல்மலை -- 5.4
சொலவு -- 9.7
சொற்சோர்வு -- 2.8
சோர்வு -- 2.9, 7.3
சோர்வும் -- 2.8, 9
சோர -- 5.4
சோரா -- 2.3
தகு -- 6.2
தகுதி -- 10.6
தண்டான் -- 10.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
தவம் -- 7.10, 10.4
தற் -- 1.9, 7.5, 9.5
தறுகண்மை -- 4.2
தனிமையின் -- 4.10, 8
தாரம் -- 5.1, 2
தான் -- 4.10
திறத்து -- 5.9
தீ -- 6.4
துணைப்பாடு -- 4.8
துவ்வாது -- 4.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
துன்பம் -- 8.5, 6, 10.7, 8
தேசத்து -- 3.8
தேராமல் -- 5.6
நசை -- 7.9, 8.3
நசையின் -- 6.7
நட்டோ ன் -- 5.5
நட்பு -- 2.3, 5.3, 9.10
நண்ணல் -- 9.8
நல் -- 2.3, 6.3
நல்குரவு -- 6.7
நல்கூர்ந்தன்று -- 9.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
நலன் -- 1.6
நற் -- 3.7
நாட்டு -- 3.4
நாடு -- 8.1, 9.1
நாண் -- 4.3
நாணு -- 1.6
நிற்றல் -- 10.4
நிறைய -- 3.3
நீர் -- 5.1
நெஞ்சத்தோன் -- 5.5
நேரா -- 5.5
நோலாதது -- 5.9
நோன்பு -- 5.9
நோனாதோன் -- 7.7, 8
பசித்தலின் -- 4.3
படு -- 8.8
பல -- 10.2
பழி -- 8.8
பழியார் -- 3.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
பழியோர் -- 4.1
பாத்தூண் -- 8.9
பாரம் -- 8.9
பிணி -- 1.5, 8.7, 9.4
பிறந்தமை -- 2.1, 6
பிறப்பு -- 5.10
பிறிது -- 2.9
பின் -- 1.10
புகழ் -- 8.1, 10.2
புத்தேள் -- 8.1
புலவி -- 9.5
புலைமையின் -- 4.6
பெண்டிர் -- 8.8
பெரியது -- 6.7, 6.8
பெருகலின் -- 1.10
பெருஞ் -- 7.2
பெருமிதத்தின் -- 2.6
பெருமை -- 3.5, 6, 7.7, 8
பெற்ற -- 9.4
பெறும் -- 6.1
பேடியின் -- 4.2
பேண் -- 4.4
பேர் -- 2.1, 7.1
பேற்றின் -- 6.1
பேறு -- 6.1
பொய் -- 4.6, 7.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
பொருள் -- 7.9
போற்றாவழி -- 9.5
மக்கட் -- 6.1
மக்கட்கு -- 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1
மறவாமை -- 1.3
மறு -- 5.10
மறை -- 8.4
மாணாதது -- 5.2
மாற்றலின் -- 4.4
மிக -- 9.2
மிகுதி -- 10.6
மீ -- 3.2
மீப்பு -- 3.2
முதிர்வு -- 9.6
முறை -- 3.4, 7.9, 9.1, 10.9
முன் -- 1.10
மூத்தோன் -- 9.2
மூப்பு -- 4.9, 5.10
மெய் -- 1.5
மேதையின் -- 1.3
மேல் -- 7.5
மேற்கோள் -- 4.5
மேனி -- 9.6
மொழி -- 10.1
யாப்பு -- 3.1
வண்மையின் -- 1.4
வரவு -- 6.2, 7.5
வருத்தம் -- 5.7
வருந்தியது -- 5.7
வழக்கின் -- 6.3, 4
வழக்கு -- 6.3, 4
வழிபடுதல் -- 1.8
வழிபாடு -- 10.3
வள்ளியன் -- 3.9
வறியோன் -- 3.9, 9.8
வறுமையின் -- 4.1
வாய்ப்புடை -- 6.3
வாய்மை -- 1.4
வாயா -- 6.4
வாலியன் -- 7.10
வாழ்க்கை -- 4.3, 5.2, 10.5
வாழாமல் -- 5.7
வாழாமை -- 7.1
விரி -- 8.4
வினை -- 3.3, 7.6
வீங்கள் -- 10.2
வெகுளி -- 7.2
வெய்யோர்க்கு -- 8.1, 2, 3, 4, 5, 6, 7, 8, 9
வேட்கையோன் -- 7.9
வேண்டல் -- 7.6, 7, 8
வேண்டுவோன் -- 10.1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
வேளாண்மை -- 4.6

 



