ஐந்திணை ஐம்பது – சொல்லடைவு

 
அகல் -- 23.1
அகலம் -- 43.3
அகவ -- 2.1
அகன்று -- 13.4
அசைந்த -- 32.2
அஞ்சி -- 16.3, 17.2, 24.1
அடி -- 16.2
அடைந்த -- 41.2
அடைந்து -- 41.1
அணங்கிற்று -- 20.2
அணங்கு -- 20.2, 47.4
அணி -- 2.1, 50.1
அத்தத்தை -- 37.3
அத்தம் -- 34.2, 40.3
அதர் -- 16.3, 19.3, 37.3, 40.3
அதுகாண் -- 22.4
அம் -- 46.3
அமர் -- 13.2
அமர்ந்தான் -- 1.2
அமை -- 34.1
அயர்ந்து -- 22.3
அயரும் -- 46.2
அரவம் -- 50.2,3
அருகில் -- 41.3
அரும்ப -- 31.2
அரும்பு -- 9.3
அருவி -- 12.2, 13.3, 15.3, 18.2, 19.2
அருளுதல் -- 23.1
அல்கல் -- 40.1
அல்குல் -- 14.1
அல்லர் -- 32.1
அல்லை -- 21.3
அலம்வரும் -- 20.4
அலவ -- 42.1
அலைக்கும் -- 34.2
அவிழ் -- 9.3, 25.1
அவிழ்ந்த -- 49.1
அழல் -- 25.1, 32.2
அழிய -- 9.2
அழியும் -- 31.4
அழுதேன் -- 44.2
அறல் -- 27.2
அறியாள் -- 20.2
அறியும் -- 23.3
அறிவது -- 23.3
அறிவினார் -- 23.3
அறிவு -- 22.3
அன்றில் -- 41.4
அன்னாய் -- 14.1
அன்னை -- 44.3
அன்னோ -- 20.2
ஆக -- 14.2, 15.3
ஆகி -- 6.3
ஆகின்றே -- 26.1
ஆகும் -- 47.4
ஆங்கு -- 15.2, 28.3
ஆட்டிவிட்டு -- 34.2
ஆட -- 13.3
ஆடினேம் -- 15.3
ஆடுங்கால் -- 37.1
ஆம் -- 30.4, 36.1
ஆய் -- 25.1, 50.4
ஆய்ந்த -- 33.3
ஆயமும் -- 33.2
ஆயன் -- 7.2
ஆயினேம் -- 24.3
ஆர் -- 16.3, 22.1
ஆர்வத்தின் -- 51.3
ஆர -- 42.3
ஆழியால் -- 43.4
ஆற்ற -- 47.4
ஆற்றாள் -- 39.2
ஆற்றுமோ -- 39.3
ஆறு -- 34.2
ஆன்பின் -- 7.2
இ -- 3.4, 4.4, 24.3
இடத்து -- 39.4
இடம் -- 12.4, 40.4
இடர் -- 26.4
இடித்து -- 4.2
இடியும் -- 3.1
இடு -- 48.1
இடையுள் -- 49.2
இணர் -- 11.1
இது -- 12.4
இமைக்கும் -- 48.2
இயங்கு -- 1.3
இயம்ப -- 26.2
இயற்கை -- 12.2
இரங்கி -- 2.1
இரப்பேம் -- 42.1
இரீஇ -- 16.2
இருங் -- 5.1, 45.1
இருண்டு -- 1.1
இருந் -- 6.1
இருந்தேம் -- 14.2
இருப்பினும் -- 30.3
இருள் -- 6.4, 16.3, 19.2
இல் -- 6.3
இல்லுள் -- 22.3
இல்லையோ -- 3.3
இவர் -- 17.1
இவன் -- 26.3
இவை -- 33.2
இழியும் -- 13.3
இழுது -- 49.2
இழை -- 47.3
இளவேனில் -- 31.3
இற்கு -- 22.4
இறந்து -- 40.3
இன்பம் -- 31.3
இன்றி -- 11.4
இன்று -- 40.1
இன்ன -- 3.1
இன்னா -- 19.3
இன்னாத -- 8.3
இனமும் -- 18.2
இனிதாம் -- 30.2
இனிது -- 11.4, 30.4, 38.2
இனியவாய் -- 6.2
ஈதோ -- 1.3
ஈர் -- 24.1
ஈர்ங் -- 18.1, 19.3
ஈர்ங்கோதை -- 40.1
ஈர்த்து -- 20.3
ஈர்ந் -- 31.2, 45.1
ஈர்ம் -- 40.1
ஈரும் -- 6.4
ஈன்ற -- 43.1
ஈன்றன -- 9.3
உகிர் -- 31.1
உச்சி -- 32.4
உடன்று -- 9.2
உடையார்க்கு -- 6.2
உடையேம் -- 27.4
உடையேனோ -- 29.3
உண்கண் -- 44.2
உண்டு -- 14.4
உண்ண -- 38.2
உணங்கல் -- 47.3
உணர்கம் -- 10.4
உதிரம் -- 20.3, 31.1
உயர் -- 5.1
உயிர்க்கும் -- 39.3
உரற -- 9.4
உரறி -- 4.2
உரு -- 17.4
உருகி -- 9.2, 17.4
உருகு -- 50.4
உரைக்க -- 23.2
உரைப்பாய் -- 21.4
உரையாதோ -- 23.4
உவந்து -- 7.2
உழுத -- 18.1
உள் -- 17.4, 47.1, 50.4
உள்ளம் -- 38.4
உள்ளார்கொல் -- 4.1
உள்ளி -- 16.3, 51.1
உற்றது -- 14.4
உற்றவாறு -- 26.4
உறும் -- 25.2
உறைக்கும் -- 5.3
உறைவேமை -- 6.3
ஊச்சும் -- 38.3
ஊடி -- 30.3
ஊதி -- 6.1
ஊதும் -- 7.2, 22.1
ஊர் -- 7.2
ஊர்ந்தது -- 28.4
ஊரற் -- 27.1
ஊரற்கு -- 22.1, 24.2, 28.1
ஊரன் -- 21.3, 23.1, 25.1, 26.2, 29.1,3, 30.3
ஊன்றி -- 10.3
எக்கர் -- 48.1
எங்கையர் -- 22.4
எஞ்சாது -- 17.2
எண்ணி -- 17.2, 36.1, 38.1
எதிரி -- 31.2
எதிருநர்க்கு -- 31.2
எம் -- 12.4, 22.3, 42.3
எமக்கு -- 21.4, 47.4
எமர்தாம் -- 18.1
எய்தவன் -- 1.3
எய்தாது -- 38.1
எய்தி -- 26.4
எயில் -- 1.3
எயினர் -- 35.1
எல்லாம் -- 24.2
எலாம் -- 49.2
எவ்வம் -- 44.3
எழில் -- 10.2, 32.2
எழுந்து -- 1.1, 50.2
எறிந்து -- 18.1
எறியின் -- 30.2
எறிவது -- 7.4
என் -- 13.1, 19.4, 20.1, 22.3, 24.4, 25.3, 28.2,3, 41.3, 44.3, 45.2, 46.3
என்கொலோ -- 40.4
என்பர் -- 35.3, 38.3
என்பேன் -- 29.2
என்று -- 13.1, 17.2, 20.2, 36.1, 38.1, 50.2
என்றேன் -- 44.4
என்ன -- 44.3
என்னாது -- 28.2
என்னாவாள் -- 19.4
என்னானும் -- 28.3
என்னும் -- 19.4
எனக்கு -- 7.4, 29.3, 30.4
எனைத்தும் -- 15.2
ஏக்கற்று -- 28.3
ஏயினர் -- 11.4
ஏரும் -- 1.4
ஏவல் -- 29.4
ஏறி -- 26.3, 43.2
ஏனல் -- 12.1, 18.1
ஐங் -- 27.2
ஐந்திணை -- 51.3
ஐம்பதும் -- 51.3
ஐய -- 34.3
ஒடுங்கா -- 42.2
ஒடுங்கும் -- 17.3, 17.4
ஒண் -- 9.1, 41.2, 49.1
ஒண்டொடி -- 4.1
ஒதுங்கும் -- 16.3
ஒப்ப -- 49.2
ஒரீஇ -- 21.1
ஒருங்கு -- 36.2
ஒருங்குடன் -- 47.2
ஒல்லென் -- 29.1
ஒல்லென்று -- 28.1
ஒலி -- 28.1, 29.1, 42.2, 46.1
ஒலிக்கும் -- 28.1
ஒழிந்தேம் -- 12.2
ஒழுக்கும் -- 32.4
ஒழுகுவேன் -- 29.4
ஔ஢ளிழாய் -- 41.2
ஔத -- 44.2, 47.3
ஔதக்கும் -- 24.2
ஔதயிழாய் -- 30.2, 50.3
ஒற்கம் -- 48.4
ஒன்றானும் -- 21.2
ஒன்று -- 14.4
ஒன்றும் -- 33.2
ஓசை -- 7.3, 16.2
ஓட -- 39.1
ஓடி -- 5.2, 36.2, 4
ஓடும் -- 36.1, 3
ஓதம் -- 46.1, 48.1
ஓதாதார் -- 51.3
ஓப்பும் -- 47.3
ஓர் -- 29.3
கட்டுரையால் -- 25.4
கடந்த -- 42.3
கடந்தான் -- 1.1
கடந்து -- 8.4
கடம்பு -- 1.2
கடல் -- 43.3, 44.3, 46.1, 47.1, 49.3, 50.1
கடற் -- 41.1, 42.2
கடிது -- 36.1
கடு -- 19.2
கடைப்பிடியாதார் -- 48.4
கண் -- 5.4, 9.1, 12.3, 16.4, 34.4, 41.2, 42.3
கண்டு -- 28.4, 44.3
கண்ணாய் -- 13.2
கண்தாம் -- 15.4
கண்படுக்கும் -- 35.3
கதிர் -- 33.4
கமழ் -- 20.1
கமழும் -- 49.3
கல் -- 32.3, 37.3
கலங்க -- 47.1
கலந்து -- 5.3, 4, 13.3, 31.4
கலவான் -- 13.1
கலி -- 2.3
கலைமா -- 38.2
கவர -- 4.3
கவினிய -- 11.1
கவுள்மிசை -- 10.3
கழி -- 45.1, 48.2
கழூஉம் -- 12.3
கள்ளத்தின் -- 38.3
களிறு -- 32.2
கற்பு -- 10.3
கறங்கு -- 18.2
கனி -- 50.2
காடு -- 33.4
காண்தொறும் -- 2.3, 31.3
காண்தோறும் -- 5.3
காண -- 42.3
காணாமோ -- 43.4
காத்து -- 14.2
காதலர் -- 4.1, 38.3
காதலன்பின் -- 33.3, 37.3
காய்ந்து -- 33.4
கார் -- 1.4, 2.3, 3.4, 4.4, 31.2
காரத்தின் -- 24.4
கால் -- 37.2
காவல் -- 12.2
கானக -- 13.1
கானத்து -- 10.2
கானம் -- 8.4, 35.3, 36.3
கானல் -- 46.3
கிளி -- 18.2
கிளியும் -- 33.1
குடுமி -- 25.3
குத்து -- 24.1
குரல் -- 4.2, 12.1, 18.1
குருகின் -- 24.1
குருகு -- 45.4
குழல் -- 7.3
குழலும் -- 25.3
குளிர் -- 44.1
குளிரும் -- 30.1
குறி -- 49.4
குறிப்பும் -- 29.3
குறை -- 42.1
குன்று -- 40.3
கூடல் -- 30.4
கூடி -- 5.2
கூந்தல் -- 27.2
கூம்பு -- 49.1
கூர்ந்தது -- 4.4
கூர்ந்து -- 39.2
கூறும் -- 25.3
கேட்டு -- 9.4, 50.3
கேண்மை -- 18.3, 23.3
கை -- 10.3, 26.3
கையாய் -- 26.1
கையால் -- 32.3
கொடி -- 9.3
கொடு -- 16.1, 35.1, 49.1
கொடுந் -- 42.1
கொண்கன் -- 44.1
கொண்ட -- 2.3
கொண்டது -- 20.1
கொண்டன -- 2.4
கொண்டு -- 7.3, 9.1, 18.4, 32.3
கொண்டுழி -- 21.1
கொண்மூ -- 5.1
கொய்து -- 15.1
கொல் -- 35.1
கொல்வாங்கு -- 4.4
கொலை -- 3.2, 34.1
கொலோ -- 41.3
கொழு -- 47.2
கொள் -- 7.1
கொற்சேரி -- 21.1
கோட்டு -- 34.1
கோட்பட்டு -- 16.1
கோடு -- 5.1
கோதை -- 17.3, 19.3
கோல -- 24.1
சந்தன -- 24.3
சாந்து -- 24.3
சாயல் -- 17.3
சார்தற்கு -- 24.3
சாரல் -- 14.1
சால -- 3.2
சிதைத்தது -- 44.4
சிதையாதி -- 42.4
சில் -- 11.3
சிவப்ப -- 44.2
சிறு -- 7.3, 24.1, 38.1
சின்னீரை -- 32.3
சினை -- 43.1
சீர்சால் -- 7.2
சுடர்த்தொடி -- 16.4
சுரம் -- 32.4, 35.4, 38.3
சுனை -- 32.3, 38.1
சூழ -- 37.1
செக்கர் -- 7.1
செந்தமிழ் -- 51.4
செய் -- 26.2
செய்தான் -- 49.4
செய்து -- 29.4
செய்ய -- 22.3
செல்சார்வு -- 6.2
செல்லும்கொல் -- 33.3
செல்வ -- 1.2
செல்வாரோ -- 32.1
செல்வானை -- 26.3
செவி -- 16.2
செறி -- 45.2
செறிதொடி -- 7.3
சென்ற -- 3.4
சென்றார் -- 8.4
சென்றீக -- 10.1
சென்று -- 26.3
சேக்கும் -- 40.4
சேக்குமால் -- 41.3
சேந்தனவாம் -- 15.4
சேயரி -- 15.4
சேர்ந்தார் -- 48.3
சேர்ந்து -- 45.2
சேர்ப்ப -- 46.3, 48.2
சேர்ப்பன் -- 41.1, 42.2, 43.3, 45.1, 49.3, 50.1
சேர்வார்கொல் -- 36.3
சேராதவர் -- 51.4
சேவலும் -- 41.3
சேற்றிடை -- 32.3
சேறிரோ -- 34.3
சோலை -- 17.1
தகுவதோ -- 46.3
தகையமோ -- 27.1
தடங் -- 34.4, 41.2
தடி -- 35.2
தண் -- 27.1, 31.2, 43.3, 45.1,4, 46.1, 48.2, 49.3, 50.1
தந்த -- 47.2
தம் -- 35.1, 46.2
தமியமாய் -- 40.3
தர -- 48.1
தரீஇ -- 20.3
தலை -- 5.2, 41.4
தழை -- 14.1
தளரும் -- 37.2
தளிர் -- 15.2, 45.3
தற் -- 48.3
தன் -- 38.2, 41.3
தன்னைமார் -- 47.2
தனக்கு -- 29.4
தாங்குபவோ -- 48.3
தாம் -- 14.4
தாமரை -- 25.1
தார் -- 1.3, 43.3
தாழ் -- 43.3
தாழ்ந்து -- 2.2
தாழாது -- 37.2
தாழை -- 49.1
தாள் -- 10.3, 36.2, 42.1
தான் -- 10.2
திரிதரும் -- 22.2
திரிந்து -- 27.3
திரு -- 17.3
திருந்திழாய் -- 8.2
திறம் -- 4.1
தினை -- 14.2
துஞ்சற்க -- 41.2
துஞ்சா -- 16.4
துணையா -- 19.1, 40.1
தும்பி -- 6.1
துவரிய -- 31.1
துளி -- 5.4
துளை -- 21.2
துறந்து -- 36.4
துறை -- 37.1
துன்பம் -- 31.4
துன்னூசி -- 21.2
தூ -- 12.2
தூதாய் -- 22.2
தூய் -- 20.3
தெண் -- 41.1
தெய்வம் -- 49.3
தெரிதியேல் -- 9.2
தெரிப்புற -- 43.2
தெரிய -- 51.1
தௌத -- 49.3
தௌதத்தமை -- 45.2
தௌதயா -- 49.4
தெறூஉம் -- 33.4
தென்றல் -- 30.1
தேம் -- 17.3
தேர் -- 10.1, 26.3, 28.4, 42.2, 50.1
தேரோன் -- 7.1
தேற -- 21.4
தேன் -- 10.2
தொகுத்த -- 46.1
தொடி -- 36.4
தோழி -- 46.3
தோழியர் -- 37.1
தோள் -- 2.4, 13.1, 24.4, 40.1, 45.2, 46.4
தோற்பித்தல் -- 46.4
தோற்ற -- 5.1
தோன்றி -- 4.3, 49.2
நகை -- 26.1
நடந்து -- 42.4
நடு -- 19.2
நடுகல் -- 35.2
நடை -- 37.4
நண்பு -- 41.2
நம் -- 4.1
நம்மாட்டு -- 14.3
நம்மின் -- 39.4
நமர் -- 3.4
நல் -- 13.3, 17.1, 19.1, 39.1, 40.2
நல்குமேல் -- 43.3
நல்லாய் -- 1.2, 6.2, 36.3
நல்லார் -- 4.3
நலம் -- 11.2, 46.4
நவின்ற -- 10.1, 10.2
நறு -- 6.1, 15.1, 30.3
நன் -- 11.2
நன்கு -- 40.2
நாட்டுள் -- 3.4
நாட -- 17.1, 18.3, 19.1
நாடன் -- 11.2, 13.1
நாம் -- 40.2
நாள் -- 11.3
நாளை -- 40.2
நானம் -- 13.2
நிணம் -- 35.2
நித்திலம் -- 48.2
நிரந்து -- 5.2
நில் -- 28.2
நில்லா -- 13.4
நிலை -- 10.4
நிழல் -- 35.3
நிற்ப -- 28.3
நிற்பாள் -- 10.4
நிற -- 2.1, 2.2
நிறம் -- 1.1, 27.3
நின்ற -- 51.1
நின்று -- 17.4, 48.2
நினையாள் -- 33.2
நீ -- 13.2, 17.2, 18.4, 21.4, 42.4, 46.4
நீங்க -- 31.2
நீத்து -- 34.4
நீதான் -- 22.2
நீந்தி -- 19.2, 34.2
நீர் -- 9.1, 34.3, 36.1
நீர்மை -- 2.3, 2.4, 20.1
நீரை -- 38.1
நீலத்து -- 24.2
நீள் -- 19.1, 48.2
நுண் -- 21.2, 27.2, 47.1
நுணங்கிய -- 27.2
நூல் -- 10.1
நெஞ்சத்து -- 18.4
நெஞ்சம் -- 28.2
நெஞ்சினேம் -- 6.3
நெஞ்சினேன் -- 50.4
நெஞ்சு -- 19.4, 31.4
நெஞ்சே -- 39.1, 40.2
நெடு -- 19.1
நெடுந் -- 42.2
நெறி -- 22.4, 38.4
நெறியே -- 23.4
நொவ்விதா -- 10.1
நோக்கான் -- 28.4
நோக்கி -- 10.2, 44.1
நோய் -- 25.2
படடு -- 32.2
படர் -- 39.2
படர்ந்த -- 38.4
படை -- 3.2
படையால் -- 35.1
படையுள் -- 40.1
பண்டம் -- 21.1
பண்பு -- 51.1
பணிமொழி -- 2.2
பணிமொழிக்கு -- 15.3
பணிமொழியை -- 4.3
பந்தும் -- 33.1
பயந்த -- 31.3
பயன் -- 51.1
பரப்பிய -- 3.2
பரிந்து -- 23.2
பரிமா -- 50.1
பருவத்தேஆயினும் -- 30.1
பருவம் -- 24.3
பல்லி -- 43.1
பல்லினாய் -- 3.3
பல -- 34.2
பவளவாய் -- 33.1
பற்றி -- 45.2
பாக்கம் -- 12.4
பாக -- 10.1
பாண் -- 22.2
பாண -- 21.3, 23.2
பாய்ந்து -- 15.3
பால் -- 33.2
பாலகன் -- 25.3
பாவையும் -- 33.1
பிடியை -- 32.2
பிடியோடு -- 36.2
பிணங்கி -- 5.2, 36.2
பிணை -- 38.2
பிரிந்த -- 39.4, 44.1
பிரிந்தவர் -- 8.1
பிரிய -- 41.1
பிரியா -- 34.1
பிழைத்து -- 16.1
பீர் -- 2.4
புக்கு -- 24.2
புகழ் -- 48.3
புடை -- 49.2
புடைபெயர் -- 39.2
புணர்த்து -- 51.2
புரிந்தார் -- 35.4
புல்லென்ற -- 8.1
புல்லேன் -- 29.2
புலக்கும் -- 27.1
புலம்பு -- 41.1,4
புலம்பும் -- 13.4
புள் -- 47.3, 50.3
புள்ளி -- 51.2
புற -- 43.1, 2
புறவிற்றாய் -- 12.3
புன் -- 7.1
புன்னை -- 43.1
புனத்து -- 11.3
புனல் -- 22.1, 28.1, 29.1
புனை -- 14.1, 26.3
புனைய -- 11.2
புனையிழையாய் -- 29.2
பூ -- 12.3, 49.1
பூண்ட -- 50.1
பூந் -- 14.1, 41.4, 45.4
பூப்ப -- 1.3
பூம் -- 11.1, 44.1
பெய் -- 26.1
பெயர்ந்தேன் -- 50.3
பெரியார் -- 51.1
பெரு -- 26.1
பெருங் -- 47.1
பேதை -- 46.2
பேஎய் -- 35.2
பைங் -- 9.3, 33.1
பொரி -- 43.1
பொருந்தினர் -- 8.2
பொருள் -- 35.4
பொருள்மாட்டு -- 39.1
பொழியவும் -- 8.3
பொழில் -- 44.1
பொழிலுள் -- 11.1, 45.1,4
பொற்ப -- 8.2
பொறையன் -- 51.2
பொன் -- 11.1, 12.3, 14.1
போதல் -- 37.3
போது -- 22.1
போந்தேன் -- 50.2
போய -- 35.4
போயின -- 11.3
போல் -- 4.2, 8.1, 2, 31.1
போல -- 14.3, 27.2,3, 37.2
போலும் -- 7.4, 33.2
போழ்தத்தும் -- 39.2
போன்று -- 1.1
மகன்தான் -- 28.3
மகனே -- 22.2
மஞ்சு -- 17.1
மஞ்ஞை -- 2.1
மட -- 18.3
மடல் -- 49.1
மடவார் -- 46.2
மடவைகாண் -- 39.1
மடி -- 16.2
மணல்மேல் -- 43.2, 48.1
மணி -- 2.2, 50.2
மயங்கல் -- 13.2
மயங்கி -- 1.4
மரல் -- 27.3
மல்லர் -- 1.1
மலர் -- 6.1, 15.1
மலை -- 7.1, 11.2, 17.1, 18.3, 19.1
மலைமேல் -- 2.2, 5.1, 13.3
மழலை -- 25.4
மழை -- 9.4
மற்று -- 3.1, 3, 6.2, 15.2, 20.2, 23.4, 27.4
மறந்தும் -- 18.2
மறவல் -- 18.4
மறி -- 20.3
மறைந்த -- 7.1
மறையினால் -- 11.3
மன்ற -- 45.3
மனம் -- 4.3
மா -- 2.2, 14.3, 18.3
மாண் -- 39.1
மாண -- 23.2
மாதர் -- 17.3, 37.4, 47.3
மாதராள் -- 19.3
மாதரை -- 34.4
மாந் -- 15.2, 45.3
மாந்திய -- 35.2
மார்பம் -- 25.2, 29.1
மால் -- 12.1
மாலை -- 6.4, 7.1
மாறன் -- 51.2
மான் -- 13.2, 38.2
மிக்க -- 48.3
மிகு -- 48.3
மின்னி -- 1.2
மின்னும் -- 3.1
மீன் -- 47.2
முகம் -- 44.2
முகை -- 3.3
முத்தம் -- 46.1
முரசின் -- 4.2
முருக்கு -- 31.2
முல்லை -- 3.2, 6.1, 9.3
முழக்கும் -- 3.1
முள் -- 49.1
முன்றில் -- 37.1
முனைவயின் -- 34.3
மெய்ந் -- 20.1
மெய்யிற்கு -- 30.2
மென் -- 17.3
மென்முலையாய் -- 11.2
மேல் -- 24.2
மேனி -- 8.1, 2, 15.2, 30.3
மேனியாய் -- 45.3
மொழிதன் -- 18.3
மொழியினாள் -- 33.3
யாணர் -- 23.1
யாத்த -- 51.2
யாது -- 44.3
யாம் -- 10.4, 12.2, 14.2, 15.1, 27.4, 42.1, 43.4
யாய் -- 20.4
யாரும் -- 6.3
யான் -- 29.2
வண் -- 51.2
வண்டல் -- 44.4, 46.2
வண்டு -- 22.1
வண்ணம் -- 27.4
வணங்கு -- 12.1
வதிந்தனை -- 40.2
வதுவை -- 26.2
வந்த -- 48.1
வந்தவர் -- 14.3
வந்தாய் -- 22.3
வந்து -- 5.3, 6.4, 44.3
வம்ப -- 9.4
வயங்கிழாய் -- 9.1
வயல் -- 22.1, 23.1, 25.1, 26.2, 27.1
வர -- 19.3
வரி -- 16.1, 43.2
வருதி -- 17.2
வருவர் -- 9.1
வரை -- 12.1
வல் -- 34.1
வல்லவோ -- 37.4
வல்லென்றது -- 28.2
வலன் -- 1.4
வலை -- 47.1
வழியை -- 42.3
வள் -- 4.2
வள்ளி -- 8.1
வள -- 17.1
வளி -- 5.3, 30.2
வளை -- 26.1, 45.2
வன்கண்ணர் -- 34.1
வாட்கண்ணாய் -- 28.2
வாய் -- 25.4, 38.1
வாய்த்து -- 14.2
வாய்மொழியை -- 21.3
வார் -- 4.2, 43.2
வாரா -- 18.2
வாரார்கொல் -- 8.3
வால் -- 13.3, 19.2
வாள் -- 9.1, 34.4
வாளை -- 24.1
வானம் -- 2.3, 5.3, 8.3
விசை -- 19.2
விடுவனவோ -- 45.3
விம்மி -- 39.3
வியர்ப்ப -- 15.2
வியல் -- 21.3, 29.1
விரி -- 35.3
விரும்பும் -- 50.2
வில் -- 34.1, 35.1
விலங்கல் -- 32.1
விலை -- 21.1
விழவு -- 26.2
விழைதகு -- 25.2
விழையின் -- 25.2
விளக்கு -- 46.2
விளங்கிழாய் -- 32.1
விளங்கிழையாள் -- 39.3
விளையும் -- 12.3
விற்பாரின் -- 21.2
வினவல் -- 14.4
வினவுவார் -- 14.3
வினை -- 14.2
வீசி -- 47.1
வீழ்த்த -- 35.1
வீழ்த்து -- 10.3
வீழ்தரும் -- 5.4
வீழ்பவள் -- 37.2
வீழ -- 36.4
வீழும் -- 36.2
வெங் -- 35.3, 36.3
வெடி -- 36.3
வெண் -- 27.3
வெண்தேரை -- 36.1
வெய்ய -- 24.4
வெற்ப -- 12.1
வெற்பன் -- 20.1
வெறி -- 20.1
வெறியோடு -- 20.4
வென்ற -- 3.3
வேங்கை -- 11.1, 15.1, 16.1, 31.1
வேட்ட -- 34.3
வேண்டா -- 9.2
வேண்டி -- 38.2
வேண்டுமோ -- 23.2
வேல் -- 1.2, 7.3, 19.1
வேலன் -- 20.3
வேழம் -- 16.2
வேற்பிடை -- 15.1
வேறாய -- 27.3
வேறு -- 21.3

 


