ஐந்திணை எழுபது – சொல்லடைவு

 
அ -- 54.3
அக -- 33.3, 47.1
அகவ -- 16.2
அகவி -- 19.1
அகன் -- 44.1, 59.1
அகன்ற -- 68.3
அகன்றவா -- 38.3
அகன்றான் -- 60.2
அகில் -- 2.1
அச்சு -- 50.3
அஞ்சி -- 39.1, 43.2
அடர் -- 3.1
அடுத்து -- 40.3
அடும்பு -- 62.1
அண்டத்தான் -- 70.3
அணி -- 4.3, 60.2
அணில் -- 35.1
அத்தத்து -- 30.2
அத்தம் -- 32.2, 39.3, 42.2
அதர் -- 30.1
அதிர்ப்ப -- 23.1
அதிர -- 19.3
அது -- 49.2, 58.2
அம் -- 29.2
அமர் -- 22.2
அமர்ந்து -- 4.2
அமரா -- 44.2
அமை -- 63.4
அமையும்கொல் -- 66.3
அயரும் -- 11.2
அயல் -- 62.3
அரவம் -- 59.2, 3, 4
அரா -- 14.3
அரி -- 37.4, 42.2
அருங் -- 20.1
அருஞ் -- 32.1, 33.2, 34.3
அரும் -- 29.3, 43.1
அருவி -- 2.2, 7.3, 11.3
அருள் -- 31.3, 65.3
அருளான் -- 62.2
அல்கி -- 34.1
அல்லது -- 58.4
அலது -- 6.3
அலமரும் -- 15.3,4
அலர் -- 33.3, 58.2
அலவன் -- 62.1, 67.2
அலற்றும் -- 55.3
அலை -- 3.4, 28.1
அலைக்கும் -- 21.3, 27.3, 29.2, 30.1
அலையும் -- 3.4
அலைவு -- 24.3
அவர் -- 29.4
அவர்கண்ணும் -- 58.1
அவரும் -- 20.3
அவரை -- 1.1
அவா -- 29.4
அவிழ -- 24.2
அற்றிட -- 65.3
அற்று -- 24.3
அறிதி -- 68.4
அறிந்து -- 69.2
அறியாகொல் -- 65.2
அறியாதேன் -- 50.4
அறியார்கொல் -- 34.3
அறியும் -- 51.4
அறிவிட்டு -- 33.2
அறிவின்கண் -- 8.4
அன்றி -- 27.2
அன்றில் -- 64.2
அன்றோ -- 57.4
அன்ன -- 46.3
அன்னார் -- 48.3
அன்னான்பின் -- 42.3
அன்னை -- 3.3, 7.1
அன்னைமுகனும் -- 58.2
அனைத்து -- 9.4
அனைத்தும் -- 56.4, 70.2
ஆக்கிக்கொளல் -- 54.4
ஆகி -- 5.2, 68.2
ஆகும் -- 29.4, 58.2
ஆசை -- 52.4
ஆட -- 7.3, 27.2
ஆடும் -- 41.1
ஆண்மை -- 63.3
ஆதி -- 16.4
ஆந்தை -- 40.1
ஆமா -- 4.3
ஆமான்_இனம் -- 32.1
ஆயம் -- 22.2
ஆயன் -- 28.2
ஆயிழாய் -- 28.2, 32.2, 63.2
ஆர் -- 23.2, 30.2, 31.2, 32.2, 48.3
ஆர்ப்ப -- 28.1
ஆர்ப்பொடு -- 27.2
ஆர்வத்தின் -- 13.3
ஆர -- 13.3
ஆல -- 19.2
ஆலம் -- 70.3
ஆலி -- 19.1
ஆவி -- 19.3
ஆழி -- 56.2
ஆள்வினையின் -- 38.3
ஆற்ற -- 23.3, 38.3
ஆற்றல் -- 43.1
இ -- 19.3
இகன்மை -- 44.2
இட்டும் -- 51.3
இடம் -- 41.1
இடி -- 20.2
இடிப்பது -- 18.3
இடு -- 35.4, 59.1
இடை -- 1.4, 31.2, 32.2
இடைஇட்டு -- 56.3
இணர் -- 6.1, 18.2
இதலொடு -- 35.2
இதழ் -- 50.1
இதழகத்து -- 18.1
இமிர் -- 12.3
இமிர்ந்து -- 27.2
இமிர -- 15.2
இமிரும் -- 3.2
இயம்ப -- 40.1
இயல் -- 30.3
இரா -- 14.4
இரியும் -- 54.1
இரு -- 61.1
இருக்க -- 49.2, 49.3
இருங் -- 12.1, 34.2, 60.1, 64.1, 67.3, 68.3
இருந்த -- 69.1
இருப்பல் -- 44.2
இருப்பவோ -- 42.1, 51.3
இரும் -- 31.1, 49.3
இரை -- 36.2, 64.1
இல் -- 5.2, 14.3, 16.4, 21.4, 32.1, 34.3, 4, 45.1, 55.3, 58.4
இல்லா -- 14.1
இல்லார் -- 17.3
இல்லை -- 58.1
இல்லையால் -- 6.3
இலம் -- 4.4
இலள் -- 7.1, 10.4
இலன் -- 63.2
இலா -- 52.3
இலாதேன் -- 61.4
இலார் -- 35.3
இலை -- 3.1
இவர் -- 34.1, 42.2, 62.1, 67.1
இவர்ந்து -- 30.3
இவளோ -- 7.1
இழந்து -- 39.1
இழிதரும் -- 7.2
இற்று -- 53.1
இறந்தார்கொல் -- 38.2
இறந்தாரை -- 41.2
இறந்து -- 40.2
இறப்பர்கொல் -- 32.2, 39.3
இறப்பார்கொல் -- 30.2
இறாஅல் -- 10.1
இறு -- 68.2
இன் -- 6.4
இன்றாய் -- 5.1
இன்றி -- 30.3
இன்று -- 3.4, 22.2, 23.3, 51.4
இன்னே -- 14.2
இன -- 3.2, 27.2
இனத்த -- 20.1
இனம் -- 65.1
இனி -- 45.2
இனிது -- 57.3
இனிதே -- 70.1
ஈங்கு -- 47.2
ஈயாயோ -- 6.3
ஈர -- 13.4
ஈரம் -- 34.4
ஈன்ற -- 70.4
ஈன -- 21.2
உகளும் -- 9.1
உகிர் -- 34.2
உடன் -- 32.3
உடன்பட்டு -- 21.3
உடைத்து -- 12.4
உடையன் -- 2.3, 43.1
உடையான் -- 49.2
உடையேன் -- 55.4
உடையேன்மன் -- 14.1
உண் -- 45.4, 54.1
உண்கண் -- 24.3
உண்கண்ணுள் -- 37.4
உண்டு -- 4.2, 60.2
உண்டேனோ -- 50.3
உண்டோ  -- 8.3
உண்ணினும் -- 45.4
உண்பார் -- 30.1
உண்மை -- 57.3
உண -- 45.1
உணங்கல் -- 66.2
உணங்கு -- 39.2
உணர்வு -- 61.4
உணரா -- 38.3
உணரும் -- 57.3
உய்த்து -- 46.4
உயங்கி -- 42.1
உயர் -- 17.2
உயர்ந்து -- 33.4
உயிர் -- 6.4, 18.4, 31.4
உயிர்க்கு -- 57.4
உயிரோடு -- 32.3
உரற்ற -- 17.2
உருகுவது -- 19.4
உரும் -- 17.2
உருவி -- 43.2
உரை -- 14.4, 46.4, 49.4, 58.4
உரைக்கு -- 56.1
உரைக்கோ -- 50.2
உரைத்து -- 52.4
உரைத்தேன் -- 69.2
உரைப்ப -- 37.3
உரையாய் -- 64.3
உவந்து -- 4.2
உழக்க -- 47.2
உழந்து -- 27.3
உழலை -- 46.1
உழிதரும் -- 57.2
உழுத -- 11.1
உழுது -- 30.1
உள் -- 53.1, 59.4
உள்ளத்தவர் -- 30.4
உள்ளம் -- 36.4, 50.2
உள்ளான் -- 50.2
உள்ளிய -- 40.3
உளேன் -- 56.4
உற்ற -- 49.3
உற்றதுண்டேல் -- 49.4
உற்றன -- 7.4
உறங்கும் -- 37.2
உறழ் -- 51.2
உறழும் -- 50.1
உறை -- 18.1
உன்னி -- 33.2
ஊதி -- 22.1
ஊதியம் -- 57.4
ஊதை -- 57.2
ஊர் -- 31.2, 35.2,4
ஊர -- 54.2
ஊரன் -- 43.1, 46.3, 49.1, 53.3, 55.1, 56.1
ஊரனை -- 44.1, 47.1, 50.1, 51.2, 52.2
ஊராண்மை -- 54.4
ஊன்றி -- 5.1
ஊன்று -- 11.4
ஊன -- 45.3
எக்கர் -- 59.1, 62.1, 67.1
எக்கர்மேல் -- 60.3
எடுக்கும் -- 57.2
எடுப்ப -- 17.1
எண் -- 52.3
எண்கின் -- 34.2
எண்ணார்க்கு -- 53.2
எண்ணி -- 53.2
எண்ணூம் -- 70.1
எதிரி -- 17.1
எம் -- 10.3, 60.2
எம்மின் -- 21.3
எமக்கு -- 70.1
எயிறு -- 21.2
எரி -- 18.2, 37.3
எருமை -- 46.1
எல்லாம் -- 19.1, 27.1, 49.3, 70.1
எல்லி -- 24.2
எவ்வம் -- 55.2
எவன் -- 48.2
எவன்கொலோ -- 44.3
எழில் -- 16.3, 18.3
எழுத்துடை -- 29.1
எழுந்தீக -- 55.2
எறி -- 65.1, 65.2
என் -- 5.4, 11.3, 16.4, 31.4, 42.3, 51.4, 66.3, 67.3
என்கம் -- 66.4
என்கொல் -- 60.2
என்பதனால் -- 2.3
என்பது -- 14.4
என்பர் -- 36.3
என்பாரும் -- 16.4
என்று -- 9.3, 42.1, 50.2, 51.1, 53.1,2, 57.3, 58.4, 59.2,4, 64.4, 69.4
என்னுடைய -- 47.3, 49.1, 55.1
என்னும் -- 5.4
என்னை -- 16.3
என்னைகொல் -- 58.1
என்னொடு -- 28.4
என -- 50.4, 61.3, 62.2, 63.3
எனக்கு -- 19.4
எனினும் -- 55.2
ஏங்கன்மின் -- 52.3
ஏங்கி -- 42.1
ஏதில் -- 44.3
ஏமம் -- 14.2
ஏமாப்பு -- 12.4
ஏர் -- 24.1
ஏற்க -- 29.3
ஏனல் -- 1.1, 13.1
ஐவனம் -- 12.1
ஒண்டொடியை -- 54.2
ஒல்லோம் -- 42.1
ஒலி -- 52.2
ஒலிப்ப -- 42.2
ஒழித்து -- 35.4
ஒழிய -- 52.4
ஒழுகு -- 57.1
ஒழுகுவார் -- 44.4
ஔ஢ -- 50.1
ஔ஢ளிய -- 40.4
ஔ஢ளிழாய் -- 50.2
ஒன்றாது -- 27.3
ஒன்றாலும் -- 23.4
ஒன்றி -- 56.4
ஒன்று -- 8.3, 9.4, 14.1, 56.3
ஒன்றும் -- 9.4
ஓங்கிய -- 7.2, 41.2
ஓதம் -- 52.2, 60.3
ஓதை -- 48.2
ஓமை -- 37.1
ஓர் -- 50.3
ஓவாது -- 48.4
கட்டக -- 43.3
கடல் -- 16.2
கடவு -- 39.2
கடன் -- 69.2
கடு -- 39.2, 59.2
கடுகி -- 30.1
கடுவன் -- 11.2
கண் -- 7.4, 9.1, 15.4, 41.1, 47.2, 61.1
கண்டத்தான் -- 70.4
கண்டு -- 44.4, 69.3
கண்டும் -- 65.3
கண்டேன் -- 61.3
கண்ணினால் -- 66.3
கண்ணுதலின் -- 70.2
கண்ணோட்டத்து -- 6.3
கண்ணோட்டம் -- 30.3, 53.2
கண்படுக்கும் -- 34.2
கதழ் -- 18.1
கதிர் -- 15.1
கதூஉம் -- 1.2
கமழ் -- 8.1, 8.3, 47.1
கமழ -- 15.2, 27.1
கமழும் -- 6.1, 63.1
கயம் -- 5.3
கரந்த -- 15.1
கரி -- 11.1
கருங் -- 9.1, 12.2
கருதி -- 44.2, 63.3
கரை -- 57.1
கல் -- 2.1, 24.1, 29.1, 30.2, 42.2
கலக்க -- 65.1
கலந்து -- 7.3
கலி -- 23.2
கலை -- 20.1, 70.2
கவ்வை -- 35.4
கவர் -- 67.2
கவரி -- 1.2
கவரும் -- 13.1, 66.2
கவினி -- 24.1, 41.3
கவினிய -- 2.2
கவுள் -- 68.1
கழி -- 60.1, 62.2, 63.1, 64.1, 67.3, 68.3
கழிய -- 52.1
கழுத்தின் -- 45.1
கள் -- 63.1
கள்ள -- 62.3
கள்ளர் -- 36.3
களிறு -- 12.1, 42.3, 70.4
களை -- 49.2
கறா -- 65.1
கறி -- 8.2
கன்று -- 4.2, 22.2
கனவும் -- 41.1
கனி -- 8.2
காண்தொறும் -- 15.3
காண -- 22.3, 32.4, 66.3
காதல் -- 29.4
காதலர் -- 23.3, 36.3
காதலின் -- 52.1
காந்தள் -- 3.2
காய் -- 11.2
காய்ந்தீயல் -- 7.1
காய்வு -- 43.2
கார் -- 15.3, 17.1, 19.3, 21.2, 23.2
கார்ப்புடை -- 27.1
காரிகை -- 21.1
காரோடு -- 15.3, 21.2
கால் -- 12.2, 67.2
கான் -- 7.2, 13.2
கானக -- 1.3
கானகம் -- 65.3
கானம் -- 35.3, 37.3, 38.2
கானல் -- 59.1
கானலுள் -- 61.3, 65.4
கானற் -- 58.3
கிளத்தல் -- 55.1
கிளப்பல் -- 49.1
கிளர் -- 33.1
கிளி -- 13.1
கிளை -- 34.2
குஞ்சரம் -- 31.1
குட்டிக்கு -- 36.2
குடியர் -- 59.3
குடைந்து -- 7.3
குத்த -- 33.1
குப்பை -- 65.1
குரல் -- 1.1, 13.1, 40.1, 68.2
குருகின் -- 57.1
குருகு -- 65.4
குருந்து -- 28.1
குலையுடை -- 3.2
குழல் -- 22.1, 48.3
குழவி -- 10.2
குழுமும் -- 38.1
குளம்பின் -- 10.2
குளவி -- 3.1
குறும்பு -- 40.2
குறை -- 14.1
குன்றக -- 9.2
குன்றகம் -- 40.2
குன்றம் -- 41.2
கூத்தாடி -- 45.4
கூந்தல் -- 48.3
கூர் -- 34.2
கூரை -- 34.1
கெழு -- 35.2
கேட்டு -- 59.3
கேண்மை -- 5.1,3, 12.3
கேண்மையே -- 13.2
கேழல் -- 11.1
கை -- 12.1
கொடி -- 15.2, 20.2, 21.2, 33.3
கொடுங் -- 62.2, 63.1
கொடுங்குழை -- 59.2
கொடுத்தான் -- 11.3
கொடுமை -- 65.2
கொடுவரி -- 39.1
கொண்ட -- 68.1
கொண்டு -- 50.2
கொல் -- 28.3, 42.3
கொல்லுநர் -- 17.4
கொல்லை -- 2.1
கொல்லையுள் -- 11.1
கொள் -- 38.4, 61.2
கொள்ளும் -- 53.3
கொள -- 10.1, 23.2
கொளை -- 56.2
கொன்றை -- 18.2, 22.1
கோடல் -- 17.1
கோல் -- 11.4
கோலிற்று -- 22.4
கோவலர் -- 22.1
கோள் -- 31.1, 38.1, 39.3
சக்கரத்து -- 56.2
சாரல் -- 1.2
சான்றவர் -- 5.1, 53.1
சான்றான் -- 45.1
சான்றோன் -- 48.1
சிதற -- 18.1
சிதைப்ப -- 43.4
சிதைவு -- 5.1
சிலம்பு -- 42.2
சிவப்பு -- 7.4
சிறு -- 17.3, 20.3, 27.3, 43.2, 59.3, 68.1
சிறுவன் -- 55.4
சினம் -- 15.1
சுமந்து -- 2.1
சுரக்கும் -- 4.3
சுரத்து -- 32.1
சுரம் -- 29.2, 33.2, 34.3, 36.3, 39.4
சுரும்பு -- 12.3, 28.1
சுளை -- 4.1
சுனை -- 8.1
சூடி -- 28.1
சூரல் -- 35.1
சூலி -- 19.2
சூழ் -- 30.2, 35.1, 36.1
சூழா -- 31.3
சூள் -- 50.4
செங் -- 15.1
செந் -- 7.2, 46.1, 68.1
செய் -- 46.2
செய்தும் -- 48.2
செயல் -- 14.2
செல் -- 48.4
செல்லும்கொல் -- 42.3, 62.3
செல்வதனை -- 54.3
செல்வன் -- 15.1
செல்வார்கொல் -- 35.3
செலவு -- 37.3
செறுபவோ -- 51.1
சென்ற -- 33.3
சென்றவர் -- 40.2
சென்று -- 32.3
சென்றோர் -- 31.3
சேக்கும் -- 64.2
சேப்ப -- 42.4
சேர் -- 70.3
சேர்ந்து -- 34.1
சேர்ப்ப -- 67.3
சேர்ப்பன் -- 59.1, 60.1, 62.2, 65.2, 68.3, 69.3
சேர்ப்பனை -- 58.3
சேரி -- 54.3
சேரியுள் -- 45.2, 48.3
சேவல் -- 33.1, 35.2
சோர -- 62.4
சோலை -- 5.3, 6.1, 8.3, 12.3, 14.3
ஞாண் -- 66.1
ஞெமுக்குவார் -- 47.4
தக்க -- 58.3
தகாது -- 69.4
தகு -- 29.3
தகுவதோ -- 54.2
தட -- 16.1
தண் -- 3.1, 8.1,3, 17.1, 46.3, 54.2
தண்ணம் -- 63.2, 64.3
தணி -- 60.3
ததும்ப -- 2.2
தந்த -- 53.1
தபு -- 68.4
தமரை -- 51.1
தலையளி -- 9.3
தவழும் -- 67.3
தவறு -- 7.1
தழங்குரல் -- 23.1
தளர் -- 47.3
தளவொடு -- 24.2
தளிர்ப்ப -- 20.2
தன் -- 36.2, 49.3, 63.2
தன்மையர்போலும் -- 40.3
தன -- 67.2
தா -- 64.4, 66.4
தாக்கும் -- 65.1
தாங்கும் -- 6.4
தாது -- 18.2
தாம் -- 7.4
தாமம் -- 44.1
தாமரை -- 50.1
தாமரைக்கண் -- 51.2
தாய -- 43.2
தார் -- 23.1
தாழ் -- 11.3
தாள் -- 38.2
தாளாண்மைக்கு -- 29.3
தானும் -- 20.4
திகழ் -- 5.3, 13.2
திகழும் -- 5.4
திண்ணிதின் -- 17.2
திரள் -- 61.1
திருந்தின -- 41.1
திரை -- 57.1, 65.2, 67.1
திளைக்கும் -- 35.2
திறம் -- 49.1, 55.1
தீம் -- 4.1, 10.1
தீர்க்குதும் -- 53.2
தீர -- 41.3, 52.1
துகைக்கும் -- 10.2
துஞ்சாதது -- 60.4
துஞ்சும் -- 12.2
துடிப்பது -- 18.4
துடுப்பு -- 17.1
துணி -- 60.4
துணை -- 39.1, 48.1, 55.4
தும்மல் -- 40.4
துவன்றும் -- 52.2
துளும்ப -- 8.1
துறந்தாரும் -- 21.1
துறந்து -- 54.3
துறுகல் -- 9.1
துறை -- 46.3, 54.1,2
துறைவற்கு -- 64.3
துறைவனை -- 57.2, 61.2, 66.2
துறைவனோ -- 63.2
தூர் -- 33.2
தூவி -- 57.1, 68.1
தெண் -- 64.1
தெண்ணீர் -- 8.1
தெருள் -- 35.3
தெவுட்டும் -- 39.2
தௌத -- 11.3, 13.2
தௌதத்த -- 9.2
தௌதந்து -- 62.2
தௌதந்தேன் -- 9.3, 61.3
தௌதவினை -- 9.2
தே -- 8.2
தேம் -- 7.3, 47.1
தேர் -- 58.3, 69.3
தேர்மேல் -- 63.4
தேரை -- 23.1
தேரொடு -- 35.3
தேறி -- 9.3
தேன் -- 10.1
தொடங்கி -- 23.2
தொடி -- 55.3
தொடுத்து -- 64.4, 66.4
தொடை -- 29.1
தோழி -- 11.3, 14.1, 58.1, 66.3, 67.3
தோள் -- 2.4, 41.3, 67.4
தோளி -- 16.1
தோன்றும் -- 33.4
நசை -- 53.1
நசைக்கண் -- 31.3
நடந்து -- 42.4, 62.4
நடுங்க -- 17.3
நடை -- 16.2
நண்ணி -- 40.2, 65.3
நண்ணும் -- 70.2
நம் -- 14.3
நயம் -- 2.3, 5.4
நல் -- 6.2, 43.1, 49.1, 55.1, 62.4
நல்குமால் -- 70.2
நலம் -- 60.2
நளிர் -- 6.1
நறு -- 63.1
நறுங் -- 8.2, 17.1
நன்கு -- 58.1
நன்று -- 9.3, 38.3
நாட்கள் -- 56.3
நாட்ட -- 33.3
நாட்டம் -- 53.1
நாட -- 1.3, 6.2, 8.3, 10.3
நாடன் -- 2.3, 5.3, 9.2, 11.3, 12.3, 13.2
நாடனும் -- 3.3
நாடனை -- 4.3, 14.3
நாண் -- 49.2
நாணினை -- 32.3
நாணுவர் -- 59.4
நாம் -- 33.2
நாராய் -- 68.1
நாரைக்கு -- 69.2
நாவாய் -- 61.2
நாள் -- 50.3
நிரைக்க -- 29.1
நிரைத்து -- 22.1, 29.2
நிரைதொடி -- 10.4
நில்லா -- 23.4, 37.3
நில்லாத -- 30.4
நிழல் -- 46.2
நிற -- 60.1
நிறுத்து -- 69.4
நிறை -- 14.1
நின் -- 6.3, 49.4, 53.4, 56.3, 58.4, 68.2
நின்ற -- 1.4, 8.4, 61.4
நின்றது -- 27.4
நின்றாக -- 27.4
நின்று -- 28.3
நினைந்து -- 31.3
நினைப்ப -- 41.2
நீ -- 45.3, 48.4, 68.4, 69.4
நீக்கி -- 32.3
நீக்கியிட்டு -- 67.1
நீத்தாரோ -- 16.1
நீத்து -- 45.3
நீப்பினும் -- 2.3
நீயிரும் -- 52.3
நீர் -- 7.2, 24.4, 27.4, 32.1, 34.3, 37.4, 45.3, 64.1, 68.3
நீர்த்து -- 27.2
நீரால் -- 13.2
நீரோடு -- 15.4
நீழல் -- 37.1
நீள் -- 14.3
நுண் -- 66.1
நுதல் -- 37.2
நெஞ்சம் -- 57.3
நெஞ்சினவர் -- 34.4
நெஞ்சு -- 5.4, 11.4, 32.4
நெடு -- 39.3
நெய்தல் -- 60.1, 63.1
நெறி -- 33.2, 36.4, 62.3, 68.3,4
நேர் -- 51.2
நேர்வளை -- 11.4
நோக்கி -- 18.3, 51.2
நோக்கு -- 46.1
நோவது -- 44.3, 51.4
பகை -- 39.4
பசலை -- 67.4
பட்ட -- 28.4
பட்டம் -- 43.4
பட்டு -- 21.4, 52.3
படப்பை -- 35.1, 36.1
படர் -- 1.2, 67.4
படர்ந்த -- 36.4
படலை -- 28.1
படிந்து -- 46.2
படு -- 28.3, 37.1, 39.4
படுகோட்டு -- 69.1
படும் -- 41.4
பண் -- 63.4
பண்டம் -- 61.2
பணி -- 50.3
பணை -- 16.1, 44.1
பதுக்கை -- 30.2
பதுக்கைய -- 38.2
பயக்கும் -- 5.2, 61.1
பரதவர் -- 66.1
பரப்பி -- 19.2
பரி -- 69.3
பல் -- 66.2
பல்லி -- 41.4
பலவின் -- 4.1
பழம் -- 4.1
பழனம் -- 46.2
பழிபாடு -- 53.4
பாஅய் -- 18.2
பாங்கத்து -- 41.4
பாசடை -- 12.2
பாண்டில் -- 27.1
பாண -- 45.3, 46.4, 48.4, 49.2,3
பாய்திரை -- 69.3
பாய்ந்து -- 2.1
பாய -- 39.1
பாயின்று -- 67.4
பார்க்கும் -- 31.2, 36.2, 39.4
பாராட்டி -- 47.3
பாராய் -- 54.3
பாவை -- 47.3
பாழ் -- 31.2
பாறை -- 39.2
பிடியோடு -- 37.2
பிணங்கிய -- 36.1
பிணி -- 41.3
பிணித்தது -- 44.1
பிரிவது -- 4.4
பிரைசம் -- 10.1
பிழைத்து -- 31.1
பிழையாது -- 56.2
பிள்ளைகட்கே -- 68.2
பிளிற்றும் -- 35.1
பின் -- 22.1
பின்னும் -- 5.2
பின்னொடு -- 28.3
பீர் -- 34.1
பீலி -- 19.2
புகர் -- 37.1
புகலை -- 48.1
புகா -- 31.2
புகுதர -- 22.2
புகுதரும் -- 28.2
புணர் -- 64.2
புணர்ப்பதுகொல் -- 32.4
புணை -- 1.4
புதல்மிசை -- 24.1
புதல்வன் -- 45.1, 47.2, 48.1
புதல்வனை -- 43.3
புதைத்து -- 11.2
புயலும் -- 20.4
புல்லுநர் -- 17.3
புலி -- 31.1
புள் -- 59.3
புள்ளி -- 36.2
புற -- 37.1
புறவில் -- 24.1
புறவின் -- 35.1
புறவு -- 19.1, 27.1
புன்னை -- 69.1
புன்னைஅம் -- 58.3
புன -- 11.1
புனத்த -- 2.1, 20.1
புனல் -- 52.2
பூ -- 48.3
பூங் -- 41.1, 47.2, 58.3
பெடையோடு -- 67.2
பெண்டிர்க்கு -- 46.4
பெண்ணைமேல் -- 64.2
பெய் -- 42.2
பெயர்ந்தாள் -- 59.3
பெயர -- 60.3
பெயல் -- 23.2
பெருங் -- 12.1
பெருந் -- 29.3
பேதை -- 42.3, 48.1, 52.3
பேதைமை -- 44.4
பேதையர் -- 51.1
பேதையான் -- 57.3
பேழ் -- 31.1
பைங் -- 1.1, 15.2
பொங்க -- 20.1
பொதியில் -- 31.2
பொதும்பில் -- 3.1
பொய் -- 50.4
பொய்கை -- 47.1, 54.1, 55.1
பொரி -- 37.1
பொருட்கு -- 30.3
பொருந்திய -- 1.1
பொருந்தினார்க்கு -- 12.4
பொருள் -- 29.3, 31.3, 70.1
பொலந் -- 55.3
பொழில் -- 12.2
பொறி -- 33.1, 43.1
பொன் -- 6.1, 48.3, 58.2
போத்தந்த -- 66.1
போத்து -- 45.1
போது -- 24.2, 50.1, 51.2
போய் -- 45.3
போயிற்று -- 3.4
போர் -- 35.2
போல் -- 60.2
போல -- 17.4
போலும் -- 18.3, 4, 19.3, 19.4
போழ்தினால் -- 15.1
போழ்தினான் -- 28.2
போற்று -- 43.2
மகளிரை -- 44.3
மகிழ்நற்கு -- 48.2
மஞ்ஞை -- 16.2
மட -- 1.2, 16.2
மடம் -- 8.4, 21.4
மடமுடை -- 69.2
மடமொழி -- 64.3
மணம் -- 15.2
மணல் -- 59.1, 60.3
மணல்மேல் -- 67.1
மணி -- 23.1, 59.2, 60.1
மந்தி -- 4.2
மயங்கி -- 20.2
மயங்கு -- 20.2, 37.3, 4
மயில் -- 19.2
மரத்து -- 40.1
மரல் -- 33.1
மராம் -- 12.2
மருந்து -- 6.4
மருள் -- 56.1
மரையான் -- 10.2
மலர் -- 46.3
மலி -- 48.2
மலை -- 4.3, 5.3, 6.2, 12.3, 33.4
மழை -- 28.3
மற்று -- 3.3, 9.4, 31.4
மறந்தன -- 2.4
மறவல் -- 1.3, 6.2
மறி -- 13.4
மறு -- 34.1, 55.3
மன்ற -- 4.1, 9.1, 40.1
மன்னுயிர்க்கு -- 14.2
மனத்தான் -- 62.3
மனை -- 34.1, 54.3
மா -- 1.2, 8.2, 29.2, 38.1, 39.3
மாணிழாய் -- 51.3
மாதர் -- 56.1
மாந்தி -- 12.1, 46.2, 64.1
மார்பின்மேல் -- 43.3
மார்பு -- 51.4
மார்புற -- 46.3
மால் -- 27.3
மாலை -- 17.3, 20.3, 22.3, 27.3
மாலைக்கோ -- 21.3
மாறு -- 29.2
மான் -- 59.2
மிதித்து -- 47.2
மின்னோடு -- 16.3
மீளி -- 38.4
மீன் -- 66.2, 68.1,4
முகந்து -- 16.2
முகன் -- 44.2
முசு -- 9.1
முடம் -- 69.1
முடித்து -- 70.1
முண்டக -- 61.3
முண்டத்தான் -- 70.3
முத்தம் -- 61.1
முத்தின் -- 43.3
முதிர் -- 69.1
முது -- 11.2, 40.1
முந்நீர் -- 60.4, 61.1
முயங்கன்மின் -- 52.1
முயங்கினேன் -- 13.3
முருக்கிய -- 46.1
முல்லை -- 15.2, 20.2, 21.2, 24.2
முலை -- 4.2, 24.4, 47.3
முலைக்கண் -- 47.4
முலையார் -- 45.2
முழங்கி -- 22.4
முள்ளுடை -- 36.1
முன்னி -- 34.3
மூங்கில் -- 36.1
மூடி -- 51.3
மூத்தேம் -- 45.2
மூலத்தான் -- 70.3
மெல் -- 30.3, 42.4
மெலிவு -- 5.2
மென் -- 16.1, 41.3, 68.2
மேல் -- 50.3
மேலது -- 53.4
மேற்று -- 43.2
மொய்ம்பினவர் -- 38.4
மொழி -- 33.3, 45.3, 50.3
யாஅம் -- 48.2
யாணர் -- 49.1
யாம் -- 22.3, 41.2, 45.2
யாமா -- 4.4
யார்க்கு -- 50.2
யாற்றுள் -- 7.2
யான் -- 1.4
யானும் -- 20.3
யானை -- 37.2
வகை -- 28.4
வண்டு -- 3.2, 15.2, 27.2
வண்ணம் -- 64.4, 66.4
வணர் -- 64.2
வதியும் -- 46.2
வந்த -- 7.3
வந்தது -- 16.3
வந்தன்று -- 22.3
வந்தான் -- 3.3
வந்து -- 16.3, 21.3
வய -- 38.1
வயங்கிழைக்கு -- 1.3, 6.2
வயல் -- 47.1, 53.3, 56.1
வர -- 69.3
வராஅல்_இனம் -- 54.1
வரி -- 33.1, 37.2
வரின் -- 10.3
வரு -- 45.2
வருட -- 4.2
வருந்த -- 20.3
வரும் -- 17.4, 20.4, 40.4, 43.4, 63.4
வருமேல் -- 56.3
வரை -- 39.3
வரையக -- 3.3, 10.3
வரையாய் -- 10.3
வல் -- 38.1
வலன் -- 33.4
வலி -- 5.2
வலித்தான் -- 13.4
வலையின் -- 66.1
வழங்கிய -- 22.3
வழங்கு -- 14.3
வழங்கும் -- 32.1, 36.3, 61.2, 62.1
வழிபாடு -- 53.3
வள்நகைப்பட்டதனை -- 63.3
வள -- 53.3, 56.1
வளர் -- 8.2, 47.4
வளர்ப்ப -- 18.2
வளஈய -- 56.2
வளை -- 13.1, 23.4, 62.4
வற்று -- 24.4
வாட -- 21.1
வாடல் -- 2.4
வாய் -- 13.1, 23.1, 31.1, 45.3, 51.3, 64.2
வாயில் -- 29.1
வார் -- 13.1
வாரல் -- 14.4
வாரா -- 23.3
வாராமுன் -- 21.1
வாரார் -- 16.1
வாழ் -- 56.3
வாழ்கிற்பார் -- 21.4
வாழ்தல் -- 10.4
வாழ்தியோ -- 31.4
வாழும் -- 65.4
வாழை -- 11.2
வான் -- 22.4, 28.1, 57.1
வானத்து -- 17.2
வானம் -- 15.3, 16.3, 18.1,3, 23.2
வானமும் -- 24.3
வானின் -- 2.2
விட்டன்று -- 24.3,4
விடுவார்கொல் -- 23.3
விண் -- 17.2
விரல் -- 42.4
விரிகுவது -- 19.3
விருப்புற்று -- 19.1
வில் -- 22.4, 30.1
விழு -- 29.1
விளை -- 4.1
வீ -- 38.2
வீங்கிய -- 41.3
வீசும் -- 55.3
வீழ்ந்த -- 10.1
வீழும் -- 8.2
வெருகு -- 36.2
வெறி -- 8.1, 8.3
வேங்கை -- 6.1
வேண்டும் -- 14.2, 64.1
வேய்ந்த -- 3.1
வேலனும் -- 13.3
வைகல் -- 55.2
 



