திணைமொழி ஐம்பது – சொல்லடைவு

 
அ -- 33.2
அகவும் -- 14.2
அகன் -- 46.1
அஞ்சனம் -- 21.1
அஞ்சி -- 19.2, 20.2
அடங்கின -- 2.4
அடுக்கும் -- 50.2
அடைதர -- 27.1
அணி -- 6.1, 40.1, 45.2, 47.1
அணியிழாய் -- 29.3
அணியிழையாய் -- 43.3
அத்த -- 19.1
அதர் -- 17.1, 19.1
அதிர் -- 28.1
அதிர -- 30.1
அந் -- 3.3
அம் -- 16.3, 42.2
அம்பினர் -- 5.3
அமர் -- 50.4
அமை -- 8.2
அரா -- 29.1
அரி -- 12.3
அரித்து -- 11.3
அரிதாம் -- 2.3
அரு -- 15.2
அரும்ப -- 22.3
அரும்பிய -- 16.3
அரும்பு -- 13.1, 29.2
அரும்பும் -- 42.1
அருவி -- 7.2, 30.1
அருள் -- 15.3
அருளீயாய் -- 42.3
அல்குல் -- 34.3, 45.2
அல்குவர்கொல் -- 15.2, 19.2
அலர -- 16.1
அலவன் -- 48.2
அலார்க்கு -- 34.2
அலை -- 28.1
அவர் -- 35.3, 38.4
அழி -- 11.3, 46.4
அழிந்து -- 12.1, 31.3
அற்றை -- 47.1
அறல் -- 29.3
அறா -- 43.3, 4
அறி -- 7.4
அறிந்து -- 10.3
அறிவு -- 43.3
அறுத்த -- 11.4
அறுப்ப -- 48.1
அன்ன -- 35.2
அன்னாட்கு -- 42.3
அன்னார் -- 33.3
அன்னாள் -- 44.3
அன்னை -- 10.3
அன்னோ -- 19.3
அன -- 20.3
அனுங்க -- 28.2
ஆ -- 30.2
ஆகத்து -- 33.3
ஆகி -- 11.3, 12.1
ஆங்கண் -- 39.1, 46.1
ஆடும் -- 45.3
ஆம்கொல் -- 22.1
ஆம்பல் -- 27.1, 40.1
ஆய் -- 34.4
ஆய்ந்த -- 40.2
ஆயக்கால் -- 36.4
ஆயர் -- 27.1
ஆயிழையாய் -- 41.3
ஆயின -- 41.3
ஆயினேம் -- 39.4
ஆர் -- 15.4
ஆர்க்கும் -- 9.3, 46.2
ஆரம் -- 40.1
ஆற்றாமை -- 12.3
ஆற்றாள் -- 7.3
ஆற்றும்கொல் -- 20.4
ஆறு -- 29.3
ஆன்றார் -- 41.4
ஆனான் -- 41.2
இ -- 8.3, 22.4, 30.4
இஃதோ -- 23.1, 24.1
இடத்து -- 12.4
இடந்திட்ட -- 4.1
இடம் -- 16.4
இடித்து -- 23.2, 24.3
இடிப்ப -- 3.2
இணை -- 10.2, 32.2
இணைத்தான் -- 32.4
இதழ்மேல் -- 32.2
இயல் -- 25.1, 46.1
இயை -- 12.2
இயைந்தென -- 7.1
இர -- 7.3
இரங்கு -- 19.1
இரங்கும் -- 3.2
இரவின் -- 1.3
இரு -- 27.3
இருங் -- 26.1, 44.1
இருங்கூந்தல் -- 38.3
இருஞ் -- 16.2
இருள் -- 27.3
இல் -- 8.4, 43.3
இல்லா -- 44.4
இலேம் -- 37.4
இவள் -- 40.2
இழை -- 35.3
இள -- 33.2, 35.3, 49.3
இறா -- 43.2
இறு -- 3.1
இன் -- 22.4, 43.3
இன்றையின் -- 23.4
இன்னே -- 25.3
இன -- 44.1
இனநிரை -- 30.2
இனம் -- 27.1
ஈங்கு -- 3.4
ஈதோ -- 22.2
ஈயான் -- 34.2
ஈர் -- 4.1
ஈன்று -- 13.1
ஈன -- 21.3, 29.2
உகளும் -- 25.2
உடலும் -- 45.4
உடைந்து -- 18.1
உடைய -- 1.4, 33.2
உடையன் -- 31.4
உண்கண்ணாள் -- 12.3
உண்டாம் -- 36.2
உண்டாய் -- 33.2
உண்டான் -- 39.3
உண்டு -- 35.3
உதிர்வன -- 18.4
உயர் -- 1.3, 4.3
உரறி -- 23.2, 24.3
உரன் -- 31.3
உரு -- 46.4
உருகு -- 25.2
உரும் -- 3.2
உருவ -- 25.3
உரை -- 5.2
உரைக்க -- 38.2
உரைத்த -- 26.4
உரைத்து -- 38.1, 45.4
உரையல் -- 37.1
உலாவ -- 43.1, 44.1
உழலும் -- 6.1
உழுது -- 17.2
உள் -- 46.4
உள்ளம் -- 14.3
உள -- 18.4
உறு -- 45.4
உன்னை -- 36.2
ஊட்டி -- 1.1
ஊதும் -- 35.1
ஊர் -- 7.4
ஊர்ந்த -- 22.1
ஊர -- 33.1, 36.1, 47.2
ஊரன் -- 31.3, 32.3, 34.1, 35.2, 37.2, 38.1, 39.2, 40.2
எங்கையர்தம் -- 37.3
எண்ணி -- 2.2
எதிர் -- 33.4, 35.1
எதிர்வன -- 18.3
எமக்கும் -- 32.4
எமர் -- 5.4, 6.4
எயிற்று -- 16.3
எயினர் -- 20.1
எரி -- 1.1, 12.2
எருமை -- 31.1
எல் -- 17.3, 18.3, 37.3
எல்லாம் -- 13.3, 14.1
எல்லிடை -- 4.1
எல்லு -- 38.3
எல -- 10.2
எலாம் -- 29.2, 3
எழில் -- 15.3, 47.2
எழிலி -- 26.1
எழு -- 34.2
எழுந்து -- 11.3
எறி -- 43.1
எறிந்த -- 31.2
எறிந்து -- 1.1
என் -- 4.3, 14.4, 19.4, 20.3, 22.1, 31.4, 34.2, 36.2, 45.3, 46.3, 47.4, 49.4
என்று -- 2.2, 10.2
என்னைகொல் -- 6.3
என -- 2.1, 3.2, 4.2
ஏகல் -- 10.2
ஏந்த -- 25.1
ஏர் -- 26.1
ஏற்றிய -- 20.1
ஏற்று -- 35.1
ஏறோடு -- 28.1
ஏன்று -- 33.4
ஏனம் -- 4.1
ஏனலுள் -- 6.3
ஐதுகொல் -- 41.4
ஐய -- 5.2, 6.3, 8.4, 20.4
ஒண் -- 21.2
ஒலி -- 31.3
ஒழிதி -- 38.2
ஒழிந்து -- 15.3
ஒழியவிடும் -- 35.4
ஒழிவு -- 44.4
ஒழுக -- 8.3
ஓங்கல் -- 3.1
ஓங்கு -- 13.1
ஓடி -- 3.2
ஓடும் -- 31.3
ஓதம் -- 43.1, 44.1
ஓர் -- 32.4
கடல் -- 23.3, 26.1, 28.1, 43.1, 45.1
கடலுள் -- 27.2
கடற் -- 42.2, 47.3
கடி -- 3.1
கடிந்தாள் -- 10.4
கடியர் -- 5.2
கடுங் -- 48.3
கடுஞ் -- 20.1
கடுந் -- 17.1
கடுவன் -- 10.1
கடை -- 33.2
கடையாயார் -- 33.1
கண் -- 10.1, 14.2, 18.1, 33.3, 48.1
கண்ட -- 41.2
கண்டு -- 3.2, 20.2
கண்டும் -- 14.2
கண்ணாய் -- 11.1
கண்ணின் -- 49.4
கண -- 2.1
கணி -- 9.3
கணைகால் -- 32.1
கதிர் -- 18.1, 28.3, 32.3, 33.3, 45.1, 48.3
கதூஉம் -- 39.2
கமழ் -- 5.1, 8.1, 21.3
கயத்து -- 39.1
கரு -- 25.1
கருங் -- 16.1, 26.2, 39.1
கருத -- 29.1
கரும்பின் -- 39.4
கரை -- 46.1
கல் -- 17.1, 19.1
கல்லிடை -- 5.4
கலந்தனர் -- 13.3
கலந்து -- 25.1
கலையொடு -- 19.1
கவின் -- 21.2
கவின -- 2.1, 3.1, 26.2
கழனி -- 31.2
கழி -- 41.1, 43.2, 44.1, 46.2, 47.1
கழுநீர் -- 11.1
கழுமிய -- 39.1
களிறு -- 8.4
கறங்கு -- 48.1
கன்னி -- 49.3
கனல் -- 4.2
கனை -- 28.3
காஞ்சி -- 33.1
காடு -- 29.2
காண்பாம் -- 29.4
காணினும் -- 6.4
காதலர் -- 11.2, 21.3, 25.3
காந்தள் -- 2.1, 3.1
காப்பார் -- 5.1
காப்பு -- 2.4
காய்த்தும் -- 4.2
காய்வர் -- 6.4
காயா -- 21.1
கார் -- 22.4, 23.1, 24.3, 25.1, 29.2, 30.4
கால் -- 16.1, 25.1
கால -- 32.2
காலும் -- 37.1
கான்ற -- 24.4, 32.1
கானக -- 6.2
கானம் -- 12.2, 18.2
கானல் -- 46.1, 47.1
கானலுள் -- 41.2
கானவர் -- 4.2
கிழமை -- 31.4
கிளர் -- 6.1
குண -- 44.3
குயில் -- 13.4, 14.2, 49.2
குரல் -- 28.1
குருகிலை -- 21.1, 30.1
குருகுஇனம் -- 46.2
குருதி -- 8.3
குருந்தோடு -- 13.1
குழலும் -- 7.1
குளிர் -- 35.2
குறவர் -- 8.2
குறவா -- 6.2
குறி -- 26.3, 27.4, 43.4
குறியால் -- 24.2
குறியும் -- 41.3
குறும்புள்ளும் -- 17.2
குன்ற -- 3.3
குன்றா -- 44.3
கூர் -- 27.3, 29.1, 48.3
கூரும் -- 48.4
கூற்று -- 20.3
கூனி -- 35.2
கெட -- 4.4, 46.4
கேட்டு -- 31.2
கேள் -- 37.1
கேளிர் -- 49.2
கை -- 2.1, 4.2
கைதை -- 41.2
கொட்கும் -- 43.2
கொடி -- 26.2, 42.3, 44.3
கொடுக்க -- 1.2
கொடுங் -- 46.2
கொண்டது -- 22.4
கொண்டாடும் -- 2.2
கொண்டாயும் -- 36.4
கொண்டு -- 4.1
கொணர்ந்து -- 50.2
கொல்லோ -- 2.3
கொழித்திட்ட -- 45.1
கொள் -- 26.1
கொள -- 21.2
கொன்னே -- 18.3
கோட்டு -- 31.1
கோடல் -- 21.3
கோடலம் -- 29.1
கோது -- 39.4
கோள் -- 29.1
கௌவை -- 7.4
கௌவையோ -- 11.1
சாந்து -- 1.1
சாரல் -- 5.1
சித்திர -- 42.3
சில -- 34.1
சிலம்பின் -- 8.1
சிற்றெழால் -- 15.1
சிறு -- 15.1
சிறை -- 16.2
சின -- 23.2
சினம் -- 24.3
சீறும் -- 15.1
சுட -- 18.1
சுணங்கின் -- 24.1
சுணங்கு -- 28.4
சுரத்து -- 15.2, 19.2
சுரம் -- 1.4, 11.4, 20.1
சுறா -- 43.1
சூழ் -- 10.2, 41.2
செங் -- 14.2
செஞ் -- 24.1
செந்தாமரை -- 36.1
செந்நெல் -- 32.3, 34.1
செய் -- 36.1
செய்த -- 27.4, 41.3, 43.4
செய்தார் -- 26.3
செய்து -- 22.3, 29.2
செயப்படுவது -- 36.2
செல் -- 5.3
செல்லும் -- 16.4
செல்வார்க்கு -- 18.2
செலவும் -- 10.4
செறி -- 40.3
செறிதொடீஇ -- 23.1
செறிவு -- 43.4
சென்றார் -- 13.3, 23.1
சேயவர் -- 27.4
சேர் -- 24.1, 37.2
சேர்த்து -- 45.3
சேர்ந்த -- 38.3
சேர்ப்ப -- 42.2, 46.2
சேர்ப்பன் -- 41.1, 43.2, 47.3, 50.3
சேர -- 20.2
சேரி -- 33.3
சேரியுள் -- 34.3
சொரியும் -- 18.1, 32.2
சொல் -- 13.3, 16.3, 43.3
சொல்லி -- 24.2
சொல்லின் -- 38.2
சொல்லும் -- 38.4
சோர்கின்ற -- 19.3
சோர்ந்து -- 8.3
சோர்வு -- 38.4
சோரும் -- 19.4
சோலை -- 18.2
ஞாலம் -- 27.3
ஞாழல் -- 49.3
தகுமோ -- 44.2
தண் -- 8.1, 14.1, 21.3, 23.3, 24.4, 41.1, 42.2
தணியும் -- 47.4
தத்தும் -- 42.2
தந்தாயும் -- 36.3
தயங்கும் -- 42.2
தர -- 36.3
தரும் -- 7.4
தலைசிறந்து -- 23.3
தவழ் -- 50.3
தழை -- 40.1
தன் -- 34.2
தன்னையர் -- 40.4
தாட் -- 32.3
தாது -- 32.1
தாமரை -- 40.4
தார் -- 38.3
தாழ -- 26.3, 28.3
தாள் -- 42.1
திகழ்க -- 21.4
திகழும் -- 50.4
திரு -- 50.4
திரை -- 42.2, 50.3
திரையுள் -- 49.1
தீம் -- 30.2, 40.2
தீர் -- 24.1
தீர்ந்து -- 9.1
துகள் -- 1.2
துடிகள் -- 17.1
துடுப்பு -- 21.3
துணி -- 47.3
துயல்வரும் -- 40.1
துரப்ப -- 14.3
துறந்த -- 17.4
துறந்தார் -- 14.3
துறந்தான்கொல் -- 47.3
துறைவ -- 44.2, 45.3
தெய்வம்கொல் -- 49.2
தெரி -- 30.2
தெரிவார் -- 12.4
தே -- 40.3
தேர் -- 48.1
தேரும் -- 12.4
தொடர்பு -- 41.4
தொடலை -- 45.3
தொடி -- 21.2
தோட்கு -- 31.4
தோழி -- 4.3, 9.2, 10.3, 15.2, 19.2, 45.3, 46.3, 47.3, 50.3
தோள் -- 8.2, 17.3, 19.4, 21.4, 47.4
தோளி -- 30.3
தோளேம் -- 37.3
தோன்றி -- 11.3, 12.1, 13.2
நசஈ -- 17.3
நசை -- 14.3, 14.4
நட்பேபோல் -- 33.1
நடந்து -- 20.4
நம் -- 25.3
நமக்கு -- 26.4
நமர் -- 17.4, 22.2
நமர்கொல் -- 30.3
நல் -- 7.2, 22.2, 33.1, 35.2, 36.1, 36.3, 38.1, 38.3
நல்கா -- 17.4
நல்லவருள் -- 37.4
நல்லார் -- 21.2, 35.3
நலம் -- 33.2, 4, 34.2, 35.3, 36.3, 38.1, 39.3
நறுந் -- 32.1, 40.2
நாகம் -- 28.2
நாட்டம் -- 37.4
நாட -- 2.3, 7.2
நாடன் -- 3.3, 9.2
நாம் -- 16.4
நாள் -- 3.3, 37.2, 39.3, 47.1
நாள்போல் -- 41.2
நாளை -- 23.4
நிமிர் -- 43.2
நிலை -- 19.2
நிற்க -- 11.1
நிற -- 9.3, 9.4, 22.3
நிறம் -- 9.1, 22.4, 48.4
நிறை -- 41.1
நின் -- 21.4, 42.4, 43.3
நின்றாய் -- 33.4
நின்று -- 34.4
நினை -- 44.4
நீ -- 36.4, 38.1, 38.2
நீங்க -- 48.3
நீத்தம் -- 23.3
நீத்தார் -- 11.2
நீயே -- 36.3
நீர் -- 11.4, 27.2, 44.2
நீர்மை -- 44.3, 4
நீர -- 11.3
நீரார் -- 11.2
நீலத்து -- 32.2
நீலம் -- 39.1, 40.3
நீள் -- 6.1, 15.2, 19.2, 43.1
நுண் -- 29.3
நுணாவோடு -- 16.1
நுதல் -- 22.2
நும்மின் -- 12.3
நெகிழ்ந்த -- 3.4
நெகிழ -- 17.3
நெஞ்சு -- 14.4, 49.4
நெடு -- 32.1
நெடுந் -- 48.1
நெய்தல் -- 41.1
நெல் -- 37.2
நெறி -- 15.2, 43.2
நேர் -- 29.1
நொந்தால் -- 36.2
நோக்கிய -- 49.3
நோக்கியும் -- 7.3
நோய் -- 32.4, 45.4, 46.4
பக்கம் -- 44.3
பகல் -- 34.1
பசப்ப -- 15.3
பசப்பு -- 4.4, 47.2
பசலை -- 22.1, 24.1
படப்பை -- 41.1
படம் -- 45.2
படிந்த -- 31.1
படு -- 27.2, 31.1
படுநிழல் -- 20.2
பணை -- 32.3
பணைத்தோள் -- 9.1
பணைத்தோளார் -- 34.3
பம்பும் -- 17.1
பயிரும் -- 10.2, 49.2
பயில்வதோர் -- 49.2
பயின்று -- 37.1, 38.2
பரக்கும் -- 44.2
பரதர் -- 45.2
பரந்த -- 12.2, 12.3
பரப்ப -- 48.2
பரல -- 12.1
பருகி -- 23.3
பருவத்து -- 35.1
பருவம் -- 22.3
பல் -- 22.3, 37.1
பலவின் -- 10.1
பவழமும் -- 50.1
பழம் -- 10.1
பழனம் -- 31.1
பளிங்கும் -- 50.1
பறை -- 31.2
பாங்கர் -- 13.1
பாண -- 34.2, 37.1, 38.1
பாம்பு -- 3.2
பாய் -- 32.3
பாய -- 27.2
பார்க்கும் -- 14.4
பாரித்த -- 34.3
பால் -- 30.2
பாலை -- 16.2
பாற்றினம் -- 20.2
பிணங்கும் -- 18.2
பிணி -- 9.1
பிணையல் -- 40.3
பிணையோடு -- 25.2
பிதிரும் -- 28.4
பிலிற்ற -- 30.2
பிறங்கு -- 48.2
புக்கு -- 34.4
புகழ் -- 1.1
புகழ -- 50.2
புகை -- 1.2
புணர்ந்த -- 3.3, 37.2
புணர்வு -- 10.3
புல் -- 1.1
புலவும்கொல் -- 10.3
புலவோர் -- 1.2
புற -- 39.2
புறம் -- 8.3
புறவு -- 24.4, 29.4, 50.2
புறவொடு -- 15.1
புன் -- 15.1
புன்கு -- 14.1
புன்னை -- 42.1
புனத்து -- 10.4
புனம் -- 5.1
புனமும் -- 2.4
புனல் -- 31.3, 40.2
பூ -- 40.4
பூங் -- 3.3, 42.3, 47.1
பூண் -- 42.4
பூந் -- 14.1
பூப்ப -- 30.1
பூம் -- 49.3
பெடை -- 39.2
பெயர் -- 26.3
பெயர்த்து -- 27.1
பெயல் -- 24.4, 26.3, 28.3
பெரிய -- 30.4
பெரும் -- 9.1, 26.3, 39.2
பெற்ற -- 1.2, 10.1
பைங் -- 10.1
பைம் -- 42.4
பொங்கி -- 24.3
பொய் -- 41.3
பொய்த்த -- 13.4
பொய்த்தனர் -- 11.2
பொரி -- 14.1
பொருட்கு -- 12.2
பொருந்த -- 26.4
பொருள் -- 11.2, 14.3, 15.4, 17.3
பொலந்தொடீஇ -- 13.4
பொழியும் -- 1.2
பொழில் -- 14.1, 49.3
பொழுது -- 9.4, 25.4
பொன் -- 19.3
போதராய் -- 29.4
போந்தது -- 8.4
போல -- 18.4, 37.3
போலா -- 3.3
போலான் -- 39.3, 47.1
போலிதே -- 18.3
போவர்கொல் -- 17.2
போவீர் -- 12.2
போழ்து -- 14.2, 26.4
மக்கள் -- 4.2
மகள் -- 20.3, 40.2
மகளிர் -- 45.2
மகளிரேம் -- 6.2, 8.2
மட -- 25.2
மடவாய் -- 16.3
மடவாள்கொல் -- 49.1
மண -- 2.2
மணல்மேல் -- 48.2
மணி -- 4.1, 9.2, 4, 28.2, 44.2, 45.1, 47.2, 48.1
மந்தி -- 2.2
மயில்கொல் -- 49.1
மராஅ -- 13.2, 16.1
மருது -- 32.1
மருவி -- 46.3
மருள் -- 27.3
மலர் -- 11.1, 35.1, 40.3, 47.2
மலர்ந்தது -- 30.4
மலர்ந்தன -- 13.2
மலர்ந்து -- 9.3
மலர -- 8.1, 21.1
மலரும் -- 14.1, 36.1
மலை -- 2.3, 7.2, 9.2
மழை -- 25.1
மற்று -- 6.3, 8.3, 22.1, 36.2
மறை -- 28.3
மா -- 27.3
மாண் -- 35.3
மாதராய் -- 22.2
மாந்தி -- 28.1
மாந்திய -- 26.1
மாநீர் -- 49.1
மார்பு -- 42.4, 50.4
மாலை -- 9.4, 27.3, 28.3, 48.4
மாழை -- 7.3
மான் -- 7.3, 19.1, 25.2
மிகு -- 1.1
மிகும் -- 23.4
மீன் -- 44.1
முகந்து -- 27.2
முகை -- 2.1, 2.2, 29.1
முட -- 42.1
முத்தம் -- 18.1, 42.1, 45.1
முத்தும் -- 50.1
முதிர் -- 28.2
முது -- 42.1
முரசின் -- 23.2
முரண் -- 12.1
முரல -- 16.2
முரி -- 12.1
முருகு -- 46.1
முல்லை -- 22.3, 26.2, 29.2, 38.3
முலை -- 33.3
முலைமேல் -- 22.1, 28.4
முலையாய் -- 24.1, 25.3
முலையொடு -- 19.3
முழங்கி -- 26.2, 27.2, 28.2
முழவும் -- 7.1
முள் -- 16.3
முறி -- 15.3
முறுவல் -- 21.2
முன்றில் -- 50.2
மென் -- 8.2, 17.3, 22.1, 24.1, 37.3, 47.4
மேனி -- 4.4, 15.3, 35.4, 47.2
யாம் -- 39.4
யார் -- 12.4
யாழும் -- 7.1
யானை -- 1.4, 6.1
வஞ்சினம் -- 24.2
வண்டு -- 9.3, 35.2
வண்டுஇனம் -- 16.2
வண்ணம் -- 19.3, 38.4
வந்த -- 36.3
வந்தார் -- 21.4
வந்து -- 37.1
வயல் -- 32.3, 34.1, 35.2, 36.1, 37.2, 38.1
வரல் -- 1.3
வரலுற -- 46.3
வரவு -- 2.3, 6.3
வரி -- 30.3
வரின் -- 7.3
வரு -- 14.4, 24.2
வருந்தும் -- 49.4
வரும் -- 48.4
வருவர் -- 22.2, 23.1, 25.4
வருவார் -- 30.3
வருவான்கொல் -- 4.3, 9.2, 50.3
வரை -- 6.1
வரைமேல் -- 3.1
வரையிடை -- 5.2
வல் -- 20.3, 48.3
வலந்த -- 13.3
வலிக்கும் -- 25.4
வலித்தார் -- 24.2
வழி -- 11.4
வள -- 37.2
வளை -- 3.4, 17.3, 30.3, 47.4
வளையம் -- 37.3
வளையொடு -- 19.4
வளையோ -- 18.3
வறம் -- 48.3
வாங்கு -- 8.2
வாயில் -- 17.1
வார -- 29.3
வாரன்மின் -- 5.2
வாரிக்கு -- 34.4
வாழ்க்கை -- 6.2
வாழ்நர் -- 5.4, 17.2
வாள் -- 48.1
வாளை -- 39.2
வான் -- 1.3, 4.3
வானம் -- 24.3
விடலையோடு -- 20.3
வித்தக -- 42.4
வியல் -- 39.3
வியன் -- 18.2
விரஈ -- 50.1
விராஅய் -- 13.2
விரும்பு -- 16.4, 39.3
விரை -- 5.1
விரைந்து -- 5.3, 48.3
வில் -- 17.2, 20.3
வில்லின் -- 20.1
வில்லினர் -- 5.3
விளை -- 5.1, 34.1
விறல் -- 2.3, 7.2
வினைஞர்க்கு -- 31.2
வீங்க -- 9.1
வீழும் -- 7.2
வெஞ் -- 23.2, 24.3
வெதிர் -- 18.2
வெற்ப -- 1.3
வெற்பன் -- 4.3, 10.2
வெறி -- 8.1
வேங்கை -- 8.1, 9.3
வேட்கையவர் -- 15.4
வேண்டா -- 1.3, 38.2
வேண்டும் -- 46.3
வேந்தர் -- 23.2
வேலர் -- 5.3
வேனில் -- 35.1
 



