திணைமாலை நூற்றைம்பது – சொல்லடைவு

 
அகம் -- 129.4
அகலம் -- 143.1
அகலின் -- 153.2
அகவும் -- 56.3
அகற்றி -- 35.2
அகற்றும் -- 35.1, 2, 48.4
அகன்ற -- 74.3
அகன்று -- 76.3, 128.4
அகில் -- 28.1
அங்கண் -- 147.2
அசைந்து -- 86.3
அசையின -- 137.4
அஞ்சல் -- 76.2
அஞ்சி -- 17.2, 71.2, 76.2, 107.1
அஞ்சிற்றால் -- 76.2
அட்டினேன் -- 103.4
அடகினும் -- 4.2
அடல் -- 56.2, 150.4
அடற் -- 43.2
அடி -- 92.4, 134.4
அடு -- 75.4
அடும்பு -- 51.2
அடை -- 34.1
அடைந்தார் -- 92.1
அடைய -- 117.1
அண் -- 21.3
அணங்கா -- 38.2
அணங்கால் -- 47.2
அணங்கு -- 135.3
அணி -- 56.3, 70.3, 101.3, 107.3, 116.3, 135.3, 137.3, 141.1, 143.1, 144.1
அணிந்த -- 63.3, 63.4
அணிந்தார் -- சி.1.2
அணியிழையோடு -- 69.2
அணுகான் -- 127.3
அணைய -- 93.3
அத்தம் -- 69.1, 2, 75.3, 76.1, 77.2, 78.3, 80.2, 86.4, 120.3
அதர் -- 84.4
அதளும் -- 22.1
அதற்கு -- 103.4
அதன் -- 29.1
அதனை -- 119.1
அந் -- 40.3
அந்தி -- 132.4
அம் -- 19.4, 29.3, 61.3, 4, 71.1, 128.2, 139.3, 147.3
அம்பினால் -- 22.4
அம்பினான் -- 22.3
அமர்ந்த -- 68.3, 68.4
அமர்ந்து -- 139.1
அமைந்தது -- 8.1
அயர் -- 70.4
அயரும் -- 141.3
அரங்கா -- 111.1
அரங்கினுள் -- 129.2
அரத்தம் -- 144.1
அரவ -- 61.1
அரவம் -- 145.1, 2
அரவர் -- 140.4
அரவு -- 96.3
அரிதா -- 87.4
அரிதாம் -- 87.3
அரிது -- 61.1
அரிய -- 11.3, 59.2
அரியார் -- 110.2
அரு -- 13.2, 23.2
அருகல் -- 78.2
அருகே -- 60.2
அருந் -- 20.3
அரும்பு -- 116.3
அருவி -- 6.1, 11.1, 19.1, 79.3
அருள் -- 84.4, 85.2, 96.2, 134.4
அருளான் -- 85.2
அல்குலாய் -- 96.3
அல்லது -- 15.2
அல்லாத -- 88.1
அல்லால் -- 12.3, 14.3
அல்லை -- 108.1
அல -- 121.1
அலங்கார -- 127.4
அலர் -- 37.3, 41.2
அலவன் -- 60.2
அலவனையும் -- 40.1
அலறி -- 60.1
அவ் -- 73.2
அவட்குஆயின் -- 8.1
அவர் -- 78.4, 89.1
அவரவர்க்கு -- 106.2
அவரை -- 130.1
அவள் -- 17.2
அவளை -- 17.1
அவன் -- 135.3
அழகா -- 95.2, 137.3
அழற் -- 69.1
அழிதற்கு -- 23.4
அழிந்து -- 23.3
அழிய -- 92.1
அழிவிலர் -- 78.4
அழிவுகொல்லோ -- 103.2
அழுங்க -- 110.3
அழுத -- 110.4
அழையேல் -- 126.1
அள்ளி -- 2.2
அளகத்தின்மேல் -- 2.2
அளவும் -- 16.2
அளவை -- 57.2
அற -- 1.1
அறம் -- 52.4
அறிகு -- 17.1, 61.1
அறிந்து -- 32.1, 133.4, 140.3
அறிந்தேன் -- 81.2
அறிய -- 37.4, 126.4
அறியாமல் -- 136.2
அறியாய் -- 133.3
அறியும் -- 37.3
அறியேன் -- 135.2
அறிவார் -- 54.3
அறை -- 127.4
அறையும் -- 95.4, 120.4
அன்பு -- 74.2
அன்றால் -- 41.1, 74.1, 79.1, 103.1
அன்றி -- 121.4
அன்றில் -- 56.3, 121.3
அன்று -- 9.3, 37.3, 108.3, 108.4, 118.4, 119.1, 2, 138.2
அன்ன -- 33.3, 59.2
அன்னத்தை -- 138.2
அன்னரே -- 106.2
அன்னாய் -- 5.3, 70.3, 113.3
அன்னாள் -- 3.3, 4.4
அன்னாளை -- 89.4
அன்னான் -- 31.4
அன்னானை -- 89.3
அன்னையால் -- 20.3
அனையாளை -- 4.1
ஆக -- 14.2, 34.2, 43.1, 50.1, 52.1, 78.4, 85.2, 112.1, 115.2
ஆகம் -- 16.2
ஆகவே -- 43.4, 100.3
ஆகாதால் -- 83.1
ஆகாது -- 108.3
ஆகாமை -- 85.2
ஆகி -- 98.3, 98.4, 111.4
ஆங்கண் -- 126.4
ஆட்டை -- 141.4
ஆட -- 40.2, 102.1, 111.3, 122.3
ஆடவர்க்கு -- 82.1
ஆடா -- 4.2, 129.2
ஆடி -- 19.1
ஆடினாய் -- 40.3
ஆடினானாய் -- 124.3
ஆடினேன் -- 141.1
ஆடும் -- 40.1, 80.4, 151.1, 2
ஆடுவாள் -- 128.2, 129.2
ஆண் -- 82.1
ஆண்டு -- 91.3
ஆதலால் -- 37.3
ஆபவேல் -- 89.1
ஆம் -- 18.1, 2, 3, 35.3, 39.2, 44.2, 59.1, 72.3, 82.1, 119.4, 123.1, 123.2, 150.4
ஆம்கொல் -- 8.3
ஆம்பல் -- 72.1, 121.3, 137.3
ஆம்பலும் -- 101.1
ஆமால் -- 39.1
ஆமோ -- 15.4
ஆய் -- 6.4, 96.2, 98.3, 119.3, 120.2
ஆய்ந்து -- 2.2, 52.4, 139.3
ஆய -- 17.1, 64.2, 129.2, 151.2
ஆயத்து -- 9.3
ஆயது -- 151.2
ஆயம் -- 73.2
ஆயல் -- 46.1
ஆயிழையும் -- 71.1
ஆயின் -- 8.2, 40.3
ஆயினும் -- 65.3, 74.2, 84.3
ஆயுங்கால் -- 13.3, 82.1
ஆயும் -- 98.2
ஆயுமோ -- 6.4
ஆர் -- 5.3, 9.3, 72.2, 77.1, 2, 112.2, 124.1, 140.1, 2
ஆர்த்து -- 3.4
ஆர்த்துவான் -- 138.2
ஆர்ந்த -- 58.3
ஆர்ந்து -- 137.3
ஆரம் -- 106.3
ஆராத -- 101.3
ஆரி -- 95.3
ஆவர் -- 106.2
ஆவி -- 94.4, 102.4, 103.4, 122.3
ஆழி -- 62.1, 97.2
ஆழியான்தன் -- 96.1
ஆழும் -- 54.2
ஆள் -- 86.3
ஆற்ற -- 56.2
ஆற்றா -- 110.2, 3
ஆற்றாதும் -- 73.2
ஆற்றாமை -- 128.4
ஆற்றாள் -- 55.3
ஆற்றின் -- 76.2
ஆற்று -- 106.1
ஆற்றும் -- 93.4
ஆற்றேன் -- 97.4
ஆற்றை -- 82.1
ஆறு -- 75.4, 92.4
இகந்து -- 72.2
இகல் -- 94.2
இகவா -- 135.3
இகவான் -- 135.4
இகழ்ந்து -- 146.2
இகுளை -- 109.1
இங்கண் -- 30.2, 127.2, 136.2
இசை -- 85.4, 130.1
இட்ட -- 152.2
இடத்து -- 145.4
இடந்த -- 122.2
இடம் -- 9.4, 29.4, 44.4, 59.4, 80.4, 91.4, 133.3, 4
இடர்க்கண் -- 110.1
இடை -- 17.1, 58.3
இடையர் -- 113.1
இடையாய் -- 77.1
இணரினம் -- 63.1
இணை -- 45.3, 109.4, சி.1.3
இணைந்து -- 61.4
இதடி -- 83.3
இதண் -- 3.2, 14.2
இதணால் -- 2.3
இதழான் -- 101.1
இதற்கு -- 102.4
இதன் -- 64.1
இது -- 31.1, 38.3, 74.4
இந்திரன் -- 145.4
இந்து -- 104.2
இப்பி -- 48.3
இம் -- 28.4
இம்மையால் -- 123.1
இம்மையே -- 123.1
இமிழ -- 3.4
இயல் -- 25.1, 2, 42.1
இயல்பின் -- 136.1
இயைந்த -- 72.2
இயைய -- 100.1, 2
இயையுமோ -- 40.2
இர -- 7.3, 26.3, 59.2, 130.1
இரண்டாவது -- 16.3
இரண்டிற்கும் -- 15.3
இரண்டு -- 8.3
இரவி -- 75.1
இரவின் -- 11.2
இரா -- 25.4, 46.4
இரிந்து -- 84.1
இரு -- 43.1, 57.2, 71.4, 78.1, 135.1
இருக்கை -- 14.2
இருங் -- 26.2, 33.2, 49.1, 65.2, 93.2, 104.2, 109.1, 137.2
இருங்கோட்டு -- 148.1
இருஞ் -- 68.1
இருண்டு -- 100.2
இருந் -- 28.3, 45.3
இருந்து -- 91.4, 141.3, 141.4
இருவியாம் -- 18.4
இருள் -- 34.3, 43.3, 48.4, 49.3, 55.2, 96.1, 148.1
இருளில் -- 6.3
இருளை -- 94.2
இரை -- 36.2
இல் -- 11.1, 18.1, 63.4, 64.3, 68.3, 75.1, 84.4, 91.1, 99.1, 132.1, 2, .4, 151.3, 151.4
இல்லா -- 45.3
இல்லை -- 61.2
இல்லையால் -- 150.3
இலங்கு -- 79.3, 99.2
இலர் -- 84.3
இலன் -- 45.4
இலா -- 71.1, 131.1, சி.1.3
இலார் -- 120.1
இலார்க்கு -- 96.4
இலோர் -- 54.2
இவ் -- 69.2, 124.2
இவட்கு -- 8.2
இவட்குஆயின் -- 8.2
இவண் -- 132.3
இவள் -- 142.3
இவளை -- 47.3, 114.3
இவளொடு -- 150.2
இவற்றை -- 24.1, 28.2
இவன் -- 138.3, 151.2
இழந்த -- 99.3, 99.4
இழி -- 11.4
இழை -- 26.4
இழைக்கு -- 68.3
இள -- 18.1, 26.1, 39.3, 39.4, 56.4
இளமுலையாள் -- 68.3
இளமை -- 85.4
இறந்து -- 80.4
இறவாது -- 132.3
இறவாவால் -- 108.2
இறவு -- 131.1, 2
இறுத்த -- 102.3
இறுத்தேன் -- 102.4
இறும் -- 17.2
இன் -- 40.2, சி.1.3
இன்மை -- 64.2
இன்மைகொல்லோ -- 134.1
இன்மையால் -- 61.2
இன்றி -- 71.3, 79.2
இன்று -- 22.4, 150.2, 151.4
இன்றே -- 80.3
இன்ன -- 39.1
இன்னா -- 36.3
இன்னிவை -- 145.2
இனம் -- 25.2, 101.1, 101.2
இனி -- 18.4, 26.4, 27.2, 57.4, 74.4, 107.4, 109.4, 117.4
இனிது -- 72.4
இனைந்து -- 97.4
இனைய -- 24.4
ஈக -- 12.2
ஈடு -- 18.1, 63.4, 64.3, 68.3, 129.2, சி.001.3
ஈண்டு -- 1.4
ஈத்தான்கொல் -- 8.3
ஈது -- 65.4
ஈயும் -- 27.4
ஈர் -- 22.4, 34.1, 64.3, 116.3
ஈர்ங் -- 2.3
ஈர்ங்குழலார் -- 123.3
ஈர்த்து -- 124.2
ஈன்ற -- 105.1
ஈன்றாய் -- 65.2
ஈன்றாள் -- 65.2
உக்க -- 80.2
உகந்து -- 72.2
உகவும் -- 119.1
உகள -- 102.1
உகுவது -- 122.4
உடற்றி -- 43.2
உடன்று -- 21.4, 27.4
உடீஇ -- 144.1
உடைத்தாய் -- 41.3, 104.3
உடைந்து -- 122.4
உடையார் -- 74.2, 125.3
உடையேன் -- 125.4
உண்கண்ணி -- 21.4
உண்டோ  -- 16.3
உண்ணா -- 140.2
உணங்கும் -- 51.3
உதணல் -- 2.4
உதவி -- 62.3
உதைப்ப -- 49.2
உம்மையே -- 123.2
உமிழ்வது -- 6.1
உய்க்குமோ -- 90.4
உய்ப்பான் -- 124.2
உய்யும் -- 111.4
உயர்ந்த -- 44.3, 139.1
உயிர்த்த -- 49.3, 4
உர -- 11.2
உருகி -- 17.3, 23.3, 33.3, 36.2
உருகுமால் -- 41.1
உரும் -- 41.3, 104.3, 107.2
உருமுடை -- 108.3
உருவ -- 80.1
உருவின் -- 104.1, 2
உரை -- 37.1, 126.4
உரைக்கும் -- 130.1
உரைத்தாட்கு -- 81.3
உரைத்தாள் -- 81.3
உரைத்தீர்க்கு -- 81.3
உரைப்ப -- 18.1, 130.2
உரையாது -- 127.2
உரையாய் -- 38.3, 86.1
உலகில் -- 62.1
உலகு -- 71.3
உலாஅய் -- 56.1
உலாம் -- 45.1, 57.1
உலையாது -- 152.2
உவர்க்கத்து -- 62.3
உவன் -- 136.3
உழல்கின்றார் -- 139.2
உழல்வானோ -- 28.4
உழுத -- 3.1
உழுது -- 24.2
உழுவார் -- 28.3
உள் -- 67.4, 94.4
உள்ளதாம் -- 13.2
உள்ளம் -- 41.1
உள்ளானே -- 132.1
உள்ளி -- 138.1, 2, 148.3
உள்ளும் -- 140.2, 142.2
உளம் -- 33.4
உளர் -- 111.4
உளர -- 136.3
உளராயின் -- 62.4
உளரி -- 126.2
உளரேல் -- 86.1, 150.4
உளவா -- 108.2
உளவாயின் -- 108.1, 2
உளவால் -- 8.3, 8.4
உளன் -- 2.4
உளாள் -- 30.2
உளை -- 113.4
உளையும் -- 113.3
உற்ற -- 107.1, 2, 131.4
உற -- 76.3, 128.1
உறங்கி -- 91.4
உறவு -- 131.2
உறவே -- 74.2
உறு -- 51.1, 67.3, 67.4
உறும் -- 17.4
உறை -- 1.2, 103.1
உறையும் -- 141.4, 143.3
ஊடல் -- 74.1
ஊடலின் -- 153.1
ஊடி -- 141.2
ஊர் -- 121.4, 138.4, 139.4, 140.4, 141.4
ஊர்ந்து -- 73.4, 94.4
ஊர -- 142.2
ஊரன் -- 124.3, 126.3, 128.3, 131.3, 140.3, 143.1
ஊரன்தன் -- 127.1, 129.3, 130.3
ஊரனை -- 153.3
ஊரா -- 139.4
ஊரார் -- 119.1
ஊழ் -- 1.2
எங்கட்கு -- 127.2
எங்கு -- 49.1
எங்கும் -- 13.1, 102.1, 2
எங்கை -- 136.1
எங்கையர் -- 124.3, 132.1, 151.4
எஞ்சிய -- 48.1
எடுத்த -- 32.2, 79.3
எடுப்ப -- 143.3
எடுப்பும் -- 139.3
எண் -- 8.3, 99.4, 100.2, 108.2, 146.2
எண்ண -- 5.2
எண்ணம் -- 89.2
எண்ணாது -- 47.2
எண்ணி -- 27.2
எண்ணிய -- 89.2
எண்ணின் -- 150.2
எண்ணுங்கால் -- 150.2
எதிர் -- 11.4, 55.4
எதிர்கொண்டிராய் -- 15.1
எதிர்ந்த -- 1.2
எதிர்ந்து -- 1.2
எதிரே -- 122.2
எந்தாய் -- 46.2
எப்போதுமே -- 153.4
எம் -- 56.3, 69.3, 107.4
எமர் -- 53.3
எய்தல் -- 53.4
எய்தாய் -- 22.4
எய்து -- 22.3
எய்துதல் -- 46.2
எய்யும் -- 84.3
எயிற்றாய் -- 99.2
எயிற்றாள் -- 65.3
எயிறொடு -- 116.2
எரி -- 63.1, 64.3
எரிந்து -- 75.1
எரியும் -- 83.1
எருதோடு -- 139.2
எருமை -- 137.1, 147.1, 148.1
எல்லாம் -- 13.3, 63.1, 66.1
எல்லார்க்கும் -- 88.2
எல்லை -- 105.1
எல்வளையை -- 90.3
எலாம் -- 51.2, 58.3, 4, 95.3, 120.2
எவன்கொலோ -- 31.3
எழா -- 3.4
எழிலும் -- 15.3
எழுதி -- 30.1, 104.1
எழுந்த -- 29.2
எழுந்தபால் -- 29.1
எழுந்து -- 29.2, 127.2
எழுவல் -- 136.1
எளிது -- 20.4
எளிதுஅரோ -- 89.2
எளியர் -- 110.2, 123.3
எற் -- 104.4
எறி -- 46.4
எறிந்த -- 3.2, 97.1
எறிந்து -- 1.1, 3.1, 24.2, 28.3
என் -- 8.3, 9.2, 3, 14.4, 17.3, 18.1, 19.2, 20.2, 21.2, 30.3, 38.3, 4, 40.3, 57.4, 63.4, 67.4, 73.4, 74.4, 81.3, 90.3, 94.4, 99.2, 109.1, 117.4, 118.4, 122.3, 130.1, 135.1
என்கொல் -- 93.4, 150.1
என்பது -- 88.2
என்பார் -- 39.2, 106.1, 119.1, 123.2
என்பார்கள் -- 120.1
என்றாய் -- 86.2, 114.4
என்றார் -- 71.4, 85.1
என்றால் -- 21.3, 67.2
என்றாலும் -- 64.1
என்றி -- 99.2, 103.3, 118.4
என்று -- 17.2, 21.2, 27.2, 40.3, 65.4, 72.2, 104.3, 107.1, 110.2, 118.4, 119.2, 127.3, 132.2, 140.1, 144.3
என்றெ -- 127.3
என்றே -- 36.1
என்றேன் -- 16.3
என்ன -- 141.1, 145.3
என்னரே -- 106.1
என்னாது -- 132.3
என்னாய் -- 115.4
என்னான் -- 31.1
என்னும் -- 9.1, 30.2, 31.2, 138.3
என்னே -- 18.2
என்னை -- 121.1
என்னையும் -- 88.1
என்னையே -- 32.4
என்னையோ -- 20.4
என்னோ -- 68.1
என -- 28.2, 76.2, 102.3, 123.3
ஏ -- 1.4
ஏடி -- 123.3
ஏண் -- 23.4
ஏதமும் -- 59.2
ஏந்தி -- 25.4, 77.3
ஏம -- 25.4
ஏய் -- 68.3, 116.2
ஏய்க்கும் -- 26.2, 129.3, 131.3
ஏயினம் -- 23.4
ஏர் -- 47.2, 68.3
ஏலாமைக்கு -- 20.3
ஏழாய் -- 135.1
ஏழை -- 44.4, 45.2, 59.4
ஏழைதான் -- 72.4
ஏற்ற -- 106.1
ஏற -- 90.3
ஏறு -- 55.4, 117.1
ஏறுவ -- 105.2
ஏனம் -- 122.2
ஏனல் -- 1.2, 8.2, 18.4
ஐ -- 13.3
ஐந் -- 107.3
ஐந்து -- 8.3, 104.1
ஐய -- 17.1
ஐயர் -- 22.2
ஐயன்மார் -- 20.2, 88.1
ஐவனம் -- 8.1, 19.2
ஒடுங்கா -- 2.3
ஒத்த -- 19.1, 69.2
ஒத்தனம் -- 33.4
ஒத்து -- 6.1, 19.2
ஒப்பாரை -- 62.3
ஒரு -- 11.2, 13.1, 41.1, 57.2, 71.3, 78.1, 80.1, 103.1
ஒருங்கு -- 41.3
ஒருத்தி -- 121.1
ஒரோ -- 62.3
ஒல்கல் -- 17.4
ஒல்லா -- 32.4, 130.3
ஒல்வார் -- 86.1
ஒழிந்த -- 49.2, 86.3
ஒழிந்தாள் -- 73.4
ஒழிந்து -- 50.3
ஒழிய -- 37.3, 108.3, 4, 146.3, சி.1.1
ஒழியாது -- 86.1
ஒழியின் -- 88.3
ஒழியும் -- 86.4
ஒழிவான் -- 88.4
ஒழிவு -- 19.3
ஒழுக -- 146.2
ஒழுகி -- 149.1
ஔத -- 68.2
ஒற்றி -- 138.1
ஒறுப்ப -- 67.2
ஒன்றாய் -- 104.3
ஒன்றாள் -- 27.4
ஒன்றானும் -- 87.1
ஒன்று -- 121.1, 142.3
ஓக்கம் -- 95.2
ஓக்கும் -- 10.3
ஓங்கல் -- 145.3
ஓட -- 84.1
ஓடா -- 57.2
ஓடி -- 107.2, 136.3
ஓத -- 37.1, 37.2
ஓதி -- 133.2
ஓதை -- 139.2
ஓமை -- 91.1
ஓர் -- 9.1, 22.3, 46.1, 54.2, 3, 85.3
ஓர்த்து -- 73.4
ஓரார்காண் -- 123.2
ஓரேன் -- 119.2
ஓல்கும்வாய் -- 17.4
ஓலை -- 113.1
கங்குல் -- 35.3
கசிந்து -- 34.4
கடந்து -- 125.4
கடமா -- 84.1
கடல் -- 33.1, 33.2, 38.1, 2, 53.3, 57.3, 93.1, 2, 100.1, 109.1, 114.1, 121.4, 150.3
கடலும் -- 58.1
கடலுள் -- 33.2
கடலே -- 38.2
கடற் -- 43.1, 56.1
கடன் -- 82.1
கடனா -- 82.2
கடா -- 2.3, 11.4
கடாஅம் -- 14.3
கடி -- 2.3, 111.1, 125.4
கடிகையிடை -- 42.3
கடிந்தான் -- 2.4
கடிந்தானை -- 14.3
கடிபு -- 32.4
கடியா -- 37.1
கடியும் -- 3.3, 44.1
கடிவான் -- 44.2
கடுக்கை -- 98.1, 120.2
கடுத்த -- 79.4
கடும் -- 12.3, 44.1, 51.1, 55.1
கண் -- 5.3, 8.4, 19.2, 28.3, 32.3, 34.2, 34.4, 37.2, 45.3, 55.1, 72.1, 73.1, 76.4, 80.4, 92.4, 99.3, 100.4, 108.1, 115.1, 115.2, 126.3, 127.1, 137.1, 140.2, 147.1, 153.4
கண்டல் -- 61.3
கண்டார்க்கே -- 47.2
கண்டாள் -- 27.3
கண்டாளாம் -- 89.3
கண்டு -- 33.3, 71.2, 100.2, 103.2, 110.3
கண்டும் -- 28.3, 45.3, 135.2
கண்டேன் -- 89.3
கண்ணாய் -- 80.1, 88.3, 118.3
கண்ணாள் -- 6.3, 25.3
கண்ணி -- 21.3
கண்ணினாள் -- 60.3, 149.3
கண்ணீரால் -- 103.3
கண்ணுங்கால் -- 150.1
கண -- 107.1
கணை -- 8.4
கத -- 117.1
கதிப்ப -- 113.2
கதிர் -- 94.1, 105.1, 129.1
கதிரால் -- 77.1, 120.1
கதிரான் -- 75.1
கதிரோன் -- 69.1, 92.2, 95.1, 120.3
கந்தாரம் -- 106.4
கமழ -- 3.3
கயத்து -- 73.3, 142.1, 142.2
கயம் -- 142.2
கயல் -- 147.3
கயல்போல் -- 149.3
கயிற்றின் -- 75.3
கயிறுரீஇ -- 47.4
கரவு -- 11.1
கரிய -- 73.1
கரு -- 10.1, 99.1
கருங் -- 4.3, 26.1, 93.1, 137.1, 147.1
கருதி -- 94.2
கரும்பு -- 137.2
கருமம் -- 103.2
கரை -- 12.3, 43.3, 52.2, 60.2
கரைமேல் -- 48.2
கரையும் -- 83.3, 83.4
கல் -- 11.1, 83.3, 94.1, 97.2, 148.3, 150.3
கல்மேல் -- 26.1
கலந்து -- 61.3
கலம் -- 4.3
கலவி -- 153.2
கலவை -- 150.1
கலி -- 127.1
கவ்வை -- 35.3, 59.1
கவ்வையால் -- 73.2
கவள -- 42.1
கழல் -- 98.3
கழனி -- 137.1, 147.2
கழனித்தே -- 139.3, 141.3
கழி -- 32.1, 34.2, 39.3, 47.1, 48.1, 49.1, 54.1, 56.1, 61.3
கழுகொடு -- 91.3
கள்ளி -- 91.1
கள்ளிஅம் -- 84.1
களவியல் -- சி.1.2
களித்து -- 106.4
களிப்பு -- 42.1
களிற்று -- 97.1
களிறு -- 50.1, 52.1, 53.1
கறி -- 7.1
கறு -- 107.1
கறுத்து -- 121.4
கன்று -- 138.1, 148.3
கனி -- 153.2
கனிந்தார் -- சி.1.2
கனை -- 6.3, 43.3, 114.2
கனைத்து -- 148.3
கா -- 106.3
காக்க -- 30.3, 30.4
காஞ்சி -- 139.1
காட்ட -- 84.1
காட்டாய் -- 65.3, 65.4
காடு -- 13.4, 99.1, 120.2
காண் -- 5.4, 19.3, 34.4, 70.1, 2, 74.3, 4, 79.4, 95.2, 98.2, 105.2
காண்தொறும் -- 42.3
காண்பாம் -- 39.2
காண்பானோ -- 19.3
காணலாம் -- 108.1
காணா -- 60.2, 153.4
காணாது -- 17.3, 78.2
காணாதும் -- 73.2
காணாய் -- 55.1, 64.2, 66.1, 105.3
காணாயோ -- 58.2
காணார்கொல் -- 120.1
காணீரோ -- 1.3
காணேம் -- 62.2
காணேன் -- 4.2, 153.2
காத்து -- 114.2
காதல் -- 37.2
காதலர் -- 100.3
காதலினும் -- 153.2
காது -- 76.3
காந்தள் -- 29.3, 72.2, 118.1
காப்பார் -- 122.1
காப்பாள் -- 19.2, 32.3
காப்பு -- 27.4, 32.4
காமர் -- 34.2
காமரு -- 34.2
காமன் -- 8.4
காயா -- 107.1
காயும் -- 6.3
கார் -- 3.3, 8.2, 91.1, 100.3, 105.1, 109.1, 112.2, 117.1, 118.1, 119.1, 121.4
கார்தான் -- 107.3
காரணமா -- 33.1
காரம் -- 127.3
கால் -- 26.1, 2, 29.3, 43.1, 48.3, 49.3, 54.2, 55.1, 80.1, 138.1, 151.1
கால்வீழ்த்து -- 100.2
காலினால் -- 60.2
காலும் -- 94.3
காலை -- 133.2
காவல் -- 8.1
காவா -- 39.3
காவார் -- 47.4
காழ் -- 28.1
கான் -- 29.3, 95.2, 102.2
கான்ற -- 26.1
கான்றிட்டன -- 66.4
கானம் -- 111.1, 118.3, 122.1
கானல் -- 32.2, 35.2, 38.1, 45.1, 47.1, 48.1, 51.1, 52.2, 54.1, 56.1, 2, 57.1, 3, 58.2
கானல்வாய் -- 39.3
கானலும் -- 58.2
கிடந்த -- 146.1, 2, 149.1, 2
கிண்கிணி -- 151.1
கிழமை -- 134.1, 134.2
கிளர்ந்த -- 53.3
கிளர்ந்தன்ன -- 52.3
கிளர்ந்து -- 53.4, 131.4
கிளரி -- 126.2
கிளி -- 3.3, 3.4
கீழ் -- 95.1, 131.4
கீழா -- 113.1
கீழால் -- 92.3
குடி -- 134.3
குடை -- 119.4
குணத்தினனாய் -- 90.2
குயவரி -- 25.1
குரல்மேல் -- 141.1, 2
குரவ -- 70.1
குரவே -- 65.2
குருகு -- 36.2
குருகோடு -- 139.2
குருந்தம் -- 105.4
குருந்து -- 93.3
குருந்தே -- 81.1, 114.3, 116.1
குருந்தோடு -- 112.3
குலம் -- 127.3
குலை -- 140.1
குலைத்தனகாண் -- 112.3
குவளை -- 147.3
குழல் -- 77.3, 98.4, 112.1, 116.3, 122.1
குழலாள் -- 9.3, 16.1
குழூம -- 145.2
குழை -- 77.4
குழைக்கு -- 68.4
குழைத்து -- 104.4
குழையாள் -- 46.3
குறி -- 54.3
குறித்து -- 114.3
குறிப்பு -- 31.4, 68.4
குறியா -- 50.3
குறியை -- 152.2
குறை -- 31.1, 2
குறையும் -- 31.2
கூட்டு -- 143.3
கூட்டுண்டு -- 22.2
கூடல் -- 4.1
கூடினான் -- 124.4
கூடும் -- 127.3
கூத்து -- 127.3
கூந்தல் -- 75.2
கூப்பிடும் -- 92.2
கூர்ந்து -- 98.4, 124.4
கூற்று -- 115.2
கூறாயோ -- 90.2
கூறினும் -- 144.3
கூறும் -- 90.2
கூஉய் -- 54.3
கெட -- 50.2
கேட்டி -- 135.1
கேட்டு -- 46.1, 131.4, 135.2
கேட்டும் -- 135.2
கேடு -- 134.1
கேண்மை -- 18.3, 128.3
கேள் -- 6.2
கேளா -- 134.3
கேளாதும் -- 73.1
கேளிரை -- 105.3
கை -- 13.4, 14.2, 77.3, 78.1
கைந்நாகம் -- 7.1
கைம்மறிப்ப -- 111.1
கையார் -- 5.4
கையிடை -- 42.4
கையினால் -- 124.1
கையும் -- 136.2
கைவர -- சி.1.4
கொட்கும் -- 7.2, 10.4, 46.4
கொடா -- 19.3
கொடி -- 81.1, 116.1
கொடிகள் -- 105.2
கொடியார் -- 20.2
கொடியின் -- 79.3
கொடுங்கழுத்தம் -- 105.4
கொடுந் -- 115.2
கொடுப்ப -- 65.1, 102.2
கொடுப்பின் -- 15.2
கொண்ட -- 70.1, 2, 3, 76.4
கொண்டன -- 121.2
கொண்டார் -- 113.4
கொண்டாள் -- 9.4
கொண்டு -- 9.3, 54.3, 95.2, 105.4, 145.3
கொண்மூ -- 93.1, 104.2, 114.1
கொணர -- 85.4
கொணரும் -- 31.1, 85.3
கொணருமோ -- 90.3
கொம்பு -- 4.4, 70.3
கொய்யும் -- 60.3
கொல் -- 4.3, 18.1, 22.1, 25.1
கொல்ப -- 92.2
கொல்லை -- 105.2
கொல்லோ -- 4.3, 134.2
கொழுங் -- 120.2
கொழுந்தின்மேல் -- 66.3
கொள்கைக்கு -- சி.1.2
கொள்வது -- 50.4
கொள்ளாது -- 36.2
கொள்ளீர் -- 37.4
கொள்ளும் -- 84.2
கொன்றாய் -- 81.1, 104.4, 116.1
கொன்றான் -- 93.2
கொன்றை -- 109.2
கோங்கம் -- 63.3, 65.1, 70.2
கோட் -- 25.1
கோட்டால் -- 137.2, 148.3
கோட்டு -- 43.2, 137.1, .2, 145.2, 147.1
கோடல் -- 107.2, 119.4
கோடலார் -- 111.1
கோடா -- 4.1, 15.2
கோடாது -- 15.2
கோடு -- 43.1, 120.2
கோதையாள் -- 34.3
கோல் -- 98.4, 125.1, 2, 151.3
கோல -- 50.3
கோழி -- 143.3
கோள் -- 20.2, 31.4, 54.3
சங்கு -- 33.1, 49.2
சலித்திலா -- 47.3
சாடி -- 137.2
சாதாரி -- 95.4
சாந்தம் -- 1.1, 3.1, 2, 28.1
சாந்து -- 143.1
சாயல் -- 26.4
சாயற்கே -- 19.4
சார் -- 91.1
சார்ந்து -- 95.4
சார்வு -- 108.3
சாரல் -- 3.1, 7.1, 26.3
சால -- 11.3, 51.3, 110.4, 130.2, 135.4, 136.3
சாலிகை -- 51.3
சாவார் -- 47.3
சான்றாண்மை -- 47.3
சான்றோர் -- 15.1
சிதடி -- 83.4
சிதறி -- 64.3, 64.4
சிதைக்கும் -- 152.3, 4
சிந்தனையும் -- 83.1
சிந்தாமை -- 114.2
சிரத்தையால் -- 144.2
சிரல் -- 141.2
சிலம்பன் -- 31.1
சிள் -- 92.1
சிற்றாளி -- 42.1
சிறகால் -- 36.3
சிறந்தாயே -- 86.2
சிறந்து -- 80.3
சிறார்க்கு -- 66.2
சிறிது -- 17.2, 82.3
சிறு -- 3.1
சிறுகனையா -- 147.1
சின்மொழி -- 82.3
சீக்கும் -- 49.3
சீத்த -- 29.3
சீர் -- 34.2, 92.1, 124.1
சீரினால் -- 73.1
சீற -- 117.1
சீறூர் -- 13.2, 69.3
சுடப்பட்டவாறு -- 123.4
சுடர் -- 71.1, 2
சுடரும் -- 71.3, 4
சுடும் -- 75.1, 92.3, 4
சுணங்கு -- 21.1, 70.3
சுமந்து -- 145.3
சுரத்து -- 68.1
சுரம் -- 87.4
சுரியாய் -- 98.4
சுலா -- 29.2, 35.2
சுவர்க்கத்து -- 62.4
சுள்ளி -- 2.1
சுனை -- 2.1, 10.2
சுனையில் -- 78.2
சூடி -- 144.2, 147.3, 148.4
சூல் -- 10.1
சூழ் -- 62.1, 62.4
சூழ்ந்த -- 13.1, 61.3
செங் -- 137.1, 147.1, 3, 149.3
செங்கழுநீர் -- 144.2
செந் -- 8.2, 24.3
செந்தாமரை -- 128.1
செந்நெல் -- 129.1
செந்நெல்லின் -- 128.1
செம் -- 10.1, 151.1
செம்பாகம் -- 69.1
செய் -- 82.3, 151.1
செய்தது -- 118.3
செய்ததை -- 123.1
செய்தவாறு -- 108.4
செய்தார் -- 38.3
செய்திட்டாள் -- 146.4
செய்து -- 130.1
செய்யாத -- 149.3
செய்யுட்கண் -- சி.1.1
செய்யும் -- 133.3
செயலை -- 2.1
செல்பவோ -- 83.1, 84.2, 92.1
செல்லாது -- 86.2
செல்லாமை -- 82.4
செல்லாமோ -- 77.1
செல்லாள் -- 17.2
செல்லும் -- 68.1, 72.4
செல்வம் -- 5.1
செல்வர் -- 66.2
செல்வரால் -- 82.3
செல்வன் -- 80.1
செல்வார் -- 86.2
செல்வார்தாம் -- 22.2
செலவு -- 87.1
செலற்கு -- 87.4
செவ் -- 73.1
செவ்வழி -- 124.1
செறிதொடி -- 79.1
சென்மின் -- 89.1
சென்ற -- 65.3, 75.4
சென்றக்கால் -- 68.1
சென்றார் -- 67.1, 78.3, 79.1, 80.3, 83.2
சென்றாளுக்கு -- 81.2
சென்றான் -- 40.4
சென்று -- 138.2
சென்றேன் -- 9.2
சேட் -- 80.3
சேய்த்து -- 79.1
சேய -- 87.4
சேர் -- 13.4, 38.1, 2, 58.2, 106.3
சேர்ந்த -- 52.2, 152.1
சேர்ந்தாய் -- 133.3
சேர்ப்ப -- 35.1, 36.3, 43.3, 49.1, 50.3, 52.3, 53.3, 56.1, 57.3, 61.1
சேர்ப்பன் -- 62.3
சேர்ப்பிற்றே -- 59.3
சேர -- 94.1, 97.2
சேராமை -- 129.4
சேராள் -- 150.3
சேரிக்கு -- 125.3
சேவலை -- 142.1
சேவலோடு -- 74.1
சேறல் -- 69.4
சேறு -- 151.1
சொல் -- 79.2, 85.1, 100.1, 131.2
சொல்லாய் -- 111.3, 125.3
சொல்லிய -- 100.1
சொல்வேன் -- 27.2
சோபாலிகை -- 2.1
சோர்ந்த -- 138.1
ஞாயிறு -- 94.1, 97.2
ஞாழல் -- 39.4, 44.3
ஞாழலும் -- 58.3
தகர -- 77.3
தகரம் -- 24.1
தகவு -- 119.2
தகவும் -- 119.2
தகவேகொல் -- 119.2
தகை -- 138.4
தகையினால் -- 69.3
தங்கள் -- 30.2
தங்கினிராய் -- 69.3
தங்கை -- 23.2, 24.3, 28.3, 33.2
தஞ்சம் -- 9.2
தட -- 39.1
தடங் -- 5.3, 28.3, 45.3, 115.1, 115.2, 118.3
தடம் -- 44.2
தண் -- 24.1, 29.3, 31.1, 32.1, 34.1, 34.3, 35.2, 38.1, 2, 39.3, 45.1, 49.1, 61.3, 61.4, 70.1, 73.3, 105.3, 110.3, 119.4, 139.3, 142.1
தண்சுடர் -- 89.4
தத்தை -- 73.3
ததைந்து -- 44.3
தந்தார்க்கே -- 39.1
தந்து -- 46.1, 77.2
தந்தை -- 139.4
தந்தையார் -- 138.4
தம் -- 25.2, 92.1, 102.1, 105.3, 136.2, 138.4, 148.3
தம்முடையார் -- 84.2
தம்முன் -- 96.1, 97.3
தம்முனும் -- 58.1
தமியனாய் -- 9.2
தமிழால் -- சி.1.3
தரங்க -- 59.3
தரள -- 146.3
தரு -- 105.2
தருவான் -- 80.3, 105.1
தலை -- 93.1, 107.3, 110.3
தலைசெய -- 122.1
தலையே -- 107.4
தவழ்ந்து -- 45.1
தவழ -- 42.2
தவளையும் -- 147.4
தழூஉ -- 152.4
தழை -- 20.3, 31.1
தள்ளியும் -- 84.2
தளர்ந்து -- 65.1
தளவம் -- 93.3, 110.3
தளவே -- 116.1
தளவொடு -- 105.3
தன் -- 16.1, 31.1, 40.1, 90.4, 93.3, 97.1, 118.3
தன்மை -- 146.3, 149.2
தன்னைமார் -- 32.1
தா -- 102.3
தாம் -- 11.3, 23.1, 110.3, 134.3, 137.4, 145.2, 152.1
தாமரை -- 1.3, 72.1, 140.2, 142.1
தாமரைதான் -- 34.1
தாமரைப்பூ -- 138.1
தாமரைமேல் -- 129.1
தாயா -- 65.1
தார் -- 73.3, 98.3, 101.3, 109.2, 116.2, 128.2, 152.4
தாரா -- 139.3
தாலி -- 66.3
தாலொத்த -- 19.2
தாழ் -- 34.3, 44.3, 77.3, 116.3, 142.1
தாழ்குழலீர் -- 1.3
தாழ்ந்த -- 29.4
தாழ்ந்து -- 56.2, 137.4
தாழ்வினால் -- 30.2
தாழாது -- 46.1
தாழை -- 36.1, 44.3, 45.1, 59.3, 61.4
தாழையும் -- 58.3
தான் -- 21.3, 29.4, 40.1, 42.2, 57.1, 65.1, 87.1, 89.4, 90.4, 103.2, 149.4
திகழ -- 66.4
திங்கள் -- 94.2
திங்களுள் -- 30.1
திசைக்கும் -- 104.1
திசையும் -- 100.2
திணைமாலை -- சி.1.4
திமிசு -- 28.1
திமில் -- 50.1, 52.1
திமிலா -- 53.1
திரிந்த -- 61.2
திரிந்து -- 83.4, 115.4
திரியா -- 60.1
திரிவார் -- 61.2
திரு -- 23.2
திரை -- 38.1, 48.1, 49.2, 50.1, 52.1, 53.2, 57.1, 57.2, 60.1
திரையா -- 43.2
திரையின்மாட்டு -- 35.4
தில்லை -- 61.3
திறத்து -- 64.1
திறலான் -- 75.4
தினை -- 3.1, 5.2, 8.2, 24.3
தீ -- 5.3, 102.3
தீண்டு -- 5.3
தீம் -- 106.3, 112.1
தீமைத்தே -- 54.2
தீர -- 88.1
துகில் -- 6.1, 77.3
துஞ்சாய் -- 38.3
துடியோடு -- 125.2
துடுப்பு -- 119.3
துணிக்க -- 131.2
துணை -- 45.4, 96.4, 106.1, 109.3
துணையோடு -- 40.1, 40.2
துத்தம் -- 120.4
துய்த்து -- 23.1
துயில் -- 50.2, 143.3
துயில்போல் -- 50.2
துயிற்றும் -- 34.2
துவளும் -- 59.3
துவன்றி -- 92.1
துளி -- 114.2
துளியான் -- 98.1
துறைவ -- 44.1
துன்பம் -- 38.4
துனி -- 153.1
தூ -- 125.2
தூக்கோல் -- 125.2
தூண்டுவாள் -- 118.2
தூஉய் -- 10.2
தெண் -- 48.1
தெய்வத்தான் -- 90.1
தெழியா -- 60.1
தௌ஢ளி -- 2.2
தௌதய -- 123.4
தேம் -- 106.3
தேர் -- 55.1, 80.1, 100.3, 113.4, 115.4, 124.1
தேர்ந்து -- 66.4, சி.1.4
தேராது -- 30.1, 102.3
தேரான் -- 139.4
தேரான்தான் -- 101.3
தேரின் -- 54.2
தேரோன் -- 112.1
தேவர் -- 10.4
தேவர்க்கு -- 10.3
தேறாத -- 53.2
தேறாதாய் -- 79.2
தேறு -- 53.2
தேன் -- 10.3, 23.1, 47.1, 102.3, 106.3, 120.3, 140.1
தொக்கு -- 42.4
தொடங்கு -- 131.2
தொடர்ந்த -- 153.1
தொடர்ந்து -- 120.4
தொடாஅவால் -- 14.4
தொடி -- 42.4, 125.3
தொடுத்த -- 140.1
தொடுப்பாள் -- 140.3
தோம் -- 45.4
தோய் -- 28.1, 28.2
தோழி -- 14.4
தோழியோ -- 97.2
தோள் -- 12.4, 14.4, 39.1, 63.3, 99.3, 117.4, 124.3
தோளாட்கு -- 115.3
தோளாய் -- 103.3
தோறு -- 139.3
தோன்ற -- 100.3, 122.1
தோன்றாது -- 100.3
தோன்றாமுன் -- 124.2, 125.2
தோன்றார் -- 67.1, 109.3
தோன்றாரால் -- 113.3
தோன்றி -- 100.4, 118.1, 118.2
தோன்றும் -- 50.2, 77.2, 79.3, 83.3, 100.4, 128.3
தோன்றுமோ -- 125.3
தோன்றுவர் -- 109.3
நக -- 110.3
நகுவதுபோல் -- 122.3
நடந்த -- 148.2
நடந்தன்ன -- 148.1
நடுக்கும் -- 153.3
நடுநடுப்ப -- 25.3
நண்ணான் -- 31.3
நண்ணி -- 89.1
நண்ணுபவோ -- 91.2
நம் -- 41.2
நம்மை -- 123.2
நமது -- 140.1
நமர் -- 89.1
நயந்து -- 128.4
நரன்று -- 49.3
நரி -- 113.3
நல் -- 7.3, 4, 20.1, 22.2, 25.2, 27.1, 64.2, 129.4, 143.1
நல்கி -- 16.1
நல்குதல் -- 54.4
நல்கும்வாய் -- 17.3
நல்ல -- 21.3, 23.3, 66.2
நல்லாய் -- 62.2, 83.2
நல்லார் -- 62.2
நல்லார்க்கு -- 127.4
நல்லாரோடு -- 141.1
நல -- 32.2
நலம் -- 9.3
நலன் -- 23.3
நலிந்த -- 123.3
நள் -- 49.3
நள்ளிய -- 91.2
நளி -- 153.3
நறுஞ் -- 143.1
நறுந் -- 24.1
நறை -- 1.1
நன்று -- 9.3, 54.4, 82.4, 128.4, 129.4
நனை -- 16.1
நாகம் -- 13.3, 13.4, 16.1, 28.2, 107.3, 117.1, 2
நாட -- 6.2, 7.3, 10.3, 11.1, 20.1, 27.1
நாடல் -- 54.3
நாடலாம் -- 151.4
நாடன் -- 7.4, 18.3
நாடி -- 23.1, 54.4
நாடில் -- 45.3
நாடினன் -- 45.4
நாடு -- 79.4, 133.4
நாடுமோ -- 151.3
நாடுவபோல் -- 25.2
நாண் -- 23.3, 64.2
நாணா -- 122.3, 153.3
நாணுமாறு -- 149.4
நாம் -- 5.2, 62.2, 87.1
நாம -- 25.3
நாமும் -- 112.3
நாய்கர் -- 134.3
நாயகற்கு -- 133.1
நாயேன் -- 134.4
நார் -- 91.1
நால் -- 104.1
நாள் -- 16.1, 18.1, 20.1, 31.3, 39.1, 46.1, 52.3, 54.4, 99.4, 131.4
நாளால் -- 1.1
நாளான் -- 146.2
நாளும் -- 41.1
நாளே -- 101.4
நாளை -- 20.4, 69.3
நாற -- 29.4
நாறும் -- 16.1
நித்திலம் -- 49.3
நிமிர்ந்த -- 128.1
நிரைத்த -- 81.4
நில்லா -- 42.3
நில்லாததுபோல் -- 42.2
நிலத்தும் -- 135.1
நிலவும் -- 96.3
நிலா -- 29.2, 35.2, 94.3
நிலாது -- 94.4
நிற்க -- 135.3
நிற்கும் -- 152.3
நிற்றல் -- 112.4
நிற -- 63.1, 63.2
நிறம் -- 96.1, 2, 97.3
நின் -- 22.2, 31.2, 70.1, 132.3, 133.1, 133.3, 142.3, 151.2
நின்ற -- 68.2, 115.3
நின்றக்கால் -- 68.2
நின்றது -- 115.4
நின்றார் -- 79.2
நின்றான் -- 27.3
நின்று -- 12.4, 95.4, 130.1
நின்றேன் -- 16.4, 81.2
நின்னை -- 90.1
நினக்கு -- 38.4
நினை -- 144.3
நினைப்பினனாய் -- 31.2
நினைப்பினும் -- 76.1
நீ -- 6.3, 6.4, 11.2, 27.3, 34.3, 35.3, 36.3, 40.3, 43.4, 46.2, 3, 50.4, 55.3, 65.2, 82.3, 86.2, 88.2, 114.4, 126.2, 132.1, 144.3
நீடா -- 5.1
நீடாதே -- 98.2
நீடி -- 29.2, 68.2
நீடு -- 79.2
நீண்ட -- 56.1, 76.3
நீத்து -- 149.1
நீந்தி -- 12.3
நீயும் -- 20.3, 98.2
நீர் -- 10.2, 15.2, 34.4, 35.1, 4, 37.1, 2, 50.3, 52.3, 54.1, 55.3, 4, 59.3, 61.1, 78.2, 89.1, 95.1, 100.4, 115.3, 118.2, 141.3, 152.3
நீரால் -- 103.1
நீல -- 6.2
நீலம் -- 2.1, 6.1, 2, 34.1, 72.1
நீலமும் -- 73.3
நீழல் -- 70.1, 72.3, 139.1
நீழலுள் -- 31.3
நீள் -- 7.2, 27.1, 36.1, 43.3, 53.1, 60.3, 63.1, 63.2, 71.1, 2, 75.3, 76.1, 77.2, 80.2, 88.3, 91.1, 142.1
நீறு -- 151.2
நுண் -- 32.2, 54.1
நுளையர் -- 45.2, 59.4, 60.4
நுன் -- 149.1
நூல் -- 32.2
நெகிழ்ந்து -- 41.4
நெஞ்சம் -- 17.3, 19.3, 76.1
நெஞ்சு -- 83.1
நெஞ்சை -- 9.2
நெட்டேழுத்தின்மேல் -- 95.3
நெடிய -- 69.1
நெடுங் -- 32.3, 60.3, 76.3, 76.4
நெடுங்கண்ணாள் -- 81.2
நெடுந் -- 115.2
நெடும் -- 12.4, 56.3
நெய்தல் -- 60.3
நெருங்கு -- 41.4
நெல் -- 76.1, 148.4
நெறி -- 7.2, 61.2
நெறியால் -- 50.4
நேர் -- 29.1, 50.4, 150.2
நேர்ந்து -- 16.4
நேர்வு -- 16.2
நேராள் -- 12.4
நை -- 82.4
நைந்து -- 17.3, 23.3, 99.4, 114.3
நையாது -- 149.4
நையும் -- 133.4
நைவார்க்கே -- 33.3
நொண்டு -- 32.2
நொந்து -- 24.4, 40.3
நோக்கம் -- 32.3, 70.1, 70.2
நோக்கா -- 40.1
நோக்கி -- 37.2, 44.4, 74.3, 95.1, 95.2, 134.2, 144.3, 144.4
நோக்கின் -- 68.4
நோக்கின்நெடும் -- 115.3
நோக்கு -- 24.4, 77.4
நோக்கேன் -- 153.1
நோய் -- 67.4, 108.3, 4, 142.4
நோய்க்கு -- 24.3, 40.3
நோவல் -- 19.4
பகர்தும் -- 51.2
பகல் -- 35.3, 59.1, 94.1, 2
பகை -- 121.1
பசந்த -- 117.4
பசப்பித்தீர் -- 116.4
பசப்பு -- 63.4
பசியால் -- 86.3
பசும் -- 48.3
பசை -- 130.2
பட்டத்து -- 151.1
படர் -- 1.1
படு -- 32.3, 48.4, 114.1, 121.3
படும் -- 44.2, 51.2, 115.1
படை -- 32.3, 76.4
படையா -- 50.2, 52.2, 53.2
பண் -- 143.4, 145.1
பண்டு -- 100.1, 133.1
பண்ணாது -- 47.1
பண்பு -- 131.1
பண்மேல் -- 47.1
பணி -- 135.4
பணிந்து -- 135.4
பணியாத -- 145.1
பணை -- 103.3, 115.1, 115.3
பணைபோல் -- 12.4
பத்தின்ரே -- 103.3
பய -- 27.1
பயந்த -- 117.3
பயன் -- 134.2
பயின்று -- 51.4
பரக்கு -- 55.2
பரக்கும் -- 55.2
பரத்தை -- 144.2
பரந்த -- 96.2
பரந்து -- 96.1
பரப்ப -- 34.3, 34.4, 55.1
பரப்பன் -- 38.2
பரியாது -- 59.1
பரிவாய் -- 110.2
பரு -- 10.2, 14.2
பருகி -- 94.1, 105.1
பருகு -- 78.2
பருந்து -- 91.3
பருவம் -- 103.2, 114.3, 118.3, 118.4
பல் -- 10.1, 19.1, 50.1, 53.1, 94.1, 115.1, 121.1, 137.4
பல -- 13.1, 51.3, 59.1, 114.1, 134.3
பலா -- 29.1
பவள -- 42.2, 66.3
பவளம் -- 67.3
பழமை -- 134.2
பழனம் -- 147.2, 148.2
பழியிலாள் -- 12.2
பழுதால் -- 100.1
பழுப்ப -- 144.1
பற்றார் -- 97.1
பறி -- 113.1
பறையா -- 50.1, 53.2
பனி -- 27.1, 55.1, 76.4
பனை -- 5.2
பாஅய் -- 66.3
பாக்கத்தார் -- 37.1
பாக்கத்து -- 49.4
பாக்கம் -- 48.2
பாகன் -- 43.1, 52.1
பாகனார் -- 125.1
பாங்கா -- 87.3
பாட்டு -- 143.4, 145.1
பாட்டை -- 141.3
பாட -- 63.2
பாடு -- 32.1
பாடும் -- 47.1, 106.4
பாண் -- 133.1, 136.1, 150.1, 151.3
பாண்மகனே -- 124.1, 125.1, 126.1
பாண -- 131.1, 132.1
பாத்தி -- 5.2, 29.1
பாத்து -- 48.4, 114.1
பாம்பு -- 119.3
பாய் -- 34.3, 38.1, 43.3, 141.3
பாய்ந்து -- 19.1, 128.2, 147.2
பார்த்து -- 7.1, 86.3, 91.3
பார்த்தும் -- 51.2
பார்ப்பு -- 36.1
பால் -- 19.1, 96.3, 138.1
பாலனார்க்கு -- 12.2
பாலால் -- 12.2
பாலிகை -- 51.4
பாலை -- 133.1
பாவம் -- 21.2
பாவை -- 65.2
பாழாக -- 71.3
பாழி -- 97.1
பாறு -- 53.1
பானல்_அம் -- 32.1
பிண்டி -- 63.1
பிணையோடு -- 102.1
பிரிந்தார் -- 106.1
பிரிந்து -- 109.3, 109.4
பிரிவித்தல் -- 5.4
பிழைத்து -- 25.1
பிறர் -- 24.3, 132.1
பிறரொடும் -- 98.2
பிறிதுஅரோகிடந்து -- 149.2
பிறியோலை -- 113.2
பிறை -- 1.2
பின் -- 75.4, 87.2, 124.4, 135.2
பின்றா -- 87.2
பின்றாது -- 87.2
பின்னார் -- 132.4
பீடு -- 120.1
பீர் -- 100.4, 116.4, 118.2
புக்க -- 4.3, 44.2
புக்கு -- 19.3
புக -- 59.2
புகழ் -- 4.1, 129.3
புகழான் -- 87.2
புகன்று -- 58.4
புகுவதன்முன் -- 126.3
புடை -- 58.4, 76.3, 143.2
புண் -- 142.2, 149.1
புண்மேல் -- 149.1
புணர் -- 63.3, 67.3
புத்தில் -- 126.3
புதல் -- 24.2, 117.2
புதல்வன் -- 152.3
புரவியா -- 53.1
புரள -- 77.3
புரி -- 63.2
புரிந்தது -- 18.2
புரிந்தமையால் -- 82.2
புரிந்தன -- 109.2
புரிந்து -- 40.4, 75.2
புரிய -- 95.3
புரையும் -- 107.3
புல் -- 44.2
புல்லகம் -- 129.3
புல்லி -- 88.4, 143.2
புல்லியார் -- 143.2
புலந்து -- 88.4
புலவி -- 153.1
புலால் -- 32.3, 35.1, 44.1, 44.2, 51.1, 51.2
புலி -- 22.1
புள் -- 44.2, 50.1, 53.2
புள்ளி -- 91.2
புளி -- 142.3
புற்று -- 117.1
புற -- 48.3
புறம் -- 13.3
புறமாக -- 117.3
புறவின் -- 98.1
புறவே -- 74.1
புன் -- 74.1
புன்கு -- 64.4
புன்னை -- 35.1, 44.1, 56.2, 58.4
புனம் -- 30.3
புனல் -- 130.3
புனல்வாய் -- 128.2
புனலின் -- 12.3
பூ -- 19.1, 26.1, 91.1, 128.1, 140.2
பூக்கு -- 104.3
பூக்கும் -- 51.4
பூங் -- 9.3, 70.2, 107.2, 126.3
பூங்குழலை -- 30.3
பூங்கோதாய் -- 117.3
பூசி -- 144.1
பூஞ் -- 7.1, 21.1
பூட்டுற்ற -- 131.3
பூண் -- 16.2, 81.4, 82.2
பூணாலும் -- 152.1
பூத்து -- 114.2
பூந் -- 29.3, 101.3, 140.2
பூந்தொடி -- 63.3
பூப்பித்திருந்தே -- 116.2
பூம் -- 35.1, 131.3
பூவா -- 39.4
பூவுற்ற -- 118.1
பூவொடு -- 147.3
பெடை -- 142.1
பெண் -- 146.2, 149.2
பெண்ணைத்து -- 56.3
பெய் -- 19.1, 104.3
பெய்து -- 36.2
பெய்வான் -- 41.3
பெயர் -- 150.3
பெயரா -- 143.2
பெரிது -- 67.4, 124.4
பெரிதே -- 110.1
பெரியராய் -- 146.1
பெரியார் -- 110.1
பெரியோர்க்கு -- 134.1
பெரு -- 10.2, 23.1
பெருகா -- 41.2
பெருகுமால் -- 41.2
பெருங் -- 33.1, 93.2
பெருந் -- 105.3
பெரும் -- 116.4
பெருமை -- 110.1
பெற்ற -- 130.4, 134.4
பெற்றாரின் -- 134.3
பேண -- 41.2
பேணாது -- 23.1, 33.1
பேணாதே -- 64.1
பேணாய் -- 64.1
பேணும் -- 87.2
பேதை -- 73.4
பேர்த்து -- 113.2
பேர்ந்து -- 116.4
பேர -- 60.1
பேரும் -- 148.3
பை -- 96.3
பைஞ் -- 10.2, 78.2
பைந் -- 128.2
பொங்கி -- 92.3
பொங்கு -- 35.1, 49.2
பொங்கென -- 84.3
பொடி -- 92.3
பொதும்பர் -- 29.3
பொய் -- 131.3
பொய்கை -- 131.3
பொய்ம் -- 130.4
பொய்ம்மொழிக்கு -- 133.3
பொரி -- 64.4
பொரியும் -- 76.1
பொருட்கண் -- 82.4
பொருட்கு -- 82.3
பொருத்தின் -- 121.2
பொருந்தாய் -- 88.2
பொருள் -- 74.1, 80.3, 84.3, 85.1, 2, 148.2
பொல்லாதது -- 88.2
பொழில் -- 44.3
பொழிலும் -- 15.4
பொழுது -- 130.4
பொற்கொல்லர் -- 66.2
பொறுக்க -- 67.2
பொறுக்கலாமோ -- 67.2
பொறை -- 130.2
பொன் -- 18.2, 20.1, 21.1, 31.2, 63.3, 66.3, 70.2, 74.3, 85.1, 98.3, 99.1, 109.2, 117.3, 120.2, 151.1
பொன்நோக்கம் -- 70.2
பொன்போல் -- 109.2
பொன்னுள் -- 67.3
போக்குவர் -- 22.3
போக -- 12.1, 28.2
போகாது -- 16.2
போகாமல் -- 22.3
போத -- 101.3
போதர -- 71.2
போது -- 39.4, 95.3
போந்தன -- 1.4, 71.4
போந்து -- 15.4, 30.3, 48.1, 49.2, 84.3
போய் -- 127.2
போயினான் -- 40.4
போர் -- 4.2, 18.2
போர்த்தாலும் -- 99.1
போர்த்து -- 74.3
போர்வு -- 148.4
போல் -- 1.3, 5.1, 20.2, 24.2, 51.3, 66.2, 67.2, 92.2, 93.3, 96.1, 97.1, 97.2, 97.3, 104.3, 105.3, 109.1, 2, 115.1, 118.2, 145.4
போல -- 38.3, 41.4, 83.3, 85.1
போலும் -- 38.4, 53.3, 96.3, 4, 122.4, 123.1, 131.1, 142.3
போலே -- 58.1
போழ்ந்து -- 76.3
போற்றி -- 82.2, 85.1
போன்ற -- 67.3
போன்று -- 96.2
மக -- 145.3
மகர -- 46.3, 77.4
மகரம் -- 46.4
மகள் -- 7.4, 45.2, 60.4, 140.4
மகனே -- 133.1, 136.1, 150.1, 151.3
மங்குல் -- 35.4
மங்கையர் -- 132.2, 151.3
மட -- 45.2
மடங்கு -- 131.1
மடல் -- 16.3, 98.3, 121.3
மடவாய் -- 17.1, 95.2
மடற் -- 56.2
மண் -- 55.2, 125.1, 140.1, 146.1
மணல் -- 29.2, 35.2, 38.1, 39.3, 45.1, 51.1, 57.1
மணல்மேல் -- 54.1, 56.4, 70.4
மணலும் -- 58.2
மணி -- 122.2, 141.2
மத -- 78.1, 117.2
மதி -- 97.3
மந்தி -- 10.1
மந்திரம் -- 145.3
மயக்கி -- 137.3
மயங்கினாய் -- 132.2
மயல் -- 140.4
மயிர் -- 4.4
மயில் -- 3.3, 5.3, 107.1, 111.3
மருங்கால் -- 26.2
மருங்குல் -- 4.4
மருட்டு -- 130.3, 130.4
மருண்டு -- 30.4, 110.4
மருதோடு -- 139.1
மருந்து -- 142.4
மருப்பின் -- 78.1
மருப்பு -- 22.1, 43.1
மருவி -- 18.3
மருள் -- 94.3, 96.2, 148.2
மரை -- 1.4
மல்கி -- 92.2
மலர் -- 60.3
மலை -- 7.3, 4, 10.3, 11.1, 18.3, 20.1, 23.1, 2, 27.1, 28.4, 79.4, 110.4, 112.1
மலையுள் -- 14.1
மழை -- 26.3
மற்று -- 46.2, 47.3, 53.3, 85.3, 88.1, 124.3, 138.3, 146.1, 150.2
மற -- 36.4
மறவர் -- 84.4
மறி -- 12.1, 46.3, 58.1, 102.1
மறித்த -- 77.4
மறிந்து -- 28.4
மறுகிடையே -- 16.4
மறைக்கும் -- 36.3
மறைந்தான் -- 69.2
மறைய -- 112.1
மறைவதன்முன் -- 120.3
மன் -- 53.3
மன்ற -- 6.4
மன்று -- 37.4
மன்னர் -- 4.3
மன்னா -- 36.4
மனம் -- 30.4
மனை -- 144.4
மனைக்கு -- 90.3
மனைக்கே -- 90.4
மா -- 6.2, 9.1, 34.1, 35.3, 38.1, 38.2, 44.3, 54.2, 55.2, 72.3, 83.3, 93.2, 98.1, 100.1, 125.1, 148.2, 151.3
மாசுணம் -- 75.3
மாண்ட -- 6.1
மாண -- 144.4
மாத்திரைக்கண் -- 143.2
மாத்திரையே -- 149.3
மாதர் -- 135.3
மாதராள் -- 141.2
மாதரும் -- 14.1
மாந்தி -- 100.2, 104.2, 114.1, 148.2
மாந்திய -- 93.1, 95.1, 109.1
மாமேல் -- 16.3
மாய்க்குமவர் -- 23.2
மாயவன் -- 97.1
மாயவனும் -- 58.1
மார்பு -- 38.2, 142.3
மால் -- 6.1, 6.2, 14.3, 42.1, 78.1, 97.3
மாலும் -- 142.4
மாலை -- 18.3, 94.3, 97.3, 4, 121.3, 133.2, சி.1.3
மாலையும் -- 101.2
மாழை -- 45.2, 72.3
மாறன் -- 4.1
மாறா -- 142.4
மாறு -- 55.3, 71.1, 117.2
மான் -- 44.4, 70.1, 95.2, 102.1, 113.4
மிக்கு -- 99.4
மிக -- 36.2, 146.4
மிகு -- 130.3
மிசை -- 3.2
மிசைந்து -- 86.4
மிண்டல் -- 61.4
மிளிர -- 81.4
மின் -- 81.4, 115.2, 122.3
மின்னி -- 93.2
மின்னோடு -- 41.3
மீன் -- 147.3
மீன்கண் -- 51.1
முக -- 10.1
முகத்து -- 1.3, 71.1
முகம் -- 72.1
முகமா -- 34.1
முகை -- 36.1, 118.1
முடங்கு -- 131.2
முடி -- 53.4
முடிய -- 83.2
முடிவு -- 132.4, 135.2
முத்தம் -- 42.3, 42.4, 48.3
முத்து -- 33.3, சி.1.1
முதல் -- 143.3
முதிரா -- 103.1
முந்து -- 104.2
முந்நீரை -- 104.1
மும் -- 78.1
முரலுமாம் -- 143.4
முரி -- 119.3
முருக்கம் -- 67.3
முருக்கு -- 64.3, 66.1
முருகு -- 36.1
முருங்கை -- 91.1
முருந்து -- 116.2
முல்லாய் -- 81.1, 116.1
முல்லை -- 105.2, 106.3, 112.3
முலை -- 65.1, 70.3, 108.1
முலைக்கு -- 23.2
முலைகள் -- 21.1
முலைப்பால் -- 152.3
முலையாய் -- 63.3
முலையாலும் -- 152.1
முலையாள் -- 116.3
முலையினாள் -- 146.3
முலையும் -- 15.3
முழங்க -- 117.2
முழங்கல் -- 115.1
முழங்கி -- 93.3
முழங்கு -- 57.3
முள் -- 36.1, 65.3
முளரி -- 126.2
முளைப்ப -- 97.3
முறி -- 7.2, 61.2
முறுவல் -- 33.3, 72.1
முன் -- 53.4, 57.3, 135.2
முன்கண் -- 152.1
முன்றில் -- 56.4
முன்னரே -- 106.2
முன்னீர் -- 15.3
முனா -- 151.2
முனி -- 27.2
முனிந்தார் -- சி.1.1
முனிவு -- 153.2, சி.1.1
முனை -- 152.3
மூழ்குவார் -- 33.2
மெய்ம் -- 130.3
மெய்ம்மையை -- 127.1
மெல் -- 99.3, 118.2
மெலிய -- 21.2
மெலியும் -- 21.1
மெலிவிற்கு -- 21.2
மென் -- 21.1, 39.1, 70.3, 115.3, 117.4, 127.1, 137.2
மென்மை -- 146.4
மேகம் -- 28.1
மேல் -- 48.1, 92.3, 95.1, 113.4
மேலும் -- 115.1
மேலேம் -- 14.2
மேலொடு -- 113.1
மேவும் -- 48.2
மேற்கொண்டு -- 55.2, 147.4
மேனியாள் -- 21.1
மை -- 5.3
மையல் -- 60.4
மொய்த்து -- 56.4
மொழி -- 65.3, 108.3
மொழியல் -- 144.3
மொழியலாமோ -- 87.1
மொழியாது -- 126.2
மொழியும் -- 73.3
யாத்த -- சி.1.3
யாம் -- 20.3, 23.4
யாமத்தும் -- 113.3
யாமே -- 33.4
யாய் -- 27.3
யார் -- 38.3
யார்க்கும் -- 61.1
யாழ் -- 124.1, 125.1, 126.1, 131.1, 133.1, 2, 136.1, 150.1, 151.3
யாழாக -- 111.2
யாறு -- 29.3
யான் -- 19.4, 21.3, 22.3, 89.3, 93.4, 97.4, 102.4, 121.1
யானும் -- 14.1
யானை -- 2.3, 11.4, 14.3, 22.1, 2, 42.1, 43.2, 78.1, 86.3, 125.1
வகுளம் -- 24.1
வகை -- 93.4, 111.4, 124.2, 136.4
வகைத்தால் -- 9.1
வகைமை -- 88.3
வகையிற்றே -- 138.3
வகையினான் -- 85.3
வகையினிராய் -- 69.4
வசி -- 121.3
வசை -- 130.2
வஞ்சமே -- 9.1
வட்டத்தார் -- 150.4
வட்டத்து -- 150.3
வட்டு -- 98.3
வண் -- 119.3, 142.2
வண்டர் -- 63.2
வண்டல் -- 70.4
வண்டிற்கு -- 72.3
வண்டு -- 95.3, 101.1, 2, 111.2
வண்டுஇனம் -- 101.2
வண்டொடு -- 120.3
வண்டோ டு -- 102.3
வண்ணம் -- 74.4, 140.3
வணக்கம் -- 129.1
வந்தது -- 107.4
வந்தம் -- 103.1
வந்தார்க்கே -- 39.2
வந்தால் -- 46.2
வந்தால்தான் -- 77.1
வந்தான் -- 145.4
வந்து -- 49.4, 65.4, 70.4, 106.3
வந்தையா -- 138.3
வம்பலர் -- 91.3
வய -- 26.2
வயங்கி -- 66.1
வயந்தகம்போல் -- 128.3
வயல் -- 124.3, 126.3, 127.1, 128.3, 129.3, 140.3, 142.2, 143.1, 153.3
வர -- 6.3, 11.3, 27.3, 94.2
வரவு -- 15.1, 36.4, 50.3
வரன்று -- 49.4
வரி -- 63.2
வரின் -- 7.3, 26.3, 34.3, 35.3, 54.1, 55.3, 59.1, 59.2
வரு -- 13.2, 57.1, 106.3
வருக்கை -- 14.1, 29.1
வருடாயோ -- 133.2
வருதல் -- 79.1
வருதி -- 49.1
வருந்தாதே -- 72.3
வருந்தே -- 114.4
வரும் -- 66.1, 101.4, 137.2, 147.4, 148.4
வருவர் -- 80.2
வரை -- 6.2, 13.2, 27.1, 78.3, 99.1
வரைதல் -- 52.4
வரைந்து -- 37.4, 114.4
வரைபோல் -- 13.1
வரைமேல் -- 10.2
வரையாய் -- 27.2
வரையும் -- 13.1
வரையுள் -- 13.2, 27.2
வரைவாய் -- 43.4
வல் -- 22.1, 55.1, 66.1
வல்லளோ -- 24.4
வல்லி -- 88.3
வலம் -- 9.4
வலான் -- 87.3
வலியாக -- 27.3
வலியாய் -- 11.2
வலை -- 51.3
வலையால் -- 32.2
வழி -- 10.4, 65.4, 74.3, 78.3
வழிகள் -- 11.3
வழியே -- 124.2
வழுத்தீர் -- 130.2
வள -- 11.1, 14.1
வளம் -- 102.2
வளமை -- 85.3
வளர் -- 7.1, 7.2
வளர்ந்த -- 136.4
வளர -- 136.4
வளரா -- 111.3
வளரும் -- 26.3, 26.4
வளை -- 119.3, 137.3
வளையாய் -- 64.2
வன்புற்றது -- 74.2
வனப்பு -- 69.4, 99.3
வா -- 43.4
வாட் -- 88.3
வாட்கண்ணாய் -- 111.3, 112.2
வாடா -- 4.2
வாடாத -- 15.1, 129.1
வாடாமை -- 21.3
வாடாள் -- 21.4
வாடினீர் -- 81.1
வாய் -- 19.3, 36.1, 2, 39.2, 48.4, 68.1, 73.1, 3, 101.2, 137.4, 152.3
வாய்த்து -- 102.2
வாய -- 13.3, 13.4
வாயால் -- 46.2
வாயில் -- 125.4
வாயும் -- 136.2
வார் -- 29.2, 46.3, 57.1, 77.1, 101.1
வாரல் -- 11.3, 35.3, 43.3, 46.3, 55.3
வாரலோ -- 10.3, 25.3
வாராத -- 101.4
வாராது -- 37.3
வாராமை -- 37.2
வாராய் -- 54.1
வாரான் -- 112.2
வால் -- 41.3
வாழ்கின்றார் -- 109.3
வாழ்பவர் -- 91.2
வாழ்வர் -- 109.4
வாழாள் -- 26.3, 46.3
வாழாளால் -- 7.3
வாழினும் -- 149.1
வாழையுள் -- 140.1
வாள் -- 1.3, 71.1, 99.3
வாள்போல் -- 99.2
வாளா -- 99.2
வாளால் -- 99.1
வான் -- 10.4, 41.4, 92.3, 102.2, 104.3, 105.2, 108.3, 115.1
வானத்தும் -- 135.1
வானம் -- 111.2, 122.2
விசை -- 28.1
விட்டன்ன -- 64.3, 64.4
விட்டார் -- 47.4
விட்டு -- 81.4
விடலை -- 87.3
விடா -- 68.2
விடு -- 75.2, 75.3
விடுக்க -- 12.1
விடும் -- 144.4
விடுவாய் -- 48.3
விடுவானோ -- 112.2
வித்திய -- 1.2
வித்துவார் -- 24.3
விதி -- 112.4
வியன் -- 98.1
விரல் -- 10.1, 72.2, 118.2, 119.3
விரலால் -- 10.2
விரலும் -- 99.3
விரி -- 113.4
விரிந்து -- 75.2
விருத்தியா -- 121.2
விருந்தோடு -- 112.4
விரை -- 48.2
விரைந்து -- 86.4
விரையாது -- 52.2
வில் -- 11.2, 30.1, 87.3, 104.1, 131.3
வில்லார் -- 62.1
விலக்கி -- 30.1
விலங்கி -- 78.3
விலை -- 15.4
விலையாலும் -- 152.2
விழவகத்தும் -- 62.2
விழவினும் -- 62.1
விளக்கா -- 48.2
விளக்கு -- 118.1
விளங்கிழாய் -- 67.1
விளரி -- 126.1
விளிப்ப -- 111.2
விளியா -- 113.2
விளைய -- 5.1, 5.2
விளையும் -- 20.1
விளைவது -- 5.1
விளைவு -- 5.2
வினவுவேன் -- 90.1
வினாய் -- 9.1
வினை -- 5.1, 83.2
வீங்கினவே -- 21.2
வீந்து -- 80.2, 119.4
வீயும் -- 75.3, 91.4, 98.1
வீழ் -- 96.4, 98.1
வீழல் -- 57.4
வீழா -- 101.2
வீழும் -- 57.3, 78.3
வெஃகா -- 75.2
வெங் -- 92.2, 95.1, 120.1
வெஞ் -- 71.2
வெஞ்சுடர் -- 89.3
வெண் -- 10.1, 22.1, 33.1, 3, 35.2, 35.4, 38.1, 45.1, 51.1, 58.2, 93.1, 94.3, 96.3, 119.4
வெந்தால்போல் -- 77.2
வெந்து -- 92.3, 92.4
வெய்து -- 112.1
வெயில் -- 36.3
வெருவ -- 80.2
வெல்பவோ -- 83.2
வெலற்கு -- 87.3
வௌ஢ -- 19.1
வௌ஢ளி -- 117.3
வௌவாத -- 101.1
வெறுக்கைக்கு -- 67.1
வெறும் -- 24.2
வென்றார் -- 79.2
வேங்கை -- 7.2, 18.1, 20.1, 2, 26.1, 26.2, 27.1, 31.3, 31.4
வேட்கைத்து -- 142.3
வேண்டா -- 46.1, 54.3, 57.4, 126.1, 131.2, 152.4
வேண்டாது -- 24.2
வேண்டி -- 24.2
வேந்து -- 52.3
வேய் -- 77.2, 91.2
வேய்த்தோள் -- 116.3
வேய்த்தோளாய் -- 94.3
வேரியும் -- 12.1
வேல் -- 4.3, 19.2, 25.4, 30.1, 62.1, 80.1, 87.3, 93.2, 96.4
வேலவர்தாம் -- 18.2
வேலனார் -- 12.1
வேலானும் -- 71.2
வேலி -- 37.1
வேலை -- 52.3, 55.3, 55.4
வேழம் -- 25.1
வேற் -- 6.3, 25.3
வேறா -- 121.2
வேறாக -- 90.1, 2
வேறு -- 151.2
வேனல் -- 111.2
வைத்தார் -- 30.4
வைத்தார்போல் -- 30.3
வைத்தாற்கு -- 12.3
 



