கைந்நிலை – சொல்லடைவு

 
அஃது -- 41.2
அகலம் -- 6.3
அசதி -- 55.2
அஞ்சி -- 37.1
அடும்பு -- 53.1
அடை -- 39.1
அடைத்தாள் -- 59.4
அணி -- 18.1, 51.2
அணிந்த -- 12.2
அணைய -- 60.4
அத்த -- 24.1
அத்தம் -- 13.3, 17.1
அதர் -- 13.1, 17.1
அதனால் -- 42.2
அம் -- 47.1, 49.3, 60.1
அமைந்தார் -- 48.3
அரக்கு -- 19.1, 47.1
அரி -- 19.1
அரித -- 35.4
அரிது -- 26.4
அருஞ் -- 24.3
அரும் -- 9.1
அரும்ப -- 25.2
அருவி -- 2.2, 5.3
அருளா -- 51.2
அல்லில் -- 11.4
அலர் -- 39.3, 44.4
அலர -- 29.1
அலவன் -- 53.1
அலற -- 58.2
அலைக்கும் -- 13.1
அலைய -- 39.4
அவர் -- 22.3, 26.4
அவிழ் -- 33.1, 43.1, 2
அழி -- 3.1
அறி -- 11.4
அறிதி -- 22.2
அறிந்திலேம் -- 45.4
அறிந்தேம் -- 41.2
அன்றில் -- 57.1
அன்றிற்கும் -- 50.2
அன்று -- 41.2
அன்னாள் -- 40.3
அன்னை -- 59.3
அன்னையும் -- 52.1
அனைய -- 10.2
ஆக -- 12.2
ஆசையின் -- 3.4
ஆட்டுவித்து -- 42.4
ஆடவர் -- 21.1
ஆடி -- 55.2
ஆந்தை -- 21.1
ஆம்பல் -- 47.1
ஆமா -- 18.1
ஆய்தொடி -- 24.3
ஆய -- 46.3
ஆர் -- 29.2, 47.3, 48.1, 49.3, 55.1
ஆர்க்கும் -- 5.3, 49.2
ஆர்ந்த -- 19.1, 47.2
ஆர -- 29.2, 47.2
ஆரிடை -- 18.1
இ -- 23.3, 40.3
இடபம் -- 36.4
இடை -- 10.3, 13.3, 21.4
இடையர் -- 35.2
இணர் -- 10.1
இதோ -- 60.3
இமை -- 10.4
இயலார் -- 43.2
இயைந்த -- 34.4
இரசம் -- 5.1
இரலை -- 29.2
இரவினுள் -- 10.2
இரிந்து -- 18.2
இரிந்தோடும் -- 17.1
இரிய -- 60.2
இரியும் -- 40.1
இரு -- 55.4
இருக்க -- 47.4
இருந்தும் -- 52.2
இருந்தேமா -- 54.2
இருப்ப -- 56.3
இருப்பர் -- 43.3
இருப்பின் -- 58.3
இரும் -- 5.2
இரும்பிடி -- 17.2
இரைக்கும் -- 5.1, 58.2
இல் -- 1.2, 18.3, 19.2, 24.3, 39.3, 45.3, 46.3, 52.1
இல்லுள் -- 47.4
இல்லேம் -- 56.3
இலர்கொல் -- 23.4
இலார் -- 24.4
இலேம் -- 38.2
இலை -- 23.3
இவ் -- 11.4
இவர் -- 53.1
இவர்காணின் -- 28.3
இவர்ந்து -- 19.4
இவரும் -- 1.1
இவள் -- 8.4
இள -- 21.3, 38.3
இளையேம் -- 45.1
இற -- 54.1
இறந்து(ந)ம் -- 51.2
இறா -- 58.2
இறாக்குப்பை -- 49.2
இன் -- 5.1, 38.3
இன்பம் -- 4.1
இன்று -- 45.4
இன்றொடு -- 38.2
இன்னே -- 10.3
இன -- 18.2
இனன் -- 9.2
இனி -- 45.1, 52.1
இனிய -- 7.2, 41.3
ஈர் -- 21.3
ஈன -- 25.2, 26.1, 34.1
ஈனும் -- 59.1
உகளும் -- 6.1, 6.2
உடன் -- 34.4
உடைத்தா -- 48.2
உடைத்தாக -- 2.1
உடைமையால் -- 41.4
உடையை -- 41.1
உடையையேல் -- 42.3
உண் -- 42.4
உண்ட -- 54.3
உண்டான் -- 56.4
உண்டு -- 51.2
உண்ணினும் -- 42.4
உணங்கல் -- 54.1
உத்தரம் -- 48.4
உரை -- 6.2
உரைத்தி -- 42.2
உரைப்ப -- 13.3, 14.3
உரையா -- 6.4
உரையாய் -- 49.3
உரையேன் -- 50.1
உரையேனோ -- 52.4
உழவர் -- 37.1
உள்ளம் -- 22.2
உள்ளா -- 4.3
உள்ளி -- 27.3, 58.3
உளையார் -- 33.3
உற்ற -- 8.4, 33.4
உறங்கி -- 19.2
உறாஅ -- 58.3
உறு -- 7.2
ஊதிய -- 30.3
ஊது -- 44.2
ஊதும் -- 35.3
ஊர் -- 27.4
ஊர -- 38.1
ஊரன் -- 37.3, 39.2, 41.1, 42.1, 44.1, 45.2, 46.1, 47.3, 48.1
ஊரனை -- 40.1, 43.1
எக்கர் -- 53.1
எடுத்து -- 44.3
எதிர் -- 32.1
எம் -- 37.3, 38.2, 39.3, 47.4
எம்மை -- 54.2
எமக்கு -- 41.4, 45.2
எமர் -- 56.1
எயிற்றாய் -- 21.3
எயிறு -- 25.2, 34.1
எயினர்தம் -- 13.2
எரி -- 32.1, 32.4
எருமை -- 37.2
எல் -- 7.2
எழிலோள் -- 12.2
எழு -- 46.4
எழுந்து -- 9.3, 39.1
எறி -- 11.1, 58.1, 58.2
என் -- 2.3, 3.4, 5.3, 6.4, 21.3, 41.1, 42.2, 52.1, 58.4
என்பவால் -- 24.3
என்று -- 1.3, 9.1, 12.3, 24.2, 40.2, 44.3, 59.3
என்னை -- 10.4
என்னைகொல் -- 54.4
என்னையர் -- 54.1
என -- 5.4, 26.2, 3, 36.4
எனினும் -- 41.2
எனினும்வரும் -- 40.2
ஏ -- 18.2
ஏதின்மை -- 43.3
ஏந்தல் -- 9.2, 21.3
ஏந்தி -- 2.2, 10.2, 12.4
ஏந்து -- 6.3
ஏறி -- 7.1, 26.2
ஏறும் -- 19.4
ஏனல் -- 1.1
ஒடுங்கு -- 50.2
ஒண் -- 60.3
ஒருக்கு -- 47.2
ஒருவன் -- 12.3
ஒல்க -- 27.2
ஒல்லென் -- 49.2
ஒல்லென -- 7.3
ஒல்லை -- 28.3
ஒலி -- 23.1, 23.3
ஒலித்து -- 47.2
ஒழி -- 37.4
ஔ஢ளிழாய் -- 22.2
ஔத -- 19.4
ஓங்கல் -- 4.1
ஓட -- 24.1
ஓடி -- 6.2, 37.1
ஓடு -- 60.3
ஓடும் -- 3.3, 7.3, 9.3, 13.2, 18.2, 23.2, 24.2, 46.1
ஓதம் -- 56.1, 58.2
ஓப்பின் -- 56.2
ஓமை -- 19.1
ஓர்த்து -- 13.2
ஓரும் -- 25.2
ஓவா -- 49.2
ஓவாத -- 20.3
கட்டு -- 39.3
கடத்து -- 16.1
கடந்தவர் -- 22.1
கடந்தார் -- 21.2
கடந்து -- 56.1
கடமா -- 17.1
கடல் -- 34.3, 50.1, 57.2
கடலுள் -- 49.1
கடாவார் -- 28.3
கடி -- 1.1
கடிது -- 45.2
கடிந்தாள் -- 52.1
கடிந்து -- 54.1
கடுகி -- 13.1
கடுங் -- 15.3, 19.2
கடுஞ் -- 16.2, 50.3
கடுமான் -- 28.2
கடுவன் -- 7.1
கண் -- 13.4
கண்ட -- 60.3
கண்டு -- 18.3, 31.4, 50.3
கண்ணாய் -- 25.3, 51.1
கண்ணி -- 39.3
கண்ணுள் -- 17.3
கணையர் -- 23.1
கத -- 8.1, 9.1, 14.1
கதவு -- 59.4
கதழ் -- 16.2, 32.1
கதிர் -- 15.3, 21.2
கய -- 46.1
கயம் -- 37.2
கயல்_இனம் -- 38.1
கயற்கண்ணினாய் -- 55.3
கருங் -- 8.1, 56.2
கரும் -- 8.2
கரை -- 39.1, 56.2
கல் -- 3.3, 7.1, 8.3, 13.1, 15.4, 17.1
கலந்த -- 4.4
கலந்தார் -- 27.3
கலந்தான்_இலன் -- 1.3
கலந்து -- 4.3, 49.2
கலப்பு -- 9.4
கலப்புஅடும் -- 40.4
கலவான்கொல் -- 53.4
கலி -- 33.3, 37.1, 45.2
கவரும் -- 53.3, 56.2
கவினி -- 25.1
கவுள் -- 7.2
கழனி -- 37.1, 38.1
கழி -- 52.3, 55.1, 56.3, 57.3
கழியுள் -- 58.1
கள்வர் -- 22.1
களிறு -- 19.2
களையாரோ -- 33.4
கனி -- 3.2, 4.2, 7.1
காஞ்சி -- 46.1
காடு -- 29.2
காணும் -- 22.4
காணுமாறு -- 54.4
காதலர் -- 25.3, 28.3, 34.3
காந்தள் -- 9.1
காய் -- 3.2
காய்ந்தான்கொல் -- 9.4
காய்ந்து -- 21.2
கார் -- 8.1, 25.1, 27.3, 29.3, 32.1, 34.3, 45.2
கானக -- 1.3
கானத்து -- 23.3
கானம் -- 14.3, 15.3, 19.3, 20.3, 21.2, 22.1
கானல் -- 53.2, 54.2
கானலுள் -- 50.3, 52.2
கிடந்தவாறு -- 5.4
கிளப்ப -- 41.1
கிளர் -- 11.1, 2, 3, 12.2
கிளி -- 1.1
கிளை -- 57.2
கிளைத்திட்ட -- 11.1
குடையும் -- 11.2
குத்தும் -- 47.2
குப்பங் -- 8.1
குப்பை -- 53.3, 58.1
குரலை -- 5.1
குருகு -- 59.1, 60.2
குருத்து -- 29.1
குருதி -- 26.1
குருந்து -- 25.2
குருந்தொடு -- 36.1
குழல் -- 30.3, 35.3
குளிர் -- 48.1
குறி -- 32.4
குறுங்கலி -- 21.1
குறை -- 42.3
கூடல் -- 60.4
கூடு -- 55.1
கூடும்கொல் -- 40.4
கூத்தனா -- 42.3
கூர் -- 25.2, 26.1, 32.4
கூர -- 36.2
கூவ -- 36.2
கூற்று -- 23.2
கூறாது -- 37.4, 46.3
கூறி -- 45.3, 54.3
கேசம் -- 12.2
கேட்டே -- 13.3
கேண்மை -- 7.3
கேழல் -- 11.1
கேள் -- 50.4
கை -- 8.1, 9.2, 12.4
கையும் -- 55.4
கொக்கு -- 48.1, 55.1
கொடி -- 25.1, 40.3
கொடு -- 57.1
கொடுங் -- 15.4, 30.3, 55.1, 57.3
கொண் -- 8.2
கொண்டு -- 5.1, 7.2, 25.4, 36.4, 38.4, 39.3, 42.3, 43.4
கொணர்ந்திடூஉம் -- 2.2
கொய் -- 57.1
கொலை -- 23.2
கொள்ள -- 21.1
கொளீஇய -- 4.1
கொற்கை -- 60.2
கொன்றை -- 30.3
கோடையாய் -- 36.3
கோதை -- 43.2, 44.2
கோல -- 44.3
கோவலர் -- 30.3
சந்தனம் -- 2.2
சாந்தம் -- 48.1
சாய்க்கு -- 16.2
சாரல் -- 1.2
சால் -- 6.2
சாலவும் -- 44.4
சிதையும் -- 1.4
சிந்தியா -- 23.1
சிந்தையால் -- 24.2
சில் -- 28.4
சிலை -- 23.1
சிலைக்கும் -- 18.1
சிலையார்க்கு -- 18.2
சிறுவன் -- 41.4
சின -- 3.2, 16.2
சுட்டி -- 39.4
சுரம் -- 18.3, 24.1, 3
சுருங்கும் -- 8.4
சுவைக்கும் -- 3.2
சுழலும் -- 58.1
சுறா -- 58.1
சுனை -- 3.1
சூழ் -- 10.1, 13.1
சூளின் -- 50.3
செங்கழுநீர் -- 47.1
செத்து -- 24.2
செய் -- 25.1
செய்கம் -- 52.1
செய்தி -- 41.2
செய்தும் -- 42.2
செருக்கு -- 19.2, 47.3
செல்லாயால் -- 32.3
செலவு -- 13.3
சென்ற -- 24.4
சென்றார் -- 15.3, 18.3, 19.3, 20.3, 23.3
சென்று -- 19.2, 21.4
சேர்ப்ப -- 50.1
சேர்ப்பற்கு -- 49.3, 51.3, 52.3
சேர்ப்பன் -- 55.1, 56.3, 57.2
சேர்ப்பனை -- 54.3, 58.3
சேரி -- 40.2
சேவல் -- 26.2
சொரியும் -- 7.4
சொல் -- 41.3, 54.3
சொல்ல -- 7.4
சொல்லி -- 43.3, 46.2
சொல்லின் -- 4.4
சொல்லும் -- 40.3
சொல்லேன் -- 50.2
சோலை -- 6.1
தக்க -- 48.3, 55.2
தகை -- 40.1, 43.2
தகையனோ -- 4.3
தங்கார் -- 36.3
தட -- 36.3, 44.1
தடங் -- 25.3
தடந் -- 50.4
தடவு -- 57.2
தண் -- 37.2, 44.1, 45.2, 49.1, 50.1, 55.1, 57.2
தண்ணம் -- 59.1
தந்த -- 54.1, 56.1
தம்மேலே -- 43.4
தரு -- 27.3
தரும் -- 27.4, 56.1
தவா -- 24.2
தழுவ -- 29.2
தழென -- 37.2
தளர் -- 48.3
தளை -- 33.1
தாது -- 43.2
தாம் -- 18.3, 36.4, 43.2
தாமரை -- 43.1, 47.1
தாரா -- 40.1
தாரான் -- 60.3
தாழை -- 59.1
தாள் -- 50.4
தான் -- 4.3, 50.3
திரிதரூஉம் -- 22.1
திரை -- 49.1, 57.4
திறம் -- 41.1
தீ -- 26.3
தீம் -- 4.2, 35.3
தீர் -- 6.3
தீர்ந்தது -- 60.1
துணி -- 51.3
துயில் -- 38.3
துரப்ப -- 14.1
துளி -- 31.4
துறந்த -- 52.3
துறந்தார் -- 53.2
துறை -- 43.1, 44.1
துறைத்து -- 11.4
துறைவன் -- 53.3
துறைவனை -- 59.1
தூதோடு -- 51.3
தூற்றும் -- 44.4
தெரிவிலர் -- 35.3
தௌதத்து -- 4.4
தெறூஉம் -- 21.2
தென்னவன் -- 60.2
தேம் -- 4.4
தேம்பும் -- 3.4
தேர் -- 24.1, 28.2, 60.3
தேன் -- 5.1
தொட்ட -- 39.2
தொல்லை -- 22.3
தொலைவு -- 23.4
தோழி -- 2.3, 10.3, 23.4, 53.4
தோள் -- 5.3, 38.3
தோளாய் -- 44.1
தோன்றி -- 26.1
நக்காங்கு -- 55.2
நடுங்கி -- 2.4
நண்பு -- 24.4
நம் -- 21.1, 25.3, 57.3
நம்கண் -- 9.4
நமக்கு -- 11.4, 53.4
நமர் -- 16.4, 20.4, 23.4
நயந்து -- 38.3
நயம் -- 38.2
நயமே -- 46.2
நல் -- 9.3, 11.3, 38.1, 41.1, 46.1
நலம் -- 51.2, 54.3, 56.4
நலன் -- 54.3
நளி -- 49.1
நறு -- 12.1
நன் -- 33.3
நனி -- 55.2
நாக -- 12.1
நாடற்கு -- 3.3, 5.3
நாடன் -- 1.3, 2.3, 4.2, 6.3, 8.3, 9.3, 10.1, 11.3
நாடன்தன் -- 7.3
நாடிக்கொண்டிருந்து -- 44.2
நாணினன் -- 46.2
நாம் -- 22.4, 45.1
நாய் -- 14.1
நாராய் -- 50.4
நாவாய் -- 49.1
நாள் -- 12.1
நிகர் -- 1.2
நிரையம் -- 5.4
நில்லா -- 14.3, 55.4
நிலவு -- 53.2, 57.3
நிலைமையும் -- 42.1
நிற்கும் -- 19.2
நிற -- 51.1
நிறத்தாய் -- 26.3
நின் -- 38.3
நின்று -- 24.1
நின்னை -- 52.2
நின்னோடு -- 50.1
நினையான் -- 52.3
நீ -- 22.2, 33.4, 42.3, 46.4
நீடாது -- 46.4
நீடார் -- 53.2
நீத்த -- 42.1
நீத்தல் -- 45.4
நீந்தி -- 22.3, 57.3
நீந்தும் -- 21.4
நீர் -- 3.1, 17.3, 24.2, 39.1, 41.3, 42.1, 55.1, 58.3
நீர்நாய் -- 46.1
நீழல் -- 19.1
நுகர்தல் -- 1.1
நுகர்வனன் -- 56.4
நுணுகியவாறு -- 49.4
நுதற்கு -- 19.4
நுரை -- 56.1
நுழையும் -- 59.3
நூழை -- 59.2
நெஞ்சம் -- 2.4
நெஞ்சின் -- 23.1
நெஞ்சு -- 3.4, 6.4, 21.3
நெஞ்சே -- 32.3
நெடு -- 13.3, 21.4
நெடுங் -- 50.1, 52.3, 53.2
நெய்தல் -- 51.1
நெரியும் -- 1.2
நெறி -- 24.4
நெறியின் -- 41.3
நேர் -- 26.3
நேரிழாய் -- 4.3
நோக்கி -- 9.2
நோக்கின் -- 59.2
நோய் -- 8.4, 25.4, 33.4
நோயால் -- 49.4
பகை -- 9.1
பசந்து -- 1.4
பசப்பு -- 27.4
பசலையும் -- 60.1
பசுஞ் -- 3.1
பட்ட -- 52.4
பட்டு -- 3.3
படு -- 3.3, 19.1
படும் -- 18.4
பண்பு -- 24.3, 45.3
பணி -- 51.4
பணை -- 44.1
பதுக்கை -- 13.1
பய -- 9.3, 45.3
பயம் -- 46.3
பயிரும் -- 57.2
பயில் -- 6.1
பயின்று -- 3.2
பரல் -- 19.3
பரியாது -- 49.3
பருவம் -- 23.3
பருவரல் -- 25.4
பல் -- 15.3, 19.3
பல்லி -- 18.4
பல -- 45.3, 46.2
பலவின் -- 4.1
பழம் -- 7.2
பழன -- 37.3
பழி -- 52.4
பழுது -- 46.3
பற -- 51.4
பா -- 49.3
பாங்கர் -- 3.1
பாசம் -- 3.3
பாசி -- 3.1
பாண -- 37.3, 42.2, 45.1, 46.3, 47.3, 48.3
பாத்து -- 45.3
பாம்பு -- 8.1
பாய் -- 4.2
பாய்ந்து -- 9.3, 46.1
பாயும் -- 37.2, 38.1, 39.2
பால் -- 35.2
பிடவம் -- 26.2, 36.1
பிடி -- 5.2
பிண்டி -- 36.1
பிணை -- 29.2
பிரசை -- 5.2
பிரிந்தமை -- 22.2
பிறர் -- 43.3
பின் -- 21.2
பீடு -- 29.2
புக்கு -- 52.2
புகர் -- 56.3
புகன்று -- 11.2
புகுதரு -- 27.2
புகுதரும் -- 30.4
புணர் -- 57.1
புதல் -- 14.3
புதல்வனை -- 39.3
புரி -- 23.2
புரை -- 6.3
புரையும் -- 51.1
புல்லான் -- 48.2, 55.3
புல்லினான் -- 44.3
புலப்படும் -- 40.3
புலப்பர் -- 43.2
புலவு -- 53.3, 57.4
புழையும் -- 59.4
புள் -- 56.2
புள்ளே -- 51.4
புறம் -- 60.3
புறவில் -- 25.1, 28.2
புன்னையங் -- 52.2, 54.2
புனத்துக்கு -- 2.1
புனம் -- 10.1
புனல் -- 39.2
பூ -- 12.1
பூங் -- 40.3, 56.3
பூங்கொடி -- 60.1
பூட்டி -- 33.3
பூண் -- 6.3
பூந் -- 43.1
பூழி -- 11.1
பெண்ணை -- 50.2, 57.1
பெய்த -- 28.2
பெயர்ந்து -- 22.3
பெருங் -- 8.3
பேணி -- 5.2, 8.3
பேதைமை -- 43.4
பைதல் -- 25.4
பொய் -- 37.4, 47.3
பொய்கை -- 41.1
பொய்த்து -- 54.2
பொரு -- 26.3, 55.3
பொருட்கண் -- 15.3
பொருட்கு -- 19.3
பொருத -- 57.4
பொருமாறு -- 10.4
பொலிவு -- 48.2
பொழிய -- 34.3
பொழுதால் -- 35.3
பொழென -- 37.4
பொறாஅ -- 58.4
பொறி -- 11.2
பொன் -- 10.1, 26.3, 60.1
போ -- 46.4
போக்கு -- 14.3
போது -- 43.1
போல் -- 23.2
போழ்தின் -- 7.2
போழ்து -- 30.4, 57.4
போன்றான் -- 46.2
மகளிர் -- 43.3
மகன் -- 59.3
மஞ்ஞை -- 11.2
மட -- 1.2, 6.2, 17.2, 50.4, 59.3
மடமொழி -- 59.2
மடல் -- 50.2, 57.1
மடவ -- 36.2
மணி -- 51.1
மத -- 37.2
மந்தி -- 3.2, 6.2, 36.2
மம -- 1.2
மயில் -- 36.2
மரம் -- 6.1
மரு -- 17.2
மருப்பிடை -- 9.2
மரையா -- 6.1
மல்கி -- 34.2
மலர் -- 12.1, 26.1, 36.3, 51.1
மலர -- 36.1
மலை -- 2.3, 3.3, 4.2, 5.3, 6.3, 7.3, 8.3, 9.3, 10.1, 11.3, 15.4
மழலை -- 41.3
மற்று -- 40.4, 46.4
மன்றம் -- 30.4
மன்னரை -- 60.2
மனை -- 38.2
மா -- 17.2, 18.2, 24.1, 33.3, 36.2
மாண் -- 18.2
மாண்ட -- 18.4
மாண்பு -- 18.3
மாலை -- 27.3, 32.4
மாவின் -- 4.2
மாழை -- 59.2
மாறு -- 14.3
மான் -- 1.2, 59.2
மிக்க -- 48.2
மின்னின் -- 10.2
மீன் -- 53.3
முகந்து -- 34.3
முகை -- 26.1
முசு -- 4.2
முட்ட -- 39.1
முடியும்கொல் -- 12.3
முதன் -- 14.4
முது -- 3.1, 39.1
முந்நீர் -- 51.3
முரசு -- 5.3
முல்லை -- 25.1, 34.1
முலை -- 21.3, 48.2
முலையாய் -- 48.3
முலையார் -- 38.3
முலையும் -- 44.3
முறி -- 11.3
முன்கை -- 58.4
முன்றில் -- 57.3
முன்னர் -- 37.3
முன்னாயின் -- 45.1
முனிவான் -- 12.3
மூத்து -- 48.3
மூத்தேம் -- 45.1
மெல்கின -- 13.4
மெல்லென் -- 16.1
மெழு -- 32.3
மென் -- 44.1
மேய்ந்து -- 39.1
மேயும் -- 50.3
மேனி -- 1.4, 27.4
மொழி -- 45.3, 51.4
யவிழும் -- 14.2
யாங்கு -- 52.1
யாம் -- 41.2, 42.2, 52.1, 54.1, 54.4, 56.3
யாமத்து -- 10.3
யார்க்கு -- 42.2
யார்கொல் -- 59.3
யாழ் -- 46.3, 48.3
வகை -- 44.2
வஞ்ச -- 2.3
வடி -- 12.4
வடுவிடை -- 13.4
வண்டு -- 44.2
வண்ணமும் -- 42.1
வந்த -- 51.3
வந்தாரர் -- 34.3
வந்து -- 29.3, 31.4
வயல் -- 37.3, 40.1, 45.2, 47.3, 48.1
வர -- 18.3
வரல் -- 47.4, 48.4
வரவு -- 22.4, 27.3, 60.4
வரால் -- 39.2
வரி -- 39.2
வரினே -- 8.3
வரும் -- 2.4, 12.4, 39.4
வரும்கண்டாய் -- 10.3
வருமே -- 11.3
வருவர் -- 19.3, 25.3, 36.3
வருவார் -- 20.4, 33.3
வரூஉம் -- 5.2
வரை -- 7.1, 18.1
வல்லி -- 47.2
வல்லை -- 22.4
வழங்க -- 31.4
வழங்கு -- 49.1
வழங்கும் -- 6.4, 53.1
வள -- 47.3, 48.1
வளை -- 7.4, 55.4, 58.4
வன்மின் -- 56.2
வன -- 44.3, 48.2
வாசம் -- 2.1
வாய் -- 18.4, 35.2, 41.3, 57.1
வாரல் -- 38.2
வாராவிடல் -- 26.4
வாரான் -- 40.2
வாரான்கொல் -- 2.3
வாழ் -- 38.3
வாழை -- 7.1
வாள் -- 25.3
வானம் -- 29.3, 31.3, 32.1
விட்ட -- 51.2
விடரகம் -- 22.3
விடினே -- 55.3
விடு -- 13.2
விரவி -- 12.1
வில் -- 13.2
வில்லொடு -- 23.2
விழ்க்கும் -- 20.2
விழு -- 4.1
வீளை -- 13.2
வுறையும் -- 16.1
வெஃகி -- 24.1
வெங் -- 14.3, 15.3, 20.3, 23.1, 3
வெஞ் -- 18.3, 24.1
வெந்த -- 2.1
வெருளும் -- 26.3
வேங்கை -- 10.1, 12.1, 16.2
வேண்டா -- 48.4
வேல் -- 10.2, 12.4
வேழ -- 17.2
வேழம் -- 8.1, 9.1, 16.2
வைத்து -- 9.2

 


