கார் நாற்பது – சொல்லடைவு

 
அகன்ற -- 6.2
அகன்றார் -- 27.3
அஞ்சனம் -- 8.3
அஞ்சி -- 5.1
அணர்த்து -- 11.3
அணி -- 4.1, 12.3, 34.3
அணிந்த -- 34.3
அணிந்து -- 22.1
அதனோடு -- 10.2
அப்பு -- 33.2
அய்ந்த -- சி.1.4
அயர -- 22.1
அயிர் -- 3.2
அரவம் -- 13.3
அரு -- 20.3
அருந் -- 37.4
அரும்பு -- 8.4, 25.1, 39.1
அல்குலாய் -- 13.1
அல்லர் -- 15.1
அலவன் -- 39.1
அவட்கு -- 25.4
அவர் -- 2.4, 12.2, 25.3, 40.1
அவர்க்கு -- 39.4
அவிழ்ந்த -- 39.1
அவிழ்ந்து -- 25.1
அழுங்க -- 28.4
அறை -- 17.1
அன்மை -- 5.2
அன்ன -- 12.1, 16.3
அனுங்க -- 20.3
ஆக்கம்போல் -- 22.4
ஆக -- 15.2, 36.4
ஆகத்து -- 33.2
ஆகி -- 36.1, 40.2
ஆகின்று -- 39.4
ஆங்கே -- 18.1, 33.3
ஆடு -- 4.1
ஆடும் -- 38.2
ஆயின -- 20.2
ஆல -- 16.1
ஆலி -- 3.2, 23.2
ஆலிக்கும் -- 1.4
ஆற்றா -- 6.1
ஆறும் -- 20.2
ஆன் -- 10.2
இகந்த -- 31.1
இகந்தார் -- 35.1
இகழுநர் -- 5.1
இசை -- 18.2, 28.1
இட்ட -- 26.1
இட -- 6.1
இடம் -- 33.3
இடி -- 3.3, 6.3
இடும்பை -- 35.2
இடை -- 6.2, 3, 19.4
இணர் -- 15.2
இந்தின் -- 40.3
இமிழ் -- 28.1
இயல் -- 8.1, 2, 3
இயைந்து -- 38.2
இரங்க -- 27.1
இரங்கி -- 35.3
இரங்கும் -- 35.4
இரு -- 30.2
இருங் -- 12.3, 24.3, 37.2
இருந் -- 15.3
இருந்து -- 1.4
இரும் -- 39.3
இருள் -- 17.3
இலங்கு -- 14.3
இலாத -- 7.3
இவட்கு -- 35.4
இழிய -- 3.3
இள -- 22.3
இளந் -- 16.3
இளி -- 15.3
இளையரும் -- 22.1
இறப்ப -- 9.3
இறு -- 17.1
இறுவரை -- 37.2
இறைக்கும் -- 33.2
இன் -- 9.4, 15.3, 4
இன்னே -- 2.3
இனிய -- 14.4, 20.2
ஈண்டை -- 5.2
ஈதலும் -- 7.1
ஈர்ங் -- 22.1
ஈர்ந் -- 25.2, 36.2
ஈன்ற -- 11.4, 18.3
ஈன்று -- 39.1
ஈன -- 2.2, 14.3
உடைய -- 28.3, 29.4
உடையவாகி -- 26.2
உடையார் -- 22.3
உண் -- 5.2, 12.1, 22.2
உயர் -- 38.1
உயிர்க்கும் -- 37.2
உரற -- 10.1
உரறும் -- 6.3, 16.2
உரும் -- 3.3
உரைத்து -- 2.4, 9.4, 30.4
உள் -- 15.2, சி.1.1
உள்ளாது -- 27.3
உளம் -- சி.1.3
உளரும் -- 30.3
உளை -- 22.1
உற்றன -- 9.2
உறை -- 15.2, 30.1
உறைத்து -- 17.3
ஊடி -- 27.3
ஊடும் -- 23.4, 38.4
ஊதும் -- 4.3, 15.4
ஊதை -- 30.3
ஊர் -- 28.3, 36.3, 39.4
ஊழ்த்த -- 8.4
ஊன்றி -- 1.2
எ -- 7.4
எண்ணி -- 27.2, 35.1
எதிர் -- 10.2
எய்த -- 2.1
எய்ப்ப -- 21.4
எயிறு -- 14.3, 21.4
எரி -- 9.2
எருமை -- 31.2
எல்லா -- 24.1
எல்லாம் -- 21.2, 23.1
எல்லியும் -- 24.4
எலாம் -- 26.3
எவ்வம் -- 33.4
எவ்வெ -- 29.3
எவன் -- 23.3, 38.3
எழில் -- 2.3, 12.1, 13.1, 23.3, 31.2, 35.3, 40.3, சி.1.2
எழிலி -- 33.1, 37.1
எழு -- 11.3, 24.1
எழுமே -- 3.3
எறி -- 13.3, 31.2
என் -- 10.3, 19.4
என்று -- 2.3, 6.4, 25.3, 27.3, 35.1, 40.1
என -- 1.3, 33.3
ஏந்து -- 13.1
ஏமார்ந்த -- 13.1
ஏய்ப்ப -- 39.1
ஏர் -- 39.3
ஏரும் -- 12.4
ஏற்று -- 9.1, 10.2
ஏறி -- 37.2
ஏறு -- 10.1, 31.2
ஏறொடு -- 17.2, 18.2, 20.2
ஐம்பாலாய் -- 11.2
ஐயம் -- 12.2
ஒண்டொடி -- 23.4, 38.4
ஒப்ப -- 36.1
ஒருத்தல் -- 10.2
ஒருத்தி -- 3.4
ஒருத்திக்கு -- 40.2
ஒலி -- 11.2
ஒலியின் -- 10.3
ஔ஢ -- 34.4
ஔதறுபு -- 13.4
ஒன்றிய -- 35.2
ஓங்கு -- 24.2
ஓட -- 32.1
கட்டு -- 22.1
கடந்தார் -- 18.1
கடல் -- 1.1, 33.1, 37.1
கடாஅவுக -- 32.1
கடிகொண்டார் -- 39.3
கடிது -- 6.3
கடு -- 10.3
கடுக்கை -- 4.2
கடுங் -- 2.1
கடுப்ப -- 23.1
கண் -- 8.3, 9.1, 12.1, 13.3, 21.3, 23.1, 36.3, 39.1
கண்டே -- 32.1
கண்ணாய் -- 5.2, 6.2
கதிர் -- 2.1
கமஞ் -- 33.1, 37.1
கரு -- 1.4, 34.3, 40.3
கருங் -- 16.1, 25.1, 37.1, 39.2
கருவிளை -- 9.1
கரை -- 31.1
கல் -- 17.1, 18.1, 24.2, 37.2
கலி -- 16.2, 22.2
கவ்வை -- 28.4
கவின் -- 4.2, 18.3
கவினி -- 22.3
களிற்றின் -- 24.2
களிறு -- 13.3
கா -- 30.3
காட்சி -- 12.2
காடு -- 2.2, 18.4, 22.4
காடும் -- 4.2
காதலர் -- 13.1, 14.1, 15.1, 35.1
காதலி -- 28.3
காயாவும் -- 8.3
கார் -- 2.1, 14.3, 24.3, 31.1, 32.1, சி.1.2, சி.1.4
கார்க்கு -- 9.1
கார்த்திகை -- 26.1
கால் -- 19.2, 25.1
காலம் -- 34.3
காலையும் -- 37.3, 38.3
கான் -- 10.3
கான்று -- 23.2
கானம் -- 18.1, 24.2, 27.2, 29.2, 32.3
கிடப்ப -- 24.1
குஞ்சரம் -- 12.3
குடமலை -- 33.2
குமிழின் -- 28.1
குயில் -- 16.1
குரல் -- 17.2, 39.2
குருகிலை -- 27.2
குருந்தின் -- 15.2
குலை -- 11.4
குவி -- 15.2
குழல் -- 15.4
குழையின் -- 28.2
குறி -- 25.3, 31.4, 33.3, 40.1
குறித்தார் -- 34.3
கூத்தர் -- சி.1.4
கூந்தல் -- 13.2, 24.3
கூர்ந்த -- 25.4
கூர்ந்தன்று -- 17.3
கூர -- 35.2
கூறும் -- 8.2, 9.3, 11.2
கெட -- 33.4
கெடாஅ -- 32.2
கையற -- 16.1
கையாள் -- 19.3
கொடுங்குழாய் -- 2.2
கொண்டல் -- 29.2
கொண்டன்று -- 17.4, 23.3, 40.3
கொண்டு -- 23.3
கொண்மூ -- 12.3
கொதி -- சி.1.1
கொலோ -- 23.3, 38.3
கொள் -- 33.2
கொள -- 4.1, 16.4
கோடல் -- 11.3
கோபம் -- 5.3
கோல் -- 19.2
கௌவை -- 39.3
சவட்டி -- 17.1
சாய்லாய் -- 12.1
சாரும் -- 7.4
சால் -- 20.1
சிதறியவை -- 5.3
சிரல்வாய் -- 36.1
சில் -- 21.3, 36.3
சிலமொழி -- 26.3
சிறப்ப -- 30.1
சிறு -- 21.2
சின -- 38.2
சினை -- 2.2, 19.1
சீர்த்தக்க -- 36.2
சுரம் -- 28.3, 29.4
சூடி -- 31.2, 39.2
சூல் -- 33.1, 37.1
சூழ்ந்து -- சி.1.4
செங் -- 19.2
செம்மாக்கும் -- 31.3
செய் -- 25.3, 28.2, 31.4, 40.1
செய்தேம் -- 33.3
செய்வான் -- 7.2
செயலை -- 16.3
செரு -- 20.3, 31.3
செல்லும் -- 20.4
செல்வ -- 21.3, 36.3
செல்வம் -- 2.1, 11.1, 14.1
செல்வர் -- 18.3, 32.2
செலற்கு -- 28.4
செவ்வி -- 21.2, 28.3, 29.4, 31.3
செறுப்ப -- 10.2
சென்ற -- 14.1, 35.1
சென்றது -- 19.4
சென்றார் -- 5.1, 7.2, 11.1
சென்றாரைநீடன்மின் -- 6.4
சேண் -- 31.1, 35.1
சேர்ந்தன -- 25.3
சேர்ந்து -- 31.1
சேரும் -- 34.2
சேறும் -- 29.3
சேனைபோல் -- 20.4
சொல் -- 5.1, 9.4, சி.1.4
ஞாங்கர் -- 29.1
ஞாலத்து -- 8.1
தகை -- 17.3, 26.2, 29.2
தகைந்தன -- 19.2, 36.2
தகைய -- 5.4
தங்கா -- 29.1
தடங் -- 21.3
தண் -- 3.2, 14.3, 23.2, 25.2, 28.2, 30.3, 36.2, 38.3
தமிழை -- சி.1.3
தரல் -- 14.1
தருபாக்கு -- 11.1
தரூஉம் -- 7.2
தலை -- 26.2
தலைபோல் -- 11.3
தவழும் -- 5.4
தழை -- 39.2
தளரியலாய் -- 7.2
தளவம் -- 36.2
தளிர் -- 16.3
தளிர்ப்ப -- 10.4
தற் -- 7.2
தார்போல் -- 1.1
தாழ -- 1.2, 13.2, 30.2
திசைகளும் -- 29.3
திண் -- 21.1
திண்ணிதாம் -- 12.2
திரள் -- 23.1
திரு -- 34.3
திருந்திழாய் -- 15.1
திருந்து -- 15.3
திருநுதற்கு -- 31.4
திருவில் -- 1.2
திரை -- 34.1
திறத்து -- 3.4
தீ -- 7.3
தீம் -- 1.2, 30.2, சி.1.3
தீர் -- 12.2, 40.2
தீர்குவர் -- 15.1
துணர் -- 28.2
துணையா -- 19.3
தும்பி -- 15.3
துளி -- 23.2
துறந்தார் -- 9.3
தூங்க -- 28.2
தூது -- 2.4
தூதொடு -- 26.4
தௌதந்தாம் -- 14.2
தெறுதலும் -- 7.1
தெறுழ் -- 25.2
தேர் -- 10.3, 21.1, 32.1
தொடி -- 6.1, 19.3
தொல்லை -- சி.1.2
தொலைந்த -- 6.1
தொழில் -- 37.4
தோய்ந்தபோல் -- 8.3
தோழி -- 10.3
தோள் -- 6.1, 19.3
தோளி -- 4.3
தோன்றி -- 9.2, 26.3
தோன்றும் -- 24.4
நகும் -- 14.4
நச்சியார்க்கு -- 7.1
நடு -- 18.2
நண்ணார் -- 7.1
நந்தும் -- 40.4
நம் -- 14.1, 35.1, 39.4
நம்மாட்டு -- 30.4
நமக்கு -- 36.4
நமர் -- 2.3, 37.4
நல் -- 18.2, 36.4
நல்கூர்ந்தார் -- 18.3
நல்கூர -- 2.1
நல்லாய் -- 8.2
நல்லார் -- 22.2
நலம் -- 22.3, 26.1
நற்கு -- 32.4
நறு -- 21.2
நறுந் -- 14.3, 30.3
நாகம் -- 20.3
நாஞ்சில் -- 19.1
நாட்டவர் -- 26.1
நாம் -- 29.3
நாள் -- 26.2
நாற் -- 30.2
நாறும் -- 24.2
நிரல் -- 36.1
நிலம் -- 30.2
நிலை -- 23.4, 38.4
நிலைய -- 38.1
நிற்ப -- 18.2
நிற -- 3.1
நிறம் -- 19.1
நின் -- 16.3
நின்றும் -- 35.4
நீர் -- 31.1, 33.1
நுண் -- 8.4
நுதல் -- 17.4, 21.2, 34.4, 40.4
நூல் -- சி.1.2
நெஞ்சு -- 19.4
நெஞ்சே -- 24.1, 28.3
நெடு -- 6.3, 19.4
நெடுங் -- 2.2
நெய் -- 12.3
நெருநல் -- 3.4
நேர் -- 2.2
நொச்சி -- 39.2
நொந்த -- 40.2
நோக்கி -- 6.1
நோய் -- 40.2
நோயோடு -- 35.2
நோனாள் -- 24.3
பகழிபோல் -- 5.2
பகை -- 29.2
பசப்பு -- 27.4
பசலை -- 4.4, 25.4
பசுந் -- 39.2
படாஅ -- 32.3
பணை -- 4.3
பத -- 37.3, 38.3
பதம் -- 20.2, 28.2
பயலை -- 16.4
பயில் -- 18.1
பருகி -- 17.2, 34.1
பருவம் -- 4.3
பல் -- 24.3
பல -- 35.2
பலவும் -- 9.4
பவர் -- 31.2
பவழம் -- 5.3
பழங்கண் -- 16.4
பள்ளியுள் -- 27.4
பறை -- 17.2
பனி -- 24.3
பாக -- 32.1
பாட -- 15.3
பாடு -- 4.3
பாண் -- 29.2, 32.3
பாதிரி -- 3.1
பாம்பின் -- 11.3
பாம்பு -- 17.1
பாயும் -- 27.4
பாராட்ட -- 27.3
பிடாஅ -- 32.4
பிடியோடு -- 38.2
பிரிந்தார் -- 8.2
பிரிவு -- 27.2
பிறை -- 17.3
புகர் -- 38.1
புகழ் -- 7.3, 8.1, 32.2
புணர் -- 11.3
புணர்தரு -- 11.1
புநல் -- சி.1.2
புயல் -- 23.2
புரள -- 3.2, 23.2, 38.1
புல் -- 22.2
புல்லென்ற -- 18.4
புலம் -- 26.3
புறவில் -- 25.2
புறவின் -- 3.2
புறவு -- 5.4, 8.4, 11.4, 23.1
புனம் -- 39.3
புனை -- 1.1, 21.1
பூ -- 28.1
பூங் -- 11.4
பூஞ் -- 19.1
பூட்டிய -- 22.2
பூத்தன -- 4.2, 9.1, 22.4, 26.3, 27.2
பூழி -- 38.1
பெண் -- 8.2
பெயல் -- 1.2, 13.2, 24.4, 30.2
பெரு -- 30.4, 34.2
பெருங் -- 16.2, 39.3
பெருந்தகை -- 32.4
பெருந்தோள் -- 16.2
பெரும் -- 37.3
பெற -- 4.2
பேதை -- 17.4, 21.3, 30.3, 33.3, 36.3, 40.4
பைங் -- 19.2
பொங்கரும் -- 29.1
பொச்சாப்பு -- 7.3
பொய் -- 5.2
பொரிப்போல் -- 25.1
பொரு -- 1.1
பொலி -- 19.3
பொழியும் -- சி.1.2
பொழுது -- 15.4
பொறி -- 21.1
பொன் -- 28.2
போது -- 21.2
போந்த -- 21.1
போல -- 5.3, 7.3, 12.3, 13.3, 19.1, 22.3
போழ்து -- 1.4
போழ்ந்து -- 3.1, 6.2, 30.1
பௌவம் -- 17.2
மகளிரின் -- 4.1
மகிழ் -- 32.3
மகிழ -- சி.1.1, சி.1.3
மஞ்ஞை -- 4.1
மடம் -- 30.4
மடமொழி -- 33.4
மண் -- 8.1
மணல் -- 3.2
மணி -- 20.3
மதம் -- 24.2
மதர் -- 36.3
மயில் -- 12.1, 16.1
மராஅம் -- 19.2
மருங்கின் -- 31.1
மருந்து -- 4.4, 40.2
மல்க -- 30.1
மலர்ந்தன -- 25.2, 29.1
மலர்போல் -- 9.1
மழை -- 7.4, 13.4, 20.4, 21.3, 26.4, 36.3
மள்ளரின் -- 31.3
மன்னர் -- 20.3
மன்னும் -- 8.1
மனம்போல் -- 18.3, 32.2
மா -- 16.1
மாண் -- 21.1
மாதர்திறத்து -- 34.4
மார்பில் -- 1.1
மாவும் -- 22.2
மான் -- 10.3
மிகு -- 26.1, 31.3
மின் -- சி.1.2
மின்னும் -- 2.4, 7.4, 13.4
முகந்த -- 33.1
முகம் -- 38.1
முடிந்தன -- 20.1
முத்தம் -- 23.1
முரசின் -- 35.3
முரண் -- 10.1
முரலும் -- 29.2, 32.3
முருகியம்போல் -- 27.1
முல்லை -- 14.3, 21.2, சி.1.1
முழங்க -- 28.1
முழங்கி -- 27.1
முள் -- 21.4
முன் -- 19.3
முன்கை -- 9.3
மெல்ல -- 14.4, சி.1.2
மென் -- 40.4
மேய்ந்த -- 37.1
மேனி -- 10.4, 16.3
மேனிபோல் -- 18.4
மை -- 12.1
மொய் -- சி.01.1
மொழி -- 21.3, 36.3
மொழிந்தார் -- 1.3
யாம் -- 27.3, 31.4
யாற்று -- 10.3
வடிந்து -- 21.4
வடு -- 6.2
வண்டு -- 4.3, 15.3, 29.2, 32.3
வண்ணம் -- 40.3
வண்ணன் -- 1.1
வணர் -- 11.2
வந்த -- 26.4
வந்தன்று -- 29.3
வந்தன -- 40.1
வய -- 10.1
வயங்கிழாய் -- 14.2
வர -- 18.1
வரகின் -- 25.1
வரல் -- 8.2, 9.3
வரி -- 3.1, 9.2
வருதல் -- 5.1, 11.2, 12.2, 14.2
வருதும் -- 1.3
வருந்தல் -- 6.2
வரும் -- 10.4
வருவர் -- 2.3
வரை -- 30.1, 34.2
வரைமேல் -- 17.1
வல் -- 11.2
வல்லார் -- சி.1.3
வல்லே -- 14.2
வலம் -- 12.4
வலவன் -- 19.1
வழியே -- 21.1
வளம் -- 22.3
வளி -- 3.1
வளை -- 9.2
வனப்பின் -- 13.2
வனப்பின -- 36.1
வனப்பு -- 9.2
வாட -- 3.1
வாடும் -- 4.4
வாய் -- 21.3
வாய்த்த -- 37.4
வார்க்குமே -- சி.1.3
வாரார் -- 25.3, 38.3, 40.1
வாரார்கொல் -- 1.3, 37.3
வாள் -- 13.3
வான் -- 10.1
வானத்து -- 10.1
வானம் -- 1.3, 2.3, 3.3, 6.3, 16.2, 17.3, 18.2, 24.3, 27.1, 28.1, 30.1, 34.2, 35.3, 40.3
வானமும் -- 23.3
விரி -- 34.1
விருந்து -- 36.4
விரை -- 30.2
விலங்கு -- 1.2
விளக்கின் -- 26.2
விறல் -- 34.2
வினையும் -- 20.1, 24.1
வீ -- 25.2
வீறு -- 20.1
வெஞ் -- 38.2
வௌ஢ளம் -- 34.1
வௌவி -- 13.3
வெறுப்ப -- 34.1
வென்றி -- 35.3
வேட்கை -- 32.2
வேண்டி -- 8.1, 14.1, 19.3
வேந்தர் -- 13.2
வேந்தன் -- 20.1, 37.3
வேழம் -- 38.2
வேள்வி -- 7.3
வைகலும் -- 12.4

 


