களவழி நாற்பது – சொல்லடைவு

 
அ -- 4.1
அஞ்சன -- 7.1
அஞ்சா -- 16.2
அட்ட -- 1.5, 2.5, 3.4, 4.4, 5.4, 6.6, 7.4, 8.5, 9.4, 10.4, 11.5, 12.5, 13.4, 14.4, 16.5, 17.5, 18.4, 19.4, 20.4, 22.6, 23.5, 24.5, 25.4, 26.5, 27.4, 28.6, 30.4, 31.4, 32.4, 33.5, 34.5, 36.5, 37.4, 38.4, 39.4, 41.5
அடங்காரை -- 30.4
அடர் -- 34.4
அடுக்குபு -- 6.2
அதிர்வு -- 20.2
அதிரா -- 11.4
அதிரும் -- 11.4
அம் -- 6.3, 10.3
அம்பி -- 37.3
அமர் -- 2.5, 7.1, 17.5, 19.4
அமைப்பான் -- 20.3
அய் -- 12.4
அயலார்க்கு -- 28.4
அரசர் -- 37.1
அரசு -- 35.5
அரசோடு -- 35.4
அரவத்தின் -- 16.2
அரிமானோடு -- 35.1
அரு -- 6.4
அருங் -- 8.3
அலமருப -- 29.3
அலைக்கு -- 21.2
அவ் -- 35.1
அவிர் -- 33.3
அவிழ் -- 18.3
அற்ற -- 9.2, 28.3
ஆ -- 36.4
ஆக -- 12.4
ஆகி -- 1.3
ஆசோடு -- 9.2
ஆடி -- 11.2
ஆடு -- 22.2
ஆர் -- 8.4, 22.5, 24.4, 41.4
ஆர்த்து -- 2.5, 17.5
ஆர்ப்பு -- 16.2, 17.1
ஆர -- 38.3
ஆள் -- 17.1
ஆனாது -- 8.1
இகலன் -- 28.4, மி.1.2
இங்க -- 21.1, 41.1
இங்குலிக -- 7.2
இட்ட -- 11.1
இடரிய -- 34.1
இடி -- 2.2, 8.4, 22.5, 41.4
இடித்து -- 6.2
இடை -- 19.1, 33.2, மி.1.2
இணை -- 21.1
இயல் -- 6.5, 22.2
இரு -- 4.2, 20.1, 22.1
இருங்கடலுள் -- 9.2
இரும் -- 16.4
இல் -- 2.2, 32.1
இலங்கு -- 18.3, 33.3, 34.2
இலவாய் -- 21.2
இலா -- 20.2
இவரும் -- 16.3, 26.3
இழந்தார் -- 11.1, 29.3
இழந்து -- 5.2
இழிதரும் -- 35.3
இழிதலால் -- 12.2
இழுக்கும் -- 3.2
இழுமென -- 11.3
இன்றி -- 36.1
இன -- 16.1
இனம்போல் -- 29.2
ஈண்டி -- 27.2
ஈர்க்கும் -- 18.2, 20.1, 30.2
ஈர்ப்ப -- 37.2
உக்க -- 34.2
உடம்பிடி -- 35.4
உடம்பு -- 23.2
உடற்றியார் -- 18.4
உடைந்தற்றால் -- 35.2
உடைந்து -- 33.1
உண்ட -- 5.2
உதை -- 36.4
உதைப்ப -- 11.3, 36.3
உமிழ்வ -- 2.4
உமிழும் -- 14.3
உயங்கும் -- 10.2
உரறி -- 6.2
உரு -- 5.2
உருட்டும் -- 30.1
உருத்து -- 28.1
உரும் -- 6.3, 13.3, 38.2
உருமிற்கு -- 35.2
உருவ -- 4.1
உரை -- 35.4
உவணத்தின் -- 26.4
உவமன் -- 36.1
உவா -- 35.5
உழக்க -- 1.2
உழக்கி -- 3.1, 7.1
உழுவன -- 40.1
உற்ற -- 1.1
உற்று -- 29.1
உறழ்வு -- 36.1
ஊக்கி -- 16.2
ஊடு -- 2.2
ஊன்றி -- 3.2
எ -- 37.2
எஃகம் -- 5.1, 13.1
எக்குகம் -- 19.1, 34.2
எக்குகின் -- 33.3
எங்கும் -- 6.3, 18.1
எஞ்சிய -- 2.1
எடுத்த -- 16.2
எண்ண -- 8.3
எதிர்த்து -- 17.1
எருத்தின் -- 38.1
எருவை -- 20.1
எல்லா -- 40.2
எல்லாம் -- 1.3, 5.1, 10.2, 15.2, 19.3, 33.1
எலாம் -- 36.3
எவ் -- 10.1, 26.1
எவ்வாயும் -- 8.2, 15.1
எழில் -- 6.5, 12.1, 21.1, 31.2
எழுந்த -- 4.2, 17.1, 26.2, 34.1
எழுந்து -- 25.2
எழுவர் -- 3.2
எற்றி -- 23.1
எறி -- 13.3, 38.2
எறிதர -- 17.2
எறிந்த -- 19.1
எறிந்தற்றே -- 6.4
எறிந்து -- 6.3, 30.1
எறிய -- 23.1, 24.1, 29.1, 31.1, 34.2
என்னும் -- 32.1
எனைத்தும் -- 24.2
ஏந்து -- 6.5, 31.2
ஏய்க்கும் -- 7.1
ஏற்ற -- 12.3
ஏற்று -- 34.1
ஏறுண்டு -- 41.1
ஐ -- 26.3
ஐது -- 33.3
ஒக்குமே -- 22.4
ஒடா -- 31.1
ஒண் -- 2.2, 11.2, 14.3, 17.2, 22.4, 27.2, 30.2
ஒத்ததே -- 36.1
ஒல்கி -- 10.2, 12.1, 35.2
ஒல்கிய -- 21.2
ஒழி -- 11.2
ஒழுக்கும் -- 3.1
ஔ஢ -- 18.3
ஔத -- 33.3
ஔதய -- 14.2
ஔதறு -- 22.2
ஒன்னரை -- 31.4
ஓஒ -- 36.1
ஓடா -- 22.3, 28.1
ஓடி -- 17.1, 26.1, 28.3
ஓடும் -- 29.2
ஓடை -- 31.2
ஓவா -- 12.1
கடலுள் -- 18.1
கடவி -- 16.1
கடா -- 12.4
கடி -- 29.1
கடிது -- 12.4
கடுங் -- 8.2
கடுந் -- 4.1
கடைமணி -- 19.2
கண் -- 4.3, 5.3, 6.3, 8.2, 11.3, 5, 15.3, 24.4, 29.3, 40.3, மி.1.4
கண்ணாடி -- 28.5
கணை -- 5.1, 8.2, 10.1, 12.1, 21.2, 40.4
கதிர் -- 13.1
கந்தில் -- 34.3
கமழ் -- 24.4
கருங் -- 23.3
கரை -- 35.3
கலங்க -- 25.1
கலங்கி -- 41.2
கவ்வி -- 26.3
கவரும் -- 20.2
கவவு -- 21.4
கவளம் -- 14.1
கழற் -- 9.2, 38.3
கழி -- 17.3
கழுமலம் -- 36.2
கழுமிய -- 11.1
களத்து -- 1.5, 2.5, 3.4, 4.4, 5.4, 6.6, 7.4, 8.5, 9.4, 10.4, 11.5, 12.5, 13.4, 14.4, 15.4, 16.5, 17.5, 18.4, 19.4, 20.4, 21.5, 22.6, 23.5, 24.5, 25.4, 26.5, 27.4, 28.6, 29.4, 30.4, 31.4, 32.4, 33.5, 34.5, 35.5, 36.5, 37.4, 38.4, 39.4, 40.4, 41.5, மி.1.4
களிற்றின் -- 31.2
களிற்று -- 3.2, 23.2
களிறு -- 1.2, 10.2, 19.3, 30.2, 37.2
களிறும் -- 40.2
காகம் -- 5.2
காண்பாரின் -- 28.5
காண்வர -- 19.2
காணா -- 11.3
காய்ந்தாரை -- 32.4
கார்த்திகை -- 17.3
கார்ப்பெயல் -- 2.3
கால் -- 9.2, 21.4, 38.3, 39.1, 2, 41.2
காவிரி -- 7.3, 12.4, 24.4, 35.3, 36.2
காவில் -- 29.1
காழ் -- 19.1
காளாம்பி -- 36.4
காற்று -- 29.1
கான்ற -- 37.1
கிடந்த -- 6.2
கீழ் -- 2.1, 2.3, 22.1, 36.3
கீழோர் -- 9.1
குக்கில் -- 5.3
குஞ்சர -- 16.3
குஞ்சரம் -- 25.2
குடர் -- 34.3, மி.01.1
குடை -- 15.1, 22.1, 36.3, மி.01.2
கும்பத்து -- 16.3, 31.2
குரல் -- 3.3
குரீஈனம் -- 8.3
குருதி -- 1.2, 2.2, 3.1, 5.2, 11.2, 12.2, 14.3, 17.2, 18.2, 20.2, 27.2, 30.2
குழம்பு -- 1.3
குள -- 2.3
குறு -- 34.3
குறுகி -- 9.1
குறைத்திட்ட -- 9.1
குன்றம் -- 12.3
குன்றம்போல் -- 10.3
குன்றில் -- 8.3
குன்று -- 7.1, 16.3
குன்றே -- 7.2
கூடாரை -- 12.5, 22.6, 41.5
கூர்ந்து -- 21.1, 38.1
கூறும் -- 41.3
கெழூஉம் -- 1.4
கேட்ப -- 41.3
கேடகத்தோடு -- 28.3
கேளிர் -- 29.3
கை -- 13.2, 22.2, 26.2, 28.3
கைகள் -- 14.1
கொங்கரை -- 14.4
கொடி -- 17.4, 25.2, 33.4
கொடியின் -- 31.3
கொடு -- 34.3
கொண்ட -- 30.2, 36.2
கொண்டு -- 26.2, 28.3
கொண்மூ -- 23.3
கொய் -- 33.4
கொல் -- 15.1, 30.2, 31.2
கொள் -- 14.1, 22.4, 23.3
கொள்ளா -- 25.1, 41.2
கொற்ற -- 23.4
கொன்று -- 35.3
கோட்ட -- 19.3, 37.2
கோட்டு -- 2.3
கோடு -- 3.2, 22.4, 31.2
கோள் -- 34.4
சாய்த்து -- 41.2
சால் -- 35.4
சாற்றில் -- 17.3
சிரல் -- 5.3
சிவந்த -- மி.1.4
சிறகர் -- 20.1
சிறப்பின் -- 10.2
சின -- 15.4, 21.5, 29.4, 30.3, 40.3
சீர் -- 20.3
சீறி -- 27.1
சுடர் -- 4.3, 34.2
சுமந்து -- 4.2
சுவல் -- 33.4
சுறா -- 9.3
செக்கர் -- 23.3
செங் -- 2.3, 4.3, 5.3, 11.5, 14.3, 15.3, 27.2, 29.3, 40.3, மி.1.4
செங்கண் -- 7.2, 21.4, 30.3
செஞ் -- 26.2, 27.1
செந்தலை -- 12.2
செம்பியன் -- 6.5, 23.4, 33.4, 38.3, மி.01.3
செய்யது -- 32.2
செரு -- 13.3, 38.2
செருக்கி -- 28.1
செருவிற்கு -- 1.1
செல் -- 4.3, 27.1
செல்கலாது -- 10.1
செவ் -- 26.4, 35.1
செவ்வந்தாள் -- 32.2
செவ்வல் -- 10.3
செவி -- 26.2, 41.2
செற்றாரை -- 23.5
சென்னி -- 35.1
சேய் -- 13.4, 34.5
சேர் -- 2.1
சேர்ந்த -- 4.3, 22.1, 40.2
சேவல் -- 26.2
சேற்றுள் -- 27.1
சேஎய் -- 18.3
சொரிதரு -- 14.2
சோர்ந்து -- 34.2
ஞாட்பினுள் -- 2.1, 11.1, 17.1, 28.2, 34.1, 39.1
ஞாயிறு -- 1.1
ஞாலம் -- 2.1, 40.1
தச்சன் -- 15.2
தட -- 22.2, 28.3
தடங் -- 30.2
தடற்று -- 18.3
தப்பியார் -- 1.5, 5.4
தலை -- 24.2
தளர்வார் -- 3.1
தளை -- 18.3
தாக்கி -- 17.2
தாயினவே -- 33.3
தார் -- 18.3, 32.3, மி.1.1
தாலமே -- 39.3
தாள் -- 1.2
தானை -- 17.4, 40.3
தானைகொடி -- 23.4
திங்களின் -- மி.1.3
திசைதோறும் -- 24.1
திசையும் -- 6.1, 29.2, 37.2
திண் -- 6.5, 23.4, 24.1, 33.4
திமில் -- 18.1
திரைபோல் -- 18.1
திவள் -- 14.2
திறந்த -- 5.1
தீர்ந்த -- 32.2
தீர -- 21.3
தீவாய் -- 12.2
துகளின் -- 1.4
துஞ்சும் -- மி.1.2
துடைப்பன -- 25.3
துணிக்க -- 14.1
துணித்திட்ட -- 26.1
துணிந்தவை -- 22.3
துணிப்ப -- 22.3
துணை -- 21.2
துப்பு -- 1.4
துளங்கினவாய் -- 21.3
துற்றிய -- 28.4
துன்னாரை -- 38.4
தூம்பு -- 2.4
தூவ -- 6.4
தெரி -- 5.1, 16.1
தெரியல் -- 24.4
தெவ்வரை -- 10.4, 26.5, 33.5, 37.4
தௌதந்து -- 18.2
தேர் -- 4.1, 6.5, 23.4, 33.4
தொகுபு -- 27.2
தொடரொடு -- 34.4
தொல் -- 10.2, 21.3
தொழில் -- 11.2
தோட்டம் -- 24.3
தோள் -- 24.1
தோற்றம் -- 20.2, 28.4
தோன்றி -- 19.2
தோன்றும் -- 10.3, 26.4, 28.5, மி.1.3
தோன்றுமே -- 7.2, 15.3
நக்கும் -- 22.4
நடை -- 19.2
நண்ணாரை -- 8.5, 24.5, 28.6
நரி -- 34.3
நல்லவள் -- 32.1
நளிந்த -- 18.1
நன்கு -- 24.2
நாகம் -- 26.3
நாஞ்சிலால் -- 40.1
நாடன் -- 1.4, 2.4, 3.3, 7.3, 8.4, 9.3, 10.3, 12.4, 14.3, 16.4, 17.4, 19.3, 20.3, 22.5, 24.4, 25.3, 26.4, 27.3, 28.5, 31.3, 32.3, 35.3, 36.2, 4, 37.3, 39.3, 41.4
நாய் -- 34.4
நால் -- 6.1, 29.2
நாள் -- 1.1, 36.2
நிரை -- 13.1
நிலம் -- 21.4, 22.1, 32.1, 40.2, 41.3
நிலை -- 25.1, 41.2
நிவந்த -- 23.2
நிறத்து -- 41.1
நின்றவை -- 27.2
நீட்டி -- 13.1
நீர் -- 2.4, 3.3, 8.4, 17.4, 19.3, 22.5, 24.4, 27.3, 30.1, 32.3, 41.4
நீல -- 9.3
நீள் -- 13.1
நுதல் -- 22.1, 23.1, 31.1
நூற -- 13.2
நெய்த்தோர் -- 23.2, 37.1
நெய்தல் -- 33.2
நெரிதர -- 8.1
நேர் -- 8.2
நேரரை -- 20.4
நேராரை -- 9.4
பஞ்சி -- 39.3
பட்டு -- 29.1
படிந்து -- 5.2
படு -- 15.3
பண் -- 8.4, 20.3
பணை -- 38.1, 40.3
பதைப்பொலி -- மி.1.1
பரப்பி -- 20.1
பருதி -- 4.2
பரும -- 16.1, 38.1
பரூஉ -- மி.1.1
பல் -- 10.1, 38.1, 40.2
பவளம் -- 14.2
பள்ளியின் -- 15.3
பாடு -- 22.5, 41.4
பாம்பின் -- 13.3, 38.2
பாம்பு -- 22.4
பாய் -- 8.4, 22.5, 41.4
பாய்தலின் -- 10.1
பாய்ந்த -- 33.1
பாய்வன -- 16.3
பாய -- 12.1, 15.1, 25.2
பாயும் -- 25.1
பாறி -- 24.2
பிணங்கிய -- 28.2
பிணம் -- 6.1, 15.2, 18.2, 20.2, 37.1
பிழைத்தாரை -- 3.4
பிளந்த -- 31.1
பிளந்து -- 23.1
பிற்பகல் -- 1.3
பிறங்க -- 6.1, 15.2
பிறழ்வ -- 9.3
பிறழ்வன -- 33.2
பிறழும் -- 7.3
பின் -- 2.3
பீடுடை -- 28.2
புக்க -- 15.2
புக்கற்றே -- 24.3
புக்கு -- 19.4
புண் -- 21.1, 38.1
புணர் -- 37.3
புய்ந்து -- 39.2
புயற்கு -- 12.3
புரள்பவை -- 24.2
புரளும் -- 13.3, 38.2
புரை -- 13.2
புரையும் -- 34.4
புல்லாரை -- 4.4
புலால் -- 39.2
புலி -- 16.4
புறத்த -- 5.3
புறத்து -- மி.1.2
புன் -- 26.2
புனல் -- 1.4, 2.4, 8.4, 9.3, 10.3, 14.3, 16.4, 17.4, 20.3, 22.5, 25.3, 26.4, 27.3, 28.5, 31.3, 32.3, 33.1, 36.4, 37.3, 39.3, 41.4
புனலுள் -- 23.2
புனை -- 38.3
பூ -- 27.3
பூண் -- 6.4, 34.4
பூந் -- 32.3
பூவல்_அம் -- 12.3
பெண்ணைஅம் -- 24.3
பெய் -- 39.3
பெய்த -- 2.3, 40.4
பெரு -- 6.4, 24.3
பெற்றி -- 6.2
பை -- 14.2
பைந் -- 24.2
பைம் -- 34.4
பொங்குபு -- 25.2
பொய் -- 32.2
பொய்கை -- 33.1
பொரு -- 17.4, 32.3
பொருத -- 15.4, 21.5, 29.4
பொருது -- 13.4, 34.5
பொருநரை -- 7.4
பொலிந்த -- மி.1.2
பொன் -- 38.3
போகி -- 39.2
போம் -- 2.2
போர் -- 11.4, 17.4, 40.3
போர்த்தாள் -- 32.2
போர்ப்பு -- 2.2
போல் -- 7.2, 14.2, 25.1, 30.1, 32.2, 33.2, 40.1
போலும் -- மி.1.3
போன்ற -- 2.4, 4.3, 9.3, 16.4, 19.3, 20.3, 21.4, 25.3, 27.3, 36.4, 37.3, 39.3
போன்றவே -- 8.3, 41.3
போன்றனவே -- 12.3, 17.3, 23.3
பௌவம் -- 37.3
மங்குல் -- 11.4
மடங்க -- 30.1
மடங்கா -- 30.3
மடிந்து -- 11.2
மணி -- 6.4
மதம் -- 28.1
மதியை -- 22.4
மயங்கிய -- 39.1
மயில் -- 29.2
மருப்பின் -- 19.1
மல்கி -- 35.2
மல்கு -- 3.3
மலை -- 4.3, 6.4, 21.4, 25.1, 30.1
மழை -- 3.3
மழையின் -- 11.4
மற்று -- 4.1
மற -- 30.3
மறவர் -- 16.1, 22.3, 24.1, 28.1, 31.1
மறை -- 41.3
மன்னர் -- மி.1.1
மா -- 3.3, 16.1, 32.1, 36.3, 41.3
மாந்தி -- மி.1.1
மாய் -- 1.2
மாய்ந்து -- 1.2
மாய்ப்ப -- 8.2
மார்பின் -- 6.5, 38.3
மார்வத்து -- 21.1
மாரி -- 40.4
மால் -- 4.3, 5.3, 11.5, 15.4, 21.5, 29.4, 30.3, 40.3
மாவின் -- 33.4
மாற்றார் -- 36.3
மிடா -- 27.3
மிதித்தலால் -- 27.1
மிளிரும் -- 31.3
மின்னு -- 31.3
மீன் -- 7.3
மு -- 19.3
முகந்த -- 39.2
முத்துடை -- 37.2
முயல் -- மி.01.3
முரசம் -- 11.2
முரசின் -- 2.2, 3.3, 8.4, 22.5, 32.3, 41.4
முரசொடு -- 37.1
முருக்கி -- 4.1, 15.1
முழங்கு -- 40.3
முழா -- 20.3
முற்பகல் -- 1.3
மூழ்க -- 35.4
மூழ்கி -- 19.1
மெய்ம் -- 8.2
மெல்ல -- 21.3
மெலிந்து -- 19.2
மேல் -- 13.2
மேலாய் -- 36.3
மேலோரை -- 9.1
மேவாரை -- 25.4, 27.4, 36.5
மேனி -- 32.1
மை -- 32.1
மைந்தர் -- 34.1
மைந்து -- 11.1, 39.1
மொய்ம்பின் -- 13.3, 30.3, 38.2
யாத்து -- 39.1
யானை -- 2.1, 4.2, 6.1, 7.1, 8.1, 11.3, 13.2, 15.1, 21.2, 22.2, 27.1, 38.1
யானைமேல் -- 8.1
யானையின் -- 14.1
வஞ்சிக்கோ -- 39.4
வய -- 26.3
வயவர் -- 13.1, 23.1, 26.1
வயவரால் -- 41.1
வரால் -- 7.3
வரி -- 7.3, 22.1
வரை -- 13.2, 35.1
வலியின் -- 21.3
வளி -- 24.3
வாங்கும் -- 34.3
வாய் -- 5.1, 15.2, 26.3, 26.4, 28.4, 33.1
வாய -- 5.3
வாயில் -- 26.2
வாயும் -- 10.1, 26.1
வாள் -- 1.2, 18.3, 22.2, 33.3
வாளர் -- 28.2
வாளை -- 33.2
வானம் -- 25.3
வானில் -- 23.3
விசும்பில் -- 4.2
விசும்பின் -- 6.3
விசும்பு -- 26.3
விட்டு -- 19.1
வியல் -- 27.3
விளக்கு -- 17.3
விளிந்தார் -- 18.2
வினை -- 15.3
வீழ்தரும் -- 17.2
வீழ்ந்த -- 35.5
வீழ்ந்தவர் -- 1.1
வீற்று -- 29.2
வெடி -- 29.1
வெண் -- 40.1
வெண்குடை -- 39.2
வௌ஢ளி -- 40.1
வேங்கை -- 16.4
வேந்தரை -- 6.6, 16.5
வேல் -- 21.1, 23.4, 40.2, 41.1
வேழம் -- 12.1
 



