குமரேச சதகம் சொல்லடைவு

அக்கினி - 41.3 
அக்கினியை - 14.1 
அகத்தியம் - 26.3 
அகப்பட்ட - 53.1 
அகப்பட்டு - 25.2; 53.1 
அகம்இல்லை - 12.2 
அகம்இன்றி - 13.3 
அகரங்கள் - 33.1 
அகலவைப்பார் - 43.2 
அகற்றலாம் - 41.3 
அகற்றினோனே - 10.1 
அகன்றிடலும் - 86.1 
அகிர்த்திய - 14.1 
அங்க - 12.3 
அங்காரக - 44.1 
அங்குஇருக்கும் - 57.1,3 
அங்குவரு - 81.2 
அங்கே - 80.1; 89.3; 90.2 
அச்சமோ - 67.2 
அசடர்பெரியோர் - 17.2 
அசம்கரம்தூள் - 38.3 
அசுத்தநிலம் - 89.3 
அஞ்சல்என்று - 8.2 
அஞ்சல்என - 99.1 
அஞ்சலார் - 83.3 
அஞ்சா - 11.2; 14.1 
அஞ்சாமல் - 44.1; 72.2 
அஞ்சினோர்க்கு - 10.1 
அட்டமச்சனி - 44.1 
அடக்கம்இல் - 14.2 
அடக்கமும் - 88.2 
அடக்கையால் - 32.1 
அடகு - 6.2 
அடங்குதலும் - 86.2 
அடர்கழுதை - 29.2 
அடர்கேதனத்திலும் - 37.3 
அடாது - 62.2 
அடிதொடைகள் - 88.1 
அடிப்பதற்கு - 87.2 
அடிமையை - 14.2 
அடியில் - 87.2 
அடுக்கினும் - 22.3 
அடுத்தது - 40.3 
அடுத்ததும் - 45.3 
அடுத்தபேரும் - 97.1 
அடுத்தலால் - 72.4 
அடுத்திடும் - 45.1 
அடுத்து - 24.1 
அடுத்துவரு - 96.1 
அடுத்தோர்க்கு - 42.3 
அடுபகைவரில்தப்பி - 96.1 
அடைக்கலம் - 99.1 
அடைகாக்கும் - 94.1 
அடைந்ததுஎன்ன - 46.1 
அடைமனையில் - 38.3 
அடையாமல் - 48.3 
அடைவுடன் - 25.2; 76.3 
அண்டர்எல்லாம் - 46.1 
அண்டி - 72.3 
அண்டிநிற்கின்றபல - 45.1 
அண்டிநின்றே - 43.1 
அண்டிவரும் - 97.1 
அண்ணாந்து - 90.1 
அணிந்தமுருகா - 55.4; 81.4 
அணியும்மணி - 3.4 
அணுகாது - 57.2; 90.2 
அணுகாமல் - 57.1,2 
அணுவாகிலும் - 6.3 
அணை - 53.2 
அத்திரம் - 82.4 
அதர்தான் - 92.1 
அதனால் - 86.3 
அதனில் - 50.1 
அதிக - 7.3; 58.3; 76.3 
அதிககுணமான - 37.3 
அதிகம் - 43.1 
அதிகம்ஆமோ - 48.1 
அதிகம்உள் - 32.3 
அதிகாரமும் - 7.3 
அதிபனே - 70.4 
அதினும் - 89.3 
அது - 49.2; 71.1; 86.1 
அதுகண்டு - 71.2 
அதுகொண்டு - 34.3 
அதுசெயின் - 45.3 
அதுதடுக்கும் - 80.2 
அதுதேயவும் - 50.1 
அந்தணர்க்கு - 27.1; 83.3 
அந்தந்த - 71.3 
அந்தமிகு - 45.3 
அந்நாளில் - 42.4 
அநியாய - 59.4 
அநியாயம் - 14.1 
அநேகம் - 55.3 
அப்படிஆகுமே - 50.3 
அப்போது - 87.2 
அப்போதும் - 81.1 
அபகரித்தோர் - 20.4 
அபயம் - 101.1 
அபிமானம் - 5.1 
அம்கானகத்தில் - 17.2 
அம்தாரம்இல்லைதொடர் - 67.2 
அம்பலத்து - 18.1 
அம்பலம் - 58.1; 89.1 
அம்புவியில் - 86.3 
அம்போருகம் - 26.2 
அமரில்முறியான் - 68.1 
அமிர்தம் - 46.1 
அமிர்தவாய் - 58.3 
அமுக்கியே - 48.2 
அமுதபானம் - 81.1 
அமுதினைக்கடையும் - 90.4 
அமுதினொடு - 92.2 
அமைச்சர் - 20.2 
அமைத்தபடி - 22.3; 48.3 
அமைத்தல் - 5.2 
அமைப்பார் - 74.1 
அமையவேண்டும் - 88.1 
அயலோர்இலை - 12.3 
அயனுக்குஒரு - 46.2 
அர்ச்சனைகள் - 65.3 
அர்ச்சித்து - 73.3 
அரசர் - 4.3; 16.3; 53.3; 102.3 
அரசர்க்கு - 5.4 
அரசர்தாமும் - 71.1 
அரசர்பகையும் - 24.1 
அரசரது - 61.1 
அரசனாம் - 13.1 
அரசு - 8.2 
அரசுஅடக்கிய - 20.2 
அரசுஏது - 82.2 
அரசுநிழலில் - 38.2 
அரவமனைஆம் - 35.2 
அரவினொடு - 83.3 
அரனை - 86.4 
அரிஅர - 3.2 
அரிச்சந்திரன் - 47.2 
அரிதான - 53.1; 95.1 
அரிந்தவனைமுன் - 99.2 
அரிய - 27.1 
அரியகருணீகர் - 24.1 
அரியகுணம் - 29.2 
அரியகுருவே - 10.1 
அரியதொரு - 89.3 
அரியநூல் - 29.2 
அருங்காடு - 46.1 
அருச்சனைசெயல் - 101.2 
அருச்சுனன் - 99.1 
அருஞ்செல்வம் - 65.4 
அருணகிரி - 64.4 
அருந்ததி - 26.3 
அருந்தவர் - 20.2 
அருந்துளசி - 37.3 
அரும் - 78.3 
அருமை - 56.3; 83.1 
அருமையை - 56.1,1,2 
அருள் - 64.4; 88.4 
அருள்இலா - 24.1 
அருள்செய்த - 54.4 
அருள்புரியவே - 2.4 
அருளாளனே - 67.4; 80.4; 97.4 
அருளுவாய் - 79.4 
அரைக்காசு - 54.2 
அல்குலோதண்டம் - 58.3 
அல்ல - 51.3 
அல்லவோ - 93.3 
அல்லாது - 36.4; 79.2; 87.4 
அல்லாதுகை - 96.3 
அல்லாமல் - 73.3; 86.3 
அல்லால் - 22.3; 76.3 
அலகைகட்கு - 95.1 
அலங்காரம் - 88.2 
அலர்தரு - 37.3 
அலாதுதருமோ - 39.2 
அலாப்பிணியை - 14.3 
அலால் - 14.3 
அலுவல்பார் - 74.3 
அலைஎறிய - 76.4 
அலைகளையும் - 66.1 
அவ்இரு - 87.3 
அவதரித்தமுதலே - 62.4 
அவம் - 8.2 
அவர் - 6.2; 70.3 
அவர்அவர் - 49.3 
அவர்அவர்க்கு - 5.1 
அவர்அவர்கள் - 22.3 
அவர்இல்லம் - 64.1 
அவர்க்கு - 58.3 
அவர்க்குநரகு - 89.3 
அவர்கள்குணம் - 45.3 
அவர்களது - 19.3 
அவர்களொடு - 70.3 
அவர்செவிக்கு - 43.1 
அவர்முகத்தினில் - 64.2 
அவன் - 74.4 
அவன்விழ - 87.3 
அவனே - 13.1,3; 60.2 
அவனேகுரவன்ஆம் - 60.3 
அவிவேகி - 54.2 
அவை - 91.2 
அவைஉதாசீனத்தை - 14.3 
அவைஎய்யவேண்டும் - 87.1 
அழகா - 12.4 
அழகாய் - 29.2 
அழகில்லை - 12.2 
அழலுக்குளே - 95.1 
அழிக்கும் - 93.1 
அழிந்த - 49.3 
அழியாத - 33.1 
அழியாதுஎன - 93.3 
அழுத்தம்மிகு - 88.2 
அழுத்தின்என்ஆம் - 100.2 
அழுந்தல்உற - 90.2 
அழுந்துவோர் - 34.2 
அழைத்தல்நன்று - 54.1 
அளவிடக்கூடுமோ - 66.3 
அளவில் - 50.2; 74.1 
அளவில்கொடாது - 68.2 
அளவிலே - 68.1 
அளவும்தன் - 68.3 
அளித்தபொருளும் - 95.3 
அளித்தே - 39.2 
அற்பர்க்கு - 43.1 
அற்பரது - 15.2 
அற்பரை - 97.1 
அற்றைநாள் - 96.1 
அறம்இல்லை - 67.2 
அறம்ஏது - 82.2 
அறமும்செயார் - 36.1 
அறிதல் - 5.1,3 
அறிந் - 36.3 
அறிந்து - 28.1 
அறிந்துசேர் - 72.3 
அறிந்துசொலும் - 13.2 
அறியலாம் - 40.1,1,1,2,2,3,3,3,3 
அறியலாம்குணங் - 40.2 
அறியார்பொருளை - 83.1 
அறியும்முதியோன் - 13.3 
அறியுமோ - 56.3 
அறிவதுஉண்டோ - 56.1 
அறிவர் - 56.1,1,3,3 
அறிவளோ - 56.2 
அறிவினால் - 76.3 
அறிவு - 5.3 
அறிவுஇல்லை - 67.2 
அறிவுளோர் - 71.2 
அறுத்து - 8.2 
அறைகுறளும் - 80.1 
அன்பர்இடர் - 3.3 
அன்பாக - 73.3 
அன்பாய் - 94.2 
அன்பான - 10.1; 13.4; 88.2; 96.1 
அன்பில்லை - 12.2 
அன்புவைத்து - 60.2 
அன்புள - 8.2 
அன்றியே - 67.1; 68.1 
அன்றிவருமோ - 22.3; 48.3 
அன்றுஅடக்குவது - 14.3 
அன்றுஉமை - 63.4 
அன்றுசிறை - 44.4 
அன்றுமுடி - 46.1 
அன்றோ - 7.4; 9.4; 20.4; 25.4; 26.4; 37.4; 49.3; 61.3; 75.4; 87.3; 92.3; 99.3; 101.3 
அன்ன - 53.4 
அன்னதானம் - 101.1 
அன்னம் - 10.1; 20.2 
அன்னம்என்றே - 77.1 
அன்னியர்க்கு - 97.1 
அன்னியன் - 52.1 
அன்னை - 10.3; 44.1; 96.1 
அன்னைகாணா - 31.2 
அனிதமாய் - 73.3 
அனுதினம் - 11.2; 60.2; 69.3 
அனுபவித்திடல் - 22.3 
அனுபூதி - 64.4 
அனுபோகம் - 22.3 
அனுமான் - 47.3 
அனைவர்க்கும் - 33.1 
அனைவர்க்கும்ஆம் - 61.3 
அனைவரும் - 22.4 
ஆக்கும்பதர் - 30.3 
ஆகம - 4.1; 16.1; 102.1 
ஆகமுன் - 96.3 
ஆகவர - 76.3 
ஆகவே - 76.3; 81.2 
ஆகாதுகாண் - 14.3; 24.3; 96.3 
ஆகிஒளி - 34.4 
ஆகிய - 78.4; 84.1 
ஆகில்மலரும் - 50.2 
ஆகிலும் - 35.1 
ஆகிவரு - 22.2 
ஆகிவிடும் - 75.2 
ஆகிவிடுமோ - 39.3 
ஆகும் - 26.4; 75.4 
ஆகும்அன்றோ - 33.4 
ஆகும்உயர் - 75.2 
ஆகுமோ - 17.3; 55.2; 72.2 
ஆகுவான் - 44.1 
ஆகையால் - 4.3; 16.3; 102.3 
ஆங்கரவு - 86.3 
ஆசரித்துவரு - 62.1 
ஆசனம்தன்னிலும் - 37.1 
ஆசான்பகையும் - 24.3 
ஆசிரியன் - 101.1 
ஆசிலா - 22.3 
ஆசுதபு - 97.1 
ஆசை - 23.1; 58.3 
ஆசைஏது - 82.3 
ஆசைக்கு - 12.2 
ஆசைகொண்டு - 25.3 
ஆசைமனையாளுக்கு - 25.2 
ஆசைவலையில் - 73.3 
ஆட்டிவிடலாம் - 41.2 
ஆட்டின்கண் - 92.1 
ஆடிதனில் - 51.1 
ஆடுஅரவின் - 53.1 
ஆடுதல் - 2.2 
ஆடுதற்கு - 2.2 
ஆண்மைஆகிய - 17.2 
ஆண்மைஇல்லாத - 28.2 
ஆண்மையும் - 49.2 
ஆணைஇடுவார் - 77.2 
ஆதவனை - 81.1 
ஆதாயமீது - 11.2 
ஆதி - 4.1; 7.2; 16.1; 49.2; 64.3; 102.1 
ஆதித்த - 18.3 
ஆதிபலவும் - 4.1; 16.1; 102.1 
ஆதுலர்க்கு - 10.1 
ஆபத்தில் - 83.3; 101.1 
ஆபத்திலே - 99.3 
ஆபத்து - 8.2; 10.1; 68.3; 96.2 
ஆம் - 63.2; 64.1; 69.2 
ஆம்பல்கொட்டிகள் - 50.1 
ஆம்பெருங் - 35.2 
ஆம்மனதுகல் - 58.3 
ஆமோ - 17.3 
ஆய்விடும் - 69.1 
ஆயதொரு - 13.3 
ஆயர்குழல் - 86.3 
ஆயிரம் - 39.4; 54.1,1,2 
ஆயிரம்பேர் - 80.1 
ஆயின் - 27.1 
ஆயினோர் - 99.3 
ஆர்க்கும் - 93.2 
ஆர்ப்பை - 14.1 
ஆராய்ந்து - 76.3 
ஆராய்வர்கண்டாய் - 85.3 
ஆரிடம் - 48.3 
ஆருயிர் - 83.3 
ஆலம் - 46.1 
ஆலயம் - 20.2 
ஆலயமும் - 35.2 
ஆலோசனை - 5.1 
ஆவரோ - 17.2 
ஆவல்ஆகிய - 58.3 
ஆவார் - 64.3 
ஆழத்தையும் - 66.1 
ஆள்கின்ற - 8.2 
ஆற்றில் - 95.1 
ஆற்றின்நடு - 75.1 
ஆற்றுவரவும் - 84.2 
ஆற்றை - 99.1 
ஆறு - 81.1 
ஆறுதலையாய்வந்து - 3.1 
ஆறுநேர் - 84.1 
ஆறுபோல் - 69.2 
ஆன - 89.3 
ஆனஉயிரும் - 53.2 
ஆனகாமுகருக்கு - 11.2 
ஆனதுஎன்ன - 70.1 
ஆனதேன் - 61.2 
ஆனதை - 25.2 
ஆனபல - 53.3 
ஆனபெரியோர்களொடு - 45.3 
ஆனபேர் - 43.2 
ஆனமுதல்வா - 54.4 
ஆனமுருகா - 90.4 
ஆனவணிகர்க்கு - 27.1 
ஆனவர்கள் - 73.1 
ஆனால்விழிக்கு - 43.1 
ஆனாலும் - 21.3; 62.2 
ஆனாலும்செய் - 62.2 
ஆனை - 80.1 
ஆனைதான் - 62.2 
ஆனையின் - 17.2 
ஆனைவாயில் - 53.1 
ஆனைவால் - 51.1 
ஆஸ்தான - 29.2 
இகழ்ந்தபதர் - 30.3 
இகழ்ந்தவர்கள் - 20.2 
இகிசைந்த - 12.4 
இசைகேடதாம் - 80.2 
இசைந்துவரல் - 88.2 
இட்டாலும் - 39.3 
இட்டு - 39.1; 98.1 
இடத்தில் - 18.3 
இடத்தில்வெகு - 9.4 
இடத்திலும் - 37.1,4 
இடத்தினில் - 9.1; 22.3; 93.4 
இடந்தனில் - 9.1,2,2,3,3 
இடபத்தையும் - 80.3 
இடம்என்பர்காண் - 32.4 
இடம்தன்னிலும் - 37.2 
இடமது - 75.1 
இடர்இலா - 25.3 
இடர்செய் - 82.3 
இடுக்கண் - 25.3 
இடுக்கண்அது - 50.3 
இடுக்கண்வந்து - 68.2 
இடுக்கணே - 42.3 
இடுதலாலும் - 98.1 
இடுபூசையும் - 95.1 
இடும்பால் - 49.3 
இடைமுத்தை - 100.1 
இடையூறு - 57.3 
இணங்குதலும் - 86.2 
இணை - 2.2 
இதம்இலா - 35.3 
இதழ் - 58.3 
இது - 95.3 
இதுஅல்லாது - 76.1 
இதுகாண் - 5.4; 6.4 
இந்த - 63.2; 77.4 
இந்துகாணாத - 31.1 
இம் - 33.3 
இயல் - 89.1 
இயன்றன - 81.3 
இரக்க - 35.3 
இரக்கம்ஏது - 82.3 
இரக்கமில்லை - 12.3 
இரங்கி - 99.3 
இரட்சிப்பர் - 99.3 
இரண்டு - 21.1 
இரண்டுவிசை - 21.1,1 
இரணியன் - 49.1 
இரதத்திலும் - 37.3 
இரவிகாணா - 31.1 
இரவிபோம் - 50.2 
இரவினில் - 67.2 
இரவுஆகும் - 75.3 
இரவுபோய் - 75.3 
இராஇவைகள் - 84.3 
இராகுவோ - 22.2 
இராச்சியம் - 11.1 
இராசாளிமெய் - 87.3 
இராத்தயிரில் - 38.3 
இராவணன் - 49.1 
இருக்க - 25.4; 46.1; 97.2 
இருக்கமிகு - 97.2 
இருக்கவே - 30.3; 88.1; 97.1 
இருக்கவேண்டும் - 88.2 
இருக்கின்ற - 52.2,2; 72.2; 85.2 
இருக்கினும் - 55.1 
இருக்கும் - 9.1,1,1,2,2; 70.3 
இருகூறு - 3.2 
இருதலையும் - 63.3 
இருதுடைசர்ப்பம்ஆம் - 58.2 
இருந்தபதர் - 30.2 
இருந்தபேரும் - 97.3 
இருந்தாலும் - 85.1 
இருந்திட - 87.1 
இருந்துஎன்பயன் - 23.4 
இருந்துஎன்ன - 29.2,3 
இருந்துகொண்டு - 93.3 
இருந்தும் - 89.1,1,1 
இருந்தும்மிகவே - 89.1 
இருந்துவாழ்ந்து - 73.1 
இருப்பதனில் - 83.3 
இருப்பதனின் - 83.3 
இருப்பது - 52.3 
இருப்பவர் - 9.1 
இருப்பள் - 37.4 
இருப்பள்என்பர் - 38.4 
இரும்பில்துருத்தான் - 92.2 
இரும்புகளை - 93.1 
இருள்சிதைக்கும் - 81.2 
இருளாய்விடும் - 75.2 
இரைவேறு - 22.2 
இல்லா - 83.1 
இல்லாத - 29.4; 83.2 
இல்லாதபெண் - 29.2 
இல்லாதவட்கு - 65.1 
இல்லாதவர்க்கு - 65.2; 82.2 
இல்லாமல் - 101.2 
இல்லாமல்ஊர் - 93.3 
இல்லாமல்எ - 65.1 
இல்லாமல்வெகு - 65.3 
இல்லாமையால் - 32.2 
இல்லாளை - 52.2 
இல்லை - 22.1; 47.2; 67.3; 73.1; 76.2; 92.3 
இல்லைஅவர் - 73.1 
இல்லைஎன்று - 81.3 
இல்லைவரு - 12.3 
இல்வாழ்க்கைஇல்லை - 65.4 
இலக்கணம் - 13.2 
இலக்கியம் - 13.2 
இலாதசபை - 23.4 
இலாதமரமாம் - 42.1 
இலாதவஞ்சனைசெய்த - 44.3 
இலாதவர் - 82.2 
இலாதவர்க்கு - 82.3 
இலாதவர்கள் - 28.2 
இலாதவருக்கு - 82.1 
இலாநாடு - 23.1 
இலாபம்ஏது - 82.1 
இலாமல் - 65.3 
இலாமலே - 22.2 
இலாமனைக்கு - 65.4 
இலாவீரம் - 23.3 
இலைஊறலால் - 32.2 
இலைவேல் - 38.3 
இவ்உலகத்தின் - 4.4; 16.4; 102.4 
இவ்உலகை - 101.4 
இவ்வளவு - 66.3 
இவர் - 76.3 
இவர்எலாம் - 34.4 
இவர்கள் - 20.4 
இவர்கள்கிளை - 64.2 
இவர்களது - 49.3 
இவரை - 8.3 
இவரையே - 90.3 
இவை - 21.3; 86.3 
இவைஎலாம் - 31.4; 87.4; 101.3 
இவையெலாம் - 51.3 
இழியும்மதுபானர் - 38.3 
இழிவுறு - 35.3 
இளமைதனில் - 67.3 
இளமையாம் - 31.4 
இளவெயில் - 32.3 
இளைக்கில்உயிர் - 50.3 
இளைக்கும்அது - 50.3 
இளைப்புவருமோ - 86.3 
இளைய - 47.1 
இளையஒரு - 21.2 
இளையமுருகா - 86.4 
இளையோர்கள் - 100.3 
இறுமாந்து - 25.1 
இறைத்திட்ட - 95.3 
இன்சொல் - 2.4 
இன்சொல்காணா - 31.1 
இன்சொலால் - 54.1 
இன்சொலுடனே - 99.3 
இன்பமிகு - 80.2 
இன்புபலம் - 27.4 
இன்மை - 5.3 
இன்னவை - 88.3 
இன்னும்வெகு - 73.2 
இனம் - 67.3 
இனம்துர்மலத்தை - 85.2 
இனிதென்று - 62.3 
இனிய - 2.3; 63.1; 96.4 
இனியகண் - 22.2 
இனியகோன் - 80.2 
இனியசரவணமிசையில் - 24.4 
இனியசீடன் - 60.3 
இனியசொற்கு - 88.1 
இனியதம் - 99.3 
இனியதயை - 9.3 
இனியபரிதானத்தில் - 25.3 
இனியபொருள் - 11.3 
ஈக்கள் - 94.1 
ஈக்கிடந்து - 80.2 
ஈசன் - 22.2 
ஈசனை - 42.4 
ஈசுர - 66.2 
ஈடழிப்பர் - 93.3 
ஈடாகுமோ - 55.1 
ஈதலாலும் - 98.2 
ஈந்தபேரும் - 97.2 
ஈந்திடார் - 6.2 
ஈயாத - 28.3 
ஈர்ஐம் - 88.1 
ஈரம்இல்லா - 38.3 
ஈவரோ - 36.4 
ஈவார் - 36.2 
உகந்த - 21.4 
உகந்தகணவா - 57.4 
உகந்ததுணைவா - 47.4 
உகந்துகூத்து - 41.2 
உகந்துகூவும் - 71.3 
உகந்துகொள்வார் - 85.3 
உகந்துபுல்லை - 2.4 
உசிதம் - 12.3 
உசிதமானதில் - 6.3 
உடல்கீண்டவா - 99.4 
உடல்குளிர - 61.4 
உடல்பாதி - 63.3 
உடலில் - 61.1 
உடலைநம்பி - 73.2 
உடனே - 92.1 
உடனேகலையும் - 75.2 
உடனேவரும் - 80.1 
உடுத்ததுகில் - 58.1 
உடைந்தாலும் - 68.1 
உடைமையும் - 53.3 
உடையோரை - 14.1 
உண்கையாலும் - 98.1 
உண்டபின் - 21.3; 32.2 
உண்டாக்கலாம் - 41.2 
உண்டாக்குவிப்பார் - 4.2; 16.2; 102.2 
உண்டாம் - 69.3 
உண்டானால் - 69.1 
உண்டி - 23.3 
உண்டிட - 46.1 
உண்டிடார்க்கு - 82.2 
உண்டுஎன்று - 52.3 
உண்டுஒருவர் - 57.1,2 
உண்டுகண்டாய் - 57.3 
உண்டோ - 3.3; 35.4 
உண்ணலால் - 32.1,4 
உண்பார்கைக்குள் - 53.3 
உண்போர் - 34.1 
உண்மை - 82.2 
உண்மைஇல்லாத - 23.3 
உண்மைமொழி - 25.2; 60.2 
உணர்ந்திடுகல்வியும் - 51.2 
உணர்ந்து - 47.2 
உணர்ந்தேதனது - 60.1 
உணர்விலா - 41.2 
உதயம் - 50.2 
உதவல்நன்று - 54.2 
உதவவேண்டும் - 52.1 
உதவாது - 52.3; 83.3 
உதவிஇல்லாத - 23.3 
உதவிசெய் - 96.3 
உதவிசெய்யாத - 28.1 
உதவிசெய்யும் - 35.3 
உதவிசெய்வன் - 81.1 
உதவிசெயும் - 35.3 
உதவியாய் - 20.3; 93.1 
உதவியும் - 3.3 
உதவுகாலம் - 59.3 
உதவுசிறு - 8.4 
உதவுதலைவா - 94.4 
உதவுவார் - 71.2 
உதவுவோரும் - 97.1 
உதாரசற்குணம்உடைய - 18.1 
உதாரிதான் - 81.3 
உதித்தகுற - 21.4 
உதிப்பது - 70.1 
உதிப்பினும் - 17.1 
உதியஆகியசெய்தி - 13.1 
உதைத்தசிலை - 87.2 
உப்பு - 17.3 
உபகாரம் - 29.4; 35.4 
உபகாரம்ஆம் - 33.1 
உபகாரமாம் - 18.3 
உபகாரமும் - 51.3 
உபசரித்திடும்காலம் - 59.2 
உபசரித்து - 74.1 
உபசாரம் - 83.1 
உபதேசம் - 17.4 
உபயோகம்ஆம் - 35.1 
உபாயத்தினால்பெரும் - 41.2 
உம்பர் - 22.4 
உம்மை - 77.1 
உமியினால் - 32.2 
உய்குவோர் - 34.2 
உயர் - 59.1; 89.1 
உயர்ச்சிதரும் - 69.3 
உயர்சாதி - 10.3 
உயர்வெள் - 64.1 
உயர்வேதமே - 27.1 
உயர - 48.1; 87.2 
உயிர் - 68.1 
உயிர்பெற - 41.2 
உயிர்போகினும் - 101.2 
உயிர்போகும் - 68.3 
உயிருடன் - 34.4; 79.3 
உயிரும்சிறக்கும் - 50.3 
உரமருவு - 24.3 
உரிஞ்சிடுமலம் - 35.1 
உருஇலா - 23.3 
உருக்குநெய் - 21.2 
உருள்வண்டு - 85.2 
உரைத்த - 25.2 
உரைத்தகுருவே - 44.4 
உரைத்தபேயும் - 25.3 
உரைத்தாலும் - 43.1 
உரைத்திடாமல் - 63.2 
உரைப்பர் - 101.3 
உரைப்போர் - 64.1 
உரையாது - 81.3 
உலகபரி - 13.1 
உலகம் - 79.3 
உலகமொழி - 93.3 
உலகில்உனை - 3.3 
உலர்ந்திடலும் - 86.3 
உலவு - 87.2 
உலவுகன - 39.3 
உலவுநல் - 93.3 
உலாவல் - 21.3 
உவணன் - 22.1 
உவந்துஓசை - 88.3 
உழல்வர் - 64.2 
உழன்ற - 25.2 
உழுதுபுவிகாக்கும் - 35.2 
உள்அன்பு - 28.2 
உள்கருதியே - 94.2 
உள்பகையும் - 24.1 
உள்ள - 10.3 
உள்ளத்தையும் - 66.3 
உள்ளவர் - 9.3,3,4 
உள்ளவர்க்குஎலாம் - 15.2 
உள்ளியின் - 39.3 
உள்ளோர்க்குஎலாம் - 15.3 
உளவன் - 93.3 
உளோர் - 6.2; 24.3; 51.2 
உளோர்தமக்கு - 11.1 
உற்ற - 3.3 
உற்றசிவபக்தர் - 10.3 
உற்றதிரவியம் - 24.3 
உற்றதுஎன்ன - 46.2 
உற்றதுஓர் - 75.1 
உற்றதுயர் - 8.2 
உற்றதுறையில் - 88.2 
உற்றநாள் - 74.2 
உற்றபெரியோர் - 34.2 
உற்றார் - 97.1 
உற்றாரை - 93.3 
உற்றாலும் - 65.2; 68.2; 85.2 
உற்றும் - 29.3 
உற்றும்என்ன - 92.1 
உற்றுவரல் - 88.3 
உறங்கிடும் - 22.1 
உறவின்முறையார் - 10.3 
உறவின்முறையார்கள் - 24.3 
உறவினில் - 54.2 
உறவு - 82.1 
உறவுஇல்லை - 12.1 
உறவும் - 84.3 
உறவேது - 82.1 
உறின்பெருமை - 100.2 
உறுகுயில் - 71.3 
உறுசெல்வமும் - 18.3 
உறுதருவின் - 18.1 
உறுதிஊண் - 78.2 
உறுதிதீரம் - 78.2 
உறுதிதேடல் - 78.2 
உறுதிபெண் - 78.2 
உறுதிபெறு - 79.3 
உறுதிமொழி - 60.3 
உறுதியாகமுன் - 51.2 
உறுதியாய் - 74.2 
உறுதியான - 5.3 
உறுதிவேழம் - 78.3 
உறுபுகையில் - 38.1 
உறுபுனல்கொள் - 75.1 
உறுமுதலை - 72.1 
உறுவதுஒரு - 82.2 
உறையும்ஊர் - 64.1 
உன் - 77.2 
உன்மீது - 11.4 
உனதுஅடைக்கலம் - 68.4 
ஊட்டமிகு - 74.2 
ஊட்டுதற்கு - 80.2 
ஊடாடி - 87.2 
ஊடுகன - 6.4 
ஊர் - 82.2 
ஊர்க்குருவி - 48.1 
ஊரில்உள்ளோருடன் - 24.2 
ஊருணியின் - 18.1 
ஊற்றுநீர் - 81.1 
எக்கனி - 85.1 
எக்காலும் - 85.2 
எங்கிருந்தாலும் - 70.3 
எங்கே - 70.1,1,1,1,2,2,2 
எங்கேஎன்று - 85.3,3 
எங்கேமுகம் - 70.2 
எங்கேயிருந்தாலும் - 70.3 
எச்சிற்குழி - 58.3 
எடுத்தலால் - 32.3 
எடுத்தவன் - 8.1 
எடுத்தால் - 76.1 
எடுத்தும் - 90.1 
எண்ண - 63.2 
எண்ணத்தினால் - 46.3 
எண்ணமும் - 49.3 
எண்ணாத - 13.2; 15.1 
எண்ணாதகாலம் - 59.1 
எண்ணாது - 25.3 
எண்ணார்கள் - 73.3 
எண்ணாள் - 79.1 
எண்ணினோர் - 20.2 
எத்தன - 46.3 
எத்தனை - 65.1,2,4; 85.2 
எத்தனைமலர்கள் - 65.3 
எதிர்பண்ணி - 42.2 
எதிர்பேசி - 44.1 
எதிராளி - 15.1; 82.3 
எந்நாளும் - 33.2 
எப்போதும் - 64.3 
எய்தலின் - 83.1 
எரித்த - 95.2 
எரித்துஅருள் - 49.4 
எருக்குடன் - 64.1 
எல்லாம் - 18.2; 29.2; 69.1; 94.1 
எல்லாம்தருண - 52.3 
எல்லோரும் - 73.1 
எலாம் - 5.2; 7.1; 11.3; 29.3; 93.1 
எலாம்கொடுப்பார் - 6.2 
எவ்வளவு - 21.3 
எவர்க்கும் - 69.1 
எவருக்கும் - 29.4; 67.3; 99.3 
எழிலும் - 49.3 
எழுகடலும் - 76.4 
எழுத்துஅசைகள் - 88.1 
எழுத்துஅதிக - 58.2 
எழுதி - 52.1 
எழுப்பலாம் - 41.3 
எழுபிறப்பும் - 64.2 
எழும்பிடின் - 87.2 
எள்அளவு - 63.2 
எளியவரை - 42.2 
என்ஆம் - 100.1 
என்சென்னி - 91.2 
என்பதைவரும் - 56.2 
என்பர்கண்டாய் - 67.3; 89.3; 95.3 
என்பர்காண் - 21.3; 53.3 
என்பார் - 64.3 
என்புஅளித்தான் - 99.2 
என்ற - 68.4 
என்று - 2.2; 42.1; 52.1,2; 59.2; 64.3; 76.1 
என்றுஅவ - 76.1 
என்றுஉளம் - 8.3 
என்றுஒருகணை - 87.1 
என்றுஒளவை - 72.3 
என்றுசிறுபெண் - 2.1 
என்றுசொலலாம் - 41.3 
என்றுதிரு - 90.1 
என்றுநல் - 96.2 
என்றுபொய் - 62.1 
என்றும் - 63.1 
என்றும்ஒரு - 46.3 
என்றுமுசிதான் - 12.3 
என்றே - 5.2 
என்ன - 28.3,3; 29.2,3; 70.2; 91.2 
என்னஉடல் - 91.3 
என்னகாண் - 46.3 
என்னகால் - 91.1 
என்னகை - 91.2 
என்னசிந்தை - 91.1 
என்னசெய்யும் - 72.3 
என்னல்நன்று - 54.3 
என்னலாம் - 44.2 
என்னவந்து - 54.4 
என்னவாய் - 91.3 
என்னவே - 76.2 
என்னாமலே - 76.2 
என - 62.3; 88.4 
எனஉறுதல் - 101.3 
எனச்செய்யலாம் - 41.3 
எனப்பரவும் - 84.4 
எனலாம் - 44.3 
எனா - 47.2 
எனும்உலக - 71.4 
எனும்கயற்காக - 99.1 
எனும்படி - 66.3 
ஏசிநிற்பார் - 43.3 
ஏத்திடாதவாய் - 91.3 
ஏத்துசரணா - 22.4 
ஏது - 82.3 
ஏந்தல்காணாநாடு - 31.1 
ஏர்உழவேபலம் - 27.1 
ஏர்பூட்டு - 73.2 
ஏரணவு - 49.3 
ஏலாத - 62.3 
ஏழைஎன்றும் - 63.1 
ஏழையானவரையும் - 96.2 
ஏற்க - 63.2 
ஏற்றகாலம் - 59.2 
ஏற்றமரியாதை - 5.1 
ஏற்றமாளிகை - 35.3 
ஏற்றிய - 62.1 
ஏறிடாது - 43.1 
ஏறின் - 68.1 
ஏறுகினும் - 48.1 
ஏறும்அசடர் - 34.3 
ஏறுமாறாகவே - 52.2 
ஏனம்நாய் - 38.3 
ஏனைநல் - 80.2 
ஐங்காதம் - 48.3 
ஐந்துகர - 0.3 
ஐம்புல - 13.3 
ஐராவதம் - 26.3 
ஒட்டியே - 39.3 
ஒடுங்குதலும் - 86.1 
ஒதிதான் - 29.1 
ஒதுங்குதலும் - 86.1,2 
ஒப்பாக - 88.2 
ஒப்புஇலா - 33.2 
ஒரு - 6.1; 8.1; 28.2; 56.2; 58.2; 74.4; 77.1 
ஒருகாசு - 48.1 
ஒருகோடி - 55.1 
ஒருசிறிதும் - 24.3 
ஒருசீவனம் - 28.3 
ஒருதுரும்பு - 15.1,2,3 
ஒருநாள்போல் - 84.3 
ஒருநொடியில் - 101.4 
ஒருபட்சபாதம் - 63.2 
ஒருபாதி - 81.1 
ஒருபிதா - 8.1,1,2,2,2,3,3 
ஒருராசசபையில் - 34.1 
ஒருவர்ஒரு - 79.3 
ஒருவர்பால் - 94.3 
ஒருவன்கு - 25.3 
ஒருவனுக்கு - 55.3 
ஒழித்துவிட்ட - 13.3 
ஒழித்துவிடுவோர் - 34.3 
ஒழிந்தது - 22.1 
ஒழியாது - 19.3 
ஒழுக - 90.1 
ஒளிக்கும்பதர் - 30.1 
ஒளித்தஒரு - 58.4 
ஒன்றாய் - 70.3 
ஒன்றில் - 55.4 
ஒன்றும் - 46.3 
ஒன்றும்அவர்மனம்ஆனது - 52.3 
ஒன்றும்உதவார் - 36.2 
ஒன்றும்கொடாது - 68.3 
ஒன்றுமா - 52.3 
ஓசைஆமோ - 55.1 
ஓடம் - 31.1 
ஓடம்இடும் - 75.1 
ஓடம்மிகவே - 75.1 
ஓடி - 36.2 
ஓடினவர் - 20.1 
ஓடினார் - 59.3 
ஓடினும் - 48.3 
ஓடுகப்பல் - 72.1 
ஓடுதேர் - 72.1 
ஓடுமோ - 72.1,1 
ஓதிஎன்ன - 29.2 
ஓதுஅரிய - 10.3 
ஓமம் - 39.1 
ஓயாத - 33.3 
ஓயாது - 74.2 
ஓர் - 54.2; 63.2 
ஓரவிவ - 64.1 
கங்கா - 37.1; 48.2 
கங்காதரன் - 46.4 
கங்காளன் - 88.4 
கங்கை - 26.1 
கஞ்சமலர் - 57.1 
கஞ்சன்வலியும் - 49.1 
கட்கும் - 3.2 
கட்செவி - 81.1 
கட்டார்கள் - 36.1 
கட்டிஎரு - 39.1 
கட்டிடில்ஏதம் - 80.1 
கட்டில்பொது - 58.1 
கட்டிவைத்திடு - 52.1 
கட்டிவைத்து - 39.1 
கட்டினும் - 39.2 
கட்டுவது - 2.1 
கடக்கின்ற - 97.3 
கடத்துவித்தான் - 99.1 
கடந்திட்ட - 53.2 
கடப்பமலர் - 18.4; 37.3; 97.4 
கடல்நீர் - 29.1 
கடல்நீரிலே - 17.3 
கடலுக்குள் - 48.2 
கடவாரணத்திலும் - 37.1 
கடவுளது - 61.1 
கடவுளை - 59.1 
கடன் - 6.2 
கடன்இட்டு - 51.2 
கடன்உதவுவோர் - 25.1 
கடா - 38.2 
கடாஎன்னில் - 35.2 
கடாட்சம் - 15.3; 69.1 
கடிதான - 14.2 
கடிமணம் - 33.3 
கடுகடுக்கின்ற - 25.1 
கடுகடுத்து - 54.1 
கடுஞ்சினத்தோர் - 38.2 
கடும்பகை - 40.1 
கடுவழி - 32.1 
கடுவையும் - 57.4 
கடைந்தஅரி - 45.4 
கண்என்னகண் - 91.1 
கண்டம் - 26.1 
கண்டவர்கள் - 18.2 
கண்டவுடன் - 36.2 
கண்டிடில் - 78.1 
கண்டு - 51.3; 69.2 
கண்டுஅந்த - 71.1 
கண்டுஎழுது - 6.3 
கண்டுவரு - 97.3 
கண்ணால் - 49.4 
கண்ணி - 14.4 
கண்ணிகுற - 57.4 
கண்விழிக்காத - 25.1 
கணக்கில் - 6.3 
கணவருடை - 56.2 
கணவனே - 10.2; 60.2 
கணிகையானவள் - 56.2 
கதம்மிகு - 35.2 
கதிஉதவும் - 90.3 
கதித்திடு - 26.3 
கதிபெறும் - 39.1 
கதிரவன் - 70.1 
கதைஎன - 73.2 
கப்பலில் - 53.1 
கம்ப - 0.3 
கம்பீரனே - 81.4 
கமரில் - 95.1 
கமல - 37.1 
கமலமலர் - 61.1 
கயவர்கள் - 92.3 
கயவர்குணம் - 41.4 
கயிறா - 41.4 
கர்ப்பூர - 39.3 
கரடிமயிர்தான் - 29.3 
கரத்தில்பிடித்து - 55.4 
கரிஓலம் - 54.4 
கரிநிற்குமோ - 72.1 
கரிவாலை - 97.3 
கருணையுடனே - 18.2 
கருணையொடு - 51.2 
கருத்தில்நட்பு - 70.1 
கருத்தொடு - 54.1 
கருதலர்களால் - 68.1 
கருதிய - 14.2; 32.1; 38.2 
கருதுசயகாலம் - 71.1 
கருதும் - 56.2 
கருதுவது - 8.3 
கரும்பும் - 53.1 
கருமங்கள் - 7.2 
கருமம் - 80.3 
கருவேல் - 29.1 
கரைகள்காணா - 31.1 
கரைத்தபுளியும் - 95.1 
கரைதெரிந்து - 60.3 
கல்எனில் - 35.2 
கல்தூண் - 68.1 
கல்யாணி - 19.4 
கல்லாது - 52.1 
கல்லினால் - 32.1 
கல்லை - 45.3 
கல்வி - 5.3; 65.1 
கல்விப்ர - 40.2 
கல்விபலமாம் - 27.3 
கல்வியும் - 52.1 
கல்வியொடு - 60.1 
கலக்கிஉலவும் - 80.1 
கலிதவிர்த்தவன் - 8.3 
கலைகள்காணாத - 31.2 
கலைமான்ஒன்று - 93.2 
கவர்தூண்டில்ஆம் - 58.2 
கவரிமான் - 68.3 
கவளம்இடு - 8.3 
கவிக்குஉறுதி - 78.1 
கவிஞனாம் - 13.2 
கவிதுரும்பாம். - 15.3 
கவியையும் - 66.3 
கவிவாணர் - 24.3 
கவிழ்த்திட்ட - 95.1 
கழுத்தில்உறு - 22.2 
கழுதை - 42.2 
கழுதையும் - 35.2 
கழுதையை - 39.1 
களர்நிலத்தினில் - 38.3 
களவான - 56.2 
களவில்வே - 46.2 
களவிலே - 11.2 
களவுசெய்யும் - 14.2 
களிகொண்டு - 54.1 
களித்துஉளம் - 70.1 
களேபரம் - 38.1 
களைஇருக்கும் - 9.2 
களைதல் - 5.2 
களைநடையினால் - 40.2 
களைபூண்டு - 9.2 
களையை - 14.1 
கற்பவர்க்கு - 11.3 
கற்பான - 56.2 
கற்பினில் - 26.3; 33.3 
கற்புடைமை - 78.1 
கற்புடைய - 10.2; 68.3; 101.3 
கற்பேபலம் - 27.2 
கற்றஒரு - 40.2 
கற்று - 51.2; 60.1 
கற்றும்ஒரு - 84.3 
கற்றோர்கள் - 61.3 
கன்றுஆகுமோ - 17.2; 55.2 
கன்றுசென்று - 80.2 
கன்னன் - 47.2 
கன்னிகைபின்பு - 28.4 
கன்னியர் - 78.1 
கன - 35.1 
கனகமுடி - 71.1 
கனசூரன் - 68.1 
கனசேவகர் - 27.3 
கனதிரவியங்கள் - 6.3 
கனதைஇல்லை - 65.2; 67.3 
கனதைஉண்டு - 69.1 
கனதையும் - 49.3 
கனபாரம் - 68.1 
கனம்மருவு - 25.1; 40.2 
கனமுற - 60.1 
கனவித்தை - 33.3 
கனவிரோதி - 22.2 
கனவேள்வி - 54.1 
கனிக்குநாடும் - 85.1 
கனிகொண்ட - 93.4 
கனிபல - 18.2 
கனிபழங்கறி - 32.1 
காக்க - 99.2 
காக்கும் - 0.3,4 
காக்கும்ஒரு - 36.1 
காக்கும்மன்னவர் - 10.2 
காக்கை - 94.1 
காக்கையும் - 45.1 
காகங்கள் - 85.1 
காகம் - 71.1 
காகம்அது - 17.1 
காகுத்தன் - 37.1 
காசம்செய்வோன் - 60.1 
காசினியில் - 8.3; 10.2 
காசு - 6.3 
காஞ்சிரம் - 39.1 
காட்டுஇலவு - 29.1 
காட்டுக்கு - 95.2 
காடுதனில் - 72.2 
காடுநாடு - 75.2 
காண் - 4.4; 16.4; 52.3; 102.4 
காணவை - 60.1 
காணில்நாணும் - 79.2 
காணுமோ - 48.2 
காதகர் - 20.2 
காதல்உறு - 10.2 
காப்பது - 96.3 
காப்பு - 0.4 
காம - 26.2 
காமவி - 73.4 
காமிக்கு - 12.2 
காமுகர்க்கு - 67.1 
காமுகரில் - 38.2 
காய்ச்சுபால் - 21.2 
காய்தலால் - 32.3 
காய்ந்துநன் - 19.2 
காய்நல்ல - 48.2 
காயத்ரி - 4.1; 16.1; 102.1 
கார்இரவில் - 38.2 
கார்மேகம் - 70.1 
காரமா - 64.1 
காரமே - 73.4 
காரர்க்கு - 59.4 
காரியங்களுக்கு - 86.3 
காரியம் - 62.3; 71.1 
கால் - 91.1 
காலங்களுக்கு - 52.1 
காலத்தில் - 71.2 
காலத்திலே - 71.3 
காலதூதுவரையும் - 41.3 
காலம் - 59.1,2,3 
காலம்அது - 51.2 
காலம்இடம் - 5.3 
காலம்ஐயா - 59.4 
காலம்வசை - 59.3 
காலியின் - 37.1 
காலைகல் - 71.4 
காவியம் - 33.3 
காவேரி - 18.2 
காவேரிக்கு - 2.3 
காற்றினில் - 53.1; 95.2 
கான்புற்று - 35.2 
கானில்மழை - 29.1 
காஷ்மீர - 26.1 
கிட்டாமல் - 57.1 
கிடுகிடுஎன - 76.4 
கிரணமும் - 18.3 
கிழவனாம் - 36.3 
கிழித்து - 3.2 
கிளிஅருமை - 56.3 
கீசகன் - 49.3 
கீரன்கு - 68.4 
கீழ்நிற்க - 89.2 
குக்கல்நெடு - 39.2 
குகனே - 3.4; 5.4; 6.4; 8.4; 9.4; 10.4; 11.4; 12.4; 14.4; 15.4; 17.4; 18.4; 19.4; 20.4; 21.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 40.4 
குகனேபுல் - 7.4; 22.4; 39.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 
64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 
86.4; 87.4; 88.4; 89.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4; 101.4 
குகனேபுல்வயல் - 4.4; 16.4; 102.4 
குகனேபுல்வயல்நீடு - 13.4 
குஞ்சர - 55.2 
குஞ்சரம்இலாத - 23.1 
குஞ்சரியுடன்குறவர் - 60.4 
குட்டிஅரவுக்குஅமுது - 39.2 
குட்டிபல - 55.2 
குடிஇருப்பாள் - 64.2 
குடிகொண்டு - 37.4 
குடிதனில் - 93.3 
குடிநலம் - 23.1 
குடிபடையில் - 5.1 
குடிமரபு - 10.2 
குடிமல்கி - 57.3 
குடியாளர் - 18.1 
குடியாளருக்கு - 11.3 
குடியில் - 17.2 
குடிவாழ்க்கையும் - 52.2 
குணங்கொடுக்கும் - 45.2 
குணம்இலார் - 84.1 
குணம்இலார்க்கு - 97.2 
குணம்இலோர்க்கு - 12.2 
குணம்ஏலா - 41.1 
குணம்போலும் - 94.1 
குணம்மாறுமோ - 39.3 
குணமாகவே - 98.1 
குணமான - 56.3 
குணமிலா - 23.1 
குதிரைஆமோ - 39.1 
கும்பத்து - 0.3 
குமரேசர்மேல் - 0.1 
குமரேசனே - 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 
32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 
54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 
76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 
98.4; 99.4; 100.4; 101.4; 102.4 
குமரேசனே. - 18.4 
குமாரராமன் - 47.1 
குமுதம் - 31.1; 70.2 
குயில்ஆகுமோ - 17.1 
குயில்சென்று - 85.1 
குயில்முட்டை - 94.1 
குரங்காயினும் - 35.3 
குரங்கு - 42.1 
குரங்குஅறியுமோ - 56.1 
குரவர்காணாத - 31.3 
குருஇலா - 23.1 
குருபரா - 64.4 
குருமொழி - 20.1 
குருவாக்ய - 47.2 
குருவிக்கு - 81.2 
குருவியானது - 93.2 
குரைஞமலிஆவர் - 42.2 
குரைநாய்கள் - 57.3 
குலமான - 93.1 
குலவு - 56.3 
குலவுநீர் - 84.1 
குலவும் - 92.1 
குலவுயாக - 4.1; 16.1; 102.1 
குவட்டினில் - 26.4 
குவலயத்து - 81.2 
குவிந்திடும் - 50.2 
குவிந்து - 29.2 
குழந்தைபல - 98.1 
குழந்தைமுருகா - 95.4 
குழந்தைவடிவே - 63.4 
குளங்களும் - 84.1 
குளமும்குலவு - 47.4 
குற்றங்கள் - 5.2 
குற்றம் - 85.3 
குறடுகைக்கு - 93.1 
குறடுதான் - 19.1 
குறமங்கை - 19.4 
குறவர் - 85.4 
குறவள்ளி - 14.4; 56.4; 89.4 
குறளினுக்கு - 88.2 
குறித்ததை - 71.3 
குறிப்பு - 5.1 
குறிப்புஅறிய - 42.1 
குறுகவே - 6.1 
குறுணிமை - 39.3 
குறுதிநிலைஏது - 82.2 
குறுமுனிக்கு - 17.4 
குறையாத - 4.1; 16.1; 102.1 
குறையினும் - 81.2 
குறைவுஉறாது - 19.2 
குறைவுஉறும் - 74.3 
குன்றிடாது - 19.1 
குன்றிடும் - 79.3 
குனிந்திடுதலும் - 86.1 
கூகையை - 71.1 
கூசாமல் - 77.2 
கூட்டத்திலும் - 37.1 
கூட்டம்இடும் - 18.1 
கூட்டினும் - 39.3 
கூட - 92.1 
கூடஉற - 69.3 
கூடல்வேண்டும் - 88.3 
கூடவும் - 50.3 
கூடி - 77.2; 80.1; 83.4 
கூடியே - 94.1; 98.1 
கூடிவர - 6.1 
கூடின்ஒரு - 55.2 
கூடினும் - 65.1 
கூடுஉய்த்த - 94.1 
கூடும் - 75.2 
கூர் - 93.1 
கூர்அறிவுஇலா - 23.1 
கூவம்உண் - 33.1 
கூறினும் - 65.1 
கூறு - 4.1; 16.1; 97.2; 102.1 
கூறுநிறை - 65.1 
கூறுமதி - 81.2 
கெடுதியாம் - 62.2 
கெடுப்போர் - 24.1 
கேட்கின்ற - 59.2; 84.3 
கேட்கும் - 30.2 
கேட்கும்வேளையில் - 25.1 
கேட்டுஅனுப்புகினும் - 6.2 
கேள்வியால் - 40.3 
கேளாஅடிமை - 44.2 
கேளாத - 44.1 
கேளாதகாலம் - 59.2 
கேளாதபதர் - 30.1 
கேளாமல் - 91.2 
கைக்குஇனிய - 14.2 
கைக்குஉறுதி - 78.1 
கைக்குஏறு - 53.3 
கைக்குள் - 53.2 
கைக்கொண்டு - 94.3 
கைகூடி - 69.4 
கைப்பலன் - 51.3 
கைப்புவிடுமோ - 39.1 
கையாடு - 58.2 
கையில் - 52.1 
கையினில் - 15.2; 51.2 
கைவிட்டு - 97.3 
கொங்கை - 65.1 
கொங்கைமடமாது - 52.4 
கொங்கையை - 77.2 
கொட்டி - 17.1 
கொட்டிமலர் - 55.2 
கொட்டுதேளாம் - 42.3 
கொடிஒரு - 55.4 
கொடித்திரள்கொள் - 53.4 
கொடிதொனிகள் - 55.1 
கொடிய - 56.3 
கொடியபல - 41.1 
கொடுக்கும் - 15.1; 57.3; 81.1 
கொடுத்ததும் - 53.2 
கொடுத்தபேருக்குஅழிவை - 20.2 
கொடுத்தபொருளும் - 52.1 
கொடுத்தலாலும் - 98.2 
கொடுத்தவர்களே - 10.1 
கொடுத்தால்அதுசுடும் - 62.1 
கொடுத்திட - 63.4 
கொடுத்திடுதல் - 101.1 
கொடுத்திடுவர் - 74.2 
கொடுத்து - 41.1 
கொடுத்துஇதழ் - 77.2 
கொடுத்துளோன் - 44.3 
கொடுப்பர் - 77.2 
கொடுப்பவர்கள் - 89.2 
கொடும்பகையும் - 24.1 
கொடும்பாசி - 92.1 
கொடும்பாவி - 57.3 
கொடுமூடர் - 56.3 
கொடுவிடம் - 39.2 
கொடைக்குஇங்கு - 54.3 
கொடைநித்தம் - 5.1 
கொடையாளர் - 33.3 
கொண்ட - 14.2 
கொண்டஒரு - 97.2 
கொண்டதுஎன்ன - 70.2 
கொண்டநெடு - 66.4 
கொண்டபடி - 6.1 
கொண்டல்காணாத - 31.3 
கொண்டல்பொழி - 18.1 
கொண்டவர்கள் - 33.3 
கொண்டாடி - 97.2 
கொண்டு - 48.4 
கொண்டுஉட்படுத்தி - 41.1 
கொண்டே - 58.4 
கொண்டோன் - 44.3 
கொல்லைதான் - 81.2 
கொலைஞர்பகையும் - 24.1 
கொலைப்பாதகர் - 20.1 
கொழுநர்காணாத - 31.3 
கொள்விலையும் - 7.3 
கொள்ளும் - 6.1 
கொளும்பிதிர்க்கு - 98.1 
கொற்றவர் - 37.1 
கொற்றவர்க்கு - 27.1 
கொற்றவர்கள் - 7.2; 84.1 
கொன்றிடும் - 62.2 
கோக்கின்என்ஆம் - 100.1 
கோகனக - 92.1 
கோகனகமலர் - 55.2 
கோடாத - 5.1 
கோடாலி - 93.1 
கோடைகா - 31.3 
கோடையில் - 50.2 
கோணாமலேநிற்குமோ - 39.2 
கோத்திரம் - 93.1 
கோதிலா - 4.1; 16.1; 102.1 
கோபந்தனை - 14.2 
கோபுரமும் - 70.4 
கோமேவி - 0.2 
கோயில் - 47.4 
கோரத்தை - 14.3 
கோரமிகு - 55.2 
கோல்போல் - 63.3 
கோவும் - 18.1 
கோழி - 70.2 
கோழைபல - 29.2 
கோளர்கள் - 93.3 
சகநாதனே - 89.4 
சகல - 4.2; 16.2; 102.2 
சகலமும் - 7.4; 15.3 
சகவாசம் - 45.3 
சகோதரி - 13.4 
சங்கத்தினால் - 40.2 
சங்காரமே - 94.4 
சங்கு - 19.2 
சங்குஆடு - 17.3 
சங்கை - 65.2 
சஞ்சலம் - 90.3 
சட்சுவை - 65.2 
சடம்ஒன்று - 76.1 
சடுதியில் - 54.3 
சண்டிக்கடா - 42.3 
சண்டையை - 14.3 
சத்தியம் - 9.1; 62.1 
சத்தியும் - 90.3 
சத்தியொடு - 90.3 
சத்துரு - 9.3 
சத்துருவின் - 25.2 
சத்யவசனம் - 5.1; 78.1 
சதகம் - 0.2 
சதிருடன் - 76.1 
சதுர்உபாயம் - 5.1 
சதுர்உபாயமே - 27.2 
சந்த்ரன்முன் - 2.1 
சந்ததம் - 9.1 
சந்ததிஇலாது - 64.2 
சந்தன - 19.1; 45.1; 57.2 
சந்தனம் - 26.1 
சந்தியில் - 18.2 
சந்தியின் - 56.2 
சந்திரன்கு - 55.1 
சந்திராட்டகம் - 44.2 
சந்தை - 58.1 
சந்தைபல - 75.2 
சபாசமதம் - 63.2 
சபை - 31.3 
சபைஏறு - 44.2 
சபைக்குஉறுதி - 78.2 
சபைக்குள் - 42.3 
சபையில் - 42.1 
சபையின்மேல் - 60.1; 61.3 
சபையினில் - 38.2 
சம்பத்துடன் - 54.3 
சம்பத்தும் - 49.3 
சம்மட்டி - 93.1 
சமயந்தனில் - 3.3 
சமர்கண்டு - 30.1 
சமர்செய்து - 83.2 
சமர்புரிந்தான் - 99.1 
சமர்வென்ற - 33.2 
சமரில்விட்டு - 20.1 
சமரினால் - 40.2 
சமரினில் - 67.1 
சமன்செய்த - 63.3 
சமானமா - 64.2 
சமும் - 52.3 
சமைத்துநெய் - 74.1 
சயம்வரந் - 37.3 
சர்ச்சனர்களாம் - 78.3 
சரசகுணம் - 83.2 
சரசா - 21.4 
சரணம் - 96.2 
சரவண - 3.1 
சரவணத்தான் - 0.3,4 
சரவணபூபனே - 96.4 
சரீரங்கள் - 33.4; 68.2 
சரீரசுகம்ஆம் - 21.3 
சரீரத்தை - 13.2 
சரீரம் - 99.2 
சலத்திலும் - 37.1 
சலதிமிசை - 72.1 
சலம்தன்னில் - 48.2 
சலிக்கும் - 30.1 
சவம்ஆகிலும் - 35.3 
சவாதுபுழுகு - 61.3 
சவுக்கடி - 43.3 
சற்குரு - 8.1 
சற்குருவை - 59.1 
சற்பாத்திரம் - 97.2 
சற்றும் - 25.3; 59.1; 79.1 
சற்றும்இல்லை - 67.1 
சற்றும்இலை - 54.3 
சன்மமாம் - 44.1 
சன்னியாசித்தல் - 83.2 
சனம்இல்லை - 67.3 
சனனத்தையும் - 66.1 
சனனம் - 91.3 
சனித்தமுத்து - 61.1 
சாகாத - 33.4 
சாகாதி - 32.4 
சாட்சிக்கும் - 63.2 
சாணையில் - 19.3 
சாதத்தில் - 21.3 
சாதமும் - 65.2 
சாதிஈனத்தில் - 61.3 
சாதிசொல்லால் - 40.3 
சாதியில் - 69.3 
சாமிகாரியமே - 27.3 
சாய்குதலும் - 86.3 
சாயல்பொன் - 45.1 
சார்ந்த - 8.1; 96.2 
சார்ந்தசன்ம - 44.2 
சார்ந்து - 9.1 
சார்ந்துஎன்ன - 28.1 
சார்பு - 82.1 
சாரங்கத்து - 21.4 
சாரசர்க்கரை - 17.3 
சாலக்கிராமம் - 17.3 
சாவிபோய் - 81.2 
சாற்றிய - 61.3 
சாற்றினவன் - 8.1 
சான்றவர்க்கு - 27.3 
சிக்குகையினால் - 32.3 
சிங்கத்தையும் - 80.3 
சிங்கமுகன் - 99.4 
சிங்கார - 17.1 
சித்தசுத்தன் - 12.2 
சித்தர்தமது - 66.3 
சித்திரத்து - 29.3 
சித்ரசாலை - 58.3 
சிதம்பர - 26.1 
சிதவதன - 40.4 
சிதையாது - 88.1 
சிந்தைசெய்பவள் - 60.2 
சிந்தைதான் - 91.1 
சிந்தையில் - 47.2; 79.2 
சிந்தையையும் - 66.3 
சிநேகம் - 50.3 
சிநேகமும் - 51.3 
சிநேகித்த - 77.1 
சிநேகிதன் - 60.2 
சிரம்போகி - 46.2 
சிலர்க்கு - 35.3 
சிலைஎன - 92.4 
சிலைசெம்பு - 4.2; 16.2; 102.2 
சிலையில் - 87.3 
சிவ - 91.2 
சிவசிவா - 90.1 
சிவபத்தரை - 20.3 
சிவன்செயல்கள் - 87.4 
சிவன்தந்த - 49.4 
சிவனும்என்னலாம் - 90.3 
சிவிகைகள் - 34.2 
சிவிகையில் - 89.1 
சிறக்கும் - 9.4 
சிறகு - 99.2 
சிறந்துஎன்ன - 28.3 
சிறப்புஎன்பர்காண் - 88.3 
சிறப்புண்டு - 69.1 
சிறியவன் - 59.3 
சிறியோர்க - 80.3 
சிறியோர்கள் - 98.2 
சிறுகுழவியே - 24.4 
சிறுமைஉறு - 59.3 
சிறுமைநன்று - 83.4 
சிறுமையொடு - 79.2 
சிறுவர்காணா - 31.3 
சிறைதவிர்த்தும் - 3.2 
சிறைப்புறா - 87.3 
சிறைமீட்டவா - 84.4 
சிறையில் - 3.1 
சினத்தை - 98.2 
சினந்தவர்கள் - 20.3 
சீதமும் - 18.3 
சீர்உலவு - 26.2 
சீர்தளைகள் - 88.1 
சீரிய - 66.3 
சீலைநலமாகவும் - 36.1 
சீவன் - 68.2 
சீவனம் - 34.1 
சீவனமும் - 7.3 
சீவனை - 99.3 
சீறுகாலம் - 59.1 
சுகந்தவகை - 85.2 
சுகந்தாதி - 67.4 
சுகம்இலார்க்கு - 82.3 
சுகிப்பர்என்ஆசை - 77.2 
சுகியமாய் - 52.3 
சுகிர்தமொடு - 7.3 
சுகுணமொடு - 5.3 
சுடாமல் - 41.3 
சுடுபுகையில் - 38.1 
சுடும்இடமும் - 75.1 
சுத்தராய் - 90.2 
சுத்தவீரர் - 33.2 
சுத்திஇலை - 12.3 
சுப - 7.2 
சும்பனம்உகப்பர் - 77.2 
சுமந்துமுன் - 99.1 
சுமந்தே - 34.2 
சுர - 78.4 
சுரகுஞ்சரியை - 19.4 
சுரத்தினை - 61.4 
சுரந்துஎன்ன - 29.1 
சுரபிகாணாதகன்று - 31.2 
சுருதிப்பெருமையும் - 4.1; 16.1; 102.1 
சுரைஆகுமோ - 48.2 
சுவர்ஆகிலும் - 35.1 
சுழல்பெருங் - 95.2 
சுழலுவார் - 73.3 
சுழிக்குளே - 95.2 
சுற்றங்களையும் - 96.1 
சுற்றிடாத - 91.1 
சுற்றினும் - 48.3 
சூடுபடலும் - 86.3 
சூடுவது - 46.1 
சூதகப்பெண்கள் - 38.1 
சூதாடுசாலை - 58.1 
சூதுடன் - 42.3 
சூர் - 10.4 
சூரசங்கார - 81.4 
சூரபது - 49.1 
சூரர்வலியும் - 7.3 
சூரரை - 40.2 
சூரனாம் - 13.2 
சூரனுக்கு - 15.1 
சூரனை - 58.4; 94.4 
சூரியன் - 44.2 
சூழ்தல் - 38.1 
சூழ்ந்துஇருக்கும் - 57.2 
சூளையில் - 38.1 
செகராசர்சனு - 62.3 
செகுக்கமுடியாஅசுரனை - 3.2 
செங்களப - 18.4 
செங்கைஒன்றாலும்விரல் - 89.2 
செங்கைதனில் - 88.4 
செங்கைமலர் - 96.4 
செங்கோல் - 5.4; 7.2; 78.3 
செங்கோல்புரியும் - 4.3; 16.3; 102.3 
செஞ்சேவலும் - 96.4 
செத்தசவம் - 34.4 
செத்தபிணமாம் - 79.3 
செந்தமிழ் - 15.3; 17.4; 48.4 
செந்தழலில் - 19.2 
செந்நெலொடு - 92.3 
செப்பவே - 0.2 
செப்பும் - 60.2 
செப்பும்முறை - 68.2 
செப்புவோர்க்கு - 59.3 
செபமகிமையும் - 4.1; 16.1; 102.1 
செம்கஞ்ச - 17.1 
செய்க்குறுதி - 78.3 
செய்காலம் - 59.1 
செய்கின்ற - 6.4 
செய்குவதில் - 54.1 
செய்குவோர் - 34.1 
செய்த - 20.3; 95.3 
செய்தகவிஞர் - 33.3 
செய்ததுஒரு - 80.3 
செய்தபெரியோர் - 33.1 
செய்தபேர்கள் - 33.2 
செய்தமுருகா - 98.4 
செய்தல் - 101.1 
செய்தவமும் - 4.3; 16.3; 102.3 
செய்தவன் - 47.1,2,2,3 
செய்தால் - 62.3 
செய்தி - 43.3 
செய்திசொன்னால் - 79.3 
செய்திட்டபேயும் - 25.3 
செய்திடுதல் - 101.2 
செய்திடும் - 42.3; 98.2 
செய்திடுவர் - 74.2 
செய்து - 22.1; 94.4 
செய்துஅமரர் - 3.2 
செய்துஉணார் - 36.1 
செய்துஎன்ன - 28.3 
செய்துவரு - 60.3 
செய்தேபெற்று - 8.1 
செய்தோர்கள் - 33.3; 47.1 
செய்பவர்க்கு - 27.4 
செய்யகலை - 15.3 
செய்யசபை - 79.2 
செய்யவே - 76.2 
செய்யின் - 62.2 
செய்யும்திரு - 90.3 
செய்வதில் - 54.1 
செய்வதின் - 54.2 
செய்வதும் - 7.2 
செயல்போலவும் - 2.2 
செயலையும் - 66.2 
செயாமல் - 28.3 
செயித்ததுஅன்றோ - 72.4 
செயின்விடாது - 62.1 
செயும்அளவில் - 80.2 
செயும்பூசை - 27.4 
செயும்முறைமைகாண் - 98.3 
செருவில்விட்டு - 59.3 
செல்உறாது - 77.1 
செல்லவசமோ - 72.2 
செல்லாத - 34.3; 69.1 
செல்லாது - 57.3 
செல்வநவமணிகளில் - 26.2 
செல்வம் - 28.3; 78.3 
செல்வம்ஏது - 82.2 
செல்வமிகு - 60.2 
செல்வமோ - 69.2 
செல்வரை - 79.2 
செலவிடார் - 6.3 
செலவு - 31.4 
செலவுஆகலால் - 36.3 
செலவுசெய்வார் - 6.1 
செவிகள் - 91.2 
செவியொடு - 90.1 
செழிக்கும்நலமும் - 7.2 
செழித்திடுவர் - 75.3 
செழிப்பதும் - 4.3; 16.3; 102.3 
செழுந்தேனை - 39.1 
செழும்படைக்கு - 78.3 
செறிவாகி - 29.3 
செறும்பகை - 22.1 
சென்றவழி - 69.1 
சென்றாலும் - 48.3 
சென்று - 87.3 
சென்றுஒருவர் - 57.1 
சென்றுதன் - 93.2 
சென்றுவர - 79.2 
சென்னி - 23.2; 91.2 
சேகரம்இலாத - 23.2 
சேடனுக்கு - 22.1 
சேடாக - 87.3 
சேயும் - 51.1 
சேர்இடம் - 72.3 
சேர்தலின் - 83.2 
சேர்ந்ததுஎன்ன - 46.2 
சேர்ந்திடுதல் - 101.1 
சேர்ந்திடும் - 78.3 
சேர்ந்துஒழுகல் - 101.3 
சேர்ந்தோர்க்கு - 50.3 
சேர்வதுகனதை - 100.2 
சேர்வேந்தன் - 15.3 
சேரில்ருசிஅதிகமாம் - 100.1 
சேரின் - 100.1 
சேரின்என்ஆம் - 100.2,3,3 
சேரின்நலம் - 100.3 
சேவகனையும் - 96.3 
சேற்றில் - 61.1 
சேனைமன் - 80.3 
சைம்முதல் - 77.3 
சையோகம் - 21.2 
சொந்தமானவர் - 94.3 
சொரிநறும் - 95.2 
சொரூப - 50.4 
சொல்அரிய - 7.2; 95.2 
சொல்ஆனது - 52.3 
சொல்எலாம் - 79.1 
சொல்லலாலும் - 98.3 
சொல்லாத - 37.2 
சொல்லியும் - 3.1 
சொல்லியே - 30.1 
சொல்லும் - 52.3; 54.3; 60.3 
சொல்லும்பதர் - 30.3 
சொல்லுவாள் - 79.1 
சொலாமைநன்று - 54.1 
சொலார் - 79.4 
சொலும் - 93.3 
சொற்கவிதை - 88.3 
சொற்குஉறுதி - 78.1 
சொன்னகதை - 72.3 
சொன்னகதைபோல் - 36.3 
சொன்னதுஅலவோ - 63.3 
சொன்னநக்கீரன் - 98.4 
சொன்னநெறி - 60.3 
சொன்னமொழி - 101.2 
சொன்னால் - 59.1 
சொன்னாலும் - 43.3 
சோடாய் - 87.1 
சோடுகாணாத - 31.2 
சோணாடு - 53.4; 62.4 
சோதரம்இலாதஉடல் - 23.2 
சோதரர்கள் - 98.1 
சோதரன் - 60.2 
சோபனங்களும் - 7.2 
சோபிதம் - 100.1 
சோம்பல் - 101.2 
சோம்பலொடு - 42.3 
சோமவாரம் - 26.1 
சோமுகன் - 49.2 
சோர்விலாதவருக்கு - 82.3 
சோர்வுபடல் - 34.2 
சோரமங்கையர்கள் - 38.1 
சோலைகாணாத - 31.2 
சோலையில் - 85.1 
சோறுகறி - 36.3 
சௌரியம் - 5.3 
சௌரியமே - 27.1 
ஞாயநெறி - 13.1 
ஞான - 11.1 
ஞானம்இலை - 67.3 
ஞானமுருகா - 45.4 
ஞானிஆனவனுக்குள் - 12.2 
டாக்கினோர் - 33.1 
டிச்சியை - 46.2 
ணாதகுயில்கள் - 31.3 
தக்கபெரியோர் - 30.1 
தக்கன் - 49.3 
தக்கோர் - 85.3 
தகிப்பார் - 4.2; 16.2; 102.2 
தகு - 98.1 
தகுகல்விமேல் - 11.3 
தகைபெறு - 26.1 
தங்கத்தில் - 100.2 
தங்கம்ஆனது - 19.1 
தங்கமக - 45.1 
தங்களொடு - 83.3 
தசரத - 47.1 
தஞ்சம்என - 99.2 
தஞ்சம்ஒரு - 83.2 
தடம்மேவு - 17.3 
தடமலை - 99.2 
தடிந்துஅருள் - 10.4 
தண் - 51.4 
தண்டம் - 36.2 
தண்ணீர் - 18.2 
தண்ணீர்வற்றி - 81.1 
தண்ணீரில் - 72.1 
தண்ணீரில்நிழல் - 80.1 
தண்ணீரின் - 92.1 
தண்ணீரும் - 95.3 
தணீரெலாம் - 45.2 
தத்தினில் - 26.1 
ததீசிமுதுகு - 99.2 
தந்திடின் - 89.3 
தந்திரம் - 27.3 
தந்துஎன்ன - 28.1 
தந்தை - 30.2 
தந்தைதாய் - 47.1 
தந்தையர் - 10.3; 44.1 
தந்தையை - 59.1 
தபோதனர் - 24.1 
தபோதனர்கள் - 7.1 
தம்தாரம் - 67.1 
தம்பட்ட - 55.1 
தம்பலத்தினோடும் - 89.2 
தம்பியோ - 44.2 
தம்மையும் - 96.2 
தம்மொடு - 30.1 
தமக்கு - 15.1; 82.1,2 
தமக்குஎலாம் - 10.2,2; 27.3 
தமக்குநிறை - 27.3 
தமக்குறுதி - 78.1 
தமதிடை - 84.2 
தமிழ்ப்புலவர் - 66.3 
தமிழில் - 85.3 
தமிழினில் - 26.3 
தமைப்பழித்தோர் - 20.2 
தமையன்அருள் - 47.1 
தமையன்மூன் - 44.3 
தயவுடையர் - 99.3 
தயிர்கள் - 32.4 
தயைஇருக்கும் - 9.2 
தயைஇல்லை - 67.1 
தயைஇலாதவர் - 82.1 
தயையாக - 8.1; 21.3 
தயையினால் - 10.4 
தர்மம்அதுகாண் - 63.3 
தரணிதனில் - 33.2 
தரள - 51.4 
தராதரம் - 28.1 
தராமல்என்ன - 28.1 
தரிக்கவே - 76.1 
தரிக்கினும் - 65.2; 89.3 
தரித்தமணி - 100.4 
தரித்திடில் - 45.3 
தரிப்பவர்க்கு - 90.2 
தருணத்தில் - 28.1 
தருணம்இது - 96.2 
தருநீதி - 40.3 
தரும் - 45.1; 62.3 
தரும்அலால் - 98.3 
தருமங்கள் - 33.2 
தருமத்திலே - 11.1 
தருமன் - 99.1 
தருமனுக்கு - 47.1 
தருவும்அவ்வாசனை - 45.1 
தருவோர்கள் - 11.3 
தரைஅதனில் - 72.1 
தரைமீதில் - 72.1 
தலத்தினில் - 26.1 
தலம் - 26.1 
தலைக்குஇடுதல் - 21.1 
தலைவா - 85.4 
தவசுபலம் - 27.2 
தவம்புரி - 24.1 
தவமது - 8.1 
தவருக்கு - 82.1 
தவளைசென்று - 80.1 
தவளையும் - 53.1 
தவறாது - 9.1; 101.2 
தவறாமல் - 13.1; 60.3 
தவறிடார்கள் - 68.2 
தவறிநடவாள் - 68.3 
தவறுஆகுமோ - 19.3 
தவிர் - 47.3 
தவிர்த்த - 12.4 
தவிர்த்தமுருகா - 68.4 
தவிர்த்தலாலும் - 98.2 
தழலில் - 19.1 
தழுவு - 85.4 
தழுவும்அழகா - 56.4 
தழுவுமணி - 80.4 
தழைக்கும் - 50.2 
தழையஇவண் - 62.4 
தள்ளிச்செய்வோர் - 42.1 
தள்ளினும் - 89.3 
தளகர்த்தரை - 5.2 
தளம்எலாம் - 15.1 
தன்உயிர்க்கு - 5.2 
தன்உயிரை - 15.1 
தன்ஒளி - 19.1 
தன்சோதரா - 93.4 
தன்பங்கு - 44.2 
தன்பாவம் - 48.3 
தன்பெருமை - 30.1 
தன்பேர் - 76.1 
தன்மணம் - 19.1 
தன்மனைவி - 30.3 
தன்முன்னே - 72.1 
தன்வீட்டில் - 62.1 
தன்னில் - 8.2 
தன்னில்இல்லாத - 28.4 
தன்னில்நினைவு - 11.1 
தன்னிலும் - 37.2,3 
தன்னிலே - 30.2; 74.1; 79.2 
தன்னுளே - 93.1 
தன்னை - 30.1; 96.2 
தன்னைமிஞ்சிச்சொன்ன - 44.2 
தன்னோடே - 48.3 
தனக்கு - 5.3; 51.2 
தனக்குஅஞ்சி - 34.3 
தனக்குஉறுதி - 78.3 
தனக்குஉறுதியாய் - 96.3 
தனக்குஎன்று - 63.3 
தனக்கும்வலுவாக - 36.2 
தனக்குவாங்கல் - 21.3 
தனது - 9.1 
தனதுஅகம் - 40.3 
தனதுஎன்று - 62.2; 94.1 
தனவணிகருக்கு - 11.2 
தனியே - 83.4 
தனில் - 11.3 
தனில்இட்டு - 44.4 
தனில்நீப - 43.4 
தனிலும் - 37.3 
தனிலே - 89.1 
தனிவழிக்கு - 67.2 
தனை - 33.2; 62.1 
தனைஇழுக்கும் - 93.2 
தனைக்கொடுத்தான் - 99.2 
தனைகவிதை - 65.1 
தனைவளர்த்தவர் - 56.3 
தனைவளர்த்தவன் - 8.1 
தனைவைத்த - 67.1 
தாகஅபி - 51.3 
தாகம் - 21.3 
தாண்டவம் - 90.3 
தாதுக்களால் - 40.3 
தாதுவின் - 13.3 
தாம் - 6.2 
தாம்அறிவரோ - 56.3 
தாம்உண்ண - 94.1 
தாம்பயன் - 42.1 
தாம்பார்த்து - 85.3 
தாம்பெற்ற - 94.2 
தாமரைஇலை - 101.3 
தாய்கலகம் - 77.3 
தாய்தந்தை - 101.2 
தாய்பழுது - 79.1 
தாய்புத்தி - 59.1 
தாய்வயிற்றில் - 92.3 
தார்க்குஏது - 82.1 
தாரகைகள் - 55.1 
தாரணியில் - 64.2 
தாராளமாக - 15.1 
தாரித்திரியம் - 54.3 
தாருகன் - 99.4 
தாருவில் - 26.1; 55.1 
தாரைவார்த்து - 53.2 
தாவென்று - 44.2 
தாழ்ச்சிகள் - 98.3 
தாழ்வாய் - 98.3 
தாழ்வான - 85.3 
தாழைமலர் - 57.2 
தான் - 42.1; 62.1 
தான - 47.2 
தானமது - 97.2 
தானமிகு - 11.3 
திகழ் - 89.2 
திகழ்சிப்பி - 61.1 
திகழ்தெய்வயானையும் - 80.4 
திகழ்பதுமராகமணி - 26.2 
திசைமெச்ச - 76.2 
திடம்இனிய - 29.3; 76.2 
திடமும் - 49.1 
திண்ணையில்இருந்தும் - 89.1 
திண்புயவாசனே - 19.4 
தியாகம் - 98.2 
தியாகிஉண்டு - 57.3 
தியாகிகள் - 15.1 
தியாகிகாணாஅறிஞர் - 31.3 
தியானம்இல்லாத - 23.2 
திரமான - 68.2 
திரவியம் - 36.1 
திரள்கொடுங்கோல் - 53.3 
திரள்பந்து - 58.2 
திரிக்கலாம் - 41.4 
திரிந்தபேர்கள் - 20.1 
திரிபுரரின் - 49.3 
திரிய - 87.2 
திருஇலா - 23.2 
திருடருக்குஇங்கு - 11.2 
திருடரை - 14.2 
திருடனுக்கு - 12.1 
திருத்திஇல்லை - 65.2 
திருநீறு - 89.2 
திருப்பவசமோ - 41.4 
திருப்பாற்கடல் - 26.4 
திருப்பிவிடலாம் - 41.1 
திரும்பிவாரா - 53.3 
திருமகள் - 69.1 
திருமாது - 9.1,1; 37.4 
திருமால் - 22.1 
திருமுடியின் - 61.1 
திரைஎறியும் - 17.1 
திறல்இருக்கும் - 9.3 
திறல்மிகும் - 29.3 
தின்நிறையும் - 66.2 
தின்னவே - 74.2 
தினம் - 94.1 
தினமும்ஓர் - 68.2 
தினமுமே - 91.1 
தினுஅளவில் - 36.3 
தீண்டவே - 87.3 
தீபம்இல்லாதமனை - 23.2 
தீம்சொல்புகல் - 17.1 
தீய்ந்திடும் - 50.2 
தீர்த்தமுருகா - 48.4 
தீர்த்துளோன் - 8.2 
தீரமும் - 49.1 
தீராத - 15.3; 34.1 
தீரும்என்பார் - 43.3 
தீவாதை - 53.3 
தீவினைகளையும் - 4.2; 16.2; 102.2 
தீனானது - 62.3 
துங்கமணி - 19.3 
துட்ட - 5.3 
துட்டமிருகங்களையும் - 41.1 
துட்டர்பகை - 72.3 
துட்டருக்கு - 82.3 
துட்டனே - 42.3 
துடிபெறு - 5.3 
துடியான - 49.1 
துடுக்கான - 49.1 
துணைஅடி - 101.2 
துணைஇல்லை - 84.4 
துணைகண்டு - 72.3 
துணையாய் - 3.3 
தும்பிமுகன் - 47.4 
துய்யனே - 60.3 
துயர்பட - 30.2 
துயில்இன்றி - 94.3 
துர்க்குணம் - 82.3 
துர்ச்சனரை - 14.1 
துர்ப்புத்தி - 84.3 
துரத்திவிடுவார் - 77.3 
துரிதத்தில் - 52.3 
துரியோதன் - 49.2 
துரும்பாய் - 74.4 
துரும்பு - 15.1,2; 69.2 
துருவுகண்டே - 87.1 
துரைகளை - 72.3 
துரைமக்கள் - 76.3 
துலங்கு - 7.2 
துலங்குகுணம் - 19.3 
துள்ளிவிழலும் - 86.1 
துளியையும் - 66.2 
துறவிக்குவிறல் - 15.3 
துன்பம்இது - 79.4 
துன்பினில் - 79.4 
தூங்கலே - 42.3 
தூயநிறை - 19.3 
தூறாக - 34.2 
தெய் - 15.4 
தெய்வங்களுக்கு - 98.2 
தெய்வம் - 3.3; 10.1,1,3,3,3,4 
தெய்வம்இது - 62.1 
தெய்வம்இவர் - 4.4; 16.4; 102.4 
தெய்வம்என்று - 60.2 
தெய்வமாம் - 10.1,2 
தெய்வயானையொடு - 12.4 
தெய்வானை - 100.4 
தெய்வானைகுற - 52.4 
தெய்வானையும் - 85.4 
தெய்வானையை - 14.4 
தெரிசியா - 91.1 
தெரித்திடாமல் - 94.3 
தெரிந்து - 13.1; 66.3 
தெரிவையர்கள் - 66.3 
தெரிவொடு - 89.2 
தெருளாக - 28.3 
தேக - 62.3 
தேகசீவன் - 77.1 
தேகத்தின் - 61.1 
தேகபரி - 90.2 
தேகம் - 3.2 
தேகவடு - 22.1 
தேகிஎன்றோர்க்கு - 47.2 
தேகிஎன - 28.3; 76.2 
தேசாந்தரம் - 52.2 
தேசுபெறு - 22.1 
தேடி - 36.1; 53.3 
தேடித்தம் - 77.1 
தேடிநாடும் - 85.1 
தேடியதை - 73.1 
தேடியே - 94.3; 98.2 
தேபிள்ளை - 36.3 
தேமலரில் - 26.2 
தேமிக்க - 3.2 
தேமுடல் - 50.3 
தேமேவிய - 0.2 
தேய்ந்தாலுமே - 19.1 
தேய்ந்து - 50.1 
தேய்ந்துவிட்டாலும் - 19.3 
தேய்பிறையது - 81.2 
தேய்வுடன் - 59.3 
தேவர்களும் - 35.2 
தேவர்கோன் - 61.2 
தேவர்சிறை - 46.2 
தேவாலயங்கட்டி - 33.1 
தேவாலயம் - 7.1; 91.1 
தேவியாம் - 44.3 
தேறில் - 50.3 
தேன்உண்டு - 57.1 
தேன்பருகு - 3.4 
தேன்வந்து - 100.1 
தேனு - 26.2 
தேனைநாடும் - 85.2 
தைத்துவிழ - 87.3 
தையலே - 64.2 
தைரியம் - 23.3; 67.1 
தைரியம்இல்லை - 79.2 
தைலம் - 21.1 
தைலம்இட்டு - 74.2 
தொகைபண்ணி - 94.3 
தொட்டு - 94.3 
தொடுத்தவாளி - 87.3 
தொடுத்துவில் - 87.1 
தொல்புவி - 7.2 
தொல்புவியில் - 101.2 
தொல்வளம் - 60.3 
தொலையா - 34.2; 79.2 
தொலையாத - 49.1 
தொழிலாளர் - 7.3 
தொழிலாளியை - 14.2 
தொன்மைதரு - 19.3 
தோரையும் - 96.3 
தோலாத - 5.3 
தோலாமல் - 87.1 
தோழர் - 30.1 
தோழர்காணா - 31.2 
தோற்றல்நன்று - 83.2 
தோற்றிடா - 43.1 
நக்கீரர்க்கு - 48.4 
நகர்க்குஉறுதி - 78.3 
நகைசெய்வர் - 74.3 
நஞ்சம் - 92.2 
நட்பகம் - 5.3 
நட்பாய் - 83.3 
நட்பாளர் - 28.1 
நட்பு - 23.3 
நட்புஇல்லை - 67.3 
நட்புடன் - 93.2 
நடக்கின்ற - 89.3 
நடக்கும் - 75.1 
நடக்கையால் - 32.1 
நடத்தலால் - 4.2; 16.2; 102.2 
நடத்திவரும் - 5.4 
நடத்துபவனே - 13.1 
நடத்தையை - 30.3 
நடப்பதும் - 7.1 
நடமாடு - 37.2 
நடனம்இடு - 46.4 
நடுகையும் - 51.1 
நடுங்க - 20.3 
நடுங்குவாள் - 64.3 
நடுவேபலம் - 27.2 
நடைஉறும் - 75.2 
நண்ணினால் - 91.3 
நண்ணு - 93.2 
நத்து - 96.3 
நத்தைதான் - 17.3 
நதிநீர் - 97.3 
நதியினில் - 26.1 
நந்தாத - 67.3 
நம்ப - 84.3 
நம்பலாமோ - 77.4 
நம்பற்கு - 44.4 
நம்பியே - 73.2; 97.3 
நம்பினவரையும் - 96.2 
நமன் - 53.2 
நயகுணம் - 41.1 
நயங்கள் - 85.3 
நயந்துகொளலும் - 86.2 
நயம்இல்லை - 67.3 
நயம்இலா - 39.3 
நயம்உரைப்பார் - 6.1 
நரகத்துஅனு - 64.3 
நரிஅல்லவோ - 80.3 
நரிவால்பற்றி - 97.3 
நல் - 59.2; 73.1 
நல்அமுது - 36.1 
நல்இனம் - 101.1 
நல்தீர்த்தம் - 91.3 
நல்நிலவும் - 75.2 
நல்பொருள் - 15.1 
நல்ல - 7.1; 8.2; 17.2; 84.3 
நல்லசுப - 37.2 
நல்லவார்த்தைகள் - 43.1 
நல்லறிவு - 11.1 
நல்லார் - 40.1 
நல்லோர் - 2.2; 18.3; 37.2; 50.3; 71.3 
நல்லோர்கள் - 25.3; 70.3; 98.3 
நல்லோர்களே - 56.3 
நல்லோரிடம் - 100.3 
நல்வார்த்தை - 98.3 
நலம்என்று - 71.3 
நலமாகவே - 53.2 
நலமான - 93.2 
நவமணி - 100.2 
நவில் - 12.3 
நவில்சகடு - 75.2 
நவில்சாதி - 93.2 
நவில்வேத - 7.1 
நவிலும் - 13.1 
நழுவவிடல் - 96.3 
நளாயினிசெய்தாள் - 47.3 
நளினம் - 70.1 
நற்புத்தி - 41.2 
நறவுபோலும் - 94.1 
நன்நயம் - 44.3 
நன்நயமது - 96.3 
நன்மையே - 98.3 
நன்றிஇல்லை - 12.1 
நன்றியும் - 95.3 
நன்றியை - 20.3 
நன்று - 83.1,2,3 
நன்றுகாண் - 54.3 
நாகரிகம் - 71.3 
நாட்டம்ஒரு - 74.3 
நாட்டிஇடுதல் - 101.2 
நாடிய - 7.1 
நாடியே - 98.3 
நாடிவருபவர்க்கு - 81.3 
நாடுஅறியவே - 53.2 
நாடுகாடு - 75.2 
நாடும் - 85.2 
நாடொறும் - 44.3 
நாணயம் - 6.2 
நாணாமல் - 74.3 
நாதருக்கு - 64.4 
நாமகள் - 15.3 
நாய்அறியுமோ - 56.2 
நாய்ப்பால் - 29.1 
நாய்வேட்டை - 53.2 
நாயகிதனை - 89.4 
நாயின்உடல் - 99.1 
நாரதன் - 26.2 
நால்ஆகிலோ - 74.2 
நால்நாழிதான் - 48.2 
நால்வர் - 47.1 
நாவார - 91.3 
நாவில்நல் - 84.3 
நாழியை - 48.2 
நாள்இரு - 73.2 
நாள்தோறும் - 7.1; 11.1 
நாளுக்குநாள் - 74.3 
நாளும் - 96.3 
நாளையில் - 71.3 
நானிலத்து - 91.3 
நிக்ரக - 5.3 
நிகர் - 5.2 
நிகர்என்று - 2.1,3 
நிகரா - 2.3 
நிகராம் - 29.4 
நிகரான - 3.3 
நிகரோ - 55.3 
நிசம் - 93.3 
நிசம்அல்ல - 75.3 
நிசம்அல்லவோ - 71.4 
நிசம்இல்லை - 12.1; 67.1 
நிசம்உரையார்கள் - 38.1 
நிட்டை - 23.2 
நிட்டைஇல்லாதவர் - 38.2 
நித்தம் - 90.2,3 
நித்தம்பிதா - 8.3 
நித்திரைகள் - 32.2 
நிதம்அழுக்கு - 38.3 
நிதமும் - 3.3 
நிதானமும் - 13.3 
நிதிஅரசர் - 70.3 
நிதிஇல்லை - 67.2 
நிதிகளை - 94.3 
நிதியே - 27.1 
நிதியோர் - 75.3 
நிந்தித்தவர்கள் - 20.1 
நிந்தை - 47.3; 59.1 
நிந்தைசெய்து - 34.2; 77.3 
நிபுணகவியே - 13.2 
நிமலன் - 90.2 
நியமமாய் - 65.3 
நியமிக்கினும் - 80.3 
நிர்வாகியே - 13.2 
நிலத்தினில் - 26.1; 47.3 
நிலமது - 4.3; 16.3; 102.3 
நிலவும்கடல் - 95.2 
நிலைஇல்லை - 67.2 
நிலைஏது - 82.1 
நிலைநிற்க - 33.2 
நிலைபெறும் - 13.2 
நிலையும் - 4.3; 16.3; 102.3 
நிழலில் - 38.1 
நிழலினொடு - 38.2 
நிற்கின்ற - 45.2 
நிற்கும்ஒரு - 42.2 
நிற்குமனையாள் - 44.1 
நிறங்கொடுக்கும் - 45.2 
நிறைபகல் - 75.3 
நிறைபட்சம் - 70.3 
நிறையதுஇல்லை - 12.1 
நிறையாக - 4.3; 16.3; 102.3 
நிறைவுடன் - 47.3 
நின் - 73.3 
நின்கமல - 91.1 
நின்றவர் - 42.1 
நின்றவோ - 49.3 
நின்றுஉருகி - 19.1 
நினை - 91.3 
நினைக்குமுன் - 3.3 
நினைத்தபொருள் - 69.4 
நினையாத - 91.1 
நினைவாய் - 90.2 
நினைவு - 11.1,1,2,2,2,3,3,3,4; 67.1 
நினைவுஎற்கு - 11.4 
நினைவைஎண்ணி - 73.2 
நினைவையும் - 66.1 
நீ - 10.4 
நீஎன்று - 56.4 
நீங்கவில்லை - 22.1 
நீங்காத - 57.2 
நீங்காமல் - 90.2 
நீங்கியே - 52.2 
நீங்கில்என்ன - 28.1 
நீங்கிவிடுமோ - 48.3 
நீசர்நிழலில் - 38.1 
நீடு - 4.4; 16.4; 19.4; 20.4; 102.4 
நீடுசருகு - 32.2 
நீடுபகல் - 75.3 
நீடுபல - 57.2 
நீடுவினை - 90.2 
நீண்டுஎன்ன - 29.3 
நீதி - 27.2 
நீதிஇல்லாஅரசு - 23.1 
நீதிநெறி - 4.3; 16.3; 102.3 
நீதிமன்னர் - 33.1 
நீதிமிகு - 70.3 
நீதியாகும் - 8.3 
நீதுணை - 84.4 
நீர் - 78.3 
நீர்பகையினால் - 32.2 
நீர்மேல் - 58.2 
நீர்மோர் - 21.2 
நீர்வற்றில் - 50.1 
நீரும் - 18.1 
நீழலும் - 18.1 
நீள் - 95.2 
நீள்அரவு - 57.2 
நீள்கடலில் - 72.1 
நீள்பலம் - 47.3 
நீள்மழை - 4.3; 16.3; 102.3 
நீளத்தையும் - 66.1 
நீற்றை - 90.1 
நுழைந்துதன் - 93.1 
நூற்றுவர் - 49.2 
நெடு - 99.1 
நெடுங்கிரியின் - 45.4 
நெடுமரந்தனில் - 92.2 
நெடுமைதிகழ் - 57.2 
நெய்இலா - 65.2 
நெய்யும் - 95.1 
நெல்லிஇலை - 64.2 
நெல்லினால் - 32.2 
நெற்றியில் - 90.2 
நெறியாளர்க்கு - 11.1 
நேசத்தை - 97.1 
நேசம் - 28.2; 70.3 
நேசம்ஆகும் - 61.2 
நேசம்ஆவார் - 69.2 
நேசமாய் - 25.2 
நேசமும் - 84.1 
நேசர்என்றும் - 63.1 
நேமிக்குள் - 3.3 
நேயமுடனேதன் - 13.2 
நேயர் - 31.2 
நேரில் - 51.2 
நொந்துதமிழ் - 98.4 
நோதலால் - 32.2 
நோய்அற்ற - 54.3 
ப்ரதட்சணம் - 22.1 
ப்ரதானி - 5.2 
பக்குவம் - 54.3 
பகர்தருமம் - 9.3,3 
பகர்ந்திடும் - 2.2 
பகர்முடிவிலே - 64.3 
பகல்காலம் - 71.1 
பகைமை - 80.3 
பகைமைநன்று - 54.2 
பகையாகும் - 73.4 
பகையாளி - 69.3 
பகையும் - 24.1,1,2,2,2,2,2,3,3,3 
பகையும்உண்டோ - 73.4 
பங்கயம் - 65.3 
பங்காளநேயா - 52.4 
பங்கில்உறு - 49.2 
பங்கேருகத்தினில் - 85.2 
பச்சைமயில் - 2.2 
பசிஇலா - 23.3 
பசித்துஅங்கு - 97.1 
பசிவேளை - 82.2 
பசுங்கிள்ளை - 95.4 
பசுந்தோகை - 70.1 
பசுமையாகும் - 45.3 
பசுவில் - 26.2 
பசுவிலே - 80.2 
பஞ்சரித்து - 83.1 
பஞ்சவர்கள் - 72.4 
பட்டமுயலும் - 53.2 
பட்டினிஇருக்கை - 83.1 
பட்டுஎன்று - 61.2 
படம் - 58.3 
படாதுகண்டாய் - 84.3 
படிஇரங்குவது - 74.3 
படிக்கும்இசை - 88.3 
படிகமணி - 100.1 
படிகமணிகட்குளே - 45.2 
படிமுடியுமாம் - 46.3 
படியாண்ட - 66.2 
படியே - 45.2 
படிவிசாரணையொடு - 5.2 
படுக்கைவீடு - 58.1 
படுத்திடும் - 42.3 
படைக்கும் - 46.2 
பண்ணினும் - 65.3 
பண்புஅறிந்தே - 5.2 
பண்புஇலா - 94.2 
பண்புறு - 92.3 
பணக்காரர் - 77.1 
பணமிலா - 82.1 
பணி - 91.2 
பணிஉடைமை - 65.1 
பத்தாவின் - 47.3 
பத்தி - 65.3 
பத்தியுடன் - 9.3 
பத்தியொடு - 90.1 
பத்தினி - 33.3 
பதத்தை - 73.3 
பதர் - 30.1,1,2,2,3,4; 35.1 
பதர்என்பர்காண் - 30.4 
பதர்தான் - 92.3 
பதறாமல் - 71.3 
பதார்த்தவகை - 65.2; 74.1 
பதுங்குதலும் - 86.1 
பதுங்குவார் - 36.2 
பந்தம்மிகு - 45.2 
பந்தலும் - 18.2 
பயந்திடுதலும் - 86.2 
பயம்ஏது - 82.3 
பயிர் - 31.1 
பயிர்காலம் - 71.2 
பயிர்கொண்டு - 51.1 
பயிர்விளைய - 71.2 
பயில்சோரருக்கு - 94.2 
பரத்தையர் - 77.4 
பரத்தையை - 25.4; 97.2 
பரதார - 84.2 
பரதாரம் - 20.1 
பரதாரமேல் - 67.1 
பரமசிவன் - 46.3 
பரமனுக்கு - 46.1 
பராக்ரமும் - 49.2 
பரித்தல் - 5.2 
பரிதனில் - 89.1 
பரிதானங்கள் - 63.1 
பரிதிஆனவனுக்கு - 22.2 
பரிந்துகையால் - 90.1 
பரிபாலனம் - 47.1,1,2,3 
பரிபூரணானந்த - 40.4 
பரிமள - 67.4 
பரியிலும் - 37.2 
பரிவாக - 83.1 
பருகுநீர் - 100.1 
பருத்த - 89.1 
பருத்தபுயமீதில் - 90.1 
பருத்துஎன்ன - 29.1 
பருந்துஆகுமோ - 48.1 
பருப்பத - 66.2 
பருவத்திலே - 51.1 
பல்கோடி - 73.2 
பல்லுயிர் - 5.2 
பல - 30.2; 66.2 
பலகல்வி - 76.3 
பலகூடி - 55.1,2,3 
பலகையில் - 89.1 
பலம் - 27.1,1,1,2,3 
பலம்இனிய - 51.1 
பலமொழி - 2.2 
பலர்மனை - 83.1 
பலருக்கும் - 35.1 
பலன்இல்லை - 95.3 
பலன்இலா - 55.3 
பலன்ஏதுகாண் - 91.3 
பலன்ஏதும் - 92.3 
பலாயன - 9.3 
பலிசையை - 14.2 
பவளத்தின் - 100.1 
பவிப்பர் - 64.3 
பழக்கம் - 62.2 
பழக்கமும் - 84.1 
பழகிய - 51.3 
பழகினவர் - 69.2 
பழகுவது - 83.3 
பழித்ததுர்மரணம் - 64.3 
பழித்திடும் - 79.3 
பழுத்தமரமும் - 18.2 
பழுத்துஉளம் - 88.3 
பழுத்துஎன்ன - 29.1 
பழைமைபெறு - 35.1 
பழையதாயாதிநிணறும் - 84.2 
பழையோரை - 97.3 
பழையோரையும் - 96.1 
பளபளப்பு - 88.1 
பளிங்கினால் - 40.3 
பளிங்கை - 2.3 
பற்றலார் - 84.2 
பற்றுவரவினில் - 6.3 
பறந்தாலும் - 48.1 
பறந்துகொண்டே - 87.2 
பறவைக்கு - 41.2 
பறவைகளை - 93.2 
பறித்தபின் - 77.3 
பன்றிகட்கு - 35.1 
பன்றியின் - 55.2 
பன்னும்ஒரு - 92.3 
பனன் - 55.3 
பனிஅதனை - 73.2 
பனிக்காற்றின்உடல் - 32.2 
பனிசொரிதல் - 2.1 
பனிநீரும் - 95.2 
பனிமாரி - 66.2 
பாக்கியம் - 9.1,2 
பாக்குஇலை - 74.2 
பாகமிகு - 92.3 
பாங்காக - 88.3 
பாங்கான - 84.2; 89.1 
பாடில் - 88.3 
பாண்டம் - 56.2 
பாதத்தை - 91.1 
பாதிசம்பா - 51.1 
பாதையில் - 89.3 
பாம்பினுக்கு - 22.2 
பாம்பொடு - 84.1 
பாய்மர - 53.1 
பார்த்திட - 80.1 
பார்மீதில் - 73.2 
பார்வைசேர் - 93.2 
பாரம்இவர் - 64.3 
பாரமிகு - 49.2; 55.3 
பாராட்டி - 94.2 
பாரிசனம் - 75.4 
பாரித்தும் - 65.3 
பாரிப்பும் - 49.2 
பாரில் - 2.2 
பாரில்எழு - 66.2 
பாரினில் - 90.1 
பாருக்குள் - 2.2 
பால்கடல் - 17.3 
பால்குறுகினாலும் - 19.2 
பால்தயிர் - 74.1 
பால்போல் - 45.2 
பாலன்என்று - 94.2 
பாலனம் - 13.1 
பாலில் - 38.3 
பாலினொடு - 100.1 
பாலுடன்வளாவிய - 45.2 
பாலும்வரும் - 95.1 
பாவியாகிய - 91.3 
பாவினம் - 88.2 
பாழ்நத்தம் - 64.1 
பாழான - 73.2 
பிச்சை - 98.1 
பிச்சைநன்று - 83.1 
பிடிக்க - 77.2 
பிடித்தது - 42.1 
பிடித்தவர்க்கு - 35.3 
பிடித்துஎன்ன - 28.2 
பிடிப்பு - 42.1 
பிடிப்புவந்தது - 43.2 
பிணம்அதை - 41.3 
பிணிகளை - 40.3 
பிணியாளர் - 34.1 
பிணியில் - 54.3 
பிணியையும் - 41.3 
பித்தர் - 2.2 
பிதா - 8.1 
பிதாவை - 20.1 
பிதாவைப்ர - 60.1 
பிரணவம் - 26.3 
பிரமராட்சசுமுதல் - 41.2 
பிரமாதி - 3.2 
பிரயோசனம் - 15.2 
பிராணிகளையும் - 66.2 
பிரிதிவிகளில்தெய்வ - 4.2; 16.2; 102.2 
பிரியமாய் - 28.2 
பிரியமொடு - 69.3 
பிழைக்கின்றபேர் - 34.2 
பிழையை - 98.2 
பிழைவராது - 69.3 
பிள்ளை - 52.2 
பிள்ளைஎன - 36.3 
பிள்ளைகட்கு - 10.3 
பிள்ளைகள் - 55.3; 78.3 
பிள்ளையே - 36.3 
பிள்ளையை - 28.2 
பிள்ளையோ - 44.1 
பிளந்திடுவது - 68.1 
பிளந்தே - 6.3 
பிறக்கின்ற - 79.1 
பிறக்கினும் - 61.3 
பிறந்தகோரோசனை - 61.3 
பிறந்தாலும் - 17.2,2,3 
பிறந்திட - 94.2 
பிறந்திடும் - 61.1 
பிறந்துஎன்ன - 92.1,1,2,2,3,3 
பிறந்துஎன்னஉண் - 92.2 
பிறந்தும்விற் - 55.3 
பிறர்பாரிசதம் - 52.2 
பின் - 19.3; 28.1 
பின்தொடர - 56.4 
பின்புகாணாஇடம் - 30.2 
பின்புவருக - 41.3 
பீடைகளே - 62.3 
புகல் - 23.3 
புகல்அரிய - 61.2 
புகல்சிப்பி - 2.3 
புகல்பெருக்கு - 69.2 
புகழ்ந்த - 30.1 
புகழால் - 60.1 
புகழும் - 7.3 
புகழும்ஒரு - 62.4 
புகன்றனன் - 2.4 
புகுந்தோரையும் - 96.2 
புகும்திருடருக்கும் - 36.2 
புசித்தபின் - 21.3 
புடைசூழ - 70.4 
புண்டரிகம் - 50.2 
புணர்தல்வெளி - 30.3 
புணர்பேயும் - 25.4 
புத்தகம்தனில் - 52.1 
புத்தி - 30.1; 44.1 
புத்திசொன்னாலும்அதில் - 39.4 
புத்தியொடு - 63.2 
புத்திரன் - 60.1 
புதல்பூடு - 50.2 
புதல்வனைப்பெற்ற - 33.2 
புதியோரை - 97.3 
புதைத்துவைப்பார் - 36.1 
புரட்டர் - 6.2 
புரட்டருக்கு - 59.2 
புரட்டாசி - 51.1 
புரவலர்செய் - 36.2 
புராணத்தின் - 4.1; 16.1; 102.1 
புராணமம் - 91.2 
புராணிகர்க்கு - 36.2 
புரிந்ததால் - 10.4 
புரிந்துவளர் - 86.4 
புரிவதும் - 7.1 
புருடர் - 66.1 
புருடர்போலும் - 94.2 
புல் - 14.4; 90.4 
புல்குவது - 21.1 
புல்லனுக்கு - 12.3 
புல்லை - 0.1 
புல்வயல் - 19.4; 20.4 
புல்வயல்நீடு - 3.4; 5.4; 6.4; 8.4; 9.4; 10.4; 11.4; 12.4; 15.4; 17.4; 18.4; 21.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 40.4 
புலமைஇல்லை - 65.1 
புலவரை - 36.2 
புலவனுக்கு - 12.3 
புலவோர் - 27.3 
புலாலொடு - 61.3 
புலையற்கு - 12.3 
புவிக்குநல்லவன் - 76.1 
புவிமங்கையும் - 64.3 
புவிமீதில் - 31.4 
புவியின்முன் - 69.2 
புவியோர் - 30.3 
புறணி - 30.2 
புறாஇண்டு - 87.1 
புறாவுக்கு - 99.2 
புனல்எறியும் - 66.1 
புனிதஅபிடேகம்ஆகும் - 61.2 
புனிதற்கு - 3.1 
புனை - 51.4 
புனைபவர்களே - 56.1 
புனைமலர் - 58.1 
புனையும்மணி - 67.4 
புனைவிமலர் - 8.4 
பூங்கடம்பு - 3.4 
பூச்சியின் - 61.2 
பூசனை - 7.1 
பூசைஇல்லை - 65.3 
பூசைக்கு - 12.3; 61.2 
பூடணமும் - 75.4 
பூடுகள்எலாம் - 40.1 
பூத்தாலுமே - 17.1 
பூத - 99.3 
பூதங்கள் - 36.1 
பூதம்வெகு - 29.3 
பூபாலர்ஐயா - 76.3 
பூமருவு - 50.2 
பூமிக்குஓர் - 3.1 
பூமேவு - 0.1 
பூரிக்கும் - 2.3 
பூவில் - 58.1 
பூனையும் - 56.3 
பெண்கள் - 14.1; 31.3 
பெண்களை - 83.2 
பெண்டாட்டி - 59.2 
பெண்புத்தி - 30.2 
பெண்போகம் - 15.2 
பெண்மைஇல்லை - 65.1 
பெய்தும்என்ன - 29.1 
பெரிதான - 15.2 
பெரிய - 80.3 
பெரியதனம் - 25.1 
பெரியர்சொல் - 59.2 
பெரியருக்கு - 15.2 
பெரியவன் - 59.3 
பெரியோர் - 19.3; 22.3; 23.4; 42.3; 56.3; 100.3 
பெரியோர்கள் - 68.2; 80.2 
பெரியோர்களை - 25.3 
பெரியோர்செய் - 97.1 
பெரியோர்சொல் - 101.1 
பெரியோரை - 72.3 
பெரியோரையும் - 96.1 
பெருக்கான - 95.1 
பெருக்குதூள் - 38.4 
பெருகல்போலவு - 2.4 
பெருகில்உயரும் - 50.1 
பெருகிவரு - 84.2 
பெருகுகாலம் - 59.3 
பெருங் - 70.2 
பெரும்பாதை - 69.1 
பெரும்புனல் - 41.3 
பெரும்பேட்டை - 58.1 
பெருமையுடன் - 28.2 
பெருமையொடு - 69.3 
பெருமையோர் - 79.3 
பெலத்தில் - 26.3 
பெற்ற - 46.4; 51.1 
பெற்றதாய் - 30.2 
பெற்றவர்களே - 56.1 
பெற்றுஎன்ன - 28.2 
பெற்றுளோன் - 8.3 
பெறாமல்என்ன - 28.2 
பெறுதலாலும் - 98.1 
பேச்சினில் - 69.3 
பேச்சை - 25.2 
பேசி - 6.1 
பேசிக்களிக்கும் - 30.2 
பேசிடும் - 59.4 
பேசியே - 77.3 
பேசில் - 26.3 
பேசும் - 57.3 
பேசுவர் - 77.3 
பேடு - 31.2 
பேய்கள் - 25.4 
பேய்களை - 41.2 
பேய்ச்சுரை - 48.2 
பேய்தெய்வம் - 59.2 
பேயது - 43.3 
பேயும் - 25.1,1,2,2 
பேர்அழகனே - 14.4 
பேர்உலவு - 26.3 
பேர்உறவும் - 84.3 
பேர்க்கு - 10.3 
பேர்பொருது - 33.2 
பேரான - 15.2 
பேரும்ப்ரதிட்டை - 69.3 
பைம்பொன்மக - 55.3 
பொங்கமிகு - 19.2 
பொங்குகாலம் - 50.2 
பொதிசுமக்கும் - 35.2 
பொய்அல்லவே - 72.3 
பொய்உரை - 54.1 
பொய்உரைசொல்லுவோர் - 20.3 
பொய்கைதனில் - 3.1 
பொய்ச்சாட்சி - 30.3 
பொய்சொலா - 46.3 
பொய்வார்த்தை - 37.2 
பொருட்சுவை - 85.3 
பொருத்தமொடு - 88.1 
பொருந்த - 2.3 
பொருந்திட - 88.3 
பொருந்து - 0.1 
பொருந்துசுவை - 19.2 
பொருவில் - 58.1 
பொருவும்இரு - 57.4 
பொருள்அடக்கம் - 78.1 
பொருளும் - 53.3 
பொருளொடு - 69.2 
பொல்லாத - 79.1 
பொலார்தமை - 40.1 
பொலிவெண்மை - 19.2 
பொழி - 66.2 
பொழிந்திடுவதும் - 4.3; 16.3; 102.3 
பொழிவதும் - 7.1 
பொழுதுகாணாவிடின் - 77.1 
பொறுத்து - 98.2 
பொறுமையேபலம் - 27.3 
பொறை - 5.1 
பொறைஇலா - 23.2 
பொன் - 6.2 
பொன்காத்து - 29.3 
பொன்பணம் - 30.3 
பொன்வாசல் - 58.1 
போஎன்று - 74.3 
போகமும் - 84.2 
போகவரு - 94.3 
போகினும் - 33.4; 68.2 
போசனம் - 80.2 
போதவே - 19.2 
போதனை - 3.1 
போதினும் - 89.3 
போது - 2.3; 50.2 
போதுஆய்விடும் - 75.3 
போதுவளரும் - 50.1 
போம்என்று - 73.2 
போய் - 52.2 
போய்இரக்கின்ற - 30.3 
போய்விடாது - 19.2 
போயபின் - 75.3 
போர்க்குஉறுதி - 78.3 
போல் - 74.3 
போல்உகும் - 64.2 
போல்ஊற்றமும் - 18.2 
போல்பணம் - 36.1 
போல - 43.2 
போலவும் - 2.1,1,1,2,3 
போலவே - 51.1; 60.2; 69.2; 77.1 
போலும்விலை - 6.1 
போற்றிஇடு - 61.2 
போன்பிதாவாம் - 60.1 
மக்கள்நிதி - 75.4 
மக்களால் - 40.1 
மக்களுடை - 56.1 
மகத்துவ - 43.3 
மகிழ்தர - 47.4 
மகிழ்ந்துஉதவுவான் - 81.3 
மகிழ்ந்துகூவிடுதல் - 70.2 
மகிழ்மலர் - 86.3 
மங்கள - 19.4 
மங்காத - 17.4; 48.4 
மங்கை - 78.4 
மங்கையர் - 10.2; 65.4 
மங்கையுடன் - 92.1 
மட்டன்றி - 48.1 
மட்டி - 56.1 
மட்டிஅன்றோ - 74.4 
மட்டிகட்கு - 39.4 
மட்டியிலும் - 74.4 
மட்டும் - 41.4 
மட்டையை - 39.2 
மடந்தை - 89.4 
மடந்தைகுடி - 66.4 
மடந்தையை - 33.3 
மடம்மிகுந்து - 29.4 
மடமனை - 25.4 
மடவார் - 37.4 
மடவியர்க்குநிறை - 27.2 
மடிந்தாலும் - 19.3 
மடியாதுஇருந்தபேர் - 73.1 
மடுஆயிடும் - 75.1 
மடுவினில் - 54.4; 57.1 
மண்டலத்து - 6.4 
மண்மேல் - 73.1 
மணந்தகணவா - 60.4 
மணந்துமகிழ் - 89.4 
மணம்செய்த - 14.4 
மணம்புணரும் - 15.4 
மணமாலை - 56.1 
மணல் - 95.2 
மணல்சுடும் - 75.1 
மணல்வீடு - 2.1 
மணலையும் - 41.4; 66.2 
மணவாளன் - 56.4 
மணிஉரகன் - 76.4 
மணிகொள் - 15.4 
மத்துஇனிய - 90.4 
மத - 50.4 
மதகரிக்கு - 86.4 
மதம்அது - 35.4 
மதயானை - 93.4 
மதயானைநட்பும் - 84.3 
மதலை - 31.2 
மதலைஎன - 8.4; 24.4 
மதி - 22.1 
மதிஅரவு - 8.4 
மதிப்பள் - 74.4 
மதிமுக - 12.4 
மதியம் - 70.2 
மதியாதபேர் - 69.2 
மதிலுடன் - 70.4 
மதுகைடவர் - 49.2 
மதுரமாய் - 88.1 
மந்த்ரஉபதேசமொழி - 3.1 
மந்தர - 45.4 
மந்தார - 67.4 
மந்திர - 5.1 
மந்திரத்தில் - 26.3 
மந்திரம் - 44.4 
மந்திரவாதியின் - 24.2 
மந்திரி - 13.1; 23.3 
மந்திரிக்கு - 27.2 
மந்திரிபகையும் - 24.3 
மந்தைவழி - 47.4 
மயக்கத்தை - 77.4 
மயமேதரும் - 45.1 
மயலோர் - 63.1 
மயிர் - 6.3 
மயிரின் - 68.3 
மயிரினால் - 32.1 
மயில் - 31.3 
மயில்ஏறி - 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 
32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 
55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 
77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 
99.4; 100.4; 101.4; 102.4 
மயிலேறி - 13.4; 45.4 
மரகத - 45.3 
மரத்தில் - 87.1 
மரபும்இல்லை - 67.2 
மரம்அது - 93.1 
மரியாதை - 74.3 
மரியாதைஆம் - 69.2 
மரியாதைகாண் - 97.3 
மரியாதைமேல் - 11.4 
மருஇலா - 23.4 
மருஉலாவியநீப - 51.4 
மருகமெய்ஞ் - 45.4 
மருகன்என - 66.4 
மருகன்வந்திடும் - 74.1 
மருவி - 20.1 
மருவிஅதில் - 57.1 
மருவு - 2.1; 19.4; 100.3 
மருவுஇளமை - 28.4 
மருவுகனவு - 75.4 
மருவுசோணாட்டு - 70.4 
மருவுநீர் - 101.3 
மருவும் - 6.2 
மருவும்தலைவனே - 78.4 
மருவுவோரும் - 97.2 
மல்புயம் - 43.4 
மலசலம் - 32.1 
மலடிதான் - 56.1 
மலர்ஆகுமோ - 17.1 
மலர்ந்ததுஎன்ன - 70.1 
மலர்ந்துமகிழ் - 70.2 
மலரில்என்ன - 29.1 
மலைக்குரங்குஆம் - 64.1 
மலைமங்கைதரு - 95.4 
மலைமேவு - 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 
31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 
53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 
75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 
97.4; 98.4; 99.4; 100.4; 101.4; 102.4 
மலையினில் - 57.1 
மவுலிதனில் - 8.4 
மழலை - 95.4 
மழுங்கிடாது - 19.1 
மழுத்தினம் - 88.4 
மழை - 7.1 
மழையினால் - 40.1 
மற்றுஒருவருக்கும் - 35.4 
மற்றும்ஒரு - 73.4; 82.3; 84.4 
மற்றொருவருக்கு - 36.4 
மறந்தவர் - 20.1,3 
மறவார்கள்காண் - 70.3 
மறுகினும் - 19.1 
மறுத்திடும் - 59.1 
மறுவசனமும் - 79.4 
மறுவுஅறு - 21.1 
மறைத்தாலும் - 81.1 
மறையோர் - 96.2 
மறையோர்களாலே - 4.4; 16.4; 102.4 
மறைவாகும் - 35.1 
மன்அயனை - 44.4 
மன்அயிலும் - 96.4 
மன்உயிர் - 9.4; 10.2 
மன்ஒருவர் - 20.4 
மன்பலமும் - 49.1 
மன்புணரும் - 30.4 
மன்றுதனில் - 46.4 
மன்னர்க்கு - 11.1 
மன்னர்பால் - 100.2 
மன்னரை - 20.1; 28.1; 101.3 
மன்னவர்கள் - 66.1 
மன்னவரையும் - 66.2 
மன்னவன் - 46.3 
மன்னும் - 34.1 
மனச்செயலினாலும் - 87.4 
மனத்தில் - 40.1 
மனதார - 68.4 
மனதில்இல்லை - 67.2 
மனம்பொறார்காண் - 62.3 
மனம்பொறுத்து - 2.4 
மனிதர்இவர் - 33.4 
மனிதர்கள் - 33.4 
மனிதரில் - 30.4 
மனு - 73.1 
மனுநெறி - 7.2 
மனைக்குஉறுதி - 78.1 
மனைக்குநிகர் - 2.1 
மனையாட்டி - 79.1 
மனையாள் - 34.3; 78.1; 97.2 
மனைவி - 23.1 
மனைவியாம் - 60.2 
மனைவியை - 8.3; 34.1 
மனைவியொடு - 101.3 
மனோன்மணிக்கு - 13.4 
மா - 10.4 
மாஆகி - 91.4 
மாகர்உணும் - 92.2 
மாகனக - 92.4 
மாங்கனி - 85.1 
மாங்கனிக்கா - 86.4 
மாசை - 12.4 
மாட்டாமல் - 42.1 
மாடமிசை - 53.4 
மாடு - 35.1 
மாடுமனை - 75.4 
மாண்புஎன்று - 101.3 
மாணாக்கருக்கு - 10.1 
மாதத்து - 21.1 
மாதர்மேலே - 11.2 
மாதரது - 84.2 
மாதரை - 21.1 
மாதவகுமாரி - 21.4 
மாதவம் - 7.1; 23.2 
மாதவர் - 4.3; 16.3; 102.3 
மாதவர்க்கு - 27.2 
மாதா - 20.1 
மாதுஅறிவள் - 56.2 
மாதுநிறை - 68.3 
மாந்தர்யார்க்கும் - 10.3 
மாந்தாதாமுன் - 73.1 
மாநரகில் - 20.4 
மாநில - 40.1 
மாம்பழந்தனைவேண்டி - 42.4 
மாமதியில் - 50.1 
மாமலைகள் - 55.3 
மாமிக்க - 3.4 
மாமிசொல்வாள் - 74.3 
மாமுகில் - 86.1 
மாமேரு - 26.4 
மாய்வதே - 73.3 
மாய்வர்கண்டாய் - 34.4 
மாயவர் - 13.4 
மாயனை - 72.4 
மார்க்கமரியாதை - 39.4 
மார்பனே - 3.4; 18.4; 43.4; 51.4; 67.4; 80.4; 97.4; 100.4 
மார்பிலும் - 37.1 
மார்புஉருவ - 82.4; 91.4 
மாரனை - 49.4 
மாரிக்கு - 2.1 
மாரிகாணாத - 31.1 
மாரிபொழியும் - 71.2 
மாரியும் - 18.1 
மாருதம் - 26.3 
மால்மருகன் - 54.4; 90.4 
மால்மருகனான - 82.4 
மாலிகாபரணம்அணி - 97.4 
மாலிகை - 100.4 
மாலுக்கு - 66.4 
மாலுடன் - 99.1 
மாலைஅணி - 18.4; 43.4 
மாலைபுல் - 71.4 
மாலையும் - 51.4,4 
மாவடிவு - 58.4 
மாவலிதன் - 49.2 
மாற்றி - 61.4 
மாறாக - 34.4 
மாறாத - 33.2; 34.1 
மாறாது - 11.4; 37.4; 38.4 
மாறுபடு - 81.4 
மான் - 31.2 
மானபரனுக்கு - 11.4 
மானம்இல்லாத - 28.3 
மானம்மிகு - 27.2 
மானிட - 4.4; 16.4; 102.4 
மானிடர்கள் - 66.1 
மானுக்கு - 27.2 
மானையும் - 80.4 
மிக்க - 7.3 
மிக்கசபை - 34.3 
மிக்கதன - 63.1 
மிக்கதெய்வம் - 10.2 
மிக்கநாணயம் - 51.2 
மிக்கமொழி - 58.2 
மிக்கான - 9.2; 71.2; 85.1; 100.2 
மிக - 81.3; 98.3 
மிகஇருக்கும் - 9.3 
மிகநாடி - 42.2 
மிகவும்உண்டாம் - 69.4 
மிகு - 24.2; 59.3 
மிகுகருடனால் - 72.2 
மிகுசுமை - 32.3 
மிகுசெட்டி - 36.3 
மிகுத்த - 27.3 
மிகுந்த - 47.3 
மிகுந்தஒரு - 33.3 
மிகுந்ததிறல் - 9.4 
மிகுந்தநூல் - 60.3 
மிகுந்தபெரியோர் - 43.3 
மிகுந்தமனை - 37.2 
மிகுந்துஎன்ன - 29.1 
மிகும்பரமலோபரால் - 35.4 
மிஞ்சவிடல் - 14.3 
மிஞ்சுசுர - 60.4 
மிடித்திடுவர் - 75.3 
மிடியர்க்கு - 12.1 
மிடியாளருக்கு - 71.2 
மிடியானபோதினிலும் - 81.3 
மிடியோர் - 75.3 
மிடைகருங் - 85.1 
மிருகம் - 63.3 
மிலேச்சற்கு - 12.1 
மின்மினி - 2.1 
மின்னல் - 58.2 
மினார்களுடன் - 100.3 
மீட்டநீ - 46.2 
மீது - 11.3 
மீதூண் - 32.1; 62.3 
முகத்திலே - 90.3 
முகத்தினால் - 40.1 
முகத்தினில் - 38.2 
முகத்துதி - 20.3 
முகம் - 25.1 
முகம்பார்த்திடா - 42.2 
முகம்பார்த்து - 64.1 
முகம்மாய - 95.3 
முகனுக்குஇளைய - 50.4 
முடனேலிகித - 63.2 
முடிகள்நெரிய - 76.4 
முடித்துவிடுவார் - 71.1 
முடிப்பர்கண்டாய் - 71.3 
முடிப்பரமர் - 72.2 
முத்தம் - 62.1 
முத்தம்இட்டு - 94.2 
முத்திபெறல் - 73.3 
முத்திபெறும் - 67.3 
முத்துக்கு - 2.3 
முதல்இலா - 82.1 
முதல்பிதா - 8.1 
முதலாக - 96.1 
முதலினர் - 86.2 
முதலுக்கு - 6.1 
முதலே - 61.4 
முதன்மைபெறு - 4.2; 16.2; 102.2 
முதிர்படை - 86.2 
முதிரா - 21.2 
முந்த - 63.3 
முயல்ஆனது - 17.2 
முயல்விலார்க்கு - 82.2 
முயலானது - 50.1 
முயலைஅடு - 83.2 
முருகா - 82.4 
முலைப்பால் - 63.4 
முலைவள்ளி - 15.4 
முழுகுவிப்பார் - 74.2 
முழுதும் - 20.3 
முள்இருக்கும் - 57.2 
முளரிபோலே - 4.2; 16.2; 102.2 
முளைத்துவிடும் - 64.1 
முற்று - 20.3 
முற்றுதயிர் - 21.2 
முறத்தூள் - 38.4 
முறிதந்து - 6.2 
முறிந்தும் - 28.3 
முறைஇல்லை - 12.2; 67.2 
முறைசெய்யாத - 28.1 
முறைமை - 5.4; 6.4 
முறைமையும் - 7.2 
முறையாய் - 4.2; 16.2; 102.2 
முன் - 20.3; 98.4 
முன்கடல் - 45.4 
முன்காலை - 43.2 
முன்கை - 95.4 
முன்சிபி - 99.2 
முன்தருமர் - 63.3 
முன்பட்சம் - 43.2 
முன்பின் - 78.2 
முன்புசென்று - 79.3 
முன்வாவி - 2.4 
முனிவர்கள் - 86.2 
முனிவரில் - 26.2 
முனே - 2.2 
முனைவீமன் - 63.3 
முனோன் - 8.2 
மூங்கில்கள் - 86.2 
மூட்டியே - 77.3 
மூத்த - 64.2 
மூத்தவள் - 92.1 
மூதறிவினொடுதனது - 21.2 
மூதேவி - 38.4 
மூப்பினுக்கு - 78.2 
மூர்க்கன்தனக்கு - 12.2 
மூர்த்தம் - 4.2; 16.2; 102.2 
மூவிரல்களால் - 90.2 
மூழ்கலால் - 32.2 
மூழ்காஉடல் - 91.3 
மூழ்கினும் - 48.2 
மூன்றாலும் - 89.2 
மெத்த - 62.2 
மெத்தவும் - 62.2 
மெய் - 3.3; 59.1 
மெய்க்குஇனிது - 14.3 
மெய்க்குஉறுதி - 78.2 
மெய்ஞ்ஞான - 61.4 
மெய்ஞ்ஞானகுருவே - 17.4 
மெய்ஞ்ஞானி - 76.1 
மெய்ஞானிஎனலாம் - 13.3 
மெய்த்திறமை - 23.2 
மெய்த்துவரு - 9.2 
மெய்யுணர்ந்து - 13.3 
மெய்வளமை - 23.3 
மெய்வாட - 32.3 
மெல்லிநல்லார்கலவி - 32.3 
மெலிகாக்கையும் - 53.1 
மெலிகுவதில் - 54.3 
மெலிந்து - 19.1 
மேகமும் - 71.2 
மேடம் - 86.1 
மேடம்அது - 100.2 
மேடுஆகும் - 75.1 
மேடுஎலாம் - 75.1 
மேதினி - 46.2 
மேய்ச்சல்உண்டு - 81.2 
மேருஆமோ - 55.3 
மேருஎன - 90.4 
மேரும் - 22.1 
மேருவை - 45.1; 92.4 
மேல்இருக்கும் - 61.1,1 
மேல்இவர்ந்து - 101.4 
மேல்இனிய - 100.2 
மேல்என்று - 77.2 
மேல்கீழதாய் - 75.2 
மேல்சதகம் - 2.4 
மேல்நின்று - 89.2 
மேலவர் - 21.3; 86.2 
மேலவர்கள் - 62.2 
மேலவர்தம் - 101.3 
மேலவர்புத்தி - 42.1 
மேலே - 87.2 
மேவலாகியகொங்கை - 58.2 
மேவுஆகம் - 91.2 
மேழியின் - 7.4 
மேன்மேலும் - 71.2; 74.1 
மேன்மைஇல்லாத - 42.2 
மேன்மைஇல்லை - 65.3 
மைக்காவி - 85.4 
மைக்குஇனிய - 14.4 
மைக்குஉறுதி - 78.4 
மைத்துனர்கள் - 74.3 
மைந்தன் - 88.4 
மைந்தன்என - 63.4; 92.4 
மொக்குள் - 92.2 
மொண்டிடின் - 48.2 
மொய்குழலுடன் - 21.2 
மொழிந்திடின் - 63.3 
மொழியவும் - 43.2 
மோகம் - 58.2 
மோசம் - 6.1 
மோட்சசிந்தனை - 15.2 
மோட்சத்திலே - 11.1 
மோதியே - 43.2 
யாக - 7.2 
யாதுசெய்தால் - 62.2 
யாவர்உருவும் - 43.1 
யாவும்உணர் - 12.3 
யாவும்ஒளடதம்அது - 41.1 
யாளை - 14.1 
யானமனையும் - 53.3 
யானை - 50.4; 100.2 
யானைகள் - 86.1 
யானையில் - 26.3 
யானையொடு - 83.2 
யோகங்களையும் - 66.1 
யோசனைஇலா - 23.3 
யோனிகண் - 39.3 
ரகு - 46.1 
ரண - 7.3 
ரணசுத்த - 37.2 
ரணசூர - 76.2 
ரவுர - 64.3 
ராகுகேதுக்கள் - 44.3 
ராசயோசனை - 13.1 
ராசாளிகூட - 87.2 
ராணுவமும் - 84.1 
ராமன்முன் - 46.1 
ரிஷிகளில் - 26.2 
ரூப - 37.3 
லட்சணம் - 37.2 
லத்திநிலம் - 29.2 
லபித்ததுஎன்ன - 46.1 
லாபம்சிறிது - 6.1 
லும்காத்து - 99.3 
லோபர் - 42.2 
லோபியர்கள் - 36.4 
லோலனே - 43.4 
வகையைக்குறித்து - 63.2 
வங்கணம்இலை - 12.1 
வங்காளம் - 48.1 
வசந்த - 71.3 
வசனம் - 23.3 
வசனமாய் - 79.1 
வசிட்டர் - 26.2 
வசைபெற்ற - 25.4 
வஞ்சகர்நே - 52.3 
வஞ்சகருடன் - 83.4 
வஞ்சகிரவுஞ்சமொடு - 99.4 
வஞ்சமனை - 14.1 
வஞ்சியை - 60.4 
வட்டம் - 61.3 
வட்டமா - 60.1 
வடகுவடு - 76.4 
வடமும - 45.2 
வடிவுபெறு - 5.4 
வடிவேல் - 55.4; 81.4 
வடிவேலவா - 13.4; 15.4; 18.4; 43.4; 46.4; 49.4 
வடிவேலினால் - 3.2 
வடிவேலை - 91.4 
வடுவையும் - 57.4 
வண்ட - 6.2; 77.4 
வண்டு - 31.2 
வண்டுஅடர் - 97.4 
வண்டுஇமிர் - 18.4 
வண்டுஇருக்கும் - 57.1 
வண்டுஎச்சில் - 61.2 
வண்ண - 48.1; 95.4 
வண்ணமலர் - 23.4 
வணங்காத - 91.2 
வணங்கிடுதலாலும் - 98.3 
வணங்குதலும் - 86.2 
வணிகர்க்கு - 6.4 
வதைத்தவடி - 58.4 
வந்த - 63.1 
வந்தஒரு - 96.1 
வந்ததுயர் - 48.4 
வந்தபேர்க்கு - 101.1 
வந்தமுருகா - 42.4; 66.4; 88.4; 92.4; 101.4 
வந்தவர் - 64.1 
வந்தவுடன் - 25.1 
வந்தனை - 27.4 
வந்தாலும் - 50.3 
வந்திடின் - 77.1; 79.1 
வந்திடு - 34.3; 99.2 
வந்திடுமுதல்வனே - 53.4 
வந்து - 3.3; 25.1; 62.4; 93.2 
வந்துஅணுகிடாது - 79.4 
வந்துஅரன் - 93.4 
வந்துஉதவி - 98.4 
வந்துஎன்ன - 28.4 
வந்துதொழுது - 22.4 
வந்துவிளையும் - 79.1 
வந்தே - 92.2 
வம்பர்வாழ்வுக்கு - 29.4 
வயதினுக்கு - 21.2 
வயல்நீடு - 7.4; 14.4; 22.4; 39.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 
64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 
86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4; 101.4 
வயிரமொடு - 94.4 
வர்க்கவகை - 74.2 
வர்த்தகம் - 6.4 
வர்த்தகர் - 7.3 
வரநதியின் - 24.4 
வரப்ரசாதங்களும் - 49.1 
வரபுத்ர - 13.4; 46.4; 49.4 
வரவுகாணாத - 31.4 
வரவுபார்க்கின்றதே - 36.4 
வராஇவை - 98.3 
வராதபடி - 6.1 
வராதுபர - 90.3 
வராமல்என்ன - 28.4 
வரிசைபெறு - 59.3 
வரிவண்டு - 85.2 
வரிவிழி - 89.4 
வரின்பிரியம் - 100.3 
வரினும் - 65.4 
வருகயவர் - 100.3 
வருகரும்பும் - 51.1 
வருகினும் - 43.2; 68.3 
வருகுருபரா - 8.4 
வருசூரன் - 91.4 
வருடத்து - 21.1 
வருதருண - 24.4; 71.2 
வருந்திடும் - 83.4 
வருந்து - 84.2 
வருபவர்க்கு - 28.3; 76.2 
வரும்அதிக - 69.4 
வரும்என்பர்காண் - 51.3 
வரும்என்றும் - 63.1 
வரும்என - 69.4 
வரும்பெரும் - 18.2 
வருமென்பர்காண் - 45.3 
வருமோ - 39.4; 87.4 
வருவேட்டகத்தில் - 34.1 
வருவோர் - 42.2 
வரைஊதும் - 72.4 
வல் - 92.2 
வல்ஆன - 52.4 
வல்இரவிலே - 32.4 
வல்இரவு - 70.2 
வல்லமைகள் - 7.4; 69.4 
வல்லமைகளும் - 49.2 
வல்லமையினால் - 46.3 
வல்விடம் - 87.3 
வல்விரகம் - 60.4 
வலமது - 86.4 
வலமாக - 42.4; 93.4; 101.4 
வலிகண்டு - 5.3 
வலிமைஇலை - 67.3 
வழக்குஉரைப்போர் - 20.3 
வழங்கியே - 34.1 
வழிநிற்றல் - 101.1 
வழிநின்றவன் - 101.1 
வழிபாடு - 60.3 
வழுக்கைஇளநீர் - 21.2 
வழுவாத - 5.4 
வழுவார்கள் - 4.3; 16.3; 102.3 
வள்ளி - 52.4 
வள்ளிக்கு - 12.4; 21.4; 57.4; 100.4 
வள்ளிகணவா - 3.4 
வள்ளியும் - 85.4 
வளமையும் - 4.1; 16.1; 102.1 
வளமொடு - 92.2 
வளர்க்கினும் - 39.1,2 
வளர்சூரன் - 99.4 
வளர்த்த - 93.2 
வளர்த்திடும் - 94.2 
வளர்ந்தஅருள் - 63.4 
வளர்பயிர்கொள் - 14.1 
வளரும்அ - 50.1 
வளைகிழவர் - 100.3 
வளைத்தசிவன் - 92.4 
வளைந்திடாது - 68.1 
வற்றிடும் - 50.1 
வறுமைதான் - 79.1 
வறுமையோர் - 34.1 
வன் - 35.2 
வன்கண்ணர் - 85.3 
வன்சிறை - 68.4 
வன்பகைஞரென்று - 63.1 
வன்பிணிக்கு - 32.4 
வன்போர் - 72.4 
வன்முதலை - 57.1 
வன்னமயில் - 101.4 
வனசம் - 31.1 
வனசவிக - 40.4 
வனம்ஏறு - 68.3 
வனமதில் - 17.1 
வனமூடு - 56.4 
வனிதையர்கள் - 73.4 
வஸ்த்ரபூடணம் - 29.3 
வாக்கிய - 47.1 
வாக்கில் - 44.1; 79.1 
வாக்கில்எழு - 66.3 
வாக்ய - 47.1,3 
வாக்யபரிபாலனம் - 47.3 
வாக்யபாலனம் - 47.2 
வாகடம் - 13.3 
வாகனைய - 71.4 
வாகுவான் - 69.3 
வாங்கிஇடினும் - 89.2 
வாங்கிநிற்க - 87.1 
வாங்கினும் - 89.2 
வாங்கும்இடம் - 58.3 
வாசவனும் - 22.4 
வாட்டமனையாள் - 74.4 
வாடாமல் - 87.4 
வாடிக்கை - 71.4 
வாடிக்கையாய் - 77.4 
வாடிமனம் - 98.4 
வாடைபல - 39.3 
வாணர்முன் - 2.4 
வாணிபம் - 23.1 
வாத - 43.2 
வாமன - 50.4 
வாய்க்கால்போலவும் - 2.3 
வாய்த்தகணவா - 100.4 
வாய்த்தகலி - 59.4 
வாய்மதம் - 59.4 
வாய்முந்து - 14.1 
வாய்மைமொழி - 101.2 
வாய்வராது - 43.2 
வாயின்நூல் - 61.2 
வாயினில் - 38.1; 53.1 
வாயுவாகும் - 22.2 
வார்ஆரும் - 15.4 
வார்க்கினும் - 39.1 
வார்த்தை - 44.2 
வார்த்தைசெல்லும் - 69.1 
வார்த்தையில் - 6.2; 34.2 
வாரண - 55.4 
வாரத்து - 21.1 
வாரமுடன் - 64.4 
வாராத - 68.3 
வாராது - 46.3 
வாரி - 66.1 
வாரிக்கு - 2.4 
வாரிச - 66.4 
வாரிதியிலே - 26.4 
வாரிய - 38.4 
வாரிவைத்தவரும் - 73.1 
வாருகோல் - 35.3; 48.1 
வாரும்என - 43.2 
வாலகுமரேசர் - 2.4 
வாலகுருபர - 50.4 
வாலவடிவான - 27.4; 40.4 
வாலி - 49.1 
வாலிப - 100.3 
வாலிமேல் - 82.4 
வாலுக்கு - 39.2 
வாவி - 33.1 
வாவிதனில் - 50.1 
வாவியில் - 17.1; 55.2; 65.3 
வாவியும் - 70.4 
வாழ்கின்ற - 57.3 
வாழ்தலாலும் - 98.1 
வாழ்தலில் - 83.4 
வாழ்ந்த - 87.3 
வாழ்ந்து - 30.2 
வாழ்வினால் - 7.4 
வாழ்வு - 31.3 
வாழ்வுகண்டாய் - 75.3 
வாழ்வுகாணா - 31.4 
வாழ்வுசற்று - 43.1 
வாழ்வும் - 52.2 
வாழ்வோர்தமை - 72.3 
வாழ - 53.4 
வான்என்றும் - 63.1 
வான்ஏறி - 48.1 
வான்கோழி - 2.2 
வான்நாடு - 62.4 
வானத்து - 55.1 
வானவர்க்கு - 10.4; 94.4 
வானவர்கள் - 84.4 
வானின்உயர் - 66.1 
வானையை - 15.4 
விக்கும் - 35.1 
விகடப்ரசங்கி - 24.2 
விசயசயஎன்று - 22.4 
விசாரத்தினால் - 32.1 
விசாரத்து - 34.2 
விசாரத்தை - 14.2 
விசாரமே - 79.2 
விசுவாச - 20.2 
விசுவாசம் - 10.3 
விசுவாசமும் - 84.2 
விசுவாசித்து - 25.2 
விசையாம் - 21.1 
விட்ட - 95.1 
விட்டசெவி - 91.2 
விட்டமுருகா - 91.4 
விட்டாலும் - 81.1,2 
விட்டு - 77.3; 97.3 
விட்டுப்பின் - 97.1 
விடநோய்கள் - 41.1 
விடம்ஏறு - 14.3 
விடலாம் - 41.1 
விடவிட - 77.3 
விடார் - 6.3 
விடிவது - 70.2 
விடுக்கில்என்ன - 28.2 
விடுகப்பலும் - 95.2 
விடுத்தநெடு - 82.4 
விடுத்தல்நன்று - 83.3 
விடுத்தாகி - 99.3 
விடுவார் - 6.3 
விடைசெயாக்கை - 91.2 
விண்டுவின் - 9.2,2 
விண்தலத்துஉறைசந்திர - 18.3 
வித்துவான் - 76.3 
வித்துவானை - 40.2 
வித்தை - 23.1 
வித்தையை - 8.1 
வித்வசனம் - 78.2 
விபசரிக்கின்ற - 30.4 
விபூதியால் - 61.4 
விபூதிவிளை - 35.1 
விமலனை - 91.2 
வியந்துஉளம் - 81.3 
விர்த்தியாய் - 51.3 
விர - 26.1 
விரகருக்கு - 78.2 
விரகு - 36.3 
விரகுமிகும் - 24.2 
விரிசிலை - 86.1 
விருட்சத்தை - 45.1 
விருட்சம்உண்டு - 57.2 
விருதரசரை - 51.3 
விருதா - 43.3; 95.3 
விருதாவில் - 73.3 
விருந்தினில் - 83.1 
விருந்தினை - 34.3 
விருந்து - 31.1 
விருந்துகள் - 74.1 
விருந்துவரின் - 79.3 
விருப்பமொடு - 85.1 
விரும்பலால் - 32.1,3 
விரும்பினால் - 62.3 
விரைமலர் - 72.2 
விரோசனம்தான் - 21.1 
விரோதம்இடு - 44.3 
விரோதிகளை - 14.1 
வில்வத்திலும் - 37.3 
விலைபோனது - 46.3 
விலைமாதர்மீது - 12.1 
விவகாரத்தில் - 63.1 
விவகாரம் - 34.3 
விவசாயமும் - 18.1 
விவேகம் - 65.2 
விவேகிஎனும் - 18.3 
விவேகிகட்கு - 51.3 
விவேகியொடு - 92.3 
விழலுக்கு - 95.3 
விழாதபடி - 90.1 
விழிக்குறமடந்தை - 78.4 
விழிமனம் - 58.2 
விழிமாது - 85.4 
விழும்போது - 43.3 
விழைமருத்துவர்கள் - 24.2 
விளக்குஎன்று - 62.1 
விளக்குநிழலில் - 38.2 
விளக்கும் - 35.3 
விளங்கலால் - 3.3 
விளங்கவேண்டும் - 76.1 
விளங்கும் - 4.4; 16.4; 102.4 
விளாநிழலில் - 38.3 
விளைாடு - 87.4 
விளையாடலும் - 84.1 
விளையாடியும் - 3.1 
விளையாடு - 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 
31.4; 32.4; 33.4; 34.4; 35.4; 36.3,4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 
53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 
75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 88.4; 89.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 
99.4; 100.4; 101.4; 102.4 
விளையாடுகுகனே - 90.4 
விளையாடுவன் - 90.3 
விளையினும் - 17.3 
விளைவ - 7.4 
விற்பனம் - 43.3 
விற்பனையும் - 7.3 
வினை - 5.3 
வினைமூண்டிடும் - 14.3 
வினையர்கள் - 86.2 
வீசும்மாருத - 18.3 
வீட்டில் - 77.1 
வீட்டினில் - 52.1; 57.3 
வீடு - 80.1 
வீண் - 51.3 
வீணருக்கே - 95.3 
வீணரொடு - 54.2 
வீணில் - 6.3 
வீம்பினால் - 42.2 
வீம்புடன் - 34.3 
வீர - 7.3 
வீரமும் - 79.3 
வீரர்பாலும் - 37.2 
வீரருக்கு - 78.2 
வீரன்இவன் - 76.2 
வீழ்மலம் - 32.3 
வீழ்வர் - 20.4 
வீறாக - 34.3 
வீறுடன் - 81.3 
வெகுசன - 24.2 
வெகுசனர்க்கு - 18.3 
வெகுதொலைவு - 48.3 
வெகுபணம் - 36.3 
வெகுமதிகள் - 54.2 
வெஞ்சிறையில் - 46.2 
வெட்கம்ஆம் - 79.2 
வெட்கம்இலை - 12.2; 67.1 
வெடிக்க - 77.2 
வெடித்தபஞ்சும் - 95.2 
வெடுவெடுக்கின்றது - 54.2 
வெடுவெடுத்து - 43.3 
வெண்கல் - 100.2 
வெந்தாலுமே - 19.2 
வெம்போர் - 23.1 
வெல்அரிய - 7.3 
வெல்ல - 72.2 
வெல்லும் - 93.1 
வெள்விடைகள் - 86.1 
வெள்ளமும் - 53.2 
வெறியர் - 42.2 
வெறுத்த - 15.3 
வெறுப்பதுஎவரை - 22.3 
வென்றிடும் - 71.1 
வென்றிதனில் - 83.2 
வென்றிவரு - 46.2 
வேங்கைகள் - 72.2; 86.1 
வேங்கைதோல் - 68.2 
வேசிகள்வீடு - 58.1 
வேசியர்க்கு - 11.3 
வேசை - 82.1 
வேசைஉறவும் - 84.1 
வேசைக்கு - 12.1; 95.3 
வேசையர்க்கு - 78.2 
வேசையுடன் - 30.4 
வேட்டகம் - 74.1 
வேடன் - 87.2 
வேடிக்கை - 77.3 
வேடுவன் - 87.1 
வேண்டும் - 22.3; 76.3,3; 88.3 
வேண்டும்அப்பா - 88.1 
வேண்டும்அல்லால் - 76.1,2,2 
வேண்டும்என்று - 73.3 
வேண்டும்எனறே - 94.1 
வேண்டும்முன் - 88.2 
வேண்டுவஎலாம் - 74.1 
வேணிஅரவினை - 72.2 
வேதியர் - 7.1 
வேந்தர்க்கு - 12.1 
வேந்தனையும் - 96.1 
வேப்பங் - 85.1 
வேபொருள் - 88.2 
வேல்வில் - 78.1 
வேலவா - 50.4 
வேலா - 27.4; 40.4 
வேலாயுதா - 58.4 
வேலைசெயலால் - 32.3 
வேலைதனில் - 91.4 
வேளாண்மை - 11.3 
வேளாளர் - 7.4 
வேளாளர்க்கு - 27.1 
வேளை - 8.2 
வேளைகண்டு - 54.2 
வேளையில் - 71.1; 96.2 
வேறுஒருவர் - 72.2 
வேறுகாண் - 94.3 
வேறுபட - 77.3 
வேறுவகை - 81.3 
வைக்கலாமோ - 58.3 
வைக்கினும் - 6.2 
வைகினும் - 101.3 
வைத்த - 17.4; 61.4; 88.4; 96.4 
வைத்தது - 2.3 
வைத்தபொருள் - 20.4 
வைத்தமுதலும் - 51.2 
வைத்திசை - 9.4 
வைத்திடில் - 100.1 
வைத்திடும் - 18.2 
வைத்திடுவர் - 94.3 
வைத்தியன் - 13.3 
வைத்து - 90.4 
வைத்துஎழுதி - 64.4 
வைத்தும் - 3.1 
வைத்துளோர் - 33.1 
வையத்து - 23.4 
வையினும் - 59.2 
ளால்குறைபடும் - 80.3 

