அரப்பளீசுர சதகம் சொல்லடைவு
அம்புவியோர் - 1.2 
அருளி - 1.3 
அறப்பளீசுரன்மேல் - 1.1 
அன்புடையார்க்கு - 1.3 
ஆக்கும் - 1.3 
இன்பு - 1.3 
உம்பர்கோன் - 1.1 
எம்பெருமான் - 1.1 
ஓங்கு - 1.1 
காக்கும் - 1.4 
காப்பு - 1.4 
சதகம் - 1.2 
சேரும் - 1.2 
துதிக்கையான் - 1.3,4 
பாடவே - 1.2 
பைம்பொருள் - 1.2 
பாடல்
அக - 16.4; 25.2 
அகம் - 29.3; 30.1; 45.4 
அகல் - 11.2 
அகலாத - 23.4 
அங்கச - 3.4 
அங்கார - 50.1; 77.2 
அங்காரகற்கு - 69.1 
அங்கீகரித்திடும் - 100.2 
அங்குசம் - 42.1 
அச்சம் - 2.2 
அச்சமொடு - 78.2 
அசப்பால் - 65.1 
அசுரனை - 98.1 
அசையாது - 84.4 
அசைவு - 17.1 
அசோகம் - 90.1,2 
அஞ்சாமல் - 8.4; 17.1 
அஞ்சி - 56.1 
அஞ்சுகணை - 91.4 
அட்டதிசை - 30.4 
அட்டை - 62.1 
அடக்கத்தினால் - 31.2 
அடக்கம் - 29.1; 72.2 
அடக்கல் - 94.2 
அடக்கி - 54.2 
அடங்கும் - 75.3 
அடர்க்கின்ற - 17.4 
அடல் - 100.3 
அடி - 13.3 
அடிக்கடி - 73.3 
அடியரை - 58.3 
அடியவர் - 42.4 
அடியவர்க்கு - 1.4 
அடியில் - 6.2 
அடியிலே - 41.1 
அடுக்கின்ற - 17.3 
அடுக்கினும் - 23.2 
அடைக்கலம் - 17.1 
அடைக்காய் - 94.2 
அடைந்தாலும் - 23.2 
அடைவு - 54.4 
அண்கற்ற - 35.4 
அண்ணல் - 4.4; 6.4; 9.4; 19.4; 20.4; 79.4 
அண்ணல்எமது - 14.4 
அண்ணலே - 7.4; 27.4; 28.4; 31.4; 43.4; 44.4; 52.4; 53.4; 54.4; 55.4; 63.4; 64.4; 66.4; 68.4; 69.4; 76.4; 81.4; 84.4; 86.4; 87.4; 88.4; 89.4; 92.4; 93.4 
அணி - 13.4; 39.2; 48.3 
அணிந்தால் - 61.2 
அணிமுடி - 40.3 
அணியிழை - 2.4 
அணியும் - 64.4 
அணியுற்ற - 22.4 
அணிவோர் - 21.2 
அணுவும் - 83.3 
அணைவாள் - 70.1 
அத்த - 67.4 
அத்தமும் - 39.1 
அத்தனே - 30.4; 34.4; 46.4; 59.4; 79.4; 90.4; 96.4 
அத்தா - 31.4 
அத்தி - 73.2 
அதற்கு - 9.2,2 
அதற்கும் - 41.3 
அதன் - 43.1; 66.1 
அதனில் - 47.3; 49.3; 74.1 
அதனிலே - 20.2; 41.1,1 
அதனினும் - 43.1,1 
அதனை - 42.1; 98.2 
அதனையே - 71.2 
அதாம் - 40.1,2; 44.1,1,2; 45.2,2,3 
அதி - 37.1; 69.1; 72.2; 85.1 
அதிக - 29.3; 33.1,1,2,4; 36.1; 41.1; 44.2,3,3; 48.3; 50.1; 55.1,1,2,3; 56.3; 62.2; 68.2; 75.3; 78.2; 82.1; 84.2 
அதிகம் - 40.4; 59.4 
அதிகம்ஆம் - 43.2 
அதிகமாக - 14.3 
அதிகமாம் - 43.1,2,2,2; 55.1,2,3 
அதிகமே - 78.3 
அதிகாரமும் - 27.2 
அதிதி - 81.2 
அதிதியை - 95.2 
அதிபர்தமை - 44.2 
அதிபன் - 1.4 
அதிபனே - 24.4; 58.4 
அதிபோகவதியும் - 69.2 
அதிரூப - 21.4 
அதில் - 1.3; 8.3; 27.2; 37.1; 43.2,2; 61.2; 83.3 
அதிலும் - 43.2; 72.1 
அதிலுமோ - 72.3 
அதிலே - 72.1,3 
அதிலோப - 44.2 
அதிவடி - 74.2 
அதின் - 23.2 
அதினின்று - 57.3 
அதினும் - 1.3; 67.1 
அதினும்உயர் - 1.1 
அது - 7.1,1; 23.1,3; 31.2; 32.1; 42.2; 45.3; 54.1,3; 70.4; 75.3; 77.3; 81.2; 90.2; 92.2 
அதுதனினும் - 1.2 
அதுபெற - 6.3 
அதுவே - 90.3 
அதை - 71.1,2 
அந்தணரை - 88.1 
அந்தரி - 95.4 
அந்தி - 25.4 
அப்பால் - 71.3 
அப்பாலும் - 71.3 
அபரநெறி - 70.3 
அம் - 25.4; 28.4 
அம்கையில் - 68.4 
அம்புயம் - 56.4 
அமர் - 13.4 
அமரர் - 9.3; 98.1 
அமரர்க்கும் - 80.4 
அமல - 5.4; 11.4; 12.4 
அமலனே - 15.4; 17.4; 25.4; 32.4; 49.4; 56.4; 61.4; 62.4; 65.4; 72.4; 74.4; 75.4; 77.4; 78.4; 81.4; 100.4 
அமிர்த - 75.1 
அமிர்தகரனாய் - 51.3 
அமிழ்தலே - 49.4 
அமுத - 53.2 
அமுதமே - 1.4; 91.4 
அமுதனே - 38.4 
அமுது - 73.1; 94.3; 97.1; 98.1 
அமைச்சர் - 92.1 
அமைச்சரும் - 82.2 
அமைவு - 57.2; 83.3 
அயம் - 41.3 
அயர்ந்து - 57.3 
அயல் - 8.2 
அயன் - 40.2 
அர்ச்சனை - 52.3; 58.3 
அர்ச்சிக்க - 19.3 
அரக்கு - 38.4 
அரசர் - 8.4; 86.2 
அரசர்க்கு - 33.2 
அரசராம் - 82.4 
அரசன் - 3.4; 85.1 
அரசனாய் - 72.1 
அரசனே - 40.4 
அரசு - 63.3; 73.1; 83.1 
அரண் - 57.1 
அரவம் - 4.2; 62.1 
அரவினை - 15.1 
அரவை - 42.2 
அரவொடும் - 8.3 
அரன் - 67.1; 99.2 
அரி - 32.4; 52.2; 98.4 
அரிஅயன் - 52.3 
அரிச்சந்த்ரன் - 74.3 
அரிச்சந்திரன் - 46.3 
அரிச்சுவடியே - 52.2 
அரிதாம் - 1.3 
அரிது - 1.1,1,2,2,3,3; 81.3,3 
அரிதுஆ - 50.4 
அரிபிரமர் - 54.1 
அரிய - 46.4; 53.1; 54.2,3; 61.2; 62.1,2; 75.2; 76.1; 89.1 
அரியும் - 57.2 
அருக்கனுக்கு - 69.1 
அருகரகிலே - 49.3 
அருகாத - 97.2 
அருகு - 48.1; 57.3 
அருணகிரண - 63.4 
அருத்தியுடன் - 69.4 
அருந்ததி - 11.2 
அருந்தல் - 73.3 
அருந்தார் - 68.1 
அருந்திடும் - 94.1 
அருமை - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.3,4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.2,4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.2,4; 98.4; 99.4; 100.4 
அருமையாகவே - 59.2 
அருவாகி - 86.4 
அருள் - 6.3; 19.3; 29.2; 34.4; 45.4; 83.4; 89.4; 97.4; 99.3 
அருள்செய் - 12.4 
அருளி - 11.1 
அருளும் - 77.1; 87.4 
அரை - 35.3 
அல் - 14.4; 77.4; 78.4 
அல்குல் - 91.3 
அல்மருவு - 39.4 
அல்ல - 67.2 
அல்லல் - 62.4 
அல - 54.4; 62.4 
அலங்காத - 53.2 
அலங்காரம் - 53.4; 75.2 
அலர்ந்து - 22.2 
அலராத - 97.1,1 
அலராம் - 91.1 
அலரி - 50.3 
அலால் - 78.3; 89.3 
அலை - 64.4; 75.3,3; 96.4; 100.4 
அலைகின்ற - 74.3 
அலைகுவாள் - 69.3 
அலைச்சல் - 77.1 
அலைந்து - 38.3 
அலைந்தோன் - 47.2 
அலைபவர்க்கு - 78.2,3 
அலைவுஇல் - 33.4 
அவ் - 79.2 
அவத்தை - 90.2 
அவமதி - 93.4 
அவமானம் - 45.1 
அவமானமும் - 39.2 
அவயவம் - 1.2 
அவர் - 4.1,2; 25.1; 56.2; 62.3; 66.2,3; 76.1,2,2,3,3; 81.3 
அவர்க்கு - 6.3; 27.2 
அவர்கொள் - 4.1 
அவரவர் - 17.3 
அவரின் - 56.1,1 
அவரினும் - 56.2,3 
அவள் - 2.4 
அவளோடு - 12.2 
அவன் - 28.3; 38.1 
அவனி - 47.4 
அவனில் - 38.1,2,2 
அவனின் - 38.1 
அவனுக்கு - 38.1 
அவனே - 17.1,3,3; 28.3 
அவனையே - 3.3 
அவிநாசி - 59.3 
அவுடதம் - 94.3 
அவுடதமும் - 39.1 
அவை - 88.1 
அவையும் - 100.2 
அழகன் - 21.4; 45.3 
அழகன்எமது - 7.4 
அழகாம் - 45.1,1 
அழகிலே - 33.2 
அழகு - 9.1,1,1,1,2,3; 19.2; 45.2,3; 50.1; 61.3; 74.2 
அழகுதான் - 9.2 
அழல் - 43.4; 60.2,3; 74.4 
அழிந்து - 69.3 
அழிவற்ற - 72.4 
அழிவு - 16.3 
அழுக்கு - 23.2; 64.3 
அள்ளாது - 26.4 
அள்ளி - 75.4 
அளந்து - 98.2 
அளவிட - 86.2 
அளவில் - 69.1; 83.3 
அளவு - 54.1,1,4; 71.1 
அளவும் - 83.4 
அளிப்பரேல் - 88.3 
அற்ப - 27.2 
அற்பர் - 23.3 
அற்பெருங் - 20.4 
அற்ற - 22.1,2; 32.4; 72.2,3; 74.2 
அற்றோர்கள் - 31.2 
அறங்களும் - 94.4 
அறப்பளீசுர - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
அறம் - 13.1; 31.2; 44.3; 78.3 
அறல் - 90.3 
அறவிடார் - 83.3 
அறி - 72.2 
அறிகிலரேனும் - 23.3 
அறிகுவார்கள் - 97.3 
அறிகுவோர் - 59.2 
அறிந்த - 50.4; 59.3; 82.3; 88.2; 92.3 
அறிந்தவன் - 85.2 
அறிந்து - 17.3; 28.3; 51.1,1; 59.2; 75.3; 83.2; 85.1; 86.2,3 
அறிய - 52.2; 60.2 
அறியலாம் - 31.2,2,3,3; 68.3 
அறியா - 7.3 
அறியாத - 11.3 
அறியும் - 8.4 
அறிவரிய - 52.1; 99.4 
அறிவார் - 54.1,3 
அறிவால் - 42.3 
அறிவாளர் - 19.4; 70.4 
அறிவாளரொடு - 47.4 
அறிவில்லாமல் - 88.1 
அறிவிலாத - 56.3 
அறிவினை - 76.4 
அறிவு - 8.1; 35.3 
அறிவுபோம் - 50.2 
அறிவுற்ற - 23.4 
அறு - 5.3; 94.3 
அறுக்கும் - 87.2 
அறுகும் - 96.4 
அறுத்தோன் - 98.3 
அறும்படி - 6.3 
அறைகின்ற - 27.4; 61.4 
அறைகுவார் - 89.3 
அறைதல் - 94.4 
அறையலாம் - 48.4 
அன்பர் - 92.3 
அன்பனாய் - 1.3 
அன்பனே - 39.4; 95.4 
அன்பு - 8.1 
அன்புடன் - 26.1 
அன்புடைய - 18.4 
அன்பொடு - 19.3 
அன்றி - 7.3; 53.2; 73.2 
அன்றியே - 63.2 
அன்னதானம் - 55.3 
அன்னம் - 21.1; 60.4; 80.2; 92.1,4; 94.4 
அன்னை - 94.4 
அன்னையினும் - 85.4 
அனக - 13.4 
அனகனே - 37.4; 41.4; 85.4 
அனம் - 90.3 
அனல் - 36.4 
அனுதினமும் - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
அனுபவராய்ச் - 5.2 
அனுமானித்தல் - 63.2 
அனை - 90.4 
அனைத்தும் - 63.2; 97.2 
அனைத்தையும் - 88.3 
அனைய - 25.4; 63.4 
அனையாட்கு - 10.4 
அனைவர்க்கும் - 34.3 
அனைவரும் - 12.2; 37.3 
அனைவோரும் - 82.4 
ஆ - 32.2 
ஆக்கலாம் - 32.2 
ஆக்கினேயம் - 96.3 
ஆக - 53.4 
ஆகமத்தின் - 61.4; 72.4 
ஆகமம் - 92.3 
ஆகவே - 35.4 
ஆகா - 65.3; 67.1 
ஆகாது - 50.1; 61.1; 67.2,3,3 
ஆகில் - 22.2; 37.1; 62.2; 69.3; 77.1 
ஆகிலும் - 45.1,1,1,1; 92.2 
ஆகிலோ - 68.2 
ஆகிவரும் - 53.2 
ஆகின் - 8.3 
ஆகினும் - 36.1,2,3 
ஆகும் - 2.4; 10.4; 28.1; 29.4; 41.2; 50.3; 51.4; 62.3; 66.1,1,2,3; 73.4; 75.3; 97.2,4; 100.3 
ஆகுமென் - 100.3 
ஆகுமோ - 23.1; 26.2,3; 67.4 
ஆகுமோர் - 48.3 
ஆகுவான் - 85.1 
ஆகை - 63.2 
ஆசார - 5.1; 37.2 
ஆசை - 5.3; 38.3; 78.1; 90.3 
ஆசைகொண்டு - 12.3 
ஆசையை - 90.1 
ஆசௌசமொடு - 41.2 
ஆட்கொண்ட - 69.4; 93.4 
ஆட்கொண்டு - 56.3; 87.4 
ஆட்டம் - 56.4 
ஆட்டின் - 21.3 
ஆடல் - 48.3 
ஆடி - 4.4 
ஆடியில் - 79.2 
ஆடுவார் - 50.4 
ஆடை - 61.3; 77.3 
ஆண்டாலும் - 36.2 
ஆண்மை - 74.2 
ஆண்மையும் - 53.2 
ஆணவம் - 76.4 
ஆணை - 18.1; 62.3 
ஆதரவு - 11.4 
ஆதல் - 1.3,3 
ஆதவற்கு - 55.2 
ஆதவன் - 55.4 
ஆதாரமாய் - 5.4 
ஆதி - 29.4; 50.1,3; 51.4; 52.4; 55.3; 77.1; 79.3; 89.4 
ஆதிக்யம் - 5.2 
ஆதியாம் - 89.1 
ஆதியில் - 52.2 
ஆதியே - 22.4; 26.4; 45.4; 60.4; 80.4 
ஆதிவாரம் - 61.1 
ஆதுலர்க்கு - 7.2; 29.2 
ஆந்தை - 62.1 
ஆப்பது - 57.4 
ஆபத்து - 87.4 
ஆம் - 4.2; 14.1,1,2,3; 24.2; 25.1,1,2,2; 28.1,2,3; 33.4; 50.2,3; 52.1,1,2,2,3; 59.3; 62.2; 66.2,3; 68.2; 69.2; 70.1; 71.2,3; 72.1,1,2,2,3,3; 79.4; 86.2,3; 90.4; 91.1,2,3,3,3; 96.2,3; 98.1,2,2,4; 99.4 
ஆம்பல் - 34.4 
ஆம்புனிதம் - 41.4 
ஆமலகமாய் - 86.1 
ஆமையாம் - 98.1 
ஆமோ - 26.1 
ஆய் - 37.2 
ஆய்என்ன - 37.2 
ஆயிடின் - 32.2; 63.2 
ஆயிரத்து - 59.1 
ஆயிரம் - 14.2 
ஆயினும் - 23.1; 36.3 
ஆயினோன் - 47.1 
ஆயுதம் - 74.2 
ஆயும் - 19.4; 45.4; 47.4 
ஆயுர்வேதன் - 51.4 
ஆயுள் - 40.2; 50.2; 88.1 
ஆயுளும் - 3.2 
ஆர் - 29.2 
ஆர்ஆர் - 81.4 
ஆர்மேவு - 15.4 
ஆராய்ந்த - 55.3 
ஆராய்ந்து - 81.2 
ஆராயும் - 66.4 
ஆல் - 73.2; 87.3 
ஆலம் - 13.4 
ஆலயம் - 48.3 
ஆலாயம் - 94.3 
ஆலாலம் - 37.4 
ஆலிப்பது - 25.1 
ஆலோசனையும் - 85.2 
ஆவணி - 67.2; 79.3 
ஆவலுறு - 71.4 
ஆவலொடு - 48.4 
ஆவள் - 69.1 
ஆவாள் - 69.1,1 
ஆவி - 10.4 
ஆவியும் - 6.2 
ஆவுரிம் - 94.1 
ஆழ்கடல் - 9.4 
ஆழி - 73.4 
ஆள்வதே - 34.2 
ஆள்விடுவர் - 83.3 
ஆளடிமையே - 52.2 
ஆளி - 83.4 
ஆளும் - 81.4 
ஆற் - 19.1 
ஆற்றோரம் - 57.3 
ஆறாத - 12.4 
ஆறாயின் - 32.1 
ஆறு - 48.1; 81.1; 86.3 
ஆன் - 88.4 
ஆன்ம - 89.2 
ஆன - 44.4; 49.4; 53.2; 69.1 
ஆனதாய் - 49.3 
ஆனந்த - 5.3 
ஆனமர் - 24.4 
ஆனவர்க்கு - 29.1 
ஆனி - 67.1 
ஆனியில் - 79.2 
இ - 25.3; 40.1; 97.3; 98.3 
இில்லாத - 57.1 
இ்ல்லாள் - 56.1 
இக்குணம் - 97.2 
இகலில்லை - 18.2 
இகழ் - 78.3 
இகழ்ந்தாலுமோ - 6.1 
இகழ்ந்து - 47.2 
இகழ்வு - 47.1 
இகழ - 12.2 
இகழாது - 88.3 
இகழுமே - 37.3 
இங்கித - 3.3 
இங்கிதம் - 11.2; 29.3 
இங்கு - 16.4; 71.3; 82.4 
இங்குவொடு - 65.2 
இச்சில்இலை - 73.2 
இச்செயல் - 53.2 
இச்சை - 10.3; 47.1; 78.2 
இசை - 10.3 
இசைபாடல் - 91.3 
இட்ட - 28.2; 95.1 
இட்டம் - 30.2 
இட்டு - 49.2 
இடத்தில் - 29.3 
இடத்திலும் - 21.1 
இடத்திலே - 11.1,1; 20.1,2 
இடத்து - 29.3 
இடத்தும் - 21.1,2 
இடபத்தில் - 70.1 
இடம் - 10.4; 21.3; 48.3; 62.2; 73.3; 83.2; 91.3 
இடமது - 18.2 
இடமாய் - 49.2 
இடமும் - 83.2 
இடமென்பர் - 20.4 
இடமே - 68.3 
இடர் - 28.1; 50.1; 61.2 
இடர்தீர்த்து - 17.3 
இடல் - 62.3 
இடு - 18.1 
இடும் - 92.1; 99.1 
இடுவோர் - 59.1 
இடையிலும் - 21.3 
இடையிலே - 20.3 
இணங்காத - 60.1 
இணங்கி - 12.2 
இணை - 13.3; 74.1,1 
இணைஇல் - 2.3 
இணைகள் - 76.1 
இணைமுலை - 49.1 
இத்தனையும் - 73.3 
இத்தொகையில் - 40.3 
இத்தொகையின் - 40.2 
இதம் - 2.2; 44.1; 93.3 
இதய - 44.4 
இதயம் - 59.2; 97.3 
இதழ் - 38.4 
இதழி - 100.1 
இதன் - 59.2 
இதனின் - 71.2 
இதனினும் - 68.3 
இதனையே - 71.1 
இது - 1.2; 29.4; 71.2 
இதுபாவம் - 1.2 
இதை - 59.2; 71.3,4 
இந் - 92.3 
இந்த்ர - 40.1 
இந்த்ரன் - 14.2 
இந்திரியம் - 89.1 
இப்படி - 11.4 
இப்பத்தும் - 96.2 
இம் - 24.3 
இயல்பாம் - 39.3 
இயல்பும் - 75.2 
இயற்றி - 84.1 
இரக்கம்உள - 1.3 
இரட்சிக்கும் - 17.3 
இரண்டாயிரம் - 40.1 
இரணியன் - 67.2 
இரணியாக்கு - 98.2 
இரதி - 2.3 
இரப்பவன் - 38.1 
இரப்போர் - 66.3 
இரவலர் - 25.3; 35.3 
இரவாது - 14.1 
இரவி - 98.3 
இரவுபகல் - 6.2 
இராகவன் - 67.2; 98.3 
இராச்ய - 84.1 
இராசிபலன் - 70.4 
இராமன் - 98.3 
இராவணனை - 98.3 
இரு - 42.1; 76.1 
இருக்க - 13.2 
இருக்கும் - 81.3; 91.3 
இருக்கை - 48.2 
இருங்கருணையாளனே - 26.4 
இருத்தல் - 62.3 
இருதயம் - 28.3 
இருந்த - 68.3 
இருந்திடுவதே - 48.4 
இருந்து - 26.2; 37.1; 49.3; 62.2; 72.1; 78.2 
இருந்தும் - 37.2 
இருநா - 62.2 
இருப்பதாய் - 49.1 
இருப்பாள் - 69.2 
இருமல் - 62.3 
இருள் - 80.2; 91.1 
இருள்வழி - 8.3 
இருளில்லை - 18.1 
இரை - 4.3 
இல் - 54.4; 65.2,3 
இல்அவர் - 4.2 
இல்இல்லினுக்கு - 49.1 
இல்கிரக - 39.1 
இல்புகழ் - 4.1 
இல்லதே - 34.3 
இல்லறம் - 95.3 
இல்லா - 10.1,1; 22.2; 49.3 
இல்லாத - 10.1,1,1,2,2,2,3,3,3,3; 11.1; 15.3; 26.3; 33.3; 44.3; 57.1,4; 65.3; 74.1 
இல்லாததே - 34.3 
இல்லாமல் - 26.2; 37.3 
இல்லாள் - 12.2 
இல்லை - 18.1,1,1,1,2,3,3; 38.1,3; 52.2; 55.3 
இல்லோரும் - 56.2 
இல்வழி - 2.3 
இலக்கண - 75.2 
இலக்கத்திலே - 59.2 
இலகு - 65.3 
இலர் - 21.2 
இலராய் - 5.3 
இலவந்தீவு - 71.1 
இலளாம் - 70.3 
இலன் - 17.1 
இலா - 8.1; 44.1; 57.2; 64.1; 65.2; 73.3; 74.1,1 
இலாத - 2.1; 3.2; 10.1,2,2,2; 11.2; 34.2; 35.3; 37.2; 57.1,2; 58.1; 80.1,1,2,2,3,3 
இலாததே - 34.1,1,2 
இலாததோர் - 18.3; 57.2 
இலாதவர் - 26.1 
இலாதவளுமாய் - 2.3 
இலாமல் - 11.4 
இலார் - 8.1 
இலாளுமாய் - 2.1 
இலிங்கம் - 96.1; 99.4 
இலை - 88.3 
இலோர் - 56.1 
இவ்வணம் - 74.3 
இவர் - 16.4; 35.3; 92.2; 95.3 
இவர்க்கு - 4.2 
இவன் - 14.3 
இவை - 9.3; 10.3; 19.1,2; 21.3; 27.3; 39.2,3; 41.4; 57.4; 62.2,3; 63.2,2,3; 65.3; 73.2; 88.3; 89.2,3; 90.1,1,2; 95.3; 97.3; 98.4 
இவைஎலாம் - 8.4 
இவைகள் - 64.2,3; 88.2 
இவையெலாம் - 3.3; 82.4 
இழந்தோன் - 47.1 
இழிவான - 35.2 
இளமுலை - 91.3 
இளமை - 19.2; 27.2 
இளையாத - 82.3 
இளையாது - 46.1 
இறும் - 94.2 
இறைக்கின்ற - 49.2 
இறைவன் - 60.2 
இறைவனே - 18.4; 24.4 
இன்றி - 21.1; 56.3 
இன்றியே - 4.3; 81.2 
இனம் - 25.2 
இனி - 98.4 
இனிதாய் - 82.3 
இனிய - 2.2; 29.1; 61.3; 98.4 
இனியளாய் - 2.1 
ஈகின்ற - 38.1; 59.2 
ஈகை - 97.3 
ஈகையும் - 3.3; 27.3 
ஈசன் - 89.3 
ஈசனே - 88.4 
ஈந்தது - 98.1 
ஈந்து - 14.2 
ஈயம் - 41.3 
ஈயாத - 7.3; 18.3 
ஈயாமலே - 38.1 
ஈர் - 65.2; 86.3; 90.4 
ஈரேழ் - 40.1 
ஈவது - 10.3; 74.1 
ஈன்ற - 30.2; 39.4 
ஈன்றவன் - 3.3 
ஈன்று - 34.4 
ஈன - 49.1 
ஈனம் - 44.3 
ஈனமாம் - 87.3 
ஈனர் - 11.3 
ஈனன் - 38.1,1,1,2,2,3 
உசிதன்ஆம் - 17.3 
உசிதனோர் - 72.3 
உட்பொருள் - 75.2 
உடல் - 4.2,3; 6.2 
உடலில் - 7.2 
உடலெலாம் - 47.1 
உடனே - 75.1 
உடுத்திடும் - 32.2 
உடும்பு - 62.2 
உடைய - 18.2; 42.3; 69.2; 82.4; 95.2 
உடையராம் - 95.3 
உடையவன் - 3.3 
உடையளாம் - 70.3,3 
உடையன் - 37.2; 51.4 
உடையனோர் - 72.3 
உடையோர் - 31.3; 57.3; 88.3; 92.1,2 
உடையோர்களுக்கு - 65.3 
உடையோர்களை - 13.2 
உடையோன் - 86.2 
உடையோனை - 74.2 
உடைவாள் - 91.2 
உண்ட - 9.4; 37.4; 74.4; 75.4 
உண்டது - 67.3 
உண்டல் - 73.3 
உண்டவர்க்கு - 26.1 
உண்டாக்கும் - 90.2 
உண்டாகினும் - 36.1 
உண்டாகும் - 70.1 
உண்டாம் - 50.2; 61.3; 77.1,1,4; 79.3 
உண்டாய் - 69.2 
உண்டாய்க் - 27.2 
உண்டாயிருந்து - 79.2 
உண்டாயின் - 2.4 
உண்டாயினோன் - 85.1 
உண்டான - 39.1; 58.2; 97.2 
உண்டி - 94.3 
உண்டிட - 73.2 
உண்டில்லை - 90.4 
உண்டு - 10.3; 27.1; 38.2; 50.2; 52.2; 61.3,3,3; 62.2; 67.1,2,3; 68.1,2; 70.1; 77.3 
உண்ண - 7.2; 68.1 
உண்ணலாம் - 15.2; 73.1 
உண்ணாதவோ - 73.1 
உண்பதாய் - 49.2 
உண - 68.2,3 
உணர்ந்து - 5.3 
உணவற்ற - 22.3 
உத்தம - 72.3 
உத்தமம் - 67.3 
உத்தமர்க்கு - 11.2 
உத்தரத்து - 86.1 
உத்தி - 28.2; 85.1 
உதயம் - 63.4 
உதயாதியில் - 81.1 
உதவ - 68.3 
உதவவே - 38.2 
உதவாத - 22.3; 80.1,1,2,2,3 
உதவி - 7.2; 24.1,2,2,2,3; 83.2 
உதவிடான் - 38.2 
உதவினோன் - 46.1,2; 99.3 
உதவு - 14.3; 25.3 
உதவுதல் - 94.2 
உதவுவோன் - 28.1,2 
உதித்தாலும் - 37.1 
உதித்து - 72.3; 74.4 
உதித்துவரு - 9.4 
உபகார - 93.3 
உபகாரம் - 9.2 
உபசரித்து - 26.1 
உபசரிப்பார் - 30.1 
உபசாரம் - 29.1 
உபசுருதி - 62.3 
உபதேச - 57.2 
உபதேசம் - 6.3; 92.2 
உபய - 64.2 
உம்பர் - 67.3 
உமது - 5.4 
உமி - 32.3 
உமை - 38.4; 39.4; 88.4; 99.1,2 
உமையுடன் - 99.3 
உயர் - 32.2,3; 34.3; 41.1; 50.2; 67.3; 90.2; 96.2; 99.1; 100.1 
உயர்கால - 89.2 
உயர்த்த - 24.4; 88.4 
உயர்ந்த - 11.3; 55.2 
உயர்மோட்ச - 7.3 
உயர்வாவி - 25.1 
உயிர் - 1.1; 19.2; 90.2,4; 94.2 
உயிர்க்கு - 5.4; 95.4 
உயிராகி - 5.4 
உயிருண்டது - 98.2 
உயிரை - 98.2 
உரித்தணியும் - 78.4 
உருக்கினும் - 23.2 
உருவமாய் - 60.1 
உருவமும் - 54.1 
உருவாகி - 86.4 
உரை - 24.3; 39.3; 43.3; 54.1; 56.1; 62.2; 69.3; 75.1; 89.2; 97.3 
உரைக்கின்ற - 38.2 
உரைக்கு - 100.3 
உரைகள் - 8.2 
உரைத்திடுவர் - 54.1 
உரைத்தில்லை - 38.2 
உரைத்து - 12.2 
உரைப்பவன் - 28.2; 75.3 
உரையாத - 16.3 
உலகத்து - 75.2 
உலகர் - 16.4 
உலகில் - 1.1; 34.3; 46.2; 73.4; 74.3 
உலகு - 33.2; 59.3; 60.2; 98.2 
உலகும் - 39.4 
உலர்ந்து - 22.3 
உலுத்தனோ - 38.2 
உவர் - 22.2 
உழல்வார் - 54.3 
உழவரை - 83.2 
உழுவை - 63.2 
உள் - 66.1,1 
உள்மிக்க - 1.1 
உள்ள - 47.2; 75.3; 78.1; 84.3; 93.2 
உள்ளதாய் - 48.2 
உள்ளதாய்க் - 48.2 
உள்ளவர்க்கு - 78.1 
உள்ளளவும் - 12.3 
உள்ளன்பு - 26.1 
உள்ளன்புடன் - 29.1 
உள்ளான - 30.3 
உள்ளி - 65.2,2 
உள - 11.2; 14.1; 29.1,3; 30.2; 40.4; 53.1; 57.3; 59.4; 66.3; 72.1,2; 75.2; 78.2; 82.3; 84.2; 85.3; 95.1; 100.1 
உளதாய் - 48.1,1,3; 49.1 
உளதாய்க் - 49.1 
உளதாய்த் - 48.2 
உளது - 50.3 
உளார் - 31.1 
உளோர் - 31.2; 58.1,1 
உற்ற - 4.2,3; 7.2 
உற - 83.3 
உறவாடும் - 26.1 
உறவாம் - 68.2 
உறவு - 68.1,1; 78.1; 87.2 
உறவுக்கு - 30.3 
உறவும் - 26.1; 68.2 
உறவோ - 26.1 
உறு - 78.2 
உறுபவர்க்கு - 94.3 
உறும் - 98.3 
உறை - 94.2 
உறைக்க - 86.3 
உறையாத - 97.2 
உறையும் - 44.4 
உன் - 19.3; 100.3 
உன்பதத்து - 1.3 
உன்பதம் - 58.3 
உன்பாரம் - 52.3 
உன்றனது - 6.2 
ஊண் - 10.3; 65.3; 73.3; 94.3 
ஊர் - 10.1; 48.3; 92.4 
ஊர்தி - 99.1 
ஊர்வழி - 63.3 
ஊனம் - 45.2 
எங்கும் - 18.2; 49.1 
எட்டாத - 80.4 
எட்டாது - 66.4 
எட்டி - 54.2 
எட்டியும் - 15.1 
எட்டு - 94.4 
எடுக்கலாம் - 15.3 
எடுக்கவுந் - 74.2 
எடுத்த - 16.2 
எடுத்து - 4.3 
எடுத்தே - 98.1 
எடுப்பாள் - 69.2 
எண் - 54.3 
எண்ணமும் - 85.1 
எண்ணாத - 93.1 
எண்ணி - 1.2; 28.3 
எண்ணில் - 86.2 
எண்ணினை - 86.2 
எண்ணெய் - 50.1,2,4; 94.2 
எதிர் - 64.1,2,3 
எதிரி - 80.1 
எதிரிவரின் - 12.1 
எதுகை - 57.1 
எதுபோகினும் - 17.1 
எதுவரினும் - 17.1 
எதுவாகிலும் - 45.2 
எந்நாளும் - 28.3; 44.3; 78.2 
எந்நாளுமே - 28.4 
எம் - 24.4 
எமது - 1.4; 2.4; 3.4; 4.4; 6.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 19.4; 20.4; 21.4; 29.4; 51.4; 73.4; 79.4; 97.4 
எமை - 9.3 
எய்தவே - 95.2 
எய்து - 4.1 
எரி - 43.4 
எரித்த - 67.4 
எருக்கு - 73.2 
எருக்கூடை - 64.2 
எருக்கொடு - 100.2 
எருத்தூள் - 50.3 
எல்லாம் - 41.2; 75.3; 85.2; 87.1 
எல்லோர்க்கும் - 38.3 
எலாந் - 95.4 
எலாம் - 9.3; 16.4; 19.1,2; 21.3; 25.3; 27.3; 29.2; 35.3; 39.3; 44.2; 53.2; 55.3; 57.4; 62.2,3; 63.3; 65.3; 87.4; 91.4 
எலி - 62.1 
எவ்வம் - 65.3 
எவர்களும் - 81.3 
எவரிடத்திலும் - 8.1 
எவருக்கும் - 15.3 
எவரையும் - 21.2; 87.3 
எவன் - 28.3 
எவையும் - 82.2 
எவையுமாம் - 5.4 
எழாமலும் - 60.1 
எழில் - 69.3; 96.1 
எழுத - 74.1; 86.2 
எழுதல் - 63.3 
எழுதி - 86.1 
எழுப்பும் - 90.1 
எழுபிறப்பின் - 1.1 
எள்ளளவும் - 27.1 
எள்ளை - 93.1 
எளியர் - 38.4 
எளியேனை - 56.3; 69.4 
எளியோர் - 56.2 
எளியோர்க்கு - 91.4 
என் - 2.3; 11.4 
என்கை - 52.1 
என்பதற்கு - 52.2 
என்பதற்கோ - 52.3 
என்பதில்லை - 18.2 
என்பது - 31.3; 52.1 
என்பதை - 31.1,1,2,2; 52.2 
என்பர் - 9.3; 21.3; 25.3; 33.4; 34.3; 40.3; 41.4; 45.3; 60.4; 62.4; 63.3; 70.4; 77.4; 80.3; 91.4; 92.3 
என்பரால் - 88.3 
என்பார் - 77.2 
என்றிடல் - 63.2 
என்றிடாது - 84.2 
என்றிடும் - 38.3 
என்றிடுவர் - 89.3 
என்று - 1.2; 6.2; 16.4; 24.3; 39.3; 46.2; 55.3; 68.3; 69.3; 89.2,3; 97.3 
என்றும் - 74.1,1,2,2,3; 82.3; 84.1; 95.3 
என்றென்றும் - 78.2 
என்றே - 31.3; 38.2 
என்ன - 2.2; 4.2; 22.1,1,1,1,2,2,2,2,3,3,3; 37.1,1,1,1,2,2; 43.3; 62.3; 97.4 
என்னஆர் - 60.3 
என்னல் - 28.1,2; 90.4 
என்னவே - 28.3 
என்னில் - 44.3; 70.2 
என்னிலோ - 30.2,2; 70.3 
என்னினும் - 16.3 
என்னும் - 31.2; 38.1 
என்னை - 87.4; 93.4 
என்னோ - 74.3 
என - 4.1,2,3; 6.2; 15.2; 21.2; 38.2; 46.1; 54.4; 60.4; 65.3; 73.3; 74.4; 75.1; 89.2; 93.2 
எனக்குப் - 6.1 
எனத்தக்க - 11.2 
எனத்தேடி - 17.1 
எனப்படுதலும் - 3.1 
எனவே - 2.3; 9.3; 19.2; 43.1; 50.3; 75.1 
எனில் - 70.2,2,2,3 
எனினும் - 28.3; 88.3 
எனும் - 18.2; 46.4; 76.4; 77.2 
எனை - 81.4 
ஏக - 8.3; 63.3; 99.3 
ஏகனே - 14.4 
ஏகாதசியினில் - 79.2 
ஏகாம்பரம் - 59.3 
ஏது - 10.3; 78.1,1,1,1,2,3,3,3 
ஏம் - 98.3 
ஏர் - 15.3; 84.1,1,2,2; 98.3 
ஏர்பெறுவதும் - 84.3 
ஏரண்ட - 73.2 
ஏரி - 48.2 
ஏலாத - 44.3 
ஏவாத - 95.1 
ஏழுமே - 89.2 
ஏற்பது - 74.3 
ஏற்ற - 49.3 
ஏற்றம் - 44.3; 82.3 
ஏற்றமும் - 82.1 
ஏற்றிடக்கு - 86.3 
ஏறா - 12.2 
ஏறினும் - 45.3,3 
ஏன் - 80.1,1,1,1,2,2,2,2,3,3,3 
ஏனம் - 98.2 
ஐந்தலை - 4.2 
ஐந்தினில் - 79.3 
ஐந்துடன் - 89.1 
ஐந்தும் - 89.1,1,1; 90.4 
ஐந்துமே - 89.3; 90.1 
ஐப்பசிக்கே - 67.2 
ஐய - 16.4 
ஐயனே - 23.4; 29.4; 35.4; 36.4; 45.4; 57.4; 99.4 
ஐயா - 6.4 
ஐயாறுடன் - 58.4 
ஐவகை - 65.4 
ஒட்டாது - 87.1 
ஒண் - 90.2 
ஒண்ணாத - 28.1 
ஒண்ணாது - 8.2,2,3 
ஒணாதால் - 73.2 
ஒணாது - 8.1,1,1,1,2,2,3,3,3,4; 68.1,1 
ஒத்த - 32.2; 75.3 
ஒத்து - 68.3; 79.2 
ஒத்தே - 83.4 
ஒப்பாரியாய் - 30.3 
ஒரு - 12.1,1,2,2,3,3; 14.2; 18.2; 19.1; 32.1; 36.2; 40.2,2; 54.3; 56.3; 58.2; 62.3,3; 66.4; 77.3; 81.1; 86.3,3 
ஒருகோடி - 40.3 
ஒருத்தர் - 59.1 
ஒருத்தி - 2.4 
ஒருதினம் - 40.1 
ஒருவர் - 8.2; 12.3; 16.1,1,2; 26.2; 32.3; 57.1; 59.1,1,2,3; 66.2; 68.1; 97.1 
ஒருவர்க்கு - 32.3; 78.3 
ஒருவர்க்கும் - 80.4 
ஒருவராம் - 59.2 
ஒருவரை - 53.3 
ஒருவன் - 26.2; 36.3 
ஒருவனாக்கும் - 87.3 
ஒல்லையின் - 62.3 
ஒலி - 63.3 
ஒலிக்கின்ற - 75.3 
ஒழிதரும் - 61.1 
ஒழிவு - 72.3 
ஒழுக்கம் - 24.3 
ஒளி - 43.1,1,1,2,2,3; 50.3; 61.1 
ஒளிகொள் - 41.1; 47.3 
ஒளியாகி - 86.4 
ஒளிர் - 79.2 
ஒளிரும் - 66.4 
ஒற்றை - 64.1 
ஒன்பதும் - 39.2 
ஒன்றாகும் - 57.4 
ஒன்றிலாமலே - 21.1 
ஒன்றிலே - 40.1 
ஒன்றினும் - 31.2 
ஒன்று - 4.2; 7.1; 16.3; 17.2; 24.3,3,3; 36.3; 42.1; 66.2; 81.1; 83.2 
ஒன்றுண்டன் - 49.3 
ஒன்றும் - 18.3,3; 21.2 
ஒன்றுளது - 78.3 
ஒன்றையும் - 87.1 
ஒன்னார் - 28.2; 39.3 
ஓகை - 33.1 
ஓங்கி - 31.3; 32.2; 89.2 
ஓங்கிடும் - 97.4 
ஓங்கியது - 98.2 
ஓங்கு - 7.2; 18.2; 30.4; 31.3; 57.3; 67.3; 75.3 
ஓங்கும் - 22.3; 79.2 
ஓடி - 12.1; 35.3; 56.1 
ஓடு - 55.1 
ஓதினோர் - 89.2 
ஓந்தி - 63.1 
ஓம்புபவளாய் - 2.2 
ஓர் - 2.1; 40.1; 45.2,3; 49.3; 55.3; 72.1,1; 80.3; 81.1; 89.1,2 
ஓர்கொடுமை - 6.1 
ஓரமாய் - 49.2 
ஓரு - 4.3 
ஓலை - 86.1 
ஓவிடம் - 44.1 
ஓவியம் - 93.2 
கங்கா - 7.4; 55.1; 66.1 
கங்காளனே - 99.2 
கங்கை - 64.4 
கங்கையும் - 100.4 
கச்சோதம் - 43.1 
கசடற - 57.2 
கசரத - 82.2 
கட்டலாம் - 32.1; 61.1 
கட்டியே - 15.1 
கட்டை - 23.1 
கடகம் - 67.2; 70.1 
கடத்திலும் - 21.3 
கடந்திடுவர் - 83.1 
கடல் - 1.1; 22.2; 54.1; 71.1,1,3; 75.3; 91.2 
கடலிலே - 20.2 
கடலை - 75.3 
கடன் - 6.3; 100.3 
கடிது - 61.1; 86.3 
கடிநகர் - 20.2 
கடிநாய் - 21.2 
கடிவாளம் - 42.2 
கடுகுமாக - 86.3 
கடுகை - 86.3 
கடுத்தவாய் - 63.1 
கடுமாந்தி - 99.3 
கடையுற்று - 15.3 
கண் - 35.3; 76.1 
கண்களித்தே - 25.2 
கண்ட - 44.2; 45.3; 75.3 
கண்டனே - 9.4; 13.4; 39.4; 74.4 
கண்டாய் - 10.3; 25.3; 27.3; 80.3; 92.3; 93.3 
கண்டித்தே - 93.2 
கண்டு - 16.2; 25.1,1,3,3; 31.2; 51.3,3; 56.1; 97.1,1 
கண்ணனும் - 92.4 
கண்ணனே - 36.4 
கண்ணனொடு - 98.3 
கண்ணாடிக்கு - 41.1 
கணக்கு - 83.3 
கணவன் - 60.1 
கணவனுக்கு - 2.1 
கணிச்சியோன் - 46.3 
கணைகள் - 91.1 
கணைகளாம் - 90.1 
கத்தரிக்காய் - 65.2 
கதி - 21.2 
கதித்த - 75.1 
கதித்ததில - 64.2 
கதிபெறு - 20.2 
கதிர் - 10.2; 23.3; 60.1 
கதிர்மணி - 23.2 
கதிரவன் - 96.3 
கதை - 96.2 
கந்த - 96.1 
கந்தரத்து - 18.4 
கந்தை - 21.2 
கமலம் - 48.2 
கமலாலயன் - 96.3 
கமலை - 58.4 
கமலைநிகர் - 2.1 
கமுகொடு - 48.1 
கயவர்க்கு - 18.1 
கயிறாயின் - 32.1 
கயிறு - 42.1; 49.2 
கர்ணன் - 74.1 
கர்த்தபத்து - 21.3 
கரஞ்சொறி - 27.1 
கரடி - 62.2 
கரணம் - 89.1 
கரதல - 86.1 
கரிந்த - 65.1 
கரிபரி - 85.3 
கரு - 91.1 
கருகாத - 97.2 
கருங்கண் - 29.2 
கருடன் - 46.3; 62.1 
கருணீகர் - 92.1 
கருணீகன் - 86.3 
கருணை - 9.3; 19.1; 29.2; 53.1; 87.2 
கருணையாய் - 76.1 
கருத்து - 69.3 
கருத்துள்ள - 36.2 
கருத்தையும் - 39.3 
கருத - 1.1 
கருதரிய - 46.3; 97.2 
கருதி - 19.2 
கருதிடார் - 30.2 
கருது - 53.1 
கருப்பஞ் - 66.3 
கரும்பை - 93.1 
கருமங்கள் - 81.2 
கருமமும் - 84.1; 85.1; 86.1 
கருவாய் - 86.3 
கரை - 57.2 
கல்கி - 98.4 
கல்யாண - 20.2 
கல்வி - 9.1; 56.2; 78.2; 80.1 
கல்விக்கு - 9.1 
கல்வியும் - 53.1 
கல்வியொடு - 97.3 
கலங்காத - 53.1 
கலவியும் - 39.2 
கலவை - 88.2 
கலன் - 64.2 
கலி - 30.4 
கலை - 32.2; 38.1; 61.1; 77.2; 80.2; 96.3; 100.3 
கலைக்கின்ற - 17.2 
கலைகள் - 97.2 
கலைகற்றும் - 12.1 
கலைமான் - 62.1 
கலையும் - 55.2 
கலையோடு - 89.2 
கலைவலாருக்கு - 33.1 
கவலை - 21.3 
கவி - 56.2 
கவிகை - 32.2; 91.3 
கவிஞர் - 7.2; 10.2 
கவிஞன் - 75.3 
கவிதைகள் - 92.2 
கவியும் - 57.1 
கவியை - 30.1,1 
கவியையும் - 100.3 
கவியொடம் - 100.3 
கவிராசர் - 74.3 
கவிராயன் - 100.3 
கவிவாணர் - 11.3 
கவிவாணரை - 93.2 
கழி - 64.2 
கழிந்த - 79.1 
கழை - 91.1 
கள் - 27.1 
கள்வருக்கு - 18.1 
கள்ளர் - 49.2 
களங்கமே - 66.1 
களப - 69.3 
களவு - 58.1 
களி - 25.3 
களிறு - 42.1 
களை - 76.4 
களைந்து - 76.4 
கற்க - 13.1 
கற்காத - 57.2 
கற்கேணி - 49.2 
கற்ப - 10.4 
கற்பதரு - 97.4 
கற்பம் - 40.2; 75.2 
கற்பம்ஆம் - 40.2 
கற்பு - 24.3; 31.1 
கற்புடைய - 72.2 
கற்புடையர் - 20.2 
கற்புடையள் - 2.4; 69.1 
கற்புவழி - 1.1 
கற்போர்க்கு - 94.4 
கற்ற - 13.1; 23.3; 29.2 
கற்று - 35.3; 72.2 
கற்றும் - 37.1 
கற்றோர்கள் - 31.1 
கற்றோரை - 36.2 
கறந்த - 65.1 
கறுத்து - 22.2 
கறுப்பு - 30.2 
கறை - 23.3 
கறைபடாது - 61.1 
கன்னம் - 18.1; 26.1 
கன்னி - 21.2; 67.2; 70.2 
கன்னியர்க்கு - 18.1 
கன - 74.1 
கனக்கின்ற - 36.2 
கனக - 55.1 
கனகன் - 98.2 
கனம் - 23.3 
கனமழை - 79.3 
கனமாம் - 82.2 
கனயோக - 3.1 
கனரூபம் - 53.1 
கனல் - 96.3 
கனவர் - 48.2 
கனவாக்கினால் - 31.1 
கனவிலும் - 16.3; 27.3 
கனி - 37.4; 64.2; 75.4; 88.3 
கனியை - 32.4; 93.1 
கனிவாள் - 60.2 
கனிவு - 29.1 
கனிவொடும் - 6.2 
காக்கை - 63.1 
காகளம் - 91.2 
காசினி - 23.3 
காசினியில் - 16.2; 97.2 
காசினியின் - 54.1 
காசினியை - 36.2 
காட்சிபெறு - 1.1 
காட்டான் - 62.2 
காட்டி - 38.2 
காட்டில் - 19.1 
காட்டும் - 19.1 
காட்டுவார் - 54.2,3 
காட்டுவோன் - 86.3 
காடியும் - 15.3 
காண் - 9.3; 15.3; 21.3; 22.3; 30.4; 34.3; 45.3; 53.3; 76.1; 78.3; 81.3; 84.3 
காண - 64.2 
காணரிய - 48.2 
காணலாம் - 31.1,1 
காணாத - 92.4 
காணில் - 44.1,3 
காணும் - 54.1 
காத்தருள் - 16.2 
காத்தல் - 94.3 
காத்தவன் - 46.1 
காத - 48.1 
காது - 29.2; 76.1 
காதை - 96.3,3 
காதையே - 96.3 
காதோலை - 94.1 
காந்தி - 65.1 
காந்தியும் - 55.2 
காப்பாற்று - 14.2 
காப்பாற்றுவோன் - 14.1 
காப்பு - 57.2 
காமத்தை - 58.2 
காமதகனன் - 99.1 
காமிக்கு - 18.1 
காமுகர்க்கு - 33.1 
காமுகருக்கு - 44.1 
காய்ச்சல் - 49.2; 90.3 
காய்ச்சினும் - 23.1 
காய்சினம் - 2.1 
காய்ந்து - 35.3 
காயத்தின் - 54.1 
காயத்ரி - 81.2 
காயம் - 19.1 
கார்த்திகைக்கு - 67.3 
காரணன் - 57.2 
காரா - 65.1 
காரி - 69.3 
காரியம் - 28.1,2 
காருடம் - 96.2 
கால் - 35.3 
கால்நடையினும் - 31.1 
கால்வழியில் - 2.1 
கால - 51.1; 69.3; 82.2; 85.2 
காலத்தில் - 29.2; 80.3 
காலத்தையும் - 86.1 
காலம் - 40.3; 81.1 
காலமும் - 59.3 
காலில் - 30.2 
காவல் - 10.2 
காவலர் - 10.2 
காவலன் - 48.2 
காவி - 48.2 
காவியத்து - 75.2 
காளத்தி - 59.4 
காளான் - 65.1 
கானமொடு - 49.2 
கானல் - 19.1 
கானவன் - 46.1,3 
கானில் - 97.2 
கிடு - 63.3 
கிடைத்ததில் - 48.3 
கிடைத்தால் - 27.2; 48.3 
கிரணம் - 65.3 
கிரம - 96.3 
கிரவுஞ்சதீவம் - 71.2 
கிரியா - 81.2 
கிரிவளர் - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
கிருக - 34.2 
கிருமிக்கு - 43.1 
கில் - 81.3 
கிழங்கு - 64.3; 88.3 
கிழியும் - 61.2 
கிளை - 19.1; 80.1 
கிளைத்து - 31.3 
கீர்த்தி - 97.3 
கீரி - 62.1 
குகன் - 99.3 
குகனை - 34.4 
குசக்கலம் - 64.2 
குசத்தீவு - 71.2 
குஞ்சரம் - 10.1 
குட்டநோய் - 22.1 
குடி - 49.1; 57.1; 82.3; 87.1 
குடிகள் - 48.2 
குடிபடை - 24.2 
குடையில் - 36.2 
குண்டு - 15.2 
குணங்களும் - 3.3 
குணத்தினாற் - 31.4 
குணம் - 22.1; 90.1 
குணமது - 10.1 
குணமாம் - 9.1 
குணவாகடம் - 51.2 
குதிரை - 63.2 
குதிரைக்கு - 33.4 
கும்ப - 51.1 
கும்பம் - 70.3 
குமரி - 57.1 
குமுத - 91.3 
குமுதவாய் - 38.4 
குரு - 28.2; 29.1; 77.3; 78.1 
குருக்கத்தி - 73.1 
குருடராம் - 7.3 
குருடன் - 47.3 
குருதி - 61.2 
குருமொழி - 3.2 
குருவாரம் - 61.2 
குரைக்கின்ற - 22.1 
குல - 33.3 
குலத்தலைவன் - 7.4 
குலத்து - 72.3 
குலதிலகன் - 73.4 
குலநலம் - 31.4 
குலம் - 3.1; 18.2; 98.3 
குலமங்கை - 9.1,1 
குவலயந்தனில் - 27.2 
குவலயந்தனின் - 42.1 
குவளை - 48.2 
குழலி - 14.4 
குழவி - 69.1 
குழாம் - 25.3 
குழியினில் - 87.3 
குளிகை - 51.2 
குளிர் - 57.3; 80.2; 90.2 
குற்றம் - 8.2; 33.3 
குறைகின்ற - 27.2 
குறைபடாது - 61.2 
குறையாத - 33.3 
குறையாது - 1.2 
குறையுமோ - 23.1,2 
குறைவது - 83.3 
குன்றி - 69.3 
கூட்ட - 36.3 
கூட - 4.1 
கூடவே - 27.2; 36.1 
கூடாமல் - 87.3 
கூடி - 32.1,1,3; 99.3 
கூடிய - 33.3 
கூடிவர - 87.1 
கூடிவாழ்பவர் - 4.3 
கூடின் - 32.3 
கூடினால் - 32.2; 77.2 
கூடு - 4.3 
கூத்தாட்டமும் - 57.3 
கூபமுடன் - 48.1 
கூர்மம் - 96.1 
கூர்வது - 25.3 
கூவிளந் - 20.1 
கூவிளம் - 100.1 
கூறுவதுவே - 4.3 
கெட்ட - 35.3 
கெட - 98.1 
கெடாத - 91.1 
கெடாதபடி - 16.2 
கெடுக்கும் - 87.1 
கேட்க - 36.1 
கேட்கின்ற - 35.1 
கேட்டிட - 76.1 
கேளாத - 17.2 
கை - 16.2; 33.1; 65.1; 76.2 
கைக்கொண்டு - 42.3 
கைக்கொள்வர் - 88.3 
கைகண்ட - 82.2 
கைதை - 91.2 
கைப்பது - 66.3 
கைப்பொருள் - 18.3 
கையில் - 16.2 
கைலை - 59.3 
கைவசம் - 83.2 
கைவர்த்தமே - 96.3 
கைவிடார் - 81.1 
கொக்கொடு - 63.1 
கொங்கணர் - 51.1 
கொஞ்ச - 61.2 
கொஞ்சமாம் - 27.2 
கொஞ்சமாய் - 22.1 
கொஞ்சமேனும் - 8.2 
கொட்டிட - 27.1 
கொடாமலே - 47.2 
கொடி - 88.4 
கொடிய - 38.3; 42.1; 44.3; 49.3 
கொடியிலே - 20.2 
கொடு - 11.2; 41.3; 42.2 
கொடுக்க - 13.2 
கொடுக்கும் - 87.1 
கொடுத்த - 16.2; 60.1 
கொடுத்திடுவர் - 83.4 
கொடுத்தே - 88.2 
கொடுமையால் - 28.2 
கொடையையும் - 88.1 
கொண்ட - 20.1; 27.1; 64.4; 84.3; 96.4 
கொண்டாட - 82.1 
கொண்டாடவே - 97.3 
கொண்டிடார் - 81.3 
கொண்டு - 13.2; 16.2; 19.3; 23.1,3; 26.2; 27.1; 32.1; 42.1; 69.3; 78.1; 84.1 
கொண்டுதாம் - 4.1 
கொண்டுபோய் - 87.3 
கொண்டும் - 22.1 
கொண்டே - 78.2; 86.2 
கொம்பு - 63.3 
கொம்மடி - 65.1 
கொலை - 58.1 
கொழித்து - 55.1 
கொழு - 33.3 
கொழுநன் - 10.1 
கொள் - 67.2; 89.3 
கொள்கைபோல் - 4.3 
கொள்சுகம் - 4.1 
கொள்வர் - 83.3; 93.2,3 
கொள்வார் - 42.1,1,2,2,3,3 
கொள்ளலாம் - 32.2 
கொள்ளவேண்டும் - 13.2 
கொள்ளுவார் - 88.2 
கொளும் - 21.2; 65.1 
கொன்றை - 15.4 
கோகிலம் - 91.2 
கோடி - 40.2 
கோடியில் - 59.3 
கோடு - 57.3 
கோணாது - 6.1 
கோத்து - 42.1 
கோது - 4.1 
கோதைமலர் - 20.4 
கோதையர் - 57.3 
கோதையர்களோடு - 8.2 
கோப்பு - 57.3 
கோபத்தை - 42.3 
கோபமே - 87.1,1,1,1,2,2,2,2,2,2,3,3,3 
கோயில் - 65.3 
கோர - 74.2 
கோல் - 36.3 
கோலுடன் - 32.2 
கோவில் - 10.1 
கோழி - 63.1 
கோள் - 8.2 
கோள்கட்கும் - 24.1 
கோளர் - 92.1 
கோன் - 67.3 
சக்கரம் - 99.3 
சகதேவம் - 73.2 
சகோதரர் - 4.3 
சங்கம் - 36.4 
சங்கிலே - 20.3 
சங்கீத - 36.3 
சஞ்சரிக - 91.3 
சட்சமய - 5.2 
சடாடவியனே - 25.4 
சடில - 81.4 
சண்டேச - 99.3 
சத்தி - 89.3 
சத்தியம் - 5.1 
சத்திரம் - 94.1 
சதுமுகன்கு - 40.1 
சதுர்யுகம் - 40.1 
சதுர - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
சந்த்ரமதி - 60.4 
சந்த்ரன் - 34.1 
சந்த்ரோதயம் - 25.1 
சந்ததம் - 14.1; 95.3 
சந்ததியது - 25.1 
சந்தன - 23.1 
சந்நாசி - 64.1 
சபா - 34.3 
சபை - 10.2; 44.3; 47.3; 59.1; 74.1; 75.3; 80.1 
சபையிலே - 12.1; 35.1 
சம்பத்து - 47.2 
சம்பன்னம் - 5.1 
சம்மதித்து - 12.2 
சமயத்தில் - 80.1 
சமயருக்கு - 94.3 
சமர் - 45.2 
சமர்க்கு - 82.3 
சமரத்து - 80.1 
சமாதி - 5.2 
சமுத்திரமும் - 82.3 
சமைக்கலாம் - 15.2 
சயம் - 33.1,1,1,2,3,3,4 
சயன - 29.2 
சரக்கும் - 83.3 
சரச - 82.1 
சரசத்து - 80.3 
சரசமே - 45.1 
சரணத்து - 52.3 
சரணம் - 9.3 
சரிதமே - 96.1 
சரியாயிடார் - 95.3 
சரீர - 51.1 
சரீரத்தில் - 45.2 
சலந்தரனை - 99.2 
சலித்திடுவள் - 37.3 
சலியார்கள் - 83.1 
சற்குணம் - 5.1; 37.1 
சற்குரவராம் - 5.3 
சற்குருவை - 95.1 
சற்சனர் - 11.1; 34.1; 48.3 
சற்சீடராம் - 6.3 
சற்புத்திரன் - 34.2 
சற்புருடர் - 16.4 
சற்றாகிலும் - 6.1 
சற்று - 73.3 
சற்றும் - 15.3; 30.2; 88.1 
சன்மமாய் - 1.1 
சன்மார்க்கம் - 27.1; 95.1 
சன்மார்க்கமும் - 3.3 
சனகாதியார்க்கு - 89.4 
சனன - 53.2 
சனி - 50.2; 68.3 
சனியற்கு - 61.3 
சனியனுக்(கு) - 77.4 
சாகத்தீவம் - 71.3 
சாட்சி - 52.1,1,2,2,3 
சாண் - 46.1 
சாணம் - 41.3 
சாதகன் - 3.1 
சாதங்கள் - 73.3 
சாதன - 82.1 
சாதனை - 54.2 
சாதாக்கியம் - 89.3 
சாதாரண - 5.2 
சாதி - 18.2 
சாதிகள் - 49.1 
சாதியாய்க் - 27.2 
சாதியில் - 1.1; 11.3; 37.1 
சாதியும் - 55.1 
சாபம் - 60.1 
சாம் - 80.3 
சாம்பல் - 41.3 
சாம்பிணம் - 21.3 
சாமர்த்தியம் - 14.1 
சாமர்த்தியன் - 36.3 
சார் - 23.1 
சார்இரதியே - 91.3 
சார்ந்த - 21.3 
சார்ந்து - 58.1 
சார்பிலார்க்கு - 18.2 
சார்பொழுது - 80.1 
சார்மதுரம் - 23.1 
சாரம் - 66.3 
சாரமும் - 39.1 
சாரிலோ - 45.2 
சாரு - 95.3 
சாரும் - 41.3; 73.2; 96.1 
சாலமேல் - 85.1 
சாற்றின் - 71.1 
சாற்றும் - 9.3; 40.1 
சாறு - 66.3 
சான்மலி - 71.3 
சிக்கி - 54.3 
சிச்சிலி - 63.1 
சிசுபாலனாம் - 47.3 
சித்தம் - 16.1; 17.1; 100.2 
சித்தமும் - 53.1 
சித்தர் - 51.1 
சித்தாந்த - 5.1 
சித்தி - 54.3; 85.3 
சித்திரை - 67.1; 79.1 
சிதைவள் - 70.3 
சிந்தை - 25.3; 95.2 
சிபி - 46.3 
சிரசிலே - 20.3 
சிரிக்கவே - 35.2 
சிலர் - 100.1,2 
சிவதத்வம் - 89.3 
சிவந்த - 4.4 
சிவபுராணம் - 96.2 
சிவம் - 89.3 
சிவன் - 65.3 
சிவனை - 47.1 
சிற்றுண்டி - 73.3 
சிறக்க - 48.3 
சிறப்பு - 65.2 
சிறிதும் - 77.2 
சிறுக்கீரை - 65.2 
சிறுத்தொண்டனொடு - 46.3 
சிறுமை - 70.2 
சிறுவர் - 9.1 
சிறுவரை - 69.2; 93.3 
சிறை - 94.3 
சிறைசேர் - 67.2 
சீசிஎன்று - 12.2 
சீயம் - 97.2 
சீர் - 25.3; 65.2; 69.2; 84.3; 88.3; 89.3; 97.3 
சீர்கேடு - 87.2 
சீர்பெற - 24.2 
சீர்பெறுவள் - 70.2 
சீராம் - 66.2 
சீரான - 79.1 
சீலம் - 9.3; 13.2; 65.3; 88.3 
சீலமுடனே - 31.1 
சீலமும் - 27.3; 58.1 
சீலை - 61.1 
சீலையும் - 32.2 
சீவநிலை - 54.2 
சீவன் - 4.2 
சீவனம் - 14.1; 26.3 
சீவனமும் - 26.3 
சீவனமுமே - 48.3 
சீற்றமே - 66.2 
சீறி - 21.2 
சீறு - 4.2 
சுக்கிரற்கோ - 61.3 
சுக - 77.1 
சுகம் - 4.1; 67.2 
சுகமது - 77.2 
சுகமாகும் - 49.4 
சுகமேது - 78.2 
சுகல் - 94.1 
சுகன் - 99.3 
சுசி - 78.1 
சுசியும் - 55.2 
சுட - 60.2 
சுடர் - 36.3; 65.3; 80.2 
சுண்ணாம்பு - 94.2 
சுணம் - 41.3 
சுத்த - 34.3; 89.3 
சுத்தமாய் - 72.1 
சுத்திவகை - 51.2 
சுதன் - 28.3; 46.3 
சுதி - 10.2; 36.3 
சுமக்கும் - 56.2 
சுமங்கலை - 64.3 
சுமித்திரை - 46.3 
சுரந்து - 22.1 
சுரபி - 63.1 
சுரர் - 98.1 
சுரர்பரவும் - 15.4 
சுரரோகம் - 44.2 
சுரவாது - 22.1 
சுருட்டி - 98.1 
சுருதி - 98.1 
சுருதிக்கு - 55.2 
சுருதியின் - 27.4 
சுரை - 65.1 
சுவறிட - 23.1 
சுவை - 93.1 
சுழி - 72.1 
சுற்றத்தை - 95.1 
சுற்றம் - 35.2 
சுற்றமும் - 37.3 
சூகரம் - 62.1 
சூட - 100.1 
சூடவே - 100.2 
சூடியே - 100.3 
சூடும் - 53.4 
சூதக - 64.3 
சூதமலர் - 90.2 
சூதமுடன் - 90.1 
சூரனே - 36.1; 85.3 
சூரிய - 96.3 
சூலனே - 17.4 
சூழ் - 30.4; 73.4 
சூழ்கனற்கு - 55.2 
சூழ்கிரகணம் - 52.1 
சூழ்குணம் - 9.2 
சூழ்ச்சியும் - 85.3 
சூழ்தரும் - 19.1; 71.1 
சூழ்தல் - 71.1,2,2,3,3 
சூழ்பகைவர் - 85.3 
சூழ்புவிக்கு - 72.1 
சூழ்வ - 71.4 
சூழ்வது - 71.1,2 
சூழ்வயித்தியர் - 92.2 
சூழ்வினை - 54.3 
சூழும் - 59.3 
சூனியம் - 34.1,1,2,2,3,3 
செக்கான் - 64.2 
செகம் - 25.3 
செகமெலாம் - 97.3 
செங்கண்மால் - 14.3 
செங்கதிர்க்கு - 68.1 
செங்காடு - 59.4 
செட்டுடையள் - 70.2 
செத்தை - 32.1 
செந்தமிழ் - 13.2 
செந்தாமரை - 4.4; 42.4 
செந்தூர - 51.2 
செந்நெல் - 20.2; 48.1; 88.2 
செப்பிடும் - 43.1 
செப்பிய - 39.1 
செப்பு - 75.1 
செபம் - 10.3 
செபிப்பார் - 81.2 
செம் - 25.4 
செம்பொனுக்கு - 50.2 
செம்போத்துடன் - 63.1 
செம்மலே - 6.4 
செம்முருக்கது - 22.2 
செம்முள்ளி - 100.2 
செய் - 16.1,2; 52.3; 57.3; 62.2; 66.3; 75.1; 76.1,2; 88.1; 89.4 
செய்கடனை - 95.3 
செய்கின்ற - 11.1; 16.2; 17.2; 26.3 
செய்குவார் - 30.3; 43.3 
செய்த - 6.4; 34.4; 39.3; 52.2 
செய்தது - 11.4 
செய்தல் - 94.3 
செய்தலும் - 3.1 
செய்தனை - 11.1,3,3 
செய்தாலு - 6.1 
செய்திடார்கள் - 92.3 
செய்திடு - 76.1,2,3 
செய்திடும் - 35.2 
செய்திடுவதே - 6.3 
செய்து - 3.1; 6.2; 7.1; 43.4; 45.2,2,3; 47.3; 81.2; 84.1; 92.1 
செய்துவரு - 3.1 
செய்தோன் - 99.3 
செய்ந்நன்றி - 16.1 
செய்பவளுமாய் - 2.2 
செய்பவன் - 14.1 
செய்ய - 8.2,3; 13.1; 43.1; 68.1; 93.3 
செய்யலாம் - 15.1,2 
செய்யாது - 13.2 
செய்யின் - 45.1,1; 97.3 
செய்யு - 84.3 
செய்யும் - 56.4; 84.3; 89.2 
செய்வது - 66.2 
செய்வர் - 39.3; 54.1 
செய்வரோ - 58.3 
செய்வார் - 24.3; 55.3; 69.3 
செய்வார்கள் - 83.2 
செய்வோர் - 56.3; 92.2 
செய்வோர்களை - 95.2 
செய - 8.2; 58.1,1,2; 76.2 
செயல் - 94.4 
செயலாள் - 60.1 
செயலும் - 3.2 
செயவேண்டும் - 7.3 
செயும் - 17.3; 28.2; 65.3; 70.2; 87.2; 90.1,2,2 
செல்ல - 8.1 
செல்வம் - 7.1; 50.2; 67.1 
செல்வமும் - 53.1 
செல்வனாய் - 72.3 
செல - 12.2 
செலவு - 56.3; 83.3 
செலாதவளுமாய் - 2.3 
செலாமல் - 76.3 
செவ்வாய் - 68.1 
செவ்வையில் - 65.2 
செவியில் - 39.3 
செழு - 100.4 
செழும் - 90.1; 91.1 
செழும்பாடலம் - 73.1 
செழுமண் - 50.3 
செழுமணிக்கு - 43.1 
செழுமலரை - 93.2 
சென்ம - 77.1 
சென்மித்த - 39.1 
சென்றால் - 40.2 
சென்றிடும் - 26.2; 40.1 
சென்று - 11.3; 81.1 
சேகரங்கள் - 36.1 
சேடன் - 74.1 
சேதம் - 50.2 
சேர் - 29.2; 34.2; 48.2; 56.3; 93.1; 96.1,2,2 
சேர்க்காத - 21.2 
சேர்குடி - 24.2 
சேர்த்தே - 50.4 
சேர்ந்த - 24.2; 60.2 
சேர்ந்து - 32.2; 34.1; 77.3 
சேர்வதாய் - 48.1 
சேர்வள் - 70.2 
சேர்வோரும் - 56.1 
சேரவேண்டும் - 13.2 
சேரிடமும் - 57.1 
சேரும் - 48.3; 50.1; 53.3; 61.1; 67.1; 79.1 
சேனாதிபன் - 85.3 
சேனை - 10.1; 91.2 
சைதன்யராய் - 5.3 
சைவம் - 96.1 
சொப்பனந் - 92.2 
சொர்க்க - 48.4 
சொல் - 34.3; 46.1; 51.3; 62.1,1,3; 96.3 
சொல்அரிய - 9.2 
சொல்மொழி - 76.1 
சொல்லி - 28.2; 74.3 
சொல்லியே - 74.3 
சொல்லும் - 30.1; 54.4; 93.1 
சொல்லுவார் - 54.1 
சொல்வர் - 89.2 
சொல்வழி - 2.3 
சொல்வார் - 56.2 
சொல்வாள் - 37.3 
சொல - 8.2 
சொலாய் - 11.4 
சொலி - 38.3 
சொலும் - 29.4; 31.1; 35.1; 38.2 
சொற் - 52.1 
சொற்படி - 28.3; 76.3 
சொற்றிடும் - 92.2 
சொன்னசொல் - 17.2 
சொன்னம் - 92.2 
சோணாசலம் - 58.4 
சோதி - 55.2 
சோதிடம் - 52.1 
சோதித்து - 51.3 
சோதியே - 3.4; 69.4 
சோம்பாத - 34.3 
சோமனுக்கு - 69.1 
சோமுக - 98.1 
சோர்பந்து - 42.3 
சோரர் - 44.1 
சோவித்தனை - 11.2 
சோறு - 15.2; 26.1; 65.1 
சௌச - 81.1 
சௌரி - 9.3 
ஞாலமிசை - 13.3 
ஞாலமும் - 53.1 
ஞான - 33.2 
ஞானம் - 89.1 
ஞானவான் - 37.2 
தக்க - 23.1; 26.2; 47.2; 93.2 
தக்கன் - 47.3 
தகர்கள் - 48.2 
தகுதாழ்வு - 45.2 
தங்கத்தின் - 23.2 
தங்கம் - 41.3 
தங்களுக்கு - 88.1 
தங்கு - 25.1 
தட்சிணா - 99.4 
தட்டான் - 64.1 
தட்டை - 64.1 
தடிந்த - 60.2 
தடுத்து - 54.2 
தடுமாறார்கள் - 83.1 
தண்டுலத்தோடு - 32.3 
தண்ணீர் - 94.2 
தத்தம் - 6.2 
தத்துவ - 5.3 
தத்துவம் - 89.2 
ததிசேர் - 21.3 
தந்த - 25.1; 76.4 
தந்தது - 98.1 
தந்தவா - 10.4 
தந்தனை - 11.2 
தந்தி - 47.2 
தந்திடினும் - 88.2 
தந்திரத்தினால் - 42.2 
தந்திரமும் - 53.2 
தந்துளோர் - 66.3 
தந்தை - 3.2; 25.1; 28.1; 35.1; 46.1; 87.1; 95.1 
தந்தைக்கு - 55.2 
தந்தையை - 30.2; 46.2 
தப்பட்டை - 63.3 
தப்பாத - 49.2 
தப்பாது - 17.2; 59.1; 70.1; 81.1; 84.2 
தப்பாமல் - 84.1 
தபோதனர்க்கு - 66.2 
தம் - 3.1; 4.1,1,2,2; 24.3; 36.1; 39.3; 49.1 
தம்மின் - 10.3 
தம்முடன் - 95.3 
தம்மை - 38.1 
தம்மையே - 4.3 
தமக்கு - 29.3; 49.3; 98.1 
தமக்கும் - 41.2,3 
தமக்கோ - 33.2 
தமது - 3.2; 4.1; 39.2; 51.1; 80.3; 83.2 
தமர் - 7.2; 29.3 
தமிழ் - 11.3 
தமை - 47.2; 58.3; 76.2 
தமைக்காக்கும் - 17.1 
தமைக்காத்து - 14.3 
தமைக்கூடி - 8.1 
தமைச் - 95.2 
தமைப் - 93.2 
தமையறி - 70.4 
தமையன் - 28.1 
தமையனை - 46.2 
தயவாள் - 60.3 
தயவிலோர் - 88.1 
தயிர் - 71.3 
தயை - 11.1 
தரணி - 14.1; 80.3 
தரவரினும் - 16.1 
தராதரம் - 17.3 
தரிக்க - 7.2 
தரிசனம் - 76.1 
தரு - 10.4; 19.1; 44.2; 52.1; 77.3 
தருண - 63.4 
தருதேவன் - 14.1 
தரும் - 8.3; 24.1; 34.1; 41.3; 55.2; 56.2; 62.4; 77.2 
தரும்புனற் - 71.4 
தருமங்கள் - 3.1; 7.3 
தருமங்களை - 45.2 
தருமம் - 16.2 
தருமமாம் - 4.3 
தருமமும் - 5.2 
தருவளை - 63.3 
தருவிலே - 20.1 
தருவும் - 57.3 
தலம் - 49.3 
தலை - 47.1; 49.1; 64.1 
தலைக்கு - 28.1; 50.1; 94.2 
தலைதாக்கல் - 62.3 
தலைபோகும் - 16.3 
தலைமை - 96.1,2 
தலைவர் - 34.3 
தலைவிரித்து - 64.1 
தவ்வை - 21.3 
தவசி - 64.1 
தவத்தையும் - 88.1 
தவம் - 4.2,2; 52.2; 89.3 
தவயோகியர்கள் - 44.4 
தவறாத - 95.1 
தவறாது - 91.3 
தவறினும் - 45.3 
தவிடு - 32.3 
தவிர்த்து - 87.4; 93.4 
தவிர்த்தோர் - 98.3 
தழல் - 60.1 
தழுவலாம் - 15.1 
தழுவுறா - 88.1 
தழை - 22.1 
தழைத்து - 22.1 
தள்ளாது - 26.2 
தள்ளி - 30.1 
தள்ளும் - 87.3 
தள - 36.1 
தளகர்த்தரும் - 82.3 
தளகர்த்தன் - 26.2 
தளர் - 80.3 
தளவம் - 90.1 
தற்புணர - 60.1 
தறிபட்ட - 23.1 
தறுகண் - 91.3 
தன் - 3.2; 28.1,3; 39.3; 47.1; 60.1; 76.3; 85.1 
தன்மட்டில் - 14.1 
தன்மம் - 3.1; 39.3 
தன்வந்த்ரி - 51.1 
தன்னால் - 28.1 
தன்னிலே - 20.1,3; 33.1,3 
தன்னினும் - 36.2 
தன்னையே - 12.3 
தன - 82.3 
தனக்கு - 9.1; 18.4; 24.1; 36.1; 50.1,3; 55.3; 56.1; 60.1; 61.2; 63.3; 73.3 
தனக்குவர - 53.3 
தனக்கோ - 29.2 
தனக்கோர் - 40.2 
தனதானியம் - 84.2 
தனது - 28.3 
தனம் - 10.3; 64.1 
தனவான் - 1.3 
தனி - 8.3 
தனிமணி - 63.3 
தனில் - 19.2; 56.2; 61.1; 67.1; 84.4; 92.2; 100.1 
தனில்வித்தை - 13.1 
தனிலும் - 55.3 
தனிலே - 20.2 
தனிற் - 23.3 
தனினும் - 73.2; 95.4 
தனுசு - 70.2 
தனை - 30.2; 43.4; 44.1; 74.2; 95.1 
தாட்சணியம் - 18.2 
தாதா - 25.3 
தாது - 41.3; 51.1 
தாம் - 11.3; 18.2; 88.1 
தாம்பிரம் - 41.3 
தாம்பூல - 34.1 
தாமரை - 25.2; 44.4 
தாமும் - 40.1 
தாய் - 3.2; 25.1; 28.1; 30.2; 35.1; 55.2; 87.1; 95.1,4 
தாயத்தினோர்க்கு - 47.2 
தாயும் - 37.3 
தாரணம் - 34.1 
தாரத்தில் - 47.1 
தாராமை - 66.3 
தாராளமா - 66.3 
தாரை - 75.1 
தாலம் - 66.3 
தாவுவார் - 54.2 
தாழ்தல் - 9.3 
தாழ்ந்து - 11.3 
தாழ்பழி - 46.1 
தாழ்வு - 73.3 
தாழைஇலை - 73.2 
தாளனே - 47.4 
தான் - 12.1,3; 22.3; 28.1; 31.2; 36.1; 39.3; 63.1; 66.3; 85.1; 95.3 
தான - 97.4 
தானங்கள் - 3.1 
தானம் - 46.1 
தானமும் - 39.2; 55.3 
தானா - 82.3 
தானாதிபதி - 85.1 
தானிய - 82.3 
தானும் - 67.4 
தானுமே - 19.2 
தானை - 26.2 
தானையும் - 26.2 
திகழ் - 25.3; 89.3; 94.3 
திகழ்ந்த - 32.1 
திங்கள் - 67.1; 79.1; 97.2 
திங்களுக்கு - 68.1; 77.1 
திங்ளுக்கு - 50.1 
திசைதொறும் - 43.3 
திசைதோறும் - 84.3 
திடமான - 85.3; 97.3 
திடுக்கிடுதல் - 90.3 
திடும் - 38.1 
திண்கரியையும் - 32.1 
தித்திக்கவே - 26.1 
தியாகம் - 13.2 
தியாகமும் - 53.1 
தியாகியாம் - 17.3 
திரவியம் - 16.1 
திரள்ஏறி - 32.1 
திரளிலும் - 21.3 
திரிந்து - 13.1 
திரிந்தும் - 83.1 
திரிய - 38.3 
திரியும் - 21.1; 56.3 
திரு - 50.2; 77.1 
திருத்தகு - 69.2 
திருப்பவே - 15.3 
திருப்பாற் - 71.3 
திரும்பும் - 68.2 
திருவு - 61.3 
திருவும் - 69.2 
தில்லை - 58.4 
திறந்தது - 75.1 
திறந்து - 49.1 
திறமை - 75.1 
திறமையும் - 85.2 
தின் - 94.2 
தின்று - 39.1 
தின்னலாம் - 15.1 
தினம் - 40.1,2 
தீண்டரிய - 88.3 
தீதில் - 66.2; 79.1; 89.3 
தீதிலா - 95.2 
தீது - 4.2; 8.2; 39.1 
தீபத்தின் - 43.1,2 
தீபம் - 19.2 
தீமை - 28.3 
தீமையை - 16.1 
தீய - 87.3 
தீயிட்டது - 67.1 
தீர்க்க - 3.2 
தீர்த்து - 12.4 
தீரனாம் - 17.1 
தீரா - 77.1 
தீரு - 93.2 
தீவம் - 71.3 
தீவர்த்தி - 43.2 
தீவாம் - 71.4 
தீவினை - 71.1 
துக்கி - 69.1 
துட்ட - 30.1 
துட்டரை - 42.3; 93.1 
துடியினால் - 31.3 
துடை - 62.3 
துடைக்க - 54.3 
துடைத்த - 46.1 
துணிந்து - 47.3 
துணை - 46.2 
துணைவரை - 95.2 
துதி - 40.3; 59.3; 76.2 
துதிக்க - 42.4 
துதிசெய் - 9.1 
தும்மல் - 62.3 
துய்ய - 62.1 
துயர் - 4.1,1; 80.1; 87.1; 98.1 
துயரையும் - 12.4 
துயிலேது - 78.2 
துர்க்கமும் - 82.2 
துர்ச்சனர் - 49.3; 92.1 
துர்ச்சனர்க்கு - 30.1 
துரக - 82.2 
துரகம் - 72.1 
துரை - 97.4 
துரையும் - 72.1 
துரையே - 17.2 
துரோபதை - 60.4 
துலாக்கோலிலே - 33.3 
துலை - 70.2 
துளக்கிடும் - 40.3 
துளி - 32.1 
துறவறத்தோரும் - 95.3 
துன்னிய - 85.3 
தூண்டு - 36.3 
தூதரொடு - 92.1 
தூது - 35.4 
தூய - 51.3; 52.1; 55.2; 93.1 
தூயதவம் - 9.2 
தூயர் - 59.3 
தூயரை - 30.1; 93.3 
தூரம் - 83.1 
தூறி - 17.2 
தூறு - 37.3 
தெங்கின் - 93.1 
தெங்கு - 48.1; 73.1 
தெய்வங்களை - 95.1 
தெய்வம் - 28.2; 30.2 
தெய்வமும் - 55.2 
தெய்வமே - 46.2 
தெரிந்து - 5.1; 54.4; 75.1 
தெரிந்தே - 100.2 
தெரிய - 97.3 
தெரியலாம் - 31.4 
தெரியாத - 74.1,2 
தெள் - 75.1 
தெளிந்து - 19.3 
தெளிவும் - 57.2 
தென்புலத்தோர் - 95.2 
தென்றல் - 91.1 
தென்னை - 65.2 
தேச - 34.2; 86.1 
தேசங்கள் - 82.2 
தேசத்தையும் - 85.2 
தேசத்தோடு - 51.1 
தேசம் - 10.2 
தேசிகரது - 6.3 
தேசிகன் - 39.1 
தேட்ட - 56.3 
தேட - 7.2 
தேடரிய - 32.4 
தேடவேண்டும் - 13.1 
தேடி - 13.1; 83.1; 84.2 
தேடிய - 50.2 
தேடு - 4.1,2 
தேடுபொருள் - 4.1 
தேதி - 79.3 
தேய்பிறையில் - 79.2 
தேர் - 57.4; 91.1 
தேரர் - 51.1 
தேவ - 100.2 
தேவதா - 3.2 
தேவதேவன் - 52.2 
தேவர் - 26.4; 40.4; 47.4; 48.3; 94.3 
தேவர்கட்கு - 40.4 
தேவனே - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4,4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
தேவா - 100.2 
தேவாலயம் - 84.3 
தேவி - 67.2 
தேள் - 27.1 
தேளினுக்குத் - 70.2 
தேன் - 88.3 
தேன்மடை - 75.1 
தேனமர் - 24.2 
தேனுவை - 95.2 
தைரிய - 31.3 
தைலம் - 51.3; 64.2 
தொகை - 86.3 
தொகையான - 54.3 
தொடல் - 54.3 
தொடுத்து - 17.2 
தொண்டரை - 93.1 
தொல் - 34.3; 59.3 
தொலை - 83.2 
தொலைக்கும் - 83.2 
தொழில் - 35.2 
தொழிலையும் - 81.1 
தொழு - 93.1 
தொழுதிட - 76.2 
தொழும் - 26.4 
தொழும்பை - 93.1 
தொறும் - 4.2 
தொன்னூல் - 75.2 
தொனிக்கின்ற - 36.3 
தொனித்திடுதல் - 63.3 
தோகையோர் - 40.3 
தோடம் - 66.1,1,2,2,3,3 
தோலாத - 85.3 
தோற்றியே - 51.3 
தோன்றலே - 17.2 
தோன்றிடில் - 9.2 
தோன்றியே - 40.3 
நகம் - 45.3 
நகர் - 34.1 
நகரும் - 57.1 
நகுடனொடு - 47.3 
நகை - 45.3; 80.3 
நசை - 64.3 
நஞ்சு - 8.3 
நட்சத்திரத்து - 77.1 
நட்ட - 30.3 
நடக்கலாம் - 15.1 
நடக்கும் - 28.3 
நடத்த - 13.3 
நடந்திட - 76.3 
நடந்து - 8.3 
நடம் - 25.2; 99.1 
நடமாட்டம் - 49.1 
நடை - 33.4; 42.2 
நண்ணுமோ - 53.3 
நத்த - 36.2 
நதி - 8.3; 58.2; 60.3 
நதிக்கு - 55.1 
நதிக்கும் - 66.1 
நதியும் - 55.1; 96.4 
நந்தவனமும் - 57.2 
நம்பன் - 13.3 
நம்பனே - 92.3 
நம்பி - 95.1 
நமகசமகம் - 52.3 
நய - 29.2 
நயம் - 93.2 
நர - 1.1 
நரக - 87.3 
நரசிங்கத்தை - 99.2 
நரசிங்கம் - 98.2 
நரரை - 56.2 
நரனே - 14.3 
நரி - 63.1 
நரையான் - 63.1 
நல் - 58.2; 60.3; 61.3; 66.3; 73.1; 84.1,1,2,3; 88.2; 93.1 
நல்கழை - 71.1 
நல்ல - 7.2; 48.2; 57.2; 62.4; 77.3; 79.1; 85.4 
நல்லதாம் - 68.3 
நல்லவளுக்கு - 95.4 
நல்லறம் - 58.2 
நல்லொழுக்கம் - 29.1 
நல்வழி - 8.3 
நலம் - 10.3; 53.3; 62.2; 64.3; 93.2; 95.3 
நலமான - 34.2 
நலமுடைய - 33.2 
நலமே - 67.1 
நவ - 47.3 
நவை - 93.2 
நளாயினி - 60.3 
நளின - 20.1; 60.3 
நற் - 20.2; 30.1; 69.1 
நற்சுவை - 44.2; 53.3 
நற்பரி - 20.1 
நற்றமிழ் - 93.2 
நற்றவர்க்கு - 33.2; 45.4 
நறுந்தொடையல் - 24.2 
நறும் - 88.2 
நறை - 20.1 
நன் - 100.3 
நன்மார்க்கமே - 81.3 
நன்மை - 28.3; 30.3; 63.3; 68.2; 77.3 
நன்மைதரு - 14.3 
நன்மையாம் - 64.3; 68.1 
நன்மையுடனே - 77.3 
நன்றாகவே - 30.3 
நன்றாம் - 63.2 
நன்றாய் - 13.3; 36.3 
நன்னெறி - 58.1; 92.3 
நனைவுற்று - 61.1 
நாகமும் - 100.3 
நாகரிகர் - 20.1 
நாசி - 10.1 
நாட்டம் - 56.2 
நாட்டவேண்டும் - 13.3 
நாட்டி - 13.3 
நாடரிய - 63.1 
நாடி - 56.2; 64.3 
நாண் - 18.1 
நாண - 78.4 
நாணம் - 2.2 
நாணாது - 6.1 
நாதனே - 52.3 
நாய் - 45.3 
நாய்மடி - 22.1 
நாயக - 52.4 
நாயகர் - 57.1 
நாயகனான - 52.4 
நாயகனை - 60.3 
நாயேனை - 52.3 
நாரதம் - 96.2 
நாரமும் - 28.4 
நாரியர் - 93.2 
நாரியருடன் - 77.3 
நாரியோர் - 92.3 
நால் - 94.4 
நாலாம் - 79.1 
நாவலந் - 71.1 
நாவலர்க்கு - 35.4 
நாவி - 63.1 
நாவிதன் - 94.1 
நாள் - 67.3; 68.3; 79.3 
நாள்கிடந்து - 49.4 
நாள்செயினும் - 53.3 
நாள்தொறும் - 71.1; 94.1 
நாளில் - 61.2 
நாளினில் - 79.1 
நாளும் - 14.3; 30.3; 33.2; 45.3; 52.3; 64.3; 78.3; 80.2; 81.2 
நாற்கவிதை - 75.1 
நாற்பொருள் - 75.1 
நான்காம் - 96.2 
நான்கும் - 89.1 
நான்மறைக்கும் - 66.4 
நான்முகற்கும் - 54.3 
நானிலத்து - 92.3 
நானிலம் - 56.2; 60.3 
நிகண்டுங் - 51.3 
நிகர் - 18.4; 34.1; 36.4; 68.3 
நிசம் - 52.1 
நிசமில்லை - 18.3 
நிண்ணயம் - 51.3 
நித்திய - 5.3 
நிதானம் - 11.2 
நிதானமும் - 27.3 
நிதிகோடி - 16.3 
நிதியம் - 34.3; 80.1; 97.1 
நிதியே - 92.3 
நிந்தை - 4.2,2; 47.3; 88.1 
நிமலனே - 19.3 
நிமிர் - 24.3 
நியதி - 89.2 
நியமம் - 10.3 
நிர்மாலியம் - 65.3 
நிரயம் - 78.3 
நிலத்து - 83.1 
நிலமேல் - 53.2 
நிலவு - 97.1 
நிலை - 31.2; 54.3 
நிலைகண்டு - 5.3 
நிலைகொள் - 16.3 
நிலைபெற்ற - 12.1 
நிலைமை - 54.1 
நிலைமையும் - 5.2 
நிற்க - 8.1; 13.1 
நிற்பவளுமாய்வந்தி - 2.3 
நிற்பான் - 12.2 
நிற்றல் - 1.2 
நிறைகின்ற - 27.3 
நிறைத்திடும் - 4.3 
நிறைந்து - 57.3 
நிறைபட்ட - 23.2 
நிறைபோகவதி - 70.3 
நிறையாள் - 60.1 
நிறையும் - 23.2 
நிறையே - 57.2 
நிறைவிக்கலாம் - 32.1 
நிறைவு - 48.2 
நின் - 58.3 
நின்று - 25.1; 35.2 
நினைதரு - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
நினைவில் - 90.3 
நினைவிலும் - 27.3 
நினைவு - 19.3; 83.1 
நிஷ்ட - 5.2 
நீ - 6.2; 67.4 
நீசர் - 88.3 
நீஞ்சல் - 8.3 
நீடிய - 96.2 
நீடு - 80.2 
நீதி - 11.2; 24.3; 25.3; 29.3; 43.3; 96.2 
நீதிசேர் - 3.4 
நீதியின் - 5.3 
நீநகைத்து - 40.3 
நீர் - 15.1,1; 22.2; 49.2; 73.3; 81.1 
நீர்க்குடம் - 64.2 
நீர்கொண்டு - 19.3 
நீலம் - 90.1,2 
நீலியை - 11.2 
நீழலிற் - 89.4 
நீள் - 15.1; 83.1 
நீள்கடல் - 83.1 
நீள்குணம் - 23.2 
நீள்நிலத்து - 1.3 
நீள்மகரம் - 70.3 
நுகர் - 55.3 
நுண்பஞ்சு - 32.2 
நூல் - 32.2; 54.4; 55.3 
நூலின் - 94.3 
நூலுரை - 65.3 
நூற்றில் - 59.1 
நூறாகவே - 7.1 
நூறாயிட - 83.2 
நூறு - 14.2; 40.2 
நெஞ்சம் - 90.3 
நெஞ்சரை - 93.3 
நெஞ்சினோன் - 1.3 
நெட்டுயிர்ப்பொடு - 90.3 
நெடிது - 53.3; 83.1 
நெடிய - 1.3; 15.1; 40.2; 42.2; 49.2; 70.3; 91.2; 96.2 
நெடியமால் - 40.3 
நெடியோன் - 46.1 
நெடு - 49.4 
நெடுங்கொடி - 24.4 
நெடுநாள் - 68.2 
நெடும் - 81.4 
நெய்க்கடலது - 71.2 
நெருப்பிடை - 23.2 
நெருப்பை - 15.1 
நெல்லை - 93.1 
நெறி - 11.2; 70.3; 76.3 
நெறியுடைய - 29.3 
நெறியுளோர் - 5.3 
நேசம் - 9.3 
நேசமுடன் - 1.3 
நேசமும் - 27.3 
நேசன் - 99.1 
நேசனே - 21.4; 38.4; 88.4 
நேய - 19.3 
நேயம் - 29.3 
நேயமொடு - 32.3 
நேயன் - 91.3 
நேயனே - 37.4; 75.4 
நேர்தல் - 90.3 
நேரலர் - 29.3 
நையாத - 58.2 
நொடியினில் - 86.3 
நோக்கம் - 90.3 
நோக்கிடின் - 44.1 
நோய்பழி - 2.1 
ப்ரசங்கம் - 59.1; 75.3 
ப்ரபந்த - 75.2 
ப்ரவாகம் - 19.1 
ப்ரவாகமும் - 82.2 
பக்கமாய் - 49.2 
பக்குவம் - 51.3 
பகர் - 78.3 
பகரும் - 79.3 
பகல்வர்த்தி - 43.2 
பகீரதனுடன் - 46.3 
பகை - 68.1,2; 92.3 
பகையாளி - 87.2 
பகைவரும் - 68.1 
பங்காளனே - 85.4 
பங்குனி - 67.4 
பங்கேருகம் - 97.1 
பங்கை - 47.2 
பச்சறுகு - 50.3; 100.2 
பசலை - 90.2 
பசி - 78.1 
பசியையும் - 39.3 
பசு - 94.2 
பசுங்கிள்ளை - 63.1 
பசுவினுக்கு - 41.2 
பட்சமுடனே - 15.2 
பட்ட - 23.3 
பட்டங்கள் - 40.1 
பட்டபேர் - 26.3 
படர்ந்தென்ன - 22.3 
படராது - 22.3 
படிக்க - 74.1 
படிக்கு - 54.1 
படிக - 36.4 
படிகுவார் - 81.1 
படிந்திட - 58.2 
படிந்திடுவது - 60.3 
படியில் - 42.2 
படுபாவிகட்கு - 44.3 
படை - 80.1; 85.2 
படைக்கான - 72.1 
படைக்கு - 24.2 
படைக்குணம் - 85.3 
படைஞரும் - 82.2 
பண் - 10.2 
பண்ணலாம் - 15.2 
பண்ணவேண்டும் - 13.3 
பண்ணாத - 97.1 
பண்ணி - 13.3 
பண்ணியிடு - 78.3 
பண்ணியே - 38.3 
பண்ணுவார் - 81.2 
பண்ணுவோர் - 58.3 
பண்புடைய - 97.1 
பண்புற்ற - 35.2 
பணி - 9.3; 19.4; 47.4; 95.2 
பணிகுவார் - 30.2 
பணியும் - 28.4 
பணிவிடை - 6.2; 76.3 
பத்தி - 13.3; 79.3 
பத்திபுரி - 3.2 
பத்தியும் - 27.3 
பத்திரம் - 73.2; 100.1 
பத்தினொடு - 69.2 
பத்தும் - 98.4 
பத - 56.4 
பதத்து - 42.4 
பதர் - 12.1,1,2,2,3,3 
பதாகை - 91.2 
பதாதியும் - 82.2 
பதார்த்தமும் - 44.2 
பதிகளொடு - 82.3 
பதின் - 79.1 
பதின்மரில் - 59.1 
பதின்மரை - 14.1 
பதினாயிரத்து - 59.2 
பதினாயிரம் - 14.3 
பதினைந்து - 92.2 
பதுங்கிடும் - 12.1 
பதுமமொடு - 96.3 
பந்து - 28.3; 30.3 
பய - 29.3 
பயணம் - 62.3 
பயம் - 98.3 
பயமாய் - 49.2 
பயன் - 93.2,3 
பயிர் - 10.2; 24.2; 26.2,2 
பயிர்க்கு - 24.2 
பயிர்ப்பு - 2.2 
பயிராவதாய்ச் - 48.1 
பயிரை - 31.3 
பயில்வர் - 77.2 
பரக்கின்ற - 38.3 
பரசமயமும் - 5.2 
பரசு - 64.4; 98.3 
பரணனே - 22.4 
பரணி - 79.1 
பரதந்த்ர - 5.2 
பரமந்த்ர - 5.2 
பரராசர் - 82.1; 85.1 
பரவ - 11.3; 55.4 
பரவி - 6.3 
பரவும் - 40.3; 62.4; 92.3 
பரவுவோர் - 58.3 
பரனாய் - 37.2 
பரிகள் - 91.1 
பரிகாசம் - 8.2 
பரிகாரம் - 50.3 
பரிதவித்திடும் - 35.2 
பரிதனக்கு - 41.1 
பரிதி - 79.2; 97.1 
பரிதிக்கும் - 43.3 
பரிதியும் - 79.3 
பரிமாறிடாத - 26.1 
பரியை - 42.2 
பரிவாள் - 60.2 
பரிவு - 19.3; 29.3; 95.2 
பரிவோடு - 93.3 
பரீட்சை - 51.1 
பரீட்சையே - 85.3 
பருகல் - 73.3 
பருகாத - 97.1 
பருகிடார் - 73.3 
பருத்தியை - 93.1 
பல்கும் - 32.3 
பல - 32.1,1,2; 40.4; 48.1,2; 54.4; 55.3; 73.3; 77.2; 84.3 
பலகலைகள் - 72.2 
பலகால் - 38.3 
பலகாலும் - 61.1 
பலதருமம் - 13.3 
பலமான - 82.2 
பலராமன் - 98.3 
பலவலிமை - 19.2 
பலவாண - 100.3 
பலவே - 30.3 
பலன் - 10.3; 38.2; 69.3 
பலா - 73.1 
பழக்கி - 42.2 
பழக - 8.3 
பழச்சோறு - 65.1 
பழி - 35.2; 87.2 
பழுதிலா - 43.2 
பழுது - 23.1,1; 72.2 
பழைய - 21.2; 65.3 
பற்பல - 83.3 
பற்றல் - 62.3 
பற்றற்ற - 35.2 
பற்றி - 42.2 
பன் - 78.3 
பன்னீர் - 73.1 
பனி - 43.2 
பஸ்மம் - 51.2 
பாக்கியம் - 37.2 
பாகம் - 92.1 
பாகவதம் - 96.2 
பாகன் - 99.2 
பாகனே - 14.4; 40.3; 92.3 
பாசம் - 5.3 
பாடணம் - 29.2 
பாடல் - 48.3 
பாடல்பல - 13.2 
பாடவே - 11.3 
பாடி - 59.1 
பாடு - 29.1 
பாடுவோர் - 59.1 
பாணமொடு - 15.2 
பாதகரிடத்தும் - 21.1 
பாதத்தில் - 19.3 
பாதன் - 99.3 
பாதனே - 4.4; 19.4 
பாய் - 42.2; 98.1 
பார் - 15.2; 37.2; 59.1 
பார்க்கவற்கு - 50.3; 69.2 
பார்க்கிலோர் - 72.2 
பார்க்கின்ற - 31.1 
பார்த்தது - 53.3 
பார்த்து - 26.2 
பார்வையொடு - 31.1 
பார - 43.2 
பாரத்வாசம் - 62.1 
பாரதம் - 67.3 
பாரம் - 84.1 
பாரில் - 38.3; 78.3; 79.3; 97.1 
பால் - 23.1; 65.1; 88.2; 94.1 
பாலர் - 10.2 
பாலான - 37.2 
பாலிலே - 20.3 
பாலை - 93.1 
பாவங்களுக்கு - 87.1 
பாவமும் - 39.3 
பாவலன் - 72.2 
பாவியே - 38.3 
பாவை - 15.2 
பாவையோர் - 72.2 
பாற்கலசம் - 64.3 
பாற்குடத்து - 20.3 
பானுவை - 63.4 
பிச்சாடனன் - 99.1 
பிச்சை - 94.3 
பிணம் - 94.2 
பிணியால் - 70.2 
பிணியையும் - 39.3 
பிணை - 35.2 
பிதற்றல் - 90.3 
பிதற்றிடும் - 35.1 
பிதா - 6.1 
பிதாவினுக்கு - 29.1 
பிதிர்க்கள் - 24.1 
பிரகலாதன் - 46.3 
பிரம - 5.3; 54.3 
பிரமர் - 32.4 
பிரமன் - 14.2; 55.4; 99.2 
பிரமனும் - 92.4 
பிரமாண்டமும் - 96.1 
பிரமாணம் - 54.1 
பிரயோகமோடு - 51.2 
பிராமணன் - 64.1 
பிரிதல் - 13.2 
பிரியம் - 5.2 
பிரிவு - 4.3 
பிழைகண்டு - 46.2 
பிழைபுறம் - 35.1 
பிழையாது - 1.2; 51.2; 81.3; 95.3 
பிழையாமல் - 76.2 
பிள்ளைகள் - 94.1 
பிற்படின் - 40.1 
பிறத்தல் - 1.1 
பிறந்தவர்க்கு - 4.1 
பிறர்தம் - 2.3 
பிறரை - 70.1 
பிறைசூடி - 99.1 
பின் - 79.1 
பின்பு - 7.2; 35.2 
பின்புறத்திலே - 41.2 
பின்னே - 11.3 
பீடை - 77.4 
பீர்க்கத்தி - 65.2 
புகரவற்கு - 68.2 
புகல் - 89.1 
புகலாத - 16.3 
புகழ் - 7.2; 14.1; 33.2; 39.2; 47.4; 78.3; 93.3 
புகழ்அறம் - 58.1 
புகழ்காசி - 59.3 
புகழ்சாலி - 60.3 
புகழாத - 57.3 
புகழுவோர் - 88.1 
புகழென்பது - 18.3 
புகழெனத் - 4.1 
புகழையே - 76.2 
புசிப்போர் - 21.1 
புட்கர - 71.4 
புட்பவதியாம் - 69.3 
புடை - 73.4 
புண்ணிய - 7.1 
புண்ணியம் - 11.1; 76.1,1,2,2,3,3 
புண்யம் - 1.2 
புண்யவானாம் - 3.3 
புண்யவானே - 14.2 
புணரி - 71.3 
புத்தி - 15.3; 35.1; 36.1,1; 50.2; 85.1; 86.2 
புத்திகள் - 28.2 
புத்தியாய் - 27.2 
புத்தியுடன் - 7.1 
புத்தியும் - 3.3 
புதரில் - 27.1 
புதல்வர் - 19.1 
புதல்வன் - 80.3 
புதல்வனாம் - 3.3 
புதன் - 68.2 
புதனுக்கு - 50.2 
புதிய - 61.1 
புது - 30.3 
புதைத்து - 7.3 
புந்தி - 25.2; 69.1; 77.2 
புந்திக்குளே - 39.2 
புந்தியில் - 61.2 
புய - 19.2 
புயல் - 97.2 
புயல்கண்டு - 25.2 
புரசுடன் - 73.1 
புரந்தகித்தோன் - 99.1 
புரப்பவன் - 14.2 
புரம் - 6.4; 67.1 
புராணம் - 96.2 
புராணமாம் - 96.3 
புரி - 21.3; 85.3; 88.1 
புரிகுதல் - 90.3 
புரிகுவாய் - 19.3 
புரிந்திடல் - 95.3 
புரிந்து - 6.2 
புரிபவளுமாய் - 2.3 
புரிய - 8.1 
புரியும் - 45.4; 83.1 
புரிவது - 25.2 
புரிவார் - 81.1 
புருடராம் - 46.4 
புருடருக்கு - 18.3 
புருடன் - 14.1; 89.2 
புருடனாம் - 17.1 
புல் - 64.1 
புல்லர் - 11.3 
புலவர் - 92.2 
புலன் - 65.4; 89.1 
புலால் - 64.2; 88.2 
புலிமேல் - 62.2 
புலையர் - 92.2 
புலையர்க்கு - 18.3 
புவனம் - 24.1,1 
புவி - 38.1; 93.3; 98.3 
புவிமீதில் - 14.2 
புவிமீது - 16.3 
புவியில் - 30.4 
புவியிலே - 59.2 
புவியின் - 86.2 
புளி - 41.3 
புற்புதம் - 19.1 
புறம் - 12.2 
புன் - 100.3 
புன்கவி - 44.3 
புன்கூகை - 62.1 
புன்மை - 39.2 
புன்னை - 73.1 
புனல் - 57.3 
புனித - 6.2; 98.2 
புனிதம் - 41.1,1,2,3 
புனிதமோ - 41.1 
புனை - 15.4; 24.2; 64.4; 84.3 
புனையும் - 28.4; 39.2; 96.4; 100.4 
பூசுரர் - 95.2 
பூசை - 13.3; 58.3; 80.2; 84.3 
பூசைகள் - 81.2 
பூடணம் - 97.1 
பூணலாம் - 15.1 
பூத்து - 22.2 
பூத - 11.1 
பூததயை - 31.2 
பூதம் - 89.1 
பூதி - 13.4 
பூந்தடந் - 20.3 
பூபதி - 1.4 
பூமிக்குள் - 18.3 
பூர்ண - 34.1 
பூர்ணம் - 5.1 
பூரணை - 79.1 
பூரிப்பது - 25.1 
பூருவ - 76.3 
பூருவத்து - 70.3 
பூவலம் - 58.1 
பூவில்இது - 71.3 
பூளை - 100.2 
பூனை - 62.2 
பெண் - 10.3; 26.3; 35.1 
பெண்போகம் - 94.1 
பெம்மான் - 99.1 
பெய்யும் - 81.3 
பெய்யென - 81.3 
பெயர் - 2.3 
பெரிதான - 66.1 
பெரிது - 76.2 
பெரிய - 34.1; 52.1; 86.2 
பெரியன் - 99.1 
பெரியோர் - 7.2; 23.3; 24.3; 29.2; 47.2 
பெரியோர்க்கு - 18.2 
பெரியோர்கள் - 3.1; 27.3; 35.1; 76.1 
பெரியோர்களும் - 42.3 
பெரியோர்களைத் - 9.2 
பெரு - 15.1; 35.1; 56.3 
பெருக்காம் - 19.1 
பெருக்கு - 8.3 
பெருக - 41.3; 59.3; 62.1 
பெருகார் - 88.1 
பெருகி - 66.1 
பெருகு - 64.3; 100.4 
பெருங் - 96.1 
பெருங்கேள்வி - 51.4 
பெரும் - 91.2,2 
பெருமை - 84.3 
பெற்ற - 1.4; 37.3 
பெற்றிடு - 24.1 
பெற்று - 69.2; 84.2 
பெற்றோர் - 46.2 
பெற - 88.3; 93.3 
பெறக்கருதின் - 53.3 
பெறலாம் - 32.3 
பெறு - 60.3; 91.2 
பெறுங் - 51.2 
பெறும் - 29.3 
பெறுமில் - 94.1 
பெறுவது - 25.3 
பெறுவதும் - 84.1,1,2,2 
பெறுவாள் - 69.1 
பெறுவித்தலொடு - 94.1 
பேச்சிலே - 38.2 
பேச - 8.2,4; 15.2 
பேசரிய - 94.1 
பேசி - 26.1; 47.1 
பேசிடார் - 30.3 
பேசியே - 21.1 
பேசில் - 76.2 
பேசுதற்கு - 81.3 
பேசுவார் - 37.3 
பேசுவோர் - 59.1 
பேடி - 74.2 
பேணி - 76.2 
பேதம்பெருங் - 51.2 
பேதி - 52.1 
பேய் - 22.1; 27.1 
பேய்ச்சுரை - 22.3 
பேர் - 11.3; 14.3; 20.3; 38.1; 45.3; 50.4; 51.2; 58.2; 59.2; 60.3; 82.4; 88.2; 92.3; 97.2 
பேர்க்கு - 18.2; 22.3; 29.3; 35.2; 44.2; 78.1,2 
பேர்க்குவரும் - 17.3 
பேர்களும் - 16.1 
பேர்களே - 7.3 
பேர்தமை - 14.2 
பேர்வார்த்தை - 17.2 
பேரழகு - 45.2 
பேரறிவு - 9.2,2; 70.3 
பேராசை - 81.3 
பேரான - 66.1 
பேரும் - 16.1,1,2,2,3,3 
பேருரை - 55.3 
பேரூர் - 59.3 
பேரெலாம் - 84.2 
பேரை - 14.2; 23.4 
பேரொடும் - 92.2 
பேனமே - 66.1 
பைங் - 69.1 
பைங்கிள்ளையே - 91.1 
பைங்குமுத - 25.1 
பைங்குவளை - 79.4; 84.3; 100.1 
பைங்கொன்றை - 22.4 
பைந் - 75.1 
பைந்துளவிலே - 20.1 
பைம்புயல் - 23.3 
பைம்பொன் - 39.2 
பொங்கு - 25.2; 68.2; 78.1 
பொடிபட - 6.4 
பொது - 78.1 
பொய் - 16.3; 21.1; 74.3 
பொய்ம்மை - 16.3 
பொய்யாத - 20.3; 58.1 
பொய்யாது - 52.1 
பொய்யாமல் - 6.2 
பொருஇல் - 14.2 
பொருத்து - 32.4 
பொருந்தும் - 89.1 
பொருவில்கன் - 89.1 
பொருள் - 4.1; 6.2; 13.1; 16.2; 50.1,2; 83.1; 94.2 
பொருளாளர் - 16.2 
பொருளான - 27.4 
பொருளிலே - 33.1 
பொருளினால் - 86.1 
பொருளை - 7.1; 11.1 
பொல்லாத - 11.1; 58.1; 61.3; 98.2 
பொல்லாது - 87.2 
பொலிஎருதை - 42.1 
பொழிந்திட - 79.3 
பொழில் - 94.3 
பொழுதில் - 79.2 
பொழுது - 19.2; 54.3; 60.1 
பொற்புடைய - 20.3 
பொறுத்தே - 100.1 
பொறுமை - 9.2 
பொறுமையும் - 53.2 
பொறையிலே - 33.2 
பொன் - 14.2; 78.1 
பொன்னவற்கு - 50.3; 68.2 
போக்காமலே - 19.2 
போக்கி - 90.2 
போக்கியது - 98.2 
போக்கும் - 87.2 
போக - 10.3 
போகம் - 26.3; 70.1; 77.3 
போகமும் - 53.1 
போகில் - 22.1,2,3 
போகும் - 50.1 
போகுமோ - 23.3,3 
போகேல் - 62.3 
போசனத்தினொடு - 77.1 
போதகத்தின் - 20.3 
போதவும் - 7.1; 25.2; 93.3 
போதவே - 78.1 
போதனே - 19.4 
போதினும் - 19.3 
போது - 28.1,2; 37.2; 40.2; 44.2; 75.3 
போம் - 35.4; 61.2,2,3; 68.1; 98.2 
போய் - 16.2; 26.2; 30.2; 35.2; 40.2,3; 43.3; 68.3 
போயினோன் - 47.1 
போர் - 82.2; 93.3 
போர்க்களம் - 91.2 
போர்ப்பது - 71.3 
போல் - 15.1; 27.1; 75.3; 98.1 
போல - 21.2 
போவதது - 71.3 
போவர் - 83.1 
போற்றி - 6.2 
போற்றும் - 65.4 
போன - 68.2 
பௌடிகம் - 96.1 
பௌமனுக்கான - 50.3 
ம்ருதுபாஷியாய் - 2.1 
மக்களை - 95.1 
மக - 55.1 
மகரத்தில் - 67.3 
மகரம் - 91.2 
மகராசனாம் - 17.2 
மகன் - 47.3 
மகா - 17.1,1,2,3,3; 39.1; 46.4; 100.2 
மகாதேவன் - 14.3 
மகிமை - 23.3; 30.4; 33.3; 46.2; 81.3 
மகிழ் - 25.2 
மகிழ்ந்து - 30.1 
மகிழ்நன் - 2.3; 44.1 
மகிழ்நனை - 60.2 
மகிழ்வ - 25.2 
மகிழ்வர் - 16.4 
மகிழ்வாய் - 25.3; 59.2 
மகிழ்வு - 95.2 
மகிழ்வுடன் - 29.3 
மகுடம் - 91.3 
மங்குதல் - 3.2 
மங்குல் - 68.3 
மங்கை - 21.4; 45.1; 64.3; 85.4 
மங்கையும் - 53.1 
மங்கைவாழ் - 20.4 
மச்சம் - 98.1 
மச்சமே - 96.1 
மஞ்சள் - 19.2 
மட்டிலாமல் - 14.2 
மட்டிலே - 43.1 
மட்டுவார் - 14.4 
மட - 41.2 
மடந்தையர் - 64.2 
மடம் - 2.2; 94.1 
மடமாதர் - 24.3; 69.3; 70.4; 91.3 
மடவார் - 10.1; 39.2 
மடையர் - 8.1; 92.1 
மண் - 41.3 
மண்டூர - 51.2 
மண்ணில்வெகு - 7.3 
மணம் - 22.2; 23.1 
மணமது - 10.1 
மணமிக்க - 2.2 
மணலை - 15.2 
மணி - 64.3; 100.1 
மணிமுடி - 47.3 
மணியம் - 49.3 
மணிவாய் - 4.2 
மத்தாப்பின் - 43.2 
மத - 42.1 
மதகரி - 82.1 
மதகரியில் - 45.3 
மதத்தினால் - 47.2 
மதவேள் - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
மதனவேள் - 43.4 
மதி - 10.2; 23.3 
மதிக்கு - 43.2; 61.1; 66.1 
மதிமந்திரி - 85.2 
மதிமலியும் - 40.2 
மதியமும் - 100.4 
மதியார் - 30.2 
மதியும் - 96.4 
மதியை - 44.1 
மதுக்கடல் - 71.2 
மதுரம் - 22.2; 75.1 
மதுரவாக்கிலே - 33.1 
மந்த்ர - 81.2 
மந்த்ரமும் - 39.1 
மந்த்ரி - 36.2 
மந்தாரமும் - 79.2 
மந்திர - 42.2; 85.2 
மந்திரவாதியர் - 92.1 
மயக்கறுத்து - 18.2 
மயல் - 78.1 
மயில் - 63.1 
மயூர - 25.2 
மர்மம் - 92.1 
மர - 15.2 
மரண - 80.3 
மரணம் - 61.3 
மரியாதை - 17.3; 37.3 
மருக்கொழுந்து - 100.1 
மருத்துவர்க்கோ - 33.1 
மருவ - 8.1 
மருவி - 86.1 
மருவு - 29.1; 77.4; 99.2 
மருவும் - 62.1 
மல்லிகை - 100.1 
மலர் - 6.2; 10.1; 20.1; 25.1,1; 41.1; 60.3; 64.3; 90.1; 100.1,1,2 
மலர்கள் - 25.2 
மலர்கொண்டு - 19.3 
மலர்கொன்றை - 53.4 
மலராது - 22.2 
மலரோன் - 9.3 
மலிவு - 83.3 
மலினம் - 21.2 
மலை - 19.1; 21.4; 48.1; 49.2; 84.4; 85.4 
மலையாக - 86.3 
மலையாளமும் - 83.1 
மலையின் - 83.4 
மலையும் - 55.1 
மலையை - 86.3 
மழுங்கி - 23.2 
மழுவாளனே - 68.4 
மழைக்கு - 24.3 
மழையாம் - 24.2 
மழையினில் - 61.1 
மழையும் - 79.1,2,2 
மற்கடம் - 27.1 
மற்றும் - 32.3; 63.2; 84.2; 100.1 
மற்றொருவர் - 47.1 
மறக்க - 8.3 
மறந்த - 16.1 
மறம் - 78.3 
மறமலி - 99.2 
மறலி - 87.3 
மறலியை - 99.1 
மறவாத - 16.1 
மறவாது - 81.1 
மறாதவன் - 46.1 
மறாது - 3.2 
மறை - 56.1; 94.2 
மறைத்தாலும் - 23.3 
மறைந்தால் - 40.3 
மறைந்திட - 79.3 
மறைபடாது - 61.3 
மறையவர்க்கு - 41.1 
மறையாத - 97.1 
மறையோர் - 63.1; 64.2; 81.3 
மறைவலோர் - 48.2 
மன்னர் - 84.1 
மன்னர்க்கும் - 43.3 
மன்னராம் - 24.1 
மன்னரை - 25.3 
மன்னவர் - 20.1; 29.3; 66.2; 85.2; 92.1 
மன்னவர்க்கு - 24.2 
மன்னவர்கள் - 34.2 
மன்னி - 60.2 
மனக்கோழை - 12.1 
மனத்தை - 15.3 
மனத்தையும் - 83.2; 85.2 
மனதில் - 1.4; 2.4; 3.4; 4.4; 5.4; 6.4; 7.4; 8.4; 9.4; 10.4; 11.4; 12.4; 13.4; 14.4; 15.4; 16.4; 17.4; 18.4; 19.4; 20.4; 21.4; 22.4; 23.4; 24.4; 25.4; 26.4; 27.4; 28.4; 29.4; 30.4; 31.4; 32.4; 33.4; 34.4; 35.4; 36.4; 37.4; 38.4; 39.4; 40.4; 41.4; 42.4; 43.4; 44.4; 45.4; 46.4; 47.4; 48.4; 49.4; 50.4; 51.4; 52.4; 53.4; 54.4; 55.4; 56.4; 57.4; 58.4; 59.4; 60.4; 61.4; 62.4; 63.4; 64.4; 65.4; 66.4; 67.4; 68.4; 69.4; 70.4; 71.4; 72.4; 73.4; 74.4; 75.4; 76.4; 77.4; 78.4; 79.4; 80.4; 81.4; 82.4; 83.4; 84.4; 85.4; 86.4; 87.4; 88.4; 89.4; 90.1,4; 91.4; 92.4; 93.4; 94.4; 95.4; 96.4; 97.4; 98.4; 99.4; 100.4 
மனது - 6.1 
மனதே - 91.2 
மனதையும் - 86.1 
மனம் - 68.3; 89.1; 94.3 
மனமகிழ்ந்திடுவது - 100.3 
மனமொத்த - 32.3 
மனு - 43.3 
மனுநீதி - 82.1 
மனுநூல் - 29.4 
மனுமொழி - 88.2 
மனை - 10.2; 19.1 
மனைஅகத்தும் - 21.2 
மனைகோல - 67.1 
மனைபுக - 67.1 
மனையாட்டிமேல் - 16.1 
மனையாள் - 29.2 
மனையாளை - 12.3 
மனைவி - 19.1; 80.3; 91.3 
மனைவியும் - 37.3 
மனைவியை - 46.2; 95.1 
மனோசுத்தி - 58.2 
மா - 34.3; 73.1 
மாசி - 67.3 
மாசில் - 41.1; 73.1; 77.2 
மாசில்வழி - 1.2 
மாடென்ன - 35.3 
மாண்ட - 40.2 
மாண்டது - 67.2 
மாணிக்கம் - 72.1,1,2,2,3,3 
மாத்திரை - 51.2; 52.1 
மாதத்தில் - 67.3 
மாதர் - 49.1; 78.1 
மாதருக்கு - 44.1 
மாதருக்கோ - 41.2 
மாதரை - 11.2 
மாதா - 6.1; 29.1 
மாதின் - 77.1 
மாதேவன் - 52.3 
மாநிலத்து - 49.3 
மாநிலம் - 9.1; 98.1 
மாபலி - 46.3 
மாமனையிலே - 20.1 
மாமிமாமற்கு - 2.2 
மாமேரு - 41.4 
மாமோ - 26.3 
மாய் - 37.3 
மாய்த்தவன் - 99.2 
மாய்த்து - 46.2 
மாய்ந்தோன் - 47.2,3 
மாயனை - 47.3 
மாயை - 89.2 
மார்க்கண்டம் - 96.1 
மார்க்கம் - 7.3 
மார்க்கமும் - 3.2 
மார்க்கராய்ப் - 5.3 
மார்க்கவதியாய் - 2.2 
மார்கழியில் - 67.3 
மார்பன் - 79.4 
மார - 90.1; 91.4 
மாரன் - 74.2 
மாரனை - 67.4 
மால் - 40.2; 96.2 
மாலிகா - 22.4 
மாலிகை - 53.4 
மாலை - 84.3 
மாலைதயிர் - 88.2 
மாலையணி - 79.4 
மாலையான - 60.2 
மாவெண்மை - 22.2 
மாளிகை - 48.3 
மாற்று - 23.2 
மாறாத - 12.1; 29.1; 44.1; 47.1; 92.1 
மாறாது - 6.1; 70.1 
மாறான - 46.2 
மாறிவரு - 40.2 
மாறு - 93.2 
மானம் - 45.2; 49.3; 70.3 
மானமும் - 39.2 
மிக்க - 2.1; 6.3; 14.1; 21.1; 24.3; 26.3; 27.2; 34.2,2; 37.1; 41.2; 42.3; 43.3; 44.2; 52.4; 75.2; 76.3; 80.1; 93.2; 99.3 
மிக்கசம் - 69.2 
மிக்கோர்கள் - 20.3 
மிக - 62.2; 66.3; 90.2 
மிகவும் - 77.3 
மிகு - 3.1; 13.3; 41.3; 44.3; 47.1; 50.2; 64.3; 74.2; 92.1; 93.3 
மிகுபாடையோர் - 21.1 
மிகும் - 50.1; 71.2 
மிகுமானி - 37.1 
மிச்சம் - 43.1 
மிடி - 11.1; 70.2; 84.2 
மிடியையும் - 12.4 
மிடிவரில் - 22.3 
மிதம் - 21.1 
மிதுனம் - 70.1 
மிருகேந்திரற்கு - 70.2 
மிளிர் - 99.3 
மீட்டல் - 94.2 
மீட்டு - 28.1 
மீதில் - 38.1; 45.3; 59.1; 93.3 
மீதினும் - 54.2 
மீது - 15.2; 35.3; 37.2; 80.3 
மீனம் - 70.3 
மு - 81.3 
முக்யம் - 5.1 
முக - 34.1 
முகடேறி - 35.1 
முகத்திலும் - 21.3 
முகத்திலே - 20.1 
முகத்து - 80.1 
முகம் - 10.1; 25.1; 41.1 
முச்சுடர் - 9.3; 24.1 
முடனே - 19.3 
முடி - 63.3; 64.1; 66.2; 84.1; 99.2; 100.1 
முடிக்க - 28.1 
முடிப்போன் - 28.1 
முடியாது - 15.3 
முடியின் - 56.4 
முண்டனே - 13.4 
முத்தமிழினொடு - 75.1 
முத்தலை - 17.4 
முதல்நூல் - 52.2 
முதியர் - 29.2 
முதியோர் - 62.4 
முயல் - 63.2 
முரசம் - 91.2 
முருங்கை - 22.1; 65.1 
முல்லை - 90.2 
முலை - 69.3 
முழக்கு - 63.3 
முழு - 35.3 
முழுக்கு - 50.4 
முழுவதும் - 74.3 
முள்முருக்கு - 73.2 
முள்வேலி - 49.1 
முளரி - 90.1 
முளை - 32.3 
முறை - 18.1; 49.2 
முறைமையும் - 82.1 
முறையின்றி - 74.3 
முன் - 8.1,4; 26.2; 35.2; 87.3; 94.3,4; 98.1 
முன்புறம் - 41.1 
முன்னவன் - 46.1 
முனி - 51.1 
முனிவர் - 9.3; 55.4; 65.4 
முனிவர்க்கும் - 80.4 
முனையிலே - 33.3 
மூக்கறை - 64.1 
மூக்கிலும் - 42.1 
மூச்சையும் - 54.2 
மூஞ்சிறு - 62.1 
மூடர் - 35.3 
மூடர்க்கு - 11.2 
மூடர்காண் - 35.3 
மூடர்தம் - 15.3 
மூடருக்கு - 35.3; 78.3 
மூடரும் - 35.1,1,1,2,2,3 
மூடன் - 38.1 
மூடனை - 74.1 
மூது - 57.1; 74.3 
மூப்பு - 57.1 
மூர்த்தி - 98.2 
மூர்த்தியே - 23.4 
மூர்த்தியொடு - 99.4 
மூல - 79.3 
மூலிகாவித - 51.3 
மூவர் - 24.1 
மூழ்கி - 60.2,3 
மூன்றி - 81.1 
மூன்று - 39.4; 59.3 
மூன்றுக்கு - 79.1 
மூன்றுமே - 24.3 
மெச்ச - 82.4 
மெச்சாது - 12.3 
மெச்சார் - 30.1 
மெச்சி - 12.3 
மெச்சிட - 59.1 
மெச்சுவர் - 30.1 
மெத்த - 73.3 
மெய் - 21.1; 52.1; 59.3; 90.2 
மெய்ஞ்ஞானம் - 72.3 
மெய்ப்பிணி - 73.3 
மெய்யனே - 78.4 
மெய்யா - 58.3 
மெய்யாகவே - 6.3 
மெய்யினால் - 46.1 
மெலிந்திடுவள் - 70.2 
மெலிவு - 28.2 
மென்முல்லை - 100.1 
மேடத்தில் - 70.1 
மேதி - 63.1 
மேதினியில் - 55.1 
மேந்திரியம் - 89.1 
மேம்படு - 88.2 
மேம்படும் - 41.2 
மேம்பாடு - 34.2 
மேய - 19.2 
மேருவாம் - 17.2 
மேருவுக்கு - 55.1 
மேல் - 8.2; 11.3; 14.3; 15.1; 24.3; 27.3; 28.2; 56.2,4; 60.3; 66.1,2,2; 78.2; 79.1; 91.1; 98.4 
மேல்வரு - 26.3 
மேலான - 37.1; 39.1; 55.2 
மேலும் - 58.2 
மேவாது - 27.1 
மேவி - 84.4 
மேவிடும் - 67.2 
மேவு - 15.3; 41.2; 45.3; 50.2; 60.3; 99.3 
மேவும் - 39.2; 71.2; 90.2 
மேவுமோ - 27.1 
மேழி - 84.3 
மேற்சூழ்தல் - 71.2 
மேன்மேல்உதவி - 24.1 
மேன்மேலும் - 54.2; 61.3 
மேன்மை - 9.2; 18.1; 44.2; 67.2; 86.2 
மேன்மையாம் - 77.2 
மேன்மையும் - 27.3 
மேன்மையோர் - 45.1 
மேனாள் - 67.1 
மேனி - 41.2; 76.3 
மைந்தன் - 46.2 
மைந்தனை - 60.2 
மொட்டை - 64.1 
மொழி - 37.2; 74.3; 97.3 
மொழிகணாடி - 94.2 
மொழியும் - 53.2; 55.3; 57.1 
மோசீறி - 6.1 
மோழை - 1.4 
மோழைதரும் - 7.4; 21.4 
மோனை - 57.1 
மௌனம் - 90.3 
யசனாதி - 84.1 
யாகாதி - 81.2 
யாசகர்க்கு - 38.3 
யாமினி - 18.4 
யாமோ - 26.2 
யாருமே - 30.1 
யோக - 54.2 
யோகமார்க்க - 5.2 
யோசனை - 71.1 
ரட்சகன் - 99.3 
ரட்சி - 9.3 
ரட்சிக்க - 7.1 
ரட்சிப்பது - 52.3 
ரட்சிப்பவன் - 14.3 
ரண - 82.1 
ரணசூரத்திலே - 33.2 
ரஸ்தாளிதன் - 53.3 
ராகம் - 89.2 
ராயசகாரன் - 86.2 
ருசி - 78.1 
ருத்ர - 52.3 
ரூபத்தை - 74.2 
ரூபமொடு - 37.1 
ரூபவதியாய்க் - 2.1 
ரூபவதியுமாய் - 72.2 
ரோக - 51.3 
ரோகி - 69.1 
லட்சணம் - 51.1,2 
லட்சம் - 71.1 
லபித்திடுதல் - 76.2 
லபிப்பது - 76.1,2,3 
லபிப்பதே - 76.1,3 
லயை - 10.2 
லவணம் - 10.3 
லாபங்களுக்கு - 30.3 
லாவகம் - 65.2 
லீலை - 2.3 
லேகியம் - 51.3 
லோபத்தை - 58.2 
லோபம் - 81.2 
லோபர்க்கு - 18.3 
லோபியர் - 11.1 
லோபியை - 74.1 
லோலனே - 17.4 
வகை - 54.3; 74.1 
வசத்தினால் - 7.1 
வசவிர்த்தி - 42.1,1,2,2,3 
வசவீர்த்தி - 42.3 
வசனாதி - 84.2 
வசியர் - 84.2 
வஞ்சகர் - 8.1 
வஞ்சகனை - 74.3 
வஞ்சியர் - 91.2 
வட - 89.4 
வடமொழி - 55.3 
வடி - 60.2 
வடிவ - 50.1 
வடிவம் - 98.4 
வடிவமுடன் - 1.2 
வடிவமும் - 53.1 
வடிவன் - 99.1 
வடிவாய் - 47.2; 61.4; 72.4 
வடிவிலே - 20.2 
வடுவு - 47.1 
வண்டினம் - 91.1 
வண்ணனே - 36.4 
வண்ணான் - 64.3 
வண்மை - 75.2; 91.2 
வணங்காது - 47.2 
வணான் - 94.1 
வத்ராபரணம் - 7.2 
வதனத்தனை - 34.4 
வதனம் - 97.3 
வதுவை - 99.1 
வதைத்து - 98.1 
வதைத்தோர் - 46.2 
வந்த - 28.1,2; 30.3; 37.3; 60.2; 67.3 
வந்தது - 35.1 
வந்தவளுமாய் - 2.1 
வந்தால் - 22.3; 77.2,3 
வந்தாலும் - 1.2 
வந்திடும் - 50.2; 77.3 
வந்து - 28.1; 34.2 
வந்தோன் - 60.1 
வயல்கள் - 48.1 
வர்க்கம் - 24.2 
வர்க்கமும் - 82.3 
வர - 64.3 
வரஒணா - 64.2 
வரத்தும் - 56.3 
வரலும் - 3.1 
வரவிடுப்போன் - 86.1 
வரவேண்டும் - 7.1 
வராத - 83.2 
வராது - 27.3 
வரி - 63.2 
வரில் - 45.2; 77.3 
வரிலோ - 83.3 
வரின் - 30.3; 77.1 
வரினும் - 16.3 
வரு - 2.2; 18.2; 26.2; 31.3,3; 32.2; 34.1; 41.3; 42.4; 47.3; 51.1,3; 55.1; 60.4; 74.4; 79.2,3; 80.1; 83.2; 85.1; 86.1,1,1; 89.2; 91.2; 97.3; 98.3 
வருகரி - 78.4 
வருகின்ற - 66.2 
வருடமும் - 39.1 
வருதல் - 1.1,2; 64.1 
வருதல்இந் - 1.3 
வருதல்கண்டு - 25.2 
வருபிதிர்க்கு - 46.2 
வரும் - 2.2; 3.2; 28.2,3; 29.2; 30.1; 33.1; 39.1; 50.1,1; 54.3; 55.4; 57.1,3; 59.3; 61.2,3; 65.1; 66.1; 68.1; 70.1; 82.1; 83.2; 86.1 
வருவது - 98.4 
வருவராகம் - 96.1 
வருவார் - 81.2 
வருவோர் - 17.1 
வருவோர்களைச் - 95.1 
வருவோன் - 28.3 
வல்விடம் - 44.1 
வல்விபீடணன் - 46.4 
வல்வேட்டு - 63.3 
வலம் - 62.2; 63.2 
வலார் - 100.3 
வலிதினிற் - 70.1 
வலிமையும் - 85.1 
வலுவர் - 92.1 
வலை - 78.1 
வலோர்க்கு - 44.3 
வழக்கம் - 29.4 
வழக்கு - 12.2; 16.3; 24.2 
வழக்கும் - 75.2 
வழங்கல் - 94.2 
வழி - 5.1; 29.1; 62.3 
வழிதேட - 7.3 
வழிப்பயணம் - 63.2 
வழிபட - 58.3 
வழிபாடு - 3.2 
வழியில் - 48.1 
வழியிலே - 13.1 
வழிவழி - 3.2 
வழுதி - 47.3 
வள்ளலே - 27.4; 93.4 
வளம்மிக்க - 24.1 
வளமான - 18.3; 85.2 
வளமுடன் - 34.3 
வளமை - 84.2 
வளர் - 13.1; 50.1; 60.2; 66.1; 96.3 
வளர்க்க - 7.1 
வளர்சிறுவருக்கு - 9.1 
வளர்துங்கம் - 68.4 
வளர்ப்பர் - 83.2 
வளைகடல் - 13.1 
வளையல் - 64.3 
வற்றாத - 82.3 
வறிஞரை - 95.2 
வறிதில் - 7.3 
வறுமை - 69.3; 70.1 
வன்மை - 77.2 
வனசம் - 73.1; 90.1 
வனசரன் - 99.2 
வனத்துள் - 100.2 
வனிதையர் - 41.2 
வாக்கிலே - 20.3 
வாக்கு - 38.2 
வாகடம் - 51.1; 52.1 
வாச - 100.1 
வாசமென்று - 48.4 
வாசல் - 2.2 
வாசலில் - 8.1; 36.2 
வாசனையினால் - 53.2 
வாசி - 82.1 
வாசிக்கவும் - 86.2 
வாது - 8.1 
வாம் - 41.1 
வாமன - 98.2 
வாமனம் - 96.1 
வாய் - 47.1; 76.2 
வாய்இரவி - 25.2 
வாய்க்கால்கள் - 48.1 
வாய்ச்சொல் - 63.2 
வாய்த்த - 68.3 
வாய்மையும் - 58.1 
வாயனே - 37.4; 75.4 
வாயில் - 20.2 
வாயிலாதவன் - 12.1 
வாயின் - 94.2 
வார்த்தை - 29.1 
வார்த்தைகள் - 38.3 
வார - 69.3 
வாரத்தில் - 69.3; 77.3 
வாரத்துடன் - 77.2 
வாரம் - 50.1,1,3; 61.2; 68.3; 77.1,2,3 
வாரமும் - 79.3 
வாரா - 31.2 
வாராது - 53.3; 77.2 
வாலாய - 37.3 
வாலாயமாய் - 68.3 
வாலிபம் - 13.1 
வாவா - 63.2 
வாவி - 48.1; 94.2 
வாவியொடு - 32.1 
வாழ் - 21.2,3; 34.1 
வாழ்க்கையும் - 57.1 
வாழ்கின்ற - 84.4 
வாழ்குடி - 85.2 
வாழ்பவன் - 12.2 
வாழ்மனை - 9.1 
வாழ்வதிலும் - 49.3 
வாழ்வு - 19.1; 22.3; 24.1,1; 45.2; 47.1; 61.3,3; 70.1 
வாழவினுக்கு - 9.1 
வாழின் - 32.3 
வாழும் - 1.1 
வாழை - 48.1 
வாழைஇலை - 73.1 
வாள் - 60.2; 82.1; 83.2 
வாள்பிடித்து - 12.1 
வான் - 25.4; 44.1 
வானம் - 10.2 
வானரம் - 62.1 
வானவர் - 24.1 
வானவரை - 58.3 
வி - 75.2 
விகட - 30.1 
விசயமொடு - 82.1 
விசயன் - 74.2 
விசாரித்திடாது - 66.2 
விசாரித்திடுவர் - 83.3 
விசேடத்தினால் - 31.3 
விசேடந் - 33.1 
விசேடம் - 5.1 
விசேடமும் - 82.1 
விஞ்ஞான - 5.1 
விட்டபேர் - 58.2 
விட்டு - 12.3; 23.4 
விட - 42.2 
விடம் - 9.4; 42.3; 44.2; 67.3; 74.4; 75.4 
விடமாம் - 44.2,3,3 
விடல் - 54.2 
விடாமல் - 54.2 
விடியாமலும் - 60.1 
விடும் - 90.2; 91.1 
விடுமோ - 23.2 
விடுவார் - 30.1 
விடுவான் - 12.3 
விடை - 95.2; 99.1 
விடைபுரிதல் - 9.3 
விண் - 54.2 
விண்ணவர் - 55.4; 65.4 
வித்தியா - 44.2 
வித்து - 31.3 
வித்துவான் - 36.2 
வித்தை - 10.1; 37.1; 89.2,3 
வித்தையும் - 3.3; 57.2 
வித்யாத - 89.3 
வித்யாம் - 5.1 
விதரணிகருக்கும் - 43.3 
விதானம் - 29.2 
விதி - 59.1; 81.1 
விநாயகனுக்கு - 99.3 
விநோதம் - 57.3 
விபசரிய - 44.1 
விபசார - 18.1 
விபசாரி - 70.1 
விமலனுக்கு - 80.2 
வியாழத்தின் - 69.2 
விரகமே - 45.1 
விரகு - 56.1 
விரகுளோர் - 43.3 
விரதம் - 9.2 
விரி - 75.2 
விரித்திடு - 49.1 
விருந்து - 2.2; 56.1; 68.1,1,2,3,3 
விருப்ப - 26.3 
விருப்பமும் - 26.3 
விரும்பி - 58.3 
விரும்புவோர் - 6.3; 56.1 
விரைவாய் - 86.2 
விரோதமாய் - 68.2 
விரோதியே - 3.4 
வில்நாரி - 91.1 
வில்லியே - 41.4 
விலக்கி - 42.3 
விலக - 15.2 
விலங்கு - 94.3 
விலை - 88.2 
விலைக்கு - 65.1 
விவரம் - 5.1 
விவேகம் - 72.1 
விவேகியாம் - 72.3 
விழிகொடு - 43.4 
விழியிலே - 78.1 
விழை - 45.1 
விழைதரு - 43.3 
விழைவொடு - 76.3 
விழைவொடும் - 71.2 
விள் - 75.2 
விள்ளாத - 26.3 
விளக்கு - 20.2; 36.3 
விளங்கி - 68.4 
விளங்கிட - 3.1; 36.3 
விளங்கிடும் - 43.3 
விளங்கு - 61.4; 72.4 
விளங்கும் - 62.2 
விளை - 24.2 
விளைப்பார் - 54.2 
விளையும் - 31.3 
விளைவிக்கலாம் - 32.3 
விளைவிலே - 20.2 
விளைவும் - 53.1; 79.3 
விற்பார் - 83.3 
விறகு - 88.3 
விறல் - 99.3 
விறுகுதலை - 64.1 
வினயம் - 29.3 
வினவில் - 90.2 
வினை - 25.3 
வினைவேர் - 6.3 
வீசி - 42.3 
வீசிடும் - 91.1 
வீடு - 88.2 
வீண் - 19.2; 56.1; 76.3 
வீண்பேசுவான் - 12.3 
வீணர் - 56.1,1,2 
வீணர்க்கு - 44.2 
வீணராம் - 56.3 
வீணரே - 56.1,2,2,3 
வீணனாய் - 56.3 
வீர - 43.3 
வீரம் - 31.3; 97.3 
வீரமும் - 53.2; 82.1 
வீரமொடு - 37.2 
வீரரை - 93.3 
வீரவைராக்யம் - 5.1 
வீரியம் - 61.2 
வீரேசுரன் - 99.2 
வீழ் - 79.2 
வீழ்த்திடும் - 90.2 
வீழ்ந்திடும் - 35.3 
வீழ்ந்து - 6.2; 27.1 
வீழ்வார் - 30.2 
வீழினும் - 45.3 
வீறு - 34.2; 67.2 
வெகு - 22.3; 32.3; 36.1; 37.1; 45.2; 57.1; 69.1; 74.2; 77.1; 79.3 
வெகுகடன் - 26.3 
வெகுசனம் - 34.1 
வெகுபேர்க்கு - 14.3 
வெகுமானம் - 45.1 
வெகுவாழ்வு - 49.3 
வெஞ்சிலை - 91.1 
வெட்கம் - 78.2 
வெட்ட - 19.2 
வெண் - 65.2; 66.1; 93.1; 96.4 
வெண்கலம் - 41.3 
வெண்காடு - 59.4 
வெண்ணெயும் - 15.3 
வெண்திரை - 55.1 
வெண்பால் - 65.1; 73.2 
வெம் - 27.1; 97.2 
வெம்பசிக்கு - 80.2 
வெயில் - 19.2 
வெல் - 62.2 
வெல்லம் - 65.2 
வெள் - 65.2 
வெள்ளி - 41.3; 50.2; 77.3; 84.4 
வெள்ளுப்பு - 65.2 
வெளி - 19.2 
வெளிதாய் - 78.2 
வெளியாகும் - 86.4 
வெற்றி - 32.3; 61.2; 62.2; 67.2; 84.1; 86.2 
வெற்றியும் - 85.3 
வெறி - 27.1 
வெறுத்திடல் - 90.3 
வெறுமார்பி - 64.1 
வென்ற - 43.4; 65.4; 99.1,2 
வென்றவன் - 46.1; 98.3 
வேகத்தில் - 33.4 
வேங்கையை - 15.1 
வேசை - 30.2 
வேசைக்கு - 18.1 
வேசையர்க்கு - 33.2 
வேசையர்கள் - 12.3 
வேட்டகம் - 56.1 
வேண்டி - 58.3 
வேண்டும் - 7.1,1,2,2,2,3; 13.1,1,1,2,2,3,3; 36.1,1,2,2,3,3 
வேண்டுமோ - 58.1,1,2,2,3 
வேணியா - 15.4 
வேணியாய் - 64.4 
வேத - 52.4; 61.4; 72.4; 92.3 
வேதனது - 60.2 
வேதாந்த - 5.1 
வேதியர் - 24.3; 33.2; 58.3; 84.1 
வேதியர்க்கு - 55.1 
வேந்தர் - 24.3 
வேம்புதவமே - 53.3 
வேர் - 98.3 
வேழம் - 91.1 
வேள் - 90.1 
வேள்கு - 91.4 
வேளாளர் - 73.4; 84.3 
வேளாளருக்கோ - 33.3 
வேளைக்கு - 80.2,2,3 
வேற்றிலம் - 94.3 
வேறு - 4.2; 12.3 
வேறும் - 75.2 
வேறொருவர் - 36.1; 39.3; 88.2 
வேறொன்றில் - 90.3 
வைகாசிக்கு - 67.1 
வைகாசியில் - 79.1 
வைசியர் - 83.4 
வைசியர்க்கோ - 33.3 
வைணவம் - 96.2 
வைத்த - 19.2; 56.4 
வைத்தனை - 11.1 
வைத்திரு - 19.3 
வைத்து - 7.3; 47.1; 100.2 
வைதாலும் - 6.1 
வைதிக - 81.3 
வைது - 47.1 
வைதேகி - 60.3 
வைப்பது - 39.3 
வைப்பதே - 39.2 
வையாத - 16.1 
வைரம் - 29.3 
வௌவினோன் - 99.2 
றின் - 19.1 
னாலும் - 13.3 
னுக்கும் - 81.1 
ஜயனே - 42.4 