திருமுருகாற்றுப்படை - சொல்லடைவு

அ -- 118

அகம் -- 40

அகல் -- 72

அகலத்து -- 272

அகலா -- 88

அகவ -- 122

அகில் -- 298

அங்கு -- தனி-2.2

அங்குசம் -- 110

அங்கை -- 254

அசைஇயது -- 109

அசைதலும் -- 176

அஞ்சல் -- 292, தனி-6.2

அஞ்சிறை -- 76

அஞ்சும் -- தனி-6.1

அஞ்சுவர -- 58

அஞ்சுவரு -- 51, 149

அட்டி -- 28

அடக்கிய -- 186

அடங்க -- 59

அடி -- 279

அடு -- 38, 55, 156

அடுக்கத்து -- 42

அடுக்கிய -- 155

அணங்கு -- 290

அணி -- 151, 211, 259, தனி-9.3

அணிந்த -- 193

அணைத்த -- 200

அதாஅன்று -- 77, 125, 176, 189, 217

அந்தணர் -- 96, 263

அந்தர -- 119, 174

அப்பி -- 36, 228

அம் -- 103, 104, 191

அமர் -- 255, 272

அமர்ந்தன்றே -- 102

அமர்ந்து -- 77, 93, 153, 251

அமரர் -- தனி-2.2

அமை -- 86, 195

அமைவர -- 227

அயர் -- 222, 284

அர -- 117

அரி -- 76

அரு -- 69, 81, 186

அரும் -- 269, 296

அருமையின் -- 278

அருவி -- 318

அருவியொடு -- 240

அல்குல் -- 16, 146, 204

அலங்கு -- 300

அலந்தோர்க்கு -- 271

அலர் -- 302

அலைக்கும் -- 50

அலைவாய் -- 125

அவிர் -- 3, 144

அவிர்இழை -- 18

அவிர்வன -- 88

அவிழ்ந்த -- 72, 139, 198

அவுணர் -- 59

அழகியாய் -- தனி-1.3

அழல் -- 149

அளந்து -- 278

அளவையின் -- 277

அளிக்கும் -- 271

அளியன் -- 285

அளைஇ -- 293

அற -- 3, 128, 237

அறன் -- 180

அறி -- 261, 277

அறிதல் -- 278

அறிந்து -- 182

அறிந்தோர் -- 263

அறியா -- 42, 133, 136

அறிவல் -- 292

அறிவினர் -- 133

அறு -- 58, 179

அறுத்த -- 275

அறுத்து -- 218, 237

அறும் -- 26

அறுமுகவா -- தனி-8.2

அறுவர் -- 255

அன்புடை -- 293

அன்று -- தனி-2.2

அன்ன -- 15

ஆக -- 123, 162, 250

ஆகத்து -- 139

ஆகம் -- 32

ஆகி -- 295

ஆகிய -- 134

ஆங்கு -- 103, 118

ஆசினி -- 303

ஆசையால் -- தனி-9.3

ஆடலும் -- 217

ஆடிய -- 52

ஆடு -- 245, 272

ஆடும் -- 41

ஆடையன் -- 206

ஆண்டு -- 249, 250

ஆம் -- தனி-8.2

ஆமா -- 317

ஆய்ந்த -- 20

ஆயின் -- 64

ஆயினும் -- 250

ஆர்க்கு -- தனி-8.2

ஆர்த்தன்ன -- 212

ஆர்த்தும் -- 270

ஆர்வலர் -- 93, 221

ஆர -- 299

ஆரம் -- 104

ஆல் -- 256

ஆவினன்குடி -- 176

ஆழ் -- 78

ஆற்றுப்படுத்த -- 244

ஆறினில் -- 180

ஆறு -- 123, 186, 255

ஆறுமுகம் -- தனி-6.1

இகந்து -- 19

இகல் -- 166

இகலொடு -- 131

இசை -- 61, 240, 270

இசைப்ப -- 120

இடம்காண் -- தனி-8.4

இடர் -- தனி-2.2

இடி -- 121

இடித்தன்ன -- 172

இடுபு -- 21, 190, 202

இடும்பை -- 135, தனி-4.1

இடை -- 21, 190, 202

இணர் -- 28, 34, 59, 202

இணை -- 20

இணைத்த -- 200

இணைப்புறு -- 30

இதழ் -- 22

இமிழ் -- 240

இமைக்கும் -- 3, 128

இமைப்ப -- 88

இமைப்பின் -- 85

இமையா -- 153

இயக்கி -- 246

இயங்கும் -- 130

இயம் -- 240, 243

இயல் -- 187

இயல்பினர் -- 136

இயல்பினின் -- 177

இயல -- 215

இயற்கை -- 87, 167

இயற்றா -- 17

இயற்றி -- 118

இயன்ற -- 143

இரங்காய் -- தனி-8.4

இரட்ட -- 115

இரட்டி -- 168, 179

இரட்டும் -- 80

இரண்டு -- 157, 230

இரவலன் -- 285

இரிய -- 313

இரீஇ -- 234

இரு -- 57, 110, 111, 177, தனி-6.3

இருஞ் -- 72

இருந்தக்கால் -- தனி-8.1

இருபிறப்பாளர் -- 182

இரும் -- 306, 314

இருவர் -- 178

இருள் -- 10, 91, 294

இல் -- 6, 60, 89, 137, 138, 147, 164, 166, 175, 210

இல்லா -- 280

இலை -- 46

இலையுடை -- 201

இழிதரும் -- 318

இழுமென -- 318

இழை -- 259

இள -- 35, 291

இளநீர் -- 310

இளமை -- 179

இளையாய் -- தனி-1.3

இறால் -- 302

இன் -- 65, 115, 142, 145, 212, 240

இன்றி -- 91, 147

இன்று -- 143, 293, தனி-2.2

இன்னம் -- தனி-4.1

இன்னே -- 66

இனிது -- 93

இனியவும் -- 287

ஈசன் -- தனி-7.2

ஈர் -- 20, 157

உக்கம் -- 108

உகிர் -- 52

உச்சி -- 185

உட்க -- 243

உடன் -- 64, 131, 174, 230

உடீஇ -- 184, 204, 230

உடுக்கையர் -- 126

உடை -- 4, 138

உண்ட -- 53

உண்டியர் -- 131

உண்டே -- தனி-3.4

உண -- 203

உத்தியொடு -- 23

உதிர -- 304, 310

உமை -- 153

உயர் -- 12, 67, 124, 168

உயர்த்த -- 158

உயர்நிலை -- 290

உயரிய -- 152

உயிர்க்கு -- 278

உயிர்க்கும் -- 149

உரம் -- 121

உரிஞ்சிய -- 33

உரியன் -- 77, 176, 189

உரிவை -- 129

உரு -- 51, 244, 273

உருட்டி -- 299

உரும் -- 121, 172

உருவ -- 241, தனி-4.3

உருவின் -- 57, 83, 230, 283, 288

உருவினர் -- 128

உருள் -- 11

உரை -- 228

உரைத்த -- தனி-10.1

உலகம் -- 1, 124, 161

உலறிய -- 47

உவந்து -- 94, 188

உவப்ப -- 1

உள் -- 45

உள்ளத்து -- தனி-1.4

உள்ளமொடு -- 62

உள்ளி -- 279

உளர்ப்பு -- 198

உளை -- 28

உளையாய் -- தனி-1.4

உற -- 252

உறழ் -- 5, 85, 215

உறு -- 173, 188

உறுநர் -- 4

உறை -- 8

உறைதலும் -- 77, 189, 249

உறையும் -- 63

உன்னை -- தனி-5.1

ஊதி -- 74

ஊர்ஊர் -- 220

ஊர்ந்தான் -- தனி-1.3

ஊழி -- 164

ஊன் -- 129

எஃகு -- 111

எஞ்சிய -- 97

எடுத்த -- 67

எடுத்து -- 239

எய்தி -- 289

எய்திய -- 177

எய்தினர் -- 248

எய்யா -- 61

எயிற்று -- 148

எருத்தம் -- 159

எல் -- 74

எழில் -- 157

எழுத்து -- 186

எழுதரு -- 29, 90

எழுந்தன்ன -- 171

எழுந்து -- 120, 130

எறிந்ததுவும் -- தனி-2.1

எறிந்தாய் -- தனி-1.1

என் -- தனி-1.4

என்பு -- 130

என்று -- 39, தனி-6.4

என -- 149, 276, 292, தனி-6.2

எனது -- தனி-4.1

ஏத்த -- 93, 221

ஏத்தி -- 39, 251, 277, 287

ஏத்தும் -- 274

ஏந்தி -- 54, 188, 215

ஏந்திய -- 157

ஏந்து -- 146

ஏமுற -- 97

ஏமுறு -- 163

ஏர்பு -- 1

ஏரகத்து -- 189

ஏற்ப -- 254

ஏறிய -- 159

ஏறு -- 151, 317, தனி-1.3

ஐ -- 111

ஐது -- 228

ஐயர்க்கு -- 107

ஐயவி -- 228

ஐவருள் -- 254

ஐவேறு -- 83

ஒடுங்கிய -- 148

ஒண் -- 13, 31, 54

ஒரு -- 57, 92, 94, 96, 98, 100, 108, 109, 110,
111, 112, 113, 114, 115, 116, 295,
தனி-4.1, 6.3, 7.2

ஒருவ -- 262

ஒருவரை -- தனி-5.2

ஒருவரையும் -- தனி-5.1

ஒருவற் -- 165

ஒருவன் -- 254

ஒழிய -- தனி-5.1

ஒழுகலின் -- 103

ஒழுகி -- 93

ஔ¢ -- 28

ஒளி -- 3

ஒன்பதிற்று -- 168

ஒன்பது -- 183

ஒன்று -- 161

ஓ -- 3

ஓங்கிய -- 38

ஓங்கு -- 124

ஓடா -- 247

ஓடையொடு -- 79

ஓதி -- 20

ஓதுவார் -- தனி-6.4

ஓம்புமதி -- 292

ஓர்க்கும்மே -- 96

கச்சினன் -- 208

கட்டிய -- 214

கடந்த -- 272

கடம்பா -- தனி-8.3

கடம்பும் -- 225

கடல் -- 2, 45

கடவிய -- தனி-8.1

கடவுள் -- 256

கடாவ -- 110

கடிந்த -- 135

கடு -- 80

கடுக்கும் -- 145

கடுஞ் -- 135

கடுந் -- 149

கடுப்ப -- 34

கடும் -- 49

கடுவொடு -- 148

கண் -- 48, 49, 53, 153, தனி-9.2

கண்டன்ன -- 205

கண்டாஅங்கு -- 2

கண்டு -- தனி-9.2

கண்டுழி -- 251

கண்ணி -- 44, 199

கண்ணியன் -- 192, 208

கண்போல் -- 75

கணம் -- 76

கணவ -- 264

கணவன் -- 6

கணவீர -- 236

கணை -- 14

கதிர் -- 92, தனி-8.3

கதுப்பின் -- 47

கந்துடை -- 226

கமஞ் -- 7

கமழ் -- 24, 34, 74, 291, 302

கரம் -- தனி-9.2

கருங் -- 316

கருந் -- 27, 53, 311

கல் -- 316

கலங்க -- 45

கலாவ -- 303

கலிங்கத்து -- 109

கவலை -- தனி-10.3

கவிழ் -- 59

கவின் -- 17, 223

கவின்று -- 29

கவைஇ -- 87

கவைஇய -- 13

கழல் -- 49

கழலினன் -- 208

கழி -- 53

கழிந்த -- 131

கழிப்பிய -- 180

கள் -- 74, 195

களத்து -- 284

களம் -- 55, 100, 245

களனும் -- 222

கற்பின் -- 6

கற்பொதும்பில் -- தனி-2.3

கற்றோர் -- 133

கற்றோர்க்கு -- 133

கறங்க -- 119, 240

கறி -- 311

கறுவுகொள் -- 100

காக்க -- தனி-8.1

காக்கும் -- 161

காசு -- 16

காட்சி -- 137, 166

காட்சியர் -- 135

காட்டி -- 291

காடும் -- 223

காண் -- 250

காண்வர -- 36, 165

காண -- 174

காத்ததுவும் -- தனி-2.3

காதலின் -- 94

காதின் -- 50

காதினன் -- 207

காது -- 31

காந்தள் -- 43

காமமொடு -- 134

காமரு -- 75

காய் -- 190

கார்கோள் -- 7

கால் -- 14, 21, 82, 202, 252, தனி-4.1,
தனி-6.3, 7.3

காலும் -- தனி-6.3

காவாது -- தனி-8.1

காவும் -- 223

காழ் -- 16, 32, 119, 204

காழகம் -- 184

கான் -- 198

கானத்து -- 9

கிண்கிணி -- 13

கிள்ளி -- 22

கிள்ளுபு -- 37

கிளர் -- 159, 193

கிளர்ந்தன்ன -- 82, 170

கிளர -- 308

கிளை -- 29

கிளையுடன் -- 196

கீண்டு -- 300

கீழ் -- 29, 114

குடந்தம்பட்டு -- 229

குடவயின் -- 71

குடா -- 315

குடி -- 178

குண்டு -- 199

குரல் -- 212

குரலினர் -- 172

குரவை -- 197

குரிசில் -- 276

குருதி -- 52, 242

குருதியொடு -- 233

குரூஉ -- 315

குரைகடலில் -- தனி-1.1

குல்லை -- 201

குலை -- 310

குவளை -- 22

குவி -- 35

குழலன் -- 209

குழை -- 86

குளனும் -- 224

குளித்த -- தனி-3.3

குளிர்ப்ப -- 306

குளிர -- தனி-9.2

குறங்கின்மிசை -- 109

குறடு -- 33

குறவர் -- 101

குறிஞ்சி -- 239, 267

குறித்த -- 181

குறித்தது -- 281

குறித்து -- 282

குறு -- 37

குறும் -- 209, 213, 283

குறை -- 173

குன்ற -- தனி-2.1

குன்றக -- 196

குன்றம் -- 266, தனி-1.1, 2.1, 4.3

குன்றா -- 266

குன்று -- 77

குன்றுக்கும் -- தனி-4.1

குன்றுதோறு -- 217

கூகையொடு -- 49

கூடல் -- 71

கூதாளம் -- 192

கூந்தல் -- 200

கூப்பி -- தனி-9.2

கூப்பிய -- 185

கூர் -- 52

கூளியர் -- 283

கூற்றத்தன்ன -- 81

கெடு -- 129

கெழு -- 51, 220, 244, 256, 265, 273

கேழ் -- 33, 193

கை -- 5, 17, 108, 109, 110, 111, 112, 113,
114, 115, 116, 158, 252, 265, தனி-2.4,
3.2, 7.2, 9.1

கைதொழுவேன் -- தனி-7.4

கையின் -- 54, 215

கையினர் -- 185

கையும் -- 118

கைவிடா -- தனி-2.3

கொட்டி -- 35

கொட்ப -- 114

கொட்பினர் -- 174

கொடி -- 67, 101, 122, 151, 311

கொடிய -- தனி-5.3

கொடியன் -- 211

கொடியொடு -- 219, 227

கொடு -- 52, 246

கொடுஞ் -- 150

கொடுத்தன்றே -- 94

கொடுந் -- 194

கொண்ட -- 183, 213, 220

கொண்டே -- தனி-9.4

கொண்மார் -- 173

கொல் -- தனி-4.2

கொலைஇய -- 194

கொழியா -- 308

கொழு -- 229, 232

கொள் -- 230

கொள்கை -- 63, 89, 161, 175, 180

கொற்ற -- தனி-3.3

கொற்றத்து -- 60, 156, 266

கொற்றவா -- தனி-4.2

கொற்றவை -- 258

கொன்ற -- 266

கோங்கின் -- 34

கோட்டன் -- 209

கோடு -- 246, 307

கோதை -- 200

கோபத்து -- 15

கோமான்தன் -- தனி-9.1

கோலப்பா -- தனி-5.3

கோழி -- 38, 313

சண்பகம் -- 27

சதுக்கமும் -- 225

சந்தியும் -- 225

சமம் -- 99

சமரில் -- தனி-6.2

சாந்து -- 193

சாய் -- 314

சாய -- 311

சால் -- 265, 290

சாற்றினால் -- தனி-10.2

சாறு -- 284

சான்ற -- 288

சிதறி -- 8, 229, 231

சிதைய -- 302

சிமையத்து -- 253

சில் -- 16, 175, 234

சிலம்ப -- 40, 245

சிலம்பில் -- 238

சிலம்பு -- 40

சிலைப்ப -- 317

சிவந்த -- 206

சிறப்பின் -- 259

சிறு -- 197, 218, 235

சிறுகுடி -- 196

சிறை -- 150, தனி-3.1

சினம் -- 135

சினை -- 300

சீர் -- 40, 124, 220

சீரை -- 126

சீரொடு -- 126

சீறடி -- 13

சீறிதழ் -- 21

சுட்டி -- 165

சுட்டிய -- 178

சுடர் -- 43, 46, 105

சுமந்து -- 298

சுருங்காமல் -- தனி-9.2

சுரும்பு -- 203

சுரும்பும் -- 43

சுழல் -- 48

சுளை -- 303

சுனை -- 75, 199, 253

சூட்ட -- 117

சூர் -- 46, 275, தனி-1.1, 3.3, 4.2

சூர்த்த -- 48

சூரரமகளிர் -- 41

சூல் -- 7

சூழ் -- 139

செங் -- 21, 202

செச்சை -- 208

செஞ் -- 13

செந் -- 231, 242

செந்தி -- தனி-5.4, 7.1

செம் -- 105

செம்மல் -- 62

செய்ததுவும் -- தனி-2.1

செய்து -- 234

செய்யன் -- 206

செய்வினை -- 83

செய்வுறு -- 140

செயலை -- 207

செயிர் -- 19

செரீஇ -- 27

செரு -- 67

செருவில் -- 262

செல் -- 5, 99

செல்வத்து -- 181

செல்வனும் -- 151, 154

செலல் -- 107

செலவின் -- 51

செலவினர் -- 170

செலவு -- 64

செவ் -- 61

செவ்வரும்பு -- 29

செவ்வேள் -- தனி-3.2

செவி -- 140

செற்றம் -- 132

செறிய -- 316

செறுநர் -- 5, 99

சென்னி -- 85

சென்னியன் -- 44

சேண் -- 3, 12, 19, 67, 87, 317

சேர்த்தியது -- 108

சேவடி -- 62

சேற்று -- 72

சேறலும் -- 125

சேஎய் -- 61

சோலை -- 41

சோலைமலை -- 319

ஞரல -- 120

ஞாண் -- 183

ஞாயிறு -- 2

ஞாலம் -- 91

ஞாலம்தன்னில் -- 163

த்து -- 228

தக -- 30, 250

தகட்டு -- 27

தகரன் -- 210

தகை -- 139

தட -- 5, 54, 158, 215, 265

தடிந்த -- 46, 60, தனி-4.2

தண் -- 9, 11, 27, 44, 203, 207, 213, 236, 302

தண்டை -- தனி-7.3

தம் -- 89, 173

தம்பியே -- தனி-7.3

தலை -- 9, 53, 227

தலைஇய -- 9

தலைக்கொண்ட -- 121

தலைத்தந்து -- 216

தலைமையர் -- 134

தலைய -- தனி-1.2

தலைவர் -- 162

தழீஇ -- 216, 290, 307

தளிர் -- 31, 144, 207

தற்கோல -- தனி-10.2

தற்புகழ்ந்து -- 185

தன் -- 217

தனி -- தனி-4.4

தா -- 89, 164, 175

தாக்கி -- 310

தாங்கிய -- 4, 146

தாங்கும் -- 273

தாது -- 36

தாம் -- 134

தாமரை -- 73, 164

தார் -- 11

தாரை -- தனி-3.1

தாரொடு -- 113

தாழ் -- 158

தாழ்ந்த -- 104

தாழ்பு -- 86

தாழ -- 25

தாள் -- 4, 22, 73, 232

தான் -- 289

தானே -- 285

தானை -- 260

திகழ் -- 40

திங்கள் -- 98

திசை -- 98

திண் -- 32, 119

திணி -- 152

திதலையர் -- 145

திரிதரு -- 1

திரிப்ப -- 111

திரு -- 24, 70, 84, 159, தனி-3.2

திருந்து -- 204

திலகம் -- 24

திவவின் -- 140

திளைப்ப -- 32, 204

திறல் -- 149, 288

திறலினர் -- 171

தின் -- 56

தினை -- 218, 242

தீ -- 171, 181

தீது -- 70

தீர் -- 19, 70

தீர்த்ததுவும் -- தனி-2.2

தீர்த்தருளி -- தனி-10.3

தீர -- தனி-3.2

துகள் -- 26

துகில் -- 15

துகிலின் -- 298

துகிலினன் -- 214

துஞ்சி -- 73

துணங்கை -- 56

துணர் -- 311

துணை -- 30, 237

துணையோர் -- 20

துமிய -- 309

துயல் -- 207

துயல்வர -- 79

துயல்வரூஉம் -- 86

துருத்தியும் -- 223

துவர -- 26

துளி -- 116

துளைத்த -- தனி-3.4

துனி -- 137

தூ -- 22, 138, 233

தூங்க -- 49, 56, 68, 237

தூம்புடை -- 148

தூஉய் -- 241

தெய்வ -- 23

தெய்வத்து -- 160, 291

தெய்வம் -- 288

தெளித்து -- 235

தெறியா -- 37

தே -- 195

தேம் -- 24, 34

தேய்த்த -- 5, 69

தேய்த்து -- 99

தேய்வை -- 33

தைஇய -- 24, 126, 129, 222

தொகுதியொடு -- 212

தொட்டு -- 53

தொடி -- 54, 211

தொடியொடு -- 114

தொடுத்த -- 192, 203

தொண்டக -- 197

தொல் -- 178

தொழில் -- 89, 194

தொழூஉ -- 252

தோய் -- 289

தோயா -- 15

தோள் -- 14, 55, 106, 152, 216

தோன்ற -- 295

தோன்றலர் -- 169

தோன்றி -- 163, 284

தோன்றின் -- தனி-6.1

தோன்றும் -- 166, தனி-6.1, 6.2

நக்கீரர்தாம் -- தனி-10.1

நகர் -- 160, 238

நகை -- 86, 102, 145

நசை -- 65

நசையுநர்க்கு -- 270

நடை -- 80, 157, 205, 312

நம்பியே -- தனி-7.4

நம்புகிலேன் -- தனி-5.1

நயந்தனை -- 64

நயந்து -- 286

நயனுடை -- 141

நரம்பு -- 142, 212

நரை -- 127

நல் -- 59, 61, 141, 160, 179, 238, 293, 317,
தனி-10.1

நல்லவும் -- 287

நலம் -- 63, 291

நலம்பெறு -- 109

நவில் -- 180, தனி-4.2

நவில -- 187

நவின்ற -- 141

நவின்று -- 103

நளி -- 238

நறு -- 188, 235, 304

நறுங் -- 9, 33, 198

நறுஞ் -- 193

நறுந் -- 213, 236

நறும் -- 201, 239

நறை -- 190

நன் -- 130, 302, 308

நன்மொழி -- 268

நன்னர் -- 65

நனி -- 287

நா -- 187

நாக -- 304

நாட்டத்து -- 155

நாடி -- 97

நால் -- 167

நாவலொடு -- 18

நாள் -- 175

நாள்தோறும் -- தனி-10.2

நாற் -- 160

நாற்றி -- 237

நான்கு -- 179

நான்முக -- 165

நிணம் -- 56

நிமிர் -- 106

நியமத்து -- 70

நிரைத்த -- 16

நிலன் -- 214

நிலை -- 168

நிலைஇய -- 125, 160, 232

நிலையினும் -- 221

நிவந்த -- 12

நிவப்பின் -- 289

நிற -- 90, 116, 294

நிறம் -- 308

நிறீஇ -- 219

நிறுத்து -- 243

நிறைந்த -- 31

நிறைந்து -- 106

நின் -- 272, 278, 279, 286, 292

நின்ற -- 217

நின்றதுவும் -- தனி-2.3

நின்னுடைய -- தனி-7.3

நினைக்கின் -- தனி-6.3

நீ -- 64, 66, 251, 295, தனி-8.1

நீக்கிய -- 132

நீடு -- 195

நீர் -- 29

நீல் -- 116

நீல -- 253

நீள் -- 151

நுசுப்பின் -- 14, 101

நுடங்கி -- 298

நுண் -- 32, 36, 183

நுதல் -- 24, 78

நூல் -- 231, 261

நூற்று -- 155

நூறு -- 155

நெஞ்சத்து -- 65

நெஞ்சமொடு -- 100

நெஞ்சே -- தனி-9.3

நெடியன் -- 211

நெடு -- 46, 267, 273, 301

நெடுங் -- 67, தனி-4.3

நெடும் -- 253

நெய்தல் -- 74

நெய்யோடு -- 228

நேர்பு -- 90, 140, 214

நோக்கின் -- 48

நோய் -- 143

நோன் -- 4

பகட்டு -- 104

பகல் -- 130

பகலில் -- 166

பசுங் -- 48

பசுமஞ்சளொடு -- 235

பட்டு -- தனி-4.3

பட -- 10, 74, 150, 219

படரும் -- 62

படு -- 80, 115, 199

படையாய் -- தனி-1.2

பண்டை -- 290

பண்பே -- 125, 217

பணிந்து -- 146

பணை -- 14

பத்து -- 155

பதினொரு -- 167

பந்தொடு -- 68

பயந்த -- 164, 255

பயில் -- 42

பரங்குன்றில் -- தனி-9.1

பரப்பி -- 242

பரம் -- தனி-8.2

பரவி -- 252

பராரை -- 10

பரிசில் -- 296

பரிசிலர் -- 273

பரிதியின் -- 301

பருமம் -- 146

பல் -- 16, 47, 92, 122, 150, 155, 178, 216,
224, 234, 241, 283, 298

பல்லியத்தன் -- 209

பல்லியம் -- 119

பல -- 64, 131, 276, 287

பலர் -- 2, 39, 152, 162, 268

பலவுடன் -- 312

பலி -- 234

பழம் -- 319

பழையோள் -- 259

பறை -- 197

பன்னிரு -- 118, தனி-9.1

பனி -- 45, தனி-4.3

பனிப்ப -- 305

பனை -- 314

பாடி -- 40, 55, 187, 239, 245

பாடு -- 115

பாம்பு -- 49, 150

பார் -- 45

பாவை -- 68

பாற்பட -- 118

பிடி -- 306

பிண்டி -- 31

பிணர் -- 50

பிணிமுகம் -- 247

பிணை -- 216

பிணையல் -- 30

பிரப்பு -- 234

பிரிந்து -- 63

பிறழ் -- 47

பின்செல்லேன்.பன்னிரு -- தனி-5.2

பின்னை -- தனி-5.2

புக்கு -- 45

புக -- 137

புகர் -- 210

புகழ் -- 2, 106, 152, 162, 268, 286

புகழ்ந்த -- 124

புகன்று -- 67

புகை -- 138, 239

புட்டில் -- 191

புடைக்கும் -- 150

புதல்வ -- 256

புது -- 225

புரளும் -- 11

புரி -- 63, 127, 161, 183

புரையுநர் -- 280

புரையும் -- 127, 144

புலம் -- 63

புலம்ப -- 300

புலமையோய் -- 280

புலர -- 184

புலரா -- 184

புலவர் -- 268

புள் -- 151

புன் -- 314, தனி-1.2

புனை -- 18, 68

புனைந்து -- 17

பூ -- 28, 201, 241, 305

பூங் -- 33, 43, 225

பூசையா -- தனி-9.4

பூட்கை -- 247

பூண் -- 32, 271

பூத்த -- 199

பூத்தன்ன -- 169

பூத -- தனி-1.2

பூந் -- 11, 15

பூவுடை -- 300

பெடை -- 313

பெயர் -- 269, 274

பெயரா -- 55

பெயரிய -- 18

பெயல் -- 9

பெரிது -- 39, 188

பெரியோர் -- 274

பெரு -- 50

பெருங் -- 306, 316

பெருஞ் -- 253, 265

பெருந் -- 27, 44, 158, 160, 203, 236

பெரும் -- 269, 274

பெரும -- 286

பெலியர் -- 168

பெற -- 284

பெறல் -- 269, 296

பெறு -- 17, 223

பெறுதி -- 66

பெறுமுறை -- 173

பேய்மகள் -- 51

பேர் -- 57, 270

பேழ் -- 47

பைங்கொடி -- 190

பைஞ் -- 253

பைந் -- 22

பொதி -- 191

பொதியிலும் -- 226

பொதுளிய -- 10

பொரி -- 231

பொரு -- 262, 267, 301, தனி-1.2

பொருத -- 78

பொருந -- 276

பொருநர் -- 69

பொருள்களை -- 97

பொலங் -- 86

பொலம் -- 18, 271

பொலிய -- 113

பொழிய -- 116

பொழுது -- 182

பொற்ப -- 85

பொறி -- 105, 122, 213, 311

பொன் -- 308

பொன்னுரை -- 145

போர் -- 69, 258, 276, தனி-2.1

போல் -- 101

போல -- 98

போழ் -- 8

மகரப்பகுவாய் -- 25

மகள் -- 101

மகளிர்க்கு -- 117

மகளிரொடு -- 147

மகனே -- 257, தனி-7.2

மகிழ்ந்து -- 196

மங்கையர் -- 264

மஞ்ஞை -- 122, 312

மஞ்ஞையன் -- 210

மட -- 101, 205, 312

மடந்தையொடு -- 175

மடவரல் -- 102

மண்டி -- 58

மண்டு -- 272

மண்ணி -- 227

மண்ணுறுத்து -- 25

மணம் -- 291

மணி -- 80, 84, 115, 246, 308

மத -- 232

மதன் -- 4

மதி -- 87

மந்தியும் -- 42

மந்திர -- 95

மயிர் -- 315

மயில் -- 205

மரபின் -- 107, 269

மரபுளி -- 95

மரன் -- 42

மராஅத்த -- 202

மராஅத்து -- 10

மருகனே -- தனி-7.2

மருங்கில் -- 173, 187, 214

மருங்கின் -- 80

மருங்கு -- 275

மருதின் -- 28

மருது -- 34

மருப்பின் -- 157

மலர் -- 35, 75, 188, 229, 304

மலர்ந்த -- 75

மலரொடு -- 218

மலி -- 71, 116

மலை -- 238

மலைமகள் -- 257

மழை -- 7

மறி -- 218

மறு -- 6, 60, 91, 147

மறுகின் -- 71

மறை -- 186

மன் -- 278

மன்றமும் -- 226

மன -- தனி-10.3

மனத்தினர் -- 132

மனன் -- 90

மா -- 7, 60, 91, 203, 232, 305, தனி-10.3

மாசு -- 128, 138, 147

மாடம் -- 71

மாண் -- 227

மார்ப -- 261

மார்பின் -- 104, 129, 193

மார்பினன் -- 11

மார்பும் -- தனி-3.3

மார்பொடு -- 112

மால் -- 12, 256

மாலை -- 79, 261

மாவின் -- 143

மாற்று -- 81

மாற்றோர் -- 257

மிகு -- 84, 154, 276

மிலைந்த -- 44

மின் -- 85

மீமிசை -- 114

மீன் -- 169

மீனின் -- 88

மு -- 153, 181

முக -- 305

முகந்த -- 7

முகந்தன்ன -- 138

முகம் -- 92, 94, 96, 98, 100, தனி-6.1

முகன் -- 251

முகனும் -- 103

முகனே -- 90

முகிழ் -- 35

முகை -- 139

முச்சி -- 26

முசுக்கலை -- 305

முடித்த -- 26, 201

முடிமார் -- 89

முடியினர் -- 127

முடியொடு -- 84

முடை -- 53

முத்துடை -- 307

முதல் -- 46, 60, 299, 309

முதல்வனே -- தனி-7.1

முதிர் -- 45, 319

முது -- 285, 303

முந்து -- 251

முந்நீர் -- 294

முரசமொடு -- 121

முரண் -- 84, 154, 230

முரணினர் -- 243

முருக்கி -- 99

முருக்கிய -- 154

முருகன் -- தனி-10.3

முருகனே -- தனி-7.1

முருகா -- தனி-6.4, 8.3

முருகு -- 243, 244, தனி-9.3, 10.1

முலை -- 35, 50

முழவு -- 215

முழு -- 299, 309

முள் -- 73

முற்றிய -- 83, 156

முறி -- 37

முறை -- 103

முன் -- 137, தனி-10.2

முன்னி -- 123

முன்னிய -- 66

முனிவர் -- 137

மூசா -- 43

மூவரும் -- 162

மூவரொடு -- 167

மூன்று -- 177, 181, 183

மூஇரு -- 103

மூஎயில் -- 154

மெய் -- தனி-2.4

மென் -- 142, 216

மே -- 221

மேவர -- 136

மேவலர் -- 142

மேனி -- 19

மேனியர் -- 144

மைந்தர் -- 264

மொய்ம்பின் -- 81, 105, 275

மொழி -- 142, 293

மொழியா -- 281

மோட்டு -- 50

யாக்கை -- 57, 315

யாக்கையர் -- 130, 143

யாத்து -- 231

யாவதும் -- 132, 136

யாழ் -- 141

யாறும் -- 224

யான் -- 277, தனி-5.2

யானை -- 158

வகை -- 86, 181

வகையின் -- 58

வசிந்து -- 106

வட்டமொடு -- 111

வடி -- 315

வடு -- 78

வண் -- 31, 106, 286

வண்டின் -- 76

வண்டு -- 199

வணங்கு -- 260

வதுவை -- 117

வந்தனென் -- 279

வந்து -- 174, 289, தனி-10.3

வந்தோன் -- 286

வய -- 313

வயல் -- 72

வயிர் -- 120

வயிற் -- 219

வயின் -- 23

வரம் -- 94

வரம்பு -- 134

வரவு -- 292

வரி -- 68, 78, 150

வரு -- 221

வரும் -- 207

வரை -- 12, 267, 301

வல் -- 194

வலம் -- 59, 111, 127

வலம்புரி -- 23

வலம்வயின் -- 152

வலன் -- 1

வலி -- 232

வழாஅ -- 95

வழாஅது -- 177

வழிபட -- 248

வள் -- 8

வள்ளியொடு -- 102

வளி -- 170

வளை -- 120

வளைஇ -- 30

வளைஇய -- 294

வனப்பின் -- 17

வாங்க -- தனி-4.4

வாங்கிய -- 14, 105

வாங்கு -- 106

வாடா -- 79

வாணுதல் -- 6

வாய் -- 47, 72, 139, 285

வாய்ப்ப -- 65

வாய்வைத்து -- 246

வாயள் -- 56

வாயில் -- 69

வாரண -- 219

வால் -- 120, 127, 148, 202

வாழ்த்தி -- 238, 247

வாழிய -- 39

வாழை -- 309

வாள் -- 8, 87, 90

வான் -- 117, 289, 307

வானோர் -- 260, தனி-5.3

விசும்பில் -- 8

விசும்பின் -- 116

விசும்பு -- 123

விடர்அளை -- 316

விடா -- தனி-2.4

விடுபு -- 105

விண் -- 107, 267, 301

விண்ணோர் -- தனி-3.1

விதியின் -- 95

வியல் -- 244

விரல் -- 52, 198

விரி -- 35

விரிந்தன்று -- 92

விரிந்து -- 72

விரை -- 188, 235

விரைஇ -- 191, 218

விரைஇய -- 233

விரைசெலல் -- 123

வில் -- 194, 260

விழவினும் -- 220

விழி -- 48

விழு -- 124, 310

விளக்கும்மே -- 98

விளங்க -- 91, 112, 147

விளங்கிய -- 84

விளங்கு -- 3, 87, 288

விளங்கும் -- 19, 153

விளிவு -- 293

விளைந்த -- 195

விறல் -- 38, 262

விறற் -- 55

வினை -- தனி-5.3

வினையே -- 66

வீசி -- 306

வீர -- தனி-3.1

வீரன் -- தனி-2.4

வீழ் -- 114

வீற்றிருந்த -- 70

வீறு -- 284

வெஞ் -- தனி-6.2

வெட்சி -- 21

வெண் -- 192, 231

வெரீஇ -- 312

வெல் -- 122, 258

வௌ¢ -- 151, 233

வௌ¢ளில் -- 37

வெளிற்றின் -- 314

வெற்பி -- 12

வெற்றி -- 258

வெறி -- 222

வெறுக்கை -- 263

வென்று -- 38, 55, 156, 272

வேங்கை -- 36

வேட்டன்றே -- 100

வேண்டியாங்கு -- 248

வேண்டுநர் -- 248

வேய் -- தனி-4.3

வேர் -- 300

வேல் -- 46, 61, 265, தனி-3.1, தனி-3.2,
3.3, 3.4, 4.2, 6.2

வேலப்பா -- தனி-5.4

வேலன் -- 190, 222

வேலா -- தனி-8.3

வேலை -- தனி-4.4

வேழம் -- 82

வேள்வி -- 96, 156

வேறு -- 58, 167, 178, 224, 283, 298

வேறுபடு -- 198

வைகறை -- 73

வைத்த -- 140

வைத்து -- 23

வைந்நுதி -- 78

வைப்பும் -- 224
