குறிஞ்சிப் பாட்டு சொல்லடைவு

அக  --  220

அகல்  --  48, 98

அகலத்து  --  121

அகலுள்  --  04

அகவ  --  220

அகில்  --  110

அங்கு  --  97

அச்சமோடு  --  29

அசை  --  140

அசையல்  --  180

அஞ்சல்  --  181

அஞ்சி  --  137

அஞ்சு  --  41

அடி  --  133, 258

அடிக்  --  127

அடிசில்  --  204

அடு  --  150

அடும்  --  179

அடும்பு  --  87

அடைதர  --  184

அடைய  --  186

அண்ணல்  --  54, 171

அணங்கு  --  175

அணந்த  --  35

அணி  --  111, 136, 171, 181, த.பா.	262.3

அணிப்  --  126

அத்  --  13

அதற்  --  237

அதன்  --  142

அதிர்ந்தன்ன  --  49

அதிரல்  --  75

அந்  --  17, 183

அந்தணர்  --  225

அந்தி  --  225

அப்  --  214

அம்  --  105, 110, 118, 120, 158, 180, 211, 222

அம்பு  --  124

அமயத்து  --  45

அமர்  --  25, 87

அமர்ந்து  --  211

அமை  --  103

அமைந்த  --  212

அயர்கம்  --  232

அயர்ந்தன்ன  --  201

அயர்ந்து  --  174

அயர  --  225

அயின்ற  --  191

அரக்கு  --  96

அரவமும்  --  255

அரவு  --  158

அரிக்  --  193

அரிப்  --  249

அரு  --  32, 212

அருங்  --  03, 20

அருஞ்  --  256

அருந்  --  128

அருந்தி  --  120

அரும்  --  11

அருவி  --  55, த.பா.	262.3

அரை  --  176

அல்குல்  --  102

அல்லாந்து  --  143

அலமரல்  --  137

அலரி  --  117, 197

அலரித்  --  149

அலவுற்று  --  07

அலைப்ப  --  120

அலைப்பவும்  --  10

அவ்  --  55, 140, 186

அவண  --  41

அவர்  --  260

அவரை  --  87

அவற்  --  168

அவாவும்  --  213

அவித்து  --  151

அவிர்  --  45, 55, 105

அவிழ்  --  65, 149

அவிழா  --  109

அழுத்தலின்  --  171

அளைச்  --  252

அறக்  --  16, 125

அறம்  --  208, த.பா.	263.1

அறி  --  232

அறிஞர்:  --  18

அறியவும்  --  10

அறியுநர்  --  04

அறியேம்  --  166

அறிவுறாலின்  --  22

அறு  --  17, 182

அறை  --  177

அறைக்  --  98

அன்றில்  --  219

அன்றை  --  238

அன்ன  --  57, 238

அன்னாய்  --  01

அன்னை  --  01

அனிச்சம்  --  62

ஆ  --  136

ஆக  --  106, 152

ஆகத்  --  208

ஆகத்து  --  249

ஆகம்  --  186

ஆகி  --  166

ஆங்கண்  --  04, 192

ஆங்கு  --  207

ஆசு  --  17

ஆடி  --  56

ஆடு  --  46, 193

ஆடுகளம்  --  175

ஆத்தி  --  87

ஆம்பல்  --  62, 222, 223

ஆமான்  --  253

ஆய்  --  117, 139, 223

ஆய்ந்த  --  21

ஆய்பு  --  114

ஆயிடை  --  137

ஆயின்  --  144

ஆயினும்  --  23

ஆர்  --  36, 99

ஆர்ப்ப  --  111

ஆரம்  --  93

ஆவிரை  --  71

ஆளியும்  --  252

ஆற்ற  --  23

ஆற்றல்  --  த.பா.	263.1

ஆற்றலென்  --  29

ஆற்றின்  --  23

ஆன்  --  217

ஆன்றிசின்  --  34

ஆனாச்  --  26

இகந்தன்றும்  --  244

இகல்  --  27

இசை  --  51, 110

இசைய  --  219

இடங்கரும்  --  257

இடம்  --  166

இடும்பை  --  134

இடைஇடைப்  --  100

இணர்க்  --  69, 70, 86

இதணம்  --  41

இதழ்  --  61, 101, 117, 223, 247

இது  --  21

இம்மென  --  147

இமிரும்  --  147

இயத்த  --  99

இயம்  --  193

இயல்  --  126

இயல்பு  --  246

இயல்பும்  --  15

இயல¦ம்ர்  --  145

இயைவதால்  --  24

இர  --  239

இரட்ட  --  228

இரு  --  27, 29, 48, 104, 163

இருங்  --  60, 95, 112, 256

இருந்தனம்  --  106

இரும்  --  47, 93, 157, 163, 220

இருவி  --  153

இருவேம்  --  21

இரை  --  255

இல்  --  56, 205

இல்லை  --  த.பா.	262.1

இலங்கு  --  52, 233

இலவம்  --  86

இலன்.  --  த.பா.	262.4

இலனே  --  244, 245

இலை  --  52

இவர்  --  77

இவள்  --  248

இவளும்  --  26

இவளே  --  251

இழிதர  --  172

இழிதரு  --  54

இழுக்கும்  --  258

இழை  --  03

இழைத்த  --  40

இழையீர்  --  233

இளமையின்  --  244

இளைஞரின்  --  129

இளையீர்  --  141

இறங்குகை  --  36

இறந்த  --  141

இறுத்த  --  148

இறை  --  121, 231

இறைஞ்சி  --  215

இறைத்  --  123

இன்  --  49, 51, 193, 242

இன்பத்தைப்  --  த.பா.	263.1

இனிய  --  138

ஈகை  --  126

ஈங்கை  --  86

ஈண்டி  --  189

ஈர  --  234

ஈரம்  --  109

ஈரிய  --  248

உக்க  --  187

உகிர்  --  131

உகு  --  190

உட்கும்  --  184

உடல்  --  159

உடு  --  170

உடைமையும்  --  30

உடைய  --  97

உடையவால்  --  261

உடையள்  --  த.பா.	262.1

உடையேன்"  --  142

உண்டலும்  --  207

உண்டு  --  206

உண்டோ  --  22

உண்துறை  --  237

உண  --  203

உணர்கலேன்  --  த.பா.	262.2

உணரச்  --  33

உதிர்ந்தென  --  188

உந்தி  --  140

உந்தூழ்  --  65

உமிழ்  --  172

உமிழ  --  221

உய்யா  --  11

உய்வு  --  166

உயிர்த்  --  100

உரவுக்  --  45

உரவுச்  --  130, 159

உரவுத்  --  178

உரி  --  213

உரிது  --  65

உருப்பு  --  45

உருமின்  --  162

உருமும்  --  255

உருவின்  --  06, 103, 105

உலகத்தும்  --  24

உழுவையும்  --  252

உள்  --  11

உள்ளகம்  --  61

உள்ளத்  --  200

உள்ளினன்  --  200

உளப்படப்  --  259

உளர்ப்பு  --  109

உளியமும்  --  252

உற  --  116

உறழ்  --  158

உறாஅன்  --  243

உறு  --  169, 175

உறும்  --  170

உறைப்ப  --  249

உறையும்  --  11

உறையுள்  --  213

ஊர்  --  194, 245

ஊர்ச்  --  191

ஊர்பு  --  215

ஊழ்  --  44, 258

எஃகின்  --  52

எஞ்சிய  --  206

எட்டின்  --  த.பா.	263.3

எண்ணாது  --  31

எண்ணெய்  --  107

எதிர்  --  142

எதிர்தர  --  165

எதிர  --  161

எந்தை  --  20

எம்  --  59, 103, 136, 138, 151, 199

எம்மொடு  --  144, 235

எமியேம்  --  32

எய்யா  --  08

எயிற்ற  --  131

எரி  --  66, 105

எருவை  --  68

எல்  --  39, 167

எல்லை  --  215

எழினும்  --  241

எழுந்து  --  133

எளிய  --  18

எறி  --  59, 189, 247

எறுழம்  --  66

என்  --  02, 183, த.பா.	262.2

என்றனன்  --  142

என்று  --  207

என்றும்  --  238, 242

என்னார்  --  18

என  --  21, 24, 39, 145, 181, 233

எனவே.'  --  261

ஏங்கு  --  219

ஏத்தி  --  139

ஏந்தி  --  124

ஏந்திய  --  52

ஏந்து  --  121

ஏமம்  --  32

ஏமுறு  --  210

ஏர்  --  154

ஏர்_அம்  --  96

ஏழ்  --  215

ஏற்ற  --  123

ஏற்றின்  --  235

ஏற்றொடு  --  49

ஏறி  --  41

ஏனை  --  24

ஐந்தாம்  --  த.பா.	263.3

ஐம்பால்  --  139

ஐயர்க்கும்  --  17

ஒடுங்கு  --  256

ஒண்  --  62, 119, 139

ஒய்யென  --  166

ஒய்யெனப்  --  185

ஒரு  --  118, 119

ஒலி  --  02

ஒலிப்ப  --  228

ஒழுகிய  --  204

ஔ¢  --  01

ஒன்னார்க்கு  --  52

ஓங்கு  --  220

ஓச்சி  --  150

ஓச்சியும்  --  07

ஓட்டிய  --  135

ஓதி  --  180

ஓப்பி  --  38

ஓப்பியும்  --  101

ஓம்பு  --  181

ஓம்புமின்  --  233

ஓராங்குத்  --  19

கங்குல்  --  251

கச்சைத்  --  125

கட்டி  --  104, 125

கடம்பின்  --  176

கடவலின்  --  12

கடவும்  --  27

கடவுள்  --  06, 209

கடாஅம்  --  164

கடி  --  20, 44, 76, 93

கடு  --  03, 170

கடுகினும்  --  240

கடுங்  --  151

கடுப்ப  --  36, 175

கடுப்பத்  --  229

கடும்பொடு  --  205

கண்  --  98, 141

கண்ட  --  129

கண்ண  --  132

கண்ணி  --  72, 115

கண்ணேம்  --  61

கணம்  --  217

கணை  --  160

கத  --  240

கதிர்  --  45, 216

கமழ்  --  74, 76, 84, 197

கமழ  --  108

கயக்  --  63

கயிறு  --  194

கரந்து  --  11

கரந்தை  --  76

கராமும்  --  257

கருவிய  --  53

கருவிளை  --  68

கரை  --  179

கல்  --  77, 216

கல்மிசைப்  --  53

கல்லென்  --  151

கல்லென்று  --  228

கல்லென  --  160

கலங்கல்  --  233

கலங்கி  --  25

கலங்கிக்  --  143

கலந்து  --  111

கலம்  --  14

கலாவ  --  127

கலாவலின்  --  48

கலி  --  40, 76

கலுழி  --  178

கலுழும்  --  248

கலுழுமால்  --  251

கவர்  --  147

கவின்  --  09, 104, 139, 198

கவைஇ  --  185

கழல்  --  126

கழிப்பி  --  214

கழீஇ  --  16

கழீஇய  --  98

கள்  --  84

களத்தின்  --  198

களம்  --  192

களிற்றின்  --  150

களிறு  --  212

களிறும்  --  253

கறங்க  --  193

கறுப்ப  --  227

கன்று  --  218

கனி  --  188

காஞ்சி  --  84

காட்சி  --  17

காண்  --  136

காணூஉ  --  230

காது  --  119

காந்தள்  --  62, 196

காயா  --  70

கார்ப்  --  162

கால்  --  117

காவலர்  --  240

காழ்  --  107, 110, 118

காழ்வை  --  93

காற்  --  153

கானம்  --  160, 227

கானவர்  --  225

கிள்ளை  --  101

கிளந்து  --  138

கிளி  --  44

கிளை  --  101

கிளைஇய  --  196

குஞ்சியின்  --  112

குட்டத்து  --  256

குடசம்  --  67

குடி  --  30

குடித்தலின்  --  211

குடைவுழி  --  57

குரம்பை  --  153

குரல்  --  37, 49, 151

குரல  --  218

குரவம்  --  69

குரீஇப்  --  72

குருக்கத்தி  --  92

குருகிலை  --  73

குருதி  --  172

குருந்தும்  --  95

குரைப்பினும்  --  240

குரைய  --  14

குல்லை  --  78

குலைக்  --  84

குவவு  --  120

குவளை  --  63

குவைஇ  --  98

குழல்  --  222

குழு  --  261

குழைச்  --  105

குளவி  --  76

குளிரும்  --  43

குற்றம்  --  த.பா.	262.1, த.பா.	262.2

குற்று  --  த.பா.	262.2

குறிஞ்சி  --  63

குறுங்  --  153

குறுநறுங்  --  72

குறைபட  --  47

குன்றின்  --  15

குன்று  --  199

கூட்டு  --  193

கூந்தல்  --  02, 60

கூம்பு  --  223

கூர்  --  134

கூவிரம்  --  66

கூவிளம்  --  65

கூறி  --  234

கெடின்  --  14

கெடுதியும்  --  142, 144

கெழு  --  40, 199

கேள்வி  --  த.பா.	263.1

கை  --  147, 163, 177

கைதை  --  83

கைதொழுது  --  209

கையற்று  --  25

கையின்  --  123

கொக்கின்  --  188

கொகுடி  --  81

கொங்கு  --  83

கொடி  --  87

கொடு  --  219

கொடுந்  --  257

கொடுப்பின்  --  30

கொடுவேரி  --  64

கொண்ட  --  112, 121

கொண்டு  --  47, 200, 237

கொண்மூ  --  50

கொய்தழை  --  102

கொல்பு  --  164

கொழிக்கும்  --  த.பா.	262.3

கொள்  --  35, 192

கொளீஇ  --  110, 158

கொளுவி  --  224

கொன்  --  245

கொன்றை  --  86

கோங்கம்  --  73

கோட்டு  --  54, 253

கோடல்  --  83

கோதை  --  103

கோல்  --  167, 169

கோவலர்  --  221

கோள்  --  38

சண்பகம்  --  75

சமம்  --  229

சாஅய்  --  195, 247, 250

சாந்து  --  120

சாயல்  --  140

சாரல்  --  42, 194

சால்  --  32, த.பா.	263.1

சால்பும்  --  15

சாறு  --  192, 201

சான்றோர்  --  28

சிதைய  --  173

சிந்துவாரம்  --  89

சில்  --  180, 232

சிலம்பில்  --  58

சிலம்பின்  --  99

சிலை  --  158

சிவந்த  --  61

சிறந்து  --  155

சிறு  --  38, 59

சிறுசெங்குரலி  --  82

சிறுமாரோடம்  --  78

சிறுமை  --  157

சிறுமையள்  --  26

சின  --  159

சினத்து  --  254

சினம்  --  130, 159, 164

சினவாதீமோ  --  34

சினை  --  149

சினைஇய  --  229

சினையவும்  --  113

சீர்த்  --  162

சுடர்  --  182, 224

சுடர்ப்  --  51, 90

சுரி  --  107

சுரும்பு  --  148

சுழி  --  256

சுள்ளி  --  66

சுற்றக்  --  151

சுனை  --  57, 187

சுனையவும்  --  113

சூர்  --  169

சூரல்  --  42, 71

சூரும்  --  255

சூழ்பு  --  227

செங்  --  62, 64

செத்து  --  191

செந்  --  118

செப்பல்  --  12, 34

செம்  --  123

செம்மல்  --  82

செயலைத்  --  105

செரீஇ  --  119

செருக்கி  --  130, 159, 164

செருந்தி  --  75

செருவிளை  --  68

செல்  --  229

செல்ல  --  215

செலச்  --  250

செலல்  --  50

செறி  --  252

செறித்து  --  12

சென்னி  --  116

சென்னிக்  --  196

சேடல்  --  82

சேணோன்  --  40

சேமம்  --  156

சேர்த்தி  --  163

சேர்பு  --  216

சேஎய்  --  51

சொரிவு  --  57

சொல்லல்  --  152

சொல்லலும்  --  145

சொல்லேம்_ஆதலின்  --  143

சொன்றி  --  201

சோரா  --  247

சோலை  --  214

ஞமலி  --  131

ஞாழல்  --  81

ஞெகிழி  --  226

தக  --  162

தகரம்  --  108

தகை  --  42

தட்டையும்  --  43

தடக்  --  123, 163

தண்  --  63, 75, 81, 106, 108, 115, 197

தண்டாது  --  56

தணக்கம்  --  85

தணப்ப  --  19

தப்பும்  --  254

தயக்கு  --  125

தர  --  231

தரு  --  212

தலை  --  37

தலைக்  --  224

தவிர்வு  --  56

தழலும்  --  43

தளர்ந்து  --  133

தளரும்  --  194

தளவம்  --  80

தளிர்க்  --  120

தன்  --  245

தன்மை  --  200

தா  --  149

தாஅய்  --  197

தாது  --  106, 149

தாமரை  --  80

தார்  --  122

தாழ்ந்த  --  59

தாழை  --  80

தாள்  --  80, 257

தாறு  --  150

திகழ்  --  164

திணி  --  176

திணைப்  --  205

திரள்  --  176

திருந்து  --  127, 167

திரை  --  178

தில்லை  --  77

திலகம்  --  74

திளையாக்  --  132

திறந்த  --  203

தினைப்  --  38

தீ  --  118

தீம்  --  188, 211, 222

தீயது  --  த.பா.	262.4

தீர்  --  37

தீர்ந்தன்றும்  --  245

தீரக்  --  234

துகில்  --  55

துஞ்சா  --  236

துணிந்த  --  32

துணை  --  13, 177, 235

துணையும்  --  31

துப்பின்  --  128

தும்பை  --  90

துய்த்  --  37

துயல்  --  127

துயில்  --  241, 242

துவரி  --  60

துழாஅய்  --  90

துன்  --  128

துன்னுதல்  --  230

துன்னுதொறும்  --  130

துனைஇய  --  230

தூங்கு  --  86

தூயும்  --  05

தெரிந்து  --  124

தெரியுங்கால்  --  த.பா.	262.4

தெவிட்ட  --  217

தெழிப்ப  --  167

தௌ¢  --  54, 100, 211, 222

தெறூஉம்  --  45

தேங்  --  74

தேம்  --  111, 155

தேம்பும்  --  26

தேமா  --  64

தேர்  --  20, 255

தேற்ற  --  த.பா.	263.2

தேற்றி  --  208, 210, 246

தேறல்  --  155, 190

தைஇ  --  102

தொடி  --  139, 224

தொடியும்  --  த.பா.	262.1

தொடை  --  118

தொடையல்  --  115

தொத்து  --  65

தொல்  --  18

தொலையவும்  --  09

தொழுதும்  --  05

தொன்று  --  122

தோகை  --  191

தோய்  --  226

தோழி  --  02

தோள்  --  09, 242

தோறும்  --  127

தோன்றி  --  90

நக்கனன்.  --  183

நகர்  --  202

நடுங்க  --  169, 179

நடுங்குவனம்  --  133

நண்ணுவழி  --  184

நந்தி  --  91, 192

நமக்கு  --  24

நயந்து  --  148

நரந்தம்  --  94

நரம்பின்  --  147

நல்  --  09, 38, 133, 232, 234

நலம்  --  116, 181, 250

நள்ளிருள்  --  94

நளி  --  58

நறவம்  --  91

நறு  --  79, 83

நறுங்  --  107, 108

நறுந்  --  09, 81, 115, 122

நறும்  --  91, 190

நறையும்  --  07

நன்  --  197

நன்கு  --  30

நனி  --  33

நாகம்  --  94

நாடன்  --  199, த.பா.	262.3

நாடு  --  232

நாணு  --  167

நாணும்  --  184

நாம்  --  22, 116

நாய்  --  240

நாள்  --  232

நாளும்  --  249

நாறி  --  94

நாறு  --  65

நிகழ்ந்த  --  33

நிணம்  --  204

நிரல்  --  30

நிரை  --  50, த.பா.	262.1

நில்லாது  --  173

நிலத்தவும்  --  113

நிலம்  --  163

நிலவு  --  241

நிலை  --  17, 183, 245

நிலைக்  --  176

நிவப்பின்  --  50

நிழத்தலின்  --  157

நிழல்  --  106

நிறம்  --  112

நிறுத்தல்  --  16

நிறுத்துப்  --  237

நிறை  --  47, 218

நின்  --  181, த.பா.	262.1

நின்ற  --  28

நின்றனன்  --  152

நின்னோடு  --  207

நினைஇ  --  246

நினைத்தொறும்  --  251

நினைந்து  --  182

நீ  --  33, 39, 241

நீடு  --  182

நீயும்  --  08

நீர்  --  54, 191, 211, 247

நீவி  --  20, 182

நீவிய  --  107

நீள்  --  79

நுகர்கு  --  181

நுண்  --  125

நுதல்  --  01, 173, 182

நுமர்  --  231

நுரையுடைக்  --  178

நூழிலும்  --  258

நெகிழ்த்த  --  03

நெகிழ்ந்து  --  190

நெகிழவும்  --  09

நெஞ்சு  --  211

நெடு  --  35, 174

நெடுங்  --  54, 87

நெடுஞ்  --  187

நெடுந்  --  20

நெய்தல்  --  79, 84

நெய்ம்  --  204

நெரிதர  --  132

நெல்  --  35

நேர்  --  231

நேர்வரும்  --  14

நைவளம்  --  146

நோக்கம்  --  25

நோக்கி  --  183

நோக்கின்  --  154

நோய்  --  03, 158

நோனாது  --  157

பகல்  --  214

பகழி  --  170

பகன்றை  --  88

பகை  --  129

பசும்பிடி  --  70

பட  --  39

படர்  --  11

படர  --  46, 134

படு  --  38, 58, 106, 122, 250

படுக்கும்  --  128

படுத்து  --  161

பண்பு  --  த.பா.	262.1

பணவை  --  226

பதிப்  --  46

பயிர்  --  218

பயிற்ற  --  222

பயிற்றி  --  100

பயினி  --  69

பரவியும்  --  05

பரு  --  96

பல்  --  06, 69, 70, 85, 88, 103, 129, 216,
221

பல  --  197

பலர்  --  203

பலவின்  --  189

பலாசம்  --  88

பழம்  --  190

பழியும்  --  22

பழியோ  --  145

பழு  --  187

பழுநிய  --  146

பழுவும்  --  259

பளிங்கு  --  57

பற்றி  --  231

பறவை  --  46

பறியா  --  101

பனி  --  249

பாங்கர்  --  85

பாடி  --  58

பாணி  --  152

பாணியின்  --  194

பாதிரி  --  74

பாந்தளும்  --  259

பாம்பு  --  221

பாய்  --  57

பாய்தலின்  --  178

பாய்ந்து  --  172

பாயம்  --  58

பாரம்  --  92

பாலை  --  77, 146

பாழ்  --  128

பாறை  --  187

பிடவம்  --  78

பிண்டி  --  88, 119

பிணர்த்  --  163

பிணி  --  177

பிணை  --  154

பித்திகத்து  --  117

பித்திகம்  --  89

பிரசமொடு  --  189

பிரியவும்  --  185

பிழி  --  155

பிழிவனம்  --  60

பிளந்து  --  149

பிளிறி  --  162

பிறங்கு  --  208

பிறர்  --  10

பிறவும்  --  43, 95, 259

பின்  --  60

பின்னர்  --  174

பீரம்  --  92

புகல்வியும்  --  253

புகல்வின்  --  135

புகழ்  --  16

புகுதர  --  218

புகை  --  110

புடையூ  --  160

புண்  --  172

புணர்  --  235

புணர்ச்சி  --  212

புணரும்  --  14

புணை  --  208

புரை  --  66, 242

புரையும்  --  55

புரையோர்  --  205

புரைவது  --  207

புலத்து  --  135

புலம்  --  134

புலம்பு  --  10

புலர  --  109

புலி  --  41

புழகுடன்  --  96

புழற்  --  253

புள்  --  10, 38, 99, 189

புள்ளி  --  173

புள்ளினம்  --  228

புறங்கொடுத்த  --  174

புறம்  --  59, 129

புன்னாகம்  --  91

புன்னை  --  93

புனம்  --  157

புனிறு  --  37

புனைந்த  --  த.பா.	263.2

பூ  --  214

பூங்  --  67, 68, 73

பூண்  --  51

பூணொடு  --  122

பூந்  --  85, 90, 224

பூம்  --  88, 119

பூளை  --  72

பெண்ணை  --  220

பெயர்ந்தனன்.  --  237

பெயரினும்  --  243

பெயல்  --  162

பெரு  --  27, 199, 248

பெருங்  --  37

பெருந்  --  75

பெருந்தகை  --  179, 206

பெற  --  42, 136, 150

பெறக்  --  104

பெறப்  --  198

பெறாஅன்  --  243

பெறு  --  116

பேணி  --  06

பேர்  --  29

பை  --  102

பைங்  --  92, 117

பைந்  --  204

பொத்த  --  226

பொரீஇ  --  31

பொருது  --  135

பொருந்தி  --  168

பொரும்  --  196

பொருள்  --  த.பா.	263.1

பொருளிற்றே-  --  த.பா.	263.2

பொலிந்த  --  126, 198

பொலிய  --  122

பொழிந்தென  --  53

பொழுதின்  --  156

பொற்ப  --  202

பொறிக்கு  --  123

பொன்  --  59, த.பா.	262.2

பொன்னினும்  --  13

போங்கம்  --  74

போல  --  28

போழ்க்  --  115

போற்றிப்  --  த.பா.	263.2

பௌவம்  --  47

மகள்  --  193

மகளிர்  --  175, 224

மகளிரின்  --  195

மகிழ்  --  155

மஞ்ஞையின்  --  169, 250

மட  --  141

மடங்கலின்  --  165

மடல்  --  220

மடனும்  --  19

மடி  --  161

மடிந்த  --  156

மடுப்ப  --  154

மண்டிலம்  --  216

மண்ணி  --  108

மணத்தின்  --  த.பா.	263.3

மணம்  --  232, த.பா.	263.3

மணி  --  112, 221

மணிக்  --  84

மணிச்சிகை  --  64

மணிப்  --  68

மணியின்  --  59

மணியினும்  --  13

மதர்  --  141, 248

மயங்கி  --  50

மயங்கு  --  53

மரபின  --  44

மரம்  --  164

மரமிசைச்  --  40

மரமுதல்  --  217

மராஅம்  --  85

மருங்கு  --  18

மருண்டு  --  134

மருதம்  --  73

மருப்பின்  --  36

மலர்  --  05, 71, 114

மலர்ந்து  --  121

மலரத்  --  203

மலரின்  --  247

மலி  --  204, 214

மலிவனம்  --  97

மலை  --  208, 227, 261, த.பா.	262.3

மலைச்  --  99

மலையவும்  --  113

மழைக்  --  141

மழைக்கண்  --  248

மறந்து  --  167

மறுகி  --  97

மறைய  --  216

மறையோர்  --  த.பா.	263.3

மன்றல்  --  21

மன்று  --  218

மனத்தேம்  --  134, 168

மனைப்  --  223

மனையோள்  --  154

மா  --  76, 95, 112, 227

மாசு  --  16, 182

மாதர்  --  148

மாதரும்  --  19

மாந்தி  --  155

மாய  --  246

மால்  --  97

மாலை  --  230

மாலையனே  --  239

மாலையின்  --  177

மாறு  --  135

மான்  --  25, 217

மிக்கு  --  158

மிகு  --  111

மிச்சில்  --  206

மிசை  --  226

மிஞிறு  --  111

மிடாஅச்  --  201

மிலைச்சி  --  116

மிளகு  --  187

மின்  --  53

மீக்  --  27

மீமிசைக்  --  209

முகத்து  --  171

முகந்து  --  47

முகம்  --  172, 183

முச்சி  --  104

முட்டமும்  --  258

முத்தினும்  --  13

முத்து  --  36

முதலையும்  --  257

முதற்  --  188

முதிர்  --  83

முயங்கலின்  --  186

முரசின்  --  51

முரசு  --  49

முல்லை  --  77

முழவின்  --  236

முழு  --  188

முள்  --  80

முளை  --  131

முன்கை  --  231

முன்பால்  --  159

முனியல்  --  243

முனை  --  128

மூதூர்  --  236

மெல்  --  104, 145

மெல்லிய  --  138

மென்  --  02, 140, 242

மே  --  138

மேனி  --  02

மைந்து  --  121

மையல்  --  165

மையலை  --  08

மொய்ம்பு  --  120

மொழி  --  234

மௌவல்  --  81

யாம்  --  133

யாவதும்  --  180

யாழ்  --  110

யான்  --  12

யானும்  --  29, த.பா.	262.2

யானை  --  35, 171

வகுளம்  --  70

வசை  --  205

வஞ்சி  --  89

வஞ்சினம்  --  210

வடவனம்  --  67

வண்டொடு  --  148

வண்ண  --  114, 124

வண்ணத்த  --  114

வண்ணம்  --  33

வண்ணமும்  --  31

வந்து  --  10, 136, 235

வம்பு  --  198

வயங்கியோர்  --  213

வயங்கு  --  16

வயிர்  --  219

வயின்  --  221

வரக்  --  138

வரல்  --  239

வரவின்  --  246

வரி  --  111, 124, 173

வருதியர்  --  39

வருதோறும்  --  239

வருந்துதி  --  08

வருநர்க்கு  --  202

வரும்  --  127

வரையா  --  202

வரைஅர  --  195

வல்லோன்  --  146

வலந்த  --  42

வலியின்  --  254

வலைப்  --  250

வழங்கும்  --  256

வழாஅ  --  260

வழி  --  186

வழுவின்  --  260

வழை  --  83

வள்  --  61, 100, 131

வள்ளி  --  79

வள  --  202, 223

வளமையின்  --  244

வளர்  --  107

வளி  --  48

வளை  --  167

வளைஇ  --  118

வளைஇய  --  176

வளைகுபு  --  132

வன்கண்  --  254

வன்மையின்  --  12

வனப்பு  --  103

வாகை  --  67

வாங்கி  --  44, 170

வாங்கிய  --  37

வாங்கு  --  140

வாய்  --  219, 227

வாய்மடுத்து  --  156

வாய்மையின்  --  210

வாயில்  --  203, 236

வார்  --  169

வாரார்  --  23

வாழ்த்தி  --  209

வாழி  --  1

வாழை  --  79

வாழையின்  --  179

வாள்  --  131

வான்  --  67, 98, 126, 205, 213

வானத்து  --  48

வானம்  --  227

வானி  --  69

விசும்பு  --  46

விசை  --  170

விட  --  223

விடர்  --  212

விடரகம்  --  261

விடாஅன்  --  185

விடீஇர்  --  144

விடு  --  161

விடு(பு)  --  160

விடுத்தலின்  --  39

விடேஎம்  --  177

விடையின்  --  136

விண்  --  196, 226

விதுப்புறு  --  168

வியப்பும்  --  15

வியல்  --  191

விரல்  --  109

விரவு  --  5

விரி  --  71, 73, 102, 198

விரித்தன்ன  --  96

விருந்து  --  206

விருப்போடு  --  238

விரைஇய  --  114

விரைந்து  --  168

விரையும்  --  07

வில்  --  124

விலங்கு  --  99

விழவுக்  --  192

விழுமம்  --  260

விழைதக  --  195

விழைதரு  --  199

விளி  --  100, 222

விளைந்த  --  190

விறல்  --  3, 199

வினாயும்  --  04

வினை  --  32

வினைக்  --  125

வினையிடை  --  28

வீங்கு  --  123

வீசு  --  48

வீவு  --  03

வீழ்  --  46

வீளையர்  --  161

வீறு  --  150

வெகுளும்  --  130

வெஞ்  --  254

வெட்சி  --  63

வெடி  --  161

வெண்  --  115

வெதிர்க்கு  --  35

வெரூஉதல்  --  137

வௌ¢  --  55

வெளிப்படினும்  --  241

வேங்கையும்  --  95

வேட்கையேம்  --  56

வேண்டு  --  1

வேந்தர்  --  27

வேந்தன்  --  229

வேய்  --  242

வேய்ந்த  --  153

வேரல்  --  71

வேல்  --  129

வேழம்  --  165

வேள்  --  174

வேறு  --  6, 103, 135

